<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1JN" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">1 John</para>
  <para style="toc1">The First Letter of John</para>
  <para style="toc2">1 John</para>
  <para style="toc3">1Jn</para>
  <para style="mt2">The First Letter of</para>
  <para style="mt1">John</para>
  <chapter number="1" style="c" sid="1JN 1" />
  <para style="s1">The Word of Life</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1" /><char style="w" strong="G03739">That which</char> <char style="w" strong="G01510">was</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the beginning</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G00191">we have heard</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G03708">we have seen</char> <char style="w" strong="G03588">with</char> <char style="w" strong="G01473">our own</char> <char style="w" strong="G03788">eyes</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G02300">we have gazed upon</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05584">touched with</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03588">own</char> <char style="w" strong="G05495">hands</char> — <char style="w" strong="G04012">this is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">Word</char> <char style="w" strong="G02222">of life</char>. <verse eid="1JN 1:1" /><verse number="2" style="v" sid="1JN 1:2" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03588">this is the</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G05319">that was revealed</char>; <char style="w" strong="G03708">we have seen it</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03140">testified to it</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00518">we proclaim</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G03748">that</char> <char style="w" strong="G01510">was</char> <char style="w" strong="G04314">with</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05319">was revealed</char> <char style="w" strong="G01473">to us</char>.<verse eid="1JN 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 1:3" /><char style="w" strong="G00518">We proclaim</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G03739">what</char> <char style="w" strong="G03708">we have seen</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00191">heard</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G02192">may have</char> <char style="w" strong="G02842">fellowship</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G01473">us</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G03588">this</char> <char style="w" strong="G02842">fellowship</char> <char style="w" strong="G02251">of ours</char> <char style="w" strong="G03326">is with</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G05207">Son</char>, <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>. <verse eid="1JN 1:3" /><verse number="4" style="v" sid="1JN 1:4" /><char style="w" strong="G01473">We</char> <char style="w" strong="G01125">write</char> <char style="w" strong="G03778">these things</char> <char style="w" strong="G02443">so that</char> <char style="w" strong="G01473">our</char><note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">BYZ and TR </char><char style="fqa" closed="false">your</char></note> <char style="w" strong="G05479">joy</char> <char style="w" strong="G01510">may be</char> <char style="w" strong="G04137">complete</char>.<verse eid="1JN 1:4" /></para>
  <para style="s1">Walking in the Light</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00031">message</char> <char style="w" strong="G00191">we have heard</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00312">announce</char> <char style="w" strong="G04771">to you</char>: <char style="w" strong="G02316">God</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G05457">light</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G01510">there is</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G04653">darkness</char> <char style="w" strong="G03762">at all</char>. <verse eid="1JN 1:5" /><verse number="6" style="v" sid="1JN 1:6" /><char style="w" strong="G01437">If</char> <char style="w" strong="G02036">we say</char> <char style="w" strong="G02192">we have</char> <char style="w" strong="G02842">fellowship</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G02532">yet</char> <char style="w" strong="G04043">walk</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04655">darkness</char>, <char style="w" strong="G05574">we lie</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03756">do not</char> <char style="w" strong="G04160">practice</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char>. <verse eid="1JN 1:6" /><verse number="7" style="v" sid="1JN 1:7" /><char style="w" strong="G01161">But</char><note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">NA does not include </char><char style="fqa" closed="false">But</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G01437">if</char> <char style="w" strong="G04043">we walk</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05457">light</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G00846">He</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05457">light</char>, <char style="w" strong="G02192">we have</char> <char style="w" strong="G02842">fellowship</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G00240">one another</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00129">blood</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02511">cleanses</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G00266">sin</char>.<verse eid="1JN 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 1:8" /><char style="w" strong="G01437">If</char> <char style="w" strong="G02036">we say</char> <char style="w" strong="G02192">we have</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G00266">sin</char>, <char style="w" strong="G04105">we deceive</char> <char style="w" strong="G01438">ourselves</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">us</char>. <verse eid="1JN 1:8" /><verse number="9" style="v" sid="1JN 1:9" /><char style="w" strong="G01437">If</char> <char style="w" strong="G03670">we confess</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G00266">sins</char>, <char style="w" strong="G01510">He is</char> <char style="w" strong="G04103">faithful</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01342">just</char> <char style="w" strong="G02443">to</char> <char style="w" strong="G00863">forgive</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G00266">sins</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02511">to cleanse</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G00093">unrighteousness</char>. <verse eid="1JN 1:9" /><verse number="10" style="v" sid="1JN 1:10" /><char style="w" strong="G01437">If</char> <char style="w" strong="G02036">we say</char> <char style="w" strong="G00264">we have not sinned</char>, <char style="w" strong="G04160">we make Him out to be</char> <char style="w" strong="G05583">a liar</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">us</char>.<verse eid="1JN 1:10" /></para>
  <chapter eid="1JN 1" />
  <chapter number="2" style="c" sid="1JN 2" />
  <para style="s1">Jesus Our Advocate</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1" /><char style="w" strong="G01473">My</char> <char style="w" strong="G05040">little children</char>, <char style="w" strong="G01125">I am writing</char> <char style="w" strong="G03778">these things</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G02443">so that</char> <char style="w" strong="G00264">you will not sin</char>. <char style="w" strong="G02532">But</char> <char style="w" strong="G01437">if</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G00264">does sin</char>, <char style="w" strong="G02192">we have</char> <char style="w" strong="G03875">an advocate</char> <char style="w" strong="G04314">before</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> — <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G01342">the Righteous One</char>. <verse eid="1JN 2:1" /><verse number="2" style="v" sid="1JN 2:2" /><char style="w" strong="G00846">He Himself</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G02434">the atoning sacrifice</char><note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the propitiation</char></note> <char style="w" strong="G04012">for</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G00266">sins</char>, <char style="w" strong="G01161">and</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03440">only</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G02251">ours</char> <char style="w" strong="G00235">but</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G03588">the sins</char> <char style="w" strong="G03650">of the whole</char> <char style="w" strong="G02889">world</char>.<verse eid="1JN 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3" /><char style="w" strong="G01722">By</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01097">we can be sure</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01097">we have come to know</char> <char style="w" strong="G00846">Him</char>: <char style="w" strong="G01437">if</char> <char style="w" strong="G05083">we keep</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01785">commandments</char>. <verse eid="1JN 2:3" /><verse number="4" style="v" sid="1JN 2:4" /><char style="w" strong="G03588">If anyone</char> <char style="w" strong="G03004">says</char>, “<char style="w" strong="G01097">I know</char> <char style="w" strong="G00846">Him</char>,” <char style="w" strong="G02532">but</char> <char style="w" strong="G05083">does not keep</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01785">commandments</char>, <char style="w" strong="G01510">he is</char> <char style="w" strong="G05583">a liar</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03778">him</char>. <verse eid="1JN 2:4" /><verse number="5" style="v" sid="1JN 2:5" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03739">if anyone</char> <char style="w" strong="G05083">keeps</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G03056">word</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G05048">has been truly perfected</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03778">him</char>. <char style="w" strong="G01722">By</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01097">we know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01510">we are</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char>: <verse eid="1JN 2:5" /><verse number="6" style="v" sid="1JN 2:6" /><char style="w" strong="G03588">Whoever</char> <char style="w" strong="G03004">claims</char> <char style="w" strong="G03306">to abide</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G03784">must</char> <char style="w" strong="G04043">walk</char> <char style="w" strong="G02531">as</char> <char style="w" strong="G01565">Jesus</char> <char style="w" strong="G04043">walked</char>.<verse eid="1JN 2:6" /></para>
  <para style="s1">A New Commandment</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G01125">I am not writing</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G02537">a new</char> <char style="w" strong="G01785">commandment</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03820">an old</char> <char style="w" strong="G01785">one</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G02192">you have had</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the beginning</char>. <char style="w" strong="G03588">This</char> <char style="w" strong="G01785">commandment</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">message</char> <char style="w" strong="G00191">you have heard</char>. <verse eid="1JN 2:7" /><verse number="8" style="v" sid="1JN 2:8" /><char style="w" strong="G03825">Then again</char>, <char style="w" strong="G01125">I am also writing</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G02537">a new</char> <char style="w" strong="G01785">commandment</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00227">true</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G02532">and also</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char>. <char style="w" strong="G03754">For</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04653">darkness</char> <char style="w" strong="G03855">is fading</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00228">true</char> <char style="w" strong="G05457">light</char> <char style="w" strong="G02235">is already</char> <char style="w" strong="G05316">shining</char>.<verse eid="1JN 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 2:9" /><char style="w" strong="G03588">If anyone</char> <char style="w" strong="G03004">claims</char> <char style="w" strong="G01510">to be</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05457">light</char> <char style="w" strong="G02532">but</char> <char style="w" strong="G03404">hates</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char>, <char style="w" strong="G01510">he is</char> <char style="w" strong="G02193">still</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04653">darkness</char>. <verse eid="1JN 2:9" /><verse number="10" style="v" sid="1JN 2:10" /><char style="w" strong="G03588">Whoever</char> <char style="w" strong="G00025">loves</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G03306">remains</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05457">light</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01510">there is</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G04625">cause of stumbling</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">him</char>. <verse eid="1JN 2:10" /><verse number="11" style="v" sid="1JN 2:11" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03588">whoever</char> <char style="w" strong="G03404">hates</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04653">darkness</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04043">walks</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04653">darkness</char>. <char style="w" strong="G01492">He does not know</char> <char style="w" strong="G04225">where</char> <char style="w" strong="G05217">he is going</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04653">darkness</char> <char style="w" strong="G05186">has blinded</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G03788">eyes</char>.<verse eid="1JN 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 2:12" /><char style="w" strong="G01125">I am writing</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G05040">little children</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G00266">sins</char> <char style="w" strong="G00863">have been forgiven</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G03686">name</char>.<verse eid="1JN 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 2:13" /><char style="w" strong="G01125">I am writing</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G03962">fathers</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G01097">you know</char> <char style="w" strong="G03588">Him who is</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the beginning</char>.</para>
  <para style="p" vid="1JN 2:13"><char style="w" strong="G01125">I am writing</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G03495">young men</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G03528">you have overcome</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04190">evil one</char>.<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">you have overcome evil</char><char style="ft" closed="false">; also in verse 14</char></note></para>
  <para style="p" vid="1JN 2:13"><char style="w" strong="G01125">I have written</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G03813">children</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G01097">you know</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char>.<verse eid="1JN 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 2:14" /><char style="w" strong="G01125">I have written</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G03962">fathers</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G01097">you know</char> <char style="w" strong="G03588">Him who is</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the beginning</char>.</para>
  <para style="p" vid="1JN 2:14"><char style="w" strong="G01125">I have written</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G03495">young men</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G01510">you are</char> <char style="w" strong="G02478">strong</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G03306">abides</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03528">you have overcome</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04190">evil one</char>.<verse eid="1JN 2:14" /></para>
  <para style="s1">Do Not Love the World</para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 2:15" /><char style="w" strong="G03361">Do not</char> <char style="w" strong="G00025">love</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G03366">or</char> <char style="w" strong="G03588">anything</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>. <char style="w" strong="G01437">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G00025">loves</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">him</char>. <verse eid="1JN 2:15" /><verse number="16" style="v" sid="1JN 2:16" /><char style="w" strong="G03754">For</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">that is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char> — <char style="w" strong="G03588">the</char> <char style="w" strong="G01939">desires</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G04561">flesh</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G01939">desires</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G03788">eyes</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00212">pride</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00979">life</char> — <char style="w" strong="G01510">is</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G00235">but</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>. <verse eid="1JN 2:16" /><verse number="17" style="v" sid="1JN 2:17" /><char style="w" strong="G03588">The</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G03855">is passing away</char>, <char style="w" strong="G02532">along with</char> <char style="w" strong="G00846">its</char> <char style="w" strong="G01939">desires</char>; <char style="w" strong="G01161">but</char> <char style="w" strong="G03588">whoever</char> <char style="w" strong="G04160">does</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02307">will</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G03306">remains</char> <char style="w" strong="G00165">forever</char>.<verse eid="1JN 2:17" /></para>
  <para style="s1">Beware of Antichrists</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18" /><char style="w" strong="G03813">Children</char>, <char style="w" strong="G01510">it is</char> <char style="w" strong="G02078">the last</char> <char style="w" strong="G05610">hour</char>; <char style="w" strong="G02532">and</char> <char style="w" strong="G02531">just as</char> <char style="w" strong="G00191">you have heard</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G00500">the antichrist</char> <char style="w" strong="G02064">is coming</char>, <char style="w" strong="G02532">so</char> <char style="w" strong="G03568">now</char> <char style="w" strong="G04183">many</char> <char style="w" strong="G00500">antichrists</char> <char style="w" strong="G01096">have appeared</char>. <char style="w" strong="G03606">This is how</char> <char style="w" strong="G01097">we know</char> <char style="w" strong="G01510">it is</char> <char style="w" strong="G02078">the last</char> <char style="w" strong="G05610">hour</char>. <verse eid="1JN 2:18" /><verse number="19" style="v" sid="1JN 2:19" /><char style="w" strong="G01831">They went out</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01510">they did not belong</char> <char style="w" strong="G01473">to us</char>. <char style="w" strong="G01063">For</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G01510">they had belonged</char> <char style="w" strong="G01537">to</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G03306">they would have remained</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G01473">us</char>. <char style="w" strong="G00235">But</char> <char style="w" strong="G02443">their departure</char> <char style="w" strong="G05319">made it clear</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03756">none of them</char> <char style="w" strong="G01510">belonged to</char> <char style="w" strong="G01473">us</char>.<verse eid="1JN 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 2:20" /><char style="w" strong="G04771">You</char>, <char style="w" strong="G02532">however</char>, <char style="w" strong="G02192">have</char> <char style="w" strong="G05545">an anointing</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00040">Holy One</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01492">all of you know the truth</char>.<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">BYZ and TR </char><char style="fqa" closed="false">and you know all things</char></note> <verse eid="1JN 2:20" /><verse number="21" style="v" sid="1JN 2:21" /><char style="w" strong="G01125">I have not written</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G03754">because</char> <char style="w" strong="G01492">you lack knowledge</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00225">truth</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03754">because</char> <char style="w" strong="G01492">you have</char> <char style="w" strong="G00846">it</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03754">because</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G05579">lie</char> <char style="w" strong="G01510">comes</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char>. <verse eid="1JN 2:21" /><verse number="22" style="v" sid="1JN 2:22" /><char style="w" strong="G05101">Who</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05583">liar</char>, <char style="w" strong="G01487">if</char> <char style="w" strong="G03361">it is not</char> <char style="w" strong="G03588">the one who</char> <char style="w" strong="G00720">denies</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05547">Christ</char>? <char style="w" strong="G03778">This</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00500">antichrist</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G00720">denies</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char>. <verse eid="1JN 2:22" /><verse number="23" style="v" sid="1JN 2:23" /><char style="w" strong="G03956">Whoever</char> <char style="w" strong="G00720">denies</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02192">does not have</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char>, <char style="w" strong="G03588">but whoever</char> <char style="w" strong="G03670">confesses</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02192">has</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G02532">as well</char>.<verse eid="1JN 2:23" /></para>
  <para style="s1">Remain in Christ</para>
  <para style="p">
    <verse number="24" style="v" sid="1JN 2:24" /><char style="w" strong="G04771">As for you</char>, <char style="w" strong="G03739">let what</char> <char style="w" strong="G00191">you have heard</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the beginning</char> <char style="w" strong="G03306">remain</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char>. <char style="w" strong="G01437">If</char> <char style="w" strong="G03739">it</char> <char style="w" strong="G03306">does</char>, <char style="w" strong="G04771">you</char> <char style="w" strong="G03306">will also remain</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char>. <verse eid="1JN 2:24" /><verse number="25" style="v" sid="1JN 2:25" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01860">promise</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G00846">He Himself</char> <char style="w" strong="G01861">made</char> <char style="w" strong="G01473">to us</char>: <char style="w" strong="G00166">eternal</char> <char style="w" strong="G02222">life</char>.<verse eid="1JN 2:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="1JN 2:26" /><char style="w" strong="G01125">I have written</char> <char style="w" strong="G03778">these things</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G03588">those who are</char> <char style="w" strong="G04105">trying to deceive</char> <char style="w" strong="G04771">you</char>. <verse eid="1JN 2:26" /><verse number="27" style="v" sid="1JN 2:27" /><char style="w" strong="G02532">And</char> <char style="w" strong="G04771">as for you</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G05545">anointing</char> <char style="w" strong="G02983">you received</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G03306">remains</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G02192">you do</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G05532">need</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G01321">to teach</char> <char style="w" strong="G04771">you</char>. <char style="w" strong="G00235">But</char> <char style="w" strong="G05613">just as</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G00227">true</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05579">genuine</char> <char style="w" strong="G05545">anointing</char> <char style="w" strong="G01321">teaches</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G03956">all things</char>, <char style="w" strong="G02532">so</char> <char style="w" strong="G03306">remain</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G02531">as</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01321">have been taught</char>.<verse eid="1JN 2:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="1JN 2:28" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03568">now</char>, <char style="w" strong="G05040">little children</char>, <char style="w" strong="G03306">remain</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">2:28 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">remain in Him</char></note> <char style="w" strong="G02443">so that</char> <char style="w" strong="G01437">when</char> <char style="w" strong="G05319">He appears</char>, <char style="w" strong="G02192">we may be</char> <char style="w" strong="G03954">confident</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00153">unashamed</char> <char style="w" strong="G00575">before</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G03952">coming</char>.<verse eid="1JN 2:28" /></para>
  <para style="p">
    <verse number="29" style="v" sid="1JN 2:29" /><char style="w" strong="G01437">If</char> <char style="w" strong="G01492">you know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01510">He is</char> <char style="w" strong="G01342">righteous</char>, <char style="w" strong="G01097">you also know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G04160">practices</char> <char style="w" strong="G01343">righteousness</char> <char style="w" strong="G01080">has been born</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G00846">Him</char>.<verse eid="1JN 2:29" /></para>
  <chapter eid="1JN 2" />
  <chapter number="3" style="c" sid="1JN 3" />
  <para style="s1">Children of God</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1" /><char style="w" strong="G03708">Behold</char> <char style="w" strong="G04217">what manner of</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G01325">has given</char> <char style="w" strong="G01473">to us</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G02564">we should be called</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G02316">of God</char>. <char style="w" strong="G02532">And that is what</char> <char style="w" strong="G01510">we are</char>! <char style="w" strong="G01223">The reason</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G01097">does not know</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G03754">is that</char> <char style="w" strong="G01097">it did not know</char> <char style="w" strong="G00846">Him</char>. <verse eid="1JN 3:1" /><verse number="2" style="v" sid="1JN 3:2" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G01510">we are</char> <char style="w" strong="G03568">now</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05101">what</char> <char style="w" strong="G01510">we will be</char> <char style="w" strong="G03768">has not yet</char> <char style="w" strong="G05319">been revealed</char>. <char style="w" strong="G01492">We know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01437">when</char> <char style="w" strong="G05319">Christ appears</char>,<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">when He appears </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">when it appears</char></note> <char style="w" strong="G01510">we will be</char> <char style="w" strong="G03664">like</char> <char style="w" strong="G00846">Him</char>, <char style="w" strong="G03754">for</char> <char style="w" strong="G03708">we will see</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G02531">as</char> <char style="w" strong="G01510">He is</char>. <verse eid="1JN 3:2" /><verse number="3" style="v" sid="1JN 3:3" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G02192">has</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01680">hope</char> <char style="w" strong="G01909">in</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G00048">purifies</char> <char style="w" strong="G01438">himself</char>, <char style="w" strong="G02531">just as</char> <char style="w" strong="G01565">Christ</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00053">pure</char>.<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">just as He is pure</char></note><verse eid="1JN 3:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 3:4" /><char style="w" strong="G03956">Everyone</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G04160">practices</char> <char style="w" strong="G00266">sin</char> <char style="w" strong="G04160">practices</char> <char style="w" strong="G00458">lawlessness</char> <char style="w" strong="G02532">as well</char>. <char style="w" strong="G02532">Indeed</char>, <char style="w" strong="G00266">sin</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00458">lawlessness</char>.<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">is violation of the Law</char></note> <verse eid="1JN 3:4" /><verse number="5" style="v" sid="1JN 3:5" /><char style="w" strong="G02532">But</char> <char style="w" strong="G01492">you know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01565">Christ</char> <char style="w" strong="G05319">appeared</char> <char style="w" strong="G02443">to</char> <char style="w" strong="G00142">take away</char> <char style="w" strong="G00266">sins</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G01510">there is</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G00266">sin</char>. <verse eid="1JN 3:5" /><verse number="6" style="v" sid="1JN 3:6" /><char style="w" strong="G03956">No one</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G03306">remains</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G00264">keeps on sinning</char>. <char style="w" strong="G03956">No one</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G00264">continues to sin</char> <char style="w" strong="G03708">has seen</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G03761">or</char> <char style="w" strong="G01097">known</char> <char style="w" strong="G00846">Him</char>.<verse eid="1JN 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 3:7" /><char style="w" strong="G05040">Little children</char>,<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">NA </char><char style="fqa" closed="false">Young children in training</char></note> <char style="w" strong="G03367">let no one</char> <char style="w" strong="G04105">deceive</char> <char style="w" strong="G04771">you</char>: <char style="w" strong="G03588">The one who</char> <char style="w" strong="G04160">practices</char> <char style="w" strong="G01343">righteousness</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01342">righteous</char>, <char style="w" strong="G02531">just as</char> <char style="w" strong="G01565">Christ</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01342">righteous</char>.<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">He is righteous</char></note> <verse eid="1JN 3:7" /><verse number="8" style="v" sid="1JN 3:8" /><char style="w" strong="G03588">The one who</char> <char style="w" strong="G04160">practices</char> <char style="w" strong="G00266">sin</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01228">devil</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01228">devil</char> <char style="w" strong="G00264">has been sinning</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the very start</char>. <char style="w" strong="G01519">This is why</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G05319">was revealed</char>, <char style="w" strong="G02443">to</char> <char style="w" strong="G03089">destroy</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02041">works</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G01228">devil</char>.<verse eid="1JN 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 3:9" /><char style="w" strong="G03956">Anyone</char> <char style="w" strong="G01080">born</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G04160">refuses to practice</char> <char style="w" strong="G00266">sin</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G00846">God’s</char> <char style="w" strong="G04690">seed</char> <char style="w" strong="G03306">abides</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">him</char>; <char style="w" strong="G01410">he cannot</char> <char style="w" strong="G00264">go on sinning</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G01080">he has been born</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G02316">God</char>. <verse eid="1JN 3:9" /><verse number="10" style="v" sid="1JN 3:10" /><char style="w" strong="G01722">By</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G05318">distinguished</char> <char style="w" strong="G03588">from the</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G01228">devil</char>: <char style="w" strong="G03956">Anyone</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G04160">does not practice</char> <char style="w" strong="G01343">righteousness</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G02532">nor is</char> <char style="w" strong="G03588">anyone who</char> <char style="w" strong="G00025">does not love</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char>.<verse eid="1JN 3:10" /></para>
  <para style="s1">Love One Another</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11" /><char style="w" strong="G03778">This</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00031">message</char> <char style="w" strong="G00191">you have heard</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the beginning</char>: <char style="w" strong="G00025">We should love</char> <char style="w" strong="G00240">one another</char>. <verse eid="1JN 3:11" /><verse number="12" style="v" sid="1JN 3:12" /><char style="w" strong="G03756">Do not be</char> <char style="w" strong="G02531">like</char> <char style="w" strong="G02535">Cain</char>, <char style="w" strong="G01510">who belonged to</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04190">evil one</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04969">murdered</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G05484">why</char> <char style="w" strong="G04969">did Cain slay</char> <char style="w" strong="G00846">him</char>? <char style="w" strong="G03754">Because</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G03588">own</char> <char style="w" strong="G02041">deeds</char> <char style="w" strong="G01510">were</char> <char style="w" strong="G04190">evil</char>, <char style="w" strong="G01161">while</char> <char style="w" strong="G03588">those</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G01342">were righteous</char>. <verse eid="1JN 3:12" /><verse number="13" style="v" sid="1JN 3:13" /><char style="w" strong="G02532">So</char> <char style="w" strong="G03361">do not</char> <char style="w" strong="G02296">be surprised</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01487">if</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G03404">hates</char> <char style="w" strong="G04771">you</char>.<verse eid="1JN 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 3:14" /><char style="w" strong="G01473">We</char> <char style="w" strong="G01492">know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03327">we have passed</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G02288">death</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G02222">life</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G00025">we love</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G00080">brothers</char>. <char style="w" strong="G03588">The one who</char> <char style="w" strong="G00025">does not love</char> <char style="w" strong="G03306">remains</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02288">death</char>. <verse eid="1JN 3:14" /><verse number="15" style="v" sid="1JN 3:15" /><char style="w" strong="G03956">Everyone</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G03404">hates</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00443">a murderer</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01492">you know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G03756">does not</char> <char style="w" strong="G03306">reside</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">a</char> <char style="w" strong="G00443">murderer</char>.<verse eid="1JN 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 3:16" /><char style="w" strong="G01722">By</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01097">we know</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G00026">love is</char>: <char style="w" strong="G01565">Jesus</char> <char style="w" strong="G05087">laid down</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G05590">life</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G03784">ought</char> <char style="w" strong="G05087">to lay down</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G05590">lives</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G00080">brothers</char>. <verse eid="1JN 3:16" /><verse number="17" style="v" sid="1JN 3:17" /><char style="w" strong="G00302">If</char> <char style="w" strong="G03739">anyone</char> <char style="w" strong="G02192">with</char> <char style="w" strong="G02889">earthly</char> <char style="w" strong="G00979">possessions</char> <char style="w" strong="G02334">sees</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G02192">in</char> <char style="w" strong="G05532">need</char>, <char style="w" strong="G02532">but</char> <char style="w" strong="G02808">withholds</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G04698">compassion</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00846">him</char>, <char style="w" strong="G04459">how</char> <char style="w" strong="G03588">can the</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G03306">abide</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">him</char>?<verse eid="1JN 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 3:18" /><char style="w" strong="G05040">Little children</char>, <char style="w" strong="G00025">let us love</char> <char style="w" strong="G03361">not</char> <char style="w" strong="G03056">in word</char> <char style="w" strong="G03366">and</char> <char style="w" strong="G01100">speech</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02041">action</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00225">truth</char>. <verse eid="1JN 3:18" /><verse number="19" style="v" sid="1JN 3:19" /><char style="w" strong="G02532">And</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01097">we will know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01510">we belong to</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03982">will assure</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02588">hearts</char> <char style="w" strong="G01715">in His presence</char>: <verse eid="1JN 3:19" /><verse number="20" style="v" sid="1JN 3:20" /><char style="w" strong="G03754">Even</char> <char style="w" strong="G01437">if</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02588">hearts</char> <char style="w" strong="G02607">condemn us</char>, <char style="w" strong="G02316">God</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03173">greater than</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02588">hearts</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01097">He knows</char> <char style="w" strong="G03956">all things</char>.<verse eid="1JN 3:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 3:21" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G01437">if</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02588">hearts</char> <char style="w" strong="G02607">do not condemn us</char>, <char style="w" strong="G02192">we have</char> <char style="w" strong="G03954">confidence</char> <char style="w" strong="G04314">before</char> <char style="w" strong="G02316">God</char>, <verse eid="1JN 3:21" /><verse number="22" style="v" sid="1JN 3:22" /><char style="w" strong="G02532">and</char> <char style="w" strong="G02983">we will receive</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G03739">whatever</char> <char style="w" strong="G00154">we ask</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G05083">we keep</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01785">commandments</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04160">do</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G00701">is pleasing</char> <char style="w" strong="G01799">in His sight</char>. <verse eid="1JN 3:22" /><verse number="23" style="v" sid="1JN 3:23" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01785">commandment</char>: <char style="w" strong="G02443">that</char> <char style="w" strong="G04100">we should believe</char> <char style="w" strong="G03588">in the</char> <char style="w" strong="G03686">name</char> <char style="w" strong="G00846">of His</char> <char style="w" strong="G05207">Son</char>, <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00025">we should love</char> <char style="w" strong="G00240">one another</char> <char style="w" strong="G02531">just as</char> <char style="w" strong="G01785">He commanded</char> <char style="w" strong="G01473">us</char>. <verse eid="1JN 3:23" /><verse number="24" style="v" sid="1JN 3:24" /><char style="w" strong="G03588">Whoever</char> <char style="w" strong="G05083">keeps</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01785">commandments</char> <char style="w" strong="G03306">remains</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">God</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00846">God</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">him</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01097">we know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03306">He remains</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">us</char>: <char style="w" strong="G01537">by</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04151">Spirit</char> <char style="w" strong="G01325">He has given</char> <char style="w" strong="G01473">us</char>.<verse eid="1JN 3:24" /></para>
  <chapter eid="1JN 3" />
  <chapter number="4" style="c" sid="1JN 4" />
  <para style="s1">Testing the Spirits</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G04100">do not believe</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G04151">spirit</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01381">test</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04151">spirits</char> <char style="w" strong="G01487">to see whether</char> <char style="w" strong="G01510">they are</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G02316">God</char>. <char style="w" strong="G03754">For</char> <char style="w" strong="G04183">many</char> <char style="w" strong="G05578">false prophets</char> <char style="w" strong="G01831">have gone out</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>. <verse eid="1JN 4:1" /><verse number="2" style="v" sid="1JN 4:2" /><char style="w" strong="G01722">By</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01097">you will know</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04151">Spirit</char> <char style="w" strong="G02316">of God</char>: <char style="w" strong="G03956">Every</char> <char style="w" strong="G04151">spirit</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G03670">confesses that</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02064">has come</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04561">the flesh</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G02316">God</char>, <verse eid="1JN 4:2" /><verse number="3" style="v" sid="1JN 4:3" /><char style="w" strong="G02532">and</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G04151">spirit</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G03670">does not confess</char> <char style="w" strong="G02424">Jesus</char><note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="ft" closed="false">BYZ and TR </char><char style="fqa" closed="false">that Jesus Christ has come in the flesh</char></note> <char style="w" strong="G01510">is</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G02316">God</char>. <char style="w" strong="G03778">This</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the spirit</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00500">antichrist</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G00191">you have heard</char> <char style="w" strong="G02064">is coming</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01510">which is</char> <char style="w" strong="G02235">already</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G03568">at this time</char>.<verse eid="1JN 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 4:4" /><char style="w" strong="G04771">You</char>, <char style="w" strong="G05040">little children</char>, <char style="w" strong="G01510">are</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03528">have overcome</char> <char style="w" strong="G00846">them</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G03173">greater</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">He who is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02228">than</char> <char style="w" strong="G03588">he who is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>. <verse eid="1JN 4:4" /><verse number="5" style="v" sid="1JN 4:5" /><char style="w" strong="G00846">They</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>. <char style="w" strong="G01223">That is why</char> <char style="w" strong="G02980">they speak</char> <char style="w" strong="G03588">from the</char> <char style="w" strong="G02889">world’s</char> <char style="w" strong="G01537">perspective</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G00191">listens to</char> <char style="w" strong="G00846">them</char>. <verse eid="1JN 4:5" /><verse number="6" style="v" sid="1JN 4:6" /><char style="w" strong="G01473">We</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G02316">God</char>. <char style="w" strong="G03588">Whoever</char> <char style="w" strong="G01097">knows</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00191">listens to</char> <char style="w" strong="G01473">us</char>; <char style="w" strong="G03739">whoever</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00191">does not listen to</char> <char style="w" strong="G01473">us</char>. <char style="w" strong="G01537">That is how</char> <char style="w" strong="G01097">we know</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04151">Spirit</char><note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">spirit</char></note> <char style="w" strong="G00225">of truth</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04151">spirit</char> <char style="w" strong="G04106">of deception</char>.<verse eid="1JN 4:6" /></para>
  <para style="s1">Love Comes from God</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G00025">let us love</char> <char style="w" strong="G00240">one another</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G01510">comes</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G02316">God</char>. <char style="w" strong="G03956">Everyone</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G00025">loves</char> <char style="w" strong="G01080">has been born</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01097">knows</char> <char style="w" strong="G02316">God</char>. <verse eid="1JN 4:7" /><verse number="8" style="v" sid="1JN 4:8" /><char style="w" strong="G03588">Whoever</char> <char style="w" strong="G00025">does not love</char> <char style="w" strong="G01097">does not know</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00026">love</char>.<verse eid="1JN 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 4:9" /><char style="w" strong="G01722">This is how</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G05319">was revealed</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G01473">us</char>: <char style="w" strong="G02316">God</char> <char style="w" strong="G00649">sent</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G03439">one and only</char><note caller="+" style="f"><char style="fr" closed="false">4:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">only begotten </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">unique</char></note> <char style="w" strong="G05207">Son</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G02198">we might live</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G00846">Him</char>. <verse eid="1JN 4:9" /><verse number="10" style="v" sid="1JN 4:10" /><char style="w" strong="G00026">And love</char> <char style="w" strong="G01510">consists</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03778">this</char>: <char style="w" strong="G03756">not</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G00025">loved</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G00846">He</char> <char style="w" strong="G00025">loved</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00649">sent</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02434">as the atoning sacrifice</char><note caller="+" style="f"><char style="fr" closed="false">4:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">as a propitiation</char></note> <char style="w" strong="G04012">for</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G00266">sins</char>.<verse eid="1JN 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 4:11" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G01487">if</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03779">so</char> <char style="w" strong="G00025">loved</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G01473">we</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G03784">ought</char> <char style="w" strong="G00025">to love</char> <char style="w" strong="G00240">one another</char>. <verse eid="1JN 4:11" /><verse number="12" style="v" sid="1JN 4:12" /><char style="w" strong="G03762">No one</char> <char style="w" strong="G02300">has ever seen</char> <char style="w" strong="G02316">God</char>; <char style="w" strong="G01437">but if</char> <char style="w" strong="G00025">we love</char> <char style="w" strong="G00240">one another</char>, <char style="w" strong="G02316">God</char> <char style="w" strong="G03306">remains</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G05048">perfected</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">us</char>. <verse eid="1JN 4:12" /><verse number="13" style="v" sid="1JN 4:13" /><char style="w" strong="G01722">By</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01097">we know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03306">we remain</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00846">He</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">us</char>: <char style="w" strong="G01325">He has given</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G04151">Spirit</char>. <verse eid="1JN 4:13" /><verse number="14" style="v" sid="1JN 4:14" /><char style="w" strong="G02532">And</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G02300">have seen</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03140">testify</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G00649">has sent</char> <char style="w" strong="G03588">His</char> <char style="w" strong="G05207">Son to be</char> <char style="w" strong="G04990">the Savior</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02889">world</char>.<verse eid="1JN 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 4:15" /><char style="w" strong="G01437">If</char> <char style="w" strong="G03739">anyone</char> <char style="w" strong="G03670">confesses</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G02316">God</char> <char style="w" strong="G03306">abides</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">him</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00846">he</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02316">God</char>. <verse eid="1JN 4:15" /><verse number="16" style="v" sid="1JN 4:16" /><char style="w" strong="G02532">And</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G01097">have come to know</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04100">believe</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02192">has</char> <char style="w" strong="G01722">for</char> <char style="w" strong="G01473">us</char>. <char style="w" strong="G02316">God</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00026">love</char>; <char style="w" strong="G03588">whoever</char> <char style="w" strong="G03306">abides</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G03306">abides</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">him</char>. <verse eid="1JN 4:16" /><verse number="17" style="v" sid="1JN 4:17" /><char style="w" strong="G01722">In</char> <char style="w" strong="G03778">this way</char>, <char style="w" strong="G00026">love</char> <char style="w" strong="G05048">has been perfected</char> <char style="w" strong="G03326">among</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G02192">we may have</char> <char style="w" strong="G03954">confidence</char> <char style="w" strong="G01722">on</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G02920">of judgment</char>; <char style="w" strong="G03754">for</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G02531">just like</char> <char style="w" strong="G01565">Him</char>.<verse eid="1JN 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 4:18" /><char style="w" strong="G01510">There is</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G05401">fear</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G05046">perfect</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G00906">drives</char> <char style="w" strong="G01854">out</char> <char style="w" strong="G05401">fear</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G05401">fear</char> <char style="w" strong="G02192">involves</char> <char style="w" strong="G02851">punishment</char>. <char style="w" strong="G03588">The one who</char> <char style="w" strong="G05399">fears</char> <char style="w" strong="G05048">has not been perfected</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00026">love</char>. <verse eid="1JN 4:18" /><verse number="19" style="v" sid="1JN 4:19" /><char style="w" strong="G01473">We</char> <char style="w" strong="G00025">love</char><note caller="+" style="f"><char style="fr" closed="false">4:19 </char><char style="ft" closed="false">BYZ and TR </char><char style="fqa" closed="false">We love Him</char></note> <char style="w" strong="G03754">because</char> <char style="w" strong="G00846">He</char> <char style="w" strong="G04413">first</char> <char style="w" strong="G00025">loved</char> <char style="w" strong="G01473">us</char>.<verse eid="1JN 4:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 4:20" /><char style="w" strong="G01437">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G02036">says</char>, “<char style="w" strong="G00025">I love</char> <char style="w" strong="G02316">God</char>,” <char style="w" strong="G02532">but</char> <char style="w" strong="G03404">hates</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char>, <char style="w" strong="G01510">he is</char> <char style="w" strong="G05583">a liar</char>. <char style="w" strong="G01063">For</char> <char style="w" strong="G03588">anyone who</char> <char style="w" strong="G00025">does not love</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char>, <char style="w" strong="G03739">whom</char> <char style="w" strong="G03708">he has seen</char>, <char style="w" strong="G01410">cannot</char> <char style="w" strong="G00025">love</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G03739">whom</char> <char style="w" strong="G03708">he has not seen</char>. <verse eid="1JN 4:20" /><verse number="21" style="v" sid="1JN 4:21" /><char style="w" strong="G02532">And</char> <char style="w" strong="G02192">we have</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01785">commandment</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00846">Him</char>: <char style="w" strong="G03588">Whoever</char> <char style="w" strong="G00025">loves</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00025">must love</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G02532">as well</char>.<verse eid="1JN 4:21" /></para>
  <chapter eid="1JN 4" />
  <chapter number="5" style="c" sid="1JN 5" />
  <para style="s1">Overcoming the World</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1" /><char style="w" strong="G03956">Everyone</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G04100">believes</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01080">has been born</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G00025">loves</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01080">Father</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G00025">loves</char> <char style="w" strong="G03588">those</char> <char style="w" strong="G01080">born</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G00846">Him</char>.<note caller="+" style="f"><char style="fr" closed="false">5:1 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">and everyone loving the One having begotten also loves the one having been begotten from Him.</char></note> <verse eid="1JN 5:1" /><verse number="2" style="v" sid="1JN 5:2" /><char style="w" strong="G01722">By</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01097">we know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G00025">we love</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G02316">of God</char>: <char style="w" strong="G03752">when</char> <char style="w" strong="G00025">we love</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04160">keep</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01785">commandments</char>. <verse eid="1JN 5:2" /><verse number="3" style="v" sid="1JN 5:3" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G05083">we keep</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01785">commandments</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01785">commandments</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G00926">burdensome</char>, <verse eid="1JN 5:3" /><verse number="4" style="v" sid="1JN 5:4" /><char style="w" strong="G03754">because</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G01080">born</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03528">overcomes</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03529">victory</char> <char style="w" strong="G03588">that</char> <char style="w" strong="G03528">has overcome</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>: <char style="w" strong="G01473">our</char> <char style="w" strong="G04102">faith</char>.<verse eid="1JN 5:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 5:5" /><char style="w" strong="G05101">Who</char> <char style="w" strong="G01161">then</char> <char style="w" strong="G03528">overcomes</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>? <char style="w" strong="G01487">Only</char> <char style="w" strong="G03588">he who</char> <char style="w" strong="G04100">believes</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02316">of God</char>. <verse eid="1JN 5:5" /><verse number="6" style="v" sid="1JN 5:6" /><char style="w" strong="G03778">This</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the One who</char> <char style="w" strong="G02064">came</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G05204">water</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00129">blood</char>, <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> — <char style="w" strong="G03756">not</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G05204">water</char> <char style="w" strong="G03440">alone</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G05204">water</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00129">blood</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G01510">it is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04151">Spirit</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G03140">testifies to this</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04151">Spirit</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char>. <verse eid="1JN 5:6" /><verse number="7" style="v" sid="1JN 5:7" /><char style="w" strong="G03754">For</char> <char style="w" strong="G01510">there are</char> <char style="w" strong="G05140">three</char> <char style="w" strong="G03140">that testify</char>:<note caller="+" style="f"><char style="fr" closed="false">5:7 </char><char style="ft" closed="false">TR and PT </char><char style="fqa" closed="false">three that testify in heaven: The Father, the Word, and the Holy Spirit; and these three are one. </char><char style="fv">8</char>And there are three that testify on earth:</note> <verse eid="1JN 5:7" /><verse number="8" style="v" sid="1JN 5:8" /><char style="w" strong="G03588">the</char> <char style="w" strong="G04151">Spirit</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G05204">water</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00129">blood</char> — <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">these</char> <char style="w" strong="G05140">three</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G01520">agreement</char>.<verse eid="1JN 5:8" /></para>
  <para style="s1">God’s Testimony about His Son</para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 5:9" /><char style="w" strong="G01487">Even if</char> <char style="w" strong="G02983">we accept</char> <char style="w" strong="G00444">human</char> <char style="w" strong="G03141">testimony</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G03141">testimony</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03173">greater</char>. <char style="w" strong="G03754">For</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03141">testimony</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03140">has given</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G05207">Son</char>. <verse eid="1JN 5:9" /><verse number="10" style="v" sid="1JN 5:10" /><char style="w" strong="G03588">Whoever</char> <char style="w" strong="G04100">believes</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G02192">has</char> <char style="w" strong="G03588">this</char> <char style="w" strong="G03141">testimony</char> <char style="w" strong="G01722">within</char> <char style="w" strong="G00848">him</char>; <char style="w" strong="G03588">whoever</char> <char style="w" strong="G04100">does not believe</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G04160">has made</char> <char style="w" strong="G00846">Him out to be</char> <char style="w" strong="G05583">a liar</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G04100">he has not believed</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03141">testimony</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03140">has given</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G05207">Son</char>.<verse eid="1JN 5:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 5:11" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">that</char> <char style="w" strong="G03141">testimony</char>: <char style="w" strong="G02316">God</char> <char style="w" strong="G01325">has given</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G02222">life</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G05207">Son</char>. <verse eid="1JN 5:11" /><verse number="12" style="v" sid="1JN 5:12" /><char style="w" strong="G03588">Whoever</char> <char style="w" strong="G02192">has</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02192">has</char> <char style="w" strong="G02222">life</char>; <char style="w" strong="G03588">whoever</char> <char style="w" strong="G02192">does not have</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G02192">does not have</char> <char style="w" strong="G02222">life</char>.<verse eid="1JN 5:12" /></para>
  <para style="s1">Effective Prayer</para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13" /><char style="w" strong="G01125">I have written</char> <char style="w" strong="G03778">these things</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G04100">believe</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03686">name</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01492">you may know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02192">you have</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G02222">life</char>.<note caller="+" style="f"><char style="fr" closed="false">5:13 </char><char style="ft" closed="false">BYZ and TR include </char><char style="fqa" closed="false">and that you may believe in the name of the Son of God</char><char style="ft" closed="false">.</char></note> <verse eid="1JN 5:13" /><verse number="14" style="v" sid="1JN 5:14" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03954">confidence</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G02192">we have</char> <char style="w" strong="G04314">before</char> <char style="w" strong="G00846">Him</char>: <char style="w" strong="G01437">If</char> <char style="w" strong="G00154">we ask</char> <char style="w" strong="G05100">anything</char> <char style="w" strong="G02596">according to</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G02307">will</char>, <char style="w" strong="G00191">He hears</char> <char style="w" strong="G01473">us</char>. <verse eid="1JN 5:14" /><verse number="15" style="v" sid="1JN 5:15" /><char style="w" strong="G02532">And</char> <char style="w" strong="G01437">if</char> <char style="w" strong="G01492">we know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G00191">He hears</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G03739">in whatever</char> <char style="w" strong="G00154">we ask</char>, <char style="w" strong="G01492">we know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02192">we already possess</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G00154">we have asked</char> <char style="w" strong="G00575">of</char> <char style="w" strong="G00846">Him</char>.<verse eid="1JN 5:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 5:16" /><char style="w" strong="G01437">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G03708">sees</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G00264">committing</char> <char style="w" strong="G00266">a sin</char> <char style="w" strong="G03361">not</char> <char style="w" strong="G04314">leading to</char> <char style="w" strong="G02288">death</char>, <char style="w" strong="G00154">he should ask God</char>, <char style="w" strong="G01325">who will give</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G03588">to those who</char> <char style="w" strong="G00264">commit this kind of sin</char>. <char style="w" strong="G01510">There is</char> <char style="w" strong="G00266">a sin</char> <char style="w" strong="G04314">that leads to</char> <char style="w" strong="G02288">death</char>; <char style="w" strong="G03004">I am not saying</char> <char style="w" strong="G02065">he should ask</char> <char style="w" strong="G04012">regarding</char> <char style="w" strong="G01565">that sin</char>. <verse eid="1JN 5:16" /><verse number="17" style="v" sid="1JN 5:17" /><char style="w" strong="G03956">All</char> <char style="w" strong="G00093">unrighteousness</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00266">sin</char>, <char style="w" strong="G02532">yet</char> <char style="w" strong="G01510">there is</char> <char style="w" strong="G00266">sin</char> <char style="w" strong="G04314">that does not lead to</char> <char style="w" strong="G02288">death</char>.<verse eid="1JN 5:17" /></para>
  <para style="s1">The True God</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 5:18" /><char style="w" strong="G01492">We know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03956">anyone</char> <char style="w" strong="G01080">born</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00264">does not keep on sinning</char>; <char style="w" strong="G03588">the One who</char> <char style="w" strong="G01080">was born</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G05083">protects</char> <char style="w" strong="G00846">him</char>,<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the one who was born of God protects himself </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">God protects the one born of Him</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04190">evil one</char><note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">evil</char><char style="ft" closed="false">; similarly in verse 19</char></note> <char style="w" strong="G00680">cannot touch</char> <char style="w" strong="G00846">him</char>. <verse eid="1JN 5:18" /><verse number="19" style="v" sid="1JN 5:19" /><char style="w" strong="G01492">We know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01510">we are</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G02532">and that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03650">whole</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G02749">is under the power</char> <char style="w" strong="G01722">of</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04190">evil one</char>. <verse eid="1JN 5:19" /><verse number="20" style="v" sid="1JN 5:20" /><char style="w" strong="G01161">And</char> <char style="w" strong="G01492">we know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G02240">has come</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01325">has given</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G01271">understanding</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01097">we may know</char> <char style="w" strong="G03588">Him who is</char> <char style="w" strong="G00228">true</char>; <char style="w" strong="G02532">and</char> <char style="w" strong="G01510">we are</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">Him who is</char> <char style="w" strong="G00228">true</char> — <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>. <char style="w" strong="G03778">He</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00228">true</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G02222">life</char>.<verse eid="1JN 5:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 5:21" /><char style="w" strong="G05040">Little children</char>, <char style="w" strong="G05442">keep</char> <char style="w" strong="G01438">yourselves</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G01497">idols</char>.<note caller="+" style="f"><char style="fr" closed="false">5:21 </char><char style="ft" closed="false">BYZ and TR include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="1JN 5:21" /></para>
  <chapter eid="1JN 5" />
</usx>