<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TI" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">1 Timothy</para>
  <para style="toc1">The First Letter to Timothy</para>
  <para style="toc2">1 Timothy</para>
  <para style="toc3">1Ti</para>
  <para style="mt2">The First Letter to</para>
  <para style="mt1">Timothy</para>
  <chapter number="1" style="c" sid="1TI 1" />
  <para style="s1">Paul’s Greeting to Timothy</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1" /><char style="w" strong="G03972">Paul</char>, <char style="w" strong="G00652">an apostle</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G02596">by</char> <char style="w" strong="G02003">the command</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04990">Savior</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G01680">hope</char>,<verse eid="1TI 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="1TI 1:2" /><char style="w" strong="G05095">To Timothy</char>, <char style="w" strong="G01103">my true</char> <char style="w" strong="G05043">child</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04102">the faith</char>:</para>
  <para style="p" vid="1TI 1:2"><char style="w" strong="G05485">Grace</char>, <char style="w" strong="G01656">mercy</char>, <char style="w" strong="G01515">and peace</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03962">the Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char>.<verse eid="1TI 1:2" /></para>
  <para style="s1">Correcting False Teachers</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3" /><char style="w" strong="G02531">As</char> <char style="w" strong="G03870">I urged</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04198">on my departure</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03109">Macedonia</char>, <char style="w" strong="G04357">you should stay on</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G02181">Ephesus</char> <char style="w" strong="G02443">to</char> <char style="w" strong="G03853">instruct</char> <char style="w" strong="G05100">certain men</char> <char style="w" strong="G03361">not</char> <char style="w" strong="G02085">to teach false doctrines</char> <verse eid="1TI 1:3" /><verse number="4" style="v" sid="1TI 1:4" /><char style="w" strong="G03366">or</char> <char style="w" strong="G04337">devote themselves</char> <char style="w" strong="G03454">to myths</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00562">endless</char> <char style="w" strong="G01076">genealogies</char>, <char style="w" strong="G03748">which</char> <char style="w" strong="G03930">promote</char> <char style="w" strong="G02214">speculation</char> <char style="w" strong="G03123">rather</char> <char style="w" strong="G02228">than</char> <char style="w" strong="G03622">the stewardship</char> <char style="w" strong="G02316">of God’s work</char>, <char style="w" strong="G03588">which is</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G04102">faith</char>.<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">rather than the stewardship of God in faith</char></note><verse eid="1TI 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="1TI 1:5" /><char style="w" strong="G03588">The</char> <char style="w" strong="G05056">goal</char> <char style="w" strong="G03588">of our</char> <char style="w" strong="G03852">instruction</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00026">the love</char> <char style="w" strong="G01537">that comes from</char> <char style="w" strong="G02513">a pure</char> <char style="w" strong="G02588">heart</char>, <char style="w" strong="G00018">a clear</char> <char style="w" strong="G04893">conscience</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00505">a sincere</char> <char style="w" strong="G04102">faith</char>. <verse eid="1TI 1:5" /><verse number="6" style="v" sid="1TI 1:6" /><char style="w" strong="G05100">Some</char> <char style="w" strong="G00795">have strayed</char> <char style="w" strong="G03739">from these ways</char> <char style="w" strong="G01624">and turned aside</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03150">empty talk</char>. <verse eid="1TI 1:6" /><verse number="7" style="v" sid="1TI 1:7" /><char style="w" strong="G02309">They want</char> <char style="w" strong="G01510">to be</char> <char style="w" strong="G03547">teachers of the law</char>, <char style="w" strong="G03539">but they do not understand</char> <char style="w" strong="G03739">what</char> <char style="w" strong="G03004">they are saying</char> <char style="w" strong="G03383">or</char> <char style="w" strong="G04012">that</char> <char style="w" strong="G05101">which</char> <char style="w" strong="G01226">they so confidently assert</char>.<verse eid="1TI 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 1:8" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G01492">we know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03551">law</char> <char style="w" strong="G02570">is good</char>, <char style="w" strong="G01437">if</char> <char style="w" strong="G05100">one</char> <char style="w" strong="G05530">uses</char> <char style="w" strong="G00846">it</char> <char style="w" strong="G03545">legitimately</char>. <verse eid="1TI 1:8" /><verse number="9" style="v" sid="1TI 1:9" /><char style="w" strong="G01492">We realize</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03551">law</char> <char style="w" strong="G02749">is not enacted</char> <char style="w" strong="G01342">for the righteous</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G00459">for the lawless</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00506">rebellious</char>, <char style="w" strong="G00765">for the ungodly</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00268">sinful</char>, <char style="w" strong="G00462">for the unholy</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00952">profane</char>, <char style="w" strong="G03964">for killers of father</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G03389">mother</char>, <char style="w" strong="G00409">for murderers</char>, <verse eid="1TI 1:9" /><verse number="10" style="v" sid="1TI 1:10" /><char style="w" strong="G04205">for the sexually immoral</char>, <char style="w" strong="G00733">for homosexuals</char>, <char style="w" strong="G00405">for slave traders</char><note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">for kidnappers</char></note> <char style="w" strong="G05583">and liars</char> <char style="w" strong="G01965">and perjurers</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01487">for</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G02087">else</char> <char style="w" strong="G00480">who is averse to</char> <char style="w" strong="G05198">sound</char> <char style="w" strong="G01319">teaching</char> <verse eid="1TI 1:10" /><verse number="11" style="v" sid="1TI 1:11" /><char style="w" strong="G02596">that agrees with</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01391">glorious</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G03107">blessed</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G03739">with which</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G04100">have been entrusted</char>.<verse eid="1TI 1:11" /></para>
  <para style="s1">God’s Grace to Paul</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12" /><char style="w" strong="G02192">I</char> <char style="w" strong="G05485">thank</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G01743">has strengthened</char> <char style="w" strong="G01473">me</char>, <char style="w" strong="G03754">that</char> <char style="w" strong="G02233">He considered</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G04103">faithful</char> <char style="w" strong="G05087">and appointed me</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G01248">service</char>. <verse eid="1TI 1:12" /><verse number="13" style="v" sid="1TI 1:13" /><char style="w" strong="G01510">I was</char> <char style="w" strong="G04386">formerly</char> <char style="w" strong="G00989">a blasphemer</char>, <char style="w" strong="G01376">a persecutor</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05197">a violent man</char>; <char style="w" strong="G00235">yet</char> <char style="w" strong="G03754">because</char> <char style="w" strong="G04160">I had acted</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00050">ignorance</char> <char style="w" strong="G00570">and unbelief</char>, <char style="w" strong="G01653">I was shown mercy</char>. <verse eid="1TI 1:13" /><verse number="14" style="v" sid="1TI 1:14" /><char style="w" strong="G01161">And</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G05250">overflowed to me</char>, <char style="w" strong="G03326">along with</char> <char style="w" strong="G04102">the faith</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G03588">that are</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>.<verse eid="1TI 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="1TI 1:15" /><char style="w" strong="G04103">This is a trustworthy</char> <char style="w" strong="G03056">saying</char>, <char style="w" strong="G00514">worthy</char> <char style="w" strong="G03956">of full</char> <char style="w" strong="G00594">acceptance</char>: <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G02064">came</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G04982">to save</char> <char style="w" strong="G00268">sinners</char>, <char style="w" strong="G03739">of whom</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G01510">am</char> <char style="w" strong="G04413">the worst</char>. <verse eid="1TI 1:15" /><verse number="16" style="v" sid="1TI 1:16" /><char style="w" strong="G00235">But</char> <char style="w" strong="G01223">for this very reason</char> <char style="w" strong="G01653">I was shown mercy</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">me</char>, <char style="w" strong="G04413">the worst of sinners</char>, <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01731">might display</char> <char style="w" strong="G03588">His</char> <char style="w" strong="G00537">perfect</char> <char style="w" strong="G03115">patience</char> <char style="w" strong="G04314">as</char> <char style="w" strong="G05296">an example</char> <char style="w" strong="G03588">to those who</char> <char style="w" strong="G03195">would</char> <char style="w" strong="G04100">believe</char> <char style="w" strong="G01909">in</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G02222">life</char>. <verse eid="1TI 1:16" /><verse number="17" style="v" sid="1TI 1:17" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G03588">to</char> <char style="w" strong="G00935">the King</char> <char style="w" strong="G00165">eternal</char>, <char style="w" strong="G00862">immortal</char>, <char style="w" strong="G00517">and invisible</char>, <char style="w" strong="G03441">the only</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G05092">be honor</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01391">glory</char> <char style="w" strong="G00165">forever</char> <char style="w" strong="G03588">and</char> <char style="w" strong="G00165">ever</char>. <char style="w" strong="G00281">Amen</char>.<verse eid="1TI 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18" /><char style="w" strong="G05095">Timothy</char>, <char style="w" strong="G05043">my child</char>, <char style="w" strong="G03908">I entrust</char> <char style="w" strong="G04771">you with</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G03852">command</char> <char style="w" strong="G02596">in keeping with</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04254">previous</char> <char style="w" strong="G04394">prophecies</char> <char style="w" strong="G01909">about</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G04754">you may fight</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02570">good</char> <char style="w" strong="G04752">fight</char>, <verse eid="1TI 1:18" /><verse number="19" style="v" sid="1TI 1:19" /><char style="w" strong="G02192">holding on</char> <char style="w" strong="G04102">to faith</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00018">a good</char> <char style="w" strong="G04893">conscience</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G05100">some</char> <char style="w" strong="G00683">have rejected</char> <char style="w" strong="G03489">and thereby shipwrecked</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G04102">faith</char>. <verse eid="1TI 1:19" /><verse number="20" style="v" sid="1TI 1:20" /><char style="w" strong="G03739">Among them</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G05211">Hymenaeus</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00223">Alexander</char>, <char style="w" strong="G03739">whom</char> <char style="w" strong="G03860">I have handed over</char> <char style="w" strong="G04567">to Satan</char> <char style="w" strong="G02443">to</char> <char style="w" strong="G03811">be taught</char> <char style="w" strong="G03361">not</char> <char style="w" strong="G00987">to blaspheme</char>.<verse eid="1TI 1:20" /></para>
  <chapter eid="1TI 1" />
  <chapter number="2" style="c" sid="1TI 2" />
  <para style="s1">A Call to Prayer</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1" /><char style="w" strong="G04412">First</char> <char style="w" strong="G03956">of all</char>, <char style="w" strong="G03767">then</char>, <char style="w" strong="G03870">I urge that</char> <char style="w" strong="G01162">petitions</char>, <char style="w" strong="G04335">prayers</char>, <char style="w" strong="G01783">intercessions</char>, <char style="w" strong="G02169">and thanksgiving</char> <char style="w" strong="G04160">be offered</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G03956">everyone</char>— <verse eid="1TI 2:1" /><verse number="2" style="v" sid="1TI 2:2" /><char style="w" strong="G05228">for</char> <char style="w" strong="G00935">kings</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">those</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05247">authority</char>— <char style="w" strong="G02443">so that</char> <char style="w" strong="G01236">we may lead</char> <char style="w" strong="G02263">tranquil</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02272">quiet</char> <char style="w" strong="G00979">lives</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G02150">godliness</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04587">dignity</char>. <verse eid="1TI 2:2" /><verse number="3" style="v" sid="1TI 2:3" /><char style="w" strong="G03778">This</char> <char style="w" strong="G02570">is good</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00587">pleasing</char> <char style="w" strong="G01799">in the sight of</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04990">Savior</char>, <verse eid="1TI 2:3" /><verse number="4" style="v" sid="1TI 2:4" /><char style="w" strong="G03739">who</char> <char style="w" strong="G02309">wants</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G04982">to be saved</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02064">to come</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G01922">the knowledge</char> <char style="w" strong="G00225">of the truth</char>.<verse eid="1TI 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="1TI 2:5" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01520">there is one</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G02532">and there is</char> <char style="w" strong="G01520">one</char> <char style="w" strong="G03316">mediator</char> <char style="w" strong="G02316">between God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00444">men</char>, <char style="w" strong="G00444">the man</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>, <verse eid="1TI 2:5" /><verse number="6" style="v" sid="1TI 2:6" /><char style="w" strong="G03588">who</char> <char style="w" strong="G01325">gave</char> <char style="w" strong="G01438">Himself</char> <char style="w" strong="G00487">as a ransom</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G03956">all</char> — <char style="w" strong="G03588">the</char> <char style="w" strong="G03142">testimony that was given</char> <char style="w" strong="G02540">at just the right time</char>.<verse eid="1TI 2:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="1TI 2:7" /><char style="w" strong="G01519">For</char> <char style="w" strong="G03739">this reason</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G05087">was appointed as</char> <char style="w" strong="G02783">a preacher</char>, <char style="w" strong="G00652">an apostle</char>, <char style="w" strong="G01722">and</char> <char style="w" strong="G04102">a faithful</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00225">true</char> <char style="w" strong="G01320">teacher</char> <char style="w" strong="G01484">of the Gentiles</char>. <char style="w" strong="G03004">I am telling</char> <char style="w" strong="G00225">the truth</char>; <char style="w" strong="G03756">I am not</char> <char style="w" strong="G05574">lying about anything</char>. <verse eid="1TI 2:7" /><verse number="8" style="v" sid="1TI 2:8" /><char style="w" strong="G03767">Therefore</char> <char style="w" strong="G01014">I want</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00435">men</char> <char style="w" strong="G05117">everywhere</char><note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">in every place (of worship)</char></note> <char style="w" strong="G04336">to pray</char>, <char style="w" strong="G01869">lifting up</char> <char style="w" strong="G03741">holy</char> <char style="w" strong="G05495">hands</char>, <char style="w" strong="G05565">without</char> <char style="w" strong="G03709">anger</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G01261">dissension</char>.<verse eid="1TI 2:8" /></para>
  <para style="s1">Instructions to Women</para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 2:9" /><char style="w" strong="G05615">Likewise</char>, <char style="w" strong="G02532">I want</char> <char style="w" strong="G01135">the women</char> <char style="w" strong="G02885">to adorn</char> <char style="w" strong="G01438">themselves</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G02887">respectable</char> <char style="w" strong="G02689">apparel</char>, <char style="w" strong="G03326">with</char> <char style="w" strong="G00127">modesty</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04997">with self-control</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G04117">braided hair</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G05553">gold</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G03135">pearls</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G04185">expensive</char> <char style="w" strong="G02441">clothes</char>, <verse eid="1TI 2:9" /><verse number="10" style="v" sid="1TI 2:10" /><char style="w" strong="G00235">but</char> <char style="w" strong="G01223">with</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G02041">deeds</char>, <char style="w" strong="G03739">as</char> <char style="w" strong="G04241">is proper</char> <char style="w" strong="G01135">for women who</char> <char style="w" strong="G01861">profess</char> <char style="w" strong="G02317">to worship God</char>.<verse eid="1TI 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 2:11" /><char style="w" strong="G01135">A woman</char><note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">wife</char><char style="ft" closed="false">; also in verse 12</char></note> <char style="w" strong="G03129">must learn</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02271">quietness</char> <char style="w" strong="G01722">and</char> <char style="w" strong="G03956">full</char> <char style="w" strong="G05292">submissiveness</char>. <verse eid="1TI 2:11" /><verse number="12" style="v" sid="1TI 2:12" /><char style="w" strong="G02010">I do not permit</char> <char style="w" strong="G01135">a woman</char> <char style="w" strong="G01321">to teach</char> <char style="w" strong="G03761">or</char> <char style="w" strong="G00831">to exercise authority over</char> <char style="w" strong="G00435">a man</char>;<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">over her husband</char></note> <char style="w" strong="G01510">she is to remain</char> <char style="w" strong="G02271">quiet</char>. <verse eid="1TI 2:12" /><verse number="13" style="v" sid="1TI 2:13" /><char style="w" strong="G01063">For</char> <char style="w" strong="G00076">Adam</char> <char style="w" strong="G04111">was formed</char> <char style="w" strong="G04413">first</char>, <char style="w" strong="G01534">and then</char> <char style="w" strong="G02096">Eve</char>. <verse eid="1TI 2:13" /><verse number="14" style="v" sid="1TI 2:14" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03756">it was not</char> <char style="w" strong="G00076">Adam</char> <char style="w" strong="G00538">who was deceived</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01135">woman</char> <char style="w" strong="G01818">who was deceived</char> <char style="w" strong="G01096">and fell</char> <char style="w" strong="G01722">into</char> <char style="w" strong="G03847">transgression</char>. <verse eid="1TI 2:14" /><verse number="15" style="v" sid="1TI 2:15" /><char style="w" strong="G04982">Women, however, will be saved</char><note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">She, however, will be saved</char></note> <char style="w" strong="G01223">through</char> <char style="w" strong="G05042">childbearing</char>, <char style="w" strong="G01437">if</char> <char style="w" strong="G03306">they continue</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04102">faith</char>, <char style="w" strong="G00026">love</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00038">holiness</char>, <char style="w" strong="G03326">with</char> <char style="w" strong="G04997">self-control</char>.<verse eid="1TI 2:15" /></para>
  <chapter eid="1TI 2" />
  <chapter number="3" style="c" sid="1TI 3" />
  <para style="s1">Qualifications for Overseers</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1" /><char style="w" strong="G04103">This is a trustworthy</char> <char style="w" strong="G03056">saying</char>: <char style="w" strong="G01487">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G03713">aspires to be</char> <char style="w" strong="G01984">an overseer</char>, <char style="w" strong="G01937">he desires</char> <char style="w" strong="G02570">a noble</char> <char style="w" strong="G02041">task</char>. <verse eid="1TI 3:1" /><verse number="2" style="v" sid="1TI 3:2" /><char style="w" strong="G03588">An</char> <char style="w" strong="G01985">overseer</char>, <char style="w" strong="G03767">then</char>, <char style="w" strong="G01163">must</char> <char style="w" strong="G01510">be</char> <char style="w" strong="G00423">above reproach</char>, <char style="w" strong="G00435">the husband</char> <char style="w" strong="G01520">of but one</char> <char style="w" strong="G01135">wife</char>,<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">faithful to his wife</char><char style="ft" closed="false">; also in verse 12</char></note> <char style="w" strong="G03524">temperate</char>, <char style="w" strong="G04998">self-controlled</char>, <char style="w" strong="G02887">respectable</char>, <char style="w" strong="G05382">hospitable</char>, <char style="w" strong="G01317">able to teach</char>, <verse eid="1TI 3:2" /><verse number="3" style="v" sid="1TI 3:3" /><char style="w" strong="G03361">not</char> <char style="w" strong="G03943">dependent on wine</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G04131">violent</char> <char style="w" strong="G00235">but</char> <char style="w" strong="G01933">gentle</char>, <char style="w" strong="G00269">peaceable</char>, <char style="w" strong="G00866">and free of the love of money</char>.<verse eid="1TI 3:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1TI 3:4" /><char style="w" strong="G04291">An overseer must manage</char> <char style="w" strong="G03588">his</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G03624">household</char> <char style="w" strong="G02573">well</char> <char style="w" strong="G02192">and keep</char> <char style="w" strong="G05043">his children</char> <char style="w" strong="G01722">under</char> <char style="w" strong="G05292">control</char>, <char style="w" strong="G03326">with</char> <char style="w" strong="G03956">complete</char> <char style="w" strong="G04587">dignity</char>. <verse eid="1TI 3:4" /><verse number="5" style="v" sid="1TI 3:5" /><char style="w" strong="G01161">For</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G05100">someone</char> <char style="w" strong="G03756">does not</char> <char style="w" strong="G01492">know</char> <char style="w" strong="G04459">how</char> <char style="w" strong="G04291">to manage</char> <char style="w" strong="G03588">his</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G03624">household</char>, <char style="w" strong="G01959">how can he care for</char> <char style="w" strong="G01577">the church</char> <char style="w" strong="G02316">of God</char>? <verse eid="1TI 3:5" /><verse number="6" style="v" sid="1TI 3:6" /><char style="w" strong="G03361">He must not be</char> <char style="w" strong="G03504">a recent convert</char>, <char style="w" strong="G05187">or he may become conceited</char> <char style="w" strong="G01706">and fall</char> <char style="w" strong="G01519">under</char> <char style="w" strong="G02917">the same condemnation</char> <char style="w" strong="G03588">as the</char> <char style="w" strong="G01228">devil</char>. <verse eid="1TI 3:6" /><verse number="7" style="v" sid="1TI 3:7" /><char style="w" strong="G01161">Furthermore</char>, <char style="w" strong="G01163">he must</char> <char style="w" strong="G02192">have</char> <char style="w" strong="G02570">a good</char> <char style="w" strong="G03141">reputation</char> <char style="w" strong="G00575">with</char> <char style="w" strong="G01855">outsiders</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01706">he will not fall</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03680">disgrace</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03803">into the snare</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G01228">devil</char>.<verse eid="1TI 3:7" /></para>
  <para style="s1">Qualifications for Deacons</para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8" /><char style="w" strong="G01249">Deacons</char> <char style="w" strong="G05615">likewise</char> <char style="w" strong="G04586">must be dignified</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G01351">double-tongued</char> <char style="w" strong="G03361">or</char> <char style="w" strong="G04337">given</char> <char style="w" strong="G04183">to much</char> <char style="w" strong="G03631">wine</char> <char style="w" strong="G03361">or</char> <char style="w" strong="G00146">greedy for money</char>. <verse eid="1TI 3:8" /><verse number="9" style="v" sid="1TI 3:9" /><char style="w" strong="G02192">They must hold</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G03466">mystery</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G02513">a clear</char> <char style="w" strong="G04893">conscience</char>. <verse eid="1TI 3:9" /><verse number="10" style="v" sid="1TI 3:10" /><char style="w" strong="G02532">Additionally</char>, <char style="w" strong="G03778">they</char> <char style="w" strong="G01381">must first be tested</char>. <char style="w" strong="G01534">Then</char>, <char style="w" strong="G01510">if they are</char> <char style="w" strong="G00410">above reproach</char>, <char style="w" strong="G01247">let them serve as deacons</char>.<verse eid="1TI 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 3:11" /><char style="w" strong="G05615">In the same way</char>, <char style="w" strong="G01135">the women</char><note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">their wives</char></note> <char style="w" strong="G04586">must be dignified</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G01228">slanderers</char>, <char style="w" strong="G03524">but temperate</char> <char style="w" strong="G04103">and faithful</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">all things</char>.<verse eid="1TI 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 3:12" /><char style="w" strong="G01249">A deacon</char> <char style="w" strong="G01510">must be</char> <char style="w" strong="G00435">the husband</char> <char style="w" strong="G01520">of but one</char> <char style="w" strong="G01135">wife</char>, <char style="w" strong="G02573">a good</char> <char style="w" strong="G04291">manager</char> <char style="w" strong="G05043">of his children</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">of his</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G03624">household</char>. <verse eid="1TI 3:12" /><verse number="13" style="v" sid="1TI 3:13" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G01247">have served</char> <char style="w" strong="G02573">well as deacons</char> <char style="w" strong="G04046">acquire</char> <char style="w" strong="G01438">for themselves</char> <char style="w" strong="G02570">a high</char> <char style="w" strong="G00898">standing</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04183">great</char> <char style="w" strong="G03954">confidence</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04102">the faith</char> <char style="w" strong="G03588">that is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>.<verse eid="1TI 3:13" /></para>
  <para style="s1">The Mystery of Godliness</para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14" /><char style="w" strong="G01679">Although I hope</char> <char style="w" strong="G02064">to come</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G05034">soon</char>, <char style="w" strong="G01125">I am writing</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03778">these things</char> <verse eid="1TI 3:14" /><verse number="15" style="v" sid="1TI 3:15" /><char style="w" strong="G01437">in case</char> <char style="w" strong="G01019">I am delayed</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01492">you will know</char> <char style="w" strong="G04459">how</char> <char style="w" strong="G01163">each one must</char> <char style="w" strong="G00390">conduct himself</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G03624">household</char>, <char style="w" strong="G03748">which</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01577">the church</char> <char style="w" strong="G02198">of the living</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G04769">the pillar</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01477">foundation</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00225">truth</char>.<verse eid="1TI 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="1TI 3:16" /><char style="w" strong="G03672">By common confession</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G03466">mystery</char> <char style="w" strong="G02150">of godliness</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03173">great</char>:</para>
  <para style="b" vid="1TI 3:16" />
  <para style="q1" vid="1TI 3:16"><char style="w" strong="G03739">He</char> <char style="w" strong="G05319">appeared</char><note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">He who appeared</char><char style="ft" closed="false">; BYZ and TR </char><char style="fqa" closed="false">God appeared</char></note> <char style="w" strong="G01722">in</char> <char style="w" strong="G04561">the flesh</char>,</para>
  <para style="q2" vid="1TI 3:16"><char style="w" strong="G01344">was vindicated</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G04151">the Spirit</char>,<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">vindicated in spirit</char></note></para>
  <para style="q1" vid="1TI 3:16"><char style="w" strong="G03708">was seen</char> <char style="w" strong="G00032">by angels</char>,</para>
  <para style="q2" vid="1TI 3:16"><char style="w" strong="G02784">was proclaimed</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G01484">the nations</char>,</para>
  <para style="q1" vid="1TI 3:16"><char style="w" strong="G04100">was believed in</char> <char style="w" strong="G01722">throughout</char> <char style="w" strong="G02889">the world</char>,</para>
  <para style="q2" vid="1TI 3:16"><char style="w" strong="G00353">was taken up</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01391">glory</char>.<verse eid="1TI 3:16" /></para>
  <chapter eid="1TI 3" />
  <chapter number="4" style="c" sid="1TI 4" />
  <para style="s1">A Warning against Apostasy</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04151">Spirit</char> <char style="w" strong="G04490">expressly</char> <char style="w" strong="G03004">states</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05306">later</char> <char style="w" strong="G02540">times</char> <char style="w" strong="G05100">some</char> <char style="w" strong="G00868">will abandon</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G04337">to follow</char> <char style="w" strong="G04108">deceitful</char> <char style="w" strong="G04151">spirits</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01319">the teachings</char> <char style="w" strong="G01140">of demons</char>, <verse eid="1TI 4:1" /><verse number="2" style="v" sid="1TI 4:2" /><char style="w" strong="G01722">influenced by</char> <char style="w" strong="G05272">the hypocrisy</char> <char style="w" strong="G05573">of liars</char>, <char style="w" strong="G02398">whose</char> <char style="w" strong="G04893">consciences</char> <char style="w" strong="G02743">are seared with a hot iron</char>.<verse eid="1TI 4:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 4:3" /><char style="w" strong="G02967">They will prohibit</char> <char style="w" strong="G01060">marriage</char> <char style="w" strong="G00568">and require abstinence</char> <char style="w" strong="G01033">from certain foods</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02936">has created</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03336">be received</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G02169">thanksgiving</char> <char style="w" strong="G03588">by those who</char> <char style="w" strong="G04103">believe</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01921">know</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char>. <verse eid="1TI 4:3" /><verse number="4" style="v" sid="1TI 4:4" /><char style="w" strong="G03754">For</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G02938">creation</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G02570">is good</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03762">nothing</char> <char style="w" strong="G02983">that is received</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G02169">thanksgiving</char> <char style="w" strong="G00579">should be rejected</char>, <verse eid="1TI 4:4" /><verse number="5" style="v" sid="1TI 4:5" /><char style="w" strong="G01063">because</char> <char style="w" strong="G00037">it is sanctified</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G03056">the word</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01783">prayer</char>.<verse eid="1TI 4:5" /></para>
  <para style="s1">A Good Servant of Jesus Christ</para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6" /><char style="w" strong="G05294">By pointing out</char> <char style="w" strong="G03778">these things</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01510">you will be</char> <char style="w" strong="G02570">a good</char> <char style="w" strong="G01249">servant</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G02424">Jesus</char>, <char style="w" strong="G01789">nourished</char> <char style="w" strong="G03588">by the</char> <char style="w" strong="G03056">words</char> <char style="w" strong="G04102">of faith</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02570">sound</char> <char style="w" strong="G01319">instruction</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G03877">you have followed</char>.<verse eid="1TI 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="1TI 4:7" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03868">reject</char> <char style="w" strong="G00952">irreverent</char>, <char style="w" strong="G01126">silly</char> <char style="w" strong="G03454">myths</char>. <char style="w" strong="G01161">Instead</char>, <char style="w" strong="G01128">train</char> <char style="w" strong="G04572">yourself</char> <char style="w" strong="G04314">for</char> <char style="w" strong="G02150">godliness</char>. <verse eid="1TI 4:7" /><verse number="8" style="v" sid="1TI 4:8" /><char style="w" strong="G01063">For</char> <char style="w" strong="G04984">physical</char> <char style="w" strong="G01129">exercise</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G04314">of</char> <char style="w" strong="G03641">limited</char> <char style="w" strong="G05624">value</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G02150">godliness</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G05624">valuable</char> <char style="w" strong="G04314">in</char> <char style="w" strong="G03956">every way</char>, <char style="w" strong="G02192">holding</char> <char style="w" strong="G01860">promise</char> <char style="w" strong="G03588">for the</char> <char style="w" strong="G03568">present</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">for the one</char> <char style="w" strong="G03195">to come</char>. <verse eid="1TI 4:8" /><verse number="9" style="v" sid="1TI 4:9" /><char style="w" strong="G04103">This is a trustworthy</char> <char style="w" strong="G03056">saying</char>, <char style="w" strong="G00514">worthy</char> <char style="w" strong="G03956">of full</char> <char style="w" strong="G00594">acceptance</char>.<verse eid="1TI 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="1TI 4:10" /><char style="w" strong="G01519">To</char> <char style="w" strong="G03778">this end</char> <char style="w" strong="G02872">we labor</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00075">strive</char>,<note caller="+" style="f"><char style="fr" closed="false">4:10 </char><char style="ft" closed="false">SBL, BYZ, and TR </char><char style="fqa" closed="false">and suffer reproach</char></note> <char style="w" strong="G03754">because</char> <char style="w" strong="G01679">we have set our hope</char> <char style="w" strong="G01909">on</char> <char style="w" strong="G02198">the living</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G03739">who</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G04990">the Savior</char> <char style="w" strong="G03956">of everyone</char>, <char style="w" strong="G03122">and especially</char> <char style="w" strong="G04103">of those who believe</char>. <verse eid="1TI 4:10" /><verse number="11" style="v" sid="1TI 4:11" /><char style="w" strong="G03853">Command</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01321">teach</char> <char style="w" strong="G03778">these things</char>.<verse eid="1TI 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 4:12" /><char style="w" strong="G03367">Let no one</char> <char style="w" strong="G02706">despise</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G03503">youth</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01096">set</char> <char style="w" strong="G05179">an example</char> <char style="w" strong="G03588">for the</char> <char style="w" strong="G04103">believers</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03056">speech</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G00391">conduct</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G04102">faith</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G00047">purity</char>. <verse eid="1TI 4:12" /><verse number="13" style="v" sid="1TI 4:13" /><char style="w" strong="G02193">Until</char> <char style="w" strong="G02064">I come</char>, <char style="w" strong="G04337">devote yourself</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G00320">public reading of Scripture</char>, <char style="w" strong="G03588">to</char> <char style="w" strong="G03874">exhortation</char>, <char style="w" strong="G03588">and to</char> <char style="w" strong="G01319">teaching</char>.<verse eid="1TI 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 4:14" /><char style="w" strong="G03361">Do not</char> <char style="w" strong="G00272">neglect</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05486">gift</char> <char style="w" strong="G01722">that is in</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G01325">was given</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G04394">the prophecy spoken</char> <char style="w" strong="G03326">over you at</char> <char style="w" strong="G01936">the laying on</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G05495">hands</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G04244">elders</char>. <verse eid="1TI 4:14" /><verse number="15" style="v" sid="1TI 4:15" /><char style="w" strong="G03191">Be diligent</char> <char style="w" strong="G03778">in these matters</char> <char style="w" strong="G01510">and absorbed</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03778">them</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04297">progress</char> <char style="w" strong="G01510">will be</char> <char style="w" strong="G05318">evident</char> <char style="w" strong="G03956">to all</char>. <verse eid="1TI 4:15" /><verse number="16" style="v" sid="1TI 4:16" /><char style="w" strong="G01907">Pay close attention</char> <char style="w" strong="G04572">to your life</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">to your</char> <char style="w" strong="G01319">teaching</char>. <char style="w" strong="G01961">Persevere</char> <char style="w" strong="G00846">in these things</char>, <char style="w" strong="G01063">for</char> <char style="w" strong="G04160">by so doing</char> <char style="w" strong="G04982">you will save</char> <char style="w" strong="G02532">both</char> <char style="w" strong="G04572">yourself</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G00191">hear</char> <char style="w" strong="G04771">you</char>.<verse eid="1TI 4:16" /></para>
  <chapter eid="1TI 4" />
  <chapter number="5" style="c" sid="1TI 5" />
  <para style="s1">Reproof and Respect</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1" /><char style="w" strong="G03361">Do not</char> <char style="w" strong="G01969">rebuke</char> <char style="w" strong="G04245">an older man</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03870">appeal to him</char> <char style="w" strong="G05613">as to</char> <char style="w" strong="G03962">a father</char>.</para>
  <para style="p" vid="1TI 5:1"><char style="w" strong="G03501">Treat younger men</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G00080">brothers</char>, <verse eid="1TI 5:1" /><verse number="2" style="v" sid="1TI 5:2" /><char style="w" strong="G04245">older women</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G03384">mothers</char>, <char style="w" strong="G03501">and younger women</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G00079">sisters</char>, <char style="w" strong="G01722">with</char> <char style="w" strong="G03956">absolute</char> <char style="w" strong="G00047">purity</char>.<verse eid="1TI 5:2" /></para>
  <para style="s1">Honoring True Widows</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3" /><char style="w" strong="G05091">Honor</char> <char style="w" strong="G05503">the widows</char> <char style="w" strong="G03588">who are</char> <char style="w" strong="G03689">truly</char> <char style="w" strong="G05503">widows</char>. <verse eid="1TI 5:3" /><verse number="4" style="v" sid="1TI 5:4" /><char style="w" strong="G01161">But</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G05100">a</char> <char style="w" strong="G05503">widow</char> <char style="w" strong="G02192">has</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G01549">grandchildren</char>, <char style="w" strong="G03129">they must first learn</char> <char style="w" strong="G02151">to show godliness</char> <char style="w" strong="G03588">to their</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G03624">family</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00591">repay</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G04269">parents</char>, <char style="w" strong="G01063">for</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00587">pleasing</char> <char style="w" strong="G01799">in the sight of</char> <char style="w" strong="G02316">God</char>.<verse eid="1TI 5:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="1TI 5:5" /><char style="w" strong="G03588">The widow who is</char> <char style="w" strong="G03689">truly</char> <char style="w" strong="G05503">in need</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03443">left all alone</char> <char style="w" strong="G01679">puts her hope</char> <char style="w" strong="G01909">in</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04357">continues</char> <char style="w" strong="G03571">night</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G03588">in her</char> <char style="w" strong="G01162">petitions</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04335">prayers</char>. <verse eid="1TI 5:5" /><verse number="6" style="v" sid="1TI 5:6" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03588">she who</char> <char style="w" strong="G04684">lives for pleasure</char> <char style="w" strong="G02348">is dead</char> <char style="w" strong="G02198">even while she is still alive</char>.<verse eid="1TI 5:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="1TI 5:7" /><char style="w" strong="G03853">Give these instructions to the believers</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01510">they will be</char> <char style="w" strong="G00423">above reproach</char>. <verse eid="1TI 5:7" /><verse number="8" style="v" sid="1TI 5:8" /><char style="w" strong="G01487">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G04306">does not provide for</char> <char style="w" strong="G03588">his</char> <char style="w" strong="G02398">own</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03122">especially his own</char> <char style="w" strong="G03609">household</char>, <char style="w" strong="G00720">he has denied</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G05501">worse than</char> <char style="w" strong="G00571">an unbeliever</char>.<verse eid="1TI 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 5:9" /><char style="w" strong="G05503">A widow</char> <char style="w" strong="G02639">should be enrolled</char> <char style="w" strong="G01096">if she is</char> <char style="w" strong="G01640">at least</char> <char style="w" strong="G01835">sixty</char> <char style="w" strong="G02094">years old</char>, <char style="w" strong="G01135">faithful</char> <char style="w" strong="G00435">to her husband</char>, <verse eid="1TI 5:9" /><verse number="10" style="v" sid="1TI 5:10" /><char style="w" strong="G03140">and well known</char> <char style="w" strong="G01722">for</char> <char style="w" strong="G02570">good</char> <char style="w" strong="G02041">deeds</char> <char style="w" strong="G01487">such as</char> <char style="w" strong="G05044">bringing up children</char>, <char style="w" strong="G03580">entertaining strangers</char>, <char style="w" strong="G03538">washing</char> <char style="w" strong="G04228">the feet</char> <char style="w" strong="G00040">of the saints</char>, <char style="w" strong="G01884">imparting relief</char> <char style="w" strong="G02346">to the afflicted</char>, <char style="w" strong="G01487">and</char> <char style="w" strong="G01872">devoting herself to</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G02041">work</char>.<verse eid="1TI 5:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 5:11" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03868">refuse to enroll</char> <char style="w" strong="G03501">younger</char> <char style="w" strong="G05503">widows</char>. <char style="w" strong="G01063">For</char> <char style="w" strong="G03752">when</char> <char style="w" strong="G02691">their passions draw them away</char> <char style="w" strong="G05547">from Christ</char>, <char style="w" strong="G02309">they will want</char> <char style="w" strong="G01060">to marry</char>, <verse eid="1TI 5:11" /><verse number="12" style="v" sid="1TI 5:12" /><char style="w" strong="G02192">and thus will incur</char> <char style="w" strong="G02917">judgment</char> <char style="w" strong="G03754">because</char> <char style="w" strong="G00114">they are setting aside</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G04413">first</char> <char style="w" strong="G04102">faith</char>. <verse eid="1TI 5:12" /><verse number="13" style="v" sid="1TI 5:13" /><char style="w" strong="G00260">At the same time</char> <char style="w" strong="G03129">they will also learn</char> <char style="w" strong="G00692">to be idle</char>, <char style="w" strong="G04022">going from</char> <char style="w" strong="G03614">house to house</char> <char style="w" strong="G01161">and being</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03440">only</char> <char style="w" strong="G00692">idle</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G05397">gossips</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04021">busybodies</char>, <char style="w" strong="G02980">discussing</char> <char style="w" strong="G03588">things</char> <char style="w" strong="G01163">they should</char> <char style="w" strong="G03361">not mention</char>.<verse eid="1TI 5:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 5:14" /><char style="w" strong="G03767">So</char> <char style="w" strong="G01014">I advise</char> <char style="w" strong="G03501">the younger widows</char> <char style="w" strong="G01060">to marry</char>, <char style="w" strong="G05041">have children</char>, <char style="w" strong="G03616">and manage their households</char>, <char style="w" strong="G01325">denying</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00480">adversary</char> <char style="w" strong="G00874">occasion</char> <char style="w" strong="G05484">for</char> <char style="w" strong="G03059">slander</char>. <verse eid="1TI 5:14" /><verse number="15" style="v" sid="1TI 5:15" /><char style="w" strong="G01063">For</char> <char style="w" strong="G05100">some</char> <char style="w" strong="G01624">have already turned aside</char> <char style="w" strong="G03694">to follow</char> <char style="w" strong="G04567">Satan</char>.<verse eid="1TI 5:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="1TI 5:16" /><char style="w" strong="G01487">If</char> <char style="w" strong="G05100">any</char> <char style="w" strong="G04103">believing woman</char> <char style="w" strong="G02192">has</char> <char style="w" strong="G05503">dependent widows</char>, <char style="w" strong="G01884">she must assist</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03361">not</char> <char style="w" strong="G03588">allow the</char> <char style="w" strong="G01577">church</char> <char style="w" strong="G00916">to be burdened</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01884">it can help</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05503">widows who are</char> <char style="w" strong="G03689">truly in need</char>.<verse eid="1TI 5:16" /></para>
  <para style="s1">Honoring Elders</para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17" /><char style="w" strong="G04245">Elders</char> <char style="w" strong="G04291">who lead</char> <char style="w" strong="G02573">effectively</char> <char style="w" strong="G00515">are worthy</char> <char style="w" strong="G01362">of double</char> <char style="w" strong="G05092">honor</char>, <char style="w" strong="G03122">especially</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G02872">work hard</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G03056">preaching</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01319">teaching</char>. <verse eid="1TI 5:17" /><verse number="18" style="v" sid="1TI 5:18" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01124">Scripture</char> <char style="w" strong="G03004">says</char>, “<char style="w" strong="G05392">Do not muzzle</char> <char style="w" strong="G01016">an ox</char> <char style="w" strong="G00248">while it is treading out the grain</char>,”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false">Deuteronomy 25:4</char></note> <char style="w" strong="G02532">and</char>, “<char style="w" strong="G03588">The</char> <char style="w" strong="G02040">worker</char> <char style="w" strong="G00514">is worthy</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G03408">wages</char>.”<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false">Luke 10:7; see also Leviticus 19:13 and Deuteronomy 24:14–15.</char></note><verse eid="1TI 5:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="1TI 5:19" /><char style="w" strong="G03361">Do not</char> <char style="w" strong="G03858">entertain</char> <char style="w" strong="G02724">an accusation</char> <char style="w" strong="G02596">against</char> <char style="w" strong="G04245">an elder</char>, <char style="w" strong="G01622">except</char> <char style="w" strong="G01909">on the testimony of</char> <char style="w" strong="G01417">two</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G05140">three</char> <char style="w" strong="G03144">witnesses</char>. <verse eid="1TI 5:19" /><verse number="20" style="v" sid="1TI 5:20" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G00264">persist in sin</char> <char style="w" strong="G01651">should be rebuked</char> <char style="w" strong="G01799">in front of</char> <char style="w" strong="G03956">everyone</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03062">others</char> <char style="w" strong="G02192">will</char> <char style="w" strong="G05401">stand in fear of sin</char>.<verse eid="1TI 5:20" /></para>
  <para style="s1">A Charge to Timothy</para>
  <para style="p">
    <verse number="21" style="v" sid="1TI 5:21" /><char style="w" strong="G01263">I solemnly charge you</char> <char style="w" strong="G01799">before</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01588">elect</char> <char style="w" strong="G00032">angels</char> <char style="w" strong="G02443">to</char> <char style="w" strong="G05442">maintain</char> <char style="w" strong="G03778">these principles</char> <char style="w" strong="G05565">without</char> <char style="w" strong="G04299">bias</char>, <char style="w" strong="G04160">and to do</char> <char style="w" strong="G03367">nothing</char> <char style="w" strong="G02596">out of</char> <char style="w" strong="G04346">partiality</char>.<verse eid="1TI 5:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="1TI 5:22" /><char style="w" strong="G05030">Do not be too quick</char> <char style="w" strong="G02007">in the laying on</char> <char style="w" strong="G05495">of hands</char> <char style="w" strong="G03366">and thereby</char> <char style="w" strong="G02841">share</char> <char style="w" strong="G00266">in the sins</char> <char style="w" strong="G00245">of others</char>. <char style="w" strong="G05083">Keep</char> <char style="w" strong="G04572">yourself</char> <char style="w" strong="G00053">pure</char>.<verse eid="1TI 5:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="1TI 5:23" /><char style="w" strong="G05202">Stop drinking only water</char> <char style="w" strong="G05530">and use</char> <char style="w" strong="G03641">a little</char> <char style="w" strong="G03631">wine</char> <char style="w" strong="G00235">instead</char>, <char style="w" strong="G01223">because of</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G04751">stomach</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04437">frequent</char> <char style="w" strong="G00769">ailments</char>.<verse eid="1TI 5:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="1TI 5:24" /><char style="w" strong="G03588">The</char> <char style="w" strong="G00266">sins</char> <char style="w" strong="G05100">of some</char> <char style="w" strong="G00444">men</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G04271">obvious</char>, <char style="w" strong="G04254">going ahead of them</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G02920">judgment</char>; <char style="w" strong="G01161">but</char> <char style="w" strong="G05100">the sins of others</char> <char style="w" strong="G01872">do not surface until later</char>. <verse eid="1TI 5:24" /><verse number="25" style="v" sid="1TI 5:25" /><char style="w" strong="G05615">In the same way</char>, <char style="w" strong="G02570">good</char> <char style="w" strong="G02041">deeds</char> <char style="w" strong="G04271">are obvious</char>, <char style="w" strong="G02532">and even</char> <char style="w" strong="G03588">the ones that</char> <char style="w" strong="G02192">are</char> <char style="w" strong="G00247">inconspicuous</char> <char style="w" strong="G01410">cannot</char> <char style="w" strong="G02928">remain hidden</char>.<verse eid="1TI 5:25" /></para>
  <chapter eid="1TI 5" />
  <chapter number="6" style="c" sid="1TI 6" />
  <para style="s1">Serving with Honor</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1" /><char style="w" strong="G03745">All who</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G05259">under</char> <char style="w" strong="G02218">the yoke</char> <char style="w" strong="G01401">of slavery</char> <char style="w" strong="G02233">should regard</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G01203">masters</char> <char style="w" strong="G03956">as fully</char> <char style="w" strong="G00514">worthy</char> <char style="w" strong="G05092">of honor</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G03686">name</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G01319">teaching</char> <char style="w" strong="G00987">will not be discredited</char>. <verse eid="1TI 6:1" /><verse number="2" style="v" sid="1TI 6:2" /><char style="w" strong="G03588">Those who</char> <char style="w" strong="G02192">have</char> <char style="w" strong="G04103">believing</char> <char style="w" strong="G01203">masters</char> <char style="w" strong="G02706">should not show disrespect</char> <char style="w" strong="G03754">because</char> <char style="w" strong="G01510">they are</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01398">should serve them</char> <char style="w" strong="G03123">all the more</char>, <char style="w" strong="G03754">since</char> <char style="w" strong="G03588">those</char> <char style="w" strong="G00482">receiving</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G02108">good service</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G04103">believers</char>. <char style="w" strong="G01321">Teach</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03870">encourage</char> <char style="w" strong="G03778">these principles</char>.<verse eid="1TI 6:2" /></para>
  <para style="s1">Reject False Doctrines</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 6:3" /><char style="w" strong="G01487">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G02085">teaches another doctrine</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04334">disagrees</char> <char style="w" strong="G05198">with the sound</char> <char style="w" strong="G03056">words</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02596">with</char> <char style="w" strong="G02150">godly</char> <char style="w" strong="G01319">teaching</char>, <verse eid="1TI 6:3" /><verse number="4" style="v" sid="1TI 6:4" /><char style="w" strong="G05187">he is conceited</char> <char style="w" strong="G01987">and understands</char> <char style="w" strong="G03367">nothing</char>. <char style="w" strong="G00235">Instead</char>, <char style="w" strong="G03552">he has an unhealthy interest</char> <char style="w" strong="G04012">in</char> <char style="w" strong="G02214">controversies</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03055">disputes about words</char>, <char style="w" strong="G01537">out of</char> <char style="w" strong="G03739">which</char> <char style="w" strong="G01096">come</char> <char style="w" strong="G05355">envy</char>, <char style="w" strong="G02054">strife</char>, <char style="w" strong="G00988">abusive talk</char>, <char style="w" strong="G04190">evil</char> <char style="w" strong="G05283">suspicions</char>, <verse eid="1TI 6:4" /><verse number="5" style="v" sid="1TI 6:5" /><char style="w" strong="G03859">and constant friction</char> <char style="w" strong="G00444">between men</char> <char style="w" strong="G01311">of depraved</char> <char style="w" strong="G03563">mind</char> <char style="w" strong="G02532">who are</char> <char style="w" strong="G00650">devoid</char> <char style="w" strong="G00225">of the truth</char>. <char style="w" strong="G03543">These men regard</char> <char style="w" strong="G02150">godliness</char> <char style="w" strong="G01510">as</char> <char style="w" strong="G04200">a means of gain</char>.<note caller="+" style="f"><char style="fr" closed="false">6:5 </char><char style="ft" closed="false">BYZ and TR include </char><char style="fqa" closed="false">Withdraw yourself from such.</char></note><verse eid="1TI 6:5" /></para>
  <para style="s1">Godliness with Contentment</para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 6:6" /><char style="w" strong="G01161">Of course</char>, <char style="w" strong="G02150">godliness</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G00841">contentment</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03173">great</char> <char style="w" strong="G04200">gain</char>. <verse eid="1TI 6:6" /><verse number="7" style="v" sid="1TI 6:7" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01533">we brought</char> <char style="w" strong="G03762">nothing</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>, <char style="w" strong="G03754">so</char><note caller="+" style="f"><char style="fr" closed="false">6:7 </char><char style="ft" closed="false">BYZ and TR </char><char style="fqa" closed="false">so certainly</char></note> <char style="w" strong="G01410">we cannot</char> <char style="w" strong="G01627">carry</char> <char style="w" strong="G05100">anything out of it</char>. <verse eid="1TI 6:7" /><verse number="8" style="v" sid="1TI 6:8" /><char style="w" strong="G01161">But</char> <char style="w" strong="G02192">if we have</char> <char style="w" strong="G01305">food</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04629">clothing</char>, <char style="w" strong="G00714">we will be content</char> <char style="w" strong="G03778">with these</char>.<verse eid="1TI 6:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 6:9" /><char style="w" strong="G03588">Those who</char> <char style="w" strong="G01014">want</char> <char style="w" strong="G04147">to be rich</char>, <char style="w" strong="G01161">however</char>, <char style="w" strong="G01706">fall</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03986">temptation</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03803">become ensnared</char> <char style="w" strong="G04183">by many</char> <char style="w" strong="G00453">foolish</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00983">harmful</char> <char style="w" strong="G01939">desires</char> <char style="w" strong="G03748">that</char> <char style="w" strong="G01036">plunge</char> <char style="w" strong="G00444">them</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03639">ruin</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00684">destruction</char>. <verse eid="1TI 6:9" /><verse number="10" style="v" sid="1TI 6:10" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05365">love of money</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G04491">the root</char> <char style="w" strong="G03956">of all kinds</char> <char style="w" strong="G02556">of evil</char>. <char style="w" strong="G03713">By craving</char> <char style="w" strong="G03739">it</char>, <char style="w" strong="G05100">some</char> <char style="w" strong="G00635">have wandered</char> <char style="w" strong="G00575">away from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04044">pierced</char> <char style="w" strong="G01438">themselves</char> <char style="w" strong="G04183">with many</char> <char style="w" strong="G03601">sorrows</char>.<verse eid="1TI 6:10" /></para>
  <para style="s1">Fight the Good Fight</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G05599">O</char> <char style="w" strong="G00444">man</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G05343">flee from</char> <char style="w" strong="G03778">these things</char> <char style="w" strong="G01161">and</char> <char style="w" strong="G01377">pursue</char> <char style="w" strong="G01343">righteousness</char>, <char style="w" strong="G02150">godliness</char>, <char style="w" strong="G04102">faith</char>, <char style="w" strong="G00026">love</char>, <char style="w" strong="G05281">perseverance</char>, <char style="w" strong="G04240">and gentleness</char>. <verse eid="1TI 6:11" /><verse number="12" style="v" sid="1TI 6:12" /><char style="w" strong="G00075">Fight</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02570">good</char> <char style="w" strong="G00073">fight</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G04102">faith</char>. <char style="w" strong="G01949">Take hold</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03739">which</char> <char style="w" strong="G02564">you were called</char> <char style="w" strong="G03670">when you made</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02570">good</char> <char style="w" strong="G03671">confession</char> <char style="w" strong="G01799">before</char> <char style="w" strong="G04183">many</char> <char style="w" strong="G03144">witnesses</char>.<verse eid="1TI 6:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1TI 6:13" /><char style="w" strong="G03853">I charge</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01799">in the presence</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G02225">gives life</char> <char style="w" strong="G03588">to</char> <char style="w" strong="G03956">all things</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G02424">Jesus</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G03588">made the</char> <char style="w" strong="G02570">good</char> <char style="w" strong="G03671">confession</char> <char style="w" strong="G03140">in His testimony</char> <char style="w" strong="G01909">before</char> <char style="w" strong="G04194">Pontius</char> <char style="w" strong="G04091">Pilate</char>: <verse eid="1TI 6:13" /><verse number="14" style="v" sid="1TI 6:14" /><char style="w" strong="G05083">Keep</char> <char style="w" strong="G03588">this</char> <char style="w" strong="G01785">commandment</char> <char style="w" strong="G00784">without stain</char> <char style="w" strong="G00423">or reproach</char> <char style="w" strong="G03360">until</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02015">appearance</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>, <verse eid="1TI 6:14" /><verse number="15" style="v" sid="1TI 6:15" /><char style="w" strong="G03739">which</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03107">blessed</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03441">only</char> <char style="w" strong="G01413">Sovereign One</char>— <char style="w" strong="G03588">the</char> <char style="w" strong="G00935">King</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00936">kings</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G02961">lords</char>— <char style="w" strong="G01166">will bring about</char> <char style="w" strong="G02398">in His own</char> <char style="w" strong="G02540">time</char>. <verse eid="1TI 6:15" /><verse number="16" style="v" sid="1TI 6:16" /><char style="w" strong="G03588">He</char> <char style="w" strong="G03441">alone</char> <char style="w" strong="G02192">is</char> <char style="w" strong="G00110">immortal</char> <char style="w" strong="G03611">and dwells</char> <char style="w" strong="G00676">in unapproachable</char> <char style="w" strong="G05457">light</char>. <char style="w" strong="G03762">No one</char> <char style="w" strong="G03708">has ever seen</char> <char style="w" strong="G03739">Him</char>, <char style="w" strong="G03761">nor</char> <char style="w" strong="G01410">can anyone</char> <char style="w" strong="G03708">see Him</char>. <char style="w" strong="G03739">To Him be</char> <char style="w" strong="G05092">honor</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G02904">dominion</char>! <char style="w" strong="G00281">Amen</char>.<verse eid="1TI 6:16" /></para>
  <para style="s1">A Charge to the Rich</para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17" /><char style="w" strong="G03853">Instruct</char> <char style="w" strong="G03588">those who are</char> <char style="w" strong="G04145">rich</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03568">present</char> <char style="w" strong="G00165">age</char> <char style="w" strong="G03361">not</char> <char style="w" strong="G05309">to be conceited</char> <char style="w" strong="G03366">and not</char> <char style="w" strong="G01679">to put their hope</char> <char style="w" strong="G01909">in</char> <char style="w" strong="G00083">the uncertainty</char> <char style="w" strong="G04149">of wealth</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01909">in</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G04146">richly</char> <char style="w" strong="G03930">provides</char> <char style="w" strong="G03956">all things</char> <char style="w" strong="G01473">for us</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G00619">enjoy</char>. <verse eid="1TI 6:17" /><verse number="18" style="v" sid="1TI 6:18" /><char style="w" strong="G00014">Instruct them to do good</char>, <char style="w" strong="G04147">to be rich</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02570">good</char> <char style="w" strong="G02041">works</char>, <char style="w" strong="G01510">and to be</char> <char style="w" strong="G02130">generous</char> <char style="w" strong="G02843">and ready to share</char>, <verse eid="1TI 6:18" /><verse number="19" style="v" sid="1TI 6:19" /><char style="w" strong="G00597">treasuring up</char> <char style="w" strong="G01438">for themselves</char> <char style="w" strong="G02570">a firm</char> <char style="w" strong="G02310">foundation</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03195">future</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01949">they may take hold</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G03689">that which is truly</char> <char style="w" strong="G02222">life</char>.<verse eid="1TI 6:19" /></para>
  <para style="s1">Guard the Faith</para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20" /><char style="w" strong="G05599">O</char> <char style="w" strong="G05095">Timothy</char>, <char style="w" strong="G05442">guard</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G03866">has been entrusted to you</char>. <char style="w" strong="G01624">Avoid</char> <char style="w" strong="G00952">irreverent</char>, <char style="w" strong="G02757">empty chatter</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00477">the opposing arguments</char> <char style="w" strong="G05581">of so-called</char> “<char style="w" strong="G01108">knowledge</char>,” <verse eid="1TI 6:20" /><verse number="21" style="v" sid="1TI 6:21" /><char style="w" strong="G03739">which</char> <char style="w" strong="G05100">some</char> <char style="w" strong="G01861">have professed</char> <char style="w" strong="G00795">and thus swerved away</char> <char style="w" strong="G04012">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04102">faith</char>.</para>
  <para style="p" vid="1TI 6:21"><char style="w" strong="G05485">Grace be</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G04771">you all</char>.<note caller="+" style="f"><char style="fr" closed="false">6:21 </char><char style="ft" closed="false">BYZ and TR include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="1TI 6:21" /></para>
  <chapter eid="1TI 6" />
</usx>