<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2JN" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">2 John</para>
  <para style="toc1">The Second Letter of John</para>
  <para style="toc2">2 John</para>
  <para style="toc3">2Jn</para>
  <para style="mt2">The Second Letter of</para>
  <para style="mt1">John</para>
  <chapter number="1" style="c" sid="2JN 1" />
  <para style="s1">A Greeting from the Elder</para>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1" /><char style="w" strong="G03588">The</char> <char style="w" strong="G04245">elder</char>,</para>
  <para style="p" vid="2JN 1:1"><char style="w" strong="G01588">To the chosen</char> <char style="w" strong="G02959">lady</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00846">her</char> <char style="w" strong="G05043">children</char>, <char style="w" strong="G03739">whom</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G00025">love</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00225">the truth</char> — <char style="w" strong="G02532">and</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G03441">alone</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G01097">know</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char> — <verse eid="2JN 1:1" /><verse number="2" style="v" sid="2JN 1:2" /><char style="w" strong="G01223">because of</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G03588">that</char> <char style="w" strong="G03306">abides</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01510">will be</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G00165">forever</char>:<verse eid="2JN 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2JN 1:3" /><char style="w" strong="G05485">Grace</char>, <char style="w" strong="G01656">mercy</char>, <char style="w" strong="G01515">and peace</char> <char style="w" strong="G03844">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03962">the Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03844">from</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G03962">Father</char>, <char style="w" strong="G01510">will be</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00026">love</char>.<verse eid="2JN 1:3" /></para>
  <para style="s1">Walking in the Truth</para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4" /><char style="w" strong="G05463">I was overjoyed</char> <char style="w" strong="G03754">to</char> <char style="w" strong="G02147">find</char> <char style="w" strong="G01537">some of</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G04043">walking</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00225">the truth</char>, <char style="w" strong="G02531">just as</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G01785">has commanded</char> <char style="w" strong="G02983">us</char>. <verse eid="2JN 1:4" /><verse number="5" style="v" sid="2JN 1:5" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03568">now</char> <char style="w" strong="G02065">I urge</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G02959">dear lady</char> — <char style="w" strong="G03756">not</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G02537">a new</char> <char style="w" strong="G01785">commandment</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03739">one</char> <char style="w" strong="G02192">we have had</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the beginning</char> — <char style="w" strong="G02443">that</char> <char style="w" strong="G00025">we love</char> <char style="w" strong="G00240">one another</char>. <verse eid="2JN 1:5" /><verse number="6" style="v" sid="2JN 1:6" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G04043">we walk</char> <char style="w" strong="G02596">according to</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01785">commandments</char>. <char style="w" strong="G03778">This</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02531">very</char> <char style="w" strong="G01785">commandment</char> <char style="w" strong="G00191">you have heard</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the beginning</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G04043">you must walk</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">love</char>.<verse eid="2JN 1:6" /></para>
  <para style="s1">Beware of Deceivers</para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7" /><char style="w" strong="G03754">For</char> <char style="w" strong="G04183">many</char> <char style="w" strong="G04108">deceivers</char> <char style="w" strong="G01831">have gone out</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>, <char style="w" strong="G03361">refusing</char> <char style="w" strong="G03670">to confess</char> <char style="w" strong="G02064">the coming of</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04561">the flesh</char>. <char style="w" strong="G03778">Any such person</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04108">deceiver</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00500">antichrist</char>. <verse eid="2JN 1:7" /><verse number="8" style="v" sid="2JN 1:8" /><char style="w" strong="G00991">Watch</char> <char style="w" strong="G01438">yourselves</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G00622">you do not lose</char> <char style="w" strong="G03739">what</char> <char style="w" strong="G02038">we have worked for</char>,<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">NE and WH </char><char style="fqa" closed="false">what you have worked for</char></note> <char style="w" strong="G00235">but that</char> <char style="w" strong="G00618">you may be fully rewarded</char>. <verse eid="2JN 1:8" /><verse number="9" style="v" sid="2JN 1:9" /><char style="w" strong="G03956">Anyone</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G04254">runs ahead</char> <char style="w" strong="G03361">without</char> <char style="w" strong="G03306">remaining</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01322">teaching</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G02192">does not have</char> <char style="w" strong="G02316">God</char>. <char style="w" strong="G03588">Whoever</char> <char style="w" strong="G03306">remains</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">His</char> <char style="w" strong="G01322">teaching</char> <char style="w" strong="G02192">has</char> <char style="w" strong="G02532">both</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">Son</char>.<verse eid="2JN 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2JN 1:10" /><char style="w" strong="G01487">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G02064">comes</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">but</char> <char style="w" strong="G05342">does not bring</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01322">teaching</char>, <char style="w" strong="G03361">do not</char> <char style="w" strong="G02983">receive</char> <char style="w" strong="G00846">him</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03614">your home</char> <char style="w" strong="G03361">or</char> <char style="w" strong="G02532">even</char> <char style="w" strong="G03004">greet</char> <char style="w" strong="G00846">him</char>. <verse eid="2JN 1:10" /><verse number="11" style="v" sid="2JN 1:11" /><char style="w" strong="G03588">Whoever</char> <char style="w" strong="G03004">greets</char> <char style="w" strong="G00846">such a person</char> <char style="w" strong="G02841">shares</char> <char style="w" strong="G03588">in</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G04190">evil</char> <char style="w" strong="G02041">deeds</char>.<verse eid="2JN 1:11" /></para>
  <para style="s1">Conclusion</para>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12" /><char style="w" strong="G02192">I have</char> <char style="w" strong="G04183">many things</char> <char style="w" strong="G01125">to write</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G01014">but I would prefer</char> <char style="w" strong="G03756">not to do so</char> <char style="w" strong="G01223">with</char> <char style="w" strong="G05489">paper</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03188">ink</char>. <char style="w" strong="G00235">Instead</char>, <char style="w" strong="G01679">I hope</char> <char style="w" strong="G01096">to come</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02980">speak</char> <char style="w" strong="G04314">with</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04750">face</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04750">face</char>,<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">mouth to mouth</char></note> <char style="w" strong="G02443">so that</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G05479">joy</char> <char style="w" strong="G01510">may be</char> <char style="w" strong="G04137">complete</char>.<verse eid="2JN 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="2JN 1:13" /><char style="w" strong="G03588">The</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G04771">of your</char> <char style="w" strong="G01588">elect</char> <char style="w" strong="G00079">sister</char> <char style="w" strong="G00782">send you greetings</char>.<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">BYZ and TR include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="2JN 1:13" /></para>
  <chapter eid="2JN 1" />
</usx>