<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2PE" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">2 Peter</para>
  <para style="toc1">The Second Letter of Peter</para>
  <para style="toc2">2 Peter</para>
  <para style="toc3">2Pe</para>
  <para style="mt2">The Second Letter of</para>
  <para style="mt1">Peter</para>
  <chapter number="1" style="c" sid="2PE 1" />
  <para style="s1">A Greeting from Peter</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1" /><char style="w" strong="G04826">Simon</char> <char style="w" strong="G04074">Peter</char>, <char style="w" strong="G01401">a servant</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00652">apostle</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G05547">Christ</char>,</para>
  <para style="p" vid="2PE 1:1"><char style="w" strong="G03588">To those who</char> <char style="w" strong="G01722">through</char> <char style="w" strong="G01343">the righteousness</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04990">Savior</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02975">have received</char> <char style="w" strong="G04102">a faith</char> <char style="w" strong="G02472">as precious</char> <char style="w" strong="G01473">as ours</char>:<verse eid="2PE 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="2PE 1:2" /><char style="w" strong="G05485">Grace</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01515">peace</char> <char style="w" strong="G04129">be multiplied</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G01722">through</char> <char style="w" strong="G01922">the knowledge</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char>.<verse eid="2PE 1:2" /></para>
  <para style="s1">Partakers of the Divine Nature</para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3" /><char style="w" strong="G00846">His</char> <char style="w" strong="G02304">divine</char> <char style="w" strong="G01411">power</char> <char style="w" strong="G01433">has given</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G03956">everything</char> <char style="w" strong="G03588">we need</char> <char style="w" strong="G04314">for</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02150">godliness</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01922">knowledge</char> <char style="w" strong="G03588">of Him who</char> <char style="w" strong="G02564">called</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G02398">by His own</char><note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">to His own</char></note> <char style="w" strong="G01391">glory</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00703">excellence</char>. <verse eid="2PE 1:3" /><verse number="4" style="v" sid="2PE 1:4" /><char style="w" strong="G01223">Through</char> <char style="w" strong="G03739">these</char> <char style="w" strong="G01433">He has given</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G03588">His</char> <char style="w" strong="G05093">precious</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03173">magnificent</char> <char style="w" strong="G01862">promises</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G03778">them</char> <char style="w" strong="G01096">you may become</char> <char style="w" strong="G02844">partakers</char> <char style="w" strong="G02304">of the divine</char> <char style="w" strong="G05449">nature</char>, <char style="w" strong="G00668">now that you have escaped</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05356">corruption</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G01722">caused by</char> <char style="w" strong="G01939">evil desires</char>.<verse eid="2PE 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 1:5" /><char style="w" strong="G03778">For this</char> <char style="w" strong="G00846">very reason</char>, <char style="w" strong="G03923">make</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G04710">effort</char> <char style="w" strong="G02023">to add</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G00703">virtue</char>; <char style="w" strong="G01161">and</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G00703">virtue</char>, <char style="w" strong="G01108">knowledge</char>; <verse eid="2PE 1:5" /><verse number="6" style="v" sid="2PE 1:6" /><char style="w" strong="G01161">and</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G01108">knowledge</char>, <char style="w" strong="G01466">self-control</char>; <char style="w" strong="G01161">and</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G01466">self-control</char>, <char style="w" strong="G05281">perseverance</char>; <char style="w" strong="G01161">and</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G05281">perseverance</char>, <char style="w" strong="G02150">godliness</char>; <verse eid="2PE 1:6" /><verse number="7" style="v" sid="2PE 1:7" /><char style="w" strong="G01161">and</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G02150">godliness</char>, <char style="w" strong="G05360">brotherly kindness</char>; <char style="w" strong="G01161">and</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G05360">brotherly kindness</char>, <char style="w" strong="G00026">love</char>. <verse eid="2PE 1:7" /><verse number="8" style="v" sid="2PE 1:8" /><char style="w" strong="G01063">For</char> <char style="w" strong="G04771">if you</char> <char style="w" strong="G05225">possess</char> <char style="w" strong="G03778">these qualities</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04121">continue to grow in them</char>, <char style="w" strong="G02525">they will keep you from being</char> <char style="w" strong="G00692">ineffective</char> <char style="w" strong="G03761">and</char> <char style="w" strong="G00175">unproductive</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G01922">knowledge</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>. <verse eid="2PE 1:8" /><verse number="9" style="v" sid="2PE 1:9" /><char style="w" strong="G01063">But</char> <char style="w" strong="G03739">whoever</char> <char style="w" strong="G03918">lacks</char> <char style="w" strong="G03778">these traits</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03467">nearsighted</char> <char style="w" strong="G05185">to the point of blindness</char>, <char style="w" strong="G03024">having forgotten</char> <char style="w" strong="G03588">that</char> <char style="w" strong="G02512">he has been cleansed</char> <char style="w" strong="G00846">from his</char> <char style="w" strong="G03819">past</char> <char style="w" strong="G00266">sins</char>.<verse eid="2PE 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 1:10" /><char style="w" strong="G01352">Therefore</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G04704">strive</char> <char style="w" strong="G04160">to make</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02821">calling</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01589">election</char> <char style="w" strong="G00949">sure</char>. <char style="w" strong="G01063">For</char> <char style="w" strong="G04160">if you practice</char> <char style="w" strong="G03778">these things</char> <char style="w" strong="G03756">you will never</char> <char style="w" strong="G04417">stumble</char>, <verse eid="2PE 1:10" /><verse number="11" style="v" sid="2PE 1:11" /><char style="w" strong="G01063">and</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02023">will receive</char> <char style="w" strong="G04146">a lavish</char> <char style="w" strong="G01529">reception</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G00932">kingdom</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04990">Savior</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>.<verse eid="2PE 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12" /><char style="w" strong="G01352">Therefore</char> <char style="w" strong="G03195">I will</char> <char style="w" strong="G00104">always</char> <char style="w" strong="G05279">remind</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04012">of</char> <char style="w" strong="G03778">these things</char>, <char style="w" strong="G02539">even though</char> <char style="w" strong="G01492">you know them</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04741">are established</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G03918">you now have</char>. <verse eid="2PE 1:12" /><verse number="13" style="v" sid="2PE 1:13" /><char style="w" strong="G02233">I think it is</char> <char style="w" strong="G01342">right</char> <char style="w" strong="G01326">to refresh</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05280">memory</char> <char style="w" strong="G01909">as</char> <char style="w" strong="G03745">long as</char> <char style="w" strong="G01510">I live</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04638">tent of my body</char>,<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">as long as I am in this tent</char></note> <verse eid="2PE 1:13" /><verse number="14" style="v" sid="2PE 1:14" /><char style="w" strong="G01492">because I know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G04638">this tent</char> <char style="w" strong="G01510">will</char> <char style="w" strong="G05031">soon</char> <char style="w" strong="G00595">be laid aside</char>, <char style="w" strong="G02531">as</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01213">has made clear</char> <char style="w" strong="G01473">to me</char>. <verse eid="2PE 1:14" /><verse number="15" style="v" sid="2PE 1:15" /><char style="w" strong="G01161">And</char> <char style="w" strong="G04704">I will make every effort to ensure</char> <char style="w" strong="G03326">that after</char> <char style="w" strong="G01699">my</char> <char style="w" strong="G01841">departure</char>, <char style="w" strong="G04771">you</char> <char style="w" strong="G02192">will</char> <char style="w" strong="G03420">be able to recall</char> <char style="w" strong="G03778">these things</char> <char style="w" strong="G01539">at all times</char>.<verse eid="2PE 1:15" /></para>
  <para style="s1">Eyewitnesses of His Majesty</para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01811">we did not follow</char> <char style="w" strong="G04679">cleverly devised</char> <char style="w" strong="G03454">fables</char> <char style="w" strong="G01107">when we made known</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01411">power</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03952">coming</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01096">we were</char> <char style="w" strong="G02030">eyewitnesses</char> <char style="w" strong="G01565">of His</char> <char style="w" strong="G03168">majesty</char>. <verse eid="2PE 1:16" /><verse number="17" style="v" sid="2PE 1:17" /><char style="w" strong="G01063">For</char> <char style="w" strong="G02983">He received</char> <char style="w" strong="G05092">honor</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01391">glory</char> <char style="w" strong="G03844">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03962">the Father</char> <char style="w" strong="G05456">when the voice</char> <char style="w" strong="G05342">came</char> <char style="w" strong="G00846">to Him</char> <char style="w" strong="G05259">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03169">Majestic</char> <char style="w" strong="G01391">Glory</char>, <char style="w" strong="G05107">saying</char>, “<char style="w" strong="G03778">This</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01473">My</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G05207">Son</char>, <char style="w" strong="G01519">in</char> <char style="w" strong="G03739">whom</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G02106">am well pleased</char>.”<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false">Matthew 17:5; see also Mark 9:7 and Luke 9:35.</char></note> <verse eid="2PE 1:17" /><verse number="18" style="v" sid="2PE 1:18" /><char style="w" strong="G02532">And</char> <char style="w" strong="G01473">we ourselves</char> <char style="w" strong="G00191">heard</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G05456">voice</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03772">heaven</char> <char style="w" strong="G01510">when we were</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G01722">on</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00040">holy</char> <char style="w" strong="G03735">mountain</char>.<verse eid="2PE 1:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2PE 1:19" /><char style="w" strong="G02192">We also have</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G04397">of the prophets</char> <char style="w" strong="G00949">as confirmed beyond doubt</char>. <char style="w" strong="G04160">And you will do</char> <char style="w" strong="G02573">well</char> <char style="w" strong="G04337">to pay attention</char> <char style="w" strong="G03739">to it</char>, <char style="w" strong="G05613">as</char> <char style="w" strong="G03088">to a lamp</char> <char style="w" strong="G05316">shining</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00850">a dark</char> <char style="w" strong="G05117">place</char>, <char style="w" strong="G02193">until</char> <char style="w" strong="G03739">the</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G01306">dawns</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05459">the morning star</char> <char style="w" strong="G00393">rises</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char>. <verse eid="2PE 1:19" /><verse number="20" style="v" sid="2PE 1:20" /><char style="w" strong="G04412">Above all</char>, <char style="w" strong="G01097">you must understand</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G04394">prophecy</char> <char style="w" strong="G01124">of Scripture</char> <char style="w" strong="G01096">comes</char> <char style="w" strong="G02398">from one’s own</char> <char style="w" strong="G01955">interpretation</char>. <verse eid="2PE 1:20" /><verse number="21" style="v" sid="2PE 1:21" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03756">no such</char> <char style="w" strong="G04394">prophecy</char> <char style="w" strong="G04218">was ever</char> <char style="w" strong="G05342">brought forth</char> <char style="w" strong="G02307">by the will</char> <char style="w" strong="G00444">of man</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G00444">men</char> <char style="w" strong="G02980">spoke</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G05342">as they were carried along</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G00040">the Holy</char> <char style="w" strong="G04151">Spirit</char>.<verse eid="2PE 1:21" /></para>
  <chapter eid="2PE 1" />
  <chapter number="2" style="c" sid="2PE 2" />
  <para style="s1">Deliverance from False Prophets</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G01096">there were</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G05578">false prophets</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02992">people</char>, <char style="w" strong="G02532">just</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G01510">there will be</char> <char style="w" strong="G05572">false teachers</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G04771">you</char>. <char style="w" strong="G03748">They</char> <char style="w" strong="G03919">will secretly introduce</char> <char style="w" strong="G00684">destructive</char> <char style="w" strong="G00139">heresies</char>, <char style="w" strong="G02532">even</char> <char style="w" strong="G00720">denying</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01203">Master</char> <char style="w" strong="G00059">who bought</char> <char style="w" strong="G00846">them</char> — <char style="w" strong="G01863">bringing</char> <char style="w" strong="G05031">swift</char> <char style="w" strong="G00684">destruction</char> <char style="w" strong="G01438">on themselves</char>. <verse eid="2PE 2:1" /><verse number="2" style="v" sid="2PE 2:2" /><char style="w" strong="G04183">Many</char> <char style="w" strong="G01811">will follow in</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G00766">depravity</char>, <char style="w" strong="G01223">and because of</char> <char style="w" strong="G03739">them</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03598">way</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G00987">will be defamed</char>. <verse eid="2PE 2:2" /><verse number="3" style="v" sid="2PE 2:3" /><char style="w" strong="G01722">In</char> <char style="w" strong="G04124">their greed</char>, <char style="w" strong="G01710">these false teachers will exploit</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04112">with deceptive</char> <char style="w" strong="G03056">words</char>. <char style="w" strong="G03588">The</char> <char style="w" strong="G01597">longstanding</char> <char style="w" strong="G02917">verdict</char> <char style="w" strong="G03739">against them</char> <char style="w" strong="G00691">remains in force</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G00684">destruction</char> <char style="w" strong="G03756">does not</char> <char style="w" strong="G03573">sleep</char>.<verse eid="2PE 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 2:4" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03756">did not</char> <char style="w" strong="G05339">spare</char> <char style="w" strong="G00032">the angels</char> <char style="w" strong="G00264">when they sinned</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G05020">cast them deep into hell</char>,<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">cast them into Tartarus</char><char style="ft" closed="false">; see the First Book of Enoch (1 Enoch 13:1–11 and 1 Enoch 20:1–4).</char></note> <char style="w" strong="G03860">placing them</char> <char style="w" strong="G04577">in chains</char> <char style="w" strong="G02217">of darkness</char> <char style="w" strong="G05083">to be held</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G02920">judgment</char>; <verse eid="2PE 2:4" /><verse number="5" style="v" sid="2PE 2:5" /><char style="w" strong="G02532">if</char> <char style="w" strong="G05339">He did not spare</char> <char style="w" strong="G00744">the ancient</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G01863">when He brought</char> <char style="w" strong="G02627">the flood</char> <char style="w" strong="G02889">on its</char> <char style="w" strong="G00765">ungodly people</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G05442">preserved</char> <char style="w" strong="G03575">Noah</char>, <char style="w" strong="G02783">a preacher</char> <char style="w" strong="G01343">of righteousness</char>, <char style="w" strong="G03590">among the eight</char>; <verse eid="2PE 2:5" /><verse number="6" style="v" sid="2PE 2:6" /><char style="w" strong="G02532">if</char> <char style="w" strong="G02632">He condemned</char> <char style="w" strong="G04172">the cities</char> <char style="w" strong="G04670">of Sodom</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01116">Gomorrah</char> <char style="w" strong="G02692">to destruction</char>,<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">WH does not include </char><char style="fqa" closed="false">to destruction</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G05077">reducing them to ashes</char> <char style="w" strong="G05087">as</char> <char style="w" strong="G05262">an example</char> <char style="w" strong="G03195">of what is coming on</char> <char style="w" strong="G00765">the ungodly</char>;<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">on future generations of the ungodly</char></note> <verse eid="2PE 2:6" /><verse number="7" style="v" sid="2PE 2:7" /><char style="w" strong="G02532">and</char> <char style="w" strong="G04506">if He rescued</char> <char style="w" strong="G03091">Lot</char>, <char style="w" strong="G01342">a righteous man</char> <char style="w" strong="G02669">distressed</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00766">depraved</char> <char style="w" strong="G00391">conduct</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00113">lawless</char> <verse eid="2PE 2:7" /><verse number="8" style="v" sid="2PE 2:8" />(<char style="w" strong="G01063">for</char> <char style="w" strong="G03588">that</char> <char style="w" strong="G01342">righteous man</char>, <char style="w" strong="G01460">living</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G01537">after</char> <char style="w" strong="G02250">day</char>, <char style="w" strong="G00928">was tormented</char> <char style="w" strong="G01342">in his righteous</char> <char style="w" strong="G05590">soul</char> <char style="w" strong="G00459">by the lawless</char> <char style="w" strong="G02041">deeds</char> <char style="w" strong="G00990">he saw</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00189">heard</char> )— <verse eid="2PE 2:8" /><verse number="9" style="v" sid="2PE 2:9" /><char style="w" strong="G02962">if all this is so, then the Lord</char> <char style="w" strong="G01492">knows how</char> <char style="w" strong="G04506">to rescue</char> <char style="w" strong="G02152">the godly</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03986">trials</char> <char style="w" strong="G01161">and</char> <char style="w" strong="G05083">to hold</char> <char style="w" strong="G00094">the unrighteous</char> <char style="w" strong="G02849">for punishment</char> <char style="w" strong="G01519">on</char> <char style="w" strong="G02250">the day</char> <char style="w" strong="G02920">of judgment</char>.<verse eid="2PE 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 2:10" /><char style="w" strong="G01161">Such punishment is</char> <char style="w" strong="G03122">specially reserved</char> <char style="w" strong="G03588">for those who</char> <char style="w" strong="G04198">indulge</char> <char style="w" strong="G03394">the corrupt</char> <char style="w" strong="G01939">desires</char> <char style="w" strong="G03694">of</char> <char style="w" strong="G04561">the flesh</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02706">despise</char> <char style="w" strong="G02963">authority</char>. <char style="w" strong="G05113">Bold</char> <char style="w" strong="G00829">and self-willed</char>, <char style="w" strong="G05141">they are unafraid</char> <char style="w" strong="G00987">to slander</char> <char style="w" strong="G01391">glorious beings</char>.<note caller="+" style="f"><char style="fr" closed="false">2:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">to blaspheme angelic majesties</char></note> <verse eid="2PE 2:10" /><verse number="11" style="v" sid="2PE 2:11" /><char style="w" strong="G03699">Yet not even</char> <char style="w" strong="G00032">angels</char>, <char style="w" strong="G01510">though</char> <char style="w" strong="G03173">greater</char> <char style="w" strong="G02479">in strength</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01411">power</char>, <char style="w" strong="G05342">dare to bring</char> <char style="w" strong="G00989">such slanderous</char> <char style="w" strong="G02920">charges</char> <char style="w" strong="G02596">against</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G03844">before</char> <char style="w" strong="G02962">the Lord</char>.<verse eid="2PE 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 2:12" /><char style="w" strong="G03778">These men</char> <char style="w" strong="G05613">are like</char> <char style="w" strong="G00249">irrational</char> <char style="w" strong="G02226">animals</char>, <char style="w" strong="G05446">creatures of instinct</char>, <char style="w" strong="G01080">born</char> <char style="w" strong="G00259">to be captured</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05356">destroyed</char>. <char style="w" strong="G00987">They blaspheme</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03739">matters</char> <char style="w" strong="G00050">they do not understand</char>, <char style="w" strong="G01722">and like such creatures</char>, <char style="w" strong="G05351">they too will be destroyed</char>. <verse eid="2PE 2:12" /><verse number="13" style="v" sid="2PE 2:13" /><char style="w" strong="G00091">The harm they will suffer</char> <char style="w" strong="G03408">is the wages</char> <char style="w" strong="G00093">of their wickedness</char>.</para>
  <para style="p" vid="2PE 2:13"><char style="w" strong="G02233">They consider it</char> <char style="w" strong="G02237">a pleasure</char> <char style="w" strong="G05172">to carouse</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02250">broad daylight</char>. <char style="w" strong="G04696">They are blots</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03470">blemishes</char>, <char style="w" strong="G01792">reveling</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G00539">deception</char> <char style="w" strong="G04910">as they feast with</char> <char style="w" strong="G04771">you</char>. <verse eid="2PE 2:13" /><verse number="14" style="v" sid="2PE 2:14" /><char style="w" strong="G03788">Their eyes</char> <char style="w" strong="G02192">are</char> <char style="w" strong="G03324">full</char> <char style="w" strong="G03428">of adultery</char>; <char style="w" strong="G00180">their desire for sin is never satisfied</char>; <char style="w" strong="G01185">they seduce</char> <char style="w" strong="G00793">the unstable</char>. <char style="w" strong="G02671">They are accursed</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G02192">with</char> <char style="w" strong="G02588">hearts</char> <char style="w" strong="G01128">trained</char> <char style="w" strong="G04124">in greed</char>.<verse eid="2PE 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2PE 2:15" /><char style="w" strong="G02641">They have left</char> <char style="w" strong="G02117">the straight</char> <char style="w" strong="G03598">way</char> <char style="w" strong="G04105">and wandered off</char> <char style="w" strong="G01811">to follow</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03598">way</char> <char style="w" strong="G00903">of Balaam</char> <char style="w" strong="G01007">son of Beor</char>,<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">NA, SBL, BYZ, and TR </char><char style="fqa" closed="false">Bosor</char></note> <char style="w" strong="G03739">who</char> <char style="w" strong="G00025">loved</char> <char style="w" strong="G03408">the wages</char> <char style="w" strong="G00093">of wickedness</char>. <verse eid="2PE 2:15" /><verse number="16" style="v" sid="2PE 2:16" /><char style="w" strong="G01161">But</char> <char style="w" strong="G02192">he was</char> <char style="w" strong="G01649">rebuked</char> <char style="w" strong="G02398">for his</char> <char style="w" strong="G03892">transgression</char> <char style="w" strong="G05268">by a donkey</char>, <char style="w" strong="G00880">otherwise without speech</char>, <char style="w" strong="G05350">that spoke</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G00444">a man’s</char> <char style="w" strong="G05456">voice</char> <char style="w" strong="G02967">and restrained</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04396">prophet’s</char> <char style="w" strong="G03913">madness</char>.<verse eid="2PE 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 2:17" /><char style="w" strong="G03778">These men</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G04077">springs</char> <char style="w" strong="G00504">without water</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00887">mists</char> <char style="w" strong="G01643">driven</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G02978">a storm</char>. <char style="w" strong="G02217">Blackest</char> <char style="w" strong="G04655">darkness</char> <char style="w" strong="G05083">is reserved</char> <char style="w" strong="G03739">for them</char>. <verse eid="2PE 2:17" /><verse number="18" style="v" sid="2PE 2:18" /><char style="w" strong="G05246">With lofty</char> <char style="w" strong="G03153">but empty</char> <char style="w" strong="G05350">words, they appeal</char> <char style="w" strong="G00766">to the sensual</char> <char style="w" strong="G01939">passions</char> <char style="w" strong="G04561">of the flesh</char> <char style="w" strong="G01185">and entice</char> <char style="w" strong="G03588">those</char> <char style="w" strong="G03641">who are just</char> <char style="w" strong="G00668">escaping</char> <char style="w" strong="G03588">from others who</char> <char style="w" strong="G00390">live</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04106">error</char>. <verse eid="2PE 2:18" /><verse number="19" style="v" sid="2PE 2:19" /><char style="w" strong="G01861">They promise</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G01657">freedom</char>, <char style="w" strong="G00846">while they themselves</char> <char style="w" strong="G05225">are</char> <char style="w" strong="G01401">slaves</char> <char style="w" strong="G05356">to depravity</char>. <char style="w" strong="G01063">For</char> <char style="w" strong="G01402">a man is a slave</char> <char style="w" strong="G03739">to whatever</char> <char style="w" strong="G02274">has mastered him</char>.<verse eid="2PE 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="2PE 2:20" /><char style="w" strong="G01487">If</char> <char style="w" strong="G01063">indeed</char> <char style="w" strong="G00668">they have escaped</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03393">corruption</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G01722">through</char> <char style="w" strong="G01922">the knowledge</char> <char style="w" strong="G03588">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04990">Savior</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">SBL and WH </char><char style="fqa" closed="false">the Lord and Savior Jesus Christ</char></note> <char style="w" strong="G01161">only</char> <char style="w" strong="G01707">to be entangled</char> <char style="w" strong="G02274">and overcome</char> <char style="w" strong="G03778">by it</char> <char style="w" strong="G03825">again</char>, <char style="w" strong="G00846">their</char> <char style="w" strong="G02078">final condition</char> <char style="w" strong="G01096">is</char> <char style="w" strong="G05501">worse than</char> <char style="w" strong="G03588">it was</char> <char style="w" strong="G04413">at first</char>. <verse eid="2PE 2:20" /><verse number="21" style="v" sid="2PE 2:21" /><char style="w" strong="G01510">It would have been</char> <char style="w" strong="G02909">better</char> <char style="w" strong="G00846">for them</char> <char style="w" strong="G03361">not</char> <char style="w" strong="G01921">to have known</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03598">way</char> <char style="w" strong="G01343">of righteousness</char> <char style="w" strong="G02228">than</char> <char style="w" strong="G01921">to have known it</char> <char style="w" strong="G05290">and then to turn away</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00040">holy</char> <char style="w" strong="G01785">commandment</char> <char style="w" strong="G03860">passed on</char> <char style="w" strong="G00846">to them</char>. <verse eid="2PE 2:21" /><verse number="22" style="v" sid="2PE 2:22" /><char style="w" strong="G00846">Of them</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03942">proverbs</char> <char style="w" strong="G04819">are</char> <char style="w" strong="G00227">true</char>: “<char style="qt"><char style="w" strong="G02965">A dog</char> <char style="w" strong="G01994">returns</char> <char style="w" strong="G01909">to</char> <char style="w" strong="G02398">its</char> <char style="w" strong="G01829">vomit</char></char><note caller="+" style="x"><char style="xt" closed="false">Prov 26:11</char></note>,”<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false">Proverbs 26:11</char></note> <char style="w" strong="G02532">and</char>, “<char style="w" strong="G05300">A sow</char> <char style="w" strong="G03068">that is washed</char> <char style="w" strong="G01519">goes back to her</char> <char style="w" strong="G02946">wallowing</char> <char style="w" strong="G01004">in the mud</char>.”<verse eid="2PE 2:22" /></para>
  <chapter eid="2PE 2" />
  <chapter number="3" style="c" sid="2PE 3" />
  <para style="s1">The Coming Judgment</para>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G03778">this is</char> <char style="w" strong="G02235">now</char> <char style="w" strong="G01208">my second</char> <char style="w" strong="G01992">letter</char> <char style="w" strong="G04771">to you</char>. <char style="w" strong="G01722">Both</char> <char style="w" strong="G03739">of them</char> <char style="w" strong="G05280">are reminders</char> <char style="w" strong="G01326">to stir</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01506">to wholesome</char> <char style="w" strong="G01271">thinking</char> <verse eid="2PE 3:1" /><verse number="2" style="v" sid="2PE 3:2" /><char style="w" strong="G03403">by recalling</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G04302">was foretold</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00040">holy</char> <char style="w" strong="G04396">prophets</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01785">commanded</char> <char style="w" strong="G03588">by our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04990">Savior</char> <char style="w" strong="G04771">through your</char> <char style="w" strong="G00652">apostles</char>.<verse eid="2PE 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 3:3" /><char style="w" strong="G04412">Most importantly</char>, <char style="w" strong="G01097">you must understand</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01909">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02078">last</char> <char style="w" strong="G02250">days</char> <char style="w" strong="G01703">scoffers</char> <char style="w" strong="G02064">will come</char>, <char style="w" strong="G01701">scoffing</char> <char style="w" strong="G04198">and following</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G01939">evil desires</char>.<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">See Jude 1:18.</char></note> <verse eid="2PE 3:3" /><verse number="4" style="v" sid="2PE 3:4" />“<char style="w" strong="G04226">Where</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01860">promise</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G03952">coming</char>?” <char style="w" strong="G03004">they will ask</char>. “<char style="w" strong="G00575">Ever</char> <char style="w" strong="G03739">since</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G03962">fathers</char> <char style="w" strong="G02837">fell asleep</char>, <char style="w" strong="G03956">everything</char> <char style="w" strong="G01265">continues</char> <char style="w" strong="G03779">as it has</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the beginning</char> <char style="w" strong="G02937">of creation</char>.”<verse eid="2PE 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 3:5" /><char style="w" strong="G01063">But</char> <char style="w" strong="G00846">they</char> <char style="w" strong="G02309">deliberately</char> <char style="w" strong="G02990">overlook</char> <char style="w" strong="G03778">the fact that</char> <char style="w" strong="G01597">long ago</char> <char style="w" strong="G03588">by</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G03772">the heavens</char> <char style="w" strong="G01510">existed</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01093">the earth</char> <char style="w" strong="G04921">was formed</char> <char style="w" strong="G01537">out of</char> <char style="w" strong="G05204">water</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G05204">water</char>, <verse eid="2PE 3:5" /><verse number="6" style="v" sid="2PE 3:6" /><char style="w" strong="G01223">through</char> <char style="w" strong="G03739">which</char><note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">NA </char><char style="fqa" closed="false">through whom</char></note> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G05119">of that time</char> <char style="w" strong="G00622">perished</char> <char style="w" strong="G02626">in the flood</char>. <verse eid="2PE 3:6" /><verse number="7" style="v" sid="2PE 3:7" /><char style="w" strong="G01161">And</char> <char style="w" strong="G03588">by that</char> <char style="w" strong="G00846">same</char> <char style="w" strong="G03056">word</char>, <char style="w" strong="G03568">the present</char> <char style="w" strong="G03772">heavens</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01093">earth</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G02343">reserved</char> <char style="w" strong="G04442">for fire</char>, <char style="w" strong="G05083">being kept</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G02250">the day</char> <char style="w" strong="G02920">of judgment</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00684">destruction</char> <char style="w" strong="G00765">of ungodly</char> <char style="w" strong="G00444">men</char>.<verse eid="2PE 3:7" /></para>
  <para style="s1">The Day of the Lord</para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 3:8" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G03361">do not let</char> <char style="w" strong="G01520">this one</char> <char style="w" strong="G03778">thing</char> <char style="w" strong="G02990">escape your notice</char>: <char style="w" strong="G03844">With</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G01520">a</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G05613">is like</char> <char style="w" strong="G05507">a thousand</char> <char style="w" strong="G02094">years</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05507">a thousand</char> <char style="w" strong="G02094">years</char> <char style="w" strong="G05613">are like</char> <char style="w" strong="G01520">a</char> <char style="w" strong="G02250">day</char>.<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">See Psalm 90:4.</char></note> <verse eid="2PE 3:8" /><verse number="9" style="v" sid="2PE 3:9" /><char style="w" strong="G02962">The Lord</char> <char style="w" strong="G01019">is not slow in keeping</char> <char style="w" strong="G03588">His</char> <char style="w" strong="G01860">promise</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G05100">some</char> <char style="w" strong="G02233">understand</char> <char style="w" strong="G01022">slowness</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03114">is patient</char> <char style="w" strong="G01519">with</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G01014">wanting</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G00622">to perish</char> <char style="w" strong="G00235">but</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G05562">to come</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03341">repentance</char>.<verse eid="2PE 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 3:10" /><char style="w" strong="G01161">But</char> <char style="w" strong="G02250">the Day</char> <char style="w" strong="G02962">of the Lord</char> <char style="w" strong="G02240">will come</char> <char style="w" strong="G05613">like</char> <char style="w" strong="G02812">a thief</char>. <char style="w" strong="G03588">The</char> <char style="w" strong="G03772">heavens</char> <char style="w" strong="G03928">will disappear</char> <char style="w" strong="G04500">with a roar</char>, <char style="w" strong="G04747">the elements</char> <char style="w" strong="G03089">will be destroyed</char><note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">dissolved</char><char style="ft" closed="false">; also in verses 11 and 12.</char></note> <char style="w" strong="G02741">by fire</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01093">the earth</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00846">its</char> <char style="w" strong="G02041">works</char> <char style="w" strong="G02147">will be laid bare</char>.<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">will not be found</char><char style="ft" closed="false">. BYZ and TR </char><char style="fqa" closed="false">will be burned up</char><char style="ft" closed="false">; SBL, NE, and WH </char><char style="fqa" closed="false">will be found</char><char style="ft" closed="false">, i.e., </char><char style="fqa" closed="false">will be unable to hide</char><char style="ft" closed="false">.</char></note><verse eid="2PE 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 3:11" /><char style="w" strong="G03956">Since everything</char> <char style="w" strong="G03089">will be destroyed</char> <char style="w" strong="G03779">in this way</char>, <char style="w" strong="G04217">what kind of people</char> <char style="w" strong="G01163">ought</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G05225">to be</char>? <char style="w" strong="G00391">You ought to conduct yourselves</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00040">holiness</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02150">godliness</char> <verse eid="2PE 3:11" /><verse number="12" style="v" sid="2PE 3:12" /><char style="w" strong="G04328">as you anticipate</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04692">hasten</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03952">coming</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G03739">when</char> <char style="w" strong="G03772">the heavens</char> <char style="w" strong="G03089">will be destroyed</char> <char style="w" strong="G04448">by fire</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04747">the elements</char> <char style="w" strong="G05080">will melt</char> <char style="w" strong="G02741">in the heat</char>. <verse eid="2PE 3:12" /><verse number="13" style="v" sid="2PE 3:13" /><char style="w" strong="G01161">But</char> <char style="w" strong="G02596">in keeping with</char> <char style="w" strong="G00846">God’s</char> <char style="w" strong="G01862">promise</char>, <char style="w" strong="G04328">we are looking forward to</char> <char style="qt"><char style="w" strong="G02537">a new</char> <char style="w" strong="G03772">heaven</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02537">a new</char> <char style="w" strong="G01093">earth</char></char><note caller="+" style="x"><char style="xt" closed="false">Is 65:17; Is 66:22</char></note>, <char style="w" strong="G03739">where</char> <char style="w" strong="G01343">righteousness</char> <char style="w" strong="G02730">dwells</char>.<verse eid="2PE 3:13" /></para>
  <para style="s1">Final Exhortations</para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14" /><char style="w" strong="G01352">Therefore</char>, <char style="w" strong="G00027">beloved</char>, <char style="w" strong="G04328">as you anticipate</char> <char style="w" strong="G03778">these things</char>, <char style="w" strong="G04704">make every effort</char> <char style="w" strong="G02147">to be found</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G01515">peace</char>— <char style="w" strong="G00784">spotless</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00298">blameless</char> <char style="w" strong="G00846">in His sight</char>.<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">to be found by Him in peace, without spot and without blemish.</char></note><verse eid="2PE 3:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2PE 3:15" /><char style="w" strong="G02233">Consider also that</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord’s</char> <char style="w" strong="G03115">patience</char> <char style="w" strong="G04991">brings salvation</char>, <char style="w" strong="G02531">just as</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G03972">Paul</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G01125">wrote</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02596">with</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04678">wisdom</char> <char style="w" strong="G01325">God gave him</char>. <verse eid="2PE 3:15" /><verse number="16" style="v" sid="2PE 3:16" /><char style="w" strong="G05613">He writes this way</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">his</char> <char style="w" strong="G01992">letters</char>,<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">in all the letters</char></note> <char style="w" strong="G02980">speaking</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G03778">such matters</char>. <char style="w" strong="G05100">Some parts</char> <char style="w" strong="G01722">of</char> <char style="w" strong="G03739">his letters</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G01425">hard to understand</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G00261">ignorant</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00793">unstable people</char> <char style="w" strong="G04761">distort</char>,<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">NA </char><char style="fqa" closed="false">will distort</char></note> <char style="w" strong="G05613">as</char> <char style="w" strong="G02532">they do</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03062">rest of</char> <char style="w" strong="G01124">the Scriptures</char>, <char style="w" strong="G04314">to</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G00684">destruction</char>.<verse eid="2PE 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 3:17" /><char style="w" strong="G03767">Therefore</char>, <char style="w" strong="G00027">beloved</char>, <char style="w" strong="G04771">since you</char> <char style="w" strong="G04267">already know these things</char>, <char style="w" strong="G05442">be on your guard</char> <char style="w" strong="G02443">so that</char> <char style="w" strong="G03361">you will not</char> <char style="w" strong="G04879">be carried away</char> <char style="w" strong="G03588">by the</char> <char style="w" strong="G04106">error</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00113">lawless</char> <char style="w" strong="G01601">and fall from</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G04740">secure standing</char>. <verse eid="2PE 3:17" /><verse number="18" style="v" sid="2PE 3:18" /><char style="w" strong="G01161">But</char> <char style="w" strong="G00837">grow</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05485">the grace</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01108">knowledge</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04990">Savior</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>. <char style="w" strong="G00846">To Him be</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01391">glory</char> <char style="w" strong="G02532">both</char> <char style="w" strong="G03568">now</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G02250">the day</char> <char style="w" strong="G00165">of eternity</char>.</para>
  <para style="p" vid="2PE 3:18"><char style="w" strong="G00281">Amen</char>.<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">NE, WH, and NA do not include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="2PE 3:18" /></para>
  <chapter eid="2PE 3" />
</usx>