<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="3JN" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">3 John</para>
  <para style="toc1">The Third Letter of John</para>
  <para style="toc2">3 John</para>
  <para style="toc3">3Jn</para>
  <para style="mt2">The Third Letter of</para>
  <para style="mt1">John</para>
  <chapter number="1" style="c" sid="3JN 1" />
  <para style="s1">A Greeting from the Elder</para>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1" /><char style="w" strong="G03588">The</char> <char style="w" strong="G04245">elder</char>,</para>
  <para style="p" vid="3JN 1:1"><char style="w" strong="G03588">To the</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G01050">Gaius</char>, <char style="w" strong="G03739">whom</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G00025">love</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00225">the truth</char>:<verse eid="3JN 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="3JN 1:2" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G02172">I pray that</char> <char style="w" strong="G04012">in</char> <char style="w" strong="G03956">every way</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02137">may prosper</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05198">enjoy good health</char>, <char style="w" strong="G02531">as</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05590">soul also</char> <char style="w" strong="G02137">prospers</char>. <verse eid="3JN 1:2" /><verse number="3" style="v" sid="3JN 1:3" /><char style="w" strong="G01063">For</char> <char style="w" strong="G05463">I was overjoyed</char> <char style="w" strong="G00080">when the brothers</char> <char style="w" strong="G02064">came</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03140">testified</char> <char style="w" strong="G04771">about your</char> <char style="w" strong="G00225">devotion to the truth</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G00225">which</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04043">continue to walk</char>. <verse eid="3JN 1:3" /><verse number="4" style="v" sid="3JN 1:4" /><char style="w" strong="G02192">I have</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G03173">greater</char> <char style="w" strong="G05479">joy</char> <char style="w" strong="G03778">than</char> <char style="w" strong="G02443">to</char> <char style="w" strong="G00191">hear that</char> <char style="w" strong="G01699">my</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G04043">are walking</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char>.<verse eid="3JN 1:4" /></para>
  <para style="s1">Gaius Commended for Hospitality</para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G04160">you are</char> <char style="w" strong="G04103">faithful</char> <char style="w" strong="G03739">in what</char> <char style="w" strong="G02038">you are doing</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G02532">and especially since</char> <char style="w" strong="G03778">they are</char> <char style="w" strong="G03581">strangers to you</char>. <verse eid="3JN 1:5" /><verse number="6" style="v" sid="3JN 1:6" /><char style="w" strong="G03739">They</char> <char style="w" strong="G03140">have testified</char> <char style="w" strong="G01799">to</char> <char style="w" strong="G01577">the church</char> <char style="w" strong="G04771">about your</char> <char style="w" strong="G00026">love</char>. <char style="w" strong="G04160">You will do</char> <char style="w" strong="G02573">well</char> <char style="w" strong="G04311">to send them on their way</char> <char style="w" strong="G00516">in a manner worthy</char> <char style="w" strong="G02316">of God</char>. <verse eid="3JN 1:6" /><verse number="7" style="v" sid="3JN 1:7" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01831">they went out</char> <char style="w" strong="G05228">on behalf</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G03686">Name</char>, <char style="w" strong="G02983">accepting</char> <char style="w" strong="G03367">nothing</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01482">Gentiles</char>. <verse eid="3JN 1:7" /><verse number="8" style="v" sid="3JN 1:8" /><char style="w" strong="G03767">Therefore</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G03784">ought</char> <char style="w" strong="G05274">to support</char> <char style="w" strong="G05108">such men</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01096">we may be</char> <char style="w" strong="G04904">fellow workers</char> <char style="w" strong="G03588">for the</char> <char style="w" strong="G00225">truth</char>.<verse eid="3JN 1:8" /></para>
  <para style="s1">Diotrephes and Demetrius</para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9" /><char style="w" strong="G01125">I have written</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G01577">church</char> <char style="w" strong="G05100">about this</char>,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">I have written something to the church</char></note> <char style="w" strong="G00235">but</char> <char style="w" strong="G01361">Diotrephes</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G05383">loves to be first</char>, <char style="w" strong="G01926">will not accept</char> <char style="w" strong="G01473">our instruction</char>. <verse eid="3JN 1:9" /><verse number="10" style="v" sid="3JN 1:10" /><char style="w" strong="G01223">So</char> <char style="w" strong="G01437">if</char> <char style="w" strong="G02064">I come</char>, <char style="w" strong="G05279">I will call attention to</char> <char style="w" strong="G03739">his</char> <char style="w" strong="G04190">malicious</char> <char style="w" strong="G05396">slander</char> <char style="w" strong="G01473">against us</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G00714">unsatisfied</char> <char style="w" strong="G01909">with</char> <char style="w" strong="G03778">that</char>, <char style="w" strong="G01926">he refuses to welcome</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00080">brothers</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02967">forbids</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G01014">want to do so</char>, <char style="w" strong="G02532">even</char> <char style="w" strong="G01544">putting them</char> <char style="w" strong="G01537">out of</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01577">church</char>.<verse eid="3JN 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G03361">do not</char> <char style="w" strong="G03401">imitate</char> <char style="w" strong="G03588">what is</char> <char style="w" strong="G02556">evil</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03588">what is</char> <char style="w" strong="G00018">good</char>. <char style="w" strong="G03588">The one who</char> <char style="w" strong="G00015">does good</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G02316">God</char>; <char style="w" strong="G03588">the one who</char> <char style="w" strong="G02554">does evil</char> <char style="w" strong="G03708">has not seen</char> <char style="w" strong="G02316">God</char>.<verse eid="3JN 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="3JN 1:12" /><char style="w" strong="G01216">Demetrius</char> <char style="w" strong="G03140">has received a good testimony</char> <char style="w" strong="G05259">from</char> <char style="w" strong="G03956">everyone</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05259">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G00846">itself</char>. <char style="w" strong="G01473">We</char> <char style="w" strong="G01161">also</char> <char style="w" strong="G03140">testify for him</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01492">you know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03141">testimony</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00227">true</char>.<verse eid="3JN 1:12" /></para>
  <para style="s1">Conclusion</para>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13" /><char style="w" strong="G02192">I have</char> <char style="w" strong="G04183">many things</char> <char style="w" strong="G01125">to write</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02309">I would prefer</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01125">to do so</char> <char style="w" strong="G01223">with</char> <char style="w" strong="G02563">pen</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03188">ink</char>. <verse eid="3JN 1:13" /><verse number="14" style="v" sid="3JN 1:14" /><char style="w" strong="G01161">Instead</char>, <char style="w" strong="G01679">I hope</char> <char style="w" strong="G03708">to see</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02112">soon</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02980">speak with you</char> <char style="w" strong="G04750">face</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04750">face</char>.<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">and we will speak mouth to mouth</char><char style="ft" closed="false">; some translators begin a new verse (15) after </char><char style="fqa" closed="false">face to face.</char></note></para>
  <para style="p" vid="3JN 1:14"><char style="w" strong="G01515">Peace</char> <char style="w" strong="G04771">to you</char>.</para>
  <para style="p" vid="3JN 1:14"><char style="w" strong="G03588">The</char> <char style="w" strong="G05384">friends here</char> <char style="w" strong="G00782">send you greetings</char>.</para>
  <para style="p" vid="3JN 1:14"><char style="w" strong="G00782">Greet</char> <char style="w" strong="G03588">each of our</char> <char style="w" strong="G05384">friends there</char> <char style="w" strong="G02596">by</char> <char style="w" strong="G03686">name</char>.<verse eid="3JN 1:14" /></para>
  <chapter eid="3JN 1" />
</usx>