<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAG" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Haggai</para>
  <para style="toc1">Haggai</para>
  <para style="toc2">Haggai</para>
  <para style="toc3">HAG</para>
  <para style="mt1">Haggai</para>
  <chapter number="1" style="c" sid="HAG 1" />
  <para style="s1">A Call to Rebuild the Temple</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1" /><char style="w" strong="H08147">In the second</char> <char style="w" strong="H08141">year</char> <char style="w" strong="H04428">of the reign</char> <char style="w" strong="H01867">of Darius</char>, <char style="w" strong="H00259">on the first</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H08345">of the sixth</char> <char style="w" strong="H02320">month</char>, <char style="w" strong="H01697">the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01961">came</char> <char style="w" strong="H03027">through</char> <char style="w" strong="H02292">Haggai</char> <char style="w" strong="H05030">the prophet</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H02216">Zerubbabel</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H07597">of Shealtiel</char>, <char style="w" strong="H06346">governor</char> <char style="w" strong="H03063">of Judah</char>, <char style="w" strong="H00413">and to</char> <char style="w" strong="H03091">Joshua</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H03087">of Jehozadak</char>,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fqa" closed="false">Jehozadak </char><char style="ft" closed="false">is a variant of </char><char style="fqa" closed="false">Jozadak</char><char style="ft" closed="false">; also in verses 12 and 14; see Ezra 3:2.</char></note> <char style="w" strong="H01419">the high</char> <char style="w" strong="H03548">priest</char>, <char style="w" strong="H00559">stating</char> <verse eid="HAG 1:1" /><verse number="2" style="v" sid="HAG 1:2" /><char style="w" strong="H03541">that this is what</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char> <char style="w" strong="H00559">says</char>:</para>
  <para style="b" vid="HAG 1:2" />
  <para style="q1" vid="HAG 1:2">“<char style="w" strong="H02088">These</char> <char style="w" strong="H05971">people</char> <char style="w" strong="H00559">say</char>, ‘<char style="w" strong="H06256">The time</char> <char style="w" strong="H03808">has not yet</char> <char style="w" strong="H00935">come</char></para>
  <para style="q2" vid="HAG 1:2"><char style="w" strong="H01129">to rebuild</char> <char style="w" strong="H01004">the house</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.’”<verse eid="HAG 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="HAG 1:3" /><char style="w" strong="H01697">Then the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01961">came</char> <char style="w" strong="H03027">through</char> <char style="w" strong="H02292">Haggai</char> <char style="w" strong="H05030">the prophet</char>, <char style="w" strong="H00559">saying</char>:<verse eid="HAG 1:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="HAG 1:4" />“<char style="w" strong="H06256">Is it a time</char> for you <char style="w" strong="H00859">yourselves</char></para>
  <para style="q2" vid="HAG 1:4"><char style="w" strong="H03427">to live</char> <char style="w" strong="H05603">in your paneled</char> <char style="w" strong="H01004">houses</char>,</para>
  <para style="q2" vid="HAG 1:4"><char style="w" strong="H02088">while this</char> <char style="w" strong="H01004">house</char> <char style="w" strong="H02720">lies in ruins</char>?”<verse eid="HAG 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="HAG 1:5" /><char style="w" strong="H06258">Now</char> <char style="w" strong="H03541">this is what</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char> <char style="w" strong="H00559">says</char>:</para>
  <para style="b" vid="HAG 1:5" />
  <para style="q1" vid="HAG 1:5">“<char style="w" strong="H07760">Consider carefully</char> <char style="w" strong="H01870">your ways</char>.<verse eid="HAG 1:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="HAG 1:6" /><char style="w" strong="H02232">You have planted</char> <char style="w" strong="H07235">much</char></para>
  <para style="q2" vid="HAG 1:6"><char style="w" strong="H00935">but harvested</char> <char style="w" strong="H04592">little</char>.</para>
  <para style="q1" vid="HAG 1:6"><char style="w" strong="H00398">You eat</char> <char style="w" strong="H00369">but never</char> <char style="w" strong="H07654">have enough</char>.</para>
  <para style="q2" vid="HAG 1:6"><char style="w" strong="H08354">You drink</char> <char style="w" strong="H00369">but never</char> <char style="w" strong="H07937">have your fill</char>.</para>
  <para style="q1" vid="HAG 1:6"><char style="w" strong="H03847">You put on clothes</char> <char style="w" strong="H00369">but never</char> <char style="w" strong="H02552">get warm</char>.</para>
  <para style="q2" vid="HAG 1:6"><char style="w" strong="H07936">You earn wages</char> <char style="w" strong="H00413">to put into</char> <char style="w" strong="H06872">a bag</char> <char style="w" strong="H05344">pierced through</char>.”<verse eid="HAG 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7" /><char style="w" strong="H03541">This is what</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char> <char style="w" strong="H00559">says</char>:</para>
  <para style="b" vid="HAG 1:7" />
  <para style="q1" vid="HAG 1:7">“<char style="w" strong="H07760">Consider carefully</char> <char style="w" strong="H01870">your ways</char>.<verse eid="HAG 1:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="HAG 1:8" /><char style="w" strong="H05927">Go up</char> <char style="w" strong="H02022">into the hills</char>,</para>
  <para style="q2" vid="HAG 1:8"><char style="w" strong="H00935">bring down</char> <char style="w" strong="H06086">lumber</char>, <char style="w" strong="H01129">and build</char> <char style="w" strong="H01004">the house</char>,</para>
  <para style="q1" vid="HAG 1:8"><char style="w" strong="H07521">so that I may take pleasure</char> in it <char style="w" strong="H03513">and be glorified</char>,</para>
  <para style="q2" vid="HAG 1:8"><char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="HAG 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAG 1:9" /><char style="w" strong="H06437">You expected</char> <char style="w" strong="H07235">much</char>,</para>
  <para style="q2" vid="HAG 1:9"><char style="w" strong="H02009">but behold</char>, <char style="w" strong="H04592">it amounted to little</char>.</para>
  <para style="q1" vid="HAG 1:9"><char style="w" strong="H00935">And what you brought</char> <char style="w" strong="H01004">home</char>, <char style="w" strong="H05301">I blew away</char>.</para>
  <para style="q2" vid="HAG 1:9"><char style="w" strong="H03282">Why</char>? <char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.</para>
  <para style="q1" vid="HAG 1:9"><char style="w" strong="H03282">Because</char> <char style="w" strong="H01004">My house</char> <char style="w" strong="H02720">still lies in ruins</char>,</para>
  <para style="q2" vid="HAG 1:9"><char style="w" strong="H00376">while each</char> <char style="w" strong="H00859">of you</char> <char style="w" strong="H07323">is busy</char></para>
  <para style="q2" vid="HAG 1:9"><char style="w" strong="H01004">with his own house</char>.<verse eid="HAG 1:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="HAG 1:10" /><char style="w" strong="H05921">Therefore</char>, <char style="w" strong="H05921">on account of you</char></para>
  <para style="q2" vid="HAG 1:10"><char style="w" strong="H08064">the heavens</char> <char style="w" strong="H03607">have withheld</char> <char style="w" strong="H02919">their dew</char></para>
  <para style="q2" vid="HAG 1:10"><char style="w" strong="H00776">and the earth</char> <char style="w" strong="H03607">has withheld</char> <char style="w" strong="H02981">its crops</char>.<verse eid="HAG 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAG 1:11" /><char style="w" strong="H07121">I have summoned</char> <char style="w" strong="H02721">a drought</char></para>
  <para style="q2" vid="HAG 1:11"><char style="w" strong="H05921">on</char> <char style="w" strong="H00776">the fields</char> <char style="w" strong="H05921">and on</char> <char style="w" strong="H02022">the mountains</char>,</para>
  <para style="q1" vid="HAG 1:11"><char style="w" strong="H05921">on</char> <char style="w" strong="H01715">the grain</char>, <char style="w" strong="H08492">new wine</char>, <char style="w" strong="H05921">and</char> <char style="w" strong="H03323">oil</char>,</para>
  <para style="q2" vid="HAG 1:11"><char style="w" strong="H00834">and on whatever</char> <char style="w" strong="H00127">the ground</char> <char style="w" strong="H03318">yields</char>,</para>
  <para style="q1" vid="HAG 1:11"><char style="w" strong="H05921">on</char> <char style="w" strong="H00120">man</char> <char style="w" strong="H00929">and beast</char>,</para>
  <para style="q2" vid="HAG 1:11"><char style="w" strong="H05921">and on</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H03018">the labor</char> <char style="w" strong="H03709">of your hands</char>.”<verse eid="HAG 1:11" /></para>
  <para style="s1">The People Obey</para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12" /><char style="w" strong="H02216">Then Zerubbabel</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H07597">of Shealtiel</char> <char style="w" strong="H03091">and Joshua</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H03087">of Jehozadak</char>, <char style="w" strong="H01419">the high</char> <char style="w" strong="H03548">priest</char>, <char style="w" strong="H03605">as well as all</char> <char style="w" strong="H07611">the remnant</char> <char style="w" strong="H05971">of the people</char>, <char style="w" strong="H08085">obeyed</char> <char style="w" strong="H06963">the voice</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">their God</char> <char style="w" strong="H01697">and the words</char> <char style="w" strong="H05030">of the prophet</char> <char style="w" strong="H02292">Haggai</char>, <char style="w" strong="H00834">because</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">their God</char> <char style="w" strong="H07971">had sent him</char>. <char style="w" strong="H05971">So the people</char> <char style="w" strong="H03372">feared</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="HAG 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 1:13" /><char style="w" strong="H02292">Haggai</char>, <char style="w" strong="H04397">the messenger</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H00559">delivered</char> <char style="w" strong="H04400">the message</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05971">to the people</char>:</para>
  <para style="b" vid="HAG 1:13" />
  <para style="q1" vid="HAG 1:13">“<char style="w" strong="H00589">I am</char> <char style="w" strong="H00854">with you</char>,”</para>
  <para style="q2" vid="HAG 1:13"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="HAG 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="HAG 1:14" /><char style="w" strong="H03068">So the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05782">stirred</char> <char style="w" strong="H07307">the spirit</char> <char style="w" strong="H02216">of Zerubbabel</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H07597">of Shealtiel</char>, <char style="w" strong="H06346">governor</char> <char style="w" strong="H03063">of Judah</char>, <char style="w" strong="H00853">and</char> <char style="w" strong="H07307">the spirit</char> <char style="w" strong="H03091">of Joshua</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H03087">of Jehozadak</char>, <char style="w" strong="H01419">the high</char> <char style="w" strong="H03548">priest</char>, <char style="w" strong="H00853">as well as</char> <char style="w" strong="H07307">the spirit</char> <char style="w" strong="H03605">of all</char> <char style="w" strong="H07611">the remnant</char> <char style="w" strong="H05971">of the people</char>. <char style="w" strong="H00935">And they came</char> <char style="w" strong="H06213">and</char> <char style="w" strong="H04399">began the work</char> <char style="w" strong="H01004">on the house</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>, <char style="w" strong="H00430">their God</char>, <verse eid="HAG 1:14" /><verse number="15" style="v" sid="HAG 1:15" /><char style="w" strong="H06242">on the twenty-fourth</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H08345">of the sixth</char> <char style="w" strong="H02320">month</char>, <char style="w" strong="H08147">in the second</char> <char style="w" strong="H08141">year</char> <char style="w" strong="H04428">of King</char> <char style="w" strong="H01867">Darius</char>.<verse eid="HAG 1:15" /></para>
  <chapter eid="HAG 1" />
  <chapter number="2" style="c" sid="HAG 2" />
  <para style="s1">The Coming Glory of God’s House</para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1" /><char style="w" strong="H06242">On the twenty-first day</char> <char style="w" strong="H07637">of the seventh</char> <char style="w" strong="H02320">month</char>, <char style="w" strong="H01697">the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01961">came</char> <char style="w" strong="H03027">through</char> <char style="w" strong="H02292">Haggai</char> <char style="w" strong="H05030">the prophet</char>, <char style="w" strong="H00559">saying</char>: <verse eid="HAG 2:1" /><verse number="2" style="v" sid="HAG 2:2" />“<char style="w" strong="H00559">Speak</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H02216">Zerubbabel</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H07597">of Shealtiel</char>, <char style="w" strong="H06346">governor</char> <char style="w" strong="H03063">of Judah</char>, <char style="w" strong="H00413">and to</char> <char style="w" strong="H03091">Joshua</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H03087">of Jehozadak</char>,<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="fqa" closed="false">Jehozadak </char><char style="ft" closed="false">is a variant of </char><char style="fqa" closed="false">Jozadak</char><char style="ft" closed="false">; also in verse 4; see Ezra 3:2.</char></note> <char style="w" strong="H01419">the high</char> <char style="w" strong="H03548">priest</char>, <char style="w" strong="H00413">and also to</char> <char style="w" strong="H07611">the remnant</char> <char style="w" strong="H05971">of the people</char>. <char style="w" strong="H00559">Ask them</char>, <verse eid="HAG 2:2" /><verse number="3" style="v" sid="HAG 2:3" />‘<char style="w" strong="H04310">Who</char> <char style="w" strong="H07604">is left</char> among you <char style="w" strong="H00834">who</char> <char style="w" strong="H07200">saw</char> <char style="w" strong="H02088">this</char> <char style="w" strong="H01004">house</char> <char style="w" strong="H07223">in its former</char> <char style="w" strong="H03519">glory</char>? <char style="w" strong="H04100">How</char> <char style="w" strong="H07200">does it look</char> <char style="w" strong="H00859">to you</char> <char style="w" strong="H06258">now</char>? <char style="w" strong="H03808">Does it not</char> <char style="w" strong="H05869">appear to you</char> <char style="w" strong="H00369">like nothing</char> <char style="w" strong="H03644">in comparison</char>?’<verse eid="HAG 2:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="HAG 2:4" /><char style="w" strong="H06258">But now</char> <char style="w" strong="H02388">be strong</char>, <char style="w" strong="H02216">O Zerubbabel</char>,</para>
  <para style="q2" vid="HAG 2:4"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.</para>
  <para style="q1" vid="HAG 2:4"><char style="w" strong="H02388">Be strong</char>, <char style="w" strong="H03091">O Joshua</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H03087">of Jehozadak</char>,</para>
  <para style="q2" vid="HAG 2:4"><char style="w" strong="H01419">the high</char> <char style="w" strong="H03548">priest</char>.</para>
  <para style="q1" vid="HAG 2:4"><char style="w" strong="H02388">And be strong</char>, <char style="w" strong="H03605">all</char> <char style="w" strong="H05971">you people</char> <char style="w" strong="H00776">of the land</char>,</para>
  <para style="q2" vid="HAG 2:4"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.</para>
  <para style="q1" vid="HAG 2:4"><char style="w" strong="H06213">Work</char>! <char style="w" strong="H03588">For</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H00854">am with you</char>,</para>
  <para style="q2" vid="HAG 2:4"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="HAG 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAG 2:5" /><char style="w" strong="H01697">This is the promise</char> <char style="w" strong="H03772">I made</char> <char style="w" strong="H00854">to you</char></para>
  <para style="q2" vid="HAG 2:5"><char style="w" strong="H03318">when you came out</char> <char style="w" strong="H04714">of Egypt</char>.</para>
  <para style="q1" vid="HAG 2:5"><char style="w" strong="H07307">And My Spirit</char> <char style="w" strong="H05975">remains</char> <char style="w" strong="H08432">among you</char>;</para>
  <para style="q2" vid="HAG 2:5"><char style="w" strong="H00408">do not</char> <char style="w" strong="H03372">be afraid</char>.”<verse eid="HAG 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="HAG 2:6" /><char style="w" strong="H03588">For</char> <char style="w" strong="H03541">this is what</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char> <char style="w" strong="H00559">says</char>:</para>
  <para style="b" vid="HAG 2:6" />
  <para style="q1" vid="HAG 2:6">“<char style="w" strong="H00259">Once</char> <char style="w" strong="H05750">more</char>, <char style="w" strong="H04592">in a little while</char>,</para>
  <para style="q2" vid="HAG 2:6"><char style="w" strong="H00589">I</char> <char style="w" strong="H07493">will shake</char> <char style="w" strong="H08064">the heavens</char> <char style="w" strong="H00776">and the earth</char>,<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">Cited in Hebrews 12:26</char></note></para>
  <para style="q2" vid="HAG 2:6"><char style="w" strong="H03220">the sea</char> <char style="w" strong="H02724">and the dry land</char>.<verse eid="HAG 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAG 2:7" /><char style="w" strong="H07493">I will shake</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H01471">the nations</char>,</para>
  <para style="q2" vid="HAG 2:7"><char style="w" strong="H00935">and they will come</char> <char style="w" strong="H02532">with all their treasures</char>,</para>
  <para style="q1" vid="HAG 2:7"><char style="w" strong="H04390">and I will fill</char> <char style="w" strong="H02088">this</char> <char style="w" strong="H01004">house</char> <char style="w" strong="H03519">with glory</char>,</para>
  <para style="q2" vid="HAG 2:7"><char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="HAG 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAG 2:8" /><char style="w" strong="H03701">The silver is</char> Mine, <char style="w" strong="H02091">and the gold is</char> Mine,</para>
  <para style="q2" vid="HAG 2:8"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="HAG 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAG 2:9" /><char style="w" strong="H00314">The latter</char> <char style="w" strong="H03519">glory</char> <char style="w" strong="H02088">of this</char> <char style="w" strong="H01004">house</char></para>
  <para style="q2" vid="HAG 2:9"><char style="w" strong="H01961">will be</char> <char style="w" strong="H01419">greater</char> <char style="w" strong="H04480">than</char> <char style="w" strong="H07223">the former</char>,</para>
  <para style="q2" vid="HAG 2:9"><char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.</para>
  <para style="q1" vid="HAG 2:9"><char style="w" strong="H02088">And in this</char> <char style="w" strong="H04725">place</char> <char style="w" strong="H05414">I will provide</char> <char style="w" strong="H07965">peace</char>,</para>
  <para style="q2" vid="HAG 2:9"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.”<verse eid="HAG 2:9" /></para>
  <para style="s1">Blessings for a Defiled People</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10" /><char style="w" strong="H06242">On the twenty-fourth day</char> <char style="w" strong="H08671">of the ninth month</char>, <char style="w" strong="H08147">in the second</char> <char style="w" strong="H08141">year</char> <char style="w" strong="H01867">of Darius</char>, <char style="w" strong="H01697">the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01961">came</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H02292">Haggai</char> <char style="w" strong="H05030">the prophet</char>, <char style="w" strong="H00559">saying</char>, <verse eid="HAG 2:10" /><verse number="11" style="v" sid="HAG 2:11" />“<char style="w" strong="H03541">This is what</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char> <char style="w" strong="H00559">says</char>: ‘<char style="w" strong="H07592">Ask</char> <char style="w" strong="H03548">the priests</char> <char style="w" strong="H08451">for a ruling</char>. <verse eid="HAG 2:11" /><verse number="12" style="v" sid="HAG 2:12" /><char style="w" strong="H02005">If</char> <char style="w" strong="H00376">a man</char> <char style="w" strong="H05375">carries</char> <char style="w" strong="H06944">consecrated</char> <char style="w" strong="H01320">meat</char> <char style="w" strong="H03671">in the fold</char> <char style="w" strong="H00899">of his garment</char>, <char style="w" strong="H03671">and it</char> <char style="w" strong="H05060">touches</char> <char style="w" strong="H03899">bread</char>, <char style="w" strong="H05138">stew</char>, <char style="w" strong="H03196">wine</char>, <char style="w" strong="H08081">oil</char>, <char style="w" strong="H03605">or any</char> <char style="w" strong="H03978">other food</char>, <char style="w" strong="H06942">does that item become holy</char>?’”</para>
  <para style="p" vid="HAG 2:12">“<char style="w" strong="H03808">No</char>,” <char style="w" strong="H06030">replied</char> <char style="w" strong="H03548">the priests</char>.<verse eid="HAG 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 2:13" /><char style="w" strong="H02292">So Haggai</char> <char style="w" strong="H00559">asked</char>, “<char style="w" strong="H00518">If</char> <char style="w" strong="H02931">one who is defiled</char> <char style="w" strong="H05315">by contact with a corpse</char> <char style="w" strong="H05060">touches</char> <char style="w" strong="H03605">any</char> <char style="w" strong="H00428">of these</char>, <char style="w" strong="H02930">does it become defiled</char>?”</para>
  <para style="p" vid="HAG 2:13">“<char style="w" strong="H02930">Yes, it becomes defiled</char>,” <char style="w" strong="H03548">the priests</char> <char style="w" strong="H06030">answered</char>.<verse eid="HAG 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="HAG 2:14" /><char style="w" strong="H02292">Then Haggai</char> <char style="w" strong="H06030">replied</char>, “<char style="w" strong="H03651">So it is</char> <char style="w" strong="H02088">with this</char> <char style="w" strong="H05971">people</char> <char style="w" strong="H03651">and</char> <char style="w" strong="H02088">this</char> <char style="w" strong="H01471">nation</char> <char style="w" strong="H06440">before Me</char>, <char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H03651">and so it is</char> <char style="w" strong="H03605">with every</char> <char style="w" strong="H04639">work</char> <char style="w" strong="H03027">of their hands</char>; <char style="w" strong="H00834">whatever</char> <char style="w" strong="H07126">they offer</char> <char style="w" strong="H08033">there</char> <char style="w" strong="H02931">is defiled</char>.<verse eid="HAG 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15" /><char style="w" strong="H06258">Now</char> <char style="w" strong="H03824">consider</char> <char style="w" strong="H04994">carefully</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H02088">this</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H04605">forward</char>:<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">backward</char><char style="ft" closed="false">; also in verse 18</char></note> <char style="w" strong="H02962">Before</char> <char style="w" strong="H00068">one stone</char> <char style="w" strong="H07760">was placed</char> <char style="w" strong="H00413">on</char> <char style="w" strong="H00068">another</char> <char style="w" strong="H01964">in the temple</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <verse eid="HAG 2:15" /><verse number="16" style="v" sid="HAG 2:16" /><char style="w" strong="H01961">from that time</char>, <char style="w" strong="H00935">when one came</char> <char style="w" strong="H00413">expecting</char> <char style="w" strong="H06194">a heap</char> <char style="w" strong="H06242">of twenty ephahs of grain</char>,<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">a heap of twenty</char></note> <char style="w" strong="H01961">there were</char> <char style="w" strong="H06235">but ten</char>. <char style="w" strong="H00935">When one came</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03342">the winepress</char> <char style="w" strong="H02834">to draw out</char> <char style="w" strong="H02572">fifty baths</char>,<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">to draw out fifty from the winepress</char></note> <char style="w" strong="H01961">there were</char> <char style="w" strong="H06242">but twenty</char>. <verse eid="HAG 2:16" /><verse number="17" style="v" sid="HAG 2:17" /><char style="w" strong="H05221">I struck you</char>— <char style="w" strong="H03605">all</char> <char style="w" strong="H04639">the work</char> <char style="w" strong="H03027">of your hands</char>— <char style="w" strong="H07711">with blight</char>, <char style="w" strong="H03420">mildew</char>, <char style="w" strong="H01259">and hail</char>, <char style="w" strong="H00369">but you did not</char> <char style="w" strong="H00413">turn to Me</char>, <char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="HAG 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="HAG 2:18" /><char style="w" strong="H07760">Consider carefully</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H02088">this</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H04605">forward</char> — <char style="w" strong="H04480">from</char> <char style="w" strong="H06242">the twenty-fourth</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H08671">of the ninth month</char>, <char style="w" strong="H03117">the day</char> <char style="w" strong="H03068">the foundation of the <char style="nd">LORD’s</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01964">temple</char> <char style="w" strong="H03245">was laid</char> — <char style="w" strong="H07760">consider carefully</char>: <verse eid="HAG 2:18" /><verse number="19" style="v" sid="HAG 2:19" /><char style="w" strong="H05750">Is there still</char> <char style="w" strong="H02233">seed</char> <char style="w" strong="H04035">in the barn</char>? <char style="w" strong="H01612">The vine</char>, <char style="w" strong="H08384">the fig</char>, <char style="w" strong="H07416">the pomegranate</char>, <char style="w" strong="H02132">and the olive</char> <char style="w" strong="H06086">tree</char> <char style="w" strong="H03808">have not</char> <char style="w" strong="H05704">yet</char> <char style="w" strong="H05375">yielded fruit</char>. <char style="w" strong="H04480">But from</char> <char style="w" strong="H02088">this</char> <char style="w" strong="H03117">day on</char>, <char style="w" strong="H01288">I will bless you</char>.”<verse eid="HAG 2:19" /></para>
  <para style="s1">Zerubbabel the LORD’s Signet Ring</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20" /><char style="w" strong="H08145">For the second time that day</char>, <char style="w" strong="H06242">the twenty-fourth</char> <char style="w" strong="H02320">day of the month</char>, <char style="w" strong="H01697">the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01961">came</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H02292">Haggai</char>, <char style="w" strong="H00559">saying</char>, <verse eid="HAG 2:20" /><verse number="21" style="v" sid="HAG 2:21" />“<char style="w" strong="H00559">Tell</char> <char style="w" strong="H02216">Zerubbabel</char> <char style="w" strong="H06346">governor</char> <char style="w" strong="H03063">of Judah</char> <char style="w" strong="H00559">that</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H07493">am about to shake</char> <char style="w" strong="H08064">the heavens</char> <char style="w" strong="H00776">and the earth</char>:<verse eid="HAG 2:21" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="22" style="v" sid="HAG 2:22" /><char style="w" strong="H02015">I will overturn</char> <char style="w" strong="H04467">royal</char> <char style="w" strong="H03678">thrones</char></para>
  <para style="q2" vid="HAG 2:22"><char style="w" strong="H08045">and destroy</char> <char style="w" strong="H02392">the power</char></para>
  <para style="q2" vid="HAG 2:22"><char style="w" strong="H04467">of the kingdoms</char> <char style="w" strong="H01471">of the nations</char>.</para>
  <para style="q1" vid="HAG 2:22"><char style="w" strong="H02015">I will overturn</char> <char style="w" strong="H04818">chariots</char> <char style="w" strong="H07392">and their riders</char>;</para>
  <para style="q2" vid="HAG 2:22"><char style="w" strong="H05483">horses</char> <char style="w" strong="H07392">and their riders</char> <char style="w" strong="H03381">will fall</char>,</para>
  <para style="q2" vid="HAG 2:22"><char style="w" strong="H00376">each</char> <char style="w" strong="H02719">by the sword</char> <char style="w" strong="H00251">of his brother</char>.<verse eid="HAG 2:22" /></para>
  <para style="q1">
    <verse number="23" style="v" sid="HAG 2:23" /><char style="w" strong="H01931">On that</char> <char style="w" strong="H03117">day</char>,</para>
  <para style="q2" vid="HAG 2:23"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>,</para>
  <para style="q1" vid="HAG 2:23"><char style="w" strong="H03947">I will take you</char>, <char style="w" strong="H05650">My servant</char>,</para>
  <para style="q2" vid="HAG 2:23"><char style="w" strong="H02216">Zerubbabel</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H07597">of Shealtiel</char>,</para>
  <para style="q2" vid="HAG 2:23"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>,</para>
  <para style="q1" vid="HAG 2:23"><char style="w" strong="H07760">and I will make you</char> <char style="w" strong="H02368">like My signet ring</char>,</para>
  <para style="q2" vid="HAG 2:23"><char style="w" strong="H03588">for</char> <char style="w" strong="H00977">I have chosen</char> you,</para>
  <para style="q2" vid="HAG 2:23"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.”<verse eid="HAG 2:23" /></para>
  <chapter eid="HAG 2" />
</usx>