<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JOL" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Joel</para>
  <para style="toc1">Joel</para>
  <para style="toc2">Joel</para>
  <para style="toc3">JOL</para>
  <para style="mt1">Joel</para>
  <chapter number="1" style="c" sid="JOL 1" />
  <para style="s1">The Invasion of Locusts</para>
  <para style="p">
    <verse number="1" style="v" sid="JOL 1:1" /><char style="w" strong="H01697">This is the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00834">that</char> <char style="w" strong="H01961">came</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03100">Joel</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H06602">of Pethuel</char>:<verse eid="JOL 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="JOL 1:2" /><char style="w" strong="H08085">Hear</char> <char style="w" strong="H02063">this</char>, <char style="w" strong="H02205">O elders</char>;</para>
  <para style="q2" vid="JOL 1:2"><char style="w" strong="H00238">and give ear</char>, <char style="w" strong="H03605">all</char> <char style="w" strong="H03427">who dwell</char> <char style="w" strong="H00776">in the land</char>.</para>
  <para style="q1" vid="JOL 1:2"><char style="w" strong="H02063">Has anything like this</char> <char style="w" strong="H01961">ever happened</char> <char style="w" strong="H03117">in your days</char></para>
  <para style="q2" vid="JOL 1:2"><char style="w" strong="H00518">or</char> <char style="w" strong="H03117">in the days</char> <char style="w" strong="H00001">of your fathers</char>?<verse eid="JOL 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 1:3" /><char style="w" strong="H05608">Tell</char> <char style="w" strong="H05921">it</char> <char style="w" strong="H01121">to your children</char>;</para>
  <para style="q2" vid="JOL 1:3"><char style="w" strong="H01121">let your children</char> <char style="w" strong="H01121">tell it to their children</char>,</para>
  <para style="q2" vid="JOL 1:3"><char style="w" strong="H01121">and their children</char> <char style="w" strong="H00312">to the next</char> <char style="w" strong="H01755">generation</char>.<verse eid="JOL 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 1:4" /><char style="w" strong="H01501">What the devouring locust</char> <char style="w" strong="H03499">has left</char>,</para>
  <para style="q2" vid="JOL 1:4"><char style="w" strong="H00697">the swarming locust</char> <char style="w" strong="H00398">has eaten</char>;</para>
  <para style="q1" vid="JOL 1:4"><char style="w" strong="H00697">what the swarming locust</char> <char style="w" strong="H03499">has left</char>,</para>
  <para style="q2" vid="JOL 1:4"><char style="w" strong="H03218">the young locust</char> <char style="w" strong="H00398">has eaten</char>;</para>
  <para style="q1" vid="JOL 1:4"><char style="w" strong="H03218">and what the young locust</char> <char style="w" strong="H03499">has left</char>,</para>
  <para style="q2" vid="JOL 1:4"><char style="w" strong="H02625">the destroying locust</char> <char style="w" strong="H00398">has eaten</char>.<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">The precise identification of the four kinds of locusts mentioned here is uncertain.</char></note><verse eid="JOL 1:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="JOL 1:5" /><char style="w" strong="H06974">Wake up</char>, <char style="w" strong="H07910">you drunkards</char>, <char style="w" strong="H01058">and weep</char>;</para>
  <para style="q2" vid="JOL 1:5"><char style="w" strong="H03213">wail</char>, <char style="w" strong="H03605">all</char> <char style="w" strong="H08354">you drinkers</char> <char style="w" strong="H03196">of wine</char>,</para>
  <para style="q1" vid="JOL 1:5"><char style="w" strong="H05921">because of</char> <char style="w" strong="H06071">the sweet wine</char>,</para>
  <para style="q2" vid="JOL 1:5"><char style="w" strong="H03588">for</char> <char style="w" strong="H03772">it has been cut off</char> <char style="w" strong="H06310">from your mouth</char>.<verse eid="JOL 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JOL 1:6" /><char style="w" strong="H03588">For</char> <char style="w" strong="H01471">a nation</char> <char style="w" strong="H05927">has invaded</char> <char style="w" strong="H00776">My land</char>,</para>
  <para style="q2" vid="JOL 1:6"><char style="w" strong="H06099">powerful</char> <char style="w" strong="H00369">and without</char> <char style="w" strong="H04557">number</char>;</para>
  <para style="q1" vid="JOL 1:6"><char style="w" strong="H08127">its teeth</char> <char style="w" strong="H08127">are the teeth</char> <char style="w" strong="H00738">of a lion</char>,</para>
  <para style="q2" vid="JOL 1:6"><char style="w" strong="H04973">and its fangs are the fangs</char> <char style="w" strong="H03833">of a lioness</char>.<verse eid="JOL 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 1:7" /><char style="w" strong="H07760">It has laid</char> <char style="w" strong="H08047">waste</char> <char style="w" strong="H01612">My grapevine</char></para>
  <para style="q2" vid="JOL 1:7"><char style="w" strong="H07111">and splintered</char> <char style="w" strong="H08384">My fig tree</char>.</para>
  <para style="q1" vid="JOL 1:7"><char style="w" strong="H02834">It has stripped off the bark</char> <char style="w" strong="H07993">and thrown it away</char>;</para>
  <para style="q2" vid="JOL 1:7"><char style="w" strong="H08299">the branches</char> <char style="w" strong="H03835">have turned white</char>.<verse eid="JOL 1:7" /></para>
  <para style="s1">A Call to Mourning</para>
  <para style="q1">
    <verse number="8" style="v" sid="JOL 1:8" /><char style="w" strong="H00421">Wail</char> <char style="w" strong="H01330">like a virgin</char> <char style="w" strong="H02296">dressed</char> <char style="w" strong="H08242">in sackcloth</char>,</para>
  <para style="q2" vid="JOL 1:8"><char style="w" strong="H05921">grieving for</char> <char style="w" strong="H01167">the husband</char> <char style="w" strong="H05271">of her youth</char>.<verse eid="JOL 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 1:9" /><char style="w" strong="H04503">Grain and drink offerings</char> <char style="w" strong="H03772">have been cut off</char></para>
  <para style="q2" vid="JOL 1:9"><char style="w" strong="H01004">from the house</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>;</para>
  <para style="q1" vid="JOL 1:9"><char style="w" strong="H03548">the priests</char> <char style="w" strong="H00056">are in mourning</char>,</para>
  <para style="q2" vid="JOL 1:9"><char style="w" strong="H08334">those who minister</char> <char style="w" strong="H03068">before the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="JOL 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 1:10" /><char style="w" strong="H07704">The field</char> <char style="w" strong="H07703">is ruined</char>;</para>
  <para style="q2" vid="JOL 1:10"><char style="w" strong="H00127">the land</char> <char style="w" strong="H00056">mourns</char>.</para>
  <para style="q1" vid="JOL 1:10"><char style="w" strong="H03588">For</char> <char style="w" strong="H01715">the grain</char> <char style="w" strong="H07703">is destroyed</char>,</para>
  <para style="q2" vid="JOL 1:10"><char style="w" strong="H08492">the new wine</char> <char style="w" strong="H03001">is dried up</char>, <char style="w" strong="H03323">and the oil fails</char>.<verse eid="JOL 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 1:11" /><char style="w" strong="H00954">Be dismayed</char>, <char style="w" strong="H00406">O farmers</char>,</para>
  <para style="q2" vid="JOL 1:11"><char style="w" strong="H03213">wail</char>, <char style="w" strong="H03755">O vinedressers</char>,</para>
  <para style="q1" vid="JOL 1:11"><char style="w" strong="H05921">over</char> <char style="w" strong="H02406">the wheat</char> <char style="w" strong="H05921">and</char> <char style="w" strong="H08184">barley</char>,</para>
  <para style="q2" vid="JOL 1:11"><char style="w" strong="H03588">because</char> <char style="w" strong="H07105">the harvest</char> <char style="w" strong="H07704">of the field</char> <char style="w" strong="H00006">has perished</char>.<verse eid="JOL 1:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 1:12" /><char style="w" strong="H01612">The grapevine</char> <char style="w" strong="H03001">is dried up</char>,</para>
  <para style="q2" vid="JOL 1:12"><char style="w" strong="H08384">and the fig tree</char> <char style="w" strong="H00535">is withered</char>;</para>
  <para style="q1" vid="JOL 1:12"><char style="w" strong="H07416">the pomegranate</char>, <char style="w" strong="H08558">palm</char>, <char style="w" strong="H08598">and apple</char>—</para>
  <para style="q2" vid="JOL 1:12"><char style="w" strong="H03605">all</char> <char style="w" strong="H06086">the trees</char> <char style="w" strong="H07704">of the orchard</char>— <char style="w" strong="H03001">are withered</char>.</para>
  <para style="q2" vid="JOL 1:12"><char style="w" strong="H03588">Surely</char> <char style="w" strong="H08342">the joy</char> <char style="w" strong="H04480">of</char> <char style="w" strong="H00120">mankind</char> <char style="w" strong="H00954">has dried up</char>.<verse eid="JOL 1:12" /></para>
  <para style="s1">A Call to Repentance</para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 1:13" /><char style="w" strong="H02296">Put on sackcloth</char> <char style="w" strong="H05594">and lament</char>, <char style="w" strong="H03548">O priests</char>;</para>
  <para style="q2" vid="JOL 1:13"><char style="w" strong="H03213">wail</char>, <char style="w" strong="H08334">O ministers</char> <char style="w" strong="H04196">of the altar</char>.</para>
  <para style="q1" vid="JOL 1:13"><char style="w" strong="H00935">Come</char>, <char style="w" strong="H03885">spend the night</char> <char style="w" strong="H08242">in sackcloth</char>,</para>
  <para style="q2" vid="JOL 1:13"><char style="w" strong="H08334">O ministers</char> <char style="w" strong="H00430">of my God</char>,</para>
  <para style="q1" vid="JOL 1:13"><char style="w" strong="H03588">because</char> <char style="w" strong="H04503">the grain</char> <char style="w" strong="H05262">and drink offerings</char></para>
  <para style="q2" vid="JOL 1:13"><char style="w" strong="H04513">are withheld</char> <char style="w" strong="H01004">from the house</char> <char style="w" strong="H00430">of your God</char>.<verse eid="JOL 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 1:14" /><char style="w" strong="H06942">Consecrate</char> <char style="w" strong="H06685">a fast</char>;</para>
  <para style="q2" vid="JOL 1:14"><char style="w" strong="H07121">proclaim</char> <char style="w" strong="H06116">a solemn assembly</char>!</para>
  <para style="q1" vid="JOL 1:14"><char style="w" strong="H00622">Gather</char> <char style="w" strong="H02205">the elders</char></para>
  <para style="q2" vid="JOL 1:14"><char style="w" strong="H03605">and all</char> <char style="w" strong="H03427">the residents</char> <char style="w" strong="H00776">of the land</char></para>
  <para style="q1" vid="JOL 1:14"><char style="w" strong="H01004">to the house</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">your God</char>,</para>
  <para style="q2" vid="JOL 1:14"><char style="w" strong="H02199">and cry out</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="JOL 1:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="JOL 1:15" /><char style="w" strong="H00162">Alas</char> <char style="w" strong="H03117">for the day</char>!</para>
  <para style="q2" vid="JOL 1:15"><char style="w" strong="H03588">For</char> <char style="w" strong="H03117">the Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07138">is near</char>,</para>
  <para style="q1" vid="JOL 1:15"><char style="w" strong="H00935">and it will come</char></para>
  <para style="q2" vid="JOL 1:15"><char style="w" strong="H07701">as destruction</char> <char style="w" strong="H07706">from the Almighty</char>.<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Shaddai</char></note><verse eid="JOL 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 1:16" /><char style="w" strong="H03808">Has not</char> <char style="w" strong="H00400">the food</char> <char style="w" strong="H03772">been cut off</char></para>
  <para style="q2" vid="JOL 1:16"><char style="w" strong="H05048">before</char> <char style="w" strong="H05869">our very eyes</char> —</para>
  <para style="q1" vid="JOL 1:16"><char style="w" strong="H08057">joy</char> <char style="w" strong="H01524">and gladness</char></para>
  <para style="q2" vid="JOL 1:16"><char style="w" strong="H01004">from the house</char> <char style="w" strong="H00430">of our God</char>?<verse eid="JOL 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 1:17" /><char style="w" strong="H06507">The seeds</char> <char style="w" strong="H05685">lie shriveled</char> <char style="w" strong="H08478">beneath</char> <char style="w" strong="H04053">the clods</char>;</para>
  <para style="q2" vid="JOL 1:17"><char style="w" strong="H00214">the storehouses</char> <char style="w" strong="H08074">are in ruins</char>;</para>
  <para style="q1" vid="JOL 1:17"><char style="w" strong="H04460">the granaries</char> <char style="w" strong="H02040">are broken down</char>,</para>
  <para style="q2" vid="JOL 1:17"><char style="w" strong="H03588">for</char> <char style="w" strong="H01715">the grain</char> <char style="w" strong="H03001">has withered away</char>.<verse eid="JOL 1:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 1:18" /><char style="w" strong="H04100">How</char> <char style="w" strong="H00929">the cattle</char> <char style="w" strong="H00584">groan</char>!</para>
  <para style="q2" vid="JOL 1:18"><char style="w" strong="H05739">The herds</char> <char style="w" strong="H00943">wander in confusion</char></para>
  <para style="q1" vid="JOL 1:18"><char style="w" strong="H03588">because</char> <char style="w" strong="H00369">they have no</char> <char style="w" strong="H04829">pasture</char>.</para>
  <para style="q2" vid="JOL 1:18"><char style="w" strong="H01571">Even</char> <char style="w" strong="H05739">the flocks</char> <char style="w" strong="H06629">of sheep</char> <char style="w" strong="H00816">are suffering</char>.<verse eid="JOL 1:18" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" sid="JOL 1:19" /><char style="w" strong="H00413">To You</char>, <char style="w" strong="H03068">O <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H07121">I call</char>,</para>
  <para style="q2" vid="JOL 1:19"><char style="w" strong="H03588">for</char> <char style="w" strong="H00784">fire</char> <char style="w" strong="H00398">has consumed</char> <char style="w" strong="H04057">the open</char> <char style="w" strong="H04999">pastures</char></para>
  <para style="q2" vid="JOL 1:19"><char style="w" strong="H03852">and flames</char> <char style="w" strong="H03857">have scorched</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H06086">the trees</char> <char style="w" strong="H07704">of the field</char>.<verse eid="JOL 1:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 1:20" /><char style="w" strong="H01571">Even</char> <char style="w" strong="H00929">the beasts</char> <char style="w" strong="H07704">of the field</char> <char style="w" strong="H06165">pant</char> <char style="w" strong="H00413">for You</char>,</para>
  <para style="q2" vid="JOL 1:20"><char style="w" strong="H03588">for</char> <char style="w" strong="H00650">the streams</char> <char style="w" strong="H04325">of water</char> <char style="w" strong="H03001">have dried up</char>,</para>
  <para style="q2" vid="JOL 1:20"><char style="w" strong="H00784">and fire</char> <char style="w" strong="H00398">has consumed</char> <char style="w" strong="H04057">the open</char> <char style="w" strong="H04999">pastures</char>.<verse eid="JOL 1:20" /></para>
  <chapter eid="JOL 1" />
  <chapter number="2" style="c" sid="JOL 2" />
  <para style="s1">The Army of Locusts</para>
  <para style="q1">
    <verse number="1" style="v" sid="JOL 2:1" /><char style="w" strong="H08628">Blow</char> <char style="w" strong="H07782">the ram’s horn</char> <char style="w" strong="H06726">in Zion</char>;</para>
  <para style="q2" vid="JOL 2:1"><char style="w" strong="H07321">sound the alarm</char> <char style="w" strong="H06944">on My holy</char> <char style="w" strong="H02022">mountain</char>!</para>
  <para style="q1" vid="JOL 2:1"><char style="w" strong="H03605">Let all</char> <char style="w" strong="H03427">who dwell</char> <char style="w" strong="H00776">in the land</char> <char style="w" strong="H07264">tremble</char>,</para>
  <para style="q2" vid="JOL 2:1"><char style="w" strong="H03588">for</char> <char style="w" strong="H03117">the Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00935">is coming</char>;</para>
  <para style="q2" vid="JOL 2:1"><char style="w" strong="H03588">indeed</char>, <char style="w" strong="H07138">it is near</char>—<verse eid="JOL 2:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 2:2" /><char style="w" strong="H03117">a day</char> <char style="w" strong="H02822">of darkness</char> <char style="w" strong="H00653">and gloom</char>,</para>
  <para style="q2" vid="JOL 2:2"><char style="w" strong="H03117">a day</char> <char style="w" strong="H06051">of clouds</char> <char style="w" strong="H06205">and blackness</char>.</para>
  <para style="q1" vid="JOL 2:2"><char style="w" strong="H07837">Like the dawn</char> <char style="w" strong="H06566">overspreading</char> <char style="w" strong="H02022">the mountains</char></para>
  <para style="q2" vid="JOL 2:2"><char style="w" strong="H07227">a great</char> <char style="w" strong="H06099">and strong</char> <char style="w" strong="H05971">army appears</char>,</para>
  <para style="q1" vid="JOL 2:2"><char style="w" strong="H03644">such as</char> <char style="w" strong="H03808">never</char> <char style="w" strong="H01961">was</char> <char style="w" strong="H04480">of</char> <char style="w" strong="H05769">old</char>,</para>
  <para style="q2" vid="JOL 2:2"><char style="w" strong="H03808">nor will ever be</char> <char style="w" strong="H08141">in ages to come</char>.<verse eid="JOL 2:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="JOL 2:3" /><char style="w" strong="H06440">Before them</char> <char style="w" strong="H00784">a fire</char> <char style="w" strong="H00398">devours</char>,</para>
  <para style="q2" vid="JOL 2:3"><char style="w" strong="H00310">and behind them</char> <char style="w" strong="H03852">a flame</char> <char style="w" strong="H03857">scorches</char>.</para>
  <para style="q1" vid="JOL 2:3"><char style="w" strong="H00776">The land</char> <char style="w" strong="H06440">before them</char> <char style="w" strong="H01588">is like the Garden</char> <char style="w" strong="H05731">of Eden</char>,</para>
  <para style="q2" vid="JOL 2:3"><char style="w" strong="H00310">but behind them</char>, <char style="w" strong="H04057">it is like a desert</char> <char style="w" strong="H08077">wasteland</char> —</para>
  <para style="q2" vid="JOL 2:3"><char style="w" strong="H01571">surely</char> <char style="w" strong="H03808">nothing</char> <char style="w" strong="H01961">will</char> <char style="w" strong="H06413">escape</char> them.<verse eid="JOL 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JOL 2:4" /><char style="w" strong="H04758">Their appearance</char> <char style="w" strong="H04758">is like that</char> <char style="w" strong="H05483">of horses</char>,</para>
  <para style="q2" vid="JOL 2:4"><char style="w" strong="H07323">and they gallop</char> <char style="w" strong="H06571">like swift steeds</char>.<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">like charioteers </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">like cavalry</char></note><verse eid="JOL 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="JOL 2:5" /><char style="w" strong="H06963">With a sound like</char> <char style="w" strong="H04818">that of chariots</char></para>
  <para style="q2" vid="JOL 2:5"><char style="w" strong="H07540">they bound</char> <char style="w" strong="H05921">over</char> <char style="w" strong="H02022">the mountaintops</char>,</para>
  <para style="q1" vid="JOL 2:5"><char style="w" strong="H06963">like the crackling</char> <char style="w" strong="H00784">of fire</char> <char style="w" strong="H00398">consuming</char> <char style="w" strong="H07179">stubble</char>,</para>
  <para style="q2" vid="JOL 2:5"><char style="w" strong="H06099">like a mighty</char> <char style="w" strong="H05971">army</char> <char style="w" strong="H06186">deployed</char> <char style="w" strong="H04421">for battle</char>.<verse eid="JOL 2:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="JOL 2:6" /><char style="w" strong="H05971">Nations</char> <char style="w" strong="H02342">writhe in horror</char> <char style="w" strong="H06440">before them</char>;</para>
  <para style="q2" vid="JOL 2:6"><char style="w" strong="H03605">every</char> <char style="w" strong="H06440">face</char> <char style="w" strong="H06908">turns pale</char>.<verse eid="JOL 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="JOL 2:7" /><char style="w" strong="H07323">They charge</char> <char style="w" strong="H01368">like mighty men</char>;</para>
  <para style="q2" vid="JOL 2:7"><char style="w" strong="H05927">they scale</char> <char style="w" strong="H02346">the walls</char> <char style="w" strong="H00582">like men</char> <char style="w" strong="H04421">of war</char>.</para>
  <para style="q1" vid="JOL 2:7"><char style="w" strong="H00376">Each one</char> <char style="w" strong="H01980">marches</char> <char style="w" strong="H01870">in formation</char>,</para>
  <para style="q2" vid="JOL 2:7"><char style="w" strong="H03808">not</char> <char style="w" strong="H05670">swerving</char> <char style="w" strong="H00734">from the course</char>.<verse eid="JOL 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="JOL 2:8" /><char style="w" strong="H03808">They do not</char> <char style="w" strong="H01766">jostle</char> <char style="w" strong="H00376">one</char> <char style="w" strong="H00251">another</char>;</para>
  <para style="q2" vid="JOL 2:8"><char style="w" strong="H01397">each</char> <char style="w" strong="H01980">proceeds</char> <char style="w" strong="H04546">in his path</char>.</para>
  <para style="q1" vid="JOL 2:8"><char style="w" strong="H05307">They burst through</char> <char style="w" strong="H07973">the defenses</char>,</para>
  <para style="q2" vid="JOL 2:8"><char style="w" strong="H03808">never</char> <char style="w" strong="H01214">breaking ranks</char>.<verse eid="JOL 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="JOL 2:9" /><char style="w" strong="H08264">They storm</char> <char style="w" strong="H05892">the city</char>;</para>
  <para style="q2" vid="JOL 2:9"><char style="w" strong="H07323">they run</char> <char style="w" strong="H02346">along the wall</char>;</para>
  <para style="q1" vid="JOL 2:9"><char style="w" strong="H05927">they climb</char> <char style="w" strong="H01004">into houses</char>,</para>
  <para style="q2" vid="JOL 2:9"><char style="w" strong="H00935">entering</char> <char style="w" strong="H01157">through</char> <char style="w" strong="H02474">windows</char> <char style="w" strong="H01590">like thieves</char>.<verse eid="JOL 2:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="JOL 2:10" /><char style="w" strong="H06440">Before them</char> <char style="w" strong="H00776">the earth</char> <char style="w" strong="H07264">quakes</char>;</para>
  <para style="q2" vid="JOL 2:10"><char style="w" strong="H08064">the heavens</char> <char style="w" strong="H07493">tremble</char>.</para>
  <para style="q1" vid="JOL 2:10"><char style="w" strong="H08121">The sun</char> <char style="w" strong="H03394">and moon</char> <char style="w" strong="H06937">grow dark</char>,</para>
  <para style="q2" vid="JOL 2:10"><char style="w" strong="H03556">and the stars</char> <char style="w" strong="H00622">lose</char> <char style="w" strong="H05051">their brightness</char>.<verse eid="JOL 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 2:11" /><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05414">raises</char> <char style="w" strong="H06963">His voice</char></para>
  <para style="q2" vid="JOL 2:11"><char style="w" strong="H06440">in the presence</char> <char style="w" strong="H02428">of His army</char>.</para>
  <para style="q1" vid="JOL 2:11"><char style="w" strong="H03588">Indeed</char>, <char style="w" strong="H04264">His camp</char> <char style="w" strong="H03966">is very</char> <char style="w" strong="H07227">large</char>,</para>
  <para style="q2" vid="JOL 2:11"><char style="w" strong="H03588">for</char> <char style="w" strong="H06099">mighty are</char> <char style="w" strong="H06213">those who obey</char> <char style="w" strong="H01697">His command</char>.</para>
  <para style="q1" vid="JOL 2:11"><char style="w" strong="H03588">For</char> <char style="w" strong="H03117">the Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01419">is great</char> <char style="w" strong="H03966">and very</char> <char style="w" strong="H03372">dreadful</char>.</para>
  <para style="q2" vid="JOL 2:11"><char style="w" strong="H04310">Who</char> <char style="w" strong="H03557">can endure it</char>?<verse eid="JOL 2:11" /></para>
  <para style="s1">Return with All Your Heart</para>
  <para style="q1">
    <verse number="12" style="v" sid="JOL 2:12" />“<char style="w" strong="H01571">Yet even</char> <char style="w" strong="H06258">now</char>,”</para>
  <para style="q2" vid="JOL 2:12"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>,</para>
  <para style="q1" vid="JOL 2:12">“<char style="w" strong="H07725">return</char> <char style="w" strong="H05704">to Me</char> <char style="w" strong="H03605">with all</char> <char style="w" strong="H03824">your heart</char>,</para>
  <para style="q2" vid="JOL 2:12"><char style="w" strong="H06685">with fasting</char>, <char style="w" strong="H01065">weeping</char>, <char style="w" strong="H04553">and mourning</char>.”<verse eid="JOL 2:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="JOL 2:13" /><char style="w" strong="H07167">So rend</char> <char style="w" strong="H03824">your hearts</char> <char style="w" strong="H00408">and not</char> <char style="w" strong="H00899">your garments</char>,</para>
  <para style="q2" vid="JOL 2:13"><char style="w" strong="H07725">and return</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">your God</char>.</para>
  <para style="q1" vid="JOL 2:13"><char style="w" strong="H03588">For</char> <char style="w" strong="H01931">He</char> <char style="w" strong="H02587">is gracious</char> <char style="w" strong="H07349">and compassionate</char>,</para>
  <para style="q2" vid="JOL 2:13"><char style="w" strong="H00750">slow</char> <char style="w" strong="H00639">to anger</char>, <char style="w" strong="H07227">abounding</char> <char style="w" strong="H02617">in loving devotion</char>.<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false">Forms of the Hebrew </char><char style="fqa" closed="false">chesed </char><char style="ft" closed="false">are translated here and in most cases throughout the Scriptures as </char><char style="fqa" closed="false">loving devotion</char><char style="ft" closed="false">; the range of meaning includes </char><char style="fqa" closed="false">love</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">goodness</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">kindness</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">faithfulness</char><char style="ft" closed="false">, and </char><char style="fqa" closed="false">mercy</char><char style="ft" closed="false">, as well as </char><char style="fqa" closed="false">loyalty to a covenant</char><char style="ft" closed="false">.</char></note></para>
  <para style="q2" vid="JOL 2:13"><char style="w" strong="H05162">And He relents</char> <char style="w" strong="H05921">from</char> <char style="w" strong="H07451">sending disaster</char>.<verse eid="JOL 2:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="JOL 2:14" /><char style="w" strong="H04310">Who</char> <char style="w" strong="H03045">knows</char>? <char style="w" strong="H07725">He may turn</char> <char style="w" strong="H05162">and relent</char></para>
  <para style="q2" vid="JOL 2:14"><char style="w" strong="H07604">and leave</char> <char style="w" strong="H01293">a blessing</char> <char style="w" strong="H00310">behind Him</char> —</para>
  <para style="q1" vid="JOL 2:14"><char style="w" strong="H04503">grain</char> <char style="w" strong="H05262">and drink offerings</char></para>
  <para style="q2" vid="JOL 2:14"><char style="w" strong="H03068">for the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">your God</char>.<verse eid="JOL 2:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="JOL 2:15" /><char style="w" strong="H08628">Blow</char> <char style="w" strong="H07782">the ram’s horn</char> <char style="w" strong="H06726">in Zion</char>,</para>
  <para style="q2" vid="JOL 2:15"><char style="w" strong="H06942">consecrate</char> <char style="w" strong="H06685">a fast</char>,</para>
  <para style="q2" vid="JOL 2:15"><char style="w" strong="H07121">proclaim</char> <char style="w" strong="H06116">a sacred assembly</char>.<verse eid="JOL 2:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 2:16" /><char style="w" strong="H00622">Gather</char> <char style="w" strong="H05971">the people</char>, <char style="w" strong="H06942">sanctify</char> <char style="w" strong="H06951">the congregation</char>,</para>
  <para style="q2" vid="JOL 2:16"><char style="w" strong="H06908">assemble</char> <char style="w" strong="H02205">the aged</char>, <char style="w" strong="H00622">gather</char> <char style="w" strong="H05768">the children</char>,</para>
  <para style="q2" vid="JOL 2:16"><char style="w" strong="H03243">even those nursing</char> <char style="w" strong="H07699">at the breast</char>.</para>
  <para style="q1" vid="JOL 2:16"><char style="w" strong="H02860">Let the bridegroom</char> <char style="w" strong="H03318">leave</char> <char style="w" strong="H02315">his room</char>,</para>
  <para style="q2" vid="JOL 2:16"><char style="w" strong="H03618">and the bride</char> <char style="w" strong="H02646">her chamber</char>.<verse eid="JOL 2:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 2:17" /><char style="w" strong="H03548">Let the priests</char> <char style="w" strong="H08334">who minister</char> <char style="w" strong="H03068">before the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char></para>
  <para style="q2" vid="JOL 2:17"><char style="w" strong="H01058">weep</char> <char style="w" strong="H00996">between</char> <char style="w" strong="H00197">the portico</char> <char style="w" strong="H04196">and the altar</char>,</para>
  <para style="q1" vid="JOL 2:17"><char style="w" strong="H00559">saying</char>, “<char style="w" strong="H02347">Spare</char> <char style="w" strong="H05971">Your people</char>, <char style="w" strong="H03068">O <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>,</para>
  <para style="q2" vid="JOL 2:17"><char style="w" strong="H00408">and do not</char> <char style="w" strong="H05414">make</char> <char style="w" strong="H05159">Your heritage</char> <char style="w" strong="H02781">a reproach</char>,</para>
  <para style="q2" vid="JOL 2:17"><char style="w" strong="H04910">an object of scorn</char> <char style="w" strong="H01471">among the nations</char>.</para>
  <para style="q1" vid="JOL 2:17"><char style="w" strong="H04100">Why</char> <char style="w" strong="H00559">should they say</char> <char style="w" strong="H05971">among the peoples</char>,</para>
  <para style="q2" vid="JOL 2:17">‘<char style="w" strong="H00346">Where</char> <char style="w" strong="H00430">is their God</char>?’”<verse eid="JOL 2:17" /></para>
  <para style="s1">Restoration Promised</para>
  <para style="q1">
    <verse number="18" style="v" sid="JOL 2:18" /><char style="w" strong="H03068">Then the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07065">became jealous</char> <char style="w" strong="H00776">for His land</char>,</para>
  <para style="q2" vid="JOL 2:18"><char style="w" strong="H02550">and He spared</char> <char style="w" strong="H05971">His people</char>.<verse eid="JOL 2:18" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="19" style="v" sid="JOL 2:19" /><char style="w" strong="H03068">And the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06030">answered</char> <char style="w" strong="H05971">His people</char>:</para>
  <para style="b" vid="JOL 2:19" />
  <para style="q1" vid="JOL 2:19">“<char style="w" strong="H02005">Behold</char>, <char style="w" strong="H07971">I will send</char> you</para>
  <para style="q2" vid="JOL 2:19"><char style="w" strong="H01715">grain</char>, <char style="w" strong="H08492">new wine</char>, <char style="w" strong="H03323">and oil</char>,</para>
  <para style="q2" vid="JOL 2:19"><char style="w" strong="H00854">and by them</char> <char style="w" strong="H07646">you will be satisfied</char>.</para>
  <para style="q1" vid="JOL 2:19"><char style="w" strong="H03808">I will never again</char> <char style="w" strong="H05414">make you</char></para>
  <para style="q2" vid="JOL 2:19"><char style="w" strong="H02781">a reproach</char> <char style="w" strong="H01471">among the nations</char>.<verse eid="JOL 2:19" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" sid="JOL 2:20" /><char style="w" strong="H06830">The northern army</char> <char style="w" strong="H07368">I will drive away</char> <char style="w" strong="H05921">from you</char>,</para>
  <para style="q2" vid="JOL 2:20"><char style="w" strong="H05080">banishing it</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H06723">a barren</char> <char style="w" strong="H08077">and desolate</char> <char style="w" strong="H00776">land</char>,</para>
  <para style="q1" vid="JOL 2:20"><char style="w" strong="H06440">its front</char> <char style="w" strong="H00413">ranks</char> <char style="w" strong="H06931">into the Eastern</char> <char style="w" strong="H03220">Sea</char>,<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">That is, the Dead Sea</char></note></para>
  <para style="q2" vid="JOL 2:20"><char style="w" strong="H05490">and its rear guard</char> <char style="w" strong="H00413">into</char> <char style="w" strong="H00314">the Western</char> <char style="w" strong="H03220">Sea</char>.<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">That is, the Mediterranean Sea, also called the Great Sea</char></note></para>
  <para style="q1" vid="JOL 2:20"><char style="w" strong="H00889">And its stench</char> <char style="w" strong="H05927">will rise</char>;</para>
  <para style="q2" vid="JOL 2:20"><char style="w" strong="H06709">its foul odor</char> <char style="w" strong="H05927">will ascend</char>.</para>
  <para style="b" vid="JOL 2:20" />
  <para style="q1" vid="JOL 2:20"><char style="w" strong="H03588">For</char> <char style="w" strong="H06213">He has done</char> <char style="w" strong="H01431">great things</char>.<verse eid="JOL 2:20" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="21" style="v" sid="JOL 2:21" /><char style="w" strong="H00408">Do not</char> <char style="w" strong="H03372">be afraid</char>, <char style="w" strong="H00127">O land</char>;</para>
  <para style="q2" vid="JOL 2:21"><char style="w" strong="H01523">rejoice</char> <char style="w" strong="H08055">and be glad</char>,</para>
  <para style="q2" vid="JOL 2:21"><char style="w" strong="H03588">for</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06213">has done</char> <char style="w" strong="H01431">great things</char>.<verse eid="JOL 2:21" /></para>
  <para style="q1">
    <verse number="22" style="v" sid="JOL 2:22" /><char style="w" strong="H00408">Do not</char> <char style="w" strong="H03372">be afraid</char>, <char style="w" strong="H00929">O beasts</char> <char style="w" strong="H07704">of the field</char>,</para>
  <para style="q2" vid="JOL 2:22"><char style="w" strong="H03588">for</char> <char style="w" strong="H04057">the open</char> <char style="w" strong="H04999">pastures</char> <char style="w" strong="H01876">have turned green</char>,</para>
  <para style="q1" vid="JOL 2:22"><char style="w" strong="H06086">the trees</char> <char style="w" strong="H05375">bear</char> <char style="w" strong="H06529">their fruit</char>,</para>
  <para style="q2" vid="JOL 2:22"><char style="w" strong="H08384">and the fig tree</char> <char style="w" strong="H01612">and vine</char> <char style="w" strong="H05414">yield</char> <char style="w" strong="H02428">their best</char>.<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">their strength</char></note><verse eid="JOL 2:22" /></para>
  <para style="q1">
    <verse number="23" style="v" sid="JOL 2:23" /><char style="w" strong="H01523">Be glad</char>, <char style="w" strong="H01121">O children</char> <char style="w" strong="H06726">of Zion</char>,</para>
  <para style="q2" vid="JOL 2:23"><char style="w" strong="H08055">and rejoice</char> <char style="w" strong="H03068">in the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">your God</char>,</para>
  <para style="q1" vid="JOL 2:23"><char style="w" strong="H03588">for</char> <char style="w" strong="H05414">He has given</char> you <char style="w" strong="H04175">the autumn rains</char></para>
  <para style="q2" vid="JOL 2:23"><char style="w" strong="H06666">for your vindication</char>.</para>
  <para style="q1" vid="JOL 2:23"><char style="w" strong="H03381">He sends</char> you <char style="w" strong="H01653">showers</char>,</para>
  <para style="q2" vid="JOL 2:23"><char style="w" strong="H04175">both autumn</char> <char style="w" strong="H04456">and spring rains</char>, <char style="w" strong="H07223">as before</char>.<verse eid="JOL 2:23" /></para>
  <para style="q1">
    <verse number="24" style="v" sid="JOL 2:24" /><char style="w" strong="H01637">The threshing floors</char> <char style="w" strong="H04390">will be full of</char> <char style="w" strong="H01250">grain</char>,</para>
  <para style="q2" vid="JOL 2:24"><char style="w" strong="H03342">and the vats</char> <char style="w" strong="H07783">will overflow</char> <char style="w" strong="H08492">with new wine</char> <char style="w" strong="H03323">and oil</char>.<verse eid="JOL 2:24" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="25" style="v" sid="JOL 2:25" /><char style="w" strong="H07999">I will repay</char> you <char style="w" strong="H08141">for the years</char> <char style="w" strong="H00398">eaten by locusts</char> —</para>
  <para style="q2" vid="JOL 2:25"><char style="w" strong="H00697">the swarming locust</char>, <char style="w" strong="H03218">the young locust</char>,</para>
  <para style="q1" vid="JOL 2:25"><char style="w" strong="H02625">the destroying locust</char>, <char style="w" strong="H01501">and the devouring locust</char><note caller="+" style="f"><char style="fr" closed="false">2:25 </char><char style="ft" closed="false">The precise identification of the four kinds of insects mentioned here is uncertain.</char></note>—</para>
  <para style="q2" vid="JOL 2:25"><char style="w" strong="H01419">My great</char> <char style="w" strong="H02428">army</char> <char style="w" strong="H00834">that</char> <char style="w" strong="H07971">I sent</char> against you.<verse eid="JOL 2:25" /></para>
  <para style="q1">
    <verse number="26" style="v" sid="JOL 2:26" /><char style="w" strong="H00398">You will have plenty to eat</char>,</para>
  <para style="q2" vid="JOL 2:26"><char style="w" strong="H07646">until you are satisfied</char>.</para>
  <para style="q1" vid="JOL 2:26"><char style="w" strong="H01984">You will praise</char> <char style="w" strong="H08034">the name</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">your God</char>,</para>
  <para style="q2" vid="JOL 2:26"><char style="w" strong="H00834">who</char> <char style="w" strong="H06213">has worked</char> <char style="w" strong="H06381">wonders</char> <char style="w" strong="H05973">for you</char>.</para>
  <para style="q1" vid="JOL 2:26"><char style="w" strong="H05971">My people</char> <char style="w" strong="H03808">will never again</char></para>
  <para style="q2" vid="JOL 2:26"><char style="w" strong="H00954">be put to shame</char>.<verse eid="JOL 2:26" /></para>
  <para style="q1">
    <verse number="27" style="v" sid="JOL 2:27" /><char style="w" strong="H03045">Then you will know</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H07130">am present in</char> <char style="w" strong="H03478">Israel</char></para>
  <para style="q2" vid="JOL 2:27"><char style="w" strong="H00589">and that I</char> <char style="w" strong="H03068">am the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">your God</char>,</para>
  <para style="q2" vid="JOL 2:27"><char style="w" strong="H00369">and there is no</char> <char style="w" strong="H05750">other</char>.</para>
  <para style="q1" vid="JOL 2:27"><char style="w" strong="H05971">My people</char> <char style="w" strong="H03808">will never again</char></para>
  <para style="q2" vid="JOL 2:27"><char style="w" strong="H00954">be put to shame</char>.<verse eid="JOL 2:27" /></para>
  <para style="s1">I Will Pour Out My Spirit</para>
  <para style="q1">
    <verse number="28" style="v" sid="JOL 2:28" /><char style="w" strong="H01961">And</char> <char style="w" strong="H00310">afterward</char>, <char style="w" strong="H08210">I will pour out</char> <char style="w" strong="H07307">My Spirit</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H01320">people</char>.</para>
  <para style="q2" vid="JOL 2:28"><char style="w" strong="H01121">Your sons</char> <char style="w" strong="H01323">and daughters</char> <char style="w" strong="H05012">will prophesy</char>,</para>
  <para style="q1" vid="JOL 2:28"><char style="w" strong="H02205">your old</char> <char style="w" strong="H02492">men will dream dreams</char>,</para>
  <para style="q2" vid="JOL 2:28"><char style="w" strong="H00970">your young men</char> <char style="w" strong="H07200">will see</char> <char style="w" strong="H02384">visions</char>.<verse eid="JOL 2:28" /></para>
  <para style="q1">
    <verse number="29" style="v" sid="JOL 2:29" /><char style="w" strong="H01571">Even</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H05650">My menservants</char> <char style="w" strong="H05921">and</char> <char style="w" strong="H08198">maidservants</char>,</para>
  <para style="q2" vid="JOL 2:29"><char style="w" strong="H08210">I will pour out</char> <char style="w" strong="H07307">My Spirit</char> <char style="w" strong="H01992">in those</char> <char style="w" strong="H03117">days</char>.<verse eid="JOL 2:29" /></para>
  <para style="q1">
    <verse number="30" style="v" sid="JOL 2:30" /><char style="w" strong="H05414">I will show</char> <char style="w" strong="H04159">wonders</char> <char style="w" strong="H08064">in the heavens</char> <char style="w" strong="H00776">and on the earth</char>,</para>
  <para style="q2" vid="JOL 2:30"><char style="w" strong="H01818">blood</char> <char style="w" strong="H00784">and fire</char> <char style="w" strong="H08490">and columns</char><note caller="+" style="f"><char style="fr" closed="false">2:30 </char><char style="ft" closed="false">LXX </char><char style="fqa" closed="false">clouds </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">billows</char></note> <char style="w" strong="H06227">of smoke</char>.<verse eid="JOL 2:30" /></para>
  <para style="q1">
    <verse number="31" style="v" sid="JOL 2:31" /><char style="w" strong="H08121">The sun</char> <char style="w" strong="H02015">will be turned</char> <char style="w" strong="H02822">to darkness</char></para>
  <para style="q2" vid="JOL 2:31"><char style="w" strong="H03394">and the moon</char> <char style="w" strong="H01818">to blood</char></para>
  <para style="q2" vid="JOL 2:31"><char style="w" strong="H06440">before</char> <char style="w" strong="H00935">the coming</char> <char style="w" strong="H01419">of the great</char> <char style="w" strong="H03372">and awesome</char><note caller="+" style="f"><char style="fr" closed="false">2:31 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">dreadful</char><char style="ft" closed="false">; LXX </char><char style="fqa" closed="false">glorious</char></note> <char style="w" strong="H03117">Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="JOL 2:31" /></para>
  <para style="q1">
    <verse number="32" style="v" sid="JOL 2:32" /><char style="w" strong="H01961">And</char> <char style="w" strong="H03605">everyone</char> <char style="w" strong="H00834">who</char> <char style="w" strong="H07121">calls</char> <char style="w" strong="H08034">on the name</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char></para>
  <para style="q2" vid="JOL 2:32"><char style="w" strong="H04422">will be saved</char>;<note caller="+" style="f"><char style="fr" closed="false">2:32 </char><char style="ft" closed="false">Cited in Acts 2:17–21 and Romans 10:13</char></note></para>
  <para style="q1" vid="JOL 2:32"><char style="w" strong="H03588">for</char> <char style="w" strong="H02022">on Mount</char> <char style="w" strong="H06726">Zion</char> <char style="w" strong="H03389">and in Jerusalem</char></para>
  <para style="q2" vid="JOL 2:32"><char style="w" strong="H01961">there will be</char> <char style="w" strong="H06413">deliverance</char>, <char style="w" strong="H00834">as</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00559">has promised</char>,</para>
  <para style="q2" vid="JOL 2:32"><char style="w" strong="H08300">among the remnant</char> <char style="w" strong="H07121">called</char> <char style="w" strong="H03068">by the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.[’’]<verse eid="JOL 2:32" /></para>
  <chapter eid="JOL 2" />
  <chapter number="3" style="c" sid="JOL 3" />
  <para style="s1">The LORD Judges the Nations</para>
  <para style="q1">
    <verse number="1" style="v" sid="JOL 3:1" />“<char style="w" strong="H03588">Yes</char>, <char style="w" strong="H01992">in those</char> <char style="w" strong="H03117">days</char> <char style="w" strong="H01931">and at that</char> <char style="w" strong="H06256">time</char>,</para>
  <para style="q2" vid="JOL 3:1"><char style="w" strong="H00834">when</char> <char style="w" strong="H07725">I restore</char> <char style="w" strong="H03063">Judah</char> <char style="w" strong="H03389">and Jerusalem</char> <char style="w" strong="H07622">from captivity</char>,<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">restore the fortunes of Judah and Jerusalem</char></note><verse eid="JOL 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="JOL 3:2" /><char style="w" strong="H06908">I will gather</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H01471">the nations</char></para>
  <para style="q2" vid="JOL 3:2"><char style="w" strong="H03381">and bring them down</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H06010">the Valley</char> <char style="w" strong="H03092">of Jehoshaphat</char>.<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="fqa" closed="false">Jehoshaphat </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">the LORD judges</char><char style="ft" closed="false">; also in verse 12.</char></note></para>
  <para style="q1" vid="JOL 3:2"><char style="w" strong="H08033">There</char> <char style="w" strong="H08199">I will enter into judgment</char> <char style="w" strong="H05973">against them</char></para>
  <para style="q2" vid="JOL 3:2"><char style="w" strong="H05921">concerning</char> <char style="w" strong="H05971">My people</char>, <char style="w" strong="H05159">My inheritance</char>, <char style="w" strong="H03478">Israel</char>,</para>
  <para style="q1" vid="JOL 3:2"><char style="w" strong="H00834">whom</char> <char style="w" strong="H06340">they have scattered</char> <char style="w" strong="H01471">among the nations</char></para>
  <para style="q2" vid="JOL 3:2"><char style="w" strong="H00853">as</char> <char style="w" strong="H02505">they divided up</char> <char style="w" strong="H00776">My land</char>.<verse eid="JOL 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="JOL 3:3" /><char style="w" strong="H03032">They cast</char> <char style="w" strong="H01486">lots</char> <char style="w" strong="H00413">for</char> <char style="w" strong="H05971">My people</char>;</para>
  <para style="q2" vid="JOL 3:3"><char style="w" strong="H05414">they bartered</char> <char style="w" strong="H03206">a boy</char> <char style="w" strong="H02181">for a prostitute</char></para>
  <para style="q2" vid="JOL 3:3"><char style="w" strong="H04376">and sold</char> <char style="w" strong="H03207">a girl</char> <char style="w" strong="H03196">for wine</char> <char style="w" strong="H08354">to drink</char>.<verse eid="JOL 3:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JOL 3:4" /><char style="w" strong="H01571">Now</char> <char style="w" strong="H04100">what</char> <char style="w" strong="H00859">do you have</char> against Me, <char style="w" strong="H06865">O Tyre</char>, <char style="w" strong="H06721">Sidon</char>, <char style="w" strong="H03605">and all</char> <char style="w" strong="H01552">the regions</char> <char style="w" strong="H06429">of Philistia</char>? <char style="w" strong="H00859">Are you</char> <char style="w" strong="H07999">rendering</char> <char style="w" strong="H05921">against Me</char> <char style="w" strong="H01576">a recompense</char>? <char style="w" strong="H00518">If</char> <char style="w" strong="H00859">you</char> <char style="w" strong="H01580">retaliate</char> <char style="w" strong="H05921">against Me</char>, <char style="w" strong="H07031">I will swiftly</char> <char style="w" strong="H04120">and speedily</char> <char style="w" strong="H07725">return</char> <char style="w" strong="H01576">your recompense</char> <char style="w" strong="H07218">upon your heads</char>. <verse eid="JOL 3:4" /><verse number="5" style="v" sid="JOL 3:5" /><char style="w" strong="H00834">For</char> <char style="w" strong="H03947">you took</char> <char style="w" strong="H03701">My silver</char> <char style="w" strong="H02091">and gold</char> <char style="w" strong="H00935">and carried off</char> <char style="w" strong="H02896">My finest</char> <char style="w" strong="H04261">treasures</char> <char style="w" strong="H01964">to your temples</char>.<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">palaces</char></note> <verse eid="JOL 3:5" /><verse number="6" style="v" sid="JOL 3:6" /><char style="w" strong="H04376">You sold</char> <char style="w" strong="H01121">the people</char> <char style="w" strong="H03063">of Judah</char> <char style="w" strong="H03389">and Jerusalem</char> <char style="w" strong="H01121">to the Greeks</char>,<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">to the peoples of Javan</char></note> <char style="w" strong="H04616">to</char> <char style="w" strong="H07368">send them far</char> <char style="w" strong="H05921">from</char> <char style="w" strong="H01366">their homeland</char>.<verse eid="JOL 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JOL 3:7" /><char style="w" strong="H02005">Behold</char>, <char style="w" strong="H05782">I will rouse them</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H04725">the places</char> <char style="w" strong="H00834">to which</char> <char style="w" strong="H04376">you sold</char> <char style="w" strong="H00853">them</char>; <char style="w" strong="H07725">I will return</char> <char style="w" strong="H01576">your recompense</char> <char style="w" strong="H07218">upon your heads</char>. <verse eid="JOL 3:7" /><verse number="8" style="v" sid="JOL 3:8" /><char style="w" strong="H04376">I will sell</char> <char style="w" strong="H01121">your sons</char> <char style="w" strong="H01323">and daughters</char> <char style="w" strong="H03027">into the hands</char> <char style="w" strong="H01121">of the people</char> <char style="w" strong="H03063">of Judah</char>, <char style="w" strong="H04376">and they will sell them</char> <char style="w" strong="H07615">to the Sabeans</char> — <char style="w" strong="H00413">to</char> <char style="w" strong="H07350">a distant</char> <char style="w" strong="H01471">nation</char>.”</para>
  <para style="p" vid="JOL 3:8"><char style="w" strong="H03588">Indeed</char>, <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01696">has spoken</char>.<verse eid="JOL 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JOL 3:9" /><char style="w" strong="H07121">Proclaim</char> <char style="w" strong="H02063">this</char> <char style="w" strong="H01471">among the nations</char>:</para>
  <para style="b" vid="JOL 3:9" />
  <para style="q1" vid="JOL 3:9">“<char style="w" strong="H06942">Prepare</char> <char style="w" strong="H04421">for war</char>;</para>
  <para style="q2" vid="JOL 3:9"><char style="w" strong="H05782">rouse</char> <char style="w" strong="H01368">the mighty men</char>;</para>
  <para style="q1" vid="JOL 3:9"><char style="w" strong="H03605">let all</char> <char style="w" strong="H00376">the men</char> <char style="w" strong="H04421">of war</char></para>
  <para style="q2" vid="JOL 3:9"><char style="w" strong="H05066">advance</char> <char style="w" strong="H05927">and attack</char>!<verse eid="JOL 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="JOL 3:10" /><char style="w" strong="H03807">Beat</char> <char style="w" strong="H00855">your plowshares</char> <char style="w" strong="H02719">into swords</char></para>
  <para style="q2" vid="JOL 3:10"><char style="w" strong="H04211">and your pruning hooks</char> <char style="w" strong="H07420">into spears</char>.</para>
  <para style="q2" vid="JOL 3:10"><char style="w" strong="H02523">Let the weak</char> <char style="w" strong="H00559">say</char>, ‘<char style="w" strong="H00589">I am</char> <char style="w" strong="H01368">strong</char>!’<verse eid="JOL 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="JOL 3:11" /><char style="w" strong="H00935">Come</char> <char style="w" strong="H05789">quickly</char>, <char style="w" strong="H03605">all</char> <char style="w" strong="H05439">you surrounding</char> <char style="w" strong="H01471">nations</char>,</para>
  <para style="q2" vid="JOL 3:11"><char style="w" strong="H06908">and gather yourselves</char>.</para>
  <para style="q1" vid="JOL 3:11"><char style="w" strong="H05181">Bring down</char> <char style="w" strong="H01368">Your mighty ones</char>,</para>
  <para style="q2" vid="JOL 3:11"><char style="w" strong="H03068">O <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="JOL 3:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="JOL 3:12" /><char style="w" strong="H01471">Let the nations</char> <char style="w" strong="H05782">be roused</char></para>
  <para style="q2" vid="JOL 3:12"><char style="w" strong="H05927">and advance</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H06010">the Valley</char> <char style="w" strong="H03092">of Jehoshaphat</char>,</para>
  <para style="q1" vid="JOL 3:12"><char style="w" strong="H03588">for</char> <char style="w" strong="H08033">there</char> <char style="w" strong="H03427">I will sit down</char></para>
  <para style="q2" vid="JOL 3:12"><char style="w" strong="H08199">to judge</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H01471">the nations</char> <char style="w" strong="H05439">on every side</char>.<verse eid="JOL 3:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="JOL 3:13" /><char style="w" strong="H07971">Swing</char> <char style="w" strong="H04038">the sickle</char>,</para>
  <para style="q2" vid="JOL 3:13"><char style="w" strong="H03588">for</char> <char style="w" strong="H07105">the harvest</char> <char style="w" strong="H01310">is ripe</char>.<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">LXX </char><char style="fqa" closed="false">the harvest has come</char><char style="ft" closed="false">; see also Mark 4:29.</char></note></para>
  <para style="q1" vid="JOL 3:13"><char style="w" strong="H00935">Come</char>, <char style="w" strong="H07287">trample the grapes</char>,</para>
  <para style="q2" vid="JOL 3:13"><char style="w" strong="H03588">for</char> <char style="w" strong="H01660">the winepress</char> <char style="w" strong="H04390">is full</char>;</para>
  <para style="q1" vid="JOL 3:13"><char style="w" strong="H03342">the wine vats</char> <char style="w" strong="H07783">overflow</char></para>
  <para style="q2" vid="JOL 3:13"><char style="w" strong="H03588">because</char> <char style="w" strong="H07451">their wickedness</char> <char style="w" strong="H07227">is great</char>.<verse eid="JOL 3:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="JOL 3:14" /><char style="w" strong="H01995">Multitudes</char>, <char style="w" strong="H01995">multitudes</char></para>
  <para style="q2" vid="JOL 3:14"><char style="w" strong="H06010">in the valley</char> <char style="w" strong="H02742">of decision</char>!</para>
  <para style="q1" vid="JOL 3:14"><char style="w" strong="H03588">For</char> <char style="w" strong="H03117">the Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07138">is near</char></para>
  <para style="q2" vid="JOL 3:14"><char style="w" strong="H06010">in the valley</char> <char style="w" strong="H02742">of decision</char>.<verse eid="JOL 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="JOL 3:15" /><char style="w" strong="H08121">The sun</char> <char style="w" strong="H03394">and moon</char> <char style="w" strong="H06937">will grow dark</char>,</para>
  <para style="q2" vid="JOL 3:15"><char style="w" strong="H03556">and the stars</char> <char style="w" strong="H00622">will no longer</char> <char style="w" strong="H05051">shine</char>.<verse eid="JOL 3:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="JOL 3:16" /><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07580">will roar</char> <char style="w" strong="H06726">from Zion</char></para>
  <para style="q2" vid="JOL 3:16"><char style="w" strong="H05414">and raise</char> <char style="w" strong="H06963">His voice</char> <char style="w" strong="H03389">from Jerusalem</char>;</para>
  <para style="q2" vid="JOL 3:16"><char style="w" strong="H08064">heaven</char> <char style="w" strong="H00776">and earth</char> <char style="w" strong="H07493">will tremble</char>.</para>
  <para style="q1" vid="JOL 3:16"><char style="w" strong="H03068">But the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H04268">will be a refuge</char> <char style="w" strong="H05971">for His people</char>,</para>
  <para style="q2" vid="JOL 3:16"><char style="w" strong="H04581">a stronghold</char> <char style="w" strong="H01121">for the people</char> <char style="w" strong="H03478">of Israel</char>.<verse eid="JOL 3:16" /></para>
  <para style="s1">Blessings for God’s People</para>
  <para style="q1">
    <verse number="17" style="v" sid="JOL 3:17" /><char style="w" strong="H03045">Then you will know</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H03068">am the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">your God</char>,</para>
  <para style="q2" vid="JOL 3:17"><char style="w" strong="H07931">who dwells</char> <char style="w" strong="H06726">in Zion</char>, <char style="w" strong="H06944">My holy</char> <char style="w" strong="H02022">mountain</char>.</para>
  <para style="q1" vid="JOL 3:17"><char style="w" strong="H03389">Jerusalem</char> <char style="w" strong="H01961">will be</char> <char style="w" strong="H06944">holy</char>,</para>
  <para style="q2" vid="JOL 3:17"><char style="w" strong="H03808">never</char> <char style="w" strong="H05750">again</char> <char style="w" strong="H05674">to be overrun</char> <char style="w" strong="H02114">by foreigners</char>.<verse eid="JOL 3:17" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" sid="JOL 3:18" /><char style="w" strong="H01961">And</char> <char style="w" strong="H01931">in that</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H02022">the mountains</char> <char style="w" strong="H05197">will drip</char> <char style="w" strong="H06071">with sweet wine</char>,</para>
  <para style="q2" vid="JOL 3:18"><char style="w" strong="H01389">and the hills</char> <char style="w" strong="H01980">will flow</char> <char style="w" strong="H02461">with milk</char>.</para>
  <para style="q1" vid="JOL 3:18"><char style="w" strong="H03605">All</char> <char style="w" strong="H00650">the streams</char> <char style="w" strong="H03063">of Judah</char> <char style="w" strong="H01980">will run</char> <char style="w" strong="H04325">with water</char>,</para>
  <para style="q2" vid="JOL 3:18"><char style="w" strong="H04599">and a spring</char> <char style="w" strong="H03318">will flow</char> <char style="w" strong="H01004">from the house</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char></para>
  <para style="q2" vid="JOL 3:18"><char style="w" strong="H08248">to water</char> <char style="w" strong="H05158">the Valley</char> <char style="w" strong="H07851">of Acacias</char>.<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Valley of Shittim</char></note><verse eid="JOL 3:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="JOL 3:19" /><char style="w" strong="H04714">Egypt</char> <char style="w" strong="H01961">will become</char> <char style="w" strong="H08077">desolate</char>,</para>
  <para style="q2" vid="JOL 3:19"><char style="w" strong="H00123">and Edom</char> <char style="w" strong="H04057">a desert</char> <char style="w" strong="H08077">wasteland</char>,</para>
  <para style="q1" vid="JOL 3:19"><char style="w" strong="H02555">because of the violence</char> <char style="w" strong="H01121">done to the people</char> <char style="w" strong="H03063">of Judah</char>,</para>
  <para style="q2" vid="JOL 3:19"><char style="w" strong="H00834">in whose</char> <char style="w" strong="H00776">land</char> <char style="w" strong="H08210">they shed</char> <char style="w" strong="H05355">innocent</char> <char style="w" strong="H01818">blood</char>.<verse eid="JOL 3:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="JOL 3:20" /><char style="w" strong="H03063">But Judah</char> <char style="w" strong="H03427">will be inhabited forever</char>,</para>
  <para style="q2" vid="JOL 3:20"><char style="w" strong="H03389">and Jerusalem</char> <char style="w" strong="H01755">from generation</char> <char style="w" strong="H01755">to generation</char>.<verse eid="JOL 3:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="JOL 3:21" /><char style="w" strong="H05352">For I will avenge</char> <char style="w" strong="H01818">their blood</char>,</para>
  <para style="q2" vid="JOL 3:21"><char style="w" strong="H03808">which I have not yet</char> <char style="w" strong="H05352">avenged</char>.<note caller="+" style="f"><char style="fr" closed="false">3:21 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">For I will pardon their bloodguilt, which I have not yet pardoned.</char></note>”</para>
  <para style="qr" vid="JOL 3:21"><char style="w" strong="H03068">For the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07931">dwells</char> <char style="w" strong="H06726">in Zion</char>.<verse eid="JOL 3:21" /></para>
  <chapter eid="JOL 3" />
</usx>