<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MAL" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Malachi</para>
  <para style="toc1">Malachi</para>
  <para style="toc2">Malachi</para>
  <para style="toc3">MAL</para>
  <para style="mt1">Malachi</para>
  <chapter number="1" style="c" sid="MAL 1" />
  <para style="s1">The LORD’s Love for Israel</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1" /><char style="w" strong="H04853">This is the burden</char> <char style="w" strong="H01697">of the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03478">Israel</char> <char style="w" strong="H03027">through</char> <char style="w" strong="H04401">Malachi</char>:<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fqa" closed="false">Malachi </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">My messenger</char><char style="ft" closed="false">.</char></note><verse eid="MAL 1:1" /></para>
  <para style="b" />
  <para style="p">
    <verse number="2" style="v" sid="MAL 1:2" />“<char style="w" strong="H00157">I have loved you</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.</para>
  <para style="p" vid="MAL 1:2"><char style="w" strong="H00559">But you ask</char>, “<char style="w" strong="H04100">How</char> <char style="w" strong="H00157">have You loved us</char>?”</para>
  <para style="p" vid="MAL 1:2">“<char style="w" strong="H03808">Was not</char> <char style="w" strong="H06215">Esau</char> <char style="w" strong="H03290">Jacob’s</char> <char style="w" strong="H00251">brother</char>?” <char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>. “<char style="w" strong="H03290">Yet Jacob</char> <char style="w" strong="H00157">I have loved</char>, <verse eid="MAL 1:2" /><verse number="3" style="v" sid="MAL 1:3" /><char style="w" strong="H00853">but</char> <char style="w" strong="H06215">Esau</char> <char style="w" strong="H08130">I have hated</char>,<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">Cited in Romans 9:13</char></note> <char style="w" strong="H07760">and I have made</char> <char style="w" strong="H02022">his mountains</char> <char style="w" strong="H08077">a wasteland</char> <char style="w" strong="H05159">and left his inheritance</char> <char style="w" strong="H04057">to the desert</char> <char style="w" strong="H08568">jackals</char>.<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">to the serpents of the wilderness </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">to the dragons of the wilderness</char></note>”<verse eid="MAL 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 1:4" /><char style="w" strong="H03588">Though</char> <char style="w" strong="H00123">Edom</char> <char style="w" strong="H00559">may say</char>, “<char style="w" strong="H07567">We have been devastated</char>, <char style="w" strong="H07725">but we will rebuild</char> <char style="w" strong="H02723">the ruins</char>,” <char style="w" strong="H03541">this is what</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char> <char style="w" strong="H00559">says</char>: “<char style="w" strong="H01992">They</char> <char style="w" strong="H01129">may build</char>, <char style="w" strong="H00589">but I</char> <char style="w" strong="H02040">will demolish</char>. <char style="w" strong="H07121">They will be called</char> <char style="w" strong="H01366">the Land</char> <char style="w" strong="H07564">of Wickedness</char>, <char style="w" strong="H05971">and a people</char> <char style="w" strong="H00834">with whom</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H02194">is indignant</char> <char style="w" strong="H05704">forever</char>. <verse eid="MAL 1:4" /><verse number="5" style="v" sid="MAL 1:5" /><char style="w" strong="H07200">You will see this</char> <char style="w" strong="H05869">with your own eyes</char>, <char style="w" strong="H00859">and you yourselves</char> <char style="w" strong="H00559">will say</char>, ‘<char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01431">is great</char> — <char style="w" strong="H05921">even beyond</char> <char style="w" strong="H01366">the borders</char> <char style="w" strong="H03478">of Israel</char>.’”<verse eid="MAL 1:5" /></para>
  <para style="s1">The Polluted Offerings</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6" />“<char style="w" strong="H01121">A son</char> <char style="w" strong="H03513">honors</char> <char style="w" strong="H00001">his father</char>, <char style="w" strong="H05650">and a servant</char> <char style="w" strong="H00113">his master</char>. <char style="w" strong="H00518">But if</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H00001">am a father</char>, <char style="w" strong="H00346">where</char> <char style="w" strong="H03519">is My honor</char>? <char style="w" strong="H00518">And if</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H00113">am a master</char>, <char style="w" strong="H00346">where</char> <char style="w" strong="H04172">is your fear of Me</char>?” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char> to you <char style="w" strong="H03548">priests</char> <char style="w" strong="H00959">who despise</char> <char style="w" strong="H08034">My name</char>.</para>
  <para style="p" vid="MAL 1:6">“<char style="w" strong="H00559">But you ask</char>, ‘<char style="w" strong="H04100">How</char> <char style="w" strong="H00959">have we despised</char> <char style="w" strong="H08034">Your name</char>?’<verse eid="MAL 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 1:7" /><char style="w" strong="H05066">By presenting</char> <char style="w" strong="H01351">defiled</char> <char style="w" strong="H03899">food</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H04196">My altar</char>.</para>
  <para style="p" vid="MAL 1:7"><char style="w" strong="H00559">But you ask</char>, ‘<char style="w" strong="H04100">How</char> <char style="w" strong="H01351">have we defiled You</char><note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">LXX </char><char style="fqa" closed="false">defiled it</char></note>?’</para>
  <para style="p" vid="MAL 1:7"><char style="w" strong="H00559">By saying that</char> <char style="w" strong="H07979">the table</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00959">is contemptible</char>.<verse eid="MAL 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 1:8" /><char style="w" strong="H03588">When</char> <char style="w" strong="H05066">you offer</char> <char style="w" strong="H05787">blind animals</char> <char style="w" strong="H02076">for sacrifice</char>, <char style="w" strong="H00369">is it not</char> <char style="w" strong="H07451">wrong</char>? <char style="w" strong="H03588">And when</char> <char style="w" strong="H05066">you present</char> <char style="w" strong="H06455">the lame</char> <char style="w" strong="H02470">and sick ones</char>, <char style="w" strong="H00369">is it not</char> <char style="w" strong="H07451">wrong</char>? <char style="w" strong="H07126">Try offering them</char> <char style="w" strong="H06346">to your governor</char>! <char style="w" strong="H07521">Would he be pleased</char> <char style="w" strong="H00176">with you or</char> <char style="w" strong="H05375">show you favor</char>?” <char style="w" strong="H00559">asks</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="MAL 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="MAL 1:9" />“<char style="w" strong="H06258">But ask now</char> <char style="w" strong="H00410">for God’s</char> <char style="w" strong="H02470">favor</char>. <char style="w" strong="H02603">Will He be gracious</char>? <char style="w" strong="H02063">Since this</char> <char style="w" strong="H01961">has come</char> from <char style="w" strong="H03027">your hands</char>, <char style="w" strong="H05375">will He show you favor</char>?” <char style="w" strong="H00559">asks</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="MAL 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 1:10" />“<char style="w" strong="H04310">Oh</char>, <char style="w" strong="H01571">that one</char> of you <char style="w" strong="H05462">would shut</char> <char style="w" strong="H01817">the temple doors</char>, <char style="w" strong="H03808">so that you would no</char> <char style="w" strong="H00215">longer kindle</char> <char style="w" strong="H02600">useless</char> <char style="w" strong="H04196">fires on My altar</char>! <char style="w" strong="H00369">I take no</char> <char style="w" strong="H02656">pleasure</char> in you,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>, “<char style="w" strong="H07521">and I will accept</char> <char style="w" strong="H03808">no</char> <char style="w" strong="H04503">offering</char> <char style="w" strong="H03027">from your hands</char>.<verse eid="MAL 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="MAL 1:11" /><char style="w" strong="H03588">For</char> <char style="w" strong="H08034">My name</char> <char style="w" strong="H01419">will be great</char> <char style="w" strong="H01471">among the nations</char>, <char style="w" strong="H04217">from where the sun rises</char> <char style="w" strong="H05704">to</char> <char style="w" strong="H03996">where it sets</char>. <char style="w" strong="H03605">In every</char> <char style="w" strong="H04725">place</char>, <char style="w" strong="H06999">incense</char> <char style="w" strong="H02889">and pure</char> <char style="w" strong="H04503">offerings</char> <char style="w" strong="H05066">will be presented</char> <char style="w" strong="H08034">in My name</char>, <char style="w" strong="H03588">because</char> <char style="w" strong="H08034">My name</char> <char style="w" strong="H01419">will be great</char> <char style="w" strong="H01471">among the nations</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>. <verse eid="MAL 1:11" /><verse number="12" style="v" sid="MAL 1:12" />“<char style="w" strong="H00859">But you</char> <char style="w" strong="H02490">profane</char> <char style="w" strong="H00853">it</char> <char style="w" strong="H00559">when you say</char>, ‘<char style="w" strong="H07979">The table</char> <char style="w" strong="H00136">of the Lord</char> <char style="w" strong="H01931">is</char> <char style="w" strong="H01351">defiled</char>, <char style="w" strong="H05108">and as for its fruit</char>, <char style="w" strong="H00400">its food</char> <char style="w" strong="H00959">is contemptible</char>.’<verse eid="MAL 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 1:13" /><char style="w" strong="H00559">You also say</char>: ‘<char style="w" strong="H02009">Oh</char>, <char style="w" strong="H04100">what a nuisance</char>!’ <char style="w" strong="H05301">And you turn up your nose at</char> <char style="w" strong="H00853">it</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.</para>
  <para style="p" vid="MAL 1:13">“<char style="w" strong="H00935">You bring</char> <char style="w" strong="H04503">offerings</char> <char style="w" strong="H01497">that are stolen</char>, <char style="w" strong="H06455">lame</char>, <char style="w" strong="H02470">or sick</char>! <char style="w" strong="H07521">Should I accept</char> <char style="w" strong="H00853">these</char> <char style="w" strong="H03027">from your hands</char>?” <char style="w" strong="H00559">asks</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="MAL 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 1:14" />“<char style="w" strong="H00779">But cursed</char> <char style="w" strong="H05230">is the deceiver</char> <char style="w" strong="H03426">who has</char> <char style="w" strong="H02145">an acceptable male</char> <char style="w" strong="H05739">in his flock</char> <char style="w" strong="H05087">and vows to give it</char>, <char style="w" strong="H02076">but sacrifices</char> <char style="w" strong="H07843">a defective animal</char> <char style="w" strong="H00136">to the Lord</char>. <char style="w" strong="H03588">For</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H01419">am a great</char> <char style="w" strong="H04428">King</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>, “<char style="w" strong="H08034">and My name</char> <char style="w" strong="H03372">is to be feared</char> <char style="w" strong="H01471">among the nations</char>.[’’]<verse eid="MAL 1:14" /></para>
  <chapter eid="MAL 1" />
  <chapter number="2" style="c" sid="MAL 2" />
  <para style="s1">A Warning to the Priests</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1" />“<char style="w" strong="H06258">And now</char> <char style="w" strong="H02063">this</char> <char style="w" strong="H04687">decree</char> <char style="w" strong="H00413">is for you</char>, <char style="w" strong="H03548">O priests</char>:<verse eid="MAL 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 2:2" /><char style="w" strong="H00518">If</char> <char style="w" strong="H03808">you do not</char> <char style="w" strong="H08085">listen</char>, <char style="w" strong="H00518">and if</char> <char style="w" strong="H03808">you do not</char> <char style="w" strong="H07760">take it</char> <char style="w" strong="H05921">to</char> <char style="w" strong="H03820">heart</char> <char style="w" strong="H05414">to honor</char> <char style="w" strong="H08034">My name</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>, “<char style="w" strong="H07971">I will send</char> <char style="w" strong="H03994">a curse</char> among you, <char style="w" strong="H00779">and I will curse</char> <char style="w" strong="H01293">your blessings</char>. <char style="w" strong="H01571">Yes</char>, <char style="w" strong="H00779">I have already begun to curse them</char>, <char style="w" strong="H03588">because</char> <char style="w" strong="H00369">you are not</char> <char style="w" strong="H07760">taking</char> <char style="w" strong="H05921">it to</char> <char style="w" strong="H03820">heart</char>.<verse eid="MAL 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="MAL 2:3" /><char style="w" strong="H02005">Behold</char>, <char style="w" strong="H01605">I will rebuke</char> your <char style="w" strong="H02233">descendants</char>,<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">I will blight your grain</char></note> <char style="w" strong="H02219">and I will spread</char> <char style="w" strong="H06569">dung</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H06440">your faces</char>, <char style="w" strong="H06569">the waste</char> <char style="w" strong="H02282">from your feasts</char>, <char style="w" strong="H05375">and you will be carried off</char> <char style="w" strong="H00413">with it</char>.<verse eid="MAL 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 2:4" /><char style="w" strong="H03045">Then you will know</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H07971">I have sent</char> <char style="w" strong="H00413">you</char> <char style="w" strong="H02063">this</char> <char style="w" strong="H04687">commandment</char> <char style="w" strong="H01285">so that My covenant</char> <char style="w" strong="H00854">with</char> <char style="w" strong="H03878">Levi</char> <char style="w" strong="H01961">may continue</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>. <verse eid="MAL 2:4" /><verse number="5" style="v" sid="MAL 2:5" />“<char style="w" strong="H01285">My covenant</char> <char style="w" strong="H00854">with him</char> <char style="w" strong="H01961">was</char> <char style="w" strong="H02416">one of life</char> <char style="w" strong="H07965">and peace</char>, <char style="w" strong="H05414">which I gave</char> to him; <char style="w" strong="H04172">it called for reverence</char>, <char style="w" strong="H03372">and he revered Me</char> <char style="w" strong="H02865">and stood in awe</char> <char style="w" strong="H08034">of My name</char>.<verse eid="MAL 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 2:6" /><char style="w" strong="H00571">True</char> <char style="w" strong="H08451">instruction</char> <char style="w" strong="H01961">was</char> <char style="w" strong="H06310">in his mouth</char>, <char style="w" strong="H03808">and nothing</char> <char style="w" strong="H05766">false</char> <char style="w" strong="H04672">was found</char> <char style="w" strong="H08193">on his lips</char>. <char style="w" strong="H01980">He walked</char> <char style="w" strong="H00854">with Me</char> <char style="w" strong="H07965">in peace</char> <char style="w" strong="H04334">and uprightness</char>, <char style="w" strong="H07725">and he turned</char> <char style="w" strong="H07227">many</char> <char style="w" strong="H05771">from iniquity</char>. <verse eid="MAL 2:6" /><verse number="7" style="v" sid="MAL 2:7" /><char style="w" strong="H03588">For</char> <char style="w" strong="H08193">the lips</char> <char style="w" strong="H03548">of a priest</char> <char style="w" strong="H08104">should preserve</char> <char style="w" strong="H01847">knowledge</char>, <char style="w" strong="H01245">and people should seek</char> <char style="w" strong="H08451">instruction</char> <char style="w" strong="H06310">from his mouth</char>, <char style="w" strong="H03588">because</char> <char style="w" strong="H01931">he</char> <char style="w" strong="H04397">is the messenger</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="MAL 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 2:8" /><char style="w" strong="H00859">But you</char> <char style="w" strong="H05493">have departed</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H01870">the way</char>, <char style="w" strong="H08451">and your instruction</char> <char style="w" strong="H07227">has caused many</char> <char style="w" strong="H03782">to stumble</char>. <char style="w" strong="H07843">You have violated</char> <char style="w" strong="H01285">the covenant</char> <char style="w" strong="H03878">of Levi</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>. <verse eid="MAL 2:8" /><verse number="9" style="v" sid="MAL 2:9" />“<char style="w" strong="H00589">So I</char> <char style="w" strong="H01571">in turn</char> <char style="w" strong="H05414">have made</char> <char style="w" strong="H00959">you despised</char> <char style="w" strong="H08217">and humiliated</char> <char style="w" strong="H03605">before all</char> <char style="w" strong="H05971">the people</char>, <char style="w" strong="H06310">because</char> <char style="w" strong="H00369">you have not</char> <char style="w" strong="H08104">kept</char> <char style="w" strong="H01870">My ways</char>, <char style="w" strong="H05375">but have shown partiality</char> <char style="w" strong="H08451">in matters of the law</char>.”<verse eid="MAL 2:9" /></para>
  <para style="s1">Judah’s Unfaithfulness</para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10" /><char style="w" strong="H03808">Do we not</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H00259">have one</char> <char style="w" strong="H00001">Father</char>? <char style="w" strong="H03808">Did not</char> <char style="w" strong="H00259">one</char> <char style="w" strong="H00410">God</char> <char style="w" strong="H01254">create us</char>? <char style="w" strong="H04069">Why then</char> <char style="w" strong="H00898">do we break faith</char> <char style="w" strong="H00376">with one</char> <char style="w" strong="H00251">another</char> <char style="w" strong="H02490">so as to profane</char> <char style="w" strong="H01285">the covenant</char> <char style="w" strong="H00001">of our fathers</char>?<verse eid="MAL 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="MAL 2:11" /><char style="w" strong="H03063">Judah</char> <char style="w" strong="H00898">has broken faith</char>; <char style="w" strong="H08441">an abomination</char> <char style="w" strong="H06213">has been committed</char> <char style="w" strong="H03478">in Israel</char> <char style="w" strong="H03389">and in Jerusalem</char>. <char style="w" strong="H03588">For</char> <char style="w" strong="H03063">Judah</char> <char style="w" strong="H02490">has profaned</char> <char style="w" strong="H03068">the <char style="nd">LORD’s</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00157">beloved</char> <char style="w" strong="H06944">sanctuary</char> <char style="w" strong="H01166">by marrying</char> <char style="w" strong="H01323">the daughter</char> <char style="w" strong="H05236">of a foreign</char> <char style="w" strong="H00410">god</char>. <verse eid="MAL 2:11" /><verse number="12" style="v" sid="MAL 2:12" /><char style="w" strong="H00376">As for the man</char> <char style="w" strong="H00834">who</char> <char style="w" strong="H06213">does this</char>, <char style="w" strong="H03068">may the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H03772">cut off</char> <char style="w" strong="H00168">from the tents</char> <char style="w" strong="H03290">of Jacob</char> <char style="w" strong="H05782">everyone who is awake</char> <char style="w" strong="H06030">and aware</char> — <char style="w" strong="H05066">even if he brings</char> <char style="w" strong="H04503">an offering</char> <char style="w" strong="H03068">to the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="MAL 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 2:13" /><char style="w" strong="H02063">And this</char> <char style="w" strong="H08145">is another</char> <char style="w" strong="H06213">thing you do</char>: <char style="w" strong="H03680">You cover</char> <char style="w" strong="H04196">the altar</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01832">with tears</char>, <char style="w" strong="H01065">with weeping</char> <char style="w" strong="H00603">and groaning</char>, <char style="w" strong="H00369">because He no</char> <char style="w" strong="H05750">longer</char> <char style="w" strong="H06437">regards</char> <char style="w" strong="H04503">your offerings</char> <char style="w" strong="H03947">or receives them</char> <char style="w" strong="H07522">gladly</char> <char style="w" strong="H03027">from your hands</char>.<verse eid="MAL 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 2:14" /><char style="w" strong="H00559">Yet you ask</char>, “<char style="w" strong="H05921">Why</char>?”</para>
  <para style="p" vid="MAL 2:14"><char style="w" strong="H05921">It is because</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05749">has been a witness</char> <char style="w" strong="H00996">between you</char> <char style="w" strong="H00996">and</char> <char style="w" strong="H00802">the wife</char> <char style="w" strong="H05271">of your youth</char>, <char style="w" strong="H00834">against whom</char> <char style="w" strong="H00859">you</char> <char style="w" strong="H00898">have broken faith</char>, <char style="w" strong="H01931">though she is</char> <char style="w" strong="H02278">your companion</char> <char style="w" strong="H00802">and your wife</char> <char style="w" strong="H01285">by covenant</char>.<verse eid="MAL 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="MAL 2:15" /><char style="w" strong="H03808">Has not the LORD</char> <char style="w" strong="H06213">made them</char> <char style="w" strong="H00259">one</char>, <char style="w" strong="H07605">having a portion</char> <char style="w" strong="H07307">of the Spirit</char>? <char style="w" strong="H04100">And why</char> <char style="w" strong="H00259">one</char>? <char style="w" strong="H01245">Because He seeks</char> <char style="w" strong="H00430">godly</char> <char style="w" strong="H02233">offspring</char>. <char style="w" strong="H08104">So guard yourselves</char> <char style="w" strong="H07307">in your spirit</char> <char style="w" strong="H00408">and do not</char> <char style="w" strong="H00898">break faith</char> <char style="w" strong="H00802">with the wife</char> <char style="w" strong="H05271">of your youth</char>.<verse eid="MAL 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 2:16" />“<char style="w" strong="H03588">For</char> <char style="w" strong="H08130">I hate</char> <char style="w" strong="H07971">divorce</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H00430">the God</char> <char style="w" strong="H03478">of Israel</char>. “<char style="w" strong="H03680">He who divorces his wife covers</char> <char style="w" strong="H03830">his garment</char> <char style="w" strong="H05921">with</char> <char style="w" strong="H02555">violence</char>,”<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">“For the man who hates his wife and divorces her,” says the LORD, the God of Israel, “covers his garment with violence,”</char></note> <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>. <char style="w" strong="H08104">So guard yourselves</char> <char style="w" strong="H07307">in your spirit</char> <char style="w" strong="H03808">and do not</char> <char style="w" strong="H00898">break faith</char>.<verse eid="MAL 2:16" /></para>
  <para style="b" />
  <para style="p">
    <verse number="17" style="v" sid="MAL 2:17" /><char style="w" strong="H03021">You have wearied</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01697">with your words</char>; <char style="w" strong="H00559">yet you ask</char>, “<char style="w" strong="H04100">How</char> <char style="w" strong="H03021">have we wearied Him</char>?”</para>
  <para style="p" vid="MAL 2:17"><char style="w" strong="H00559">By saying</char>, “<char style="w" strong="H03605">All</char> <char style="w" strong="H06213">who do</char> <char style="w" strong="H07451">evil</char> <char style="w" strong="H02896">are good</char> <char style="w" strong="H05869">in the sight</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, and in them <char style="w" strong="H01931">He</char> <char style="w" strong="H02654">delights</char>,” <char style="w" strong="H00176">or</char>, “<char style="w" strong="H00346">Where</char> <char style="w" strong="H00430">is the God</char> <char style="w" strong="H04941">of justice</char>?”<verse eid="MAL 2:17" /></para>
  <chapter eid="MAL 2" />
  <chapter number="3" style="c" sid="MAL 3" />
  <para style="s1">I Will Send My Messenger</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1" />“<char style="w" strong="H02005">Behold</char>, <char style="w" strong="H07971">I will send</char> <char style="w" strong="H04397">My messenger</char>, <char style="w" strong="H06437">who will prepare</char> <char style="w" strong="H01870">the way</char> <char style="w" strong="H06440">before Me</char>.<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">Cited in Matthew 11:10, Mark 1:2, and Luke 7:27</char></note> <char style="w" strong="H00113">Then the Lord</char> <char style="w" strong="H00834">whom</char> <char style="w" strong="H00859">you</char> <char style="w" strong="H01245">seek</char> <char style="w" strong="H06597">will suddenly</char> <char style="w" strong="H00935">come</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H01964">His temple</char> — <char style="w" strong="H04397">the Messenger</char> <char style="w" strong="H01285">of the covenant</char>, <char style="w" strong="H00834">in whom</char> <char style="w" strong="H00859">you</char> <char style="w" strong="H02655">delight</char> — <char style="w" strong="H02009">see</char>, <char style="w" strong="H00935">He is coming</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="MAL 3:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 3:2" /><char style="w" strong="H04310">But who</char> <char style="w" strong="H03557">can endure</char> <char style="w" strong="H03117">the day</char> <char style="w" strong="H00935">of His coming</char>? <char style="w" strong="H04310">And who</char> <char style="w" strong="H05975">can stand</char> <char style="w" strong="H07200">when He appears</char>? <char style="w" strong="H03588">For</char> <char style="w" strong="H01931">He</char> <char style="w" strong="H06884">will be like a refiner’s</char> <char style="w" strong="H00784">fire</char>, <char style="w" strong="H03526">like a launderer’s</char> <char style="w" strong="H01287">soap</char>.<verse eid="MAL 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="MAL 3:3" /><char style="w" strong="H03427">And He will sit</char> <char style="w" strong="H06884">as a refiner</char> <char style="w" strong="H02891">and purifier</char> <char style="w" strong="H03701">of silver</char>; <char style="w" strong="H02891">He will purify</char> <char style="w" strong="H01121">the sons</char> <char style="w" strong="H03878">of Levi</char> <char style="w" strong="H02212">and refine</char> <char style="w" strong="H00853">them</char> <char style="w" strong="H02091">like gold</char> <char style="w" strong="H03701">and silver</char>. <char style="w" strong="H05066">Then they will present</char> <char style="w" strong="H04503">offerings</char> <char style="w" strong="H03068">to the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06666">in righteousness</char>.<verse eid="MAL 3:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 3:4" /><char style="w" strong="H04503">Then the offerings</char> <char style="w" strong="H03063">of Judah</char> <char style="w" strong="H03389">and Jerusalem</char> <char style="w" strong="H06149">will please</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H03117">as in days</char> <char style="w" strong="H05769">of old</char> <char style="w" strong="H08141">and years</char> <char style="w" strong="H06931">gone by</char>.<verse eid="MAL 3:4" /></para>
  <para style="b" />
  <para style="p">
    <verse number="5" style="v" sid="MAL 3:5" />“<char style="w" strong="H07126">Then I will draw near</char> <char style="w" strong="H00413">to you</char> <char style="w" strong="H04941">for judgment</char>. <char style="w" strong="H01961">And I will be</char> <char style="w" strong="H04116">a swift</char> <char style="w" strong="H05707">witness</char> <char style="w" strong="H03784">against sorcerers</char> <char style="w" strong="H05003">and adulterers</char> <char style="w" strong="H07650">and</char> <char style="w" strong="H08267">perjurers</char>, <char style="w" strong="H06231">against oppressors</char> <char style="w" strong="H00490">of the widowed</char> <char style="w" strong="H03490">and fatherless</char>, <char style="w" strong="H07939">and against those who defraud laborers</char> <char style="w" strong="H07916">of their wages</char> <char style="w" strong="H05186">and deny justice</char> <char style="w" strong="H01616">to the foreigner</char> <char style="w" strong="H03808">but do not</char> <char style="w" strong="H03372">fear Me</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="MAL 3:5" /></para>
  <para style="s1">Robbing God</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 3:6" />“<char style="w" strong="H03588">Because</char> <char style="w" strong="H00589">I</char>, <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H03808">do not</char> <char style="w" strong="H08138">change</char>, <char style="w" strong="H00859">you</char> <char style="w" strong="H01121">descendants</char> <char style="w" strong="H03290">of Jacob</char> <char style="w" strong="H03808">have not</char> <char style="w" strong="H03615">been destroyed</char>. <verse eid="MAL 3:6" /><verse number="7" style="v" sid="MAL 3:7" /><char style="w" strong="H03117">Yet from the days</char> <char style="w" strong="H00001">of your fathers</char>, <char style="w" strong="H05493">you have turned away</char> <char style="w" strong="H02706">from My statutes</char> <char style="w" strong="H03808">and have not</char> <char style="w" strong="H08104">kept them</char>. <char style="w" strong="H07725">Return</char> <char style="w" strong="H00413">to Me</char>, <char style="w" strong="H07725">and I will return</char> <char style="w" strong="H00413">to you</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.</para>
  <para style="p" vid="MAL 3:7">“<char style="w" strong="H00559">But you ask</char>, ‘<char style="w" strong="H04100">How</char> <char style="w" strong="H07725">can we return</char>?’<verse eid="MAL 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 3:8" /><char style="w" strong="H00120">Will a man</char> <char style="w" strong="H06906">rob</char> <char style="w" strong="H00430">God</char>? <char style="w" strong="H03588">Yet</char> <char style="w" strong="H00859">you</char> <char style="w" strong="H06906">are robbing</char> <char style="w" strong="H00853">Me</char>!</para>
  <para style="p" vid="MAL 3:8"><char style="w" strong="H00559">But you ask</char>, ‘<char style="w" strong="H04100">How</char> <char style="w" strong="H06906">do we rob You</char>?’</para>
  <para style="p" vid="MAL 3:8"><char style="w" strong="H04643">In tithes</char> <char style="w" strong="H08641">and offerings</char>. <verse eid="MAL 3:8" /><verse number="9" style="v" sid="MAL 3:9" /><char style="w" strong="H00859">You</char> <char style="w" strong="H00779">are cursed</char> <char style="w" strong="H03994">with a curse</char>, <char style="w" strong="H00859">yet you</char>— <char style="w" strong="H03605">the whole</char> <char style="w" strong="H01471">nation</char>— <char style="w" strong="H06906">are still robbing Me</char>. <verse eid="MAL 3:9" /><verse number="10" style="v" sid="MAL 3:10" /><char style="w" strong="H00935">Bring</char> <char style="w" strong="H03605">the full</char> <char style="w" strong="H04643">tithe</char> <char style="w" strong="H00413">into</char> <char style="w" strong="H01004">the storehouse</char>, <char style="w" strong="H01961">so that there may be</char> <char style="w" strong="H02964">food</char> <char style="w" strong="H01004">in My house</char>. <char style="w" strong="H00974">Test Me</char> <char style="w" strong="H02063">in this</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>. “<char style="w" strong="H00518">See if</char> <char style="w" strong="H03808">I will not</char> <char style="w" strong="H06605">open</char> <char style="w" strong="H00699">the windows</char> <char style="w" strong="H08064">of heaven</char> <char style="w" strong="H07324">and pour out</char> for you <char style="w" strong="H01293">blessing</char> <char style="w" strong="H01097">without</char> <char style="w" strong="H01767">measure</char>.<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">blessing for which there will be no room</char></note> <verse eid="MAL 3:10" /><verse number="11" style="v" sid="MAL 3:11" /><char style="w" strong="H01605">I will rebuke</char> <char style="w" strong="H00398">the devourer</char><note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="fqa" closed="false">The devourer </char><char style="ft" closed="false">is probably a name for a crop-destroying pest.</char></note> for you, <char style="w" strong="H03808">so that it will not</char> <char style="w" strong="H07843">destroy</char> <char style="w" strong="H06529">the fruits</char> <char style="w" strong="H00127">of your land</char>, <char style="w" strong="H01612">and the vine</char> <char style="w" strong="H07704">in your field</char> <char style="w" strong="H03808">will not</char> <char style="w" strong="H07921">fail to produce fruit</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="MAL 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="MAL 3:12" />“<char style="w" strong="H03605">Then all</char> <char style="w" strong="H01471">the nations</char> <char style="w" strong="H00833">will call you blessed</char>, <char style="w" strong="H03588">for</char> <char style="w" strong="H00859">you</char> <char style="w" strong="H01961">will be</char> <char style="w" strong="H00776">a land</char> <char style="w" strong="H02656">of delight</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="MAL 3:12" /></para>
  <para style="s1">The Book of Remembrance</para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13" />“<char style="w" strong="H01697">Your words</char> <char style="w" strong="H05921">against Me</char> <char style="w" strong="H02388">have been harsh</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>. “<char style="w" strong="H00559">Yet you ask</char>, ‘<char style="w" strong="H04100">What</char> <char style="w" strong="H01696">have we spoken</char> <char style="w" strong="H05921">against You</char>?’<verse eid="MAL 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 3:14" /><char style="w" strong="H00559">You have said</char>, ‘<char style="w" strong="H07723">It is futile</char> <char style="w" strong="H05647">to serve</char> <char style="w" strong="H00430">God</char>. <char style="w" strong="H04100">What</char> <char style="w" strong="H01215">have we gained</char> <char style="w" strong="H08104">by keeping</char> <char style="w" strong="H04931">His requirements</char> <char style="w" strong="H01980">and walking</char> <char style="w" strong="H06941">mournfully</char> <char style="w" strong="H06440">before</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>? <verse eid="MAL 3:14" /><verse number="15" style="v" sid="MAL 3:15" /><char style="w" strong="H06258">So now</char> <char style="w" strong="H00587">we</char> <char style="w" strong="H02086">call the arrogant</char> <char style="w" strong="H00833">blessed</char>. <char style="w" strong="H01571">Not only</char> <char style="w" strong="H06213">do evildoers</char> <char style="w" strong="H01129">prosper</char>, <char style="w" strong="H01571">they even</char> <char style="w" strong="H00974">test</char> <char style="w" strong="H00430">God</char> <char style="w" strong="H04422">and escape</char>.’”<verse eid="MAL 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16" /><char style="w" strong="H00227">At that time</char> <char style="w" strong="H03373">those who feared</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01696">spoke</char> <char style="w" strong="H00376">with one</char> <char style="w" strong="H07453">another</char>, <char style="w" strong="H03068">and the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07181">listened</char> <char style="w" strong="H08085">and heard them</char>. <char style="w" strong="H05612">So a scroll</char> <char style="w" strong="H02146">of remembrance</char> <char style="w" strong="H03789">was written</char> <char style="w" strong="H06440">before Him</char> <char style="w" strong="H03373">regarding those who feared</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H02803">and honored</char> <char style="w" strong="H08034">His name</char>.<verse eid="MAL 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 3:17" />“<char style="w" strong="H01961">They will be</char> Mine,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>, “<char style="w" strong="H03117">on the day</char> <char style="w" strong="H00834">when</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H06213">prepare</char> <char style="w" strong="H05459">My treasured possession</char>. <char style="w" strong="H02550">And I will spare</char> <char style="w" strong="H05921">them</char> <char style="w" strong="H00834">as</char> <char style="w" strong="H00376">a man</char> <char style="w" strong="H02550">spares</char> <char style="w" strong="H05921">his own</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H05647">who serves</char> <char style="w" strong="H00853">him</char>. <verse eid="MAL 3:17" /><verse number="18" style="v" sid="MAL 3:18" /><char style="w" strong="H07725">So you will again</char> <char style="w" strong="H07200">distinguish</char> <char style="w" strong="H00996">between</char> <char style="w" strong="H06662">the righteous</char> <char style="w" strong="H07563">and the wicked</char>, <char style="w" strong="H00996">between</char> <char style="w" strong="H05647">those who serve</char> <char style="w" strong="H00430">God</char> <char style="w" strong="H00834">and those who</char> <char style="w" strong="H03808">do not</char>.”<verse eid="MAL 3:18" /></para>
  <chapter eid="MAL 3" />
  <chapter number="4" style="c" sid="MAL 4" />
  <para style="s1">The Day of the LORD</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1" />“<char style="w" strong="H03588">For</char> <char style="w" strong="H02009">behold</char>, <char style="w" strong="H03117">the day</char> <char style="w" strong="H00935">is coming</char>, <char style="w" strong="H01197">burning</char> <char style="w" strong="H08574">like a furnace</char>, <char style="w" strong="H01961">when</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H02086">the arrogant</char> <char style="w" strong="H03605">and every</char> <char style="w" strong="H06213">evildoer</char> <char style="w" strong="H07179">will be stubble</char>; <char style="w" strong="H03117">the day</char> <char style="w" strong="H00935">is coming</char> <char style="w" strong="H03857">when I will set them ablaze</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>. “<char style="w" strong="H03808">Not</char> <char style="w" strong="H08328">a root</char> <char style="w" strong="H06057">or branch</char> <char style="w" strong="H05800">will be left</char> to them.”<verse eid="MAL 4:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 4:2" />“<char style="w" strong="H03373">But for you who fear</char> <char style="w" strong="H08034">My name</char>, <char style="w" strong="H08121">the sun</char> <char style="w" strong="H06666">of righteousness</char> <char style="w" strong="H02224">will rise</char> <char style="w" strong="H04832">with healing</char> <char style="w" strong="H03671">in its wings</char>,<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the Sun of Righteousness will rise with healing in His wings</char></note> <char style="w" strong="H03318">and you will go out</char> <char style="w" strong="H06335">and leap</char> <char style="w" strong="H05695">like calves</char> <char style="w" strong="H04770">from the stall</char>. <verse eid="MAL 4:2" /><verse number="3" style="v" sid="MAL 4:3" /><char style="w" strong="H06072">Then you will trample</char> <char style="w" strong="H07563">the wicked</char>, <char style="w" strong="H03588">for</char> <char style="w" strong="H01961">they will be</char> <char style="w" strong="H00665">ashes</char> <char style="w" strong="H08478">under</char> <char style="w" strong="H03709">the soles</char> <char style="w" strong="H07272">of your feet</char> <char style="w" strong="H03117">on the day</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H06213">am preparing</char>,” <char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="MAL 4:3" /></para>
  <para style="b" />
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4" />“<char style="w" strong="H02142">Remember</char> <char style="w" strong="H08451">the law</char> <char style="w" strong="H05650">of My servant</char> <char style="w" strong="H04872">Moses</char>, <char style="w" strong="H02706">the statutes</char> <char style="w" strong="H04941">and ordinances</char> <char style="w" strong="H06680">I commanded</char> <char style="w" strong="H00853">him</char> <char style="w" strong="H05921">for</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H03478">Israel</char> <char style="w" strong="H02722">at Horeb</char>.<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">That is, Mount Sinai, or possibly a mountain in the range containing Mount Sinai</char></note><verse eid="MAL 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 4:5" /><char style="w" strong="H02009">Behold</char>, <char style="w" strong="H00595">I</char> <char style="w" strong="H07971">will send</char> you <char style="w" strong="H00452">Elijah</char> <char style="w" strong="H05030">the prophet</char> <char style="w" strong="H06440">before</char> <char style="w" strong="H00935">the coming</char> <char style="w" strong="H01419">of the great</char> <char style="w" strong="H03372">and awesome</char><note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">dreadful</char><char style="ft" closed="false">; LXX </char><char style="fqa" closed="false">glorious</char></note> <char style="w" strong="H03117">Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>. <verse eid="MAL 4:5" /><verse number="6" style="v" sid="MAL 4:6" /><char style="w" strong="H07725">And he will turn</char> <char style="w" strong="H03820">the hearts</char> <char style="w" strong="H00001">of the fathers</char> <char style="w" strong="H05921">to</char> <char style="w" strong="H01121">their children</char>, <char style="w" strong="H03820">and the hearts</char> <char style="w" strong="H01121">of the children</char> <char style="w" strong="H05921">to</char> <char style="w" strong="H00001">their fathers</char>.<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Cited in Luke 1:17</char></note> <char style="w" strong="H06435">Otherwise</char>, <char style="w" strong="H00935">I will come</char> <char style="w" strong="H05221">and strike</char> <char style="w" strong="H00776">the land</char> <char style="w" strong="H02764">with a curse</char>.”<verse eid="MAL 4:6" /></para>
  <chapter eid="MAL 4" />
</usx>