<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MIC" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Micah</para>
  <para style="toc1">Micah</para>
  <para style="toc2">Micah</para>
  <para style="toc3">MIC</para>
  <para style="mt1">Micah</para>
  <chapter number="1" style="c" sid="MIC 1" />
  <para style="s1">Judgment to Come</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1" /><char style="w" strong="H01697">This is the word</char> <char style="w" strong="H03068">of the LORD</char> <char style="w" strong="H00834">that</char> <char style="w" strong="H01961">came</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H04318">Micah</char> <char style="w" strong="H04183">the Moreshite</char> <char style="w" strong="H03117">in the days</char> <char style="w" strong="H03147">of Jotham</char>, <char style="w" strong="H00271">Ahaz</char>, <char style="w" strong="H03169">and Hezekiah</char>, <char style="w" strong="H04428">kings</char> <char style="w" strong="H03063">of Judah</char> — <char style="w" strong="H00834">what</char> <char style="w" strong="H02372">he saw</char> <char style="w" strong="H05921">regarding</char> <char style="w" strong="H08111">Samaria</char> <char style="w" strong="H03389">and Jerusalem</char>:<verse eid="MIC 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="MIC 1:2" /><char style="w" strong="H08085">Hear</char>, <char style="w" strong="H05971">O peoples</char>, <char style="w" strong="H03605">all of you</char>;</para>
  <para style="q2" vid="MIC 1:2"><char style="w" strong="H07181">listen</char>, <char style="w" strong="H00776">O earth</char>, <char style="w" strong="H04393">and everyone in it</char>!</para>
  <para style="q1" vid="MIC 1:2"><char style="w" strong="H00136">May the Lord</char> <char style="w" strong="H03069">GOD</char> <char style="w" strong="H01961">bear</char> <char style="w" strong="H05707">witness</char> against you,</para>
  <para style="q2" vid="MIC 1:2"><char style="w" strong="H00136">the Lord</char> <char style="w" strong="H06944">from His holy</char> <char style="w" strong="H01964">temple</char>.<verse eid="MIC 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 1:3" /><char style="w" strong="H03588">For</char> <char style="w" strong="H02009">behold</char>, <char style="w" strong="H03068">the LORD</char> <char style="w" strong="H03318">comes forth</char></para>
  <para style="q2" vid="MIC 1:3"><char style="w" strong="H04725">from His dwelling place</char>;</para>
  <para style="q1" vid="MIC 1:3"><char style="w" strong="H03381">He will come down</char> <char style="w" strong="H01869">and tread</char></para>
  <para style="q2" vid="MIC 1:3"><char style="w" strong="H05921">on</char> <char style="w" strong="H01116">the high places</char> <char style="w" strong="H00776">of the earth</char>.<verse eid="MIC 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 1:4" /><char style="w" strong="H02022">The mountains</char> <char style="w" strong="H04549">will melt</char> <char style="w" strong="H08478">beneath Him</char>,</para>
  <para style="q2" vid="MIC 1:4"><char style="w" strong="H06010">and the valleys</char> <char style="w" strong="H01234">will split apart</char>,</para>
  <para style="q1" vid="MIC 1:4"><char style="w" strong="H01749">like wax</char> <char style="w" strong="H06440">before</char> <char style="w" strong="H00784">the fire</char>,</para>
  <para style="q2" vid="MIC 1:4"><char style="w" strong="H04325">like water</char> <char style="w" strong="H05064">rushing down</char> <char style="w" strong="H04174">a slope</char>.<verse eid="MIC 1:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="MIC 1:5" /><char style="w" strong="H03605">All</char> <char style="w" strong="H02063">this is</char> <char style="w" strong="H06588">for the transgression</char> <char style="w" strong="H03290">of Jacob</char></para>
  <para style="q2" vid="MIC 1:5"><char style="w" strong="H02403">and the sins</char> <char style="w" strong="H01004">of the house</char> <char style="w" strong="H03478">of Israel</char>.</para>
  <para style="q1" vid="MIC 1:5"><char style="w" strong="H04310">What</char> <char style="w" strong="H06588">is the transgression</char> <char style="w" strong="H03290">of Jacob</char>?</para>
  <para style="q2" vid="MIC 1:5"><char style="w" strong="H03808">Is it not</char> <char style="w" strong="H08111">Samaria</char>?</para>
  <para style="q1" vid="MIC 1:5"><char style="w" strong="H04310">And what</char> <char style="w" strong="H01116">is the high place</char> <char style="w" strong="H03063">of Judah</char>?</para>
  <para style="q2" vid="MIC 1:5"><char style="w" strong="H03808">Is it not</char> <char style="w" strong="H03389">Jerusalem</char>?<verse eid="MIC 1:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="MIC 1:6" /><char style="w" strong="H07760">Therefore I will make</char> <char style="w" strong="H08111">Samaria</char></para>
  <para style="q2" vid="MIC 1:6"><char style="w" strong="H05856">a heap of rubble</char> <char style="w" strong="H07704">in the open field</char>,</para>
  <para style="q2" vid="MIC 1:6"><char style="w" strong="H04302">a planting area</char> <char style="w" strong="H03754">for a vineyard</char>.</para>
  <para style="q1" vid="MIC 1:6"><char style="w" strong="H05064">I will pour</char> <char style="w" strong="H00068">her stones</char> <char style="w" strong="H01516">into the valley</char></para>
  <para style="q2" vid="MIC 1:6"><char style="w" strong="H01540">and expose</char> <char style="w" strong="H03247">her foundations</char>.<verse eid="MIC 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 1:7" /><char style="w" strong="H03605">All</char> <char style="w" strong="H06456">her carved images</char> <char style="w" strong="H03807">will be smashed to pieces</char>;</para>
  <para style="q2" vid="MIC 1:7"><char style="w" strong="H03605">all</char> <char style="w" strong="H00868">her wages</char> <char style="w" strong="H08313">will be burned</char> <char style="w" strong="H00784">in the fire</char>,</para>
  <para style="q2" vid="MIC 1:7"><char style="w" strong="H07760">and I will destroy</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H06091">her idols</char>.</para>
  <para style="q1" vid="MIC 1:7"><char style="w" strong="H03588">Since</char> <char style="w" strong="H06908">she collected</char> <char style="w" strong="H00868">the wages</char> <char style="w" strong="H02181">of a prostitute</char>,</para>
  <para style="q2" vid="MIC 1:7"><char style="w" strong="H00868">they</char> <char style="w" strong="H07725">will be used again</char> <char style="w" strong="H02181">on a prostitute</char>.<verse eid="MIC 1:7" /></para>
  <para style="s1">Weeping and Mourning</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 1:8" /><char style="w" strong="H05921">Because of</char> <char style="w" strong="H02063">this</char> <char style="w" strong="H05594">I will lament</char> <char style="w" strong="H03213">and wail</char>;</para>
  <para style="q2" vid="MIC 1:8"><char style="w" strong="H01980">I will walk</char> <char style="w" strong="H07758">barefoot</char> <char style="w" strong="H06174">and naked</char>.</para>
  <para style="q1" vid="MIC 1:8"><char style="w" strong="H06213">I will howl</char> <char style="w" strong="H08577">like a jackal</char><note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">a serpent </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">a dragon</char></note></para>
  <para style="q2" vid="MIC 1:8"><char style="w" strong="H00060">and mourn</char> <char style="w" strong="H01323">like</char> <char style="w" strong="H03284">an ostrich</char>.<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">like daughters of an ostrich </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">like daughters of an owl</char></note><verse eid="MIC 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 1:9" /><char style="w" strong="H03588">For</char> <char style="w" strong="H04347">her wound</char> <char style="w" strong="H00605">is incurable</char>;</para>
  <para style="q2" vid="MIC 1:9"><char style="w" strong="H00935">it has reached</char> <char style="w" strong="H03063">even Judah</char>;</para>
  <para style="q1" vid="MIC 1:9"><char style="w" strong="H05060">it has approached</char> <char style="w" strong="H08179">the gate</char> <char style="w" strong="H05971">of my people</char>,</para>
  <para style="q2" vid="MIC 1:9"><char style="w" strong="H05704">as far as</char> <char style="w" strong="H03389">Jerusalem itself</char>.<verse eid="MIC 1:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="MIC 1:10" /><char style="w" strong="H00408">Do not</char> <char style="w" strong="H05046">tell it</char> <char style="w" strong="H01661">in Gath</char>;<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fqa" closed="false">Gath </char><char style="ft" closed="false">sounds like the Hebrew for </char><char style="fqa" closed="false">tell</char><char style="ft" closed="false">.</char></note> <char style="w" strong="H01058">do not weep</char> <char style="w" strong="H01058">at all</char>.</para>
  <para style="q2" vid="MIC 1:10"><char style="w" strong="H06428">Roll</char> <char style="w" strong="H06083">in the dust</char> <char style="w" strong="H01036">in Beth-leaphrah</char>.<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fqa" closed="false">Beth-leaphrah </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">house of dust</char><char style="ft" closed="false">.</char></note><verse eid="MIC 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 1:11" /><char style="w" strong="H05674">Depart</char> <char style="w" strong="H01322">in shameful</char> <char style="w" strong="H06181">nakedness</char>,</para>
  <para style="q2" vid="MIC 1:11"><char style="w" strong="H03427">O dwellers</char> <char style="w" strong="H08208">of Shaphir</char>.<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fqa" closed="false">Shaphir </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">pleasant</char><char style="ft" closed="false">.</char></note></para>
  <para style="q1" vid="MIC 1:11"><char style="w" strong="H03427">The dwellers</char> <char style="w" strong="H06630">of Zaanan</char><note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fqa" closed="false">Zaanan </char><char style="ft" closed="false">sounds like the Hebrew for </char><char style="fqa" closed="false">come out</char><char style="ft" closed="false">.</char></note></para>
  <para style="q2" vid="MIC 1:11"><char style="w" strong="H03808">will not</char> <char style="w" strong="H03318">come out</char>.</para>
  <para style="q1" vid="MIC 1:11"><char style="w" strong="H01018">Beth-ezel</char><note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fqa" closed="false">Beth-ezel </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">adjoining house</char><char style="ft" closed="false">.</char></note> <char style="w" strong="H04553">is in mourning</char>;</para>
  <para style="q2" vid="MIC 1:11"><char style="w" strong="H05979">its support</char> <char style="w" strong="H03947">is taken</char> from you.<verse eid="MIC 1:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 1:12" /><char style="w" strong="H03588">For</char> <char style="w" strong="H03427">the dwellers</char> <char style="w" strong="H04796">of Maroth</char><note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="fqa" closed="false">Maroth </char><char style="ft" closed="false">sounds like the Hebrew for </char><char style="fqa" closed="false">bitter</char><char style="ft" closed="false">.</char></note> <char style="w" strong="H02342">pined</char> <char style="w" strong="H02896">for good</char>,</para>
  <para style="q2" vid="MIC 1:12"><char style="w" strong="H03588">but</char> <char style="w" strong="H07451">calamity</char> <char style="w" strong="H03381">came down</char> <char style="w" strong="H00854">from</char> <char style="w" strong="H03068">the LORD</char>,</para>
  <para style="q2" vid="MIC 1:12"><char style="w" strong="H08179">even to the gate</char> <char style="w" strong="H03389">of Jerusalem</char>.<verse eid="MIC 1:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="MIC 1:13" /><char style="w" strong="H07573">Harness</char> <char style="w" strong="H04818">your chariot</char> <char style="w" strong="H07409">horses</char>,</para>
  <para style="q2" vid="MIC 1:13"><char style="w" strong="H03427">O dweller</char> <char style="w" strong="H03923">of Lachish</char>.<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="fqa" closed="false">Lachish </char><char style="ft" closed="false">sounds like the Hebrew term for </char><char style="fqa" closed="false">team of horses</char><char style="ft" closed="false">.</char></note></para>
  <para style="q1" vid="MIC 1:13"><char style="w" strong="H01931">You were</char> <char style="w" strong="H07225">the beginning</char> <char style="w" strong="H02403">of sin</char> <char style="w" strong="H01323">to the Daughter</char> <char style="w" strong="H06726">of Zion</char>,</para>
  <para style="q2" vid="MIC 1:13"><char style="w" strong="H03588">for</char> <char style="w" strong="H06588">the transgressions</char> <char style="w" strong="H03478">of Israel</char> <char style="w" strong="H04672">were found</char> in you.<verse eid="MIC 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 1:14" /><char style="w" strong="H03651">Therefore</char>, <char style="w" strong="H05414">send</char> <char style="w" strong="H07964">farewell gifts</char><note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">give dowry</char></note> <char style="w" strong="H05921">to</char> <char style="w" strong="H04182">Moresheth-gath</char>;<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fqa" closed="false">Moresheth </char><char style="ft" closed="false">sounds like the Hebrew for </char><char style="fqa" closed="false">gift </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">dowry</char><char style="ft" closed="false">.</char></note></para>
  <para style="q2" vid="MIC 1:14"><char style="w" strong="H01004">the houses</char> <char style="w" strong="H00392">of Achzib</char><note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fqa" closed="false">Achzib </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">deception</char><char style="ft" closed="false">.</char></note> <char style="w" strong="H00391">will prove deceptive</char></para>
  <para style="q2" vid="MIC 1:14"><char style="w" strong="H04428">to the kings</char> <char style="w" strong="H03478">of Israel</char>.<verse eid="MIC 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 1:15" /><char style="w" strong="H05750">I will again</char> <char style="w" strong="H00935">bring</char> <char style="w" strong="H03423">a conqueror</char> against you,</para>
  <para style="q2" vid="MIC 1:15"><char style="w" strong="H03427">O dweller</char> <char style="w" strong="H04762">of Mareshah</char>.<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="fqa" closed="false">Mareshah </char><char style="ft" closed="false">sounds like the Hebrew for </char><char style="fqa" closed="false">conqueror</char><char style="ft" closed="false">.</char></note></para>
  <para style="q2" vid="MIC 1:15"><char style="w" strong="H03519">The glory</char> <char style="w" strong="H03478">of Israel</char> <char style="w" strong="H00935">will come</char> <char style="w" strong="H05704">to</char> <char style="w" strong="H05725">Adullam</char>.<verse eid="MIC 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 1:16" /><char style="w" strong="H07139">Shave yourselves bald</char> <char style="w" strong="H01494">and cut off your hair</char></para>
  <para style="q2" vid="MIC 1:16"><char style="w" strong="H05921">in mourning for</char> <char style="w" strong="H08588">your precious</char> <char style="w" strong="H01121">children</char>;</para>
  <para style="q1" vid="MIC 1:16"><char style="w" strong="H07337">make yourselves</char> <char style="w" strong="H07144">as bald</char> <char style="w" strong="H05404">as an eagle</char>,</para>
  <para style="q2" vid="MIC 1:16"><char style="w" strong="H03588">for</char> <char style="w" strong="H04480">they will go from you</char> <char style="w" strong="H01540">into exile</char>.<verse eid="MIC 1:16" /></para>
  <chapter eid="MIC 1" />
  <chapter number="2" style="c" sid="MIC 2" />
  <para style="s1">Woe to Oppressors</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 2:1" /><char style="w" strong="H01945">Woe</char> <char style="w" strong="H02803">to those who devise</char> <char style="w" strong="H00205">iniquity</char></para>
  <para style="q2" vid="MIC 2:1"><char style="w" strong="H06466">and plot</char> <char style="w" strong="H07451">evil</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H04904">their beds</char>!</para>
  <para style="q1" vid="MIC 2:1"><char style="w" strong="H01242">At morning’s</char> <char style="w" strong="H00216">light</char> <char style="w" strong="H06213">they accomplish it</char></para>
  <para style="q2" vid="MIC 2:1"><char style="w" strong="H03588">because</char> <char style="w" strong="H00410">the power</char> <char style="w" strong="H03426">is</char> <char style="w" strong="H03027">in their hands</char>.<verse eid="MIC 2:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 2:2" /><char style="w" strong="H02530">They covet</char> <char style="w" strong="H07704">fields</char> <char style="w" strong="H01497">and seize them</char>;</para>
  <para style="q2" vid="MIC 2:2"><char style="w" strong="H05375">they take away</char> <char style="w" strong="H01004">houses</char>.</para>
  <para style="q1" vid="MIC 2:2"><char style="w" strong="H06231">They deprive</char> <char style="w" strong="H01397">a man</char> <char style="w" strong="H01004">of his home</char>,</para>
  <para style="q2" vid="MIC 2:2"><char style="w" strong="H00376">a fellow man</char> <char style="w" strong="H05159">of his inheritance</char>.<verse eid="MIC 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 2:3" /><char style="w" strong="H03651">Therefore</char> <char style="w" strong="H03541">this is what</char> <char style="w" strong="H03068">the LORD</char> <char style="w" strong="H00559">says</char>:</para>
  <para style="b" vid="MIC 2:3" />
  <para style="q1" vid="MIC 2:3">“<char style="w" strong="H02803">I am planning</char> <char style="w" strong="H05921">against</char> <char style="w" strong="H02063">this</char> <char style="w" strong="H04940">nation</char> <char style="w" strong="H07451">a disaster</char></para>
  <para style="q2" vid="MIC 2:3"><char style="w" strong="H08033">from</char> <char style="w" strong="H00834">which</char> <char style="w" strong="H03808">you cannot</char> <char style="w" strong="H04185">free</char> <char style="w" strong="H06677">your necks</char>.</para>
  <para style="q1" vid="MIC 2:3"><char style="w" strong="H03808">Then you will not</char> <char style="w" strong="H01980">walk</char> <char style="w" strong="H07317">so proudly</char>,</para>
  <para style="q2" vid="MIC 2:3"><char style="w" strong="H03588">for</char> <char style="w" strong="H01931">it</char> <char style="w" strong="H06256">will be a time</char> <char style="w" strong="H07451">of calamity</char>.<verse eid="MIC 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 2:4" /><char style="w" strong="H01931">In that</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H05375">they will take up</char> <char style="w" strong="H04912">a proverb</char> <char style="w" strong="H05921">against you</char></para>
  <para style="q2" vid="MIC 2:4"><char style="w" strong="H05091">and taunt you</char> <char style="w" strong="H01961">with this bitter</char> <char style="w" strong="H05092">lamentation</char>:</para>
  <para style="q1" vid="MIC 2:4">‘<char style="w" strong="H07703">We are utterly ruined</char>!</para>
  <para style="q2" vid="MIC 2:4"><char style="w" strong="H04171">He has changed</char> <char style="w" strong="H02506">the portion</char> <char style="w" strong="H05971">of my people</char>.</para>
  <para style="q1" vid="MIC 2:4"><char style="w" strong="H00349">How</char> <char style="w" strong="H04185">He has removed it</char> from me!</para>
  <para style="q2" vid="MIC 2:4"><char style="w" strong="H02505">He has allotted</char> <char style="w" strong="H07704">our fields</char> <char style="w" strong="H07728">to traitors</char>.’”<verse eid="MIC 2:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="MIC 2:5" /><char style="w" strong="H03651">Therefore</char>, <char style="w" strong="H01961">you will have</char> <char style="w" strong="H03808">no one</char> <char style="w" strong="H06951">in the assembly</char> <char style="w" strong="H03068">of the LORD</char></para>
  <para style="q2" vid="MIC 2:5"><char style="w" strong="H07993">to divide</char> <char style="w" strong="H02256">the land</char> <char style="w" strong="H01486">by lot</char>.<verse eid="MIC 2:5" /></para>
  <para style="s1">Reproof of False Prophets</para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 2:6" />“<char style="w" strong="H00408">Do not</char> <char style="w" strong="H05197">preach</char>,” <char style="w" strong="H05197">they preach</char>.</para>
  <para style="q2" vid="MIC 2:6">“<char style="w" strong="H03808">Do not</char> <char style="w" strong="H05197">preach</char> <char style="w" strong="H00428">these things</char>;</para>
  <para style="q2" vid="MIC 2:6"><char style="w" strong="H03639">disgrace</char> <char style="w" strong="H03808">will not</char> <char style="w" strong="H05253">overtake us</char>.”<verse eid="MIC 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 2:7" /><char style="w" strong="H00559">Should it be said</char>, <char style="w" strong="H01004">O house</char> <char style="w" strong="H03290">of Jacob</char>,</para>
  <para style="q2" vid="MIC 2:7">“<char style="w" strong="H07307">Is the Spirit</char> <char style="w" strong="H03068">of the LORD</char> <char style="w" strong="H07114">impatient</char>?</para>
  <para style="q2" vid="MIC 2:7"><char style="w" strong="H00428">Are these</char> <char style="w" strong="H04611">the things He does</char>?”</para>
  <para style="b" vid="MIC 2:7" />
  <para style="q1" vid="MIC 2:7"><char style="w" strong="H03808">Do not</char> <char style="w" strong="H01697">My words</char> <char style="w" strong="H03190">bring good</char></para>
  <para style="q2" vid="MIC 2:7"><char style="w" strong="H05973">to him</char> <char style="w" strong="H01980">who walks</char> <char style="w" strong="H03477">uprightly</char>?<verse eid="MIC 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 2:8" /><char style="w" strong="H00865">But of late</char> <char style="w" strong="H05971">My people</char> <char style="w" strong="H06965">have risen up</char></para>
  <para style="q2" vid="MIC 2:8"><char style="w" strong="H00341">like an enemy</char>:</para>
  <para style="q1" vid="MIC 2:8"><char style="w" strong="H06584">You strip off</char> <char style="w" strong="H00145">the splendid</char> <char style="w" strong="H08008">robe</char></para>
  <para style="q2" vid="MIC 2:8"><char style="w" strong="H00983">from unsuspecting</char> <char style="w" strong="H05674">passersby</char></para>
  <para style="q2" vid="MIC 2:8"><char style="w" strong="H07725">like men returning</char> <char style="w" strong="H04421">from battle</char>.<verse eid="MIC 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 2:9" /><char style="w" strong="H01644">You drive</char> <char style="w" strong="H00802">the women</char> <char style="w" strong="H05971">of My people</char></para>
  <para style="q2" vid="MIC 2:9"><char style="w" strong="H08588">from their pleasant</char> <char style="w" strong="H01004">homes</char>.</para>
  <para style="q1" vid="MIC 2:9"><char style="w" strong="H03947">You take away</char> <char style="w" strong="H01926">My blessing</char></para>
  <para style="q2" vid="MIC 2:9"><char style="w" strong="H05921">from</char> <char style="w" strong="H05768">their children</char> <char style="w" strong="H05769">forever</char>.<verse eid="MIC 2:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="MIC 2:10" /><char style="w" strong="H06965">Arise</char> <char style="w" strong="H01980">and depart</char>,</para>
  <para style="q2" vid="MIC 2:10"><char style="w" strong="H03588">for</char> <char style="w" strong="H02063">this</char> <char style="w" strong="H03808">is not</char> <char style="w" strong="H04496">your place of rest</char>,</para>
  <para style="q1" vid="MIC 2:10"><char style="w" strong="H05668">because</char> <char style="w" strong="H02930">its defilement</char> <char style="w" strong="H02254">brings destruction</char>—</para>
  <para style="q2" vid="MIC 2:10"><char style="w" strong="H04834">a grievous</char> <char style="w" strong="H02256">destruction</char>!<verse eid="MIC 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 2:11" /><char style="w" strong="H03863">If</char> <char style="w" strong="H00376">a man</char> <char style="w" strong="H07307">of wind</char> <char style="w" strong="H01980">were to come</char></para>
  <para style="q2" vid="MIC 2:11"><char style="w" strong="H03576">and say</char> <char style="w" strong="H08267">falsely</char>,</para>
  <para style="q1" vid="MIC 2:11">“<char style="w" strong="H05197">I will preach</char> to you <char style="w" strong="H03196">of wine</char> <char style="w" strong="H07941">and strong drink</char>,”<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">“I will prophesy to you for wine and strong drink”</char></note></para>
  <para style="q2" vid="MIC 2:11"><char style="w" strong="H01961">he would be</char> <char style="w" strong="H05197">just the preacher</char> <char style="w" strong="H02088">for this</char> <char style="w" strong="H05971">people</char>!<verse eid="MIC 2:11" /></para>
  <para style="s1">The Remnant of Israel</para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 2:12" /><char style="w" strong="H00622">I will surely gather</char> <char style="w" strong="H03605">all of you</char>, <char style="w" strong="H03290">O Jacob</char>;</para>
  <para style="q2" vid="MIC 2:12"><char style="w" strong="H06908">I will collect</char> <char style="w" strong="H07611">the remnant</char> <char style="w" strong="H03478">of Israel</char>.</para>
  <para style="q1" vid="MIC 2:12"><char style="w" strong="H07760">I will bring them</char> <char style="w" strong="H03162">together</char> <char style="w" strong="H06629">like sheep</char> <char style="w" strong="H01223">in a pen</char>,</para>
  <para style="q2" vid="MIC 2:12"><char style="w" strong="H05739">like a flock</char> <char style="w" strong="H08432">in the midst</char> <char style="w" strong="H01699">of its pasture</char> —</para>
  <para style="q2" vid="MIC 2:12"><char style="w" strong="H01949">a noisy</char> <char style="w" strong="H00120">throng</char>.<verse eid="MIC 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 2:13" /><char style="w" strong="H06555">One who breaks open the way</char></para>
  <para style="q2" vid="MIC 2:13"><char style="w" strong="H05927">will go up</char> <char style="w" strong="H06440">before them</char>;</para>
  <para style="q1" vid="MIC 2:13"><char style="w" strong="H06555">they will break</char> <char style="w" strong="H05674">through</char> <char style="w" strong="H08179">the gate</char>,</para>
  <para style="q2" vid="MIC 2:13"><char style="w" strong="H03318">and go out</char> by it.</para>
  <para style="q1" vid="MIC 2:13"><char style="w" strong="H04428">Their King</char> <char style="w" strong="H05674">will pass through</char> <char style="w" strong="H06440">before them</char>,</para>
  <para style="q2" vid="MIC 2:13"><char style="w" strong="H03068">the LORD</char> <char style="w" strong="H07218">as their leader</char>.<verse eid="MIC 2:13" /></para>
  <chapter eid="MIC 2" />
  <chapter number="3" style="c" sid="MIC 3" />
  <para style="s1">Rulers and Prophets Condemned</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1" /><char style="w" strong="H00559">Then I said</char>:</para>
  <para style="b" vid="MIC 3:1" />
  <para style="q1" vid="MIC 3:1">“<char style="w" strong="H08085">Hear</char> <char style="w" strong="H04994">now</char>, <char style="w" strong="H07218">O leaders</char> <char style="w" strong="H03290">of Jacob</char>,</para>
  <para style="q2" vid="MIC 3:1"><char style="w" strong="H07101">you rulers</char> <char style="w" strong="H01004">of the house</char> <char style="w" strong="H03478">of Israel</char>.</para>
  <para style="q2" vid="MIC 3:1"><char style="w" strong="H03808">Should you not</char> <char style="w" strong="H03045">know</char> <char style="w" strong="H04941">justice</char>?<verse eid="MIC 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 3:2" /><char style="w" strong="H08130">You hate</char> <char style="w" strong="H02896">good</char> <char style="w" strong="H00157">and love</char> <char style="w" strong="H07451">evil</char>.</para>
  <para style="q2" vid="MIC 3:2"><char style="w" strong="H01497">You tear</char> <char style="w" strong="H05785">the skin</char> <char style="w" strong="H05921">from my people</char></para>
  <para style="q2" vid="MIC 3:2"><char style="w" strong="H07607">and strip the flesh</char> <char style="w" strong="H05921">from</char> <char style="w" strong="H06106">their bones</char>.<verse eid="MIC 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 3:3" /><char style="w" strong="H00398">You eat</char> <char style="w" strong="H07607">the flesh</char> <char style="w" strong="H05971">of my people</char></para>
  <para style="q2" vid="MIC 3:3"><char style="w" strong="H06584">after stripping off</char> <char style="w" strong="H05785">their skin</char></para>
  <para style="q2" vid="MIC 3:3"><char style="w" strong="H06476">and breaking</char> <char style="w" strong="H06106">their bones</char>.</para>
  <para style="q1" vid="MIC 3:3"><char style="w" strong="H06566">You chop them up</char> <char style="w" strong="H00834">like flesh</char> <char style="w" strong="H05518">for the cooking pot</char>,</para>
  <para style="q2" vid="MIC 3:3"><char style="w" strong="H01320">like meat</char> <char style="w" strong="H08432">in</char> <char style="w" strong="H07037">a cauldron</char>.”<verse eid="MIC 3:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="MIC 3:4" /><char style="w" strong="H00227">Then</char> <char style="w" strong="H02199">they will cry out</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03068">the LORD</char>,</para>
  <para style="q2" vid="MIC 3:4"><char style="w" strong="H03808">but He will not</char> <char style="w" strong="H06030">answer</char> <char style="w" strong="H00853">them</char>.</para>
  <para style="q1" vid="MIC 3:4"><char style="w" strong="H01931">At that</char> <char style="w" strong="H06256">time</char> <char style="w" strong="H05641">He will hide</char> <char style="w" strong="H06440">His face</char> from them</para>
  <para style="q2" vid="MIC 3:4"><char style="w" strong="H00834">because of</char> <char style="w" strong="H07489">the evil</char> <char style="w" strong="H04611">they have done</char>.<verse eid="MIC 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 3:5" /><char style="w" strong="H03541">This is what</char> <char style="w" strong="H03068">the LORD</char> <char style="w" strong="H00559">says</char>:</para>
  <para style="b" vid="MIC 3:5" />
  <para style="q1" vid="MIC 3:5">“<char style="w" strong="H05921">As for</char> <char style="w" strong="H05030">the prophets</char></para>
  <para style="q2" vid="MIC 3:5"><char style="w" strong="H05971">who lead My people</char> <char style="w" strong="H08582">astray</char>,</para>
  <para style="q1" vid="MIC 3:5"><char style="w" strong="H07121">who proclaim</char> <char style="w" strong="H07965">peace</char></para>
  <para style="q2" vid="MIC 3:5"><char style="w" strong="H05391">while they chew</char> <char style="w" strong="H08127">with their teeth</char>,</para>
  <para style="q1" vid="MIC 3:5"><char style="w" strong="H06942">but declare</char> <char style="w" strong="H04421">war</char> <char style="w" strong="H05921">against one</char></para>
  <para style="q2" vid="MIC 3:5"><char style="w" strong="H05414">who puts</char> <char style="w" strong="H03808">nothing</char> <char style="w" strong="H05921">in</char> <char style="w" strong="H06310">their mouths</char>:<verse eid="MIC 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 3:6" /><char style="w" strong="H03651">Therefore</char> <char style="w" strong="H03915">night</char> will come over you <char style="w" strong="H02377">without visions</char>,</para>
  <para style="q2" vid="MIC 3:6"><char style="w" strong="H02821">and darkness</char> <char style="w" strong="H07080">without divination</char>.</para>
  <para style="q1" vid="MIC 3:6"><char style="w" strong="H08121">The sun</char> <char style="w" strong="H00935">will set</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H05030">these prophets</char>,</para>
  <para style="q2" vid="MIC 3:6"><char style="w" strong="H03117">and the daylight</char> <char style="w" strong="H06937">will turn black</char> <char style="w" strong="H05921">over them</char>.<verse eid="MIC 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 3:7" /><char style="w" strong="H02374">Then the seers</char> <char style="w" strong="H00954">will be ashamed</char></para>
  <para style="q2" vid="MIC 3:7"><char style="w" strong="H07080">and the diviners</char> <char style="w" strong="H02659">will be disgraced</char>.</para>
  <para style="q1" vid="MIC 3:7"><char style="w" strong="H03605">They will all</char> <char style="w" strong="H05844">cover</char> <char style="w" strong="H08222">their mouths</char></para>
  <para style="q2" vid="MIC 3:7"><char style="w" strong="H03588">because</char> <char style="w" strong="H00369">there is no</char> <char style="w" strong="H04617">answer</char> <char style="w" strong="H00430">from God</char>.”<verse eid="MIC 3:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="MIC 3:8" /><char style="w" strong="H00595">As for me</char>, <char style="w" strong="H00199">however</char>, <char style="w" strong="H04390">I am filled</char> <char style="w" strong="H03581">with power</char></para>
  <para style="q2" vid="MIC 3:8"><char style="w" strong="H00853">by</char> <char style="w" strong="H07307">the Spirit</char> <char style="w" strong="H03068">of the LORD</char>,</para>
  <para style="q1" vid="MIC 3:8"><char style="w" strong="H04941">with justice</char> <char style="w" strong="H01369">and courage</char>,</para>
  <para style="q2" vid="MIC 3:8"><char style="w" strong="H05046">to declare</char> <char style="w" strong="H03290">to Jacob</char> <char style="w" strong="H06588">his transgression</char></para>
  <para style="q2" vid="MIC 3:8"><char style="w" strong="H03478">and to Israel</char> <char style="w" strong="H02403">his sin</char>.<verse eid="MIC 3:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="MIC 3:9" /><char style="w" strong="H04994">Now</char> <char style="w" strong="H08085">hear</char> <char style="w" strong="H02063">this</char>, <char style="w" strong="H07218">O leaders</char> <char style="w" strong="H01004">of the house</char> <char style="w" strong="H03290">of Jacob</char></para>
  <para style="q2" vid="MIC 3:9"><char style="w" strong="H07101">and rulers</char> <char style="w" strong="H01004">of the house</char> <char style="w" strong="H03478">of Israel</char>,</para>
  <para style="q1" vid="MIC 3:9"><char style="w" strong="H08581">who despise</char> <char style="w" strong="H04941">justice</char></para>
  <para style="q2" vid="MIC 3:9"><char style="w" strong="H06140">and pervert</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H03477">that is right</char>,<verse eid="MIC 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 3:10" /><char style="w" strong="H01129">who build</char> <char style="w" strong="H06726">Zion</char> <char style="w" strong="H01818">with bloodshed</char></para>
  <para style="q2" vid="MIC 3:10"><char style="w" strong="H03389">and Jerusalem</char> <char style="w" strong="H05766">with iniquity</char>.<verse eid="MIC 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 3:11" /><char style="w" strong="H07218">Her leaders</char> <char style="w" strong="H08199">judge</char> <char style="w" strong="H07810">for a bribe</char>,</para>
  <para style="q2" vid="MIC 3:11"><char style="w" strong="H03548">her priests</char> <char style="w" strong="H03384">teach</char> <char style="w" strong="H04242">for a price</char>,</para>
  <para style="q2" vid="MIC 3:11"><char style="w" strong="H05030">and her prophets</char> <char style="w" strong="H07080">practice divination</char> <char style="w" strong="H03701">for money</char>.</para>
  <para style="q1" vid="MIC 3:11"><char style="w" strong="H08172">Yet they lean</char> <char style="w" strong="H05921">upon</char> <char style="w" strong="H03068">the LORD</char>, <char style="w" strong="H00559">saying</char>,</para>
  <para style="q2" vid="MIC 3:11">“<char style="w" strong="H03808">Is not</char> <char style="w" strong="H03068">the LORD</char> <char style="w" strong="H07130">among us</char>?</para>
  <para style="q2" vid="MIC 3:11"><char style="w" strong="H03808">No</char> <char style="w" strong="H07451">disaster</char> <char style="w" strong="H00935">can come</char> <char style="w" strong="H05921">upon us</char>.”<verse eid="MIC 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 3:12" /><char style="w" strong="H03651">Therefore</char>, <char style="w" strong="H01558">because of you</char>,</para>
  <para style="q2" vid="MIC 3:12"><char style="w" strong="H06726">Zion</char> <char style="w" strong="H02790">will be plowed</char> <char style="w" strong="H07704">like a field</char>,</para>
  <para style="q1" vid="MIC 3:12"><char style="w" strong="H03389">Jerusalem</char> <char style="w" strong="H01961">will become</char> <char style="w" strong="H05856">a heap of rubble</char>,</para>
  <para style="q2" vid="MIC 3:12"><char style="w" strong="H01004">and the temple</char> <char style="w" strong="H02022">mount</char> <char style="w" strong="H03293">a wooded</char> <char style="w" strong="H01116">ridge</char>.<verse eid="MIC 3:12" /></para>
  <chapter eid="MIC 3" />
  <chapter number="4" style="c" sid="MIC 4" />
  <para style="s1">The Mountain of the House of the LORD</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 4:1" /><char style="w" strong="H00319">In the last</char> <char style="w" strong="H03117">days</char> <char style="w" strong="H02022">the mountain</char> <char style="w" strong="H01004">of the house</char> <char style="w" strong="H03068">of the LORD</char></para>
  <para style="q2" vid="MIC 4:1"><char style="w" strong="H01961">will be</char> <char style="w" strong="H03559">established</char> <char style="w" strong="H07218">as the chief</char> <char style="w" strong="H02022">of the mountains</char>;</para>
  <para style="q1" vid="MIC 4:1"><char style="w" strong="H05375">it will be raised</char> <char style="w" strong="H01931">above</char> <char style="w" strong="H01389">the hills</char>,</para>
  <para style="q2" vid="MIC 4:1"><char style="w" strong="H05971">and the peoples</char> <char style="w" strong="H05102">will stream</char> <char style="w" strong="H05921">to it</char>.<verse eid="MIC 4:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="MIC 4:2" /><char style="w" strong="H07227">And many</char> <char style="w" strong="H01471">nations</char> <char style="w" strong="H01980">will come</char> <char style="w" strong="H00559">and say</char>:</para>
  <para style="b" vid="MIC 4:2" />
  <para style="q1" vid="MIC 4:2">“<char style="w" strong="H01980">Come</char>, <char style="w" strong="H05927">let us go up</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H02022">the mountain</char> <char style="w" strong="H03068">of the LORD</char>,</para>
  <para style="q2" vid="MIC 4:2"><char style="w" strong="H00413">to</char> <char style="w" strong="H01004">the house</char> <char style="w" strong="H00430">of the God</char> <char style="w" strong="H03290">of Jacob</char>.</para>
  <para style="q1" vid="MIC 4:2"><char style="w" strong="H03384">He will teach us</char> <char style="w" strong="H01870">His ways</char>,</para>
  <para style="q2" vid="MIC 4:2"><char style="w" strong="H01980">so that we may walk</char> <char style="w" strong="H00734">in His paths</char>.”</para>
  <para style="b" vid="MIC 4:2" />
  <para style="q1" vid="MIC 4:2"><char style="w" strong="H03588">For</char> <char style="w" strong="H08451">the law</char> <char style="w" strong="H03318">will go forth</char> <char style="w" strong="H06726">from Zion</char></para>
  <para style="q2" vid="MIC 4:2"><char style="w" strong="H01697">and the word</char> <char style="w" strong="H03068">of the LORD</char> <char style="w" strong="H03389">from Jerusalem</char>.<verse eid="MIC 4:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 4:3" /><char style="w" strong="H08199">Then He will judge</char> <char style="w" strong="H00996">between</char> <char style="w" strong="H07227">many</char> <char style="w" strong="H05971">peoples</char></para>
  <para style="q2" vid="MIC 4:3"><char style="w" strong="H03198">and arbitrate</char> <char style="w" strong="H06099">for strong</char> <char style="w" strong="H01471">nations</char> <char style="w" strong="H07350">far and wide</char>.</para>
  <para style="q1" vid="MIC 4:3"><char style="w" strong="H03807">Then they will beat</char> <char style="w" strong="H02719">their swords</char> <char style="w" strong="H00855">into plowshares</char></para>
  <para style="q2" vid="MIC 4:3"><char style="w" strong="H02595">and their spears</char> <char style="w" strong="H04211">into pruning hooks</char>.</para>
  <para style="q1" vid="MIC 4:3"><char style="w" strong="H01471">Nation</char> <char style="w" strong="H03808">will no longer</char> <char style="w" strong="H05375">take up</char> <char style="w" strong="H02719">the sword</char> <char style="w" strong="H00413">against</char> <char style="w" strong="H01471">nation</char>,</para>
  <para style="q2" vid="MIC 4:3"><char style="w" strong="H03808">nor</char> <char style="w" strong="H03925">will they train</char> <char style="w" strong="H05750">anymore</char> <char style="w" strong="H04421">for war</char>.<verse eid="MIC 4:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 4:4" /><char style="w" strong="H00376">And each man</char> <char style="w" strong="H03427">will sit</char> <char style="w" strong="H08478">under</char> <char style="w" strong="H01612">his own vine</char></para>
  <para style="q2" vid="MIC 4:4"><char style="w" strong="H08478">and under</char> <char style="w" strong="H08384">his own fig tree</char>,</para>
  <para style="q1" vid="MIC 4:4"><char style="w" strong="H00369">with no</char> <char style="w" strong="H02729">one to frighten him</char>.</para>
  <para style="q2" vid="MIC 4:4"><char style="w" strong="H03588">For</char> <char style="w" strong="H06310">the mouth</char> <char style="w" strong="H03068">of the LORD</char> <char style="w" strong="H06635">of Hosts</char> <char style="w" strong="H01696">has spoken</char>.<verse eid="MIC 4:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 4:5" /><char style="w" strong="H03588">Though</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H05971">the nations</char></para>
  <para style="q2" vid="MIC 4:5"><char style="w" strong="H01980">may walk</char> <char style="w" strong="H08034">in the name</char> <char style="w" strong="H00430">of their gods</char>,</para>
  <para style="q1" vid="MIC 4:5"><char style="w" strong="H00587">yet we</char> <char style="w" strong="H01980">will walk</char> <char style="w" strong="H08034">in the name</char> <char style="w" strong="H03068">of the LORD</char> <char style="w" strong="H00430">our God</char></para>
  <para style="q2" vid="MIC 4:5"><char style="w" strong="H05769">forever</char> <char style="w" strong="H05703">and ever</char>.<verse eid="MIC 4:5" /></para>
  <para style="s1">The Restoration of Zion</para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 4:6" />“<char style="w" strong="H01931">On that</char> <char style="w" strong="H03117">day</char>,” <char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the LORD</char>,</para>
  <para style="q2" vid="MIC 4:6">“<char style="w" strong="H00622">I will gather</char> <char style="w" strong="H06760">the lame</char>;</para>
  <para style="q1" vid="MIC 4:6"><char style="w" strong="H06908">I will assemble</char> <char style="w" strong="H05080">the outcast</char>,</para>
  <para style="q2" vid="MIC 4:6"><char style="w" strong="H00834">even those whom</char> <char style="w" strong="H07489">I have afflicted</char>.<verse eid="MIC 4:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 4:7" /><char style="w" strong="H07760">And I will make</char> <char style="w" strong="H06760">the lame</char> <char style="w" strong="H07611">into a remnant</char>,</para>
  <para style="q2" vid="MIC 4:7"><char style="w" strong="H01972">the outcast</char> <char style="w" strong="H06099">into a strong</char> <char style="w" strong="H01471">nation</char>.</para>
  <para style="q1" vid="MIC 4:7"><char style="w" strong="H03068">Then the LORD</char> <char style="w" strong="H04427">will rule</char> <char style="w" strong="H05921">over them</char> <char style="w" strong="H02022">in Mount</char> <char style="w" strong="H06726">Zion</char></para>
  <para style="q2" vid="MIC 4:7"><char style="w" strong="H06258">from that day</char> <char style="w" strong="H05704">and forever</char>.<verse eid="MIC 4:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 4:8" /><char style="w" strong="H00859">And you</char>, <char style="w" strong="H04029">O watchtower</char> <char style="w" strong="H04029">of the flock</char>,</para>
  <para style="q2" vid="MIC 4:8"><char style="w" strong="H06076">O stronghold</char><note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">hill</char><char style="ft" closed="false">; Hebrew </char><char style="fqa" closed="false">And you, Migdal-eder, the Ophel</char></note> <char style="w" strong="H01323">of the Daughter</char> <char style="w" strong="H06726">of Zion</char> —</para>
  <para style="q1" vid="MIC 4:8"><char style="w" strong="H07223">the former</char> <char style="w" strong="H04475">dominion</char> <char style="w" strong="H00857">will be restored</char> <char style="w" strong="H05704">to you</char>;</para>
  <para style="q2" vid="MIC 4:8"><char style="w" strong="H04467">sovereignty</char> <char style="w" strong="H00935">will come</char> <char style="w" strong="H01323">to the Daughter</char> <char style="w" strong="H03389">of Jerusalem</char>.”<verse eid="MIC 4:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="MIC 4:9" /><char style="w" strong="H04100">Why</char> <char style="w" strong="H06258">do you now</char> <char style="w" strong="H07321">cry</char> <char style="w" strong="H07452">aloud</char>?</para>
  <para style="q2" vid="MIC 4:9"><char style="w" strong="H00369">Is there no</char> <char style="w" strong="H04428">king</char> among you?</para>
  <para style="q1" vid="MIC 4:9"><char style="w" strong="H00518">Has</char> <char style="w" strong="H03289">your counselor</char> <char style="w" strong="H00006">perished</char></para>
  <para style="q2" vid="MIC 4:9"><char style="w" strong="H03588">so that</char> <char style="w" strong="H02427">anguish</char> <char style="w" strong="H02388">grips you</char> <char style="w" strong="H03205">like a woman in labor</char>?<verse eid="MIC 4:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 4:10" /><char style="w" strong="H02342">Writhe</char> <char style="w" strong="H01518">in agony</char>, <char style="w" strong="H01323">O Daughter</char> <char style="w" strong="H06726">of Zion</char>,</para>
  <para style="q2" vid="MIC 4:10"><char style="w" strong="H03205">like a woman in labor</char>.</para>
  <para style="q1" vid="MIC 4:10"><char style="w" strong="H03588">For</char> <char style="w" strong="H06258">now</char> <char style="w" strong="H03318">you will leave</char> <char style="w" strong="H07151">the city</char></para>
  <para style="q2" vid="MIC 4:10"><char style="w" strong="H07931">and camp</char> <char style="w" strong="H07704">in the open fields</char>.</para>
  <para style="q1" vid="MIC 4:10"><char style="w" strong="H00935">You will go</char> <char style="w" strong="H05704">to</char> <char style="w" strong="H00894">Babylon</char>;</para>
  <para style="q2" vid="MIC 4:10"><char style="w" strong="H08033">there</char> <char style="w" strong="H05337">you will be rescued</char>;</para>
  <para style="q1" vid="MIC 4:10"><char style="w" strong="H08033">there</char> <char style="w" strong="H03068">the LORD</char> <char style="w" strong="H01350">will redeem you</char></para>
  <para style="q2" vid="MIC 4:10"><char style="w" strong="H03709">from the hand</char> <char style="w" strong="H00341">of your enemies</char>!<verse eid="MIC 4:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="MIC 4:11" /><char style="w" strong="H06258">But now</char> <char style="w" strong="H07227">many</char> <char style="w" strong="H01471">nations</char></para>
  <para style="q2" vid="MIC 4:11"><char style="w" strong="H00622">have assembled</char> <char style="w" strong="H05921">against you</char>,</para>
  <para style="q1" vid="MIC 4:11"><char style="w" strong="H00559">saying</char>, “<char style="w" strong="H02610">Let her be defiled</char>,</para>
  <para style="q2" vid="MIC 4:11"><char style="w" strong="H05869">and let us feast our eyes</char> <char style="w" strong="H06726">on Zion</char>.”<verse eid="MIC 4:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 4:12" /><char style="w" strong="H01992">But they</char> <char style="w" strong="H03808">do not</char> <char style="w" strong="H03045">know</char> <char style="w" strong="H04284">the thoughts</char> <char style="w" strong="H03068">of the LORD</char></para>
  <para style="q2" vid="MIC 4:12"><char style="w" strong="H03808">or</char> <char style="w" strong="H00995">understand</char> <char style="w" strong="H06098">His plan</char>,</para>
  <para style="q1" vid="MIC 4:12"><char style="w" strong="H03588">for</char> <char style="w" strong="H06908">He has gathered them</char></para>
  <para style="q2" vid="MIC 4:12"><char style="w" strong="H05995">like sheaves</char> <char style="w" strong="H01637">to the threshing floor</char>.<verse eid="MIC 4:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 4:13" /><char style="w" strong="H06965">Rise</char> <char style="w" strong="H01758">and thresh</char>, <char style="w" strong="H01323">O Daughter</char> <char style="w" strong="H06726">of Zion</char>,</para>
  <para style="q2" vid="MIC 4:13"><char style="w" strong="H03588">for</char> <char style="w" strong="H07760">I will give you</char> <char style="w" strong="H07161">horns</char> <char style="w" strong="H01270">of iron</char></para>
  <para style="q1" vid="MIC 4:13"><char style="w" strong="H06541">and hooves</char> <char style="w" strong="H05154">of bronze</char></para>
  <para style="q2" vid="MIC 4:13"><char style="w" strong="H01854">to break to pieces</char> <char style="w" strong="H07227">many</char> <char style="w" strong="H05971">peoples</char>.</para>
  <para style="q1" vid="MIC 4:13"><char style="w" strong="H02763">Then you will devote</char><note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">devote to destruction</char></note> <char style="w" strong="H01215">their gain</char> <char style="w" strong="H03068">to the LORD</char>,</para>
  <para style="q2" vid="MIC 4:13"><char style="w" strong="H02428">their wealth</char> <char style="w" strong="H00113">to the Lord</char> <char style="w" strong="H03605">of all</char> <char style="w" strong="H00776">the earth</char>.<verse eid="MIC 4:13" /></para>
  <chapter eid="MIC 4" />
  <chapter number="5" style="c" sid="MIC 5" />
  <para style="s1">A Ruler from Bethlehem</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 5:1" /><char style="w" strong="H06258">Now</char>, <char style="w" strong="H01323">O daughter</char> <char style="w" strong="H01416">of troops</char>,</para>
  <para style="q2" vid="MIC 5:1"><char style="w" strong="H01413">mobilize your troops</char>;</para>
  <para style="q2" vid="MIC 5:1"><char style="w" strong="H04692">for a siege</char> <char style="w" strong="H07760">is laid</char> <char style="w" strong="H05921">against us</char>!</para>
  <para style="q1" vid="MIC 5:1"><char style="w" strong="H07626">With a rod</char> <char style="w" strong="H05221">they will strike</char> <char style="w" strong="H03895">the cheek</char></para>
  <para style="q2" vid="MIC 5:1"><char style="w" strong="H08199">of the judge</char> <char style="w" strong="H03478">of Israel</char>.<verse eid="MIC 5:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 5:2" /><char style="w" strong="H00859">But you</char>, <char style="w" strong="H01035">Bethlehem</char> <char style="w" strong="H00672">Ephrathah</char>,</para>
  <para style="q2" vid="MIC 5:2"><char style="w" strong="H01961">who are</char> <char style="w" strong="H06810">small</char> <char style="w" strong="H00505">among the clans</char><note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">thousands</char></note> <char style="w" strong="H03063">of Judah</char>,</para>
  <para style="q1" vid="MIC 5:2"><char style="w" strong="H04480">out of you</char> <char style="w" strong="H03318">will come forth</char> for Me</para>
  <para style="q2" vid="MIC 5:2"><char style="w" strong="H01961">One to be</char> <char style="w" strong="H04910">ruler</char> <char style="w" strong="H03478">over Israel</char><note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">Cited in Matthew 2:6</char></note>—</para>
  <para style="q1" vid="MIC 5:2"><char style="w" strong="H04163">One whose origins</char> <char style="w" strong="H06924">are of old</char>,</para>
  <para style="q2" vid="MIC 5:2"><char style="w" strong="H03117">from the days</char> <char style="w" strong="H05769">of eternity</char>.<verse eid="MIC 5:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 5:3" /><char style="w" strong="H03651">Therefore</char> <char style="w" strong="H05414">Israel will be abandoned</char></para>
  <para style="q2" vid="MIC 5:3"><char style="w" strong="H05704">until</char> <char style="w" strong="H03205">she who is in labor</char> <char style="w" strong="H03205">has given birth</char>;</para>
  <para style="q1" vid="MIC 5:3"><char style="w" strong="H03499">then the rest</char> <char style="w" strong="H00251">of His brothers</char> <char style="w" strong="H07725">will return</char></para>
  <para style="q2" vid="MIC 5:3"><char style="w" strong="H05921">to</char> <char style="w" strong="H01121">the children</char> <char style="w" strong="H03478">of Israel</char>.<verse eid="MIC 5:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="MIC 5:4" /><char style="w" strong="H05975">He will stand</char> <char style="w" strong="H07462">and shepherd His flock</char></para>
  <para style="q2" vid="MIC 5:4"><char style="w" strong="H05797">in the strength</char> <char style="w" strong="H03068">of the LORD</char>,</para>
  <para style="q2" vid="MIC 5:4"><char style="w" strong="H01347">in the majestic</char> <char style="w" strong="H08034">name</char> <char style="w" strong="H03068">of the LORD</char> <char style="w" strong="H00430">His God</char>.</para>
  <para style="q1" vid="MIC 5:4"><char style="w" strong="H03427">And they will dwell securely</char>,</para>
  <para style="q2" vid="MIC 5:4"><char style="w" strong="H03588">for</char> <char style="w" strong="H06258">then</char> <char style="w" strong="H01431">His greatness will extend</char></para>
  <para style="q2" vid="MIC 5:4"><char style="w" strong="H05704">to</char> <char style="w" strong="H00657">the ends</char> <char style="w" strong="H00776">of the earth</char>.<verse eid="MIC 5:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 5:5" /><char style="w" strong="H02088">And He</char> <char style="w" strong="H01961">will be</char> <char style="w" strong="H07965">our peace</char><note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">their peace</char></note></para>
  <para style="q2" vid="MIC 5:5"><char style="w" strong="H03588">when</char> <char style="w" strong="H00804">Assyria</char> <char style="w" strong="H00935">invades</char> <char style="w" strong="H00776">our land</char></para>
  <para style="q2" vid="MIC 5:5"><char style="w" strong="H03588">and</char> <char style="w" strong="H01869">tramples</char> <char style="w" strong="H00759">our citadels</char>.</para>
  <para style="q1" vid="MIC 5:5"><char style="w" strong="H06965">We will raise</char> <char style="w" strong="H05921">against it</char> <char style="w" strong="H07651">seven</char> <char style="w" strong="H07462">shepherds</char>,</para>
  <para style="q2" vid="MIC 5:5"><char style="w" strong="H08083">even eight</char> <char style="w" strong="H05257">leaders</char> <char style="w" strong="H00120">of men</char>.<verse eid="MIC 5:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 5:6" /><char style="w" strong="H07462">And they will rule</char> <char style="w" strong="H00776">the land</char> <char style="w" strong="H00804">of Assyria</char> <char style="w" strong="H02719">with the sword</char>,</para>
  <para style="q2" vid="MIC 5:6"><char style="w" strong="H00853">and</char> <char style="w" strong="H00776">the land</char> <char style="w" strong="H05248">of Nimrod</char> <char style="w" strong="H06607">with the blade drawn</char>.</para>
  <para style="q1" vid="MIC 5:6"><char style="w" strong="H05337">So He will deliver us</char></para>
  <para style="q2" vid="MIC 5:6"><char style="w" strong="H03588">when</char> <char style="w" strong="H00804">Assyria</char> <char style="w" strong="H00935">invades</char> <char style="w" strong="H00776">our land</char></para>
  <para style="q2" vid="MIC 5:6"><char style="w" strong="H03588">and</char> <char style="w" strong="H01869">marches</char> <char style="w" strong="H01366">into our borders</char>.<verse eid="MIC 5:6" /></para>
  <para style="s1">The Remnant of Jacob</para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 5:7" /><char style="w" strong="H07611">Then the remnant</char> <char style="w" strong="H03290">of Jacob</char> <char style="w" strong="H01961">will be</char></para>
  <para style="q2" vid="MIC 5:7"><char style="w" strong="H07130">in the midst</char> <char style="w" strong="H07227">of many</char> <char style="w" strong="H05971">peoples</char></para>
  <para style="q1" vid="MIC 5:7"><char style="w" strong="H02919">like dew</char> <char style="w" strong="H00854">from</char> <char style="w" strong="H03068">the LORD</char>,</para>
  <para style="q2" vid="MIC 5:7"><char style="w" strong="H07241">like showers</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H06212">the grass</char>,</para>
  <para style="q1" vid="MIC 5:7"><char style="w" strong="H00834">which</char> <char style="w" strong="H03808">do not</char> <char style="w" strong="H06960">wait</char> <char style="w" strong="H00376">for man</char></para>
  <para style="q2" vid="MIC 5:7"><char style="w" strong="H03808">or</char> <char style="w" strong="H03176">linger</char> <char style="w" strong="H01121">for mankind</char>.<verse eid="MIC 5:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 5:8" /><char style="w" strong="H07611">Then the remnant</char> <char style="w" strong="H03290">of Jacob</char> <char style="w" strong="H01961">will be</char> <char style="w" strong="H01471">among the nations</char>,</para>
  <para style="q2" vid="MIC 5:8"><char style="w" strong="H07130">in the midst</char> <char style="w" strong="H07227">of many</char> <char style="w" strong="H05971">peoples</char>,</para>
  <para style="q1" vid="MIC 5:8"><char style="w" strong="H00738">like a lion</char> <char style="w" strong="H00929">among the beasts</char> <char style="w" strong="H03293">of the forest</char>,</para>
  <para style="q2" vid="MIC 5:8"><char style="w" strong="H03715">like a young lion</char> <char style="w" strong="H05739">among flocks</char> <char style="w" strong="H06629">of sheep</char>,</para>
  <para style="q1" vid="MIC 5:8"><char style="w" strong="H00834">which</char> <char style="w" strong="H07429">tramples</char> <char style="w" strong="H02963">and tears</char> <char style="w" strong="H00518">as</char> <char style="w" strong="H05674">it passes through</char>,</para>
  <para style="q2" vid="MIC 5:8"><char style="w" strong="H00369">with no</char> <char style="w" strong="H05337">one to rescue them</char>.<verse eid="MIC 5:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 5:9" /><char style="w" strong="H03027">Your hand</char> <char style="w" strong="H07311">will be lifted</char> <char style="w" strong="H05921">over</char> <char style="w" strong="H06862">your foes</char>,</para>
  <para style="q2" vid="MIC 5:9"><char style="w" strong="H03605">and all</char> <char style="w" strong="H00341">your enemies</char> <char style="w" strong="H03772">will be cut off</char>.<verse eid="MIC 5:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="MIC 5:10" />“<char style="w" strong="H01931">In that</char> <char style="w" strong="H03117">day</char>,”</para>
  <para style="q2" vid="MIC 5:10"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the LORD</char>,</para>
  <para style="q1" vid="MIC 5:10">“<char style="w" strong="H03772">I will remove</char> <char style="w" strong="H05483">your horses</char> <char style="w" strong="H07130">from among you</char></para>
  <para style="q2" vid="MIC 5:10"><char style="w" strong="H00006">and wreck</char> <char style="w" strong="H04818">your chariots</char>.<verse eid="MIC 5:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 5:11" /><char style="w" strong="H03772">I will remove</char> <char style="w" strong="H05892">the cities</char> <char style="w" strong="H00776">of your land</char></para>
  <para style="q2" vid="MIC 5:11"><char style="w" strong="H02040">and tear down</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H04013">your strongholds</char>.<verse eid="MIC 5:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 5:12" /><char style="w" strong="H03772">I will cut</char> <char style="w" strong="H03785">the sorceries</char> <char style="w" strong="H03027">from your hand</char>,</para>
  <para style="q2" vid="MIC 5:12"><char style="w" strong="H01961">and you will have</char> <char style="w" strong="H03808">no</char> <char style="w" strong="H06049">fortune-tellers</char>.<verse eid="MIC 5:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 5:13" /><char style="w" strong="H03772">I will also cut off</char> <char style="w" strong="H06456">the carved images</char></para>
  <para style="q2" vid="MIC 5:13"><char style="w" strong="H04676">and sacred pillars</char> <char style="w" strong="H07130">from among you</char>,</para>
  <para style="q1" vid="MIC 5:13"><char style="w" strong="H03808">so that you will no</char> <char style="w" strong="H05750">longer</char> <char style="w" strong="H07812">bow down</char></para>
  <para style="q2" vid="MIC 5:13"><char style="w" strong="H04639">to the work</char> <char style="w" strong="H03027">of your own hands</char>.<verse eid="MIC 5:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 5:14" /><char style="w" strong="H05428">I will root out</char> <char style="w" strong="H00842">the Asherah poles</char> <char style="w" strong="H07130">from your midst</char></para>
  <para style="q2" vid="MIC 5:14"><char style="w" strong="H08045">and demolish</char> <char style="w" strong="H05892">your cities</char>.<verse eid="MIC 5:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 5:15" /><char style="w" strong="H06213">I will take</char> <char style="w" strong="H05359">vengeance</char> <char style="w" strong="H00639">in anger</char> <char style="w" strong="H02534">and wrath</char></para>
  <para style="q2" vid="MIC 5:15"><char style="w" strong="H01471">upon the nations</char> <char style="w" strong="H00834">that</char> <char style="w" strong="H03808">have not</char> <char style="w" strong="H08085">obeyed Me</char>.”<verse eid="MIC 5:15" /></para>
  <chapter eid="MIC 5" />
  <chapter number="6" style="c" sid="MIC 6" />
  <para style="s1">The Case against Israel</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1" /><char style="w" strong="H08085">Hear</char> <char style="w" strong="H04994">now</char> <char style="w" strong="H00834">what</char> <char style="w" strong="H03068">the LORD</char> <char style="w" strong="H00559">says</char>:</para>
  <para style="b" vid="MIC 6:1" />
  <para style="q1" vid="MIC 6:1">“<char style="w" strong="H06965">Arise</char>, <char style="w" strong="H07378">plead your case</char> <char style="w" strong="H00854">before</char> <char style="w" strong="H02022">the mountains</char>,</para>
  <para style="q2" vid="MIC 6:1"><char style="w" strong="H01389">and let the hills</char> <char style="w" strong="H08085">hear</char> <char style="w" strong="H06963">your voice</char>.<verse eid="MIC 6:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 6:2" /><char style="w" strong="H08085">Hear</char>, <char style="w" strong="H02022">O mountains</char>, <char style="w" strong="H03068">the LORD’s</char> <char style="w" strong="H07379">indictment</char>,</para>
  <para style="q2" vid="MIC 6:2"><char style="w" strong="H00386">you enduring</char> <char style="w" strong="H04144">foundations</char> <char style="w" strong="H00776">of the earth</char>.</para>
  <para style="q1" vid="MIC 6:2"><char style="w" strong="H03588">For</char> <char style="w" strong="H03068">the LORD</char> <char style="w" strong="H07379">has a case</char> <char style="w" strong="H05973">against</char> <char style="w" strong="H05971">His people</char>,</para>
  <para style="q2" vid="MIC 6:2"><char style="w" strong="H03198">and He will argue</char> <char style="w" strong="H05973">it against</char> <char style="w" strong="H03478">Israel</char>:<verse eid="MIC 6:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="MIC 6:3" />‘<char style="w" strong="H05971">My people</char>, <char style="w" strong="H04100">what</char> <char style="w" strong="H06213">have I done</char> to you?</para>
  <para style="q2" vid="MIC 6:3"><char style="w" strong="H06030">Testify</char> against Me <char style="w" strong="H04100">how</char> <char style="w" strong="H03811">I have wearied you</char>!<verse eid="MIC 6:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 6:4" /><char style="w" strong="H03588">For</char> <char style="w" strong="H05927">I brought you up</char> <char style="w" strong="H00776">from the land</char> <char style="w" strong="H04714">of Egypt</char></para>
  <para style="q2" vid="MIC 6:4"><char style="w" strong="H06299">and redeemed you</char> <char style="w" strong="H01004">from the house</char> <char style="w" strong="H05650">of slavery</char>.</para>
  <para style="q1" vid="MIC 6:4"><char style="w" strong="H07971">I sent</char> <char style="w" strong="H04872">Moses</char> <char style="w" strong="H06440">before you</char>,</para>
  <para style="q2" vid="MIC 6:4"><char style="w" strong="H00175">as well as Aaron</char> <char style="w" strong="H04813">and Miriam</char>.<verse eid="MIC 6:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 6:5" /><char style="w" strong="H05971">My people</char>, <char style="w" strong="H02142">remember</char> <char style="w" strong="H04100">what</char> <char style="w" strong="H01111">Balak</char> <char style="w" strong="H04428">king</char> <char style="w" strong="H04124">of Moab</char> <char style="w" strong="H03289">counseled</char></para>
  <para style="q2" vid="MIC 6:5"><char style="w" strong="H04100">and what</char> <char style="w" strong="H01109">Balaam</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H01160">of Beor</char> <char style="w" strong="H06030">answered</char>.</para>
  <para style="q1" vid="MIC 6:5"><char style="w" strong="H04480">Remember your journey from</char> <char style="w" strong="H07851">Shittim</char><note caller="+" style="f"><char style="fr" closed="false">6:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Acacia Grove</char></note> <char style="w" strong="H05704">to</char> <char style="w" strong="H01537">Gilgal</char>,</para>
  <para style="q2" vid="MIC 6:5"><char style="w" strong="H04616">so that</char> <char style="w" strong="H03045">you may acknowledge</char> <char style="w" strong="H06666">the righteousness</char> <char style="w" strong="H03068">of the LORD</char>.’”<verse eid="MIC 6:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="MIC 6:6" /><char style="w" strong="H04100">With what</char> <char style="w" strong="H06923">shall I come before</char> <char style="w" strong="H03068">the LORD</char></para>
  <para style="q2" vid="MIC 6:6"><char style="w" strong="H03721">when I bow</char> <char style="w" strong="H00430">before the God</char> <char style="w" strong="H04791">on high</char>?</para>
  <para style="q1" vid="MIC 6:6"><char style="w" strong="H06923">Should I come to Him</char> <char style="w" strong="H05930">with burnt offerings</char>,</para>
  <para style="q2" vid="MIC 6:6"><char style="w" strong="H01121">with year-old</char> <char style="w" strong="H05695">calves</char>?<verse eid="MIC 6:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 6:7" /><char style="w" strong="H03068">Would the LORD</char> <char style="w" strong="H07521">be pleased</char> <char style="w" strong="H00505">with thousands</char> <char style="w" strong="H00352">of rams</char>,</para>
  <para style="q2" vid="MIC 6:7"><char style="w" strong="H07233">with ten thousand</char> <char style="w" strong="H05158">rivers</char> <char style="w" strong="H08081">of oil</char>?</para>
  <para style="q1" vid="MIC 6:7"><char style="w" strong="H05414">Shall I present</char> <char style="w" strong="H01060">my firstborn</char> <char style="w" strong="H06588">for my transgression</char>,</para>
  <para style="q2" vid="MIC 6:7"><char style="w" strong="H06529">the fruit</char> <char style="w" strong="H00990">of my body</char> <char style="w" strong="H02403">for the sin</char> <char style="w" strong="H05315">of my soul</char>?<verse eid="MIC 6:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="MIC 6:8" /><char style="w" strong="H05046">He has shown</char> you, <char style="w" strong="H00120">O man</char>, <char style="w" strong="H04100">what is</char> <char style="w" strong="H02896">good</char>.</para>
  <para style="q2" vid="MIC 6:8"><char style="w" strong="H04100">And what</char> <char style="w" strong="H03068">does the LORD</char> <char style="w" strong="H01875">require</char> <char style="w" strong="H04480">of you</char></para>
  <para style="q1" vid="MIC 6:8"><char style="w" strong="H00518">but</char> <char style="w" strong="H06213">to act</char> <char style="w" strong="H04941">justly</char>, <char style="w" strong="H00157">to love</char> <char style="w" strong="H02617">mercy</char>,</para>
  <para style="q2" vid="MIC 6:8"><char style="w" strong="H01980">and to walk</char> <char style="w" strong="H06800">humbly</char> <char style="w" strong="H05973">with</char> <char style="w" strong="H00430">your God</char>?<verse eid="MIC 6:8" /></para>
  <para style="s1">The Punishment of Israel</para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 6:9" /><char style="w" strong="H06963">The voice</char> <char style="w" strong="H03068">of the LORD</char> <char style="w" strong="H07121">calls out</char> <char style="w" strong="H05892">to the city</char></para>
  <para style="q2" vid="MIC 6:9">(<char style="w" strong="H08454">and it is sound wisdom</char> <char style="w" strong="H07200">to fear</char> <char style="w" strong="H08034">Your name</char>):</para>
  <para style="q1" vid="MIC 6:9">“<char style="w" strong="H08085">Heed</char> <char style="w" strong="H04294">the rod</char></para>
  <para style="q2" vid="MIC 6:9"><char style="w" strong="H04310">and the One</char> <char style="w" strong="H03259">who ordained it</char>.<verse eid="MIC 6:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 6:10" /><char style="w" strong="H05750">Can I forget any longer</char>,</para>
  <para style="q2" vid="MIC 6:10"><char style="w" strong="H01004">O house</char> <char style="w" strong="H07563">of the wicked</char>,</para>
  <para style="q1" vid="MIC 6:10"><char style="w" strong="H00214">the treasures</char> <char style="w" strong="H07562">of wickedness</char></para>
  <para style="q2" vid="MIC 6:10"><char style="w" strong="H07332">and the short</char> <char style="w" strong="H00374">ephah</char>, <char style="w" strong="H02194">which is accursed</char>?<verse eid="MIC 6:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 6:11" /><char style="w" strong="H02135">Can I excuse</char> <char style="w" strong="H07562">dishonest</char> <char style="w" strong="H03976">scales</char></para>
  <para style="q2" vid="MIC 6:11"><char style="w" strong="H03599">or bags</char> <char style="w" strong="H04820">of false</char> <char style="w" strong="H00068">weights</char>?<verse eid="MIC 6:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 6:12" /><char style="w" strong="H00834">For</char> <char style="w" strong="H06223">the wealthy of the city</char></para>
  <para style="q2" vid="MIC 6:12"><char style="w" strong="H04390">are full of</char> <char style="w" strong="H02555">violence</char>,</para>
  <para style="q1" vid="MIC 6:12"><char style="w" strong="H03427">and its residents</char> <char style="w" strong="H01696">speak</char> <char style="w" strong="H08267">lies</char>;</para>
  <para style="q2" vid="MIC 6:12"><char style="w" strong="H03956">their tongues</char> <char style="w" strong="H07423">are deceitful</char> <char style="w" strong="H06310">in their mouths</char>.<verse eid="MIC 6:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="MIC 6:13" /><char style="w" strong="H01571">Therefore</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H05221">am striking you</char> <char style="w" strong="H02470">severely</char>,</para>
  <para style="q2" vid="MIC 6:13"><char style="w" strong="H08074">to ruin you</char> <char style="w" strong="H05921">because of</char> <char style="w" strong="H02403">your sins</char>.<verse eid="MIC 6:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 6:14" /><char style="w" strong="H00859">You</char> <char style="w" strong="H00398">will eat</char> <char style="w" strong="H03808">but not</char> <char style="w" strong="H07646">be satisfied</char>,</para>
  <para style="q2" vid="MIC 6:14"><char style="w" strong="H03445">and your hunger</char> <char style="w" strong="H07130">will remain with you</char>.</para>
  <para style="q1" vid="MIC 6:14"><char style="w" strong="H05253">What you acquire</char>, <char style="w" strong="H03808">you will not</char> <char style="w" strong="H06403">preserve</char>;</para>
  <para style="q2" vid="MIC 6:14"><char style="w" strong="H00834">and what</char> <char style="w" strong="H06403">you save</char>, <char style="w" strong="H05414">I will give</char> <char style="w" strong="H02719">to the sword</char>.<verse eid="MIC 6:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 6:15" /><char style="w" strong="H00859">You</char> <char style="w" strong="H02232">will sow</char> <char style="w" strong="H03808">but not</char> <char style="w" strong="H07114">reap</char>;</para>
  <para style="q2" vid="MIC 6:15"><char style="w" strong="H00859">you</char> <char style="w" strong="H01869">will press</char> <char style="w" strong="H02132">olives</char> <char style="w" strong="H03808">but not</char> <char style="w" strong="H05480">anoint yourselves</char> <char style="w" strong="H08081">with oil</char>;</para>
  <para style="q2" vid="MIC 6:15"><char style="w" strong="H08492">you will tread grapes</char> <char style="w" strong="H03808">but not</char> <char style="w" strong="H08354">drink</char> <char style="w" strong="H03196">the wine</char>.<verse eid="MIC 6:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 6:16" /><char style="w" strong="H08104">You have kept</char> <char style="w" strong="H02708">the statutes</char> <char style="w" strong="H06018">of Omri</char></para>
  <para style="q2" vid="MIC 6:16"><char style="w" strong="H03605">and all</char> <char style="w" strong="H04639">the practices</char> <char style="w" strong="H00256">of Ahab’s</char> <char style="w" strong="H01004">house</char>;</para>
  <para style="q2" vid="MIC 6:16"><char style="w" strong="H01980">you have followed</char> <char style="w" strong="H04156">their counsel</char>.</para>
  <para style="q1" vid="MIC 6:16"><char style="w" strong="H04616">Therefore</char> <char style="w" strong="H05414">I will make</char> <char style="w" strong="H00853">you</char> <char style="w" strong="H08047">a desolation</char>,</para>
  <para style="q2" vid="MIC 6:16"><char style="w" strong="H03427">and your inhabitants</char> <char style="w" strong="H08322">an object of contempt</char>;</para>
  <para style="q2" vid="MIC 6:16"><char style="w" strong="H05375">you will bear</char> <char style="w" strong="H02781">the scorn</char> <char style="w" strong="H05971">of the nations</char>.<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false">LXX; Hebrew </char><char style="fqa" closed="false">scorn of My people</char></note>”<verse eid="MIC 6:16" /></para>
  <chapter eid="MIC 6" />
  <chapter number="7" style="c" sid="MIC 7" />
  <para style="s1">Israel’s Great Misery</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 7:1" /><char style="w" strong="H00480">Woe is</char> me!</para>
  <para style="b" vid="MIC 7:1" />
  <para style="q1" vid="MIC 7:1"><char style="w" strong="H03588">For</char> <char style="w" strong="H01961">I am</char> <char style="w" strong="H00625">like one gathering</char> <char style="w" strong="H07019">summer fruit</char></para>
  <para style="q2" vid="MIC 7:1"><char style="w" strong="H05955">at the gleaning</char> <char style="w" strong="H01210">of the vineyard</char>;</para>
  <para style="q1" vid="MIC 7:1"><char style="w" strong="H00369">there is no</char> <char style="w" strong="H00811">cluster</char> <char style="w" strong="H00398">to eat</char>,</para>
  <para style="q2" vid="MIC 7:1"><char style="w" strong="H01063">no early fig</char> <char style="w" strong="H05315">that I</char> <char style="w" strong="H00183">crave</char>.<verse eid="MIC 7:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 7:2" /><char style="w" strong="H02623">The godly man</char> <char style="w" strong="H00006">has perished</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H00776">the earth</char>;</para>
  <para style="q2" vid="MIC 7:2"><char style="w" strong="H00369">there is no</char> <char style="w" strong="H03477">one upright</char> <char style="w" strong="H00120">among men</char>.</para>
  <para style="q1" vid="MIC 7:2"><char style="w" strong="H03605">They all</char> <char style="w" strong="H00693">lie in wait</char> <char style="w" strong="H01818">for blood</char>;</para>
  <para style="q2" vid="MIC 7:2"><char style="w" strong="H06679">they hunt</char> <char style="w" strong="H00376">one</char> <char style="w" strong="H00251">another</char> <char style="w" strong="H02764">with a net</char>.<verse eid="MIC 7:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 7:3" /><char style="w" strong="H03709">Both hands</char> <char style="w" strong="H03190">are skilled</char> <char style="w" strong="H07451">at evil</char>;</para>
  <para style="q2" vid="MIC 7:3"><char style="w" strong="H08269">the prince</char> <char style="w" strong="H08199">and the judge</char> <char style="w" strong="H07592">demand</char> <char style="w" strong="H07966">a bribe</char>.</para>
  <para style="q1" vid="MIC 7:3"><char style="w" strong="H01419">When the powerful</char> <char style="w" strong="H01696">utters</char> <char style="w" strong="H01931">his</char> <char style="w" strong="H01942">evil</char> <char style="w" strong="H05315">desire</char>,</para>
  <para style="q2" vid="MIC 7:3"><char style="w" strong="H05686">they all conspire together</char>.<verse eid="MIC 7:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 7:4" /><char style="w" strong="H02896">The best of them is</char> <char style="w" strong="H02312">like a brier</char>;</para>
  <para style="q2" vid="MIC 7:4"><char style="w" strong="H03477">the most upright is sharper</char> <char style="w" strong="H04534">than a hedge of thorns</char>.</para>
  <para style="q1" vid="MIC 7:4"><char style="w" strong="H03117">The day</char> <char style="w" strong="H06822">for your watchmen</char> <char style="w" strong="H00935">has come</char>,</para>
  <para style="q2" vid="MIC 7:4"><char style="w" strong="H06486">the day of your visitation</char>.<note caller="+" style="f"><char style="fr" closed="false">7:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">your punishment</char></note></para>
  <para style="q2" vid="MIC 7:4"><char style="w" strong="H06258">Now</char> <char style="w" strong="H01961">is the time</char> <char style="w" strong="H03998">of their confusion</char>.<verse eid="MIC 7:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 7:5" /><char style="w" strong="H00408">Do not</char> <char style="w" strong="H00539">rely</char> <char style="w" strong="H07453">on a friend</char>;</para>
  <para style="q2" vid="MIC 7:5"><char style="w" strong="H00408">do not</char> <char style="w" strong="H00982">trust</char> <char style="w" strong="H00441">in a companion</char>.</para>
  <para style="q1" vid="MIC 7:5"><char style="w" strong="H08104">Seal</char> <char style="w" strong="H06607">the doors</char> <char style="w" strong="H06310">of your mouth</char></para>
  <para style="q2" vid="MIC 7:5"><char style="w" strong="H07901">from her who lies</char> <char style="w" strong="H02436">in your arms</char>.<note caller="+" style="f"><char style="fr" closed="false">7:5 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">in your bosom</char></note><verse eid="MIC 7:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 7:6" /><char style="w" strong="H03588">For</char> <char style="w" strong="H01121">a son</char> <char style="w" strong="H05034">dishonors</char> <char style="w" strong="H00001">his father</char>,</para>
  <para style="q2" vid="MIC 7:6"><char style="w" strong="H01323">a daughter</char> <char style="w" strong="H06965">rises</char> <char style="w" strong="H00517">against her mother</char>,</para>
  <para style="q2" vid="MIC 7:6"><char style="w" strong="H03618">and a daughter-in-law</char> <char style="w" strong="H02545">against her mother-in-law</char>.</para>
  <para style="q1" vid="MIC 7:6"><char style="w" strong="H00376">A man’s</char> <char style="w" strong="H00341">enemies are</char> <char style="w" strong="H00582">the members</char></para>
  <para style="q2" vid="MIC 7:6"><char style="w" strong="H01004">of his own household</char>.<note caller="+" style="f"><char style="fr" closed="false">7:6 </char><char style="ft" closed="false">Cited in Matthew 10:35–36; see also Luke 12:53.</char></note><verse eid="MIC 7:6" /></para>
  <para style="s1">Israel’s Confession and Comfort</para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 7:7" /><char style="w" strong="H00589">But as for me</char>, <char style="w" strong="H06822">I will look</char> <char style="w" strong="H03068">to the LORD</char>;</para>
  <para style="q2" vid="MIC 7:7"><char style="w" strong="H03176">I will wait</char> <char style="w" strong="H00430">for the God</char> <char style="w" strong="H03468">of my salvation</char>.</para>
  <para style="q2" vid="MIC 7:7"><char style="w" strong="H00430">My God</char> <char style="w" strong="H08085">will hear me</char>.<verse eid="MIC 7:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="MIC 7:8" /><char style="w" strong="H00408">Do not</char> <char style="w" strong="H08055">gloat</char> over me, <char style="w" strong="H00341">my enemy</char>!</para>
  <para style="q2" vid="MIC 7:8"><char style="w" strong="H03588">Though</char> <char style="w" strong="H05307">I have fallen</char>, <char style="w" strong="H06965">I will arise</char>;</para>
  <para style="q1" vid="MIC 7:8"><char style="w" strong="H03588">though</char> <char style="w" strong="H03427">I sit</char> <char style="w" strong="H02822">in darkness</char>,</para>
  <para style="q2" vid="MIC 7:8"><char style="w" strong="H03068">the LORD</char> <char style="w" strong="H00216">will be my light</char>.<verse eid="MIC 7:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 7:9" /><char style="w" strong="H03588">Because</char> <char style="w" strong="H02398">I have sinned</char> against Him,</para>
  <para style="q2" vid="MIC 7:9"><char style="w" strong="H05375">I must endure</char> <char style="w" strong="H02197">the rage</char> <char style="w" strong="H03068">of the LORD</char>,</para>
  <para style="q1" vid="MIC 7:9"><char style="w" strong="H05704">until</char> <char style="w" strong="H07378">He argues</char> <char style="w" strong="H07379">my case</char></para>
  <para style="q2" vid="MIC 7:9"><char style="w" strong="H06213">and executes</char> <char style="w" strong="H04941">justice for me</char>.</para>
  <para style="q1" vid="MIC 7:9"><char style="w" strong="H03318">He will bring me</char> <char style="w" strong="H00216">into the light</char>;</para>
  <para style="q2" vid="MIC 7:9"><char style="w" strong="H07200">I will see</char> <char style="w" strong="H06666">His righteousness</char>.<verse eid="MIC 7:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 7:10" /><char style="w" strong="H00341">Then my enemy</char> <char style="w" strong="H07200">will see</char></para>
  <para style="q2" vid="MIC 7:10"><char style="w" strong="H03680">and will be covered</char> <char style="w" strong="H00955">with shame</char> —</para>
  <para style="q1" vid="MIC 7:10"><char style="w" strong="H00559">she who said</char> <char style="w" strong="H00413">to me</char>,</para>
  <para style="q2" vid="MIC 7:10">“<char style="w" strong="H00335">Where</char> <char style="w" strong="H03068">is the LORD</char> <char style="w" strong="H00430">your God</char>?”</para>
  <para style="q1" vid="MIC 7:10"><char style="w" strong="H05869">My eyes</char> <char style="w" strong="H07200">will see</char> her;</para>
  <para style="q2" vid="MIC 7:10"><char style="w" strong="H06258">at that time</char> <char style="w" strong="H01961">she will be</char> <char style="w" strong="H04823">trampled</char></para>
  <para style="q2" vid="MIC 7:10"><char style="w" strong="H02916">like mud</char> <char style="w" strong="H02351">in the streets</char>.<verse eid="MIC 7:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="MIC 7:11" /><char style="w" strong="H03117">The day</char> <char style="w" strong="H01129">for rebuilding</char> <char style="w" strong="H01447">your walls will come</char> —</para>
  <para style="q2" vid="MIC 7:11"><char style="w" strong="H01931">the</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H07368">for extending</char> <char style="w" strong="H02706">your boundary</char>.<verse eid="MIC 7:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 7:12" /><char style="w" strong="H01931">On that</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H00935">they will come</char> <char style="w" strong="H05704">to you</char></para>
  <para style="q2" vid="MIC 7:12"><char style="w" strong="H04480">from</char> <char style="w" strong="H00804">Assyria</char> <char style="w" strong="H05892">and the cities</char> <char style="w" strong="H04693">of Egypt</char>,</para>
  <para style="q1" vid="MIC 7:12"><char style="w" strong="H04480">even from</char> <char style="w" strong="H04693">Egypt</char> <char style="w" strong="H05704">to</char> <char style="w" strong="H05104">the Euphrates</char>,<note caller="+" style="f"><char style="fr" closed="false">7:12 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">the River</char></note></para>
  <para style="q2" vid="MIC 7:12"><char style="w" strong="H03220">from sea</char> <char style="w" strong="H03220">to sea</char> <char style="w" strong="H02022">and mountain</char> <char style="w" strong="H02022">to mountain</char>.<verse eid="MIC 7:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 7:13" /><char style="w" strong="H00776">Then the earth</char> <char style="w" strong="H01961">will become</char> <char style="w" strong="H08077">desolate</char></para>
  <para style="q2" vid="MIC 7:13"><char style="w" strong="H05921">because of</char> <char style="w" strong="H03427">its inhabitants</char>,</para>
  <para style="q2" vid="MIC 7:13"><char style="w" strong="H06529">as the fruit</char> <char style="w" strong="H04611">of their deeds</char>.<verse eid="MIC 7:13" /></para>
  <para style="s1">God’s Compassion on Israel</para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 7:14" /><char style="w" strong="H07462">Shepherd</char> <char style="w" strong="H07626">with Your staff</char> <char style="w" strong="H05971">Your people</char>,</para>
  <para style="q2" vid="MIC 7:14"><char style="w" strong="H06629">the flock</char> <char style="w" strong="H05159">of Your inheritance</char>.</para>
  <para style="q1" vid="MIC 7:14"><char style="w" strong="H07931">They live</char> <char style="w" strong="H00910">alone</char> <char style="w" strong="H03293">in a woodland</char>,</para>
  <para style="q2" vid="MIC 7:14"><char style="w" strong="H08432">surrounded by</char> <char style="w" strong="H03759">pastures</char>.<note caller="+" style="f"><char style="fr" closed="false">7:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">in a woodland, in the midst of Carmel</char></note></para>
  <para style="q1" vid="MIC 7:14"><char style="w" strong="H07462">Let them graze</char> <char style="w" strong="H01316">in Bashan</char> <char style="w" strong="H01568">and Gilead</char>,</para>
  <para style="q2" vid="MIC 7:14"><char style="w" strong="H03117">as in the days</char> <char style="w" strong="H05769">of old</char>.<verse eid="MIC 7:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="MIC 7:15" /><char style="w" strong="H03117">As in the days when</char> <char style="w" strong="H03318">you came out</char> <char style="w" strong="H04714">of Egypt</char>,</para>
  <para style="q2" vid="MIC 7:15"><char style="w" strong="H07200">I will show</char> <char style="w" strong="H06381">My wonders</char>.<verse eid="MIC 7:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 7:16" /><char style="w" strong="H01471">Nations</char> <char style="w" strong="H07200">will see</char> <char style="w" strong="H00954">and be ashamed</char>,</para>
  <para style="q2" vid="MIC 7:16"><char style="w" strong="H03605">deprived of all</char> <char style="w" strong="H01369">their might</char>.</para>
  <para style="q1" vid="MIC 7:16"><char style="w" strong="H07760">They will put</char> <char style="w" strong="H03027">their hands</char> <char style="w" strong="H05921">over</char> <char style="w" strong="H06310">their mouths</char>,</para>
  <para style="q2" vid="MIC 7:16"><char style="w" strong="H00241">and their ears</char> <char style="w" strong="H02790">will become deaf</char>.<verse eid="MIC 7:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="MIC 7:17" /><char style="w" strong="H03897">They will lick</char> <char style="w" strong="H06083">the dust</char> <char style="w" strong="H05175">like a snake</char>,</para>
  <para style="q2" vid="MIC 7:17"><char style="w" strong="H02119">like reptiles slithering</char> <char style="w" strong="H00776">on the ground</char>.</para>
  <para style="q1" vid="MIC 7:17"><char style="w" strong="H07264">They will come trembling</char> <char style="w" strong="H04526">from their strongholds</char></para>
  <para style="q2" vid="MIC 7:17"><char style="w" strong="H00413">in the presence of</char> <char style="w" strong="H03068">the LORD</char> <char style="w" strong="H00430">our God</char>;</para>
  <para style="q2" vid="MIC 7:17"><char style="w" strong="H06342">they will tremble</char> <char style="w" strong="H03372">in fear</char> <char style="w" strong="H04480">of You</char>.<verse eid="MIC 7:17" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" sid="MIC 7:18" /><char style="w" strong="H04310">Who</char> <char style="w" strong="H00410">is a God</char> <char style="w" strong="H03644">like You</char>,</para>
  <para style="q2" vid="MIC 7:18"><char style="w" strong="H05375">who pardons</char> <char style="w" strong="H05771">iniquity</char></para>
  <para style="q1" vid="MIC 7:18"><char style="w" strong="H05674">and passes</char> <char style="w" strong="H05921">over</char> <char style="w" strong="H06588">the transgression</char></para>
  <para style="q2" vid="MIC 7:18"><char style="w" strong="H07611">of the remnant</char> <char style="w" strong="H05159">of His inheritance</char> —</para>
  <para style="q1" vid="MIC 7:18"><char style="w" strong="H03808">who does not</char> <char style="w" strong="H02388">retain</char> <char style="w" strong="H00639">His anger</char> <char style="w" strong="H05703">forever</char>,</para>
  <para style="q2" vid="MIC 7:18"><char style="w" strong="H03588">because</char> <char style="w" strong="H01931">He</char> <char style="w" strong="H02655">delights</char> <char style="w" strong="H02617">in loving devotion</char>?<note caller="+" style="f"><char style="fr" closed="false">7:18 </char><char style="ft" closed="false">Forms of the Hebrew </char><char style="fqa" closed="false">chesed </char><char style="ft" closed="false">are translated here and in most cases throughout the Scriptures as </char><char style="fqa" closed="false">loving devotion</char><char style="ft" closed="false">; the range of meaning includes </char><char style="fqa" closed="false">love</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">goodness</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">kindness</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">faithfulness</char><char style="ft" closed="false">, and </char><char style="fqa" closed="false">mercy</char><char style="ft" closed="false">, as well as </char><char style="fqa" closed="false">loyalty to a covenant</char><char style="ft" closed="false">.</char></note><verse eid="MIC 7:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="MIC 7:19" /><char style="w" strong="H07725">He will again</char> <char style="w" strong="H07355">have compassion on us</char>;</para>
  <para style="q2" vid="MIC 7:19"><char style="w" strong="H03533">He will vanquish</char> <char style="w" strong="H05771">our iniquities</char>.</para>
  <para style="q1" vid="MIC 7:19"><char style="w" strong="H07993">You will cast out</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H02403">our sins</char></para>
  <para style="q2" vid="MIC 7:19"><char style="w" strong="H04688">into the depths</char> <char style="w" strong="H03220">of the sea</char>.<verse eid="MIC 7:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="MIC 7:20" /><char style="w" strong="H05414">You will show</char> <char style="w" strong="H00571">faithfulness</char> <char style="w" strong="H03290">to Jacob</char></para>
  <para style="q2" vid="MIC 7:20"><char style="w" strong="H02617">and loving devotion</char> <char style="w" strong="H00085">to Abraham</char>,</para>
  <para style="q1" vid="MIC 7:20"><char style="w" strong="H00834">as</char> <char style="w" strong="H07650">You swore</char> <char style="w" strong="H00001">to our fathers</char></para>
  <para style="q2" vid="MIC 7:20"><char style="w" strong="H03117">from the days</char> <char style="w" strong="H06924">of old</char>.<verse eid="MIC 7:20" /></para>
  <chapter eid="MIC 7" />
</usx>