<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NAM" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Nahum</para>
  <para style="toc1">Nahum</para>
  <para style="toc2">Nahum</para>
  <para style="toc3">NAM</para>
  <para style="mt1">Nahum</para>
  <chapter number="1" style="c" sid="NAM 1" />
  <para style="s1">The Burden against Nineveh</para>
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1" /><char style="w" strong="H04853">This is the burden</char> <char style="w" strong="H05210">against Nineveh</char>, <char style="w" strong="H05612">the book</char> <char style="w" strong="H02377">of the vision</char> <char style="w" strong="H05151">of Nahum</char> <char style="w" strong="H00512">the Elkoshite</char>:<verse eid="NAM 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="NAM 1:2" /><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07072">is a jealous</char> <char style="w" strong="H05358">and avenging</char> <char style="w" strong="H00410">God</char>;</para>
  <para style="q2" vid="NAM 1:2"><char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05358">is avenging</char> <char style="w" strong="H01167">and full</char> <char style="w" strong="H02534">of wrath</char>.</para>
  <para style="q1" vid="NAM 1:2"><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05358">takes vengeance</char> <char style="w" strong="H06862">on His foes</char></para>
  <para style="q2" vid="NAM 1:2"><char style="w" strong="H05201">and reserves wrath</char> <char style="w" strong="H00341">for His enemies</char>.<verse eid="NAM 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 1:3" /><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00750">is slow</char> <char style="w" strong="H00639">to anger</char></para>
  <para style="q2" vid="NAM 1:3"><char style="w" strong="H01419">and great</char> <char style="w" strong="H03581">in power</char>;</para>
  <para style="q1" vid="NAM 1:3"><char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H03808">will by no means</char></para>
  <para style="q2" vid="NAM 1:3"><char style="w" strong="H05352">leave the guilty unpunished</char>.</para>
  <para style="q1" vid="NAM 1:3"><char style="w" strong="H01870">His path</char> <char style="w" strong="H05492">is in the whirlwind</char> <char style="w" strong="H08183">and storm</char>,</para>
  <para style="q2" vid="NAM 1:3"><char style="w" strong="H06051">and clouds</char> <char style="w" strong="H00080">are the dust</char> <char style="w" strong="H07272">beneath His feet</char>.<verse eid="NAM 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 1:4" /><char style="w" strong="H01605">He rebukes</char> <char style="w" strong="H03220">the sea</char> <char style="w" strong="H03001">and dries it up</char>;</para>
  <para style="q2" vid="NAM 1:4"><char style="w" strong="H03605">He makes all</char> <char style="w" strong="H05104">the rivers</char> <char style="w" strong="H02717">run dry</char>.</para>
  <para style="q1" vid="NAM 1:4"><char style="w" strong="H01316">Bashan</char> <char style="w" strong="H03760">and Carmel</char> <char style="w" strong="H00535">wither</char>,</para>
  <para style="q2" vid="NAM 1:4"><char style="w" strong="H06525">and the flower</char> <char style="w" strong="H03844">of Lebanon</char> <char style="w" strong="H00535">wilts</char>.<verse eid="NAM 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 1:5" /><char style="w" strong="H02022">The mountains</char> <char style="w" strong="H07493">quake</char> <char style="w" strong="H04480">before Him</char>,</para>
  <para style="q2" vid="NAM 1:5"><char style="w" strong="H01389">and the hills</char> <char style="w" strong="H04127">melt away</char>;</para>
  <para style="q1" vid="NAM 1:5"><char style="w" strong="H00776">the earth</char> <char style="w" strong="H05375">trembles</char> <char style="w" strong="H06440">at His presence</char>—</para>
  <para style="q2" vid="NAM 1:5"><char style="w" strong="H08398">the world</char> <char style="w" strong="H03605">and all</char> <char style="w" strong="H03427">its dwellers</char>.<verse eid="NAM 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 1:6" /><char style="w" strong="H04310">Who</char> <char style="w" strong="H06440">can withstand</char> <char style="w" strong="H02195">His indignation</char>?</para>
  <para style="q2" vid="NAM 1:6"><char style="w" strong="H04310">Who</char> <char style="w" strong="H06965">can endure</char> <char style="w" strong="H02740">His burning anger</char>?</para>
  <para style="q1" vid="NAM 1:6"><char style="w" strong="H02534">His wrath</char> <char style="w" strong="H05413">is poured out</char> <char style="w" strong="H00784">like fire</char>;</para>
  <para style="q2" vid="NAM 1:6"><char style="w" strong="H06697">even rocks</char> <char style="w" strong="H05422">are shattered</char> <char style="w" strong="H04480">before Him</char>.<verse eid="NAM 1:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="NAM 1:7" /><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H02896">is good</char>,</para>
  <para style="q2" vid="NAM 1:7"><char style="w" strong="H04581">a stronghold</char> <char style="w" strong="H03117">in the day</char> <char style="w" strong="H06869">of distress</char>;</para>
  <para style="q2" vid="NAM 1:7"><char style="w" strong="H03045">He cares for</char> <char style="w" strong="H02620">those who trust</char> in Him.<verse eid="NAM 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 1:8" /><char style="w" strong="H05674">But with an overwhelming</char> <char style="w" strong="H07858">flood</char></para>
  <para style="q2" vid="NAM 1:8"><char style="w" strong="H06213">He will make</char> <char style="w" strong="H03617">an end</char> <char style="w" strong="H04725">of Nineveh</char><note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">of her place</char></note></para>
  <para style="q2" vid="NAM 1:8"><char style="w" strong="H07291">and pursue</char> <char style="w" strong="H00341">His enemies</char> <char style="w" strong="H02822">into darkness</char>.<verse eid="NAM 1:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="NAM 1:9" /><char style="w" strong="H04100">Whatever</char> <char style="w" strong="H02803">you plot</char> <char style="w" strong="H00413">against</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>,</para>
  <para style="q2" vid="NAM 1:9"><char style="w" strong="H01931">He</char> <char style="w" strong="H06213">will bring</char> <char style="w" strong="H03617">to an end</char>.</para>
  <para style="q1" vid="NAM 1:9"><char style="w" strong="H06869">Affliction</char> <char style="w" strong="H03808">will not</char> <char style="w" strong="H06965">rise up</char></para>
  <para style="q2" vid="NAM 1:9"><char style="w" strong="H06471">a second time</char>.<verse eid="NAM 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 1:10" /><char style="w" strong="H03588">For</char> <char style="w" strong="H05440">they will be entangled</char> <char style="w" strong="H05704">as with</char> <char style="w" strong="H05518">thorns</char></para>
  <para style="q2" vid="NAM 1:10"><char style="w" strong="H00398">and consumed</char> <char style="w" strong="H05435">like the drink</char> <char style="w" strong="H05433">of a drunkard</char> —</para>
  <para style="q2" vid="NAM 1:10"><char style="w" strong="H07179">like stubble</char> <char style="w" strong="H04392">that is fully</char> <char style="w" strong="H03002">dry</char>.<verse eid="NAM 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 1:11" /><char style="w" strong="H04480">From you, O Nineveh</char>, <char style="w" strong="H03318">comes forth</char></para>
  <para style="q2" vid="NAM 1:11"><char style="w" strong="H02803">a plotter</char> <char style="w" strong="H07451">of evil</char> <char style="w" strong="H05921">against</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>,</para>
  <para style="q2" vid="NAM 1:11"><char style="w" strong="H03289">a counselor</char> <char style="w" strong="H01100">of wickedness</char>.<verse eid="NAM 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="NAM 1:12" /><char style="w" strong="H03541">This is what</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00559">says</char>:</para>
  <para style="b" vid="NAM 1:12" />
  <para style="q1" vid="NAM 1:12">“<char style="w" strong="H00518">Though</char> <char style="w" strong="H08003">they are allied</char> <char style="w" strong="H07227">and numerous</char>,</para>
  <para style="q2" vid="NAM 1:12"><char style="w" strong="H03651">yet</char> <char style="w" strong="H01494">they will be cut down</char> <char style="w" strong="H05674">and pass away</char>.</para>
  <para style="q1" vid="NAM 1:12"><char style="w" strong="H06031">Though I have afflicted you, O Judah</char>,</para>
  <para style="q2" vid="NAM 1:12"><char style="w" strong="H06031">I will afflict</char> <char style="w" strong="H03808">you no</char> <char style="w" strong="H05750">longer</char>.<verse eid="NAM 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 1:13" /><char style="w" strong="H06258">For I will now</char> <char style="w" strong="H07665">break</char> <char style="w" strong="H04132">their yoke</char> <char style="w" strong="H05921">from your neck</char></para>
  <para style="q2" vid="NAM 1:13"><char style="w" strong="H05423">and tear away</char> <char style="w" strong="H04147">your shackles</char>.”<verse eid="NAM 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="NAM 1:14" /><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06680">has issued a command</char> <char style="w" strong="H05921">concerning you, O Nineveh</char>:</para>
  <para style="b" vid="NAM 1:14" />
  <para style="q1" vid="NAM 1:14">“<char style="w" strong="H03808">There will be no</char> <char style="w" strong="H02232">descendants</char></para>
  <para style="q2" vid="NAM 1:14"><char style="w" strong="H08034">to carry on your name</char>.</para>
  <para style="q1" vid="NAM 1:14"><char style="w" strong="H03772">I will cut off</char> <char style="w" strong="H06459">the carved image</char> <char style="w" strong="H04541">and cast idol</char></para>
  <para style="q2" vid="NAM 1:14"><char style="w" strong="H01004">from the house</char> <char style="w" strong="H00430">of your gods</char>;</para>
  <para style="q1" vid="NAM 1:14"><char style="w" strong="H07760">I will prepare</char> <char style="w" strong="H06913">your grave</char>,</para>
  <para style="q2" vid="NAM 1:14"><char style="w" strong="H03588">for</char> <char style="w" strong="H07043">you are contemptible</char>.”<verse eid="NAM 1:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="NAM 1:15" /><char style="w" strong="H02009">Look</char> <char style="w" strong="H05921">to</char> <char style="w" strong="H02022">the mountains</char>—</para>
  <para style="q2" vid="NAM 1:15"><char style="w" strong="H07272">the feet</char> <char style="w" strong="H01319">of one who brings good news</char>,</para>
  <para style="q2" vid="NAM 1:15"><char style="w" strong="H08085">who proclaims</char> <char style="w" strong="H07965">peace</char>!</para>
  <para style="q1" vid="NAM 1:15"><char style="w" strong="H02287">Celebrate</char> <char style="w" strong="H02282">your feasts</char>, <char style="w" strong="H03063">O Judah</char>;</para>
  <para style="q2" vid="NAM 1:15"><char style="w" strong="H07999">fulfill</char> <char style="w" strong="H05088">your vows</char>.</para>
  <para style="q1" vid="NAM 1:15"><char style="w" strong="H03588">For</char> <char style="w" strong="H01100">the wicked</char> <char style="w" strong="H03808">will never</char> <char style="w" strong="H03254">again</char> <char style="w" strong="H05674">march through</char> you;</para>
  <para style="q2" vid="NAM 1:15"><char style="w" strong="H03605">they will be utterly</char> <char style="w" strong="H03772">cut off</char>.<verse eid="NAM 1:15" /></para>
  <chapter eid="NAM 1" />
  <chapter number="2" style="c" sid="NAM 2" />
  <para style="s1">The Overthrow of Nineveh</para>
  <para style="q1">
    <verse number="1" style="v" sid="NAM 2:1" /><char style="w" strong="H06327">One who scatters</char> <char style="w" strong="H05927">advances</char></para>
  <para style="q2" vid="NAM 2:1"><char style="w" strong="H05921">against</char> <char style="w" strong="H06440">you, O Nineveh</char>.</para>
  <para style="q1" vid="NAM 2:1"><char style="w" strong="H05341">Guard</char> <char style="w" strong="H04694">the fortress</char>!</para>
  <para style="q2" vid="NAM 2:1"><char style="w" strong="H06822">Watch</char> <char style="w" strong="H01870">the road</char>!</para>
  <para style="q1" vid="NAM 2:1"><char style="w" strong="H02388">Brace yourselves</char>!<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Strengthen your loins!</char></note></para>
  <para style="q2" vid="NAM 2:1"><char style="w" strong="H00553">Summon</char> <char style="w" strong="H03966">all</char> <char style="w" strong="H03581">your strength</char>!<verse eid="NAM 2:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="NAM 2:2" /><char style="w" strong="H03588">For</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07725">will restore</char> <char style="w" strong="H01347">the splendor</char> <char style="w" strong="H03290">of Jacob</char></para>
  <para style="q2" vid="NAM 2:2"><char style="w" strong="H01347">like the splendor</char> <char style="w" strong="H03478">of Israel</char>,</para>
  <para style="q1" vid="NAM 2:2"><char style="w" strong="H03588">though</char> <char style="w" strong="H01238">destroyers</char> <char style="w" strong="H01238">have laid them waste</char></para>
  <para style="q2" vid="NAM 2:2"><char style="w" strong="H07843">and ruined</char> <char style="w" strong="H02156">the branches of their vine</char>.<verse eid="NAM 2:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="NAM 2:3" /><char style="w" strong="H04043">The shields</char> <char style="w" strong="H01368">of his mighty men</char> <char style="w" strong="H00119">are red</char>;</para>
  <para style="q2" vid="NAM 2:3"><char style="w" strong="H00376">the valiant warriors</char> <char style="w" strong="H08529">are dressed in scarlet</char>.</para>
  <para style="q1" vid="NAM 2:3"><char style="w" strong="H06393">The fittings</char> <char style="w" strong="H07393">of the chariots</char> <char style="w" strong="H00784">flash like fire</char></para>
  <para style="q2" vid="NAM 2:3"><char style="w" strong="H03117">on the day</char> <char style="w" strong="H03559">they are prepared</char>,</para>
  <para style="q1" vid="NAM 2:3"><char style="w" strong="H01265">and the spears of cypress</char></para>
  <para style="q2" vid="NAM 2:3"><char style="w" strong="H07477">have been brandished</char>.<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">Hebrew; alternately, the spears may be of </char><char style="fqa" closed="false">pine </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">juniper </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">fir</char><char style="ft" closed="false">; LXX and Syriac </char><char style="fqa" closed="false">they are prepared, and the horsemen rush to and fro.</char></note><verse eid="NAM 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 2:4" /><char style="w" strong="H07393">The chariots</char> <char style="w" strong="H01984">dash</char> <char style="w" strong="H02351">through the streets</char>;</para>
  <para style="q2" vid="NAM 2:4"><char style="w" strong="H08264">they rush around</char> <char style="w" strong="H07339">the plazas</char>,</para>
  <para style="q1" vid="NAM 2:4"><char style="w" strong="H04758">appearing</char> <char style="w" strong="H03940">like torches</char>,</para>
  <para style="q2" vid="NAM 2:4"><char style="w" strong="H07323">darting about</char> <char style="w" strong="H01300">like lightning</char>.<verse eid="NAM 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 2:5" /><char style="w" strong="H02142">He summons</char> <char style="w" strong="H00117">his nobles</char>;</para>
  <para style="q2" vid="NAM 2:5"><char style="w" strong="H03782">they stumble</char> <char style="w" strong="H01979">as they advance</char>.</para>
  <para style="q1" vid="NAM 2:5"><char style="w" strong="H04116">They race</char> <char style="w" strong="H02346">to its wall</char>;</para>
  <para style="q2" vid="NAM 2:5"><char style="w" strong="H05526">the protective shield</char> <char style="w" strong="H03559">is set in place</char>.<verse eid="NAM 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 2:6" /><char style="w" strong="H05104">The river</char> <char style="w" strong="H08179">gates</char> <char style="w" strong="H06605">are thrown open</char></para>
  <para style="q2" vid="NAM 2:6"><char style="w" strong="H01964">and the palace</char> <char style="w" strong="H04127">collapses</char>.<verse eid="NAM 2:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="NAM 2:7" /><char style="w" strong="H05324">It is decreed that</char> <char style="w" strong="H01540">the city be exiled</char></para>
  <para style="q2" vid="NAM 2:7"><char style="w" strong="H05927">and carried away</char>;</para>
  <para style="q1" vid="NAM 2:7"><char style="w" strong="H00519">her maidservants</char> <char style="w" strong="H05090">moan</char> <char style="w" strong="H06963">like</char> <char style="w" strong="H03123">doves</char>,</para>
  <para style="q2" vid="NAM 2:7"><char style="w" strong="H08608">and beat</char> <char style="w" strong="H05921">upon</char> <char style="w" strong="H03824">their breasts</char>.<verse eid="NAM 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 2:8" /><char style="w" strong="H05210">Nineveh</char> <char style="w" strong="H01295">has been like a pool</char> <char style="w" strong="H04325">of water</char></para>
  <para style="q2" vid="NAM 2:8"><char style="w" strong="H01931">throughout</char> <char style="w" strong="H03117">her days</char>,</para>
  <para style="q2" vid="NAM 2:8"><char style="w" strong="H01992">but now</char> <char style="w" strong="H05127">it is draining away</char>.</para>
  <para style="q1" vid="NAM 2:8">“<char style="w" strong="H05975">Stop</char>! <char style="w" strong="H05975">Stop!” they cry</char>,</para>
  <para style="q2" vid="NAM 2:8"><char style="w" strong="H00369">but no</char> <char style="w" strong="H06437">one turns back</char>.<verse eid="NAM 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 2:9" />“<char style="w" strong="H00962">Plunder</char> <char style="w" strong="H03701">the silver</char>!</para>
  <para style="q2" vid="NAM 2:9"><char style="w" strong="H00962">Plunder</char> <char style="w" strong="H02091">the gold</char>!”</para>
  <para style="q1" vid="NAM 2:9"><char style="w" strong="H00369">There is no</char> <char style="w" strong="H07097">end</char> <char style="w" strong="H08498">to the treasure</char>,</para>
  <para style="q2" vid="NAM 2:9"><char style="w" strong="H03519">an abundance</char> <char style="w" strong="H03605">of every</char> <char style="w" strong="H02532">precious</char> <char style="w" strong="H03627">thing</char>.<verse eid="NAM 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 2:10" /><char style="w" strong="H00950">She is emptied</char>!</para>
  <para style="q2" vid="NAM 2:10"><char style="w" strong="H04003">Yes , she is desolate</char> <char style="w" strong="H01110">and laid waste</char>!</para>
  <para style="q1" vid="NAM 2:10"><char style="w" strong="H03820">Hearts</char> <char style="w" strong="H04549">melt</char>, <char style="w" strong="H01290">knees</char> <char style="w" strong="H06375">knock</char>,</para>
  <para style="q2" vid="NAM 2:10"><char style="w" strong="H04975">bodies</char> <char style="w" strong="H02479">tremble</char>, <char style="w" strong="H03605">and every</char> <char style="w" strong="H06440">face</char> <char style="w" strong="H06908">grows pale</char>!<verse eid="NAM 2:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="NAM 2:11" /><char style="w" strong="H00346">Where</char> <char style="w" strong="H00738">is the lions</char>’ <char style="w" strong="H04583">lair</char></para>
  <para style="q2" vid="NAM 2:11"><char style="w" strong="H04829">or the feeding ground</char> <char style="w" strong="H03715">of the young lions</char>,</para>
  <para style="q1" vid="NAM 2:11"><char style="w" strong="H00834">where</char> <char style="w" strong="H00738">the lion</char> <char style="w" strong="H03833">and lioness</char> <char style="w" strong="H01980">prowled</char> <char style="w" strong="H00738">with their</char> <char style="w" strong="H01482">cubs</char>,</para>
  <para style="q2" vid="NAM 2:11"><char style="w" strong="H00369">with nothing</char> <char style="w" strong="H02729">to frighten them away</char>?<verse eid="NAM 2:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 2:12" /><char style="w" strong="H00738">The lion</char> <char style="w" strong="H02963">mauled</char> <char style="w" strong="H01767">enough for</char> <char style="w" strong="H01484">its cubs</char></para>
  <para style="q2" vid="NAM 2:12"><char style="w" strong="H02614">and strangled prey</char> <char style="w" strong="H03833">for the lioness</char>.</para>
  <para style="q1" vid="NAM 2:12"><char style="w" strong="H04390">It filled</char> <char style="w" strong="H02356">its dens</char> <char style="w" strong="H02964">with the kill</char>,</para>
  <para style="q2" vid="NAM 2:12"><char style="w" strong="H04585">and its lairs</char> <char style="w" strong="H02966">with mauled prey</char>.<verse eid="NAM 2:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="NAM 2:13" />“<char style="w" strong="H02005">Behold</char>, <char style="w" strong="H00413">I am against you</char>,”</para>
  <para style="q2" vid="NAM 2:13"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.</para>
  <para style="q1" vid="NAM 2:13">“<char style="w" strong="H01197">I will reduce</char> <char style="w" strong="H07393">your chariots</char> <char style="w" strong="H06227">to cinders</char>,</para>
  <para style="q2" vid="NAM 2:13"><char style="w" strong="H02719">and the sword</char> <char style="w" strong="H00398">will devour</char> <char style="w" strong="H03715">your young lions</char>.</para>
  <para style="q1" vid="NAM 2:13"><char style="w" strong="H03772">I will cut off</char> <char style="w" strong="H02964">your prey</char> <char style="w" strong="H00776">from the earth</char>,</para>
  <para style="q2" vid="NAM 2:13"><char style="w" strong="H06963">and the voices</char> <char style="w" strong="H04397">of your messengers</char></para>
  <para style="q2" vid="NAM 2:13"><char style="w" strong="H03808">will no longer</char> <char style="w" strong="H08085">be heard</char>.”<verse eid="NAM 2:13" /></para>
  <chapter eid="NAM 2" />
  <chapter number="3" style="c" sid="NAM 3" />
  <para style="s1">Judgment on Nineveh</para>
  <para style="q1">
    <verse number="1" style="v" sid="NAM 3:1" /><char style="w" strong="H01945">Woe</char> <char style="w" strong="H05892">to the city</char> <char style="w" strong="H01818">of blood</char>,</para>
  <para style="q2" vid="NAM 3:1"><char style="w" strong="H03605">full</char> <char style="w" strong="H03585">of lies</char>,</para>
  <para style="q1" vid="NAM 3:1"><char style="w" strong="H04392">full of</char> <char style="w" strong="H06563">plunder</char>,</para>
  <para style="q2" vid="NAM 3:1"><char style="w" strong="H03808">never</char> <char style="w" strong="H04185">without</char> <char style="w" strong="H02964">prey</char>.<verse eid="NAM 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="NAM 3:2" /><char style="w" strong="H06963">The crack</char> <char style="w" strong="H07752">of the whip</char>,</para>
  <para style="q2" vid="NAM 3:2"><char style="w" strong="H06963">the rumble</char> <char style="w" strong="H00212">of the wheel</char>,</para>
  <para style="q1" vid="NAM 3:2"><char style="w" strong="H01725">galloping</char> <char style="w" strong="H05483">horse</char></para>
  <para style="q2" vid="NAM 3:2"><char style="w" strong="H07540">and bounding</char> <char style="w" strong="H04818">chariot</char>!<verse eid="NAM 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 3:3" /><char style="w" strong="H05927">Charging</char> <char style="w" strong="H06571">horseman</char>,</para>
  <para style="q2" vid="NAM 3:3"><char style="w" strong="H03851">flashing</char> <char style="w" strong="H02719">sword</char>,</para>
  <para style="q2" vid="NAM 3:3"><char style="w" strong="H01300">shining</char> <char style="w" strong="H02595">spear</char>;</para>
  <para style="q1" vid="NAM 3:3"><char style="w" strong="H07230">heaps</char> <char style="w" strong="H02491">of slain</char>,</para>
  <para style="q2" vid="NAM 3:3"><char style="w" strong="H03514">mounds</char> <char style="w" strong="H06297">of corpses</char>,</para>
  <para style="q1" vid="NAM 3:3"><char style="w" strong="H01472">dead bodies</char> <char style="w" strong="H00369">without</char> <char style="w" strong="H07097">end</char>—</para>
  <para style="q2" vid="NAM 3:3"><char style="w" strong="H03782">they stumble</char> <char style="w" strong="H01472">over their dead</char>—<verse eid="NAM 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 3:4" /><char style="w" strong="H07230">because of the many</char> <char style="w" strong="H02183">harlotries</char> <char style="w" strong="H02181">of the harlot</char>,</para>
  <para style="q2" vid="NAM 3:4"><char style="w" strong="H02580">the seductive</char> <char style="w" strong="H01172">mistress</char> <char style="w" strong="H03785">of sorcery</char>,</para>
  <para style="q1" vid="NAM 3:4"><char style="w" strong="H04376">who betrays</char> <char style="w" strong="H01471">nations</char> <char style="w" strong="H02183">by her prostitution</char></para>
  <para style="q2" vid="NAM 3:4"><char style="w" strong="H04940">and clans</char> <char style="w" strong="H03785">by her witchcraft</char>.<verse eid="NAM 3:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="NAM 3:5" />“<char style="w" strong="H02005">Behold</char>, <char style="w" strong="H00413">I am against you</char>,”</para>
  <para style="q2" vid="NAM 3:5"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.</para>
  <para style="q1" vid="NAM 3:5">“<char style="w" strong="H01540">I will lift</char> <char style="w" strong="H07757">your skirts</char> <char style="w" strong="H05921">over</char> <char style="w" strong="H06440">your face</char>.</para>
  <para style="q2" vid="NAM 3:5"><char style="w" strong="H07200">I will show</char> <char style="w" strong="H04626">your nakedness</char> <char style="w" strong="H01471">to the nations</char></para>
  <para style="q2" vid="NAM 3:5"><char style="w" strong="H07036">and your shame</char> <char style="w" strong="H04467">to the kingdoms</char>.<verse eid="NAM 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 3:6" /><char style="w" strong="H07993">I will pelt</char> <char style="w" strong="H05921">you</char> <char style="w" strong="H08251">with filth</char></para>
  <para style="q2" vid="NAM 3:6"><char style="w" strong="H05034">and treat you with contempt</char>;</para>
  <para style="q2" vid="NAM 3:6"><char style="w" strong="H07760">I will make</char> <char style="w" strong="H07210">a spectacle of you</char>.<verse eid="NAM 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 3:7" /><char style="w" strong="H01961">Then</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H07200">who see you</char></para>
  <para style="q2" vid="NAM 3:7"><char style="w" strong="H05074">will recoil</char> <char style="w" strong="H04480">from you</char> <char style="w" strong="H00559">and say</char>,</para>
  <para style="q1" vid="NAM 3:7">‘<char style="w" strong="H05210">Nineveh</char> <char style="w" strong="H07703">is devastated</char>;</para>
  <para style="q2" vid="NAM 3:7"><char style="w" strong="H04310">who</char> <char style="w" strong="H05110">will grieve</char> for her?’</para>
  <para style="q1" vid="NAM 3:7"><char style="w" strong="H00370">Where</char> <char style="w" strong="H01245">can I find</char></para>
  <para style="q2" vid="NAM 3:7"><char style="w" strong="H05162">comforters</char> for you?”<verse eid="NAM 3:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="NAM 3:8" /><char style="w" strong="H03190">Are you better</char> <char style="w" strong="H04996">than Thebes</char>,<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">No-amon</char></note></para>
  <para style="q2" vid="NAM 3:8"><char style="w" strong="H03427">stationed</char> <char style="w" strong="H02975">by the Nile</char> <char style="w" strong="H04325">with water</char> <char style="w" strong="H05439">around</char> her,</para>
  <para style="q1" vid="NAM 3:8"><char style="w" strong="H00834">whose</char> <char style="w" strong="H02426">rampart</char> <char style="w" strong="H03220">was the sea</char>,</para>
  <para style="q2" vid="NAM 3:8"><char style="w" strong="H02346">whose wall</char> <char style="w" strong="H03220">was the water</char>?<verse eid="NAM 3:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 3:9" /><char style="w" strong="H03568">Cush</char><note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">That is, the upper Nile region</char></note> <char style="w" strong="H04714">and Egypt</char> <char style="w" strong="H00369">were her boundless</char> <char style="w" strong="H06109">strength</char>;</para>
  <para style="q2" vid="NAM 3:9"><char style="w" strong="H06316">Put</char> <char style="w" strong="H03864">and Libya</char> <char style="w" strong="H01961">were</char> <char style="w" strong="H05833">her allies</char>.<verse eid="NAM 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 3:10" /><char style="w" strong="H01571">Yet</char> <char style="w" strong="H01931">she</char> <char style="w" strong="H01473">became an exile</char>;</para>
  <para style="q2" vid="NAM 3:10"><char style="w" strong="H01980">she went</char> <char style="w" strong="H07628">into captivity</char>.</para>
  <para style="q1" vid="NAM 3:10"><char style="w" strong="H05768">Her infants</char> <char style="w" strong="H07376">were dashed to pieces</char></para>
  <para style="q2" vid="NAM 3:10"><char style="w" strong="H07218">at the head</char> <char style="w" strong="H03605">of every</char> <char style="w" strong="H02351">street</char>.</para>
  <para style="q1" vid="NAM 3:10"><char style="w" strong="H03032">They cast</char> <char style="w" strong="H01486">lots</char> <char style="w" strong="H05921">for</char> <char style="w" strong="H03513">her dignitaries</char>,</para>
  <para style="q2" vid="NAM 3:10"><char style="w" strong="H03605">and all</char> <char style="w" strong="H01419">her nobles</char> <char style="w" strong="H07576">were bound</char> <char style="w" strong="H02131">in chains</char>.<verse eid="NAM 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 3:11" /><char style="w" strong="H00859">You</char> <char style="w" strong="H01571">too</char> <char style="w" strong="H07937">will become drunk</char>;</para>
  <para style="q2" vid="NAM 3:11"><char style="w" strong="H01961">you will go</char> <char style="w" strong="H05956">into hiding</char></para>
  <para style="q2" vid="NAM 3:11"><char style="w" strong="H01571">and</char> <char style="w" strong="H01245">seek</char> <char style="w" strong="H04581">refuge</char> <char style="w" strong="H00341">from the enemy</char>.<verse eid="NAM 3:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="NAM 3:12" /><char style="w" strong="H03605">All</char> <char style="w" strong="H04013">your fortresses</char> <char style="w" strong="H08384">are fig trees</char></para>
  <para style="q2" vid="NAM 3:12"><char style="w" strong="H05973">with</char> <char style="w" strong="H01061">the first ripe figs</char>;</para>
  <para style="q1" vid="NAM 3:12"><char style="w" strong="H00518">when</char> <char style="w" strong="H05128">shaken</char>, <char style="w" strong="H05307">they fall</char></para>
  <para style="q2" vid="NAM 3:12"><char style="w" strong="H05921">into</char> <char style="w" strong="H06310">the mouth</char> <char style="w" strong="H00398">of the eater</char>!<verse eid="NAM 3:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="NAM 3:13" /><char style="w" strong="H02009">Look at</char> <char style="w" strong="H05971">your troops</char> —</para>
  <para style="q2" vid="NAM 3:13"><char style="w" strong="H00802">they are like your women</char>!</para>
  <para style="q1" vid="NAM 3:13"><char style="w" strong="H08179">The gates</char> <char style="w" strong="H00776">of your land</char></para>
  <para style="q2" vid="NAM 3:13"><char style="w" strong="H06605">are wide open</char> <char style="w" strong="H00341">to your enemies</char>;</para>
  <para style="q2" vid="NAM 3:13"><char style="w" strong="H00784">fire</char> <char style="w" strong="H00398">consumes</char> <char style="w" strong="H01280">their bars</char>.<verse eid="NAM 3:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="NAM 3:14" /><char style="w" strong="H07579">Draw</char> your <char style="w" strong="H04325">water</char> <char style="w" strong="H04692">for the siege</char>;</para>
  <para style="q2" vid="NAM 3:14"><char style="w" strong="H02388">strengthen</char> <char style="w" strong="H04013">your fortresses</char>.</para>
  <para style="q1" vid="NAM 3:14"><char style="w" strong="H00935">Work</char> <char style="w" strong="H02916">the clay</char> <char style="w" strong="H07429">and tread</char> <char style="w" strong="H02563">the mortar</char>;</para>
  <para style="q2" vid="NAM 3:14"><char style="w" strong="H02388">repair</char> <char style="w" strong="H04404">the brick kiln</char>!<verse eid="NAM 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="NAM 3:15" /><char style="w" strong="H08033">There</char> <char style="w" strong="H00784">the fire</char> <char style="w" strong="H00398">will devour you</char>;</para>
  <para style="q2" vid="NAM 3:15"><char style="w" strong="H02719">the sword</char> <char style="w" strong="H03772">will cut you down</char></para>
  <para style="q2" vid="NAM 3:15"><char style="w" strong="H00398">and consume you</char> <char style="w" strong="H03218">like a young locust</char>.</para>
  <para style="q1" vid="NAM 3:15"><char style="w" strong="H03513">Make yourself many</char> <char style="w" strong="H03218">like the young locust</char>;</para>
  <para style="q2" vid="NAM 3:15"><char style="w" strong="H03513">make yourself many</char> <char style="w" strong="H00697">like the swarming locust</char>!<verse eid="NAM 3:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="NAM 3:16" /><char style="w" strong="H07235">You have multiplied</char> <char style="w" strong="H07402">your merchants</char></para>
  <para style="q2" vid="NAM 3:16"><char style="w" strong="H03556">more than the stars</char> <char style="w" strong="H08064">of the sky</char>.</para>
  <para style="q1" vid="NAM 3:16"><char style="w" strong="H03218">The young locust</char> <char style="w" strong="H06584">strips the land</char></para>
  <para style="q2" vid="NAM 3:16"><char style="w" strong="H05774">and flies away</char>.<verse eid="NAM 3:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="NAM 3:17" /><char style="w" strong="H04502">Your guards</char><note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">princes</char></note> <char style="w" strong="H00697">are like the swarming locust</char>,</para>
  <para style="q2" vid="NAM 3:17"><char style="w" strong="H02951">and your scribes</char><note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">marshals</char></note> <char style="w" strong="H01462">like clouds of locusts</char></para>
  <para style="q2" vid="NAM 3:17"><char style="w" strong="H02583">that settle</char> <char style="w" strong="H01448">on the walls</char> <char style="w" strong="H07135">on a cold</char> <char style="w" strong="H03117">day</char>.</para>
  <para style="q1" vid="NAM 3:17"><char style="w" strong="H08121">When the sun</char> <char style="w" strong="H02224">rises</char>, <char style="w" strong="H05074">they fly away</char>,</para>
  <para style="q2" vid="NAM 3:17"><char style="w" strong="H03808">and no</char> <char style="w" strong="H03045">one knows</char> <char style="w" strong="H00335">where</char>.<verse eid="NAM 3:17" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" sid="NAM 3:18" /><char style="w" strong="H04428">O king</char> <char style="w" strong="H00804">of Assyria</char>, <char style="w" strong="H07462">your shepherds</char> <char style="w" strong="H05123">slumber</char>;</para>
  <para style="q2" vid="NAM 3:18"><char style="w" strong="H00117">your officers</char> <char style="w" strong="H07931">sleep</char>.</para>
  <para style="q1" vid="NAM 3:18"><char style="w" strong="H05971">Your people</char> <char style="w" strong="H06335">are scattered</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H02022">the mountains</char></para>
  <para style="q2" vid="NAM 3:18"><char style="w" strong="H00369">with no one</char> <char style="w" strong="H06908">to gather them</char>.<verse eid="NAM 3:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="NAM 3:19" /><char style="w" strong="H00369">There is no</char> <char style="w" strong="H03545">healing</char> <char style="w" strong="H07667">for your injury</char>;</para>
  <para style="q2" vid="NAM 3:19"><char style="w" strong="H04347">your wound</char> <char style="w" strong="H02470">is severe</char>.</para>
  <para style="q1" vid="NAM 3:19"><char style="w" strong="H03605">All</char> <char style="w" strong="H08085">who hear</char> <char style="w" strong="H08088">the news of you</char></para>
  <para style="q2" vid="NAM 3:19"><char style="w" strong="H08628">applaud</char> <char style="w" strong="H05921">your downfall</char>,</para>
  <para style="q1" vid="NAM 3:19"><char style="w" strong="H03588">for</char> <char style="w" strong="H04310">who</char> <char style="w" strong="H03808">has not</char> <char style="w" strong="H05674">experienced</char></para>
  <para style="q2" vid="NAM 3:19"><char style="w" strong="H08548">your constant</char> <char style="w" strong="H07451">cruelty</char>?<verse eid="NAM 3:19" /></para>
  <chapter eid="NAM 3" />
</usx>