<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id">Autogenerated BSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Philemon</para>
  <para style="toc1">The Letter to Philemon</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Phm</para>
  <para style="mt2">The Letter to</para>
  <para style="mt1">Philemon</para>
  <chapter number="1" style="c" sid="PHM 1" />
  <para style="s1">Greetings from Paul and Timothy</para>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1" /><char style="w" strong="G03972">Paul</char>, <char style="w" strong="G01198">a prisoner</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G02424">Jesus</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05095">Timothy</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G00080">brother</char>,</para>
  <para style="p" vid="PHM 1:1"><char style="w" strong="G05371">To Philemon</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G04904">fellow worker</char>, <verse eid="PHM 1:1" /><verse number="2" style="v" sid="PHM 1:2" /><char style="w" strong="G00682">to Apphia</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G00079">sister</char>, <char style="w" strong="G00751">to Archippus</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04961">fellow soldier</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G01577">church</char> <char style="w" strong="G02596">that meets at</char> <char style="w" strong="G04771">your</char><note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="fqa" closed="false">You </char><char style="ft" closed="false">and </char><char style="fqa" closed="false">Your </char><char style="ft" closed="false">are singular throughout this letter, except in verses 3, 22, and 25.</char></note> <char style="w" strong="G03624">house</char>:<verse eid="PHM 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="PHM 1:3" /><char style="w" strong="G05485">Grace</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01515">peace</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>.<verse eid="PHM 1:3" /></para>
  <para style="s1">Philemon’s Faith and Love</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4" /><char style="w" strong="G02168">I always thank</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G04160">remembering</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01909">in</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G04335">prayers</char>, <verse eid="PHM 1:4" /><verse number="5" style="v" sid="PHM 1:5" /><char style="w" strong="G00191">because I hear about</char> <char style="w" strong="G02192">your</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G04314">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00040">saints</char>. <verse eid="PHM 1:5" /><verse number="6" style="v" sid="PHM 1:6" /><char style="w" strong="G03704">I pray that</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02842">partnership</char> <char style="w" strong="G03588">in the</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G01096">may become</char> <char style="w" strong="G01756">effective</char> <char style="w" strong="G01722">as</char> <char style="w" strong="G01922">you fully acknowledge</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G00018">good thing</char> <char style="w" strong="G03588">that is</char> <char style="w" strong="G01473">ours</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G05547">Christ</char>. <verse eid="PHM 1:6" /><verse number="7" style="v" sid="PHM 1:7" /><char style="w" strong="G02192">I take</char> <char style="w" strong="G04183">great</char> <char style="w" strong="G05479">joy</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03874">encouragement</char> <char style="w" strong="G01909">in</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00080">brother</char>, <char style="w" strong="G00373">have refreshed</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04698">hearts</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00040">saints</char>.<verse eid="PHM 1:7" /></para>
  <para style="s1">Paul’s Appeal for Onesimus</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8" /><char style="w" strong="G01352">So</char> <char style="w" strong="G01722">although in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02192">I am</char> <char style="w" strong="G03954">bold</char> <char style="w" strong="G04183">enough</char> <char style="w" strong="G02004">to order</char> <char style="w" strong="G04771">you to do</char> <char style="w" strong="G03588">what is</char> <char style="w" strong="G00433">proper</char>, <verse eid="PHM 1:8" /><verse number="9" style="v" sid="PHM 1:9" /><char style="w" strong="G03870">I prefer to appeal</char> <char style="w" strong="G01223">on the basis of</char> <char style="w" strong="G00026">love</char>. <char style="w" strong="G05613">For</char> <char style="w" strong="G05108">I</char>, <char style="w" strong="G03972">Paul</char>, <char style="w" strong="G01510">am</char> <char style="w" strong="G03570">now</char> <char style="w" strong="G04246">aged</char>, <char style="w" strong="G01161">and</char> <char style="w" strong="G01198">a prisoner</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G02532">as well</char>.<verse eid="PHM 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="PHM 1:10" /><char style="w" strong="G03870">I appeal</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G01699">my</char> <char style="w" strong="G05043">child</char> <char style="w" strong="G03682">Onesimus</char>,<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fqa" closed="false">Onesimus </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">useful </char><char style="ft" closed="false">(see verse 11) or </char><char style="fqa" closed="false">beneficial </char><char style="ft" closed="false">(see verse 20).</char></note> <char style="w" strong="G03739">whose</char> <char style="w" strong="G01080">father I became</char> <char style="w" strong="G01722">while I was in</char> <char style="w" strong="G01199">chains</char>. <verse eid="PHM 1:10" /><verse number="11" style="v" sid="PHM 1:11" /><char style="w" strong="G04218">Formerly</char> <char style="w" strong="G00890">he was useless</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G03570">now</char> <char style="w" strong="G02173">he has become useful</char> <char style="w" strong="G02532">both</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01473">to me</char>. <verse eid="PHM 1:11" /><verse number="12" style="v" sid="PHM 1:12" /><char style="w" strong="G00375">I am sending back</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G00846">him</char> <char style="w" strong="G03778">who</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01699">my</char> <char style="w" strong="G04698">very heart</char>.<verse eid="PHM 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="PHM 1:13" /><char style="w" strong="G01473">I</char> <char style="w" strong="G01014">would have liked</char> <char style="w" strong="G02722">to keep</char> <char style="w" strong="G03739">him</char> <char style="w" strong="G04314">with</char> <char style="w" strong="G01683">me</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G04771">on your behalf</char> <char style="w" strong="G01247">he could minister to</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">my</char> <char style="w" strong="G01199">chains</char> <char style="w" strong="G03588">for the</char> <char style="w" strong="G02098">gospel</char>. <verse eid="PHM 1:13" /><verse number="14" style="v" sid="PHM 1:14" /><char style="w" strong="G01161">But</char> <char style="w" strong="G02309">I did not want</char> <char style="w" strong="G04160">to do</char> <char style="w" strong="G03762">anything</char> <char style="w" strong="G05565">without</char> <char style="w" strong="G04674">your</char> <char style="w" strong="G01106">consent</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00018">goodness</char> <char style="w" strong="G01510">will not be</char> <char style="w" strong="G02596">out of</char> <char style="w" strong="G00318">compulsion</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02596">by</char> <char style="w" strong="G01595">your own free will</char>. <verse eid="PHM 1:14" /><verse number="15" style="v" sid="PHM 1:15" /><char style="w" strong="G01063">For</char> <char style="w" strong="G05029">perhaps</char> <char style="w" strong="G01223">this is why</char> <char style="w" strong="G05563">he was separated from you</char> <char style="w" strong="G04314">for</char> <char style="w" strong="G05610">a while</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G00568">you might have him back</char> <char style="w" strong="G00166">for good</char> — <verse eid="PHM 1:15" /><verse number="16" style="v" sid="PHM 1:16" /><char style="w" strong="G03765">no longer</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G01401">a slave</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G05228">better than</char> <char style="w" strong="G01401">a slave</char>, <char style="w" strong="G00027">as a beloved</char> <char style="w" strong="G00080">brother</char>. <char style="w" strong="G03122">He is especially beloved</char> <char style="w" strong="G01473">to me</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G04214">even more so</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G02532">both</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04561">person</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char>.<verse eid="PHM 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17" /><char style="w" strong="G03767">So</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G02192">you consider</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G02844">a partner</char>, <char style="w" strong="G04355">receive</char> <char style="w" strong="G00846">him</char> <char style="w" strong="G05613">as you would receive</char> <char style="w" strong="G01473">me</char>. <verse eid="PHM 1:17" /><verse number="18" style="v" sid="PHM 1:18" /><char style="w" strong="G01161">But</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G00091">he has wronged</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G05100">in any way</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G03784">owes you anything</char>, <char style="w" strong="G01677">charge it to my account</char>. <verse eid="PHM 1:18" /><verse number="19" style="v" sid="PHM 1:19" /><char style="w" strong="G01473">I</char>, <char style="w" strong="G03972">Paul</char>, <char style="w" strong="G01125">write this</char> <char style="w" strong="G03588">with</char> <char style="w" strong="G01699">my own</char> <char style="w" strong="G05495">hand</char>. <char style="w" strong="G01473">I</char> <char style="w" strong="G00661">will repay it</char>— <char style="w" strong="G03361">not</char> <char style="w" strong="G02443">to</char> <char style="w" strong="G03004">mention</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G04359">you owe</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G04572">your very self</char>.<verse eid="PHM 1:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="PHM 1:20" /><char style="w" strong="G03483">Yes</char>, <char style="w" strong="G00080">brother</char>, <char style="w" strong="G03685">let me have some benefit</char><note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">onaimēn</char><char style="ft" closed="false">, a play on the name </char><char style="fqa" closed="false">Onesimus</char></note> <char style="w" strong="G04771">from you</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char>. <char style="w" strong="G00373">Refresh</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G04698">heart</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char>.<verse eid="PHM 1:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="PHM 1:21" /><char style="w" strong="G03982">Confident of</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05218">obedience</char>, <char style="w" strong="G01125">I write</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G01492">knowing</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G04160">you will do</char> <char style="w" strong="G02532">even</char> <char style="w" strong="G05228">more</char> <char style="w" strong="G03739">than</char> <char style="w" strong="G03004">I ask</char>.<verse eid="PHM 1:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="PHM 1:22" /><char style="w" strong="G01161">In the meantime</char>, <char style="w" strong="G02090">prepare</char> <char style="w" strong="G03578">a guest room</char> <char style="w" strong="G01473">for me</char>, <char style="w" strong="G01063">because</char> <char style="w" strong="G01679">I hope</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04335">prayers</char> <char style="w" strong="G05483">I will be restored</char> <char style="w" strong="G04771">to you</char>.<verse eid="PHM 1:22" /></para>
  <para style="s1">Additional Greetings</para>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23" /><char style="w" strong="G01889">Epaphras</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G04869">fellow prisoner</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>, <char style="w" strong="G00782">sends you greetings</char>, <verse eid="PHM 1:23" /><verse number="24" style="v" sid="PHM 1:24" /><char style="w" strong="G03138">as do Mark</char>, <char style="w" strong="G00708">Aristarchus</char>, <char style="w" strong="G01214">Demas</char>, <char style="w" strong="G03065">and Luke</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G04904">fellow workers</char>.<verse eid="PHM 1:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="PHM 1:25" /><char style="w" strong="G03588">The</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G03326">be with</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04151">spirit</char>.<note caller="+" style="f"><char style="fr" closed="false">1:25 </char><char style="ft" closed="false">BYZ and TR include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="PHM 1:25" /></para>
  <chapter eid="PHM 1" />
</usx>