<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TH" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">1 Thessalonians</para>
  <para style="toc1">1 Thessalonians</para>
  <para style="toc2">1 Thessalonians</para>
  <para style="toc3">1TH</para>
  <para style="mt1">1 Thessalonians</para>
  <chapter number="1" style="c" sid="1TH 1" />
  <para style="s1">Greetings to the Thessalonians</para>
  <para style="r">(<ref loc="2TH 1:1-4">2 Thessalonians 1:1–4</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1" /><char style="w" strong="G03972">Paul</char>, <char style="w" strong="G04610">Silvanus</char>,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">That is, Silas</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G05095">Timothy</char>,</para>
  <para style="p" vid="1TH 1:1"><char style="w" strong="G03588">To the</char> <char style="w" strong="G01577">church</char> <char style="w" strong="G02331">of the Thessalonians</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03962">the Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>:</para>
  <para style="p" vid="1TH 1:1"><char style="w" strong="G05485">Grace</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01515">peace</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>.<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">from God our Father and the Lord Jesus Christ</char><char style="ft" closed="false">.</char></note><verse eid="1TH 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2" /><char style="w" strong="G02168">We always thank</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">of you</char>, <char style="w" strong="G04160">remembering</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01909">in</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04335">prayers</char> <verse eid="1TH 1:2" /><verse number="3" style="v" sid="1TH 1:3" /><char style="w" strong="G00089">and continually</char> <char style="w" strong="G03421">recalling</char> <char style="w" strong="G01715">before</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02041">work</char> <char style="w" strong="G04102">of faith</char>, <char style="w" strong="G03588">your</char> <char style="w" strong="G02873">labor</char> <char style="w" strong="G00026">of love</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G05281">enduring</char> <char style="w" strong="G01680">hope</char> <char style="w" strong="G03588">in</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>.<verse eid="1TH 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 1:4" /><char style="w" strong="G00080">Brothers</char> <char style="w" strong="G00025">who are beloved</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G01492">we know</char> <char style="w" strong="G01589">that He has chosen</char> <char style="w" strong="G04771">you</char>, <verse eid="1TH 1:4" /><verse number="5" style="v" sid="1TH 1:5" /><char style="w" strong="G03754">because</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G01096">came</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03440">only</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03056">word</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01411">power</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G00040">the Holy</char> <char style="w" strong="G04151">Spirit</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G04183">great</char> <char style="w" strong="G04136">conviction</char> — <char style="w" strong="G02531">just as</char> <char style="w" strong="G01492">you know</char> <char style="w" strong="G01096">we lived</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01223">for your sake</char>. <verse eid="1TH 1:5" /><verse number="6" style="v" sid="1TH 1:6" /><char style="w" strong="G02532">And</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01096">became</char> <char style="w" strong="G03402">imitators</char> <char style="w" strong="G01473">of us</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01209">when you welcomed</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">message</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G05479">the joy</char> <char style="w" strong="G00040">of the Holy</char> <char style="w" strong="G04151">Spirit</char>, <char style="w" strong="G01722">in spite of your</char> <char style="w" strong="G04183">great</char> <char style="w" strong="G02347">suffering</char>.<verse eid="1TH 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="1TH 1:7" /><char style="w" strong="G05620">As a result</char>, <char style="w" strong="G04771">you</char> <char style="w" strong="G01096">have become</char> <char style="w" strong="G05179">examples</char><note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">an example</char></note> <char style="w" strong="G03956">to all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04100">believers</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03109">Macedonia</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00882">Achaia</char>. <verse eid="1TH 1:7" /><verse number="8" style="v" sid="1TH 1:8" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03440">only</char> <char style="w" strong="G03588">did the</char> <char style="w" strong="G03056">message</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01837">ring out</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G03109">Macedonia</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00882">Achaia</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G04314">in</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01831">has gone out</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G05117">place</char>, <char style="w" strong="G05620">so that</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G02192">have</char> <char style="w" strong="G03361">no</char> <char style="w" strong="G05532">need</char> <char style="w" strong="G02980">to say</char> <char style="w" strong="G05100">anything more</char>. <verse eid="1TH 1:8" /><verse number="9" style="v" sid="1TH 1:9" /><char style="w" strong="G01063">For</char> <char style="w" strong="G00846">they themselves</char> <char style="w" strong="G00518">report</char> <char style="w" strong="G03697">what kind</char> <char style="w" strong="G01529">of welcome</char> <char style="w" strong="G02192">you gave us</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04459">how</char> <char style="w" strong="G01994">you turned</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G01497">idols</char> <char style="w" strong="G01398">to serve</char> <char style="w" strong="G02198">the living</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00228">true</char> <char style="w" strong="G02316">God</char> <verse eid="1TH 1:9" /><verse number="10" style="v" sid="1TH 1:10" /><char style="w" strong="G02532">and</char> <char style="w" strong="G00362">to await</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G05207">Son</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03772">heaven</char>, <char style="w" strong="G03739">whom</char> <char style="w" strong="G01453">He raised</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03498">dead</char> — <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04506">deliverer</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02064">coming</char> <char style="w" strong="G03709">wrath</char>.<verse eid="1TH 1:10" /></para>
  <chapter eid="1TH 1" />
  <chapter number="2" style="c" sid="1TH 2" />
  <para style="s1">Paul’s Ministry</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1" /><char style="w" strong="G00846">You yourselves</char> <char style="w" strong="G01492">know</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03754">that</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G01529">visit</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01096">was</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G02756">in vain</char>. <verse eid="1TH 2:1" /><verse number="2" style="v" sid="1TH 2:2" /><char style="w" strong="G02531">As</char> <char style="w" strong="G01492">you are aware</char>, <char style="w" strong="G04310">we had already endured suffering</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05195">shameful treatment</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05375">Philippi</char>. <char style="w" strong="G00235">But</char> <char style="w" strong="G01722">in the face of</char> <char style="w" strong="G04183">strong</char> <char style="w" strong="G00073">opposition</char>, <char style="w" strong="G03955">we were bold</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02980">to speak</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G02316">of God</char>.<verse eid="1TH 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1TH 2:3" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03874">appeal</char> <char style="w" strong="G03756">does not</char> <char style="w" strong="G01537">arise from</char> <char style="w" strong="G04106">deceit</char> <char style="w" strong="G03761">or</char> <char style="w" strong="G00167">ulterior motives</char> <char style="w" strong="G03777">or</char> <char style="w" strong="G01388">trickery</char>. <verse eid="1TH 2:3" /><verse number="4" style="v" sid="1TH 2:4" /><char style="w" strong="G00235">Instead</char>, <char style="w" strong="G02980">we speak</char> <char style="w" strong="G02531">as</char> <char style="w" strong="G01381">those approved</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G04100">to be entrusted with</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char>, <char style="w" strong="G03756">not</char> <char style="w" strong="G05613">in order to</char> <char style="w" strong="G00700">please</char> <char style="w" strong="G00444">men</char> <char style="w" strong="G00235">but</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G01381">examines</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02588">hearts</char>. <verse eid="1TH 2:4" /><verse number="5" style="v" sid="1TH 2:5" /><char style="w" strong="G02531">As</char> <char style="w" strong="G01492">you know</char>, <char style="w" strong="G01096">we never used</char> <char style="w" strong="G03056">words</char> <char style="w" strong="G02850">of flattery</char> <char style="w" strong="G03777">or</char> <char style="w" strong="G04392">any pretext</char> <char style="w" strong="G04124">for greed</char>. <char style="w" strong="G02316">God is</char> <char style="w" strong="G03144">our witness</char>! <verse eid="1TH 2:5" /><verse number="6" style="v" sid="1TH 2:6" /><char style="w" strong="G03777">Nor</char> <char style="w" strong="G02212">did we seek</char> <char style="w" strong="G01391">praise</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03777">or</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00243">anyone else</char>, <char style="w" strong="G05613">although as</char> <char style="w" strong="G00652">apostles</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G01410">we had authority</char> <char style="w" strong="G00922">to demand it</char>.<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">although as apostles of Christ we could have been a burden to you</char><char style="ft" closed="false">; SBL, NE, and WH include this phrase with verse 7.</char></note><verse eid="1TH 2:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="1TH 2:7" /><char style="w" strong="G00235">On the contrary</char>, <char style="w" strong="G01096">we were</char> <char style="w" strong="G02261">gentle</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G04771">you</char>,<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">WH and NA </char><char style="fqa" closed="false">we were like young children among you</char></note> <char style="w" strong="G05613">like</char> <char style="w" strong="G05162">a nursing mother</char> <char style="w" strong="G02282">caring for</char> <char style="w" strong="G01438">her</char> <char style="w" strong="G05043">children</char>. <verse eid="1TH 2:7" /><verse number="8" style="v" sid="1TH 2:8" /><char style="w" strong="G02442">We cared so deeply</char> <char style="w" strong="G02106">that we were delighted</char> <char style="w" strong="G03330">to share with</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03440">only</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G01438">own</char> <char style="w" strong="G05590">lives</char> <char style="w" strong="G02532">as well</char>. <char style="w" strong="G01360">That is how</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G01096">you have become</char> <char style="w" strong="G01473">to us</char>.<verse eid="1TH 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 2:9" /><char style="w" strong="G03421">Surely you recall</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01473">our</char> <char style="w" strong="G02873">labor</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03449">toil</char>. <char style="w" strong="G02038">We worked</char> <char style="w" strong="G03571">night</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G04314">so that</char> <char style="w" strong="G01912">we would not be a burden</char> <char style="w" strong="G05100">to anyone</char> <char style="w" strong="G02784">while we proclaimed</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G02316">of God</char>. <verse eid="1TH 2:9" /><verse number="10" style="v" sid="1TH 2:10" /><char style="w" strong="G04771">You are</char> <char style="w" strong="G03144">witnesses</char>, <char style="w" strong="G02532">and so is</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G05613">of how</char> <char style="w" strong="G03743">holy</char>, <char style="w" strong="G01346">righteous</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00274">blameless</char> <char style="w" strong="G01096">our conduct was</char> <char style="w" strong="G04771">among you</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G04100">believed</char>. <verse eid="1TH 2:10" /><verse number="11" style="v" sid="1TH 2:11" /><char style="w" strong="G02509">For</char> <char style="w" strong="G01492">you know</char> <char style="w" strong="G05613">that we treated</char> <char style="w" strong="G01538">each</char> <char style="w" strong="G04771">of you</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G03962">a father</char> <char style="w" strong="G01438">treats his own</char> <char style="w" strong="G05043">children</char>— <verse eid="1TH 2:11" /><verse number="12" style="v" sid="1TH 2:12" /><char style="w" strong="G03870">encouraging you</char>, <char style="w" strong="G03888">comforting</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03143">urging</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04043">to walk</char> <char style="w" strong="G00516">in a manner worthy</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G02564">calls</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G01438">His own</char> <char style="w" strong="G00932">kingdom</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01391">glory</char>.<verse eid="1TH 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13" /><char style="w" strong="G02532">And</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G00089">continually</char> <char style="w" strong="G02168">thank</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01223">because</char>, <char style="w" strong="G03880">when you received</char> <char style="w" strong="G03056">the word</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G00189">that you heard</char> <char style="w" strong="G03844">from</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G01209">you accepted it</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03056">as the word</char> <char style="w" strong="G00444">of men</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02531">as</char> <char style="w" strong="G00230">the true</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G02316">of God</char> — <char style="w" strong="G02532">the word</char> <char style="w" strong="G03739">which is</char> <char style="w" strong="G01754">now at work</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G04100">believe</char>.<verse eid="1TH 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 2:14" /><char style="w" strong="G01063">For</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01096">became</char> <char style="w" strong="G03402">imitators</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G01577">churches</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02449">Judea</char> <char style="w" strong="G03588">that</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>. <char style="w" strong="G04771">You</char> <char style="w" strong="G03958">suffered</char> <char style="w" strong="G05259">from</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G04853">countrymen</char> <char style="w" strong="G03588">the very things</char> <char style="w" strong="G00846">they</char> <char style="w" strong="G02532">suffered</char> <char style="w" strong="G05259">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02453">Jews</char>, <verse eid="1TH 2:14" /><verse number="15" style="v" sid="1TH 2:15" /><char style="w" strong="G03588">who</char> <char style="w" strong="G00615">killed</char> <char style="w" strong="G02532">both</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02398">their own</char> <char style="w" strong="G04396">prophets</char>,<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">CT literal </char><char style="fqa" closed="false">the prophets</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G01559">drove us out as well</char>. <char style="w" strong="G00700">They are displeasing</char> <char style="w" strong="G02316">to God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01727">hostile</char> <char style="w" strong="G03956">to all</char> <char style="w" strong="G00444">men</char>, <verse eid="1TH 2:15" /><verse number="16" style="v" sid="1TH 2:16" /><char style="w" strong="G02967">hindering</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G02980">from telling</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01484">Gentiles</char> <char style="w" strong="G02443">how</char> <char style="w" strong="G04982">they may be saved</char>. <char style="w" strong="G01519">As a result</char>, <char style="w" strong="G03842">they continue</char> <char style="w" strong="G00378">to heap up</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G00266">sins to full capacity</char>; <char style="w" strong="G01519">the</char> <char style="w" strong="G05056">utmost</char> <char style="w" strong="G03709">wrath</char> <char style="w" strong="G05348">has come</char> <char style="w" strong="G01909">upon</char> <char style="w" strong="G00846">them</char>.<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">at last the wrath of God has come upon them.</char></note><verse eid="1TH 2:16" /></para>
  <para style="s1">Paul’s Longing to Visit</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17" /><char style="w" strong="G00080">Brothers</char>, <char style="w" strong="G01161">although</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G00642">were torn away</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04314">for</char> <char style="w" strong="G02540">a short time</char> (<char style="w" strong="G04383">in person</char>, <char style="w" strong="G03756">not</char> <char style="w" strong="G02588">in heart</char>), <char style="w" strong="G01722">our</char> <char style="w" strong="G01939">desire</char> <char style="w" strong="G03708">to see</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04383">face to face</char> <char style="w" strong="G04704">was even more intense</char>. <verse eid="1TH 2:17" /><verse number="18" style="v" sid="1TH 2:18" /><char style="w" strong="G01352">Therefore</char><note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">For</char></note> <char style="w" strong="G02309">we wanted</char> <char style="w" strong="G02064">to come</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char> — <char style="w" strong="G03303">indeed</char> <char style="w" strong="G01473">I</char>, <char style="w" strong="G03972">Paul</char>, <char style="w" strong="G02532">tried</char> <char style="w" strong="G00530">again</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01364">again</char> — <char style="w" strong="G02532">but</char> <char style="w" strong="G04567">Satan</char> <char style="w" strong="G01465">obstructed</char> <char style="w" strong="G01473">us</char>. <verse eid="1TH 2:18" /><verse number="19" style="v" sid="1TH 2:19" /><char style="w" strong="G01063">After all</char>, <char style="w" strong="G05101">who is</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G01680">hope</char>, <char style="w" strong="G02228">our</char> <char style="w" strong="G05479">joy</char>, <char style="w" strong="G02228">our</char> <char style="w" strong="G04735">crown</char> <char style="w" strong="G02746">of boasting</char>, <char style="w" strong="G02228">if it is</char> <char style="w" strong="G03780">not</char> <char style="w" strong="G04771">you yourselves</char> <char style="w" strong="G01715">in the presence of</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char><note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">GOC and TR </char><char style="fqa" closed="false">our Lord Jesus Christ</char></note> <char style="w" strong="G01722">at</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G03952">coming</char>? <verse eid="1TH 2:19" /><verse number="20" style="v" sid="1TH 2:20" /><char style="w" strong="G04771">You</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G01063">indeed</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G01391">glory</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G05479">joy</char>.<verse eid="1TH 2:20" /></para>
  <chapter eid="1TH 2" />
  <chapter number="3" style="c" sid="1TH 3" />
  <para style="s1">Timothy’s Visit</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1" /><char style="w" strong="G01352">So</char> <char style="w" strong="G04722">when we could bear it</char> <char style="w" strong="G03371">no longer</char>, <char style="w" strong="G02106">we were willing</char> <char style="w" strong="G02641">to be left</char> <char style="w" strong="G03441">on our own</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00116">Athens</char>. <verse eid="1TH 3:1" /><verse number="2" style="v" sid="1TH 3:2" /><char style="w" strong="G03992">We sent</char> <char style="w" strong="G05095">Timothy</char>, <char style="w" strong="G01473">our</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01249">minister</char> <char style="w" strong="G02316">for God</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04904">fellow worker</char><note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">Most CT </char><char style="fqa" closed="false">Timothy, our brother and fellow worker for God</char></note> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G05547">of Christ</char>, <char style="w" strong="G01519">to</char> <char style="w" strong="G04741">strengthen</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03870">encourage</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04771">in</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04102">faith</char>, <verse eid="1TH 3:2" /><verse number="3" style="v" sid="1TH 3:3" /><char style="w" strong="G03588">so that</char> <char style="w" strong="G03367">none of you</char> <char style="w" strong="G04525">would be shaken</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G03778">these</char> <char style="w" strong="G02347">trials</char>. <char style="w" strong="G01063">For</char> <char style="w" strong="G00846">you</char> <char style="w" strong="G01492">know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02749">we are destined</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G03778">this</char>. <verse eid="1TH 3:3" /><verse number="4" style="v" sid="1TH 3:4" /><char style="w" strong="G01063">Indeed</char>, <char style="w" strong="G03753">when</char> <char style="w" strong="G01510">we were</char> <char style="w" strong="G04314">with</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G04302">we kept warning you</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03195">we would</char> <char style="w" strong="G02346">suffer persecution</char>; <char style="w" strong="G02531">and as</char> <char style="w" strong="G01492">you know</char>, <char style="w" strong="G01096">it has come to pass</char>. <verse eid="1TH 3:4" /><verse number="5" style="v" sid="1TH 3:5" /><char style="w" strong="G01223">For this reason</char>, <char style="w" strong="G04722">when I could bear it</char> <char style="w" strong="G03371">no longer</char>, <char style="w" strong="G02504">I</char> <char style="w" strong="G03992">sent</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G01097">find out about</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04102">faith</char>, <char style="w" strong="G03381">for fear that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03985">tempter</char> <char style="w" strong="G03985">had somehow tempted</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">and caused</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02873">labor</char> <char style="w" strong="G01096">to be</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G02756">vain</char>.<verse eid="1TH 3:5" /></para>
  <para style="s1">Timothy’s Encouraging Report</para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6" /><char style="w" strong="G01161">But</char> <char style="w" strong="G00737">just now</char>, <char style="w" strong="G05095">Timothy</char> <char style="w" strong="G02064">has returned</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G04771">his visit</char> <char style="w" strong="G02097">with the good news</char> <char style="w" strong="G04771">about your</char> <char style="w" strong="G04102">faith</char>, <char style="w" strong="G03588">your</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00018">the fond</char> <char style="w" strong="G03417">memories</char> <char style="w" strong="G02192">you have preserved</char>, <char style="w" strong="G01971">longing</char> <char style="w" strong="G03708">to see</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G02509">just as</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G02532">long to see</char> <char style="w" strong="G04771">you</char>. <verse eid="1TH 3:6" /><verse number="7" style="v" sid="1TH 3:7" /><char style="w" strong="G01223">For this reason</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01909">in</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02347">persecution</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00318">distress</char>,<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">distress and persecution</char></note> <char style="w" strong="G03870">we have been reassured</char> <char style="w" strong="G01909">about</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G01223">because of</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04102">faith</char>. <verse eid="1TH 3:7" /><verse number="8" style="v" sid="1TH 3:8" /><char style="w" strong="G03754">For</char> <char style="w" strong="G03568">now</char> <char style="w" strong="G02198">we can go on living</char>, <char style="w" strong="G01437">as long as</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04739">are standing firm</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char>.<verse eid="1TH 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 3:9" /><char style="w" strong="G05101">How</char> <char style="w" strong="G01410">can we</char> <char style="w" strong="G02169">adequately thank</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01909">in return for</char> <char style="w" strong="G05463">our great joy</char> <char style="w" strong="G01223">over</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01715">in His presence</char>? <verse eid="1TH 3:9" /><verse number="10" style="v" sid="1TH 3:10" /><char style="w" strong="G03571">Night</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G01189">we pray</char> <char style="w" strong="G00000">most earnestly</char> <char style="w" strong="G01519">that</char> <char style="w" strong="G03708">we may see</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04383">face to face</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02675">supply</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G05303">is lacking</char> <char style="w" strong="G04771">from your</char> <char style="w" strong="G04102">faith</char>.<verse eid="1TH 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G01473">may our</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G00846">Himself</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">our Lord Jesus</char><char style="ft" closed="false">; also in verse 13</char></note> <char style="w" strong="G02720">direct</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03598">way</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char>. <verse eid="1TH 3:11" /><verse number="12" style="v" sid="1TH 3:12" /><char style="w" strong="G01161">And</char> <char style="w" strong="G03588">may the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G04121">cause you to increase</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04052">overflow</char> <char style="w" strong="G00026">with love</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G00240">one another</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G03956">everyone else</char>, <char style="w" strong="G02509">just as</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02532">love</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G04771">you overflows</char>, <verse eid="1TH 3:12" /><verse number="13" style="v" sid="1TH 3:13" /><char style="w" strong="G01519">so that</char> <char style="w" strong="G04741">He may establish</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char> <char style="w" strong="G00273">in blamelessness</char> <char style="w" strong="G01722">and</char> <char style="w" strong="G00042">holiness</char> <char style="w" strong="G01715">before</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03952">coming</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G00040">saints</char>.<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">NA includes </char><char style="fqa" closed="false">Amen.</char></note><verse eid="1TH 3:13" /></para>
  <chapter eid="1TH 3" />
  <chapter number="4" style="c" sid="1TH 4" />
  <para style="s1">Living to Please God</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1" /><char style="w" strong="G03062">Finally</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G02065">we ask</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03870">encourage</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G04043">to live</char> <char style="w" strong="G04459">in a way</char> <char style="w" strong="G00700">that is pleasing</char> <char style="w" strong="G02316">to God</char>, <char style="w" strong="G02531">just as</char> <char style="w" strong="G03880">you have received</char> <char style="w" strong="G03844">from</char> <char style="w" strong="G01473">us</char>.<note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="ft" closed="false">CT includes </char><char style="fqa" closed="false">This is how you already live</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G02443">So</char> <char style="w" strong="G04052">you should do so</char> <char style="w" strong="G03123">all the more</char>. <verse eid="1TH 4:1" /><verse number="2" style="v" sid="1TH 4:2" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01492">you know</char> <char style="w" strong="G05101">the</char> <char style="w" strong="G03852">instructions</char> <char style="w" strong="G01325">we gave</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01223">by the authority of</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char>.<verse eid="1TH 4:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="1TH 4:3" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01510">it is</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G02307">will</char> <char style="w" strong="G03778">that</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00038">should be holy</char>: <char style="w" strong="G04771">You</char> <char style="w" strong="G00568">must abstain</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G04202">sexual immorality</char>; <verse eid="1TH 4:3" /><verse number="4" style="v" sid="1TH 4:4" /><char style="w" strong="G01538">each</char> <char style="w" strong="G04771">of you</char> <char style="w" strong="G01492">must know how</char> <char style="w" strong="G02932">to control</char> <char style="w" strong="G01438">his</char> <char style="w" strong="G03588">own</char> <char style="w" strong="G04632">body</char><note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">know how to possess his own vessel</char></note> <char style="w" strong="G01722">in</char> <char style="w" strong="G00038">holiness</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05092">honor</char>, <verse eid="1TH 4:4" /><verse number="5" style="v" sid="1TH 4:5" /><char style="w" strong="G03361">not</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01939">lustful</char> <char style="w" strong="G03806">passion</char> <char style="w" strong="G02509">like</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01484">Gentiles</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G01492">do not know</char> <char style="w" strong="G02316">God</char>; <verse eid="1TH 4:5" /><verse number="6" style="v" sid="1TH 4:6" /><char style="w" strong="G03361">and no one</char> <char style="w" strong="G05233">should ever violate</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G04122">exploit</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">this</char> <char style="w" strong="G04229">regard</char>,<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">no one should ever harm or cheat his brother in this matter</char></note> <char style="w" strong="G01360">because</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G01558">will avenge</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03778">such acts</char>, <char style="w" strong="G02531">as</char> <char style="w" strong="G04302">we have already told</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01263">solemnly warned you</char>. <verse eid="1TH 4:6" /><verse number="7" style="v" sid="1TH 4:7" /><char style="w" strong="G01063">For</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03756">has not</char> <char style="w" strong="G02564">called</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G01909">to</char> <char style="w" strong="G00167">impurity</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G00038">holiness</char>. <verse eid="1TH 4:7" /><verse number="8" style="v" sid="1TH 4:8" /><char style="w" strong="G03588">Anyone</char>, <char style="w" strong="G05105">then</char>, <char style="w" strong="G00114">who rejects this command</char> <char style="w" strong="G03756">does not</char> <char style="w" strong="G00114">reject</char> <char style="w" strong="G00444">man</char> <char style="w" strong="G00235">but</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G03588">the very One who</char> <char style="w" strong="G01325">has given</char><note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">NA, SBL, and WH </char><char style="fqa" closed="false">who gives</char></note> <char style="w" strong="G04771">you</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G00040">Holy</char> <char style="w" strong="G04151">Spirit</char>.<verse eid="1TH 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G05360">brotherly love</char>, <char style="w" strong="G02192">you do</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G05532">need anyone</char> <char style="w" strong="G01125">to write</char> <char style="w" strong="G04771">to you</char>, <char style="w" strong="G01063">because</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00846">yourselves</char> <char style="w" strong="G01510">have been</char> <char style="w" strong="G02312">taught by God</char> <char style="w" strong="G00025">to love</char> <char style="w" strong="G00240">one another</char>. <verse eid="1TH 4:9" /><verse number="10" style="v" sid="1TH 4:10" /><char style="w" strong="G02532">And</char> <char style="w" strong="G01063">you are indeed</char> <char style="w" strong="G04160">showing</char> <char style="w" strong="G00846">this love</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00080">brothers</char> <char style="w" strong="G01722">throughout</char> <char style="w" strong="G03109">Macedonia</char>. <char style="w" strong="G01161">But</char> <char style="w" strong="G03870">we urge</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G04052">to excel</char> <char style="w" strong="G03123">more and more</char> <verse eid="1TH 4:10" /><verse number="11" style="v" sid="1TH 4:11" /><char style="w" strong="G02532">and</char> <char style="w" strong="G05389">to aspire</char> <char style="w" strong="G02270">to live quietly</char>, <char style="w" strong="G04238">to attend to</char> <char style="w" strong="G02398">your own</char> <char style="w" strong="G03588">matters</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G02038">to work with</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G05495">hands</char>,<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">SBL, TH, and WH </char><char style="fqa" closed="false">your hands</char></note> <char style="w" strong="G02531">as</char> <char style="w" strong="G03853">we instructed</char> <char style="w" strong="G04771">you</char>. <verse eid="1TH 4:11" /><verse number="12" style="v" sid="1TH 4:12" /><char style="w" strong="G02443">Then</char> <char style="w" strong="G04043">you will behave</char> <char style="w" strong="G02156">properly</char> <char style="w" strong="G04314">toward</char> <char style="w" strong="G01854">outsiders</char>, <char style="w" strong="G02532">without</char> <char style="w" strong="G02192">being</char> <char style="w" strong="G05532">dependent</char> <char style="w" strong="G03367">on anyone</char>.<verse eid="1TH 4:12" /></para>
  <para style="s1">The Return of the Lord</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13" /><char style="w" strong="G00080">Brothers</char>, <char style="w" strong="G02309">we do not want</char><note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">TR </char><char style="fqa" closed="false">I do not want</char></note> <char style="w" strong="G04771">you</char> <char style="w" strong="G00050">to be uninformed</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G02837">sleep in death</char>,<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">those who have fallen asleep</char><char style="ft" closed="false">, as in verses 14 and 15</char></note> <char style="w" strong="G02443">so that</char> <char style="w" strong="G03076">you will not grieve</char> <char style="w" strong="G02531">like</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03062">rest</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G02192">are</char> <char style="w" strong="G03361">without</char> <char style="w" strong="G01680">hope</char>. <verse eid="1TH 4:13" /><verse number="14" style="v" sid="1TH 4:14" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01487">since</char> <char style="w" strong="G04100">we believe</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G00599">died</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00450">rose again</char>, <char style="w" strong="G03779">we also believe that</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00071">will bring</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G00846">Jesus</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G02837">have fallen asleep</char> <char style="w" strong="G01223">in</char> <char style="w" strong="G02424">Him</char>.<verse eid="1TH 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="1TH 4:15" /><char style="w" strong="G01722">By</char> <char style="w" strong="G03056">the word</char> <char style="w" strong="G02962">of the Lord</char>, <char style="w" strong="G03004">we declare</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G03588">who are</char> <char style="w" strong="G02198">alive</char> <char style="w" strong="G04035">and remain</char> <char style="w" strong="G01519">until</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03952">coming</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G05348">will by no means precede</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G02837">have fallen asleep</char>. <verse eid="1TH 4:15" /><verse number="16" style="v" sid="1TH 4:16" /><char style="w" strong="G03754">For</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G00846">Himself</char> <char style="w" strong="G02597">will descend</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03772">heaven</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G02752">a loud command</char>, <char style="w" strong="G01722">with</char> <char style="w" strong="G05456">the voice</char> <char style="w" strong="G00743">of an archangel</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G04536">the trumpet</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03498">dead</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G00450">will be the first to rise</char>. <verse eid="1TH 4:16" /><verse number="17" style="v" sid="1TH 4:17" /><char style="w" strong="G01899">After that</char>, <char style="w" strong="G01473">we</char> <char style="w" strong="G03588">who are</char> <char style="w" strong="G02198">alive</char> <char style="w" strong="G04035">and remain</char> <char style="w" strong="G00726">will be caught up</char> <char style="w" strong="G00260">together</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03507">the clouds</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G00529">meet</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G00109">the air</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G03779">so</char> <char style="w" strong="G01510">we will</char> <char style="w" strong="G03842">always be</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G02962">the Lord</char>.<verse eid="1TH 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="1TH 4:18" /><char style="w" strong="G05620">Therefore</char> <char style="w" strong="G03870">encourage</char> <char style="w" strong="G00240">one another</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G03778">these</char> <char style="w" strong="G03056">words</char>.<verse eid="1TH 4:18" /></para>
  <chapter eid="1TH 4" />
  <chapter number="5" style="c" sid="1TH 5" />
  <para style="s1">The Day of the Lord</para>
  <para style="r">(<ref loc="ZEP 1:7-18">Zephaniah 1:7–18</ref>; <ref loc="MAL 4:1-6">Malachi 4:1–6</ref>; <ref loc="2PE 3:8-13">2 Peter 3:8–13</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05550">times</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02540">seasons</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03756">we do not</char> <char style="w" strong="G05532">need</char> <char style="w" strong="G01125">to write</char> <char style="w" strong="G04771">to you</char>. <verse eid="1TH 5:1" /><verse number="2" style="v" sid="1TH 5:2" /><char style="w" strong="G01063">For</char> <char style="w" strong="G00846">you</char> <char style="w" strong="G00199">are fully</char> <char style="w" strong="G01492">aware</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02250">Day</char> <char style="w" strong="G02962">of the Lord</char> <char style="w" strong="G02064">will come</char> <char style="w" strong="G05613">like</char> <char style="w" strong="G02812">a thief</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03571">the night</char>. <verse eid="1TH 5:2" /><verse number="3" style="v" sid="1TH 5:3" /><char style="w" strong="G01063">For</char><note caller="+" style="f"><char style="fr" closed="false">5:3 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">For</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G03752">while</char> <char style="w" strong="G03004">people are saying</char>, “<char style="w" strong="G01515">Peace</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00803">security</char>,” <char style="w" strong="G03639">destruction</char> <char style="w" strong="G02186">will come</char> <char style="w" strong="G00846">upon them</char> <char style="w" strong="G00160">suddenly</char>, <char style="w" strong="G05618">like</char> <char style="w" strong="G05604">labor pains</char> <char style="w" strong="G03588">on</char> <char style="w" strong="G02192">a pregnant woman</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01628">they will not escape</char>.<verse eid="1TH 5:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 5:4" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01510">are</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04655">the darkness</char> <char style="w" strong="G02443">so that</char> <char style="w" strong="G03588">this</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G02638">should overtake</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G05613">like</char> <char style="w" strong="G02812">a thief</char>.<note caller="+" style="f"><char style="fr" closed="false">5:4 </char><char style="ft" closed="false">WH </char><char style="fqa" closed="false">like thieves</char></note> <verse eid="1TH 5:4" /><verse number="5" style="v" sid="1TH 5:5" /><char style="w" strong="G04771">You</char><note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">For you</char></note> <char style="w" strong="G01510">are</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G05207">sons</char> <char style="w" strong="G05457">of the light</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05207">sons</char> <char style="w" strong="G02250">of the day</char>; <char style="w" strong="G01510">we do not belong</char> <char style="w" strong="G03571">to the night</char> <char style="w" strong="G03761">or</char> <char style="w" strong="G04655">to the darkness</char>. <verse eid="1TH 5:5" /><verse number="6" style="v" sid="1TH 5:6" /><char style="w" strong="G00686">So</char> <char style="w" strong="G03767">then</char>, <char style="w" strong="G02518">let us not sleep</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03062">others do</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01127">let us remain awake</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03525">sober</char>. <verse eid="1TH 5:6" /><verse number="7" style="v" sid="1TH 5:7" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G02518">sleep</char>, <char style="w" strong="G02518">sleep</char> <char style="w" strong="G03571">at night</char>; <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G03182">get drunk</char>, <char style="w" strong="G03184">get drunk</char> <char style="w" strong="G03571">at night</char>. <verse eid="1TH 5:7" /><verse number="8" style="v" sid="1TH 5:8" /><char style="w" strong="G01161">But since</char> <char style="w" strong="G01473">we</char><note caller="+" style="f"><char style="fr" closed="false">5:8 </char><char style="ft" closed="false">GOC </char><char style="fqa" closed="false">you</char></note> <char style="w" strong="G01510">belong to</char> <char style="w" strong="G02250">the day</char>, <char style="w" strong="G03525">let us be sober</char>, <char style="w" strong="G01746">putting on</char> <char style="w" strong="G02382">the breastplate</char> <char style="w" strong="G04102">of faith</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04030">the helmet</char> <char style="w" strong="G01680">of our hope</char> <char style="w" strong="G04991">of salvation</char>.<verse eid="1TH 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 5:9" /><char style="w" strong="G03754">For</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G05087">has not appointed</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03709">suffer wrath</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G04047">obtain</char> <char style="w" strong="G04991">salvation</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>. <verse eid="1TH 5:9" /><verse number="10" style="v" sid="1TH 5:10" /><char style="w" strong="G03588">He</char> <char style="w" strong="G00599">died</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G02443">so that</char>, <char style="w" strong="G01535">whether</char> <char style="w" strong="G01127">we are awake</char> <char style="w" strong="G01535">or</char> <char style="w" strong="G02518">asleep</char>, <char style="w" strong="G02198">we may live</char> <char style="w" strong="G00260">together</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G00846">Him</char>. <verse eid="1TH 5:10" /><verse number="11" style="v" sid="1TH 5:11" /><char style="w" strong="G01352">Therefore</char> <char style="w" strong="G03870">encourage</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03618">build</char> <char style="w" strong="G01520">one</char> <char style="w" strong="G01520">another up</char>, <char style="w" strong="G02531">just as</char> <char style="w" strong="G04160">you are already doing</char>.<verse eid="1TH 5:11" /></para>
  <para style="s1">Christian Living</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12" /><char style="w" strong="G01161">But</char> <char style="w" strong="G02065">we ask</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01492">to acknowledge</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G02872">work diligently</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G04291">who preside</char> <char style="w" strong="G04771">over you</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03560">give you instruction</char>. <verse eid="1TH 5:12" /><verse number="13" style="v" sid="1TH 5:13" /><char style="w" strong="G01722">In</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G02233">hold</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G00000">in highest regard</char> <char style="w" strong="G01223">because of</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G02041">work</char>. <char style="w" strong="G01514">Live in peace</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G01438">one another</char>.<verse eid="1TH 5:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="1TH 5:14" /><char style="w" strong="G01161">And</char> <char style="w" strong="G03870">we urge</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03560">to admonish</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00813">unruly</char>, <char style="w" strong="G03888">encourage</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03642">fainthearted</char>, <char style="w" strong="G00472">help</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00772">weak</char>, <char style="w" strong="G03114">and be patient</char> <char style="w" strong="G04314">with</char> <char style="w" strong="G03956">everyone</char>.<verse eid="1TH 5:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="1TH 5:15" /><char style="w" strong="G03708">Make sure that</char> <char style="w" strong="G03361">no</char> <char style="w" strong="G05100">one</char> <char style="w" strong="G00591">repays</char> <char style="w" strong="G02556">evil</char> <char style="w" strong="G00473">for</char> <char style="w" strong="G02556">evil</char>. <char style="w" strong="G03842">Always</char> <char style="w" strong="G01377">pursue</char> <char style="w" strong="G03588">what is</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G00240">one another</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G03956">all people</char>.<verse eid="1TH 5:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16" /><char style="w" strong="G05463">Rejoice</char> <char style="w" strong="G03842">at all times</char>. <verse eid="1TH 5:16" /><verse number="17" style="v" sid="1TH 5:17" /><char style="w" strong="G04336">Pray</char> <char style="w" strong="G00089">without ceasing</char>. <verse eid="1TH 5:17" /><verse number="18" style="v" sid="1TH 5:18" /><char style="w" strong="G02168">Give thanks</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">every circumstance</char>, <char style="w" strong="G01063">for</char> <char style="w" strong="G03778">this is</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G02307">will</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>.<verse eid="1TH 5:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="1TH 5:19" /><char style="w" strong="G04570">Do not extinguish</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04151">Spirit</char>. <verse eid="1TH 5:19" /><verse number="20" style="v" sid="1TH 5:20" /><char style="w" strong="G01848">Do not treat</char> <char style="w" strong="G04394">prophecies with contempt</char>, <verse eid="1TH 5:20" /><verse number="21" style="v" sid="1TH 5:21" /><char style="w" strong="G01161">but</char> <char style="w" strong="G01381">test</char> <char style="w" strong="G03956">all things</char>. <char style="w" strong="G02722">Hold fast</char> <char style="w" strong="G03588">to what is</char> <char style="w" strong="G02570">good</char>. <verse eid="1TH 5:21" /><verse number="22" style="v" sid="1TH 5:22" /><char style="w" strong="G00568">Abstain</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G01491">form</char> <char style="w" strong="G04190">of evil</char>.<verse eid="1TH 5:22" /></para>
  <para style="s1">Final Blessings and Instructions</para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G03588">may the</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01515">of peace</char> <char style="w" strong="G00846">Himself</char> <char style="w" strong="G00037">sanctify</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03651">completely</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04771">may your</char> <char style="w" strong="G03648">entire</char> <char style="w" strong="G04151">spirit</char>, <char style="w" strong="G05590">soul</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04983">body</char> <char style="w" strong="G05083">be kept</char> <char style="w" strong="G00274">blameless</char><note caller="+" style="f"><char style="fr" closed="false">5:23 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">may your spirit, soul, and body be kept entirely blameless</char></note> <char style="w" strong="G01722">at</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03952">coming</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>. <verse eid="1TH 5:23" /><verse number="24" style="v" sid="1TH 5:24" /><char style="w" strong="G03588">The One who</char> <char style="w" strong="G02564">calls</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04103">is faithful</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03739">He</char> <char style="w" strong="G04160">will do it</char>.<verse eid="1TH 5:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25" /><char style="w" strong="G00080">Brothers</char>, <char style="w" strong="G04336">pray</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G01473">us</char>.<note caller="+" style="f"><char style="fr" closed="false">5:25 </char><char style="ft" closed="false">CT includes </char><char style="fqa" closed="false">as well</char><char style="ft" closed="false">.</char></note><verse eid="1TH 5:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="1TH 5:26" /><char style="w" strong="G00782">Greet</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00080">brothers</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G00040">a holy</char> <char style="w" strong="G05370">kiss</char>.<verse eid="1TH 5:26" /></para>
  <para style="p">
    <verse number="27" style="v" sid="1TH 5:27" /><char style="w" strong="G03726">I charge</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03588">before the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G03588">to have this</char> <char style="w" strong="G01992">letter</char> <char style="w" strong="G00314">read</char> <char style="w" strong="G03956">to all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00040">holy</char><note caller="+" style="f"><char style="fr" closed="false">5:27 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">holy</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G00080">brothers</char>.<verse eid="1TH 5:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="1TH 5:28" /><char style="w" strong="G03588">The</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G03326">be with</char> <char style="w" strong="G04771">you</char>. <char style="w" strong="G00281">Amen</char>.<note caller="+" style="f"><char style="fr" closed="false">5:28 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="1TH 5:28" /></para>
  <chapter eid="1TH 5" />
</usx>