<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TH" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">2 Thessalonians</para>
  <para style="toc1">2 Thessalonians</para>
  <para style="toc2">2 Thessalonians</para>
  <para style="toc3">2TH</para>
  <para style="mt1">2 Thessalonians</para>
  <chapter number="1" style="c" sid="2TH 1" />
  <para style="s1">Greetings to the Thessalonians</para>
  <para style="r">(<ref loc="1TH 1:1-10">1 Thessalonians 1:1–10</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1" /><char style="w" strong="G03972">Paul</char>, <char style="w" strong="G04610">Silvanus</char>,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">That is, Silas</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G05095">Timothy</char>,</para>
  <para style="p" vid="2TH 1:1"><char style="w" strong="G03588">To the</char> <char style="w" strong="G01577">church</char> <char style="w" strong="G02331">of the Thessalonians</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>:<verse eid="2TH 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="2TH 1:2" /><char style="w" strong="G05485">Grace</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01515">peace</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03962">Father</char><note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">SBL, NE, and WH </char><char style="fqa" closed="false">God the Father</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>.<verse eid="2TH 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3" /><char style="w" strong="G03784">We are obligated</char> <char style="w" strong="G02168">to thank</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03842">all the time</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G02531">as</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00514">fitting</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G05232">is growing more and more</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G00240">one another</char> <char style="w" strong="G04121">is increasing</char>. <verse eid="2TH 1:3" /><verse number="4" style="v" sid="2TH 1:4" /><char style="w" strong="G05620">That is why</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G02744">boast</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G01577">churches</char> <char style="w" strong="G05228">about</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05281">perseverance</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G01722">in the face of</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">the</char> <char style="w" strong="G01375">persecution</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02347">affliction</char> <char style="w" strong="G00430">you are enduring</char>.<verse eid="2TH 1:4" /></para>
  <para style="s1">Christ’s Coming</para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 1:5" /><char style="w" strong="G01730">All this is clear evidence</char> <char style="w" strong="G02316">of God’s</char> <char style="w" strong="G01342">righteous</char> <char style="w" strong="G02920">judgment</char>. <char style="w" strong="G01519">And so</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02661">will be counted worthy</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00932">kingdom</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G05228">for</char> <char style="w" strong="G03739">which</char> <char style="w" strong="G03958">you are suffering</char>. <verse eid="2TH 1:5" /><verse number="6" style="v" sid="2TH 1:6" /><char style="w" strong="G01512">After all</char>, <char style="w" strong="G01342">it is only right</char> <char style="w" strong="G03844">for</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00467">to repay</char> <char style="w" strong="G02347">with affliction</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G02346">afflict</char> <char style="w" strong="G04771">you</char>, <verse eid="2TH 1:6" /><verse number="7" style="v" sid="2TH 1:7" /><char style="w" strong="G02532">and</char> <char style="w" strong="G00425">to grant relief</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G02346">are oppressed</char> <char style="w" strong="G03326">and</char> <char style="w" strong="G01473">to us as well</char>. <char style="w" strong="G01722">This will take place when</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G00602">is revealed</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03772">heaven</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01411">mighty</char> <char style="w" strong="G00032">angels</char> <verse eid="2TH 1:7" /><verse number="8" style="v" sid="2TH 1:8" /><char style="w" strong="G01722">in</char> <char style="w" strong="G05395">blazing</char> <char style="w" strong="G04442">fire</char>, <char style="w" strong="G01325">inflicting</char> <char style="w" strong="G01557">vengeance</char> <char style="w" strong="G03588">on those who</char> <char style="w" strong="G01492">do not know</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05219">do not obey</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char>.<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">GOC, ALT, HF, F35, and TR </char><char style="fqa" closed="false">our Lord Jesus Christ</char></note> <verse eid="2TH 1:8" /><verse number="9" style="v" sid="2TH 1:9" /><char style="w" strong="G03748">They</char> <char style="w" strong="G05099">will suffer</char> <char style="w" strong="G01349">the penalty</char> <char style="w" strong="G00166">of eternal</char> <char style="w" strong="G03639">destruction</char>, <char style="qt"><char style="w" strong="G00575">separated from</char> <char style="w" strong="G04383">the presence</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02962">Lord<note caller="+" style="f"><char style="ft" closed="false">In OT, Yahweh, cf. Is 2:10, 19, 21</char></note></char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01391">glory</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G02479">might</char></char><note caller="+" style="x"><char style="xt" closed="false">Is 2:10, 19, 21</char></note>, <verse eid="2TH 1:9" /><verse number="10" style="v" sid="2TH 1:10" /><char style="w" strong="G01722">on</char> <char style="w" strong="G01565">the</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G02064">He comes</char> <char style="w" strong="G01740">to be glorified</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G00040">saints</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02296">regarded with wonder</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G04100">have believed</char>, <char style="w" strong="G03754">including</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04100">who have believed</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03142">testimony</char>.<verse eid="2TH 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11" /><char style="w" strong="G01519">To this end</char>, <char style="w" strong="G04336">we always pray</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00515">will count you worthy</char> <char style="w" strong="G03588">of His</char> <char style="w" strong="G02821">calling</char>, <char style="w" strong="G02532">and that</char> <char style="w" strong="G04137">He will powerfully fulfill</char> <char style="w" strong="G03956">your every</char> <char style="w" strong="G00019">good</char> <char style="w" strong="G02107">desire</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02041">work</char> <char style="w" strong="G04102">of faith</char>, <verse eid="2TH 1:11" /><verse number="12" style="v" sid="2TH 1:12" /><char style="w" strong="G03704">so that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03686">name</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char><note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">GOC, ALT, F35, and TR </char><char style="fqa" closed="false">the name of our Lord Jesus Christ</char></note> <char style="w" strong="G01740">will be glorified</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char>, <char style="w" strong="G02596">according to</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">of the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>.<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the grace of our God and Lord, Jesus Christ.</char></note><verse eid="2TH 1:12" /></para>
  <chapter eid="2TH 1" />
  <chapter number="2" style="c" sid="2TH 2" />
  <para style="s1">The Man of Sin</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G05228">concerning</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03952">coming</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G01997">being gathered together</char> <char style="w" strong="G01909">to</char> <char style="w" strong="G00846">Him</char>, <char style="w" strong="G02065">we ask</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00080">brothers</char>, <verse eid="2TH 2:1" /><verse number="2" style="v" sid="2TH 2:2" /><char style="w" strong="G03361">not</char> <char style="w" strong="G04531">to be easily disconcerted</char> <char style="w" strong="G03383">or</char> <char style="w" strong="G02360">alarmed</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G04151">any spirit</char> <char style="w" strong="G03383">or</char> <char style="w" strong="G03056">message</char> <char style="w" strong="G03383">or</char> <char style="w" strong="G01992">letter</char> <char style="w" strong="G05613">seeming</char> <char style="w" strong="G01223">to be from</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G05613">alleging</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02250">Day</char> <char style="w" strong="G05547">of Christ</char><note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">Day of the Lord</char></note> <char style="w" strong="G01764">has already come</char>. <verse eid="2TH 2:2" /><verse number="3" style="v" sid="2TH 2:3" /><char style="w" strong="G03361">Let no</char> <char style="w" strong="G05100">one</char> <char style="w" strong="G01818">deceive</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02596">in</char> <char style="w" strong="G03367">any</char> <char style="w" strong="G05158">way</char>, <char style="w" strong="G03754">for it will not come</char> <char style="w" strong="G01437">until</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00646">rebellion</char> <char style="w" strong="G02064">occurs</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00444">man</char> <char style="w" strong="G00266">of sin</char><note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">the man of lawlessness</char></note> — <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">son</char> <char style="w" strong="G00684">of destruction</char> — <char style="w" strong="G00601">is revealed</char>. <verse eid="2TH 2:3" /><verse number="4" style="v" sid="2TH 2:4" /><char style="w" strong="G03588">He</char> <char style="w" strong="G00480">will oppose</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05229">exalt himself</char> <char style="w" strong="G01909">above</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G03004">so-called</char> <char style="w" strong="G02316">god</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G04574">object of worship</char>. <char style="w" strong="G05620">So</char> <char style="w" strong="G00846">he</char> <char style="w" strong="G02523">will seat himself</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G02316">God</char><note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">as God</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G01519">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03485">temple</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G00584">proclaiming himself</char> <char style="w" strong="G01510">to be</char> <char style="w" strong="G02316">God</char>.<verse eid="2TH 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 2:5" /><char style="w" strong="G03421">Do you not remember</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03004">I told</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03778">these things</char> <char style="w" strong="G01510">while I was</char> <char style="w" strong="G02089">still</char> <char style="w" strong="G04314">with</char> <char style="w" strong="G04771">you</char>? <verse eid="2TH 2:5" /><verse number="6" style="v" sid="2TH 2:6" /><char style="w" strong="G02532">And</char> <char style="w" strong="G01492">you know</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G02722">is now restraining him</char>, <char style="w" strong="G01519">so that</char> <char style="w" strong="G00846">he</char> <char style="w" strong="G00601">may be revealed</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02540">proper time</char>. <verse eid="2TH 2:6" /><verse number="7" style="v" sid="2TH 2:7" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03466">mystery</char> <char style="w" strong="G00458">of lawlessness</char> <char style="w" strong="G02235">is already</char> <char style="w" strong="G01754">at work</char>, <char style="w" strong="G03440">but</char> <char style="w" strong="G03588">the one who</char> <char style="w" strong="G00737">now</char> <char style="w" strong="G02722">restrains it</char> <char style="w" strong="G02193">will continue until</char> <char style="w" strong="G01096">he is taken</char> <char style="w" strong="G01537">out of</char> <char style="w" strong="G03319">the way</char>. <verse eid="2TH 2:7" /><verse number="8" style="v" sid="2TH 2:8" /><char style="w" strong="G02532">And</char> <char style="w" strong="G05119">then</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00459">lawless one</char> <char style="w" strong="G00601">will be revealed</char>, <char style="w" strong="G03739">whom</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G00355">will consume</char><note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">the Lord Jesus will slay</char></note> <char style="qt"><char style="w" strong="G03588">with the</char> <char style="w" strong="G04151">breath</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G04750">mouth</char></char><note caller="+" style="x"><char style="xt" closed="false">Is 11:4</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G02673">annihilate</char> <char style="w" strong="G03588">by the</char> <char style="w" strong="G02015">majesty</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G03952">arrival</char>.<verse eid="2TH 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="2TH 2:9" /><char style="w" strong="G03588">The</char> <char style="w" strong="G03952">coming of the lawless one</char> <char style="w" strong="G01510">will be</char> <char style="w" strong="G02596">accompanied by</char> <char style="w" strong="G01753">the working</char> <char style="w" strong="G04567">of Satan</char>, <char style="w" strong="G01722">with</char> <char style="w" strong="G03956">every kind of</char> <char style="w" strong="G01411">power</char>, <char style="w" strong="G04592">sign</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05579">false</char> <char style="w" strong="G05059">wonder</char>, <verse eid="2TH 2:9" /><verse number="10" style="v" sid="2TH 2:10" /><char style="w" strong="G02532">and</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G00093">wicked</char> <char style="w" strong="G00539">deception</char> <char style="w" strong="G03588">directed against those who</char> <char style="w" strong="G00622">are perishing</char>, <char style="w" strong="G00473">because</char> <char style="w" strong="G01209">they refused</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G01519">that would have</char> <char style="w" strong="G04982">saved</char> <char style="w" strong="G00846">them</char>. <verse eid="2TH 2:10" /><verse number="11" style="v" sid="2TH 2:11" /><char style="w" strong="G01223">For this reason</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03992">will send</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G01753">a powerful</char> <char style="w" strong="G04106">delusion</char> <char style="w" strong="G01519">so that</char> <char style="w" strong="G00846">they</char> <char style="w" strong="G04100">believe</char> <char style="w" strong="G05579">the lie</char>, <verse eid="2TH 2:11" /><verse number="12" style="v" sid="2TH 2:12" /><char style="w" strong="G02443">in order that</char> <char style="w" strong="G02919">judgment may come upon</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G04100">have disbelieved</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G00235">and</char> <char style="w" strong="G02106">delighted</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00093">wickedness</char>.<verse eid="2TH 2:12" /></para>
  <para style="s1">Stand Firm</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13" /><char style="w" strong="G01161">But</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G03784">should</char> <char style="w" strong="G03842">always</char> <char style="w" strong="G02168">thank</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00080">brothers</char> <char style="w" strong="G00025">who are loved</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G02962">the Lord</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00138">has chosen</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00746">the beginning</char><note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false">NA and SBL </char><char style="fqa" closed="false">God has chosen you as the firstfruits</char></note> <char style="w" strong="G01519">to</char> <char style="w" strong="G04991">be saved</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G00038">the sanctification</char> <char style="w" strong="G04151">of the Spirit</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04102">by faith</char> <char style="w" strong="G00225">in the truth</char>. <verse eid="2TH 2:13" /><verse number="14" style="v" sid="2TH 2:14" /><char style="w" strong="G01519">To</char> <char style="w" strong="G03739">this</char> <char style="w" strong="G02564">He called</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02098">gospel</char>, <char style="w" strong="G01519">so that</char> <char style="w" strong="G04047">you may share in</char> <char style="w" strong="G01391">the glory</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>. <verse eid="2TH 2:14" /><verse number="15" style="v" sid="2TH 2:15" /><char style="w" strong="G00686">Therefore</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G04739">stand firm</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02902">cling</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G03862">traditions</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G01321">taught you</char>, <char style="w" strong="G01535">whether</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G03056">speech</char> <char style="w" strong="G01535">or</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G01992">letter</char>.<verse eid="2TH 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 2:16" /><char style="w" strong="G01161">Now may</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G00846">Himself</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03962">Father</char>,<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">and God our Father</char></note> <char style="w" strong="G03588">who</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G00025">has loved</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01325">given us</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G03874">comfort</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G01680">hope</char>, <verse eid="2TH 2:16" /><verse number="17" style="v" sid="2TH 2:17" /><char style="w" strong="G03870">encourage</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04741">strengthen</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02041">deed</char>.<verse eid="2TH 2:17" /></para>
  <chapter eid="2TH 2" />
  <chapter number="3" style="c" sid="2TH 3" />
  <para style="s1">Request for Prayer</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1" /><char style="w" strong="G03062">Finally</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G04336">pray</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G05143">may spread quickly</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01392">be held in honor</char>, <char style="w" strong="G02531">just as</char> <char style="w" strong="G02532">it was</char> <char style="w" strong="G04314">with</char> <char style="w" strong="G04771">you</char>. <verse eid="2TH 3:1" /><verse number="2" style="v" sid="2TH 3:2" /><char style="w" strong="G02532">And pray</char> <char style="w" strong="G02443">that</char> <char style="w" strong="G04506">we may be delivered</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00824">wicked</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04190">evil</char> <char style="w" strong="G00444">men</char>; <char style="w" strong="G01063">for</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03956">everyone holds to</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04102">faith</char>. <verse eid="2TH 3:2" /><verse number="3" style="v" sid="2TH 3:3" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G04103">faithful</char>, <char style="w" strong="G03739">and He</char> <char style="w" strong="G04741">will strengthen you</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05442">guard</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04190">evil one</char>.<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">from evil</char></note> <verse eid="2TH 3:3" /><verse number="4" style="v" sid="2TH 3:4" /><char style="w" strong="G01161">And</char> <char style="w" strong="G03982">we have confidence</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G04160">you are doing</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04160">will continue to do</char> <char style="w" strong="G03739">what</char> <char style="w" strong="G03853">we command</char> <char style="w" strong="G04771">you</char>.<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">what we command</char></note> <verse eid="2TH 3:4" /><verse number="5" style="v" sid="2TH 3:5" /><char style="w" strong="G03588">May the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02720">direct</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05547">Christ’s</char> <char style="w" strong="G05281">perseverance</char>.<verse eid="2TH 3:5" /></para>
  <para style="s1">A Warning against Idleness</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G03853">we command</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G03686">the name</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G04724">to keep away</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03956">any</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G04043">who leads</char> <char style="w" strong="G00814">an undisciplined life</char> <char style="w" strong="G02532">that is</char> <char style="w" strong="G03361">not</char> <char style="w" strong="G02596">in keeping with</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03862">tradition</char> <char style="w" strong="G03880">you received</char><note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">they received</char></note> <char style="w" strong="G03844">from</char> <char style="w" strong="G01473">us</char>. <verse eid="2TH 3:6" /><verse number="7" style="v" sid="2TH 3:7" /><char style="w" strong="G01063">For</char> <char style="w" strong="G00846">you yourselves</char> <char style="w" strong="G01492">know</char> <char style="w" strong="G04459">how</char> <char style="w" strong="G01163">you ought</char> <char style="w" strong="G03401">to imitate</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G00812">we were not undisciplined</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G04771">you</char>, <verse eid="2TH 3:7" /><verse number="8" style="v" sid="2TH 3:8" /><char style="w" strong="G03761">nor</char> <char style="w" strong="G05315">did we eat</char> <char style="w" strong="G05100">anyone’s</char> <char style="w" strong="G00740">food</char> <char style="w" strong="G01432">without paying for it</char>. <char style="w" strong="G00235">Instead</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G02873">labor</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03449">toil</char>, <char style="w" strong="G02038">we worked</char> <char style="w" strong="G03571">night</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G04314">so that</char> <char style="w" strong="G01912">we would not be a burden</char> <char style="w" strong="G05100">to any</char> <char style="w" strong="G04771">of you</char>. <verse eid="2TH 3:8" /><verse number="9" style="v" sid="2TH 3:9" /><char style="w" strong="G03756">Not</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02192">we lack</char> <char style="w" strong="G01849">this right</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02443">we wanted to</char> <char style="w" strong="G01325">offer</char> <char style="w" strong="G01438">ourselves</char> <char style="w" strong="G05179">as an example</char> <char style="w" strong="G04771">for you</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03401">imitate</char>. <verse eid="2TH 3:9" /><verse number="10" style="v" sid="2TH 3:10" /><char style="w" strong="G01063">For</char> <char style="w" strong="G02532">even</char> <char style="w" strong="G03753">while</char> <char style="w" strong="G01510">we were</char> <char style="w" strong="G04314">with</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G03853">we gave you this command</char>: “<char style="w" strong="G01487">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G02309">is unwilling</char> <char style="w" strong="G02038">to work</char>, <char style="w" strong="G02068">he shall not eat</char>.”<verse eid="2TH 3:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 3:11" /><char style="w" strong="G01063">Yet</char> <char style="w" strong="G00191">we hear that</char> <char style="w" strong="G05100">some</char> <char style="w" strong="G01722">of</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04043">are leading</char> <char style="w" strong="G00814">undisciplined lives</char> <char style="w" strong="G02038">and accomplishing</char> <char style="w" strong="G03367">nothing</char> <char style="w" strong="G00235">but</char> <char style="w" strong="G04020">being busybodies</char>. <verse eid="2TH 3:11" /><verse number="12" style="v" sid="2TH 3:12" /><char style="w" strong="G03853">We command</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03870">urge</char> <char style="w" strong="G05108">such people</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02443">to</char> <char style="w" strong="G02038">begin working</char> <char style="w" strong="G02271">quietly</char> <char style="w" strong="G02068">to earn their own living</char>. <verse eid="2TH 3:12" /><verse number="13" style="v" sid="2TH 3:13" /><char style="w" strong="G01161">But as for</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03361">do not</char> <char style="w" strong="G01573">grow weary</char> <char style="w" strong="G02569">in well-doing</char>.<verse eid="2TH 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2TH 3:14" /><char style="w" strong="G04593">Take note</char> <char style="w" strong="G03778">of</char> <char style="w" strong="G05100">anyone who</char> <char style="w" strong="G03756">does not</char> <char style="w" strong="G05219">obey</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">instructions we have given</char> <char style="w" strong="G01223">in</char> <char style="w" strong="G03588">this</char> <char style="w" strong="G01992">letter</char>. <char style="w" strong="G03361">Do not</char> <char style="w" strong="G04874">associate with</char> <char style="w" strong="G00846">him</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01788">he may be ashamed</char>. <verse eid="2TH 3:14" /><verse number="15" style="v" sid="2TH 3:15" /><char style="w" strong="G02532">Yet</char> <char style="w" strong="G03361">do not</char> <char style="w" strong="G02233">regard him</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G02190">an enemy</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03560">warn him</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G00080">a brother</char>.<verse eid="2TH 3:15" /></para>
  <para style="s1">Signature and Final Greetings</para>
  <para style="r">(<ref loc="1CO 16:19-24">1 Corinthians 16:19–24</ref>; <ref loc="COL 4:15-18">Colossians 4:15–18</ref>)</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G03588">may the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01515">of peace</char> <char style="w" strong="G00846">Himself</char> <char style="w" strong="G01325">give</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01515">peace</char> <char style="w" strong="G01223">at</char> <char style="w" strong="G03956">all times</char> <char style="w" strong="G01722">and in</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G05158">way</char>. <char style="w" strong="G03588">The</char> <char style="w" strong="G02962">Lord be</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">of you</char>.<verse eid="2TH 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="2TH 3:17" /><char style="w" strong="G03588">This</char> <char style="w" strong="G00783">greeting is</char> <char style="w" strong="G01699">in my own</char> <char style="w" strong="G05495">hand</char> — <char style="w" strong="G03972">Paul</char>. <char style="w" strong="G03739">This</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G04592">my mark</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G01992">letter</char>; <char style="w" strong="G03779">it is the way</char> <char style="w" strong="G01125">I write</char>.<verse eid="2TH 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="2TH 3:18" /><char style="w" strong="G03588">The</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G03326">be with</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">of you</char>. <char style="w" strong="G00281">Amen</char>.<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="2TH 3:18" /></para>
  <chapter eid="2TH 3" />
</usx>