<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">2 Timothy</para>
  <para style="toc1">2 Timothy</para>
  <para style="toc2">2 Timothy</para>
  <para style="toc3">2TI</para>
  <para style="mt1">2 Timothy</para>
  <chapter number="1" style="c" sid="2TI 1" />
  <para style="s1">Paul’s Greeting to Timothy</para>
  <para style="r">(<ref loc="1TI 1:1-2">1 Timothy 1:1–2</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1" /><char style="w" strong="G03972">Paul</char>, <char style="w" strong="G00652">an apostle</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G05547">Christ</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">GOC, CT, and HF </char><char style="fqa" closed="false">of Christ Jesus</char></note> <char style="w" strong="G01223">by</char> <char style="w" strong="G02307">the will</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G02596">according to</char> <char style="w" strong="G01860">the promise</char> <char style="w" strong="G02222">of life</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>,<verse eid="2TI 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="2TI 1:2" /><char style="w" strong="G05095">To Timothy</char>, <char style="w" strong="G00027">my beloved</char> <char style="w" strong="G05043">child</char>:</para>
  <para style="p" vid="2TI 1:2"><char style="w" strong="G05485">Grace</char>, <char style="w" strong="G01656">mercy</char>, <char style="w" strong="G01515">and peace</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03962">the Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char>.<verse eid="2TI 1:2" /></para>
  <para style="s1">Faithfulness under Persecution</para>
  <para style="r">(<ref loc="MAT 10:16-25">Matthew 10:16–25</ref>)</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3" /><char style="w" strong="G02192">I</char> <char style="w" strong="G05485">thank</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G03739">whom</char> <char style="w" strong="G03000">I serve</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G02513">a clear</char> <char style="w" strong="G04893">conscience</char> <char style="w" strong="G00575">as did</char> <char style="w" strong="G04269">my forefathers</char>, <char style="w" strong="G05613">as</char> <char style="w" strong="G02192">I</char> <char style="w" strong="G00088">constantly</char> <char style="w" strong="G03417">remember</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03571">night</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G01162">prayers</char>. <verse eid="2TI 1:3" /><verse number="4" style="v" sid="2TI 1:4" /><char style="w" strong="G03403">Recalling</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G01144">tears</char>, <char style="w" strong="G01971">I long</char> <char style="w" strong="G03708">to see</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02443">so that</char> <char style="w" strong="G04137">I may be filled</char> <char style="w" strong="G05479">with joy</char>.<verse eid="2TI 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2TI 1:5" /><char style="w" strong="G05280">I am reminded</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00505">sincere</char> <char style="w" strong="G04102">faith</char>, <char style="w" strong="G03748">which</char> <char style="w" strong="G04412">first</char> <char style="w" strong="G01774">dwelt</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G03125">grandmother</char> <char style="w" strong="G03090">Lois</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G03384">mother</char> <char style="w" strong="G02131">Eunice</char>, <char style="w" strong="G01161">and</char> <char style="w" strong="G03982">I am convinced</char> <char style="w" strong="G01722">is in</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">as well</char>.<verse eid="2TI 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 1:6" /><char style="w" strong="G01223">For</char> <char style="w" strong="G03739">this</char> <char style="w" strong="G00156">reason</char> <char style="w" strong="G00363">I remind</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00329">to fan into flame</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05486">gift</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01936">laying on</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G05495">hands</char>. <verse eid="2TI 1:6" /><verse number="7" style="v" sid="2TI 1:7" /><char style="w" strong="G01063">For</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03756">has not</char> <char style="w" strong="G01325">given</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G04151">a spirit</char> <char style="w" strong="G01167">of fear</char>,<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">timidity </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">cowardice</char></note> <char style="w" strong="G00235">but</char> <char style="w" strong="G01411">of power</char>, <char style="w" strong="G00026">love</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04995">self-control</char>.<verse eid="2TI 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 1:8" /><char style="w" strong="G03767">So</char> <char style="w" strong="G01870">do not be ashamed of</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03142">testimony</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02962">Lord</char>, <char style="w" strong="G03366">or</char> <char style="w" strong="G01473">of me</char>, <char style="w" strong="G00846">His</char> <char style="w" strong="G01198">prisoner</char>. <char style="w" strong="G00235">Instead</char>, <char style="w" strong="G04777">join me in suffering</char> <char style="w" strong="G03588">for the</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G02596">by</char> <char style="w" strong="G01411">the power</char> <char style="w" strong="G02316">of God</char>. <verse eid="2TI 1:8" /><verse number="9" style="v" sid="2TI 1:9" /><char style="w" strong="G03588">He</char> <char style="w" strong="G04982">has saved</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02564">called us</char> <char style="w" strong="G00040">to a holy</char> <char style="w" strong="G02821">calling</char>, <char style="w" strong="G03756">not</char> <char style="w" strong="G02596">because of</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02041">works</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02596">by</char> <char style="w" strong="G02398">His own</char> <char style="w" strong="G04286">purpose</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05485">by the grace</char> <char style="w" strong="G01325">He granted</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G04253">before</char> <char style="w" strong="G05550">time</char> <char style="w" strong="G00166">began</char>.<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">before times eternal</char></note> <verse eid="2TI 1:9" /><verse number="10" style="v" sid="2TI 1:10" /><char style="w" strong="G01161">And</char> <char style="w" strong="G03568">now</char> <char style="w" strong="G05319">He has revealed this grace</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02015">appearing</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G04990">Savior</char>, <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">NA and WH </char><char style="fqa" closed="false">Christ Jesus</char></note> <char style="w" strong="G02673">who has abolished</char> <char style="w" strong="G02288">death</char> <char style="w" strong="G01161">and</char> <char style="w" strong="G05461">illuminated the way to</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00861">immortality</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char>, <verse eid="2TI 1:10" /><verse number="11" style="v" sid="2TI 1:11" /><char style="w" strong="G01519">to</char> <char style="w" strong="G03739">which</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G05087">was appointed</char> <char style="w" strong="G02783">as a preacher</char>, <char style="w" strong="G00652">an apostle</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01320">a teacher</char> <char style="w" strong="G01484">of the Gentiles</char>.<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">of the Gentiles</char><char style="ft" closed="false">.</char></note><verse eid="2TI 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2TI 1:12" /><char style="w" strong="G01223">For</char> <char style="w" strong="G03739">this</char> <char style="w" strong="G00156">reason</char>, <char style="w" strong="G02532">even though</char> <char style="w" strong="G03958">I suffer</char> <char style="w" strong="G03778">as I do</char>, <char style="w" strong="G01870">I am not ashamed</char>; <char style="w" strong="G01063">for</char> <char style="w" strong="G01492">I know</char> <char style="w" strong="G03739">whom</char> <char style="w" strong="G04100">I have believed</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03982">I am convinced</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01510">He is</char> <char style="w" strong="G01415">able</char> <char style="w" strong="G05442">to guard</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G03866">I have entrusted to Him</char><note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">what He has entrusted to me</char></note> <char style="w" strong="G01519">for</char> <char style="w" strong="G01565">that</char> <char style="w" strong="G02250">day</char>.<verse eid="2TI 1:12" /></para>
  <para style="s1">Holding to Sound Teaching</para>
  <para style="p">
    <verse number="13" style="v" sid="2TI 1:13" /><char style="w" strong="G02192">Hold on</char> <char style="w" strong="G05296">to the pattern</char> <char style="w" strong="G05198">of sound</char> <char style="w" strong="G03056">teaching</char><note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">sound words</char></note> <char style="w" strong="G00191">you have heard</char> <char style="w" strong="G03844">from</char> <char style="w" strong="G01473">me</char>, <char style="w" strong="G01722">with</char> <char style="w" strong="G04102">the faith</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G03588">that are</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>. <verse eid="2TI 1:13" /><verse number="14" style="v" sid="2TI 1:14" /><char style="w" strong="G05442">Guard</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02570">treasure</char> <char style="w" strong="G03866">entrusted to you</char>,<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the good deposit entrusted to you</char></note> <char style="w" strong="G01223">with the help of</char> <char style="w" strong="G00040">the Holy</char> <char style="w" strong="G04151">Spirit</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G01774">dwells</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">us</char>.<verse eid="2TI 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15" /><char style="w" strong="G01492">You know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00773">the Province of Asia</char><note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">in Asia</char><char style="ft" closed="false">; Asia was a Roman province in what is now western Turkey. </char></note> <char style="w" strong="G00654">has deserted</char> <char style="w" strong="G01473">me</char>, <char style="w" strong="G03739">including</char> <char style="w" strong="G05436">Phygelus</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02061">Hermogenes</char>.<verse eid="2TI 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 1:16" /><char style="w" strong="G03588">May the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01325">grant</char> <char style="w" strong="G01656">mercy</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G03624">household</char> <char style="w" strong="G03683">of Onesiphorus</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G00404">he has often refreshed</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01870">was unashamed of</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G00254">chains</char>. <verse eid="2TI 1:16" /><verse number="17" style="v" sid="2TI 1:17" /><char style="w" strong="G00235">Indeed</char>, <char style="w" strong="G01096">when he arrived</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04516">Rome</char>, <char style="w" strong="G02212">he searched very diligently</char><note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">he searched diligently</char></note> <char style="w" strong="G02532">until</char> <char style="w" strong="G02147">he found</char> <char style="w" strong="G01473">me</char>.<verse eid="2TI 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="2TI 1:18" /><char style="w" strong="G03588">May the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01325">grant</char> <char style="w" strong="G00846">Onesiphorus</char> <char style="w" strong="G02962">His</char> <char style="w" strong="G01656">mercy</char> <char style="w" strong="G01722">on</char> <char style="w" strong="G01565">that</char> <char style="w" strong="G02250">day</char>. <char style="w" strong="G04771">You</char> <char style="w" strong="G01097">know</char> <char style="w" strong="G00957">very well</char> <char style="w" strong="G03745">how much</char> <char style="w" strong="G01247">he ministered to me</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02181">Ephesus</char>.<verse eid="2TI 1:18" /></para>
  <chapter eid="2TI 1" />
  <chapter number="2" style="c" sid="2TI 2" />
  <para style="s1">Grace and Perseverance</para>
  <para style="r">(<ref loc="HEB 12:1-3">Hebrews 12:1–3</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1" /><char style="w" strong="G04771">You</char> <char style="w" strong="G03767">therefore</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G05043">child</char>, <char style="w" strong="G01743">be strong</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G03588">that is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>. <verse eid="2TI 2:1" /><verse number="2" style="v" sid="2TI 2:2" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03739">the things that</char> <char style="w" strong="G00191">you have heard</char> <char style="w" strong="G01473">me say</char> <char style="w" strong="G01223">among</char> <char style="w" strong="G04183">many</char> <char style="w" strong="G03144">witnesses</char>, <char style="w" strong="G03908">entrust</char> <char style="w" strong="G03778">these</char> <char style="w" strong="G04103">to faithful</char> <char style="w" strong="G00444">men</char> <char style="w" strong="G03748">who</char> <char style="w" strong="G01510">will be</char> <char style="w" strong="G02425">qualified</char> <char style="w" strong="G01321">to teach</char> <char style="w" strong="G02087">others</char> <char style="w" strong="G02532">as well</char>.<verse eid="2TI 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 2:3" /><char style="w" strong="G02553">Endure hardship</char>, <char style="w" strong="G03767">therefore</char>,<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">Join me in suffering</char></note> <char style="w" strong="G05613">like</char> <char style="w" strong="G02570">a good</char> <char style="w" strong="G04757">soldier</char> <char style="w" strong="G05547">of Jesus</char> <char style="w" strong="G02424">Christ</char>.<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">of Christ Jesus</char></note> <verse eid="2TI 2:3" /><verse number="4" style="v" sid="2TI 2:4" /><char style="w" strong="G04754">A soldier</char> <char style="w" strong="G03762">refrains from</char> <char style="w" strong="G01707">entangling himself</char> <char style="w" strong="G03588">in</char> <char style="w" strong="G00979">civilian</char> <char style="w" strong="G04230">affairs</char>, <char style="w" strong="G02443">in order</char> <char style="w" strong="G00700">to please</char> <char style="w" strong="G03588">the one who</char> <char style="w" strong="G04758">enlisted him</char>. <verse eid="2TI 2:4" /><verse number="5" style="v" sid="2TI 2:5" /><char style="w" strong="G01161">Likewise</char>, <char style="w" strong="G05100">a</char> <char style="w" strong="G00118">competitor</char> <char style="w" strong="G04737">does not receive the crown</char> <char style="w" strong="G01437">unless</char> <char style="w" strong="G00118">he competes</char> <char style="w" strong="G03545">according to the rules</char>. <verse eid="2TI 2:5" /><verse number="6" style="v" sid="2TI 2:6" /><char style="w" strong="G03588">The</char> <char style="w" strong="G02872">hardworking</char> <char style="w" strong="G01092">farmer</char> <char style="w" strong="G01163">should be</char> <char style="w" strong="G04412">the first</char> <char style="w" strong="G03335">to partake</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02590">crops</char>. <verse eid="2TI 2:6" /><verse number="7" style="v" sid="2TI 2:7" /><char style="w" strong="G03539">Consider</char> <char style="w" strong="G03739">what</char> <char style="w" strong="G03004">I am saying</char>, <char style="w" strong="G01063">for</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01325">will give</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04907">insight</char> <char style="w" strong="G01722">into</char> <char style="w" strong="G03956">all things</char>.<verse eid="2TI 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 2:8" /><char style="w" strong="G03421">Remember</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G01453">raised</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03498">the dead</char>, <char style="w" strong="G04690">descended</char> <char style="w" strong="G01138">from David</char>, <char style="w" strong="G02596">as proclaimed by</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G02098">gospel</char>, <verse eid="2TI 2:8" /><verse number="9" style="v" sid="2TI 2:9" /><char style="w" strong="G01722">for</char> <char style="w" strong="G03739">which</char> <char style="w" strong="G02553">I suffer</char> <char style="w" strong="G03360">to the extent of</char> <char style="w" strong="G01199">being chained</char> <char style="w" strong="G05613">like</char> <char style="w" strong="G02557">a criminal</char>. <char style="w" strong="G00235">But</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G01210">cannot be chained</char>! <verse eid="2TI 2:9" /><verse number="10" style="v" sid="2TI 2:10" /><char style="w" strong="G01223">For this reason</char> <char style="w" strong="G05278">I endure</char> <char style="w" strong="G03956">all things</char> <char style="w" strong="G01223">for the sake of</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01588">elect</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G00846">they</char> <char style="w" strong="G02532">too</char> <char style="w" strong="G05177">may obtain</char> <char style="w" strong="G04991">the salvation</char> <char style="w" strong="G03588">that is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>, <char style="w" strong="G03326">with</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G01391">glory</char>.<verse eid="2TI 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="2TI 2:11" /><char style="w" strong="G04103">This is a trustworthy</char> <char style="w" strong="G03056">saying</char>:</para>
  <para style="b" vid="2TI 2:11" />
  <para style="q1" vid="2TI 2:11"><char style="w" strong="G01487">If</char> <char style="w" strong="G04880">we died with Him</char>,</para>
  <para style="q2" vid="2TI 2:11"><char style="w" strong="G04800">we will also live with Him</char>;<verse eid="2TI 2:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="2TI 2:12" /><char style="w" strong="G01487">if</char> <char style="w" strong="G05278">we endure</char>,</para>
  <para style="q2" vid="2TI 2:12"><char style="w" strong="G04821">we will also reign with Him</char>;</para>
  <para style="q1" vid="2TI 2:12"><char style="w" strong="G01487">if</char> <char style="w" strong="G00720">we deny Him</char>,</para>
  <para style="q2" vid="2TI 2:12"><char style="w" strong="G00720">He will also deny</char> <char style="w" strong="G01473">us</char>;<verse eid="2TI 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="2TI 2:13" /><char style="w" strong="G01487">if</char> <char style="w" strong="G00569">we are faithless</char>,</para>
  <para style="q2" vid="2TI 2:13"><char style="w" strong="G01565">He</char> <char style="w" strong="G03306">remains</char> <char style="w" strong="G04103">faithful</char>;</para>
  <para style="q2" vid="2TI 2:13"><char style="w" strong="G01410">He cannot</char><note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false">NA, TH, and WH </char><char style="fqa" closed="false">for He cannot</char></note> <char style="w" strong="G00720">deny</char> <char style="w" strong="G01438">Himself</char>.<verse eid="2TI 2:13" /></para>
  <para style="s1">The Lord’s Approved Workman</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14" /><char style="w" strong="G05279">Remind the believers</char> <char style="w" strong="G03778">of these things</char>, <char style="w" strong="G01263">charging them</char> <char style="w" strong="G01799">before</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char><note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="ft" closed="false">SBL, MT, and TR; NA and WH </char><char style="fqa" closed="false">before God</char></note> <char style="w" strong="G03361">to avoid</char> <char style="w" strong="G03054">quarreling over words</char>, <char style="w" strong="G01519">which</char> <char style="w" strong="G05539">succeeds</char> <char style="w" strong="G03762">only</char> <char style="w" strong="G01909">in leading</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00191">listeners</char> <char style="w" strong="G02692">to ruin</char>.<verse eid="2TI 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 2:15" /><char style="w" strong="G04704">Make every effort</char> <char style="w" strong="G03936">to present</char> <char style="w" strong="G04572">yourself</char> <char style="w" strong="G01384">approved</char> <char style="w" strong="G02316">to God</char>, <char style="w" strong="G00422">an unashamed</char> <char style="w" strong="G02040">workman</char> <char style="w" strong="G03718">who accurately handles</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G00225">of truth</char>.<verse eid="2TI 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 2:16" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04026">avoid</char> <char style="w" strong="G00952">irreverent</char>, <char style="w" strong="G02757">empty chatter</char>, <char style="w" strong="G01063">which</char> <char style="w" strong="G04298">will only lead</char> <char style="w" strong="G01909">to</char> <char style="w" strong="G04183">more</char> <char style="w" strong="G00763">ungodliness</char>, <verse eid="2TI 2:16" /><verse number="17" style="v" sid="2TI 2:17" /><char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">talk</char> <char style="w" strong="G00846">of such men</char> <char style="w" strong="G02192">will</char> <char style="w" strong="G03542">spread</char> <char style="w" strong="G05613">like</char> <char style="w" strong="G01044">gangrene</char>. <char style="w" strong="G03739">Among them</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G05211">Hymenaeus</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05372">Philetus</char>, <verse eid="2TI 2:17" /><verse number="18" style="v" sid="2TI 2:18" /><char style="w" strong="G03748">who</char> <char style="w" strong="G00795">have deviated</char> <char style="w" strong="G04012">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char>. <char style="w" strong="G03004">They say that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00386">resurrection</char> <char style="w" strong="G01096">has already occurred</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00396">they undermine</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G05100">of some</char>.<verse eid="2TI 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 2:19" /><char style="w" strong="G03305">Nevertheless</char>, <char style="w" strong="G02316">God’s</char> <char style="w" strong="G04731">firm</char> <char style="w" strong="G02310">foundation</char> <char style="w" strong="G02476">stands</char>, <char style="w" strong="G02192">bearing</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G04973">seal</char>: “<char style="qt"><char style="w" strong="G02962">The Lord<note caller="+" style="f"><char style="ft" closed="false">In OT, Yahweh, cf. Num 16:5</char></note></char> <char style="w" strong="G01097">knows</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G00846">His</char>,”<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="xt"><ref loc="NUM 16:5">Numbers 16:5</ref></char> (see also LXX)</note> <char style="w" strong="G02532">and</char>, “<char style="w" strong="G03956">Everyone</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G03687">calls on</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03686">name</char> <char style="w" strong="G02962">of the Lord<note caller="+" style="f"><char style="ft" closed="false">In OT, Yahweh, cf. Joel 2:23</char></note></char><note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">TR </char><char style="fqa" closed="false">of Christ</char></note> <char style="w" strong="G00868">must turn away</char> <char style="w" strong="G00575">from</char></char><note caller="+" style="x"><char style="xt" closed="false">Num 16:5; Joel 2:23</char></note> <char style="w" strong="G00093">iniquity</char>.”<verse eid="2TI 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="2TI 2:20" /><char style="w" strong="G03173">A large</char> <char style="w" strong="G03614">house</char> <char style="w" strong="G01510">contains</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03440">only</char> <char style="w" strong="G04632">vessels</char> <char style="w" strong="G05552">of gold</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00693">silver</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G03585">of wood</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03749">clay</char>. <char style="w" strong="G03739">Some</char> <char style="w" strong="G03303">indeed</char> <char style="w" strong="G01519">are for</char> <char style="w" strong="G05092">honorable use</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G03739">others</char> <char style="w" strong="G01519">are for</char> <char style="w" strong="G00819">common use</char>. <verse eid="2TI 2:20" /><verse number="21" style="v" sid="2TI 2:21" /><char style="w" strong="G03767">So</char> <char style="w" strong="G01437">if</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G01571">cleanses</char> <char style="w" strong="G01438">himself</char> <char style="w" strong="G00575">of</char> <char style="w" strong="G03778">what is unfit</char>,<note caller="+" style="f"><char style="fr" closed="false">2:21 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">cleanses himself of these</char></note> <char style="w" strong="G01510">he will be</char> <char style="w" strong="G04632">a vessel</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G05092">honor</char>: <char style="w" strong="G00037">sanctified</char>, <char style="w" strong="G02173">useful</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G01203">Master</char>, <char style="w" strong="G02090">and prepared</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G02041">work</char>.<verse eid="2TI 2:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 2:22" /><char style="w" strong="G05343">Flee from</char> <char style="w" strong="G03512">youthful</char> <char style="w" strong="G01939">passions</char> <char style="w" strong="G01161">and</char> <char style="w" strong="G01377">pursue</char> <char style="w" strong="G01343">righteousness</char>, <char style="w" strong="G04102">faith</char>, <char style="w" strong="G00026">love</char>, <char style="w" strong="G01515">and peace</char>, <char style="w" strong="G03326">together with</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G01941">call on</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01537">out of</char> <char style="w" strong="G02513">a pure</char> <char style="w" strong="G02588">heart</char>.<verse eid="2TI 2:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="2TI 2:23" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03868">reject</char> <char style="w" strong="G03474">foolish</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00521">ignorant</char> <char style="w" strong="G02214">speculation</char>, <char style="w" strong="G01492">for you know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01080">it breeds</char> <char style="w" strong="G03163">quarreling</char>. <verse eid="2TI 2:23" /><verse number="24" style="v" sid="2TI 2:24" /><char style="w" strong="G01161">And</char> <char style="w" strong="G01401">a servant</char> <char style="w" strong="G02962">of the Lord</char> <char style="w" strong="G01163">must</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03164">be quarrelsome</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01510">must be</char> <char style="w" strong="G02261">kind</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G03956">everyone</char>, <char style="w" strong="G01317">able to teach</char>, <char style="w" strong="G00420">and forbearing</char>. <verse eid="2TI 2:24" /><verse number="25" style="v" sid="2TI 2:25" /><char style="w" strong="G04240">He must gently</char> <char style="w" strong="G03811">reprove</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G00475">oppose him</char>, <char style="w" strong="G03379">in the hope that</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01325">may grant</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G03341">repentance</char> <char style="w" strong="G01519">leading to</char> <char style="w" strong="G01922">a knowledge</char> <char style="w" strong="G00225">of the truth</char>. <verse eid="2TI 2:25" /><verse number="26" style="v" sid="2TI 2:26" /><char style="w" strong="G02532">Then</char> <char style="w" strong="G00366">they will come to their senses</char> <char style="w" strong="G01537">and escape</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03803">snare</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G01228">devil</char>, <char style="w" strong="G00846">who</char> <char style="w" strong="G02221">has taken them captive</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G01565">his</char> <char style="w" strong="G02307">will</char>.<verse eid="2TI 2:26" /></para>
  <chapter eid="2TI 2" />
  <chapter number="3" style="c" sid="2TI 3" />
  <para style="s1">Evil in the Last Days</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1" /><char style="w" strong="G01161">But</char> <char style="w" strong="G01097">understand</char> <char style="w" strong="G03778">this</char>: <char style="w" strong="G01722">In</char> <char style="w" strong="G02078">the last</char> <char style="w" strong="G02250">days</char> <char style="w" strong="G05467">terrible</char> <char style="w" strong="G02540">times</char> <char style="w" strong="G01764">will come</char>. <verse eid="2TI 3:1" /><verse number="2" style="v" sid="2TI 3:2" /><char style="w" strong="G01063">For</char> <char style="w" strong="G00444">men</char> <char style="w" strong="G01510">will be</char> <char style="w" strong="G05367">lovers of themselves</char>, <char style="w" strong="G05366">lovers of money</char>, <char style="w" strong="G00213">boastful</char>, <char style="w" strong="G05244">arrogant</char>, <char style="w" strong="G00989">abusive</char>, <char style="w" strong="G00545">disobedient</char> <char style="w" strong="G01118">to their parents</char>, <char style="w" strong="G00884">ungrateful</char>, <char style="w" strong="G00462">unholy</char>, <verse eid="2TI 3:2" /><verse number="3" style="v" sid="2TI 3:3" /><char style="w" strong="G00794">unloving</char>, <char style="w" strong="G00786">unforgiving</char>, <char style="w" strong="G01228">slanderous</char>, <char style="w" strong="G00193">without self-control</char>, <char style="w" strong="G00434">brutal</char>, <char style="w" strong="G00865">without love of good</char>, <verse eid="2TI 3:3" /><verse number="4" style="v" sid="2TI 3:4" /><char style="w" strong="G04273">traitorous</char>, <char style="w" strong="G04312">reckless</char>, <char style="w" strong="G05187">conceited</char>, <char style="w" strong="G05369">lovers of pleasure</char> <char style="w" strong="G03123">rather</char> <char style="w" strong="G02228">than</char> <char style="w" strong="G05377">lovers of God</char>, <verse eid="2TI 3:4" /><verse number="5" style="v" sid="2TI 3:5" /><char style="w" strong="G02192">having</char> <char style="w" strong="G03446">a form</char> <char style="w" strong="G02150">of godliness</char> <char style="w" strong="G01161">but</char> <char style="w" strong="G00720">denying</char> <char style="w" strong="G00846">its</char> <char style="w" strong="G01411">power</char>. <char style="w" strong="G00665">Turn away from</char> <char style="w" strong="G03778">such as these</char>!<verse eid="2TI 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 3:6" /><char style="w" strong="G01510">They are</char> <char style="w" strong="G03778">the kind who</char> <char style="w" strong="G01744">worm their way</char><note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">F35 </char><char style="fqa" closed="false">who press</char></note> <char style="w" strong="G01519">into</char> <char style="w" strong="G03614">households</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00162">captivate</char> <char style="w" strong="G01133">vulnerable women</char> <char style="w" strong="G04987">who are weighed down</char> <char style="w" strong="G00266">with sins</char> <char style="w" strong="G00071">and led astray</char> <char style="w" strong="G04164">by various</char> <char style="w" strong="G01939">passions</char>, <verse eid="2TI 3:6" /><verse number="7" style="v" sid="2TI 3:7" /><char style="w" strong="G03842">who are always</char> <char style="w" strong="G03129">learning</char> <char style="w" strong="G02532">but</char> <char style="w" strong="G03368">never</char> <char style="w" strong="G01410">able</char> <char style="w" strong="G02064">to come</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G01922">a knowledge</char> <char style="w" strong="G00225">of the truth</char>.<verse eid="2TI 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 3:8" /><char style="w" strong="G03739">Just as</char> <char style="w" strong="G02389">Jannes</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02387">Jambres</char> <char style="w" strong="G00436">opposed</char> <char style="w" strong="G03475">Moses</char>,<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">See Jasher 79:27. </char><char style="fqa" closed="false">The Book of Jashar </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">the Book of the Upright One </char><char style="ft" closed="false">is often cited as </char><char style="fqa" closed="false">Jasher</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G03779">so</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G03778">these</char> <char style="w" strong="G00444">men</char> <char style="w" strong="G00436">oppose</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char>. <char style="w" strong="G02704">They are depraved</char> <char style="w" strong="G03563">in mind</char> <char style="w" strong="G00096">and disqualified</char> <char style="w" strong="G04012">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04102">faith</char>. <verse eid="2TI 3:8" /><verse number="9" style="v" sid="2TI 3:9" /><char style="w" strong="G00235">But</char> <char style="w" strong="G04298">they will not advance</char> <char style="w" strong="G04183">much</char> <char style="w" strong="G01909">further</char>. <char style="w" strong="G01063">For</char> <char style="w" strong="G02532">just</char> <char style="w" strong="G05613">like</char> <char style="w" strong="G01565">Jannes and Jambres</char>, <char style="w" strong="G00846">their</char> <char style="w" strong="G00454">folly</char> <char style="w" strong="G01510">will be</char> <char style="w" strong="G01552">plain</char> <char style="w" strong="G03956">to everyone</char>.<verse eid="2TI 3:9" /></para>
  <para style="s1">All Scripture Is God-Breathed</para>
  <para style="r">(<ref loc="HEB 4:12-16">Hebrews 4:12–16</ref>)</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10" /><char style="w" strong="G04771">You</char>, <char style="w" strong="G01161">however</char>, <char style="w" strong="G03877">have observed</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G01319">teaching</char>, <char style="w" strong="G03588">my</char> <char style="w" strong="G00072">conduct</char>, <char style="w" strong="G03588">my</char> <char style="w" strong="G04286">purpose</char>, <char style="w" strong="G03588">my</char> <char style="w" strong="G04102">faith</char>, <char style="w" strong="G03588">my</char> <char style="w" strong="G03115">patience</char>, <char style="w" strong="G03588">my</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G03588">my</char> <char style="w" strong="G05281">perseverance</char>, <verse eid="2TI 3:10" /><verse number="11" style="v" sid="2TI 3:11" /><char style="w" strong="G03588">my</char> <char style="w" strong="G01375">persecutions</char>, <char style="w" strong="G03588">and the</char> <char style="w" strong="G03804">sufferings</char> <char style="w" strong="G03634">that</char> <char style="w" strong="G01096">came upon</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00490">Antioch</char>, <char style="w" strong="G02430">Iconium</char>, <char style="w" strong="G01722">and</char> <char style="w" strong="G03082">Lystra</char>. <char style="w" strong="G03634">What</char> <char style="w" strong="G01375">persecutions</char> <char style="w" strong="G05297">I endured</char>! <char style="w" strong="G02532">Yet</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G04506">rescued</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03956">all of them</char>. <verse eid="2TI 3:11" /><verse number="12" style="v" sid="2TI 3:12" /><char style="w" strong="G01161">Indeed</char>, <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G02309">desire</char> <char style="w" strong="G02198">to live</char> <char style="w" strong="G02153">godly lives</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01377">will be persecuted</char>, <verse eid="2TI 3:12" /><verse number="13" style="v" sid="2TI 3:13" /><char style="w" strong="G01161">while</char> <char style="w" strong="G04190">evil</char> <char style="w" strong="G00444">men</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01114">imposters</char> <char style="w" strong="G04298">go from bad</char> <char style="w" strong="G01909">to</char> <char style="w" strong="G05501">worse</char>, <char style="w" strong="G04105">deceiving</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04105">being deceived</char>.<verse eid="2TI 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 3:14" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04771">as for you</char>, <char style="w" strong="G03306">continue</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03739">the things</char> <char style="w" strong="G03129">you have learned</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04104">firmly believed</char>, <char style="w" strong="G01492">since you know</char> <char style="w" strong="G03844">from</char> <char style="w" strong="G05101">whom</char> <char style="w" strong="G03129">you have learned them</char>. <verse eid="2TI 3:14" /><verse number="15" style="v" sid="2TI 3:15" /><char style="w" strong="G00575">From</char> <char style="w" strong="G01025">infancy</char> <char style="w" strong="G01492">you have known</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02413">Holy</char> <char style="w" strong="G01121">Scriptures</char>, <char style="w" strong="G03588">which</char> <char style="w" strong="G01410">are able</char> <char style="w" strong="G04679">to make you wise</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G04991">salvation</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>. <verse eid="2TI 3:15" /><verse number="16" style="v" sid="2TI 3:16" /><char style="w" strong="G03956">All</char> <char style="w" strong="G01124">Scripture is</char> <char style="w" strong="G02315">God-breathed</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05624">is useful</char> <char style="w" strong="G04314">for</char> <char style="w" strong="G01319">instruction</char>, <char style="w" strong="G04314">for</char> <char style="w" strong="G01650">conviction</char>, <char style="w" strong="G04314">for</char> <char style="w" strong="G01882">correction</char>, <char style="w" strong="G04314">and for</char> <char style="w" strong="G03809">training</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01343">righteousness</char>, <verse eid="2TI 3:16" /><verse number="17" style="v" sid="2TI 3:17" /><char style="w" strong="G02443">so that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00444">man</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G01510">may be</char> <char style="w" strong="G00739">complete</char>, <char style="w" strong="G01822">fully equipped</char> <char style="w" strong="G04314">for</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G02041">work</char>.<verse eid="2TI 3:17" /></para>
  <chapter eid="2TI 3" />
  <chapter number="4" style="c" sid="2TI 4" />
  <para style="s1">Preach the Word</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1" /><char style="w" strong="G01263">I charge you</char>, <char style="w" strong="G03767">therefore</char>, <char style="w" strong="G01799">in the presence</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">I charge you in the presence of God and of Christ Jesus</char></note> <char style="w" strong="G03588">who</char> <char style="w" strong="G03195">will</char> <char style="w" strong="G02919">judge</char> <char style="w" strong="G02198">the living</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03498">the dead</char>, <char style="w" strong="G02596">and in view</char> <char style="w" strong="G00846">of His</char> <char style="w" strong="G02015">appearing</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G00932">kingdom</char>: <verse eid="2TI 4:1" /><verse number="2" style="v" sid="2TI 4:2" /><char style="w" strong="G02784">Preach</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char>; <char style="w" strong="G02186">be prepared</char> <char style="w" strong="G02122">in season</char> <char style="w" strong="G00171">and out of season</char>; <char style="w" strong="G01651">reprove</char>, <char style="w" strong="G02008">rebuke</char>, <char style="w" strong="G03870">and encourage</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G03956">every form of</char> <char style="w" strong="G03115">patient</char> <char style="w" strong="G01322">instruction</char>.<verse eid="2TI 4:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 4:3" /><char style="w" strong="G01063">For</char> <char style="w" strong="G02540">the time</char> <char style="w" strong="G01510">will come</char> <char style="w" strong="G03753">when</char> <char style="w" strong="G00430">men will not tolerate</char> <char style="w" strong="G05198">sound</char> <char style="w" strong="G01319">doctrine</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02833">with itching</char> <char style="w" strong="G00189">ears</char> <char style="w" strong="G02002">they will gather around</char> <char style="w" strong="G01438">themselves</char> <char style="w" strong="G01320">teachers</char> <char style="w" strong="G02596">to suit</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G01939">desires</char>. <verse eid="2TI 4:3" /><verse number="4" style="v" sid="2TI 4:4" /><char style="w" strong="G02532">So</char> <char style="w" strong="G00654">they will turn</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G00189">ears away</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G01161">and</char> <char style="w" strong="G01624">turn aside</char> <char style="w" strong="G01909">to</char> <char style="w" strong="G03454">myths</char>.<verse eid="2TI 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="2TI 4:5" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G03525">be sober</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">all things</char>, <char style="w" strong="G02553">endure hardship</char>, <char style="w" strong="G04160">do</char> <char style="w" strong="G02041">the work</char> <char style="w" strong="G02099">of an evangelist</char>, <char style="w" strong="G04135">fulfill</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G01248">ministry</char>. <verse eid="2TI 4:5" /><verse number="6" style="v" sid="2TI 4:6" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01473">I am</char> <char style="w" strong="G02235">already</char> <char style="w" strong="G04689">being poured out like a drink offering</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02540">time</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G01699">my</char> <char style="w" strong="G00359">departure</char> <char style="w" strong="G02186">is at hand</char>. <verse eid="2TI 4:6" /><verse number="7" style="v" sid="2TI 4:7" /><char style="w" strong="G00075">I have fought</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02570">good</char> <char style="w" strong="G00073">fight</char>, <char style="w" strong="G05055">I have finished</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01408">race</char>, <char style="w" strong="G05083">I have kept</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04102">faith</char>. <verse eid="2TI 4:7" /><verse number="8" style="v" sid="2TI 4:8" /><char style="w" strong="G03062">From now on</char> <char style="w" strong="G00606">there is laid up</char> <char style="w" strong="G01473">for me</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04735">crown</char> <char style="w" strong="G01343">of righteousness</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G01342">righteous</char> <char style="w" strong="G02923">Judge</char>, <char style="w" strong="G00591">will award</char> <char style="w" strong="G01473">to me</char> <char style="w" strong="G01722">on</char> <char style="w" strong="G01565">that</char> <char style="w" strong="G02250">day</char> — <char style="w" strong="G01161">and</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03440">only</char> <char style="w" strong="G01473">to me</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03956">to all</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G00025">crave</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G02015">appearing</char>.<verse eid="2TI 4:8" /></para>
  <para style="s1">Personal Concerns</para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9" /><char style="w" strong="G04704">Make every effort</char> <char style="w" strong="G02064">to come</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G05030">quickly</char>, <verse eid="2TI 4:9" /><verse number="10" style="v" sid="2TI 4:10" /><char style="w" strong="G01063">because</char> <char style="w" strong="G01214">Demas</char>, <char style="w" strong="G00025">in his love of</char> <char style="w" strong="G03568">this</char> <char style="w" strong="G00165">world</char>, <char style="w" strong="G01459">has deserted</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04198">gone</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G02332">Thessalonica</char>. <char style="w" strong="G02913">Crescens has gone</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G01053">Galatia</char>, <char style="w" strong="G05103">and Titus</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G01149">Dalmatia</char>. <verse eid="2TI 4:10" /><verse number="11" style="v" sid="2TI 4:11" /><char style="w" strong="G03441">Only</char> <char style="w" strong="G03065">Luke</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G01473">me</char>. <char style="w" strong="G00353">Get</char> <char style="w" strong="G03138">Mark</char> <char style="w" strong="G00071">and bring him</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G04572">you</char>, <char style="w" strong="G01063">because</char> <char style="w" strong="G01510">he is</char> <char style="w" strong="G02173">useful</char> <char style="w" strong="G01473">to me</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G01248">the ministry</char>. <verse eid="2TI 4:11" /><verse number="12" style="v" sid="2TI 4:12" /><char style="w" strong="G05190">Tychicus</char>, <char style="w" strong="G01161">however</char>, <char style="w" strong="G00649">I have sent</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G02181">Ephesus</char>. <verse eid="2TI 4:12" /><verse number="13" style="v" sid="2TI 4:13" /><char style="w" strong="G02064">When you come</char>, <char style="w" strong="G05342">bring</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05341">cloak</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G00620">I left</char> <char style="w" strong="G03844">with</char> <char style="w" strong="G02591">Carpus</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G05174">Troas</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">my</char> <char style="w" strong="G00975">scrolls</char>, <char style="w" strong="G03122">especially</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03200">parchments</char>.<verse eid="2TI 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 4:14" /><char style="w" strong="G00223">Alexander</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05471">coppersmith</char> <char style="w" strong="G01731">did</char> <char style="w" strong="G04183">great</char> <char style="w" strong="G02556">harm</char> <char style="w" strong="G01473">to me</char>. <char style="w" strong="G03588">May the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G00591">repay</char><note caller="+" style="f"><char style="fr" closed="false">4:14 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">The Lord will repay</char></note> <char style="w" strong="G00846">him</char> <char style="w" strong="G02596">according to</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G02041">deeds</char>. <verse eid="2TI 4:14" /><verse number="15" style="v" sid="2TI 4:15" /><char style="w" strong="G04771">You</char> <char style="w" strong="G02532">too</char> <char style="w" strong="G05442">should beware of</char> <char style="w" strong="G03739">him</char>, <char style="w" strong="G01063">for</char> <char style="w" strong="G00436">he has vigorously opposed</char> <char style="w" strong="G02251">our</char> <char style="w" strong="G03056">message</char>.<verse eid="2TI 4:15" /></para>
  <para style="s1">The Lord Remains Faithful</para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 4:16" /><char style="w" strong="G01722">At</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G04413">first</char> <char style="w" strong="G00627">defense</char>, <char style="w" strong="G03762">no one</char> <char style="w" strong="G04836">stood with</char> <char style="w" strong="G01473">me</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G01459">deserted</char> <char style="w" strong="G01473">me</char>. <char style="w" strong="G03049">May it not be charged</char> <char style="w" strong="G00846">against them</char>. <verse eid="2TI 4:16" /><verse number="17" style="v" sid="2TI 4:17" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G03936">stood by</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01743">strengthened</char> <char style="w" strong="G01473">me</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02782">message</char> <char style="w" strong="G04135">would be fully proclaimed</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01484">Gentiles</char> <char style="w" strong="G00191">would hear it</char>. <char style="w" strong="G02532">So</char> <char style="w" strong="G04506">I was delivered</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G04750">the mouth</char> <char style="w" strong="G03023">of the lion</char>. <verse eid="2TI 4:17" /><verse number="18" style="v" sid="2TI 4:18" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G04506">will rescue</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G04190">evil</char> <char style="w" strong="G02041">action</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04982">bring me safely</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G02032">heavenly</char> <char style="w" strong="G00932">kingdom</char>. <char style="w" strong="G03739">To Him be</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01391">glory</char> <char style="w" strong="G00165">forever</char> <char style="w" strong="G03588">and</char> <char style="w" strong="G00165">ever</char>. <char style="w" strong="G00281">Amen</char>.<verse eid="2TI 4:18" /></para>
  <para style="s1">Final Greetings</para>
  <para style="r">(<ref loc="EPH 6:21-24">Ephesians 6:21–24</ref>; <ref loc="PHP 4:21-23">Philippians 4:21–23</ref>)</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19" /><char style="w" strong="G00782">Greet</char> <char style="w" strong="G04251">Prisca</char><note caller="+" style="f"><char style="fr" closed="false">4:19 </char><char style="fqa" closed="false">Prisca </char><char style="ft" closed="false">is a variant of </char><char style="fqa" closed="false">Priscilla</char><char style="ft" closed="false">; see </char><char style="xt"><ref loc="ACT 18:2">Acts 18:2</ref></char>.</note> <char style="w" strong="G02532">and</char> <char style="w" strong="G00207">Aquila</char>, <char style="w" strong="G02532">as well as</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03624">household</char> <char style="w" strong="G03683">of Onesiphorus</char>.<verse eid="2TI 4:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="2TI 4:20" /><char style="w" strong="G02037">Erastus</char> <char style="w" strong="G03306">has remained</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G02882">Corinth</char>, <char style="w" strong="G01161">and</char> <char style="w" strong="G05161">Trophimus</char> <char style="w" strong="G00620">I left</char> <char style="w" strong="G00770">sick</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03399">Miletus</char>.<verse eid="2TI 4:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="2TI 4:21" /><char style="w" strong="G04704">Make every effort</char> <char style="w" strong="G02064">to come to me</char> <char style="w" strong="G04253">before</char> <char style="w" strong="G05494">winter</char>.</para>
  <para style="p" vid="2TI 4:21"><char style="w" strong="G02103">Eubulus</char> <char style="w" strong="G00782">sends you greetings</char>, <char style="w" strong="G02532">as do</char> <char style="w" strong="G04227">Pudens</char>, <char style="w" strong="G03044">Linus</char>, <char style="w" strong="G02803">Claudia</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00080">brothers</char>.<verse eid="2TI 4:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 4:22" /><char style="w" strong="G03588">The</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char><note caller="+" style="f"><char style="fr" closed="false">4:22 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">The Lord</char></note> <char style="w" strong="G03326">be with</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04151">spirit</char>. <char style="w" strong="G05485">Grace be</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G04771">you all</char>. <char style="w" strong="G00281">Amen</char>.<note caller="+" style="f"><char style="fr" closed="false">4:22 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="2TI 4:22" /></para>
  <chapter eid="2TI 4" />
</usx>