<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="COL" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Colossians</para>
  <para style="toc1">Colossians</para>
  <para style="toc2">Colossians</para>
  <para style="toc3">COL</para>
  <para style="mt1">Colossians</para>
  <chapter number="1" style="c" sid="COL 1" />
  <para style="s1">Greetings from Paul and Timothy</para>
  <para style="r">(<ref loc="PHP 1:1-2">Philippians 1:1–2</ref>; <ref loc="PHM 1:1-3">Philemon 1:1–3</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1" /><char style="w" strong="G03972">Paul</char>, <char style="w" strong="G00652">an apostle</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G05547">Christ</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">of Christ Jesus</char></note> <char style="w" strong="G01223">by</char> <char style="w" strong="G02307">the will</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05095">Timothy</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G00080">brother</char>,<verse eid="COL 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="COL 1:2" /><char style="w" strong="G03588">To the</char> <char style="w" strong="G00040">saints</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04103">faithful</char> <char style="w" strong="G00080">brothers</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G02857">Colossae</char>:</para>
  <para style="p" vid="COL 1:2"><char style="w" strong="G05485">Grace</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01515">peace</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>.<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">and the Lord Jesus Christ</char><char style="ft" closed="false">.</char></note><verse eid="COL 1:2" /></para>
  <para style="s1">Thanksgiving and Prayer</para>
  <para style="r">(<ref loc="1CO 1:4-9">1 Corinthians 1:4–9</ref>; <ref loc="PHP 1:3-11">Philippians 1:3–11</ref>)</para>
  <para style="p">
    <verse number="3" style="v" sid="COL 1:3" /><char style="w" strong="G02168">We always thank</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03962">Father</char><note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">We always thank God, the Father</char></note> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G04336">when we pray</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G04771">you</char>, <verse eid="COL 1:3" /><verse number="4" style="v" sid="COL 1:4" /><char style="w" strong="G00191">because we have heard about</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00040">saints</char> — <verse eid="COL 1:4" /><verse number="5" style="v" sid="COL 1:5" /><char style="w" strong="G01223">the faith and love proceeding from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01680">hope</char> <char style="w" strong="G00606">stored up</char> <char style="w" strong="G04771">for you</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03772">heaven</char>, <char style="w" strong="G03739">of which</char> <char style="w" strong="G04257">you have already heard</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G00225">of truth</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char> <verse eid="COL 1:5" /><verse number="6" style="v" sid="COL 1:6" /><char style="w" strong="G03588">that</char> <char style="w" strong="G03918">has come</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G04771">you</char>.</para>
  <para style="p" vid="COL 1:6"><char style="w" strong="G03956">All</char> <char style="w" strong="G01722">over</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G01510">this gospel is</char> <char style="w" strong="G02592">bearing fruit</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00837">growing</char>,<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">ALT and TR do not include </char><char style="fqa" closed="false">and growing</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G02531">just as</char> <char style="w" strong="G02532">it has been doing</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00575">since</char> <char style="w" strong="G03739">the</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G00191">you heard it</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00225">truly</char> <char style="w" strong="G01921">understood</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G02316">of God</char>. <verse eid="COL 1:6" /><verse number="7" style="v" sid="COL 1:7" /><char style="w" strong="G03129">You also learned it</char><note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">You learned it</char></note> <char style="w" strong="G00575">from</char> <char style="w" strong="G01889">Epaphras</char>, <char style="w" strong="G01473">our</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G04889">fellow servant</char>, <char style="w" strong="G03739">who</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G04103">a faithful</char> <char style="w" strong="G01249">minister</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G04771">on your</char><note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">SBL, TH, and WH </char><char style="fqa" closed="false">our</char></note> <char style="w" strong="G05228">behalf</char>, <verse eid="COL 1:7" /><verse number="8" style="v" sid="COL 1:8" /><char style="w" strong="G03588">and who</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G01213">informed</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G04771">of your</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04151">the Spirit</char>.<verse eid="COL 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 1:9" /><char style="w" strong="G01223">For this reason</char>, <char style="w" strong="G00575">since</char> <char style="w" strong="G03739">the</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G00191">we heard about you</char>, <char style="w" strong="G01473">we</char> <char style="w" strong="G03756">have not</char> <char style="w" strong="G03973">stopped</char> <char style="w" strong="G04336">praying</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00154">asking</char> <char style="w" strong="G02443">God to</char> <char style="w" strong="G04137">fill you with</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01922">knowledge</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G02307">will</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04152">spiritual</char> <char style="w" strong="G04678">wisdom</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04907">understanding</char>, <verse eid="COL 1:9" /><verse number="10" style="v" sid="COL 1:10" /><char style="w" strong="G04771">so that you</char> <char style="w" strong="G04043">may walk</char> <char style="w" strong="G00516">in a manner worthy</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G00699">and may please Him</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G03956">every way</char>: <char style="w" strong="G02592">bearing fruit</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G02041">work</char>, <char style="w" strong="G00837">growing</char> <char style="w" strong="G03588">in the</char> <char style="w" strong="G01922">knowledge</char> <char style="w" strong="G02316">of God</char>, <verse eid="COL 1:10" /><verse number="11" style="v" sid="COL 1:11" /><char style="w" strong="G01412">being strengthened</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G01411">power</char> <char style="w" strong="G02596">according to</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01391">glorious</char> <char style="w" strong="G02904">might</char> <char style="w" strong="G01519">so that you may have</char> <char style="w" strong="G03956">full</char> <char style="w" strong="G05281">endurance</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03115">patience</char>, <char style="w" strong="G03326">and joyfully</char> <verse eid="COL 1:11" /><verse number="12" style="v" sid="COL 1:12" /><char style="w" strong="G02168">giving thanks</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G03962">Father</char>,<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">GOC </char><char style="fqa" closed="false">our God and Father</char></note> <char style="w" strong="G03588">who</char> <char style="w" strong="G02427">has qualified</char> <char style="w" strong="G01473">us</char><note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">you</char></note> <char style="w" strong="G03310">to share</char> <char style="w" strong="G03588">in the</char> <char style="w" strong="G02819">inheritance</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00040">saints</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05457">light</char>.<verse eid="COL 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="COL 1:13" /><char style="w" strong="G03739">He</char> <char style="w" strong="G04506">has rescued</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01849">dominion</char> <char style="w" strong="G04655">of darkness</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03179">brought us</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00932">kingdom</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G00026">beloved</char> <char style="w" strong="G05207">Son</char>, <verse eid="COL 1:13" /><verse number="14" style="v" sid="COL 1:14" /><char style="w" strong="G01722">in</char> <char style="w" strong="G03739">whom</char> <char style="w" strong="G02192">we have</char> <char style="w" strong="G00629">redemption</char>,<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">TR, ALT, and F35 include </char><char style="fqa" closed="false">through His blood</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G03588">the</char> <char style="w" strong="G00859">forgiveness</char> <char style="w" strong="G00266">of sins</char>.<verse eid="COL 1:14" /></para>
  <para style="s1">The Supremacy of the Son</para>
  <para style="r">(<ref loc="HEB 1:1-14">Hebrews 1:1–14</ref>)</para>
  <para style="p">
    <verse number="15" style="v" sid="COL 1:15" /><char style="w" strong="G03739">The Son</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01504">the image</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00517">invisible</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G04416">the firstborn</char> <char style="w" strong="G03956">over all</char> <char style="w" strong="G02937">creation</char>. <verse eid="COL 1:15" /><verse number="16" style="v" sid="COL 1:16" /><char style="w" strong="G03754">For</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G03956">all things</char> <char style="w" strong="G02936">were created</char>, <char style="w" strong="G01722">things in</char> <char style="w" strong="G03772">heaven</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01909">on</char> <char style="w" strong="G01093">earth</char>, <char style="w" strong="G03707">visible</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00517">invisible</char>, <char style="w" strong="G01535">whether</char> <char style="w" strong="G02362">thrones</char> <char style="w" strong="G01535">or</char> <char style="w" strong="G02963">dominions</char> <char style="w" strong="G01535">or</char> <char style="w" strong="G00746">rulers</char> <char style="w" strong="G01535">or</char> <char style="w" strong="G01849">authorities</char>. <char style="w" strong="G03956">All things</char> <char style="w" strong="G02936">were created</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G00846">Him</char>.<verse eid="COL 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="COL 1:17" /><char style="w" strong="G00846">He</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G04253">before</char> <char style="w" strong="G03956">all things</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G03956">all things</char> <char style="w" strong="G04921">hold together</char>. <verse eid="COL 1:17" /><verse number="18" style="v" sid="COL 1:18" /><char style="w" strong="G02532">And</char> <char style="w" strong="G00846">He</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02776">head</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G04983">body</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G01577">church</char>; <char style="w" strong="G03739">He</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00746">the beginning</char> <char style="w" strong="G04416">and firstborn</char> <char style="w" strong="G01537">from among</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03498">dead</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">all things</char> <char style="w" strong="G00846">He</char> <char style="w" strong="G01096">may</char> <char style="w" strong="G04409">have preeminence</char>. <verse eid="COL 1:18" /><verse number="19" style="v" sid="COL 1:19" /><char style="w" strong="G03754">For</char> <char style="w" strong="G02106">God was pleased to have</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">His</char> <char style="w" strong="G04138">fullness</char> <char style="w" strong="G02730">dwell</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char>, <verse eid="COL 1:19" /><verse number="20" style="v" sid="COL 1:20" /><char style="w" strong="G02532">and</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G00604">to reconcile</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G00846">Himself</char> <char style="w" strong="G03956">all things</char>, <char style="w" strong="G01535">whether</char> <char style="w" strong="G03588">things</char> <char style="w" strong="G01909">on</char> <char style="w" strong="G01093">earth</char> <char style="w" strong="G01535">or</char> <char style="w" strong="G03588">things</char> <char style="w" strong="G01909">in</char> <char style="w" strong="G03772">heaven</char>, <char style="w" strong="G01517">by making peace</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00129">blood</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G04716">cross</char>.<verse eid="COL 1:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 1:21" /><char style="w" strong="G04218">Once</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01510">were</char> <char style="w" strong="G00526">alienated from God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02190">were hostile</char> <char style="w" strong="G03588">in</char> <char style="w" strong="G01271">your minds</char>, <char style="w" strong="G01722">engaging in</char> <char style="w" strong="G04190">evil</char> <char style="w" strong="G02041">deeds</char>. <verse eid="COL 1:21" /><verse number="22" style="v" sid="COL 1:22" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03570">now</char> <char style="w" strong="G00604">He has reconciled you</char><note caller="+" style="f"><char style="fr" closed="false">1:22 </char><char style="ft" closed="false">SBL </char><char style="fqa" closed="false">you have been reconciled</char></note> <char style="w" strong="G01722">by</char> <char style="w" strong="G00846">Christ’s</char> <char style="w" strong="G04561">physical</char> <char style="w" strong="G04983">body</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G02288">death</char> <char style="w" strong="G03936">to present</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00040">holy</char>, <char style="w" strong="G00299">unblemished</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00410">blameless</char> <char style="w" strong="G02714">in His presence</char> — <verse eid="COL 1:22" /><verse number="23" style="v" sid="COL 1:23" /><char style="w" strong="G01489">if</char><note caller="+" style="f"><char style="fr" closed="false">1:23 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">if indeed</char></note> <char style="w" strong="G01961">you continue</char> <char style="w" strong="G04102">in your faith</char>, <char style="w" strong="G02311">established</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01476">firm</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G03334">moved</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01680">hope</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G00191">you heard</char>, <char style="w" strong="G03588">which</char> <char style="w" strong="G02784">has been proclaimed</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G02937">creature</char><note caller="+" style="f"><char style="fr" closed="false">1:23 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">in all creation</char></note> <char style="w" strong="G05259">under</char> <char style="w" strong="G03772">heaven</char>, <char style="w" strong="G03739">and of which</char> <char style="w" strong="G01473">I</char>, <char style="w" strong="G03972">Paul</char>, <char style="w" strong="G01096">have become</char> <char style="w" strong="G01249">a servant</char>.<verse eid="COL 1:23" /></para>
  <para style="s1">Paul’s Suffering for the Church</para>
  <para style="r">(<ref loc="2CO 11:16-33">2 Corinthians 11:16–33</ref>)</para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24" /><char style="w" strong="G03568">Now</char> <char style="w" strong="G05463">I rejoice</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">my</char> <char style="w" strong="G03804">sufferings</char> <char style="w" strong="G05228">for you</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00466">I fill up</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G04561">flesh</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G05303">is lacking</char> <char style="w" strong="G03588">in regard to</char> <char style="w" strong="G05547">Christ’s</char> <char style="w" strong="G02347">afflictions</char> <char style="w" strong="G05228">for the sake of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G04983">body</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01577">church</char>. <verse eid="COL 1:24" /><verse number="25" style="v" sid="COL 1:25" /><char style="w" strong="G01473">I</char> <char style="w" strong="G01096">became</char> <char style="w" strong="G03739">its</char> <char style="w" strong="G01249">servant</char> <char style="w" strong="G02596">by</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03622">commission</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01325">gave</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G04137">to fully proclaim</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G02316">of God</char>, <verse eid="COL 1:25" /><verse number="26" style="v" sid="COL 1:26" /><char style="w" strong="G03588">the</char> <char style="w" strong="G03466">mystery</char> <char style="w" strong="G03588">that</char> <char style="w" strong="G00613">was hidden</char> <char style="w" strong="G00575">for</char> <char style="w" strong="G00165">ages</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01074">generations</char> <char style="w" strong="G01161">but</char> <char style="w" strong="G05319">is now revealed</char> <char style="w" strong="G03588">to</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G00040">saints</char>. <verse eid="COL 1:26" /><verse number="27" style="v" sid="COL 1:27" /><char style="w" strong="G03739">To them</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02309">has chosen</char> <char style="w" strong="G01107">to make known</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01484">Gentiles</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01391">glorious</char> <char style="w" strong="G04149">riches</char> <char style="w" strong="G03778">of this</char> <char style="w" strong="G03466">mystery</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G01680">hope</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G01391">glory</char>.<verse eid="COL 1:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="COL 1:28" /><char style="w" strong="G01473">We</char> <char style="w" strong="G02605">proclaim</char> <char style="w" strong="G03739">Him</char>, <char style="w" strong="G03560">admonishing</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01321">teaching</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04678">wisdom</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G03936">we may present</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G05046">perfect</char><note caller="+" style="f"><char style="fr" closed="false">1:28 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">fully mature</char></note> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>.<note caller="+" style="f"><char style="fr" closed="false">1:28 </char><char style="ft" closed="false">CT and F35 </char><char style="fqa" closed="false">in Christ</char></note> <verse eid="COL 1:28" /><verse number="29" style="v" sid="COL 1:29" /><char style="w" strong="G01519">To</char> <char style="w" strong="G03739">this end</char> <char style="w" strong="G02532">I also</char> <char style="w" strong="G02872">labor</char>, <char style="w" strong="G00075">striving</char> <char style="w" strong="G02596">with all</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01753">energy</char> <char style="w" strong="G01754">working</char> <char style="w" strong="G01411">powerfully</char> <char style="w" strong="G01722">within</char> <char style="w" strong="G01473">me</char>.<verse eid="COL 1:29" /></para>
  <chapter eid="COL 1" />
  <chapter number="2" style="c" sid="COL 2" />
  <para style="s1">Absent in Body, Present in Spirit</para>
  <para style="r">(<ref loc="REV 3:14-22">Revelation 3:14–22</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1" /><char style="w" strong="G01063">For</char> <char style="w" strong="G02309">I want</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01492">to know</char> <char style="w" strong="G02245">how much</char> <char style="w" strong="G02192">I am struggling</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">for those</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G02993">Laodicea</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03745">for all who</char> <char style="w" strong="G03708">have not met</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G04383">face to face</char>, <verse eid="COL 2:1" /><verse number="2" style="v" sid="COL 2:2" /><char style="w" strong="G02443">that</char> <char style="w" strong="G03870">they may be encouraged</char> <char style="w" strong="G02588">in heart</char>, <char style="w" strong="G04822">knit together</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01519">filled with</char> <char style="w" strong="G04149">the full riches</char> <char style="w" strong="G04136">of complete</char> <char style="w" strong="G04907">understanding</char>, <char style="w" strong="G01519">so that</char> <char style="w" strong="G01922">they may know</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03466">mystery</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G02532">both</char> <char style="w" strong="G03962">of the Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05547">of Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">NA, SBL, and WH </char><char style="fqa" closed="false">the mystery of God, namely Christ,</char></note> <verse eid="COL 2:2" /><verse number="3" style="v" sid="COL 2:3" /><char style="w" strong="G01722">in</char> <char style="w" strong="G03739">whom</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G00614">hidden</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02344">treasures</char> <char style="w" strong="G04678">of wisdom</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01108">knowledge</char>.<verse eid="COL 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="COL 2:4" /><char style="w" strong="G03004">I say</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G02443">so that</char> <char style="w" strong="G03361">no one</char> <char style="w" strong="G03884">will deceive</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G04086">smooth rhetoric</char>. <verse eid="COL 2:4" /><verse number="5" style="v" sid="COL 2:5" /><char style="w" strong="G01063">For</char> <char style="w" strong="G02532">although</char> <char style="w" strong="G00548">I am absent from you</char> <char style="w" strong="G03588">in</char> <char style="w" strong="G04561">body</char>, <char style="w" strong="G01510">I am present</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04151">in spirit</char>, <char style="w" strong="G05463">and I delight</char> <char style="w" strong="G00991">to see</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05010">orderly condition</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04733">firm</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G05547">Christ</char>.<verse eid="COL 2:5" /></para>
  <para style="s1">Alive with Christ</para>
  <para style="r">(<ref loc="EPH 2:1-10">Ephesians 2:1–10</ref>)</para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6" /><char style="w" strong="G03767">Therefore</char>, <char style="w" strong="G05613">just as</char> <char style="w" strong="G03880">you have received</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G03588">as</char> <char style="w" strong="G02962">Lord</char>, <char style="w" strong="G04043">continue to walk</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char>, <verse eid="COL 2:6" /><verse number="7" style="v" sid="COL 2:7" /><char style="w" strong="G04492">rooted</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02026">built up</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char>, <char style="w" strong="G00950">established</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G02531">as</char> <char style="w" strong="G01321">you were taught</char>, <char style="w" strong="G04052">and overflowing</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">it</char><note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">NA, SBL, and TH do not include </char><char style="fqa" closed="false">in it</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G01722">with</char> <char style="w" strong="G02169">thankfulness</char>.<verse eid="COL 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8" /><char style="w" strong="G00991">See to it</char> <char style="w" strong="G03361">that no one</char> <char style="w" strong="G04812">takes you captive</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G05385">philosophy</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02756">empty</char> <char style="w" strong="G00539">deception</char>, <char style="w" strong="G02596">which are based on</char> <char style="w" strong="G00444">human</char> <char style="w" strong="G03862">tradition</char> <char style="w" strong="G02596">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04747">spiritual forces</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G03756">rather than</char> <char style="w" strong="G02596">on</char> <char style="w" strong="G05547">Christ</char>. <verse eid="COL 2:8" /><verse number="9" style="v" sid="COL 2:9" /><char style="w" strong="G03754">For</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Christ</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04138">fullness</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02320">Deity</char> <char style="w" strong="G02730">dwells</char> <char style="w" strong="G04985">in bodily form</char>. <verse eid="COL 2:9" /><verse number="10" style="v" sid="COL 2:10" /><char style="w" strong="G02532">And</char> <char style="w" strong="G01510">you have been</char> <char style="w" strong="G04137">made complete</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Christ</char>, <char style="w" strong="G03739">who</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02776">head</char> <char style="w" strong="G03956">over every</char> <char style="w" strong="G00746">ruler</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01849">authority</char>.<verse eid="COL 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="COL 2:11" /><char style="w" strong="G01722">In</char> <char style="w" strong="G03739">Him</char> <char style="w" strong="G04059">you were also circumcised</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00555">putting off</char> <char style="w" strong="G03588">of your</char> <char style="w" strong="G00266">sinful nature</char>, <char style="w" strong="G01722">with</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04061">circumcision</char> <char style="w" strong="G05547">performed by Christ</char><note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">in the cutting away of the body of sins of the flesh, by the circumcision of Christ</char></note> <char style="w" strong="G04061">and</char> <char style="w" strong="G00886">not by human hands</char>. <verse eid="COL 2:11" /><verse number="12" style="v" sid="COL 2:12" /><char style="w" strong="G02532">And</char> <char style="w" strong="G04916">having been buried with</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00908">baptism</char>, <char style="w" strong="G04891">you were raised with Him</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G03588">in the</char> <char style="w" strong="G01753">power</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G01453">raised</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03498">dead</char>.<verse eid="COL 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="COL 2:13" /><char style="w" strong="G02532">When</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01510">were</char> <char style="w" strong="G03498">dead</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G03900">trespasses</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">in the</char> <char style="w" strong="G00203">uncircumcision</char> <char style="w" strong="G04771">of your</char> <char style="w" strong="G04561">sinful nature</char>, <char style="w" strong="G04806">God made you alive</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G00846">Christ</char>. <char style="w" strong="G05483">He forgave</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G03900">trespasses</char>, <verse eid="COL 2:13" /><verse number="14" style="v" sid="COL 2:14" /><char style="w" strong="G01813">having canceled</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05498">debt ascribed</char> <char style="w" strong="G02596">to</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G03588">in the</char> <char style="w" strong="G01378">decrees</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G01510">stood</char> <char style="w" strong="G05227">against</char> <char style="w" strong="G01473">us</char>. <char style="w" strong="G00142">He took</char> <char style="w" strong="G00846">it</char> <char style="w" strong="G01537">away</char>, <char style="w" strong="G04338">nailing</char> <char style="w" strong="G00846">it</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G04716">cross</char>! <verse eid="COL 2:14" /><verse number="15" style="v" sid="COL 2:15" /><char style="w" strong="G00554">And having disarmed</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00746">powers</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01849">authorities</char>, <char style="w" strong="G01165">He made a public spectacle of them</char>, <char style="w" strong="G02358">triumphing</char> <char style="w" strong="G00846">over them</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G00846">the cross</char>.<verse eid="COL 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16" /><char style="w" strong="G03767">Therefore</char> <char style="w" strong="G03361">let no</char> <char style="w" strong="G05100">one</char> <char style="w" strong="G02919">judge</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G01035">what you eat</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G04213">drink</char>, <char style="w" strong="G02228">or</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G03313">regard to</char> <char style="w" strong="G01859">a feast</char>, <char style="w" strong="G03561">a New Moon</char>, <char style="w" strong="G02228">or</char> <char style="w" strong="G04521">a Sabbath</char>. <verse eid="COL 2:16" /><verse number="17" style="v" sid="COL 2:17" /><char style="w" strong="G03739">These</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G04639">a shadow</char> <char style="w" strong="G03588">of the things</char> <char style="w" strong="G03195">to come</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04983">body that casts it</char> <char style="w" strong="G03367">belongs to</char> <char style="w" strong="G05547">Christ</char>.<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">but the body is of the Christ</char></note> <verse eid="COL 2:17" /><verse number="18" style="v" sid="COL 2:18" /><char style="w" strong="G04771">Do not let anyone</char> <char style="w" strong="G02309">who delights</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05012">false humility</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02356">the worship</char> <char style="w" strong="G00032">of angels</char> <char style="w" strong="G02603">disqualify you</char> <char style="w" strong="G01687">with speculation about</char> <char style="w" strong="G03739">what</char> <char style="w" strong="G03708">he has not seen</char>.<note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="ft" closed="false">NA, SBL, WH, and TH </char><char style="fqa" closed="false">what he has seen</char></note> <char style="w" strong="G05448">Such a person is puffed up</char> <char style="w" strong="G01500">without basis</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G04561">unspiritual</char> <char style="w" strong="G03563">mind</char>. <verse eid="COL 2:18" /><verse number="19" style="v" sid="COL 2:19" /><char style="w" strong="G02902">He has lost connection</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G02776">head</char>, <char style="w" strong="G01537">from</char> <char style="w" strong="G03739">whom</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03956">whole</char> <char style="w" strong="G04983">body</char>, <char style="w" strong="G02023">supported</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04822">knit together</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G03588">its</char> <char style="w" strong="G00860">joints</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04886">ligaments</char>, <char style="w" strong="G00837">grows</char> <char style="w" strong="G03588">as</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00838">causes it to grow</char>.<verse eid="COL 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20" /><char style="w" strong="G01487">If</char><note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">GOC, F35, and TR </char><char style="fqa" closed="false">If then</char></note> <char style="w" strong="G00599">you have died</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G00575">to</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04747">spiritual forces</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02889">world</char>, <char style="w" strong="G05101">why</char>, <char style="w" strong="G05613">as though</char> <char style="w" strong="G02198">you still belonged</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G02889">the world</char>, <char style="w" strong="G01379">do you submit to its regulations</char>: <verse eid="COL 2:20" /><verse number="21" style="v" sid="COL 2:21" />“<char style="w" strong="G03361">Do</char> <char style="w" strong="G00680">not handle</char>, <char style="w" strong="G03366">do</char> <char style="w" strong="G01089">not taste</char>, <char style="w" strong="G03366">do</char> <char style="w" strong="G02345">not touch</char>!”? <verse eid="COL 2:21" /><verse number="22" style="v" sid="COL 2:22" /><char style="w" strong="G03739">These</char> <char style="w" strong="G01510">will</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G05356">perish</char> <char style="w" strong="G03588">with</char> <char style="w" strong="G00671">use</char>, <char style="w" strong="G02596">because they are based on</char> <char style="w" strong="G00444">human</char> <char style="w" strong="G01778">commands</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01319">teachings</char>. <verse eid="COL 2:22" /><verse number="23" style="v" sid="COL 2:23" /><char style="w" strong="G03748">Such restrictions</char> <char style="w" strong="G03303">indeed</char> <char style="w" strong="G02192">have</char> <char style="w" strong="G03056">an appearance</char> <char style="w" strong="G04678">of wisdom</char>, <char style="w" strong="G01722">with their</char> <char style="w" strong="G01479">self-prescribed worship</char>, <char style="w" strong="G05012">their false humility</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00857">their harsh treatment</char> <char style="w" strong="G04983">of the body</char>; <char style="w" strong="G01510">but they are</char> <char style="w" strong="G01722">of</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G05092">value</char> <char style="w" strong="G04314">against</char> <char style="w" strong="G04140">the indulgence</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G04561">flesh</char>.<verse eid="COL 2:23" /></para>
  <chapter eid="COL 2" />
  <chapter number="3" style="c" sid="COL 3" />
  <para style="s1">Put On the New Self</para>
  <para style="r">(<ref loc="EPH 4:17-32">Ephesians 4:17–32</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1" /><char style="w" strong="G03767">Therefore</char>, <char style="w" strong="G01487">since</char> <char style="w" strong="G04891">you have been raised with</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G02212">strive for</char> <char style="w" strong="G03588">the things</char> <char style="w" strong="G00507">above</char>, <char style="w" strong="G03757">where</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G02521">seated</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G01188">the right hand</char> <char style="w" strong="G02316">of God</char>. <verse eid="COL 3:1" /><verse number="2" style="v" sid="COL 3:2" /><char style="w" strong="G05426">Set your minds on</char> <char style="w" strong="G03588">things</char> <char style="w" strong="G00507">above</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G01909">on</char> <char style="w" strong="G01093">earthly</char> <char style="w" strong="G03588">things</char>. <verse eid="COL 3:2" /><verse number="3" style="v" sid="COL 3:3" /><char style="w" strong="G01063">For</char> <char style="w" strong="G00599">you died</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G02928">is now hidden</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02316">God</char>. <verse eid="COL 3:3" /><verse number="4" style="v" sid="COL 3:4" /><char style="w" strong="G03752">When</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G03588">who is</char> <char style="w" strong="G01473">our</char><note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">NA, SBL, and TH </char><char style="fqa" closed="false">your</char></note> <char style="w" strong="G02222">life</char>, <char style="w" strong="G05319">appears</char>, <char style="w" strong="G05119">then</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G05319">will appear</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01391">glory</char>.<verse eid="COL 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5" /><char style="w" strong="G03499">Put to death</char>, <char style="w" strong="G03767">therefore</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G03196">components</char> <char style="w" strong="G04771">of your</char> <char style="w" strong="G01093">earthly nature</char>: <char style="w" strong="G04202">sexual immorality</char>, <char style="w" strong="G00167">impurity</char>, <char style="w" strong="G03806">lust</char>, <char style="w" strong="G02556">evil</char> <char style="w" strong="G01939">desires</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04124">greed</char>, <char style="w" strong="G03748">which</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01495">idolatry</char>. <verse eid="COL 3:5" /><verse number="6" style="v" sid="COL 3:6" /><char style="w" strong="G01223">Because of</char> <char style="w" strong="G03739">these</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G03709">wrath</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G02064">is coming</char> <char style="w" strong="G01909">on</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05207">sons</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00543">disobedience</char>.<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">NE, WH, and Tischendorf do not include </char><char style="fqa" closed="false">on the sons of disobedience</char><char style="ft" closed="false">.</char></note> <verse eid="COL 3:6" /><verse number="7" style="v" sid="COL 3:7" /><char style="w" strong="G03753">When</char> <char style="w" strong="G02198">you lived</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G00846">them</char>, <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G04218">used to</char> <char style="w" strong="G04043">walk</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03739">these ways</char>. <verse eid="COL 3:7" /><verse number="8" style="v" sid="COL 3:8" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03570">now</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00659">must put aside</char> <char style="w" strong="G03956">all such things as these</char>: <char style="w" strong="G03709">anger</char>, <char style="w" strong="G02372">rage</char>, <char style="w" strong="G02549">malice</char>, <char style="w" strong="G00988">slander</char>, <char style="w" strong="G00148">and filthy language</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04750">lips</char>.<verse eid="COL 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 3:9" /><char style="w" strong="G03361">Do not</char> <char style="w" strong="G05574">lie</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G00240">one another</char>, <char style="w" strong="G00554">since you have taken off</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03820">old</char> <char style="w" strong="G00444">self</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G00846">its</char> <char style="w" strong="G04234">practices</char>, <verse eid="COL 3:9" /><verse number="10" style="v" sid="COL 3:10" /><char style="w" strong="G02532">and</char> <char style="w" strong="G01746">have put on</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03501">new self</char>, <char style="w" strong="G03588">which is</char> <char style="w" strong="G00341">being renewed</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G01922">knowledge</char> <char style="w" strong="G02596">in</char> <char style="w" strong="G01504">the image</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">its</char> <char style="w" strong="G02936">Creator</char>. <verse eid="COL 3:10" /><verse number="11" style="v" sid="COL 3:11" /><char style="w" strong="G03699">Here</char> <char style="w" strong="G01762">there is</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G01672">Greek</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G02453">Jew</char>, <char style="w" strong="G04061">circumcised</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G00203">uncircumcised</char>, <char style="w" strong="G00915">barbarian</char>, <char style="w" strong="G04658">Scythian</char>, <char style="w" strong="G01401">slave</char>, <char style="w" strong="G01658">or free</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G05547">Christ is</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01722">is in</char> <char style="w" strong="G03956">all</char>.<verse eid="COL 3:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12" /><char style="w" strong="G03767">Therefore</char>, <char style="w" strong="G05613">as</char> <char style="w" strong="G01588">the elect</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G00040">holy</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00025">beloved</char>, <char style="w" strong="G01746">clothe yourselves with</char> <char style="w" strong="G04698">hearts</char> <char style="w" strong="G03628">of compassion</char>, <char style="w" strong="G05544">kindness</char>, <char style="w" strong="G05012">humility</char>, <char style="w" strong="G04240">gentleness</char>, <char style="w" strong="G03115">and patience</char>. <verse eid="COL 3:12" /><verse number="13" style="v" sid="COL 3:13" /><char style="w" strong="G00430">Bear with</char> <char style="w" strong="G00240">one another</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05483">forgive</char> <char style="w" strong="G05100">any</char> <char style="w" strong="G03437">complaint</char> <char style="w" strong="G02192">you may have</char> <char style="w" strong="G04314">against</char> <char style="w" strong="G05100">someone else</char>. <char style="w" strong="G04771">Forgive</char> <char style="w" strong="G02531">as</char> <char style="w" strong="G05547">Christ</char><note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">the Lord</char></note> <char style="w" strong="G05483">forgave</char> <char style="w" strong="G04771">you</char>. <verse eid="COL 3:13" /><verse number="14" style="v" sid="COL 3:14" /><char style="w" strong="G01161">And</char> <char style="w" strong="G01909">over</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03778">these virtues</char> <char style="w" strong="G00026">put on love</char>, <char style="w" strong="G03748">which</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G04886">the bond</char> <char style="w" strong="G05047">of perfect unity</char>. <verse eid="COL 3:14" /><verse number="15" style="v" sid="COL 3:15" /><char style="w" strong="G03588">Let the</char> <char style="w" strong="G01515">peace</char> <char style="w" strong="G02316">of God</char><note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">of Christ</char></note> <char style="w" strong="G01018">rule</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char>, <char style="w" strong="G01519">for to</char> <char style="w" strong="G03739">this</char> <char style="w" strong="G02564">you were called</char> <char style="w" strong="G01722">as members of</char> <char style="w" strong="G01520">one</char> <char style="w" strong="G04983">body</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G01096">be</char> <char style="w" strong="G02170">thankful</char>.<verse eid="COL 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 3:16" /><char style="w" strong="G03588">Let the</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G04146">richly</char> <char style="w" strong="G01774">dwell</char> <char style="w" strong="G01722">within</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01321">as you teach</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03560">admonish</char> <char style="w" strong="G01438">one another</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04678">wisdom</char>, <char style="w" strong="G00103">and as you sing</char> <char style="w" strong="G05568">psalms</char>, <char style="w" strong="G05215">hymns</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04152">spiritual</char> <char style="w" strong="G05603">songs</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G05485">gratitude</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G02962">Lord</char>.<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">to God</char></note> <verse eid="COL 3:16" /><verse number="17" style="v" sid="COL 3:17" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03956">whatever</char> <char style="w" strong="G04160">you do</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G02041">deed</char>, <char style="w" strong="G03956">do it all</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03686">the name</char> <char style="w" strong="G02962">of the Lord</char> <char style="w" strong="G02424">Jesus</char>, <char style="w" strong="G02168">giving thanks</char> <char style="w" strong="G02316">to God</char> <char style="w" strong="G03962">the Father</char><note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">to the God and Father</char></note> <char style="w" strong="G01223">through</char> <char style="w" strong="G00846">Him</char>.<verse eid="COL 3:17" /></para>
  <para style="s1">Christian Households</para>
  <para style="r">(<ref loc="EPH 6:1-4">Ephesians 6:1–4</ref>)</para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18" /><char style="w" strong="G01135">Wives</char>, <char style="w" strong="G05293">submit</char> <char style="w" strong="G03588">to</char> <char style="w" strong="G02398">your</char> <char style="w" strong="G00435">husbands</char>, <char style="w" strong="G05613">as</char> <char style="w" strong="G00433">is fitting</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char>.<verse eid="COL 3:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="COL 3:19" /><char style="w" strong="G00435">Husbands</char>, <char style="w" strong="G00025">love</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G01135">wives</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03361">do not</char> <char style="w" strong="G04087">be harsh</char> <char style="w" strong="G04314">with</char> <char style="w" strong="G00846">them</char>.<verse eid="COL 3:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 3:20" /><char style="w" strong="G05043">Children</char>, <char style="w" strong="G05219">obey</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G01118">parents</char> <char style="w" strong="G02596">in</char> <char style="w" strong="G03956">everything</char>, <char style="w" strong="G01063">for</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G02101">pleasing</char> <char style="w" strong="G01722">to</char> <char style="w" strong="G02962">the Lord</char>.<note caller="+" style="f"><char style="fr" closed="false">3:20 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">in the Lord</char></note><verse eid="COL 3:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 3:21" /><char style="w" strong="G03962">Fathers</char>, <char style="w" strong="G03361">do not</char> <char style="w" strong="G02042">provoke</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05043">children</char>, <char style="w" strong="G02443">so</char> <char style="w" strong="G00120">they will not become discouraged</char>.<verse eid="COL 3:21" /></para>
  <para style="s1">Serving with Honor</para>
  <para style="r">(<ref loc="EPH 6:5-9">Ephesians 6:5–9</ref>; <ref loc="1TI 6:1-2">1 Timothy 6:1–2</ref>)</para>
  <para style="p">
    <verse number="22" style="v" sid="COL 3:22" /><char style="w" strong="G01401">Slaves</char>, <char style="w" strong="G05219">obey</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G02596">earthly</char> <char style="w" strong="G02962">masters</char> <char style="w" strong="G02596">in</char> <char style="w" strong="G03956">everything</char>, <char style="w" strong="G03361">not only</char> <char style="w" strong="G00441">to please them</char> <char style="w" strong="G03787">while they are watching</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G00572">sincerity</char> <char style="w" strong="G02588">of heart</char> <char style="w" strong="G05399">and fear</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G02316">God</char>.<note caller="+" style="f"><char style="fr" closed="false">3:22 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">of the Lord</char></note><verse eid="COL 3:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="COL 3:23" /><char style="w" strong="G02532">And</char><note caller="+" style="f"><char style="fr" closed="false">3:23 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">And</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G03956">whatever</char> <char style="w" strong="G04160">you do</char>, <char style="w" strong="G02038">work at it</char> <char style="w" strong="G05590">with your whole being</char>, <char style="w" strong="G05613">as for</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G00444">for men</char>, <verse eid="COL 3:23" /><verse number="24" style="v" sid="COL 3:24" /><char style="w" strong="G01492">because you know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02983">you will receive</char> <char style="w" strong="G02817">an inheritance</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G03588">as your</char> <char style="w" strong="G00469">reward</char>. <char style="w" strong="G01063">For</char><note caller="+" style="f"><char style="fr" closed="false">3:24 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">For</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G03588">it is the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01398">you are serving</char>. <verse eid="COL 3:24" /><verse number="25" style="v" sid="COL 3:25" /><char style="w" strong="G01161">But</char><note caller="+" style="f"><char style="fr" closed="false">3:25 </char><char style="ft" closed="false">CT literal </char><char style="fqa" closed="false">For</char></note> <char style="w" strong="G03588">whoever</char> <char style="w" strong="G00091">does wrong</char> <char style="w" strong="G02865">will be repaid for</char> <char style="w" strong="G00091">his wrong</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01510">there is</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G04382">favoritism</char>.<verse eid="COL 3:25" /></para>
  <chapter eid="COL 3" />
  <chapter number="4" style="c" sid="COL 4" />
  <para style="s1">Prayerful Speech and Actions</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1" /><char style="w" strong="G02962">Masters</char>, <char style="w" strong="G03930">supply</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G01401">slaves</char> <char style="w" strong="G03588">with what</char> <char style="w" strong="G01342">is right</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02471">fair</char>, <char style="w" strong="G01492">since you know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G02192">have</char> <char style="w" strong="G02962">a Master</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03772">heaven</char>.<verse eid="COL 4:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2" /><char style="w" strong="G04342">Devote yourselves</char> <char style="w" strong="G03588">to</char> <char style="w" strong="G04335">prayer</char>, <char style="w" strong="G01127">being watchful</char> <char style="w" strong="G01722">and</char> <char style="w" strong="G02169">thankful</char>, <verse eid="COL 4:2" /><verse number="3" style="v" sid="COL 4:3" /><char style="w" strong="G00260">as</char> <char style="w" strong="G04336">you pray</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G04012">for</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00455">may open</char> <char style="w" strong="G01473">to us</char> <char style="w" strong="G02374">a door</char> <char style="w" strong="G03588">for the</char> <char style="w" strong="G03056">word</char>, <char style="w" strong="G02980">so that we may proclaim</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03466">mystery</char> <char style="w" strong="G05547">of Christ</char>, <char style="w" strong="G01223">for</char> <char style="w" strong="G03739">which</char> <char style="w" strong="G01210">I am in chains</char>. <verse eid="COL 4:3" /><verse number="4" style="v" sid="COL 4:4" /><char style="w" strong="G02443">Pray that</char> <char style="w" strong="G05319">I may declare it clearly</char>, <char style="w" strong="G05613">as</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G01163">should</char>.<verse eid="COL 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 4:5" /><char style="w" strong="G04043">Act</char> <char style="w" strong="G04678">wisely</char> <char style="w" strong="G04314">toward</char> <char style="w" strong="G01854">outsiders</char>, <char style="w" strong="G01805">redeeming</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02540">time</char>. <verse eid="COL 4:5" /><verse number="6" style="v" sid="COL 4:6" /><char style="w" strong="G04771">Let your</char> <char style="w" strong="G03056">speech</char> <char style="w" strong="G03842">always be</char> <char style="w" strong="G05485">gracious</char>, <char style="w" strong="G00741">seasoned</char> <char style="w" strong="G00217">with salt</char>, <char style="w" strong="G01492">so that you may know</char> <char style="w" strong="G04459">how</char> <char style="w" strong="G00611">to answer</char> <char style="w" strong="G01538">everyone</char>.<verse eid="COL 4:6" /></para>
  <para style="s1">Greetings from Paul’s Fellow Workers</para>
  <para style="r">(<ref loc="ROM 16:21-23">Romans 16:21–23</ref>)</para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7" /><char style="w" strong="G05190">Tychicus</char> <char style="w" strong="G01107">will tell</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the news</char> <char style="w" strong="G02596">about</char> <char style="w" strong="G01473">me</char>. <char style="w" strong="G03588">He is</char> <char style="w" strong="G00027">a beloved</char> <char style="w" strong="G00080">brother</char>, <char style="w" strong="G04103">a faithful</char> <char style="w" strong="G01249">minister</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04889">a fellow servant</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char>. <verse eid="COL 4:7" /><verse number="8" style="v" sid="COL 4:8" /><char style="w" strong="G03992">I have sent</char> <char style="w" strong="G03739">him</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G00846">this very</char> <char style="w" strong="G03778">purpose</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G01097">he may know</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G04771">you</char>,<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">you may know about us</char></note> <char style="w" strong="G02532">and that</char> <char style="w" strong="G03870">he may encourage</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char>. <verse eid="COL 4:8" /><verse number="9" style="v" sid="COL 4:9" /><char style="w" strong="G04862">With him I am sending</char> <char style="w" strong="G03682">Onesimus</char>, <char style="w" strong="G03588">our</char> <char style="w" strong="G04103">faithful</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G00080">brother</char>, <char style="w" strong="G03739">who</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01537">one of</char> <char style="w" strong="G04771">you</char>. <char style="w" strong="G01107">They will tell</char> <char style="w" strong="G04771">you about</char> <char style="w" strong="G03956">everything</char> <char style="w" strong="G05602">here</char>.<verse eid="COL 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10" /><char style="w" strong="G01473">My</char> <char style="w" strong="G04869">fellow prisoner</char> <char style="w" strong="G00708">Aristarchus</char> <char style="w" strong="G00782">sends you greetings</char>, <char style="w" strong="G02532">as does</char> <char style="w" strong="G03138">Mark</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00431">cousin</char> <char style="w" strong="G00921">of Barnabas</char>. <char style="w" strong="G02983">You have already received</char> <char style="w" strong="G01785">instructions</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G03739">him</char>: <char style="w" strong="G01437">If</char> <char style="w" strong="G02064">he comes</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G01209">welcome</char> <char style="w" strong="G00846">him</char>. <verse eid="COL 4:10" /><verse number="11" style="v" sid="COL 4:11" /><char style="w" strong="G02424">Jesus</char>, <char style="w" strong="G03004">who is called</char> <char style="w" strong="G02459">Justus</char>, <char style="w" strong="G02532">also sends greetings</char>. <char style="w" strong="G03778">These</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G03441">the only</char> <char style="w" strong="G04061">Jews</char> <char style="w" strong="G01537">among</char> <char style="w" strong="G03588">my</char> <char style="w" strong="G04904">fellow workers</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00932">kingdom</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G03748">and they</char> <char style="w" strong="G01096">have been</char> <char style="w" strong="G03931">a comfort</char> <char style="w" strong="G01473">to me</char>.<verse eid="COL 4:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 4:12" /><char style="w" strong="G01889">Epaphras</char>, <char style="w" strong="G03588">who is</char> <char style="w" strong="G01537">one of</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01401">and a servant</char> <char style="w" strong="G05547">of Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">of Christ Jesus</char></note> <char style="w" strong="G00782">sends you greetings</char>. <char style="w" strong="G03842">He is always</char> <char style="w" strong="G00075">wrestling</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04335">prayer</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G02476">you may stand</char> <char style="w" strong="G05046">mature</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04137">complete</char><note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">mature and fully assured</char></note> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">the full</char> <char style="w" strong="G02307">will</char> <char style="w" strong="G02316">of God</char>. <verse eid="COL 4:12" /><verse number="13" style="v" sid="COL 4:13" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03140">I testify</char> <char style="w" strong="G00846">about him</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02192">he has</char> <char style="w" strong="G04183">great</char> <char style="w" strong="G02205">zeal</char><note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">he goes to great pains</char></note> <char style="w" strong="G05228">for</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">for those</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G02993">Laodicea</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02404">Hierapolis</char>.<verse eid="COL 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="COL 4:14" /><char style="w" strong="G03065">Luke</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G02395">physician</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01214">Demas</char> <char style="w" strong="G00782">send you greetings</char>.<verse eid="COL 4:14" /></para>
  <para style="s1">Signature and Final Instructions</para>
  <para style="r">(<ref loc="1CO 16:19-24">1 Corinthians 16:19–24</ref>; <ref loc="2TH 3:16-18">2 Thessalonians 3:16–18</ref>)</para>
  <para style="p">
    <verse number="15" style="v" sid="COL 4:15" /><char style="w" strong="G00782">Greet</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00080">brothers</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02993">Laodicea</char>, <char style="w" strong="G02532">as well as</char> <char style="w" strong="G03564">Nymphas</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01577">church</char> <char style="w" strong="G02596">that meets at</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G03624">house</char>.<note caller="+" style="f"><char style="fr" closed="false">4:15 </char><char style="ft" closed="false">NA, SBL, and WH </char><char style="fqa" closed="false">Nympha and the church that meets in her house</char></note><verse eid="COL 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="COL 4:16" /><char style="w" strong="G03752">After</char> <char style="w" strong="G03588">this</char> <char style="w" strong="G01992">letter</char> <char style="w" strong="G00314">has been read</char> <char style="w" strong="G03844">among</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G04160">make sure</char> <char style="w" strong="G02443">that</char> <char style="w" strong="G00314">it is also read</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01577">church</char> <char style="w" strong="G02994">of the Laodiceans</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G02443">that</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">in turn</char> <char style="w" strong="G00314">read</char> <char style="w" strong="G03588">the letter</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G02993">Laodicea</char>.<verse eid="COL 4:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="COL 4:17" /><char style="w" strong="G03004">Tell</char> <char style="w" strong="G00751">Archippus</char>: “<char style="w" strong="G00991">See to it</char> <char style="w" strong="G02443">that</char> <char style="w" strong="G04137">you complete</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01248">ministry</char> <char style="w" strong="G03880">you have received</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char>.”<verse eid="COL 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="COL 4:18" /><char style="w" strong="G03588">This</char> <char style="w" strong="G00783">greeting</char> <char style="w" strong="G03588">is in my</char> <char style="w" strong="G01699">own</char> <char style="w" strong="G05495">hand</char> — <char style="w" strong="G03972">Paul</char>.</para>
  <para style="p" vid="COL 4:18"><char style="w" strong="G03421">Remember</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G01199">chains</char>.</para>
  <para style="p" vid="COL 4:18"><char style="w" strong="G05485">Grace be</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G04771">you</char>. <char style="w" strong="G00281">Amen</char>.<note caller="+" style="f"><char style="fr" closed="false">4:18 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="COL 4:18" /></para>
  <chapter eid="COL 4" />
</usx>