<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAB" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Habakkuk</para>
  <para style="toc1">Habakkuk</para>
  <para style="toc2">Habakkuk</para>
  <para style="toc3">HAB</para>
  <para style="mt1">Habakkuk</para>
  <chapter number="1" style="c" sid="HAB 1" />
  <para style="s1">Habakkuk’s First Complaint</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1" /><char style="w" strong="H04853">This is the burden</char> <char style="w" strong="H00834">that</char> <char style="w" strong="H02265">Habakkuk</char> <char style="w" strong="H05030">the prophet</char> <char style="w" strong="H02372">received in a vision</char>:<verse eid="HAB 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="HAB 1:2" /><char style="w" strong="H05704">How long</char>, <char style="w" strong="H03068">O LORD</char>, <char style="w" strong="H07768">must I call for help</char></para>
  <para style="q2" vid="HAB 1:2"><char style="w" strong="H03808">but You do not</char> <char style="w" strong="H08085">hear</char>,</para>
  <para style="q1" vid="HAB 1:2"><char style="w" strong="H02199">or cry out</char> <char style="w" strong="H00413">to You</char>, “<char style="w" strong="H02555">Violence</char>!”</para>
  <para style="q2" vid="HAB 1:2"><char style="w" strong="H03808">but You do not</char> <char style="w" strong="H03467">save</char>?<verse eid="HAB 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 1:3" /><char style="w" strong="H04100">Why</char> <char style="w" strong="H07200">do You make me see</char> <char style="w" strong="H00205">iniquity</char>?</para>
  <para style="q2" vid="HAB 1:3"><char style="w" strong="H05027">Why do You tolerate</char> <char style="w" strong="H05999">wrongdoing</char>?</para>
  <para style="q1" vid="HAB 1:3"><char style="w" strong="H07701">Destruction</char> <char style="w" strong="H02555">and violence</char> <char style="w" strong="H05048">are before me</char>.</para>
  <para style="q2" vid="HAB 1:3"><char style="w" strong="H07379">Strife</char> <char style="w" strong="H01961">is ongoing</char>, <char style="w" strong="H04066">and conflict</char> <char style="w" strong="H05375">abounds</char>.<verse eid="HAB 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 1:4" /><char style="w" strong="H05921">Therefore</char> <char style="w" strong="H08451">the law</char> <char style="w" strong="H06313">is paralyzed</char>,</para>
  <para style="q2" vid="HAB 1:4"><char style="w" strong="H04941">and justice</char> <char style="w" strong="H03808">never</char> <char style="w" strong="H03318">goes forth</char>.</para>
  <para style="q1" vid="HAB 1:4"><char style="w" strong="H03588">For</char> <char style="w" strong="H07563">the wicked</char> <char style="w" strong="H03803">hem in</char> <char style="w" strong="H06662">the righteous</char>,</para>
  <para style="q2" vid="HAB 1:4"><char style="w" strong="H05921">so that</char> <char style="w" strong="H04941">justice</char> <char style="w" strong="H03318">is</char> <char style="w" strong="H06127">perverted</char>.<verse eid="HAB 1:4" /></para>
  <para style="s1">The LORD’s Answer</para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 1:5" />“<char style="w" strong="H07200">Look</char> <char style="w" strong="H01471">at the nations</char> <char style="w" strong="H05027">and observe</char>—</para>
  <para style="q2" vid="HAB 1:5"><char style="w" strong="H08539">be utterly astounded</char>!<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">LXX </char><char style="fqa" closed="false">Look, you scoffers, wonder and perish!</char></note></para>
  <para style="q1" vid="HAB 1:5"><char style="w" strong="H03588">For</char> <char style="w" strong="H06466">I am doing</char> <char style="w" strong="H06467">a work</char> <char style="w" strong="H03117">in your days</char></para>
  <para style="q2" vid="HAB 1:5"><char style="w" strong="H03808">that you would never</char> <char style="w" strong="H00539">believe</char></para>
  <para style="q2" vid="HAB 1:5"><char style="w" strong="H03588">even if</char> <char style="w" strong="H05608">someone told you</char>.<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">Cited in </char><char style="xt"><ref loc="ACT 13:41">Acts 13:41</ref></char></note><verse eid="HAB 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 1:6" /><char style="w" strong="H03588">For</char> <char style="w" strong="H02005">behold</char>, <char style="w" strong="H06965">I am raising up</char> <char style="w" strong="H03778">the Chaldeans</char><note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">That is, the Babylonians</char></note> —</para>
  <para style="q2" vid="HAB 1:6"><char style="w" strong="H04751">that ruthless</char> <char style="w" strong="H04116">and impetuous</char> <char style="w" strong="H01471">nation</char></para>
  <para style="q1" vid="HAB 1:6"><char style="w" strong="H01980">which marches</char> <char style="w" strong="H04800">through the breadth</char> <char style="w" strong="H00776">of the earth</char></para>
  <para style="q2" vid="HAB 1:6"><char style="w" strong="H03423">to seize</char> <char style="w" strong="H04908">dwellings</char> <char style="w" strong="H03808">not</char> their own.<verse eid="HAB 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 1:7" /><char style="w" strong="H01931">They</char> <char style="w" strong="H00366">are dreaded</char> <char style="w" strong="H03372">and feared</char>;</para>
  <para style="q2" vid="HAB 1:7"><char style="w" strong="H04480">from themselves</char> <char style="w" strong="H03318">they derive</char> <char style="w" strong="H04941">justice</char> <char style="w" strong="H07613">and sovereignty</char>.<verse eid="HAB 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 1:8" /><char style="w" strong="H05483">Their horses</char> <char style="w" strong="H07043">are swifter</char> <char style="w" strong="H05246">than leopards</char>,</para>
  <para style="q2" vid="HAB 1:8"><char style="w" strong="H02300">fiercer</char> <char style="w" strong="H02061">than wolves</char> <char style="w" strong="H06153">of the night</char>.</para>
  <para style="q1" vid="HAB 1:8"><char style="w" strong="H06571">Their horsemen</char> <char style="w" strong="H06335">charge ahead</char>,</para>
  <para style="q2" vid="HAB 1:8"><char style="w" strong="H06571">and their cavalry</char> <char style="w" strong="H00935">comes</char> <char style="w" strong="H07350">from afar</char>.</para>
  <para style="q1" vid="HAB 1:8"><char style="w" strong="H05774">They fly</char> <char style="w" strong="H05404">like a vulture</char>,</para>
  <para style="q2" vid="HAB 1:8"><char style="w" strong="H02363">swooping down</char> <char style="w" strong="H00398">to devour</char>.<verse eid="HAB 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 1:9" /><char style="w" strong="H03605">All</char> <char style="w" strong="H00935">of them come</char> <char style="w" strong="H04041">bent</char> <char style="w" strong="H02555">on violence</char>;</para>
  <para style="q2" vid="HAB 1:9"><char style="w" strong="H06440">their hordes</char> <char style="w" strong="H06921">advance like the east wind</char>;</para>
  <para style="q2" vid="HAB 1:9"><char style="w" strong="H00622">they gather</char> <char style="w" strong="H07628">prisoners</char> <char style="w" strong="H02344">like sand</char>.<verse eid="HAB 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 1:10" /><char style="w" strong="H01931">They</char> <char style="w" strong="H07046">scoff at</char> <char style="w" strong="H04428">kings</char></para>
  <para style="q2" vid="HAB 1:10"><char style="w" strong="H07336">and make rulers</char> <char style="w" strong="H04890">an object of scorn</char>.</para>
  <para style="q1" vid="HAB 1:10"><char style="w" strong="H01931">They</char> <char style="w" strong="H07832">laugh</char> <char style="w" strong="H03605">at every</char> <char style="w" strong="H04013">fortress</char></para>
  <para style="q2" vid="HAB 1:10"><char style="w" strong="H06651">and build up</char> <char style="w" strong="H06083">siege ramps</char> <char style="w" strong="H03920">to seize it</char>.<verse eid="HAB 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 1:11" /><char style="w" strong="H00227">Then</char> <char style="w" strong="H02498">they sweep by</char> <char style="w" strong="H07307">like the wind</char></para>
  <para style="q2" vid="HAB 1:11"><char style="w" strong="H05674">and pass through</char>.</para>
  <para style="q1" vid="HAB 1:11"><char style="w" strong="H02098">They</char> <char style="w" strong="H00816">are guilty</char>;</para>
  <para style="q2" vid="HAB 1:11"><char style="w" strong="H03581">their own strength</char> <char style="w" strong="H00433">is their god</char>.”<verse eid="HAB 1:11" /></para>
  <para style="s1">Habakkuk’s Second Complaint</para>
  <para style="r">(<ref loc="PSA 11:1-7">Psalm 11:1–7</ref>)</para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 1:12" /><char style="w" strong="H00859">Are You</char> <char style="w" strong="H03808">not</char> <char style="w" strong="H06924">from everlasting</char>,</para>
  <para style="q2" vid="HAB 1:12"><char style="w" strong="H03068">O LORD</char>, <char style="w" strong="H00430">my God</char>, <char style="w" strong="H06918">my Holy One</char>?</para>
  <para style="q2" vid="HAB 1:12"><char style="w" strong="H04191">We will not die</char>.</para>
  <para style="q1" vid="HAB 1:12"><char style="w" strong="H03068">O LORD</char>, <char style="w" strong="H07760">You have appointed them</char></para>
  <para style="q2" vid="HAB 1:12"><char style="w" strong="H04941">to execute judgment</char>;</para>
  <para style="q1" vid="HAB 1:12"><char style="w" strong="H06697">O Rock</char>, <char style="w" strong="H03245">You have established them</char></para>
  <para style="q2" vid="HAB 1:12"><char style="w" strong="H03198">for correction</char>.<verse eid="HAB 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 1:13" /><char style="w" strong="H05869">Your eyes</char> <char style="w" strong="H02890">are too pure</char> <char style="w" strong="H07200">to look upon</char> <char style="w" strong="H07451">evil</char>,</para>
  <para style="q2" vid="HAB 1:13"><char style="w" strong="H03808">and You cannot</char> <char style="w" strong="H05027">tolerate</char> <char style="w" strong="H05999">wrongdoing</char>.</para>
  <para style="q1" vid="HAB 1:13"><char style="w" strong="H04100">So why</char> <char style="w" strong="H05027">do You tolerate</char> <char style="w" strong="H00898">the faithless</char>?</para>
  <para style="q2" vid="HAB 1:13"><char style="w" strong="H02790">Why are You silent</char></para>
  <para style="q1" vid="HAB 1:13"><char style="w" strong="H07563">while the wicked</char> <char style="w" strong="H01104">swallow up</char></para>
  <para style="q2" vid="HAB 1:13"><char style="w" strong="H06662">those more righteous</char> <char style="w" strong="H04480">than themselves</char>?<verse eid="HAB 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 1:14" /><char style="w" strong="H06213">You have made</char> <char style="w" strong="H00120">men</char> <char style="w" strong="H01709">like the fish</char> <char style="w" strong="H03220">of the sea</char>,</para>
  <para style="q2" vid="HAB 1:14"><char style="w" strong="H07431">like creeping things</char> <char style="w" strong="H03808">that have no</char> <char style="w" strong="H04910">ruler</char>.<verse eid="HAB 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 1:15" /><char style="w" strong="H03605">The foe pulls all of them</char> <char style="w" strong="H05927">up</char><note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">He pulls all of them up</char></note> <char style="w" strong="H02443">with a hook</char>;</para>
  <para style="q2" vid="HAB 1:15"><char style="w" strong="H01641">he catches them</char> <char style="w" strong="H02764">in his dragnet</char>,</para>
  <para style="q1" vid="HAB 1:15"><char style="w" strong="H00622">and gathers them</char> <char style="w" strong="H04365">in his fishing net</char>;</para>
  <para style="q2" vid="HAB 1:15"><char style="w" strong="H05921">so</char> <char style="w" strong="H08055">he rejoices gladly</char>.<verse eid="HAB 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 1:16" /><char style="w" strong="H05921">Therefore</char> <char style="w" strong="H02076">he sacrifices</char> <char style="w" strong="H02764">to his dragnet</char></para>
  <para style="q2" vid="HAB 1:16"><char style="w" strong="H06999">and burns incense</char> <char style="w" strong="H04365">to his fishing net</char>,</para>
  <para style="q1" vid="HAB 1:16"><char style="w" strong="H03588">for</char> by these things <char style="w" strong="H02506">his portion</char> <char style="w" strong="H08082">is sumptuous</char></para>
  <para style="q2" vid="HAB 1:16"><char style="w" strong="H03978">and his food</char> <char style="w" strong="H01277">is rich</char>.<verse eid="HAB 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 1:17" /><char style="w" strong="H05921">Will he</char>, <char style="w" strong="H03651">therefore</char>, <char style="w" strong="H07324">empty</char> <char style="w" strong="H02764">his net</char></para>
  <para style="q2" vid="HAB 1:17"><char style="w" strong="H08548">and continue</char> <char style="w" strong="H02026">to slay</char> <char style="w" strong="H01471">nations</char> <char style="w" strong="H03808">without</char> <char style="w" strong="H02550">mercy</char>?<verse eid="HAB 1:17" /></para>
  <chapter eid="HAB 1" />
  <chapter number="2" style="c" sid="HAB 2" />
  <para style="s1">The LORD Answers Again</para>
  <para style="q1">
    <verse number="1" style="v" sid="HAB 2:1" /><char style="w" strong="H05975">I will stand</char> <char style="w" strong="H05921">at</char> <char style="w" strong="H04931">my guard post</char></para>
  <para style="q2" vid="HAB 2:1"><char style="w" strong="H03320">and station myself</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H04692">the ramparts</char>.</para>
  <para style="q1" vid="HAB 2:1"><char style="w" strong="H06822">I will watch</char> <char style="w" strong="H07200">to see</char> <char style="w" strong="H04100">what</char> <char style="w" strong="H01696">He will say</char> to me,</para>
  <para style="q2" vid="HAB 2:1"><char style="w" strong="H04100">and how</char> <char style="w" strong="H07725">I should answer</char> <char style="w" strong="H05921">when</char> <char style="w" strong="H08433">corrected</char>.<verse eid="HAB 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 2:2" /><char style="w" strong="H03068">Then the LORD</char> <char style="w" strong="H06030">answered me</char>:</para>
  <para style="b" vid="HAB 2:2" />
  <para style="q1" vid="HAB 2:2">“<char style="w" strong="H03789">Write down</char> <char style="w" strong="H02377">this vision</char></para>
  <para style="q2" vid="HAB 2:2"><char style="w" strong="H00874">and clearly</char> <char style="w" strong="H05921">inscribe it on</char> <char style="w" strong="H03871">tablets</char>,</para>
  <para style="q2" vid="HAB 2:2"><char style="w" strong="H04616">so that</char> <char style="w" strong="H07121">a herald</char> <char style="w" strong="H07323">may run</char> with it.<verse eid="HAB 2:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 2:3" /><char style="w" strong="H03588">For</char> <char style="w" strong="H02377">the vision</char> <char style="w" strong="H05750">awaits</char> <char style="w" strong="H04150">an appointed time</char>;</para>
  <para style="q2" vid="HAB 2:3"><char style="w" strong="H06315">it testifies</char> <char style="w" strong="H07093">of the end</char> <char style="w" strong="H03808">and does not</char> <char style="w" strong="H03576">lie</char>.</para>
  <para style="q1" vid="HAB 2:3"><char style="w" strong="H00518">Though</char> <char style="w" strong="H04102">it lingers</char>, <char style="w" strong="H02442">wait</char> for it,</para>
  <para style="q2" vid="HAB 2:3"><char style="w" strong="H03588">since</char> <char style="w" strong="H00935">it will surely come</char> <char style="w" strong="H03808">and will not</char> <char style="w" strong="H00309">delay</char>.<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Though He lingers, wait for Him, since He will surely come and will not delay</char><char style="ft" closed="false">; see also LXX; cited in </char><char style="xt"><ref loc="HEB 10:37">Hebrews 10:37</ref></char>.</note><verse eid="HAB 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 2:4" /><char style="w" strong="H02009">Look at</char> <char style="w" strong="H06075">the proud one</char>; <char style="w" strong="H05315">his soul</char> <char style="w" strong="H03808">is not</char> <char style="w" strong="H03474">upright</char><note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">LXX </char><char style="fqa" closed="false">If he should draw back, My soul has no pleasure in him</char></note> —</para>
  <para style="q2" vid="HAB 2:4"><char style="w" strong="H06662">but the righteous</char> <char style="w" strong="H02421">will live</char> <char style="w" strong="H00530">by faith</char><note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">faithfulness</char><char style="ft" closed="false">; cited in </char><char style="xt"><ref loc="ROM 1:17">Romans 1:17</ref></char>, Galatians 3:11, and Hebrews 10:38</note> —<verse eid="HAB 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 2:5" /><char style="w" strong="H03196">and wealth</char><note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="ft" closed="false">DSS; MT </char><char style="fqa" closed="false">wine</char></note> <char style="w" strong="H00637">indeed</char> <char style="w" strong="H00898">betrays him</char>.</para>
  <para style="q2" vid="HAB 2:5"><char style="w" strong="H03093">He is an arrogant</char> <char style="w" strong="H01397">man</char> <char style="w" strong="H03808">never</char> <char style="w" strong="H05115">at rest</char>.</para>
  <para style="q1" vid="HAB 2:5"><char style="w" strong="H00834">He</char> <char style="w" strong="H07337">enlarges</char> <char style="w" strong="H05315">his appetite</char> <char style="w" strong="H07585">like Sheol</char>,</para>
  <para style="q2" vid="HAB 2:5"><char style="w" strong="H04194">and like Death</char>, <char style="w" strong="H01931">he</char> <char style="w" strong="H03808">is never</char> <char style="w" strong="H07646">satisfied</char>.</para>
  <para style="q1" vid="HAB 2:5"><char style="w" strong="H00622">He gathers</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H01471">the nations</char> <char style="w" strong="H00413">to himself</char></para>
  <para style="q2" vid="HAB 2:5"><char style="w" strong="H06908">and collects</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H05971">the peoples</char> <char style="w" strong="H00413">as his own</char>.<verse eid="HAB 2:5" /></para>
  <para style="s1">Woe to the Chaldeans</para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 2:6" /><char style="w" strong="H03808">Will not</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H00428">of these</char> <char style="w" strong="H05375">take up</char> <char style="w" strong="H04912">a taunt</char> <char style="w" strong="H05921">against him</char>,</para>
  <para style="q2" vid="HAB 2:6"><char style="w" strong="H00559">speaking</char> <char style="w" strong="H04426">with mockery</char> <char style="w" strong="H02420">and derision</char>:</para>
  <para style="b" vid="HAB 2:6" />
  <para style="q1" vid="HAB 2:6">‘<char style="w" strong="H01945">Woe</char> <char style="w" strong="H07235">to him who amasses</char> <char style="w" strong="H03808">what is not his</char></para>
  <para style="q2" vid="HAB 2:6"><char style="w" strong="H03513">and makes himself rich</char> <char style="w" strong="H05671">with many loans</char>!</para>
  <para style="q2" vid="HAB 2:6"><char style="w" strong="H05704">How</char> <char style="w" strong="H04970">long will this go on</char>?’<verse eid="HAB 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 2:7" /><char style="w" strong="H03808">Will not</char> <char style="w" strong="H05391">your creditors</char> <char style="w" strong="H06621">suddenly</char> <char style="w" strong="H06965">arise</char></para>
  <para style="q2" vid="HAB 2:7"><char style="w" strong="H02111">and those who disturb you</char> <char style="w" strong="H03364">awaken</char>?</para>
  <para style="q2" vid="HAB 2:7"><char style="w" strong="H01961">Then you will become</char> <char style="w" strong="H04933">their prey</char>.<verse eid="HAB 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 2:8" /><char style="w" strong="H03588">Because</char> <char style="w" strong="H00859">you</char> <char style="w" strong="H07997">have plundered</char> <char style="w" strong="H07227">many</char> <char style="w" strong="H01471">nations</char>,</para>
  <para style="q2" vid="HAB 2:8"><char style="w" strong="H03499">the remnant</char> <char style="w" strong="H05971">of the people</char> <char style="w" strong="H07997">will plunder you</char>—</para>
  <para style="q1" vid="HAB 2:8"><char style="w" strong="H01818">because of your bloodshed</char> <char style="w" strong="H00120">against man</char></para>
  <para style="q2" vid="HAB 2:8"><char style="w" strong="H02555">and your violence</char> <char style="w" strong="H00776">against the land</char>, <char style="w" strong="H07151">the city</char>,</para>
  <para style="q2" vid="HAB 2:8"><char style="w" strong="H03605">and all</char> <char style="w" strong="H03427">their dwellers</char>.<verse eid="HAB 2:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="HAB 2:9" /><char style="w" strong="H01945">Woe</char> <char style="w" strong="H01214">to him who builds</char> <char style="w" strong="H01004">his house</char></para>
  <para style="q2" vid="HAB 2:9"><char style="w" strong="H07451">by unjust</char> <char style="w" strong="H01215">gain</char>,</para>
  <para style="q1" vid="HAB 2:9"><char style="w" strong="H07760">to place</char> <char style="w" strong="H07064">his nest</char> <char style="w" strong="H04791">on high</char></para>
  <para style="q2" vid="HAB 2:9"><char style="w" strong="H05337">and escape</char> <char style="w" strong="H03709">the hand</char> <char style="w" strong="H07451">of disaster</char>!<verse eid="HAB 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 2:10" /><char style="w" strong="H03289">You have plotted</char> <char style="w" strong="H01322">shame</char> <char style="w" strong="H01004">for your house</char></para>
  <para style="q2" vid="HAB 2:10"><char style="w" strong="H07096">by cutting off</char> <char style="w" strong="H07227">many</char> <char style="w" strong="H05971">peoples</char></para>
  <para style="q2" vid="HAB 2:10"><char style="w" strong="H02398">and forfeiting</char> <char style="w" strong="H05315">your life</char>.<note caller="+" style="f"><char style="fr" closed="false">2:10 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">sinning against your soul</char></note><verse eid="HAB 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 2:11" /><char style="w" strong="H03588">For</char> <char style="w" strong="H00068">the stones</char> <char style="w" strong="H02199">will cry out</char> <char style="w" strong="H07023">from the wall</char>,</para>
  <para style="q2" vid="HAB 2:11"><char style="w" strong="H03714">and the rafters</char> <char style="w" strong="H06030">will echo it</char> <char style="w" strong="H06086">from the woodwork</char>.<verse eid="HAB 2:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="HAB 2:12" /><char style="w" strong="H01945">Woe</char> <char style="w" strong="H01129">to him who builds</char> <char style="w" strong="H05892">a city</char> <char style="w" strong="H01818">with bloodshed</char></para>
  <para style="q2" vid="HAB 2:12"><char style="w" strong="H03559">and establishes</char> <char style="w" strong="H07151">a town</char> <char style="w" strong="H05766">by iniquity</char>!<verse eid="HAB 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 2:13" /><char style="w" strong="H03808">Is it not</char> <char style="w" strong="H02009">indeed</char> <char style="w" strong="H00854">from</char> <char style="w" strong="H03068">the LORD</char> <char style="w" strong="H06635">of Hosts</char></para>
  <para style="q2" vid="HAB 2:13"><char style="w" strong="H03021">that the labor</char> <char style="w" strong="H05971">of the people</char> <char style="w" strong="H01767">only feeds</char> <char style="w" strong="H00784">the fire</char>,</para>
  <para style="q2" vid="HAB 2:13"><char style="w" strong="H03816">and the nations</char> <char style="w" strong="H03286">weary themselves</char> <char style="w" strong="H01767">in</char> <char style="w" strong="H07385">vain</char>?<verse eid="HAB 2:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 2:14" /><char style="w" strong="H03588">For</char> <char style="w" strong="H00776">the earth</char> <char style="w" strong="H04390">will be filled</char></para>
  <para style="q2" vid="HAB 2:14"><char style="w" strong="H03045">with the knowledge</char> <char style="w" strong="H00853">of</char> <char style="w" strong="H03519">the glory</char> <char style="w" strong="H03068">of the LORD</char></para>
  <para style="q2" vid="HAB 2:14"><char style="w" strong="H04325">as the waters</char> <char style="w" strong="H03680">cover</char> <char style="w" strong="H03220">the sea</char>.<verse eid="HAB 2:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="HAB 2:15" /><char style="w" strong="H01945">Woe</char> <char style="w" strong="H08248">to him who gives drink</char> <char style="w" strong="H07453">to his neighbors</char>,</para>
  <para style="q2" vid="HAB 2:15"><char style="w" strong="H05596">pouring it</char> <char style="w" strong="H02534">from the wineskin</char> <char style="w" strong="H00637">until</char> <char style="w" strong="H07937">they are drunk</char>,</para>
  <para style="q2" vid="HAB 2:15"><char style="w" strong="H04616">in order to</char> <char style="w" strong="H05027">gaze</char> <char style="w" strong="H05921">at</char> <char style="w" strong="H04589">their nakedness</char>!<verse eid="HAB 2:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 2:16" /><char style="w" strong="H07646">You will be filled</char> <char style="w" strong="H07036">with shame</char> <char style="w" strong="H03519">instead of glory</char>.</para>
  <para style="q2" vid="HAB 2:16"><char style="w" strong="H00859">You</char> <char style="w" strong="H01571">too</char> <char style="w" strong="H08354">must drink</char></para>
  <para style="q2" vid="HAB 2:16"><char style="w" strong="H06188">and expose your uncircumcision</char>!<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">DSS, LXX, and Syriac </char><char style="fqa" closed="false">and stagger</char></note></para>
  <para style="q1" vid="HAB 2:16"><char style="w" strong="H03563">The cup</char> <char style="w" strong="H03068">in the LORD’s</char> <char style="w" strong="H03225">right hand</char></para>
  <para style="q2" vid="HAB 2:16"><char style="w" strong="H05437">will come around</char> <char style="w" strong="H05921">to you</char>,</para>
  <para style="q2" vid="HAB 2:16"><char style="w" strong="H07022">and utter disgrace</char> <char style="w" strong="H03519">will cover your glory</char>.<verse eid="HAB 2:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 2:17" /><char style="w" strong="H03588">For</char> <char style="w" strong="H02555">your violence</char> <char style="w" strong="H03844">against Lebanon</char> <char style="w" strong="H03680">will overwhelm you</char>,</para>
  <para style="q2" vid="HAB 2:17"><char style="w" strong="H07701">and the destruction</char> <char style="w" strong="H00929">of animals</char> <char style="w" strong="H02865">will terrify you</char>,</para>
  <para style="q1" vid="HAB 2:17"><char style="w" strong="H01818">because of your bloodshed</char> <char style="w" strong="H00120">against men</char></para>
  <para style="q2" vid="HAB 2:17"><char style="w" strong="H02555">and your violence</char> <char style="w" strong="H00776">against the land</char>, <char style="w" strong="H07151">the city</char>,</para>
  <para style="q2" vid="HAB 2:17"><char style="w" strong="H03605">and all</char> <char style="w" strong="H03427">their dwellers</char>.<verse eid="HAB 2:17" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" sid="HAB 2:18" /><char style="w" strong="H04100">What</char> <char style="w" strong="H03276">use</char> <char style="w" strong="H06459">is an idol</char>,</para>
  <para style="q2" vid="HAB 2:18"><char style="w" strong="H03588">that</char> <char style="w" strong="H03335">a craftsman</char> <char style="w" strong="H06458">should carve it</char> —</para>
  <para style="q1" vid="HAB 2:18"><char style="w" strong="H04541">or an image</char>,</para>
  <para style="q2" vid="HAB 2:18"><char style="w" strong="H03384">a teacher</char> <char style="w" strong="H08267">of lies</char>?</para>
  <para style="q1" vid="HAB 2:18"><char style="w" strong="H03588">For</char> <char style="w" strong="H03335">its maker</char> <char style="w" strong="H00982">trusts</char> <char style="w" strong="H03336">in his own creation</char>;</para>
  <para style="q2" vid="HAB 2:18"><char style="w" strong="H06213">he makes</char> <char style="w" strong="H00457">idols</char> <char style="w" strong="H00483">that cannot speak</char>.<verse eid="HAB 2:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 2:19" /><char style="w" strong="H01945">Woe</char> <char style="w" strong="H00559">to him who says</char> <char style="w" strong="H06086">to wood</char>, ‘<char style="w" strong="H06974">Awake</char>!’</para>
  <para style="q2" vid="HAB 2:19"><char style="w" strong="H01748">or to silent</char> <char style="w" strong="H00068">stone</char>, ‘<char style="w" strong="H05782">Arise</char>!’</para>
  <para style="q2" vid="HAB 2:19"><char style="w" strong="H01931">Can it</char> <char style="w" strong="H03384">give guidance</char>?</para>
  <para style="q1" vid="HAB 2:19"><char style="w" strong="H02009">Behold</char>, <char style="w" strong="H01931">it is</char> <char style="w" strong="H08610">overlaid</char> <char style="w" strong="H02091">with gold</char> <char style="w" strong="H03701">and silver</char>,</para>
  <para style="q2" vid="HAB 2:19"><char style="w" strong="H00369">yet there is no</char> <char style="w" strong="H07307">breath</char> <char style="w" strong="H07130">in</char> <char style="w" strong="H03605">it at all</char>.”<verse eid="HAB 2:19" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="20" style="v" sid="HAB 2:20" /><char style="w" strong="H03068">But the LORD</char> <char style="w" strong="H06944">is in His holy</char> <char style="w" strong="H01964">temple</char>;</para>
  <para style="q2" vid="HAB 2:20"><char style="w" strong="H03605">let all</char> <char style="w" strong="H00776">the earth</char> <char style="w" strong="H02013">be silent</char> <char style="w" strong="H06440">before Him</char>.<verse eid="HAB 2:20" /></para>
  <chapter eid="HAB 2" />
  <chapter number="3" style="c" sid="HAB 3" />
  <para style="s1">Habakkuk’s Prayer</para>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1" /><char style="w" strong="H08605">This is a prayer</char> <char style="w" strong="H02265">of Habakkuk</char> <char style="w" strong="H05030">the prophet</char>, <char style="w" strong="H05921">according to</char> <char style="w" strong="H07692">Shigionoth</char>:<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="fqa" closed="false">Shigionoth </char><char style="ft" closed="false">is probably a musical term indicating the setting for the prayer.</char></note><verse eid="HAB 3:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="HAB 3:2" /><char style="w" strong="H03068">O LORD</char>, <char style="w" strong="H08085">I have heard</char> <char style="w" strong="H08088">the report of You</char>;</para>
  <para style="q2" vid="HAB 3:2"><char style="w" strong="H03372">I stand in awe</char>, <char style="w" strong="H03068">O LORD</char>, <char style="w" strong="H06467">of Your deeds</char>.</para>
  <para style="q1" vid="HAB 3:2"><char style="w" strong="H02421">Revive them</char> <char style="w" strong="H07130">in</char> <char style="w" strong="H08141">these years</char>;</para>
  <para style="q2" vid="HAB 3:2"><char style="w" strong="H03045">make them known</char> <char style="w" strong="H07130">in</char> <char style="w" strong="H08141">these years</char>.</para>
  <para style="q2" vid="HAB 3:2"><char style="w" strong="H07267">In Your wrath</char>, <char style="w" strong="H02142">remember</char> <char style="w" strong="H07355">mercy</char>!<verse eid="HAB 3:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="HAB 3:3" /><char style="w" strong="H00433">God</char> <char style="w" strong="H00935">came</char> <char style="w" strong="H08487">from Teman</char>,</para>
  <para style="q2" vid="HAB 3:3"><char style="w" strong="H06918">and the Holy One</char> <char style="w" strong="H02022">from Mount</char> <char style="w" strong="H06290">Paran</char>.</para>
  <para style="qr" vid="HAB 3:3"><char style="w" strong="H05542">Selah</char><note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="fqa" closed="false">Selah </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">Interlude </char><char style="ft" closed="false">is probably a musical or literary term; also in verses 9 and 13.</char></note></para>
  <para style="q1" vid="HAB 3:3"><char style="w" strong="H01935">His glory</char> <char style="w" strong="H03680">covered</char> <char style="w" strong="H08064">the heavens</char>,</para>
  <para style="q2" vid="HAB 3:3"><char style="w" strong="H08416">and His praise</char> <char style="w" strong="H04390">filled</char> <char style="w" strong="H00776">the earth</char>.<verse eid="HAB 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 3:4" /><char style="w" strong="H05051">His radiance</char> <char style="w" strong="H01961">was</char> <char style="w" strong="H00216">like the sunlight</char>;</para>
  <para style="q2" vid="HAB 3:4"><char style="w" strong="H07161">rays flashed</char> <char style="w" strong="H03027">from His hand</char>,</para>
  <para style="q2" vid="HAB 3:4"><char style="w" strong="H08033">where</char> <char style="w" strong="H05797">His power</char> <char style="w" strong="H02253">is hidden</char>.<verse eid="HAB 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 3:5" /><char style="w" strong="H01698">Plague</char> <char style="w" strong="H01980">went</char> <char style="w" strong="H06440">before Him</char>,</para>
  <para style="q2" vid="HAB 3:5"><char style="w" strong="H07565">and fever</char> <char style="w" strong="H03318">followed</char> <char style="w" strong="H07272">in His steps</char>.<verse eid="HAB 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 3:6" /><char style="w" strong="H05975">He stood</char> <char style="w" strong="H04128">and measured</char> <char style="w" strong="H00776">the earth</char>;</para>
  <para style="q2" vid="HAB 3:6"><char style="w" strong="H07200">He looked</char> <char style="w" strong="H05425">and startled</char> <char style="w" strong="H01471">the nations</char>;</para>
  <para style="q1" vid="HAB 3:6"><char style="w" strong="H05703">the ancient</char> <char style="w" strong="H02042">mountains</char> <char style="w" strong="H06327">crumbled</char>;</para>
  <para style="q2" vid="HAB 3:6"><char style="w" strong="H05769">the perpetual</char> <char style="w" strong="H01389">hills</char> <char style="w" strong="H07817">collapsed</char>.</para>
  <para style="q2" vid="HAB 3:6">His <char style="w" strong="H01979">ways are</char> <char style="w" strong="H05769">everlasting</char>.<verse eid="HAB 3:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="HAB 3:7" /><char style="w" strong="H07200">I saw</char> <char style="w" strong="H00168">the tents</char> <char style="w" strong="H03572">of Cushan</char> <char style="w" strong="H08478">in</char> <char style="w" strong="H00205">distress</char>;</para>
  <para style="q2" vid="HAB 3:7"><char style="w" strong="H03407">the curtains</char> <char style="w" strong="H04080">of Midian</char> <char style="w" strong="H07264">were trembling</char>.<verse eid="HAB 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 3:8" /><char style="w" strong="H02734">Were You angry</char> <char style="w" strong="H05104">at the rivers</char>, <char style="w" strong="H03068">O LORD</char>?</para>
  <para style="q2" vid="HAB 3:8"><char style="w" strong="H00518">Was</char> <char style="w" strong="H00639">Your wrath</char> <char style="w" strong="H05104">against the streams</char>?</para>
  <para style="q1" vid="HAB 3:8"><char style="w" strong="H05678">Did You rage</char> <char style="w" strong="H03220">against the sea</char></para>
  <para style="q2" vid="HAB 3:8"><char style="w" strong="H03588">when</char> <char style="w" strong="H07392">You rode</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H05483">Your horses</char>,</para>
  <para style="q2" vid="HAB 3:8"><char style="w" strong="H04818">on Your chariots</char> <char style="w" strong="H03444">of salvation</char>?<verse eid="HAB 3:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 3:9" /><char style="w" strong="H06181">You brandished</char> <char style="w" strong="H07198">Your bow</char>;</para>
  <para style="q2" vid="HAB 3:9"><char style="w" strong="H00562">You called for</char> <char style="w" strong="H04294">many arrows</char>.</para>
  <para style="qr" vid="HAB 3:9"><char style="w" strong="H05542">Selah</char></para>
  <para style="q2" vid="HAB 3:9"><char style="w" strong="H01234">You split</char> <char style="w" strong="H00776">the earth</char> <char style="w" strong="H05104">with rivers</char>.<verse eid="HAB 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 3:10" /><char style="w" strong="H02022">The mountains</char> <char style="w" strong="H07200">saw You</char> <char style="w" strong="H02342">and quaked</char>;</para>
  <para style="q2" vid="HAB 3:10"><char style="w" strong="H02230">torrents</char> <char style="w" strong="H04325">of water</char> <char style="w" strong="H05674">swept by</char>.</para>
  <para style="q1" vid="HAB 3:10"><char style="w" strong="H08415">The deep</char> <char style="w" strong="H05414">roared</char> <char style="w" strong="H06963">with its voice</char></para>
  <para style="q2" vid="HAB 3:10"><char style="w" strong="H05375">and lifted</char> <char style="w" strong="H03027">its hands</char> <char style="w" strong="H07315">on high</char>.<verse eid="HAB 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 3:11" /><char style="w" strong="H08121">Sun</char> <char style="w" strong="H03394">and moon</char> <char style="w" strong="H05975">stood still</char></para>
  <para style="q2" vid="HAB 3:11"><char style="w" strong="H02073">in their places</char></para>
  <para style="q1" vid="HAB 3:11"><char style="w" strong="H00216">at the flash</char> <char style="w" strong="H01980">of Your flying</char> <char style="w" strong="H02671">arrows</char>,</para>
  <para style="q2" vid="HAB 3:11"><char style="w" strong="H05051">at the brightness</char> <char style="w" strong="H01300">of Your shining</char> <char style="w" strong="H02595">spear</char>.<verse eid="HAB 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 3:12" /><char style="w" strong="H06805">You marched</char> <char style="w" strong="H00776">across the earth</char> <char style="w" strong="H02195">with fury</char>;</para>
  <para style="q2" vid="HAB 3:12"><char style="w" strong="H01758">You threshed</char> <char style="w" strong="H01471">the nations</char> <char style="w" strong="H00639">in wrath</char>.<verse eid="HAB 3:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 3:13" /><char style="w" strong="H03318">You went forth</char> <char style="w" strong="H03468">for the salvation</char> <char style="w" strong="H05971">of Your people</char>,</para>
  <para style="q2" vid="HAB 3:13"><char style="w" strong="H03468">to save</char> <char style="w" strong="H04899">Your anointed</char>.</para>
  <para style="q1" vid="HAB 3:13"><char style="w" strong="H04272">You crushed</char> <char style="w" strong="H07218">the head</char> <char style="w" strong="H01004">of the house</char> <char style="w" strong="H07563">of the wicked</char></para>
  <para style="q2" vid="HAB 3:13"><char style="w" strong="H06168">and stripped him</char> <char style="w" strong="H06677">from head</char> <char style="w" strong="H05704">to</char> <char style="w" strong="H03247">toe</char>.</para>
  <para style="qr" vid="HAB 3:13"><char style="w" strong="H05542">Selah</char><verse eid="HAB 3:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 3:14" /><char style="w" strong="H04294">With his own spear</char> <char style="w" strong="H05344">You pierced</char> <char style="w" strong="H07218">his head</char>,</para>
  <para style="q2" vid="HAB 3:14"><char style="w" strong="H06518">when his warriors</char> <char style="w" strong="H05590">stormed out</char> <char style="w" strong="H06327">to scatter us</char>,</para>
  <para style="q1" vid="HAB 3:14"><char style="w" strong="H05951">gloating</char> <char style="w" strong="H03644">as though ready</char></para>
  <para style="q2" vid="HAB 3:14"><char style="w" strong="H04565">to secretly</char> <char style="w" strong="H00398">devour</char> <char style="w" strong="H06041">the weak</char>.<verse eid="HAB 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 3:15" /><char style="w" strong="H01869">You trampled</char> <char style="w" strong="H03220">the sea</char> <char style="w" strong="H05483">with Your horses</char>,</para>
  <para style="q2" vid="HAB 3:15"><char style="w" strong="H02563">churning</char> <char style="w" strong="H07227">the great</char> <char style="w" strong="H04325">waters</char>.<verse eid="HAB 3:15" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" sid="HAB 3:16" /><char style="w" strong="H08085">I heard</char> <char style="w" strong="H07264">and trembled</char> <char style="w" strong="H00990">within</char>;</para>
  <para style="q2" vid="HAB 3:16"><char style="w" strong="H08193">my lips</char> <char style="w" strong="H06750">quivered</char> <char style="w" strong="H06963">at the sound</char>.</para>
  <para style="q1" vid="HAB 3:16"><char style="w" strong="H07538">Decay</char> <char style="w" strong="H00935">entered</char> <char style="w" strong="H06106">my bones</char>;</para>
  <para style="q2" vid="HAB 3:16"><char style="w" strong="H07264">I trembled</char> <char style="w" strong="H08478">where I stood</char>.</para>
  <para style="q1" vid="HAB 3:16"><char style="w" strong="H05117">Yet I must wait patiently</char> <char style="w" strong="H03117">for the day</char> <char style="w" strong="H06869">of distress</char></para>
  <para style="q2" vid="HAB 3:16"><char style="w" strong="H05927">to come upon</char> <char style="w" strong="H05971">the people</char> <char style="w" strong="H01464">who invade us</char>.<verse eid="HAB 3:16" /></para>
  <para style="s1">Habakkuk Rejoices</para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 3:17" /><char style="w" strong="H03588">Though</char> <char style="w" strong="H08384">the fig tree</char> <char style="w" strong="H03808">does not</char> <char style="w" strong="H06524">bud</char></para>
  <para style="q2" vid="HAB 3:17"><char style="w" strong="H00369">and no</char> <char style="w" strong="H02981">fruit</char> <char style="w" strong="H01612">is on the vines</char>,</para>
  <para style="q1" vid="HAB 3:17"><char style="w" strong="H02132">though the olive</char> <char style="w" strong="H04639">crop</char> <char style="w" strong="H03584">fails</char></para>
  <para style="q2" vid="HAB 3:17"><char style="w" strong="H07709">and the fields</char> <char style="w" strong="H06213">produce</char> <char style="w" strong="H03808">no</char> <char style="w" strong="H00400">food</char>,</para>
  <para style="q1" vid="HAB 3:17"><char style="w" strong="H06629">though the sheep</char> <char style="w" strong="H01504">are cut off</char> <char style="w" strong="H04356">from the fold</char></para>
  <para style="q2" vid="HAB 3:17"><char style="w" strong="H00369">and no</char> <char style="w" strong="H01241">cattle</char> <char style="w" strong="H07517">are in the stalls</char>,<verse eid="HAB 3:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 3:18" /><char style="w" strong="H00589">yet I</char> <char style="w" strong="H05937">will exult</char> <char style="w" strong="H03068">in the LORD</char>;</para>
  <para style="q2" vid="HAB 3:18"><char style="w" strong="H01523">I will rejoice</char> <char style="w" strong="H00430">in the God</char> <char style="w" strong="H03468">of my salvation</char>!<verse eid="HAB 3:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 3:19" /><char style="w" strong="H03069">GOD</char> <char style="w" strong="H00136">the Lord</char> <char style="w" strong="H02428">is my strength</char>;</para>
  <para style="q2" vid="HAB 3:19"><char style="w" strong="H07760">He makes</char> <char style="w" strong="H07272">my feet</char> <char style="w" strong="H00355">like those of a deer</char>;</para>
  <para style="q2" vid="HAB 3:19"><char style="w" strong="H01869">He makes me walk</char> <char style="w" strong="H05921">upon</char> <char style="w" strong="H01116">the heights</char>!</para>
  <para style="d" vid="HAB 3:19"><char style="w" strong="H05329">For the choirmaster</char>. <char style="w" strong="H05058">With stringed instruments</char>.<verse eid="HAB 3:19" /></para>
  <chapter eid="HAB 3" />
</usx>