<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JAS" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">James</para>
  <para style="toc1">James</para>
  <para style="toc2">James</para>
  <para style="toc3">JAS</para>
  <para style="mt1">James</para>
  <chapter number="1" style="c" sid="JAS 1" />
  <para style="s1">A Greeting from James</para>
  <para style="r">(<ref loc="JUD 1:1-2">Jude 1:1–2</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1" /><char style="w" strong="G02385">James</char>, <char style="w" strong="G01401">a servant</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">of the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>,</para>
  <para style="p" vid="JAS 1:1"><char style="w" strong="G03588">To the</char> <char style="w" strong="G01427">twelve</char> <char style="w" strong="G05443">tribes</char> <char style="w" strong="G01722">of</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01290">Dispersion</char>:<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">To the twelve tribes in the Diaspora</char><char style="ft" closed="false">. Originally referring to the Jewish people living outside the land of Israel, </char><char style="fqa" closed="false">the Diaspora </char><char style="ft" closed="false">is applied here to the Jewish believers scattered abroad.</char></note></para>
  <para style="p" vid="JAS 1:1"><char style="w" strong="G05463">Greetings</char>.<verse eid="JAS 1:1" /></para>
  <para style="s1">Rejoicing in Trials</para>
  <para style="r">(<ref loc="PHP 1:12-20">Philippians 1:12–20</ref>)</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2" /><char style="w" strong="G02233">Consider it</char> <char style="w" strong="G03956">pure</char> <char style="w" strong="G05479">joy</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03752">when</char> <char style="w" strong="G04045">you encounter</char> <char style="w" strong="G03986">trials</char> <char style="w" strong="G04164">of many kinds</char>, <verse eid="JAS 1:2" /><verse number="3" style="v" sid="JAS 1:3" /><char style="w" strong="G01097">because you know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01383">testing</char> <char style="w" strong="G04771">of your</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G02716">develops</char> <char style="w" strong="G05281">perseverance</char>. <verse eid="JAS 1:3" /><verse number="4" style="v" sid="JAS 1:4" /><char style="w" strong="G02192">Allow</char> <char style="w" strong="G05281">perseverance</char> <char style="w" strong="G05046">to finish</char> <char style="w" strong="G02041">its work</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01510">you may be</char> <char style="w" strong="G05046">mature</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03648">complete</char>, <char style="w" strong="G03007">not lacking</char> <char style="w" strong="G03367">anything</char>.<verse eid="JAS 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 1:5" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G05100">any</char> <char style="w" strong="G04771">of you</char> <char style="w" strong="G03007">lacks</char> <char style="w" strong="G04678">wisdom</char>, <char style="w" strong="G00154">he should ask</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G01325">gives</char> <char style="w" strong="G00574">generously</char> <char style="w" strong="G03956">to all</char> <char style="w" strong="G03756">without</char> <char style="w" strong="G03679">finding fault</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01325">it will be given</char> <char style="w" strong="G00846">to him</char>. <verse eid="JAS 1:5" /><verse number="6" style="v" sid="JAS 1:6" /><char style="w" strong="G01161">But</char> <char style="w" strong="G00154">he must ask</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04102">faith</char>, <char style="w" strong="G03367">without</char> <char style="w" strong="G01252">doubting</char>, <char style="w" strong="G01063">because</char> <char style="w" strong="G03588">he who</char> <char style="w" strong="G01252">doubts</char> <char style="w" strong="G01503">is like</char> <char style="w" strong="G02830">a wave</char> <char style="w" strong="G02281">of the sea</char>, <char style="w" strong="G00416">blown</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04494">tossed by the wind</char>. <verse eid="JAS 1:6" /><verse number="7" style="v" sid="JAS 1:7" /><char style="w" strong="G01565">That</char> <char style="w" strong="G00444">man</char> <char style="w" strong="G03361">should not</char> <char style="w" strong="G03633">expect</char> <char style="w" strong="G02983">to receive</char> <char style="w" strong="G05100">anything</char> <char style="w" strong="G03844">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char>. <verse eid="JAS 1:7" /><verse number="8" style="v" sid="JAS 1:8" /><char style="w" strong="G01374">He is a double-minded</char> <char style="w" strong="G00435">man</char>, <char style="w" strong="G00182">unstable</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G03598">ways</char>.<verse eid="JAS 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9" /><char style="w" strong="G03588">The</char> <char style="w" strong="G00080">brother</char> <char style="w" strong="G05011">in humble circumstances</char> <char style="w" strong="G02744">should exult</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G05311">high position</char>. <verse eid="JAS 1:9" /><verse number="10" style="v" sid="JAS 1:10" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03588">the one who is</char> <char style="w" strong="G04145">rich</char> <char style="w" strong="G01722">should exult in</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G05014">low position</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G03928">he will pass away</char> <char style="w" strong="G05613">like</char> <char style="w" strong="G00438">a flower</char> <char style="w" strong="G05528">of the field</char>. <verse eid="JAS 1:10" /><verse number="11" style="v" sid="JAS 1:11" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02246">sun</char> <char style="w" strong="G00393">rises</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G02742">scorching heat</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03583">withers</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05528">plant</char>; <char style="w" strong="G00846">its</char> <char style="w" strong="G00438">flower</char> <char style="w" strong="G01601">falls</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">its</char> <char style="w" strong="G02143">beauty</char> <char style="w" strong="G00622">is lost</char>. <char style="w" strong="G03779">So</char> <char style="w" strong="G02532">too</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G04145">rich man</char> <char style="w" strong="G03133">will fade away</char> <char style="w" strong="G01722">in the midst of</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G04197">pursuits</char>.<verse eid="JAS 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12" /><char style="w" strong="G03107">Blessed is the</char> <char style="w" strong="G00435">man</char> <char style="w" strong="G03739">who</char> <char style="w" strong="G05278">perseveres</char> <char style="w" strong="G03986">under trial</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G01096">when he has</char> <char style="w" strong="G01384">stood the test</char>, <char style="w" strong="G02983">he will receive</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04735">crown</char> <char style="w" strong="G02222">of life</char> <char style="w" strong="G03739">that</char> <char style="w" strong="G02962">the Lord</char><note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">He</char></note> <char style="w" strong="G01861">has promised</char> <char style="w" strong="G03588">to those who</char> <char style="w" strong="G00025">love</char> <char style="w" strong="G00846">Him</char>.<verse eid="JAS 1:12" /></para>
  <para style="s1">Good and Perfect Gifts</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 1:13" /><char style="w" strong="G03985">When tempted</char>, <char style="w" strong="G03367">no one</char> <char style="w" strong="G03004">should say</char>, “<char style="w" strong="G02316">God</char> <char style="w" strong="G03985">is tempting me</char>.” <char style="w" strong="G01063">For</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G00551">cannot be tempted</char> <char style="w" strong="G02556">by evil</char>, <char style="w" strong="G01161">nor</char> <char style="w" strong="G03985">does He tempt</char> <char style="w" strong="G03762">anyone</char>. <verse eid="JAS 1:13" /><verse number="14" style="v" sid="JAS 1:14" /><char style="w" strong="G01161">But</char> <char style="w" strong="G01538">each one</char> <char style="w" strong="G03985">is tempted</char> <char style="w" strong="G05259">when by</char> <char style="w" strong="G03588">his</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G01939">evil desires</char> <char style="w" strong="G01828">he is lured away</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01185">enticed</char>. <verse eid="JAS 1:14" /><verse number="15" style="v" sid="JAS 1:15" /><char style="w" strong="G01534">Then</char> <char style="w" strong="G01939">after desire</char> <char style="w" strong="G04815">has conceived</char>, <char style="w" strong="G05088">it gives birth to</char> <char style="w" strong="G00266">sin</char>; <char style="w" strong="G01161">and</char> <char style="w" strong="G00266">sin</char>, <char style="w" strong="G00658">when it is full-grown</char>, <char style="w" strong="G00616">gives birth to</char> <char style="w" strong="G02288">death</char>.<verse eid="JAS 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 1:16" /><char style="w" strong="G03361">Do not</char> <char style="w" strong="G04105">be deceived</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G00080">brothers</char>. <verse eid="JAS 1:16" /><verse number="17" style="v" sid="JAS 1:17" /><char style="w" strong="G03956">Every</char> <char style="w" strong="G01394">good</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05046">perfect</char> <char style="w" strong="G01434">gift</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00509">from above</char>, <char style="w" strong="G02597">coming down</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G05457">of the heavenly lights</char>, <char style="w" strong="G03844">with</char> <char style="w" strong="G03739">whom</char> <char style="w" strong="G01762">there is</char> <char style="w" strong="G03756">no</char> <char style="w" strong="G03883">change</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G05157">shifting</char> <char style="w" strong="G00644">shadow</char>.<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">no change or shadow of turning.</char></note> <verse eid="JAS 1:17" /><verse number="18" style="v" sid="JAS 1:18" /><char style="w" strong="G01014">He chose</char> <char style="w" strong="G00616">to give us birth</char> <char style="w" strong="G03056">through the word</char> <char style="w" strong="G00225">of truth</char>, <char style="w" strong="G01519">that</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G01510">would be</char> <char style="w" strong="G05100">a kind of</char> <char style="w" strong="G00536">firstfruits</char> <char style="w" strong="G00846">of His</char> <char style="w" strong="G02938">creation</char>.<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">of His creatures.</char></note><verse eid="JAS 1:18" /></para>
  <para style="s1">Hearing and Doing</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19" /><char style="w" strong="G05620">So then</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03956">everyone</char><note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">My beloved brothers, understand this: Everyone</char></note> <char style="w" strong="G01510">should be</char> <char style="w" strong="G05036">quick</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G00191">listen</char>, <char style="w" strong="G01021">slow</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G02980">speak</char>, <char style="w" strong="G01021">and slow</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03709">anger</char>, <verse eid="JAS 1:19" /><verse number="20" style="v" sid="JAS 1:20" /><char style="w" strong="G01063">for</char> <char style="w" strong="G00435">man’s</char> <char style="w" strong="G03709">anger</char> <char style="w" strong="G03756">does not</char> <char style="w" strong="G02716">bring about</char> <char style="w" strong="G01343">the righteousness</char> <char style="w" strong="G02316">that God desires</char>. <verse eid="JAS 1:20" /><verse number="21" style="v" sid="JAS 1:21" /><char style="w" strong="G01352">Therefore</char>, <char style="w" strong="G00659">get rid</char> <char style="w" strong="G03956">of all</char> <char style="w" strong="G04507">moral filth</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04050">every expression</char> <char style="w" strong="G02549">of evil</char>, <char style="w" strong="G04240">and humbly</char> <char style="w" strong="G01209">accept</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G01721">planted in you</char>, <char style="w" strong="G03588">which</char> <char style="w" strong="G01410">can</char> <char style="w" strong="G04982">save</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05590">souls</char>.<verse eid="JAS 1:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="JAS 1:22" /><char style="w" strong="G01096">Be</char> <char style="w" strong="G04163">doers</char> <char style="w" strong="G03056">of the word</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03361">not</char> <char style="w" strong="G00202">hearers</char> <char style="w" strong="G03440">only</char>. <char style="w" strong="G03884">Otherwise, you are deceiving</char> <char style="w" strong="G01438">yourselves</char>. <verse eid="JAS 1:22" /><verse number="23" style="v" sid="JAS 1:23" /><char style="w" strong="G03754">For</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G00202">who hears</char> <char style="w" strong="G03056">the word</char><note caller="+" style="f"><char style="fr" closed="false">1:23 </char><char style="ft" closed="false">F35 </char><char style="fqa" closed="false">law</char></note> <char style="w" strong="G02532">but</char> <char style="w" strong="G04163">does not carry it out</char> <char style="w" strong="G01503">is like</char> <char style="w" strong="G00435">a man who</char> <char style="w" strong="G02657">looks</char> <char style="w" strong="G00846">at his</char> <char style="w" strong="G04383">face</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02072">a mirror</char>, <verse eid="JAS 1:23" /><verse number="24" style="v" sid="JAS 1:24" /><char style="w" strong="G01063">and</char> <char style="w" strong="G02657">after observing</char> <char style="w" strong="G01438">himself</char> <char style="w" strong="G00565">goes away</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02112">immediately</char> <char style="w" strong="G01950">forgets</char> <char style="w" strong="G01510">what he looks like</char>. <verse eid="JAS 1:24" /><verse number="25" style="v" sid="JAS 1:25" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03588">the one who</char> <char style="w" strong="G03879">looks intently</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G05046">the perfect</char> <char style="w" strong="G03551">law</char> <char style="w" strong="G01657">of freedom</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03887">continues to do so</char> — <char style="w" strong="G03756">not</char> <char style="w" strong="G01096">being</char> <char style="w" strong="G01953">a forgetful</char> <char style="w" strong="G00202">hearer</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02041">an effective</char> <char style="w" strong="G04163">doer</char> — <char style="w" strong="G03778">he</char> <char style="w" strong="G01510">will be</char> <char style="w" strong="G03107">blessed</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G00846">he</char> <char style="w" strong="G04162">does</char>.<verse eid="JAS 1:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26" /><char style="w" strong="G01487">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G04771">you</char><note caller="+" style="f"><char style="fr" closed="false">1:26 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">among you</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G01380">considers himself</char> <char style="w" strong="G02357">religious</char> <char style="w" strong="G05468">and yet does not bridle</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G01100">tongue</char>, <char style="w" strong="G00538">he deceives</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G02588">heart</char> <char style="w" strong="G03778">and his</char> <char style="w" strong="G02356">religion</char> <char style="w" strong="G03152">is worthless</char>. <verse eid="JAS 1:26" /><verse number="27" style="v" sid="JAS 1:27" /><char style="w" strong="G02513">Pure</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00283">undefiled</char> <char style="w" strong="G02356">religion</char> <char style="w" strong="G03844">before</char> <char style="w" strong="G02316">our God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03778">this</char>: <char style="w" strong="G01980">to care for</char> <char style="w" strong="G03737">orphans</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05503">widows</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G02347">distress</char>, <char style="w" strong="G05083">and to keep</char> <char style="w" strong="G01438">oneself</char> <char style="w" strong="G00784">from being polluted</char> <char style="w" strong="G00575">by</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02889">world</char>.<verse eid="JAS 1:27" /></para>
  <chapter eid="JAS 1" />
  <chapter number="2" style="c" sid="JAS 2" />
  <para style="s1">A Warning against Favoritism</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1" /><char style="w" strong="G01473">My</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G02192">as you hold out</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G03588">in</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G01391">glorious</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G03361">do not</char> <char style="w" strong="G01722">show</char> <char style="w" strong="G04382">favoritism</char>.<verse eid="JAS 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 2:2" /><char style="w" strong="G01437">Suppose</char> <char style="w" strong="G00435">a man</char> <char style="w" strong="G01525">comes</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04864">meeting</char><note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">your synagogue</char></note> <char style="w" strong="G05554">wearing a gold ring</char> <char style="w" strong="G01722">and</char> <char style="w" strong="G02986">fine</char> <char style="w" strong="G02066">clothes</char>, <char style="w" strong="G01161">and</char> <char style="w" strong="G04434">a poor man</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04508">shabby</char> <char style="w" strong="G02066">clothes</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G01525">comes in</char>. <verse eid="JAS 2:2" /><verse number="3" style="v" sid="JAS 2:3" /><char style="w" strong="G02532">If</char> <char style="w" strong="G01914">you lavish attention</char> <char style="w" strong="G01909">on</char> <char style="w" strong="G03588">the man</char> <char style="w" strong="G05409">in</char> <char style="w" strong="G02986">fine</char> <char style="w" strong="G02066">clothes</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03004">say</char>, “<char style="w" strong="G05602">Here is</char> <char style="w" strong="G02521">a seat</char> <char style="w" strong="G02573">of honor</char>,” <char style="w" strong="G02532">but</char> <char style="w" strong="G03004">say</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G04434">poor man</char>, “<char style="w" strong="G04771">You</char> <char style="w" strong="G02476">must stand</char>” <char style="w" strong="G02228">or</char> “<char style="w" strong="G02521">Sit</char> <char style="w" strong="G05602">here</char> <char style="w" strong="G05259">under</char> <char style="w" strong="G03588">my</char> <char style="w" strong="G05286">footstool</char>,”<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">“Sit at my feet”</char></note> <verse eid="JAS 2:3" /><verse number="4" style="v" sid="JAS 2:4" /><char style="w" strong="G01252">have you not discriminated</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G01438">yourselves</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01096">become</char> <char style="w" strong="G02923">judges with</char> <char style="w" strong="G04190">evil</char> <char style="w" strong="G01261">thoughts</char>?<verse eid="JAS 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 2:5" /><char style="w" strong="G00191">Listen</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00027">beloved</char> <char style="w" strong="G00080">brothers</char>: <char style="w" strong="G03756">Has not</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01586">chosen</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04434">poor</char> <char style="w" strong="G02889">of this world</char> <char style="w" strong="G04145">to be rich</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02818">to inherit</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00932">kingdom</char> <char style="w" strong="G01861">He promised</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G00025">love</char> <char style="w" strong="G00846">Him</char>? <verse eid="JAS 2:5" /><verse number="6" style="v" sid="JAS 2:6" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00818">have dishonored</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04434">poor</char>. <char style="w" strong="G03756">Is it not</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04145">rich</char> <char style="w" strong="G02616">who oppress</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01670">drag</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G02922">court</char>? <verse eid="JAS 2:6" /><verse number="7" style="v" sid="JAS 2:7" /><char style="w" strong="G00846">Are they</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G00987">the ones who blaspheme</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02570">noble</char> <char style="w" strong="G03686">name</char> <char style="w" strong="G01909">by which</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01941">have been called</char>?<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the noble name invoked upon you </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">the noble name of Him to whom you belong</char></note><verse eid="JAS 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 2:8" /><char style="w" strong="G01487">If</char> <char style="w" strong="G05055">you really fulfill</char> <char style="w" strong="G00937">the royal</char> <char style="w" strong="G03551">law</char> <char style="w" strong="G02596">stated in</char> <char style="w" strong="G01124">Scripture</char>, “<char style="qt"><char style="w" strong="G00025">Love</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04139">neighbor</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G04572">yourself</char></char><note caller="+" style="x"><char style="xt" closed="false">Lev 19:18</char></note>,”<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="xt"><ref loc="LEV 19:18">Leviticus 19:18</ref></char></note> <char style="w" strong="G04160">you are doing</char> <char style="w" strong="G02573">well</char>. <verse eid="JAS 2:8" /><verse number="9" style="v" sid="JAS 2:9" /><char style="w" strong="G01161">But</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G04380">you show favoritism</char>, <char style="w" strong="G02038">you</char> <char style="w" strong="G00266">sin</char> <char style="w" strong="G01651">and are convicted</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03551">law</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G03848">transgressors</char>.<verse eid="JAS 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 2:10" /><char style="w" strong="G03748">Whoever</char> <char style="w" strong="G05083">keeps</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03650">whole</char> <char style="w" strong="G03551">law</char> <char style="w" strong="G01161">but</char> <char style="w" strong="G04417">stumbles</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G01520">just one point</char> <char style="w" strong="G01096">is</char> <char style="w" strong="G01777">guilty</char> <char style="w" strong="G03956">of breaking all of it</char>. <verse eid="JAS 2:10" /><verse number="11" style="v" sid="JAS 2:11" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03588">He who</char> <char style="w" strong="G03004">said</char>, “<char style="qt"><char style="w" strong="G03431">Do not commit adultery</char>,”<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="xt"><ref loc="EXO 20:14">Exodus 20:14</ref></char>; Deuteronomy 5:18</note> <char style="w" strong="G02532">also</char> <char style="w" strong="G03004">said</char>, “<char style="w" strong="G05407">Do not murder</char></char><note caller="+" style="x"><char style="xt" closed="false">Ex 20:13-14; Deut 5:17-18</char></note>.”<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="xt"><ref loc="EXO 20:13">Exodus 20:13</ref></char>; Deuteronomy 5:17</note> <char style="w" strong="G01487">If</char> <char style="w" strong="G03431">you do not commit adultery</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G05407">do commit murder</char>, <char style="w" strong="G01096">you have become</char> <char style="w" strong="G03551">a lawbreaker</char>.<verse eid="JAS 2:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 2:12" /><char style="w" strong="G02980">Speak</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04160">act</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G03195">those who are going</char> <char style="w" strong="G02919">to be judged</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G03551">the law</char> <char style="w" strong="G01657">that gives freedom</char>. <verse eid="JAS 2:12" /><verse number="13" style="v" sid="JAS 2:13" /><char style="w" strong="G01063">For</char> <char style="w" strong="G02920">judgment</char> <char style="w" strong="G00448">without mercy will be shown to</char> <char style="w" strong="G03588">anyone who</char> <char style="w" strong="G04160">has not been merciful</char>. <char style="w" strong="G01656">Mercy</char> <char style="w" strong="G02620">triumphs over</char> <char style="w" strong="G02920">judgment</char>.<verse eid="JAS 2:13" /></para>
  <para style="s1">Faith and Works</para>
  <para style="r">(<ref loc="GAL 3:1-9">Galatians 3:1–9</ref>)</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14" /><char style="w" strong="G05101">What</char> <char style="w" strong="G03786">good is it</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01437">if</char> <char style="w" strong="G05100">someone</char> <char style="w" strong="G03004">claims</char> <char style="w" strong="G02192">to have</char> <char style="w" strong="G04102">faith</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G02192">has</char> <char style="w" strong="G03361">no</char> <char style="w" strong="G02041">deeds</char>? <char style="w" strong="G01410">Can</char> <char style="w" strong="G03588">such</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G04982">save</char> <char style="w" strong="G00846">him</char>? <verse eid="JAS 2:14" /><verse number="15" style="v" sid="JAS 2:15" /><char style="w" strong="G01437">Suppose</char> <char style="w" strong="G00080">a brother</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G00079">sister</char> <char style="w" strong="G05225">is</char> <char style="w" strong="G01131">without clothes</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02184">daily</char> <char style="w" strong="G05160">food</char>. <verse eid="JAS 2:15" /><verse number="16" style="v" sid="JAS 2:16" /><char style="w" strong="G01161">If</char> <char style="w" strong="G05100">one</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03004">tells</char> <char style="w" strong="G00846">him</char>, “<char style="w" strong="G05217">Go</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01515">peace</char>; <char style="w" strong="G02328">stay warm</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05526">well fed</char>,” <char style="w" strong="G01161">but</char> <char style="w" strong="G03361">does not</char> <char style="w" strong="G01325">provide for</char> <char style="w" strong="G03588">his</char> <char style="w" strong="G04983">physical</char> <char style="w" strong="G02006">needs</char>, <char style="w" strong="G05101">what</char> <char style="w" strong="G03786">good is that</char>? <verse eid="JAS 2:16" /><verse number="17" style="v" sid="JAS 2:17" /><char style="w" strong="G03779">So</char> <char style="w" strong="G02532">too</char>, <char style="w" strong="G04102">faith</char> <char style="w" strong="G02596">by</char> <char style="w" strong="G01438">itself</char>, <char style="w" strong="G01437">if</char> <char style="w" strong="G02192">it does not result</char> <char style="w" strong="G02041">in action</char>,<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">if it does not have works</char></note> <char style="w" strong="G01510">is</char> <char style="w" strong="G03498">dead</char>.<verse eid="JAS 2:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 2:18" /><char style="w" strong="G00235">But</char> <char style="w" strong="G05100">someone</char> <char style="w" strong="G02046">will say</char>, “<char style="w" strong="G04771">You</char> <char style="w" strong="G02192">have</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G02504">and I</char> <char style="w" strong="G02192">have</char> <char style="w" strong="G02041">deeds</char>.” <char style="w" strong="G01166">Show</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G01537">apart from</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02041">deeds</char>,<note caller="+" style="f"><char style="fr" closed="false">2:18 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">Show me your faith from your deeds</char><char style="ft" closed="false">; CT </char><char style="fqa" closed="false">Show me your faith without deeds</char><char style="ft" closed="false">; TR </char><char style="fqa" closed="false">Show me your faith without your deeds</char></note> <char style="w" strong="G02504">and I</char> <char style="w" strong="G01166">will show</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G01537">by</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G02041">deeds</char>. <verse eid="JAS 2:18" /><verse number="19" style="v" sid="JAS 2:19" /><char style="w" strong="G04771">You</char> <char style="w" strong="G04100">believe</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G01520">one</char>.<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">that there is one God</char></note> <char style="w" strong="G02573">Good</char> <char style="w" strong="G04160">for you</char>! <char style="w" strong="G02532">Even</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01140">demons</char> <char style="w" strong="G04100">believe that</char> — <char style="w" strong="G02532">and</char> <char style="w" strong="G05425">shudder</char>.<verse eid="JAS 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="JAS 2:20" /><char style="w" strong="G05599">O</char> <char style="w" strong="G02756">foolish</char> <char style="w" strong="G00444">man</char>, <char style="w" strong="G02309">do you want</char> <char style="w" strong="G01097">evidence</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G05565">without</char> <char style="w" strong="G02041">deeds</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03498">dead</char>?<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">is worthless</char></note> <verse eid="JAS 2:20" /><verse number="21" style="v" sid="JAS 2:21" /><char style="w" strong="G03756">Was not</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03962">father</char> <char style="w" strong="G00011">Abraham</char> <char style="w" strong="G01344">justified</char> <char style="w" strong="G01537">by</char> <char style="w" strong="G02041">what he did</char> <char style="w" strong="G00399">when he offered</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G05207">son</char> <char style="w" strong="G02464">Isaac</char> <char style="w" strong="G01909">on</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02379">altar</char>? <verse eid="JAS 2:21" /><verse number="22" style="v" sid="JAS 2:22" /><char style="w" strong="G00991">You see</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03588">his</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G04903">was working with</char> <char style="w" strong="G00846">his</char> <char style="w" strong="G02041">actions</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">his</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G05048">was perfected</char> <char style="w" strong="G01537">by</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G02041">he did</char>. <verse eid="JAS 2:22" /><verse number="23" style="v" sid="JAS 2:23" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01124">Scripture</char> <char style="w" strong="G04137">was fulfilled</char> <char style="w" strong="G03588">that</char> <char style="w" strong="G03004">says</char>, “<char style="qt"><char style="w" strong="G00011">Abraham</char> <char style="w" strong="G04100">believed</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03049">it was credited</char> <char style="w" strong="G00846">to him</char> <char style="w" strong="G01519">as</char> <char style="w" strong="G01343">righteousness</char></char><note caller="+" style="x"><char style="xt" closed="false">Gen 15:6</char></note>,”<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="xt"><ref loc="GEN 15:6">Genesis 15:6</ref></char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G02564">he was called</char> <char style="w" strong="G05384">a friend</char> <char style="w" strong="G02316">of God</char>.<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">See </char><char style="xt"><ref loc="ISA 41:8">Isaiah 41:8</ref></char>.</note> <verse eid="JAS 2:23" /><verse number="24" style="v" sid="JAS 2:24" /><char style="w" strong="G03708">As you can see</char>, <char style="w" strong="G05106">then</char>,<note caller="+" style="f"><char style="fr" closed="false">2:24 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">then</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G00444">a man</char> <char style="w" strong="G01344">is justified</char> <char style="w" strong="G01537">by</char> <char style="w" strong="G02041">his deeds</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01537">by</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G03440">alone</char>.<verse eid="JAS 2:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="JAS 2:25" /><char style="w" strong="G03668">In the same way</char>, <char style="w" strong="G03756">was not</char> <char style="w" strong="G02532">even</char> <char style="w" strong="G04460">Rahab</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04204">prostitute</char> <char style="w" strong="G01344">justified</char> <char style="w" strong="G01537">by</char> <char style="w" strong="G02041">her actions</char> <char style="w" strong="G05264">when she welcomed</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00032">spies</char><note caller="+" style="f"><char style="fr" closed="false">2:25 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">messengers</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G01544">sent them off</char> <char style="w" strong="G02087">on another</char> <char style="w" strong="G03598">route</char>? <verse eid="JAS 2:25" /><verse number="26" style="v" sid="JAS 2:26" /><char style="w" strong="G01063">For</char> <char style="w" strong="G05618">as</char><note caller="+" style="f"><char style="fr" closed="false">2:26 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">As</char></note> <char style="w" strong="G03588">the</char> <char style="w" strong="G04983">body</char> <char style="w" strong="G05565">without</char> <char style="w" strong="G04151">the spirit</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03498">dead</char>, <char style="w" strong="G03779">so</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G05565">without</char> <char style="w" strong="G02041">deeds</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03498">dead</char>.<verse eid="JAS 2:26" /></para>
  <chapter eid="JAS 2" />
  <chapter number="3" style="c" sid="JAS 3" />
  <para style="s1">Taming the Tongue</para>
  <para style="r">(<ref loc="PSA 64:1-10">Psalm 64:1–10</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1" /><char style="w" strong="G03361">Not</char> <char style="w" strong="G04183">many of you</char> <char style="w" strong="G01096">should become</char> <char style="w" strong="G01320">teachers</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01492">because you know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02983">we who teach will be</char> <char style="w" strong="G02917">judged</char> <char style="w" strong="G03173">more strictly</char>. <verse eid="JAS 3:1" /><verse number="2" style="v" sid="JAS 3:2" /><char style="w" strong="G04417">We all stumble</char> <char style="w" strong="G04183">in many ways</char>. <char style="w" strong="G01487">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G03756">is never</char> <char style="w" strong="G04417">at fault</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03056">what he says</char>, <char style="w" strong="G03778">he is</char> <char style="w" strong="G05046">a perfect</char> <char style="w" strong="G00435">man</char>, <char style="w" strong="G01415">able</char> <char style="w" strong="G05468">to control</char> <char style="w" strong="G03588">his</char> <char style="w" strong="G03650">whole</char> <char style="w" strong="G04983">body</char>.<verse eid="JAS 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="JAS 3:3" /><char style="w" strong="G03708">Indeed, when</char><note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">When </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">If</char></note> <char style="w" strong="G00906">we put</char> <char style="w" strong="G05469">bits</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04750">mouths</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G02462">horses</char> <char style="w" strong="G04314">to make</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G03982">obey</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G03329">we can guide</char> <char style="w" strong="G00846">the</char> <char style="w" strong="G03650">whole</char> <char style="w" strong="G04983">animal</char>. <verse eid="JAS 3:3" /><verse number="4" style="v" sid="JAS 3:4" /><char style="w" strong="G03708">Consider</char> <char style="w" strong="G04143">ships</char> <char style="w" strong="G02532">as well</char>. <char style="w" strong="G01510">Although they are</char> <char style="w" strong="G05082">so large</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01643">are driven</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G04642">strong</char> <char style="w" strong="G00417">winds</char>, <char style="w" strong="G03329">they are steered</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G01646">a very small</char> <char style="w" strong="G04079">rudder</char> <char style="w" strong="G03699">wherever</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02116">pilot</char> <char style="w" strong="G03730">is inclined</char>.<verse eid="JAS 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 3:5" /><char style="w" strong="G03779">In the same way</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G01100">tongue</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03398">a small</char> <char style="w" strong="G03196">part of the body</char>, <char style="w" strong="G02532">but</char> <char style="w" strong="G03166">it boasts of great things</char>. <char style="w" strong="G03708">Consider</char> <char style="w" strong="G03641">how small</char> <char style="w" strong="G04442">a spark</char> <char style="w" strong="G00381">sets</char> <char style="w" strong="G02245">a great</char> <char style="w" strong="G05208">forest ablaze</char>. <verse eid="JAS 3:5" /><verse number="6" style="v" sid="JAS 3:6" /><char style="w" strong="G03588">The</char> <char style="w" strong="G01100">tongue</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G04442">is a fire</char>, <char style="w" strong="G03588">a</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G00093">of wickedness</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03196">parts</char> <char style="w" strong="G01473">of the body</char>. <char style="w" strong="G04695">It pollutes</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03650">whole</char> <char style="w" strong="G04983">person</char>, <char style="w" strong="G05394">sets</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05164">course</char> <char style="w" strong="G01078">of his life on fire</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05394">is itself set on fire</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G01067">hell</char>.<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">Gehenna</char></note><verse eid="JAS 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 3:7" /><char style="w" strong="G03956">All</char> <char style="w" strong="G05449">kinds</char> <char style="w" strong="G02342">of animals</char>, <char style="w" strong="G04071">birds</char>, <char style="w" strong="G02062">reptiles</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01724">creatures of the sea</char> <char style="w" strong="G01150">are being tamed</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01150">have been tamed</char> <char style="w" strong="G03588">by</char> <char style="w" strong="G00442">man</char>, <verse eid="JAS 3:7" /><verse number="8" style="v" sid="JAS 3:8" /><char style="w" strong="G01161">but</char> <char style="w" strong="G03762">no</char> <char style="w" strong="G00444">man</char> <char style="w" strong="G01410">can</char> <char style="w" strong="G01150">tame</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01100">tongue</char>. <char style="w" strong="G00183">It is an unruly</char> <char style="w" strong="G02556">evil</char>,<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">a restless evil</char></note> <char style="w" strong="G03324">full</char> <char style="w" strong="G02287">of deadly</char> <char style="w" strong="G02447">poison</char>.<verse eid="JAS 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 3:9" /><char style="w" strong="G01722">With</char> <char style="w" strong="G00846">the tongue</char> <char style="w" strong="G02127">we bless</char> <char style="w" strong="G03588">our</char> <char style="w" strong="G02316">God</char><note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">our Lord</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G03962">Father</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G00846">it</char> <char style="w" strong="G02672">we curse</char> <char style="w" strong="G00444">men</char>, <char style="w" strong="G03588">who</char> <char style="w" strong="G01096">have been made</char> <char style="w" strong="G02596">in</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G03669">likeness</char>. <verse eid="JAS 3:9" /><verse number="10" style="v" sid="JAS 3:10" /><char style="w" strong="G01537">Out of</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00846">same</char> <char style="w" strong="G04750">mouth</char> <char style="w" strong="G01831">come</char> <char style="w" strong="G02129">blessing</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02671">cursing</char>. <char style="w" strong="G01473">My</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03778">this</char> <char style="w" strong="G05534">should</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G01096">be</char>! <verse eid="JAS 3:10" /><verse number="11" style="v" sid="JAS 3:11" /><char style="w" strong="G03385">Can</char> <char style="w" strong="G01099">both fresh water</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04089">salt water</char><note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">Can both fresh and bitter</char></note> <char style="w" strong="G01032">flow</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00846">same</char> <char style="w" strong="G04077">spring</char>? <verse eid="JAS 3:11" /><verse number="12" style="v" sid="JAS 3:12" /><char style="w" strong="G01473">My</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G01410">can</char> <char style="w" strong="G04808">a fig tree</char> <char style="w" strong="G04160">grow</char> <char style="w" strong="G01636">olives</char>, <char style="w" strong="G02228">or</char> <char style="w" strong="G00288">a grapevine</char> <char style="w" strong="G04810">bear figs</char>? <char style="w" strong="G03779">In the same way</char>, <char style="w" strong="G03762">no</char> <char style="w" strong="G04077">spring</char> <char style="w" strong="G04160">can produce</char> <char style="w" strong="G00252">both salt water</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01099">fresh</char> <char style="w" strong="G05204">water</char>.<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">Neither can a salt spring produce fresh water</char></note><verse eid="JAS 3:12" /></para>
  <para style="s1">The Wisdom from Above</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13" /><char style="w" strong="G05101">Who</char> <char style="w" strong="G04680">is wise</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01990">understanding</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G04771">you</char>? <char style="w" strong="G01166">Let him show it</char> <char style="w" strong="G01537">by</char> <char style="w" strong="G03588">his</char> <char style="w" strong="G02570">good</char> <char style="w" strong="G00391">conduct</char>, <char style="w" strong="G00846">by</char> <char style="w" strong="G02041">deeds done</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04240">the humility</char> <char style="w" strong="G04678">that comes from wisdom</char>. <verse eid="JAS 3:13" /><verse number="14" style="v" sid="JAS 3:14" /><char style="w" strong="G01161">But</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G02192">you harbor</char> <char style="w" strong="G04089">bitter</char> <char style="w" strong="G02205">jealousy</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02052">selfish ambition</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char>, <char style="w" strong="G03361">do not</char> <char style="w" strong="G02620">boast in it</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G05574">deny</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char>. <verse eid="JAS 3:14" /><verse number="15" style="v" sid="JAS 3:15" /><char style="w" strong="G03778">Such</char> <char style="w" strong="G04678">wisdom</char> <char style="w" strong="G01510">does</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G02718">come</char> <char style="w" strong="G00509">from above</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01919">is earthly</char>, <char style="w" strong="G05591">unspiritual</char>, <char style="w" strong="G01141">demonic</char>. <verse eid="JAS 3:15" /><verse number="16" style="v" sid="JAS 3:16" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03699">where</char> <char style="w" strong="G02205">jealousy</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02052">selfish ambition exist</char>, <char style="w" strong="G01563">there will be</char> <char style="w" strong="G00181">disorder</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G05337">evil</char> <char style="w" strong="G04229">practice</char>.<verse eid="JAS 3:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 3:17" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04678">the wisdom</char> <char style="w" strong="G00509">from above</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G04412">first</char> <char style="w" strong="G03303">of all</char> <char style="w" strong="G00053">pure</char>, <char style="w" strong="G01899">then</char> <char style="w" strong="G01516">peace-loving</char>, <char style="w" strong="G01933">gentle</char>, <char style="w" strong="G02138">accommodating</char>, <char style="w" strong="G03324">full</char> <char style="w" strong="G01656">of mercy</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G02590">fruit</char>, <char style="w" strong="G00087">impartial</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00505">sincere</char>. <verse eid="JAS 3:17" /><verse number="18" style="v" sid="JAS 3:18" /><char style="w" strong="G01515">Peacemakers</char> <char style="w" strong="G04687">who sow</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01515">peace</char> <char style="w" strong="G01161">reap</char> <char style="w" strong="G02590">the fruit</char> <char style="w" strong="G01343">of righteousness</char>.<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">But the fruit of righteousness is sown in peace by those making peace.</char></note><verse eid="JAS 3:18" /></para>
  <chapter eid="JAS 3" />
  <chapter number="4" style="c" sid="JAS 4" />
  <para style="s1">A Warning against Pride</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1" /><char style="w" strong="G04159">What causes</char> <char style="w" strong="G04171">conflicts</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03163">quarrels</char> <char style="w" strong="G01722">among</char> <char style="w" strong="G04771">you</char>? <char style="w" strong="G03756">Don’t they</char> <char style="w" strong="G01782">come</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G04771">the</char> <char style="w" strong="G02237">passions</char> <char style="w" strong="G04754">at war</char> <char style="w" strong="G01722">within</char> <char style="w" strong="G04771">you</char>?<note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">passions warring among your members?</char></note> <verse eid="JAS 4:1" /><verse number="2" style="v" sid="JAS 4:2" /><char style="w" strong="G01937">You crave</char> <char style="w" strong="G02532">what</char> <char style="w" strong="G03756">you do not</char> <char style="w" strong="G02192">have</char>; <char style="w" strong="G05407">you kill</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02206">covet</char>, <char style="w" strong="G02532">but</char> <char style="w" strong="G01410">are unable</char> <char style="w" strong="G02013">to obtain it</char>. <char style="w" strong="G03164">You quarrel</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04170">fight</char>. <char style="w" strong="G02192">You do not have</char>, <char style="w" strong="G01223">because</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03361">do not</char> <char style="w" strong="G00154">ask</char>. <verse eid="JAS 4:2" /><verse number="3" style="v" sid="JAS 4:3" /><char style="w" strong="G00154">And when you do ask</char>, <char style="w" strong="G03756">you do not</char> <char style="w" strong="G02983">receive</char>, <char style="w" strong="G01360">because</char> <char style="w" strong="G00154">you ask</char> <char style="w" strong="G02560">with wrong motives</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G01159">you may squander it</char> <char style="w" strong="G01722">on</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02237">pleasures</char>.<verse eid="JAS 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 4:4" /><char style="w" strong="G03432">You adulterers</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03428">adulteresses</char>!<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">See </char><char style="xt"><ref loc="HOS 3:1">Hosea 3:1</ref></char>; CT <char style="fqa" closed="false">You adulteresses!</char></note> <char style="w" strong="G01492">Do you not know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G05373">friendship</char> <char style="w" strong="G03588">with the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G02189">hostility</char> <char style="w" strong="G03588">toward</char> <char style="w" strong="G02316">God</char>? <char style="w" strong="G03767">Therefore</char>, <char style="w" strong="G03739">whoever</char> <char style="w" strong="G01014">chooses</char> <char style="w" strong="G01510">to be</char> <char style="w" strong="G05384">a friend</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02889">world</char> <char style="w" strong="G02525">renders himself</char><note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">is appointed</char></note> <char style="w" strong="G02190">an enemy</char> <char style="w" strong="G02316">of God</char>. <verse eid="JAS 4:4" /><verse number="5" style="v" sid="JAS 4:5" /><char style="w" strong="G02228">Or</char> <char style="w" strong="G01380">do you think</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01124">Scripture</char> <char style="w" strong="G03004">says</char> <char style="w" strong="G02761">without reason that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04151">Spirit</char><note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the spirit</char></note> <char style="w" strong="G03739">who</char> <char style="w" strong="G02730">dwells</char><note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">He caused to dwell</char></note> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G01971">yearns</char> <char style="w" strong="G04314">with</char> <char style="w" strong="G05355">envy</char>? <verse eid="JAS 4:5" /><verse number="6" style="v" sid="JAS 4:6" /><char style="w" strong="G01161">But</char> <char style="w" strong="G01325">He gives us</char> <char style="w" strong="G03173">more</char> <char style="w" strong="G05485">grace</char>. <char style="w" strong="G01352">This is why</char> <char style="w" strong="G03004">it says</char>:</para>
  <para style="b" vid="JAS 4:6" />
  <para style="q1" vid="JAS 4:6">“<char style="w" strong="G02316">God</char> <char style="w" strong="G00498">opposes</char> <char style="qt"><char style="w" strong="G05244">the proud</char></char>,</para>
  <para style="q2" vid="JAS 4:6"><char style="qt"><char style="w" strong="G01161">but</char> <char style="w" strong="G01325">gives</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G05011">to the humble</char></char><note caller="+" style="x"><char style="xt" closed="false">Prov 3:34</char></note>.”<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="xt"><ref loc="PRO 3:34">Proverbs 3:34</ref></char> (see also LXX)</note><verse eid="JAS 4:6" /></para>
  <para style="s1">Drawing Near to God</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7" /><char style="w" strong="G05293">Submit yourselves</char>, <char style="w" strong="G03767">then</char>, <char style="w" strong="G02316">to God</char>. <char style="w" strong="G00436">Resist</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01228">devil</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05343">he will flee</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G04771">you</char>. <verse eid="JAS 4:7" /><verse number="8" style="v" sid="JAS 4:8" /><char style="w" strong="G01448">Draw near</char> <char style="w" strong="G02316">to God</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01448">He will draw near</char> <char style="w" strong="G04771">to you</char>. <char style="w" strong="G02511">Cleanse</char> <char style="w" strong="G05495">your hands</char>, <char style="w" strong="G00268">you sinners</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00048">purify</char> <char style="w" strong="G02588">your hearts</char>, <char style="w" strong="G01374">you double-minded</char>. <verse eid="JAS 4:8" /><verse number="9" style="v" sid="JAS 4:9" /><char style="w" strong="G05003">Grieve</char>, <char style="w" strong="G03996">mourn</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G02799">weep</char>. <char style="w" strong="G03344">Turn</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G01071">laughter</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03997">mourning</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G05479">joy</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G02726">gloom</char>. <verse eid="JAS 4:9" /><verse number="10" style="v" sid="JAS 4:10" /><char style="w" strong="G05013">Humble yourselves</char> <char style="w" strong="G01799">before</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05312">He will exalt</char> <char style="w" strong="G04771">you</char>.<verse eid="JAS 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11" /><char style="w" strong="G00080">Brothers</char>, <char style="w" strong="G03361">do not</char> <char style="w" strong="G02635">slander</char> <char style="w" strong="G00240">one another</char>. <char style="w" strong="G03588">Anyone who</char> <char style="w" strong="G02635">speaks against</char> <char style="w" strong="G00080">his brother</char> <char style="w" strong="G02532">and</char><note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">or</char></note> <char style="w" strong="G02919">judges</char> <char style="w" strong="G00080">him</char> <char style="w" strong="G02635">speaks against</char> <char style="w" strong="G03551">the law</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02919">judges</char> <char style="w" strong="G03551">it</char>. <char style="w" strong="G01161">And</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G02919">you judge</char> <char style="w" strong="G03551">the law</char>, <char style="w" strong="G01510">you are</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G04163">a practitioner</char> <char style="w" strong="G03551">of the law</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02923">a judge of it</char>. <verse eid="JAS 4:11" /><verse number="12" style="v" sid="JAS 4:12" /><char style="w" strong="G01510">There is</char> <char style="w" strong="G01520">only one</char> <char style="w" strong="G03550">Lawgiver</char>,<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="ft" closed="false">CT, F35, and GOC include </char><char style="fqa" closed="false">and Judge</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G03588">the One who</char> <char style="w" strong="G01410">is able</char> <char style="w" strong="G04982">to save</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00622">destroy</char>. <char style="w" strong="G01161">But</char> <char style="w" strong="G05101">who</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02919">to judge</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02087">other</char>?<note caller="+" style="f"><char style="fr" closed="false">4:12 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">to judge your neighbor?</char></note><verse eid="JAS 4:12" /></para>
  <para style="s1">Do Not Boast about Tomorrow</para>
  <para style="r">(<ref loc="PRO 27:1">Proverbs 27:1</ref>)</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13" /><char style="w" strong="G00071">Come</char> <char style="w" strong="G03568">now</char>, <char style="w" strong="G03588">you who</char> <char style="w" strong="G03004">say</char>, “<char style="w" strong="G04594">Today</char> <char style="w" strong="G02532">and</char><note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">CT and Scrivener TR </char><char style="fqa" closed="false">or</char></note> <char style="w" strong="G00839">tomorrow</char> <char style="w" strong="G04198">let us go</char><note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">CT, GOC, and Scrivener TR </char><char style="fqa" closed="false">we will go</char></note> <char style="w" strong="G01519">to</char> <char style="w" strong="G03592">this or that</char> <char style="w" strong="G04172">city</char>, <char style="w" strong="G04160">spend</char> <char style="w" strong="G01520">a</char> <char style="w" strong="G01763">year</char> <char style="w" strong="G01563">there</char>, <char style="w" strong="G01710">carry on business</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G02770">make a profit</char>.” <verse eid="JAS 4:13" /><verse number="14" style="v" sid="JAS 4:14" /><char style="w" strong="G03748">You</char> <char style="w" strong="G01987">do not even know</char> <char style="w" strong="G03588">what will happen</char> <char style="w" strong="G00839">tomorrow</char>! <char style="w" strong="G04169">What is</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02222">life</char>? <char style="w" strong="G01510">You are</char> <char style="w" strong="G00822">a mist</char> <char style="w" strong="G05316">that appears</char> <char style="w" strong="G03641">for a little while</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01899">then</char> <char style="w" strong="G00853">vanishes</char>.<verse eid="JAS 4:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="JAS 4:15" /><char style="w" strong="G00473">Instead</char>, <char style="w" strong="G04771">you ought</char> <char style="w" strong="G03004">to say</char>, “<char style="w" strong="G01437">If</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02309">is willing</char>, <char style="w" strong="G02198">let us live</char><note caller="+" style="f"><char style="fr" closed="false">4:15 </char><char style="ft" closed="false">GOC, CT, and Scrivener TR </char><char style="fqa" closed="false">we will live</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G04160">do</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G01565">that</char>.” <verse eid="JAS 4:15" /><verse number="16" style="v" sid="JAS 4:16" /><char style="w" strong="G03568">As it is</char>, <char style="w" strong="G02744">you boast</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00212">proud intentions</char>. <char style="w" strong="G03956">All</char> <char style="w" strong="G05108">such</char> <char style="w" strong="G02746">boasting</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G04190">evil</char>. <verse eid="JAS 4:16" /><verse number="17" style="v" sid="JAS 4:17" /><char style="w" strong="G00846">Anyone</char>, <char style="w" strong="G03767">then</char>, <char style="w" strong="G01492">who knows</char> <char style="w" strong="G02570">the right thing</char> <char style="w" strong="G04160">to do</char>, <char style="w" strong="G02532">yet</char> <char style="w" strong="G03361">fails</char> <char style="w" strong="G04160">to do it</char>, <char style="w" strong="G01510">is</char> <char style="w" strong="G00266">guilty of sin</char>.<verse eid="JAS 4:17" /></para>
  <chapter eid="JAS 4" />
  <chapter number="5" style="c" sid="JAS 5" />
  <para style="s1">A Warning to the Rich</para>
  <para style="r">(<ref loc="PRO 23:1-5">Proverbs 23:1–5</ref>; <ref loc="1TI 6:17-19">1 Timothy 6:17–19</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1" /><char style="w" strong="G00071">Come</char> <char style="w" strong="G03568">now</char>, <char style="w" strong="G03588">you who are</char> <char style="w" strong="G04145">rich</char>, <char style="w" strong="G02799">weep</char> <char style="w" strong="G03649">and wail</char> <char style="w" strong="G01909">over</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05004">misery</char> <char style="w" strong="G01904">to come</char> <char style="w" strong="G04771">upon you</char>. <verse eid="JAS 5:1" /><verse number="2" style="v" sid="JAS 5:2" /><char style="w" strong="G04771">Your</char> <char style="w" strong="G04149">riches</char> <char style="w" strong="G04595">have rotted</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04598">moths have eaten</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02440">clothes</char>. <verse eid="JAS 5:2" /><verse number="3" style="v" sid="JAS 5:3" /><char style="w" strong="G04771">Your</char> <char style="w" strong="G05557">gold</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00696">silver</char> <char style="w" strong="G02728">are corroded</char>. <char style="w" strong="G00846">Their</char> <char style="w" strong="G02447">corrosion</char> <char style="w" strong="G01510">will</char> <char style="w" strong="G03142">testify</char> <char style="w" strong="G04771">against you</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05315">consume</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04561">flesh</char> <char style="w" strong="G05613">like</char> <char style="w" strong="G04442">fire</char>.</para>
  <para style="p" vid="JAS 5:3"><char style="w" strong="G02343">You have hoarded treasure</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02078">the last</char> <char style="w" strong="G02250">days</char>. <verse eid="JAS 5:3" /><verse number="4" style="v" sid="JAS 5:4" /><char style="w" strong="G03708">Look</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G03408">wages</char> <char style="w" strong="G00650">you withheld</char> <char style="w" strong="G03588">from the</char> <char style="w" strong="G02040">workmen</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G00270">mowed</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05561">fields</char> <char style="w" strong="G02896">are crying out</char> <char style="w" strong="G00575">against</char> <char style="w" strong="G04771">you</char>. <char style="w" strong="G03588">The</char> <char style="w" strong="G00995">cries</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02325">harvesters</char> <char style="w" strong="G01525">have reached</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03775">ears</char> <char style="w" strong="G02962">of the Lord<note caller="+" style="f"><char style="ft" closed="false">In OT, Yahweh, cf. Is 5:9</char></note></char> <char style="w" strong="G04519">of Hosts</char>.<verse eid="JAS 5:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 5:5" /><char style="w" strong="G01909">You have lived on</char> <char style="w" strong="G01093">earth</char> <char style="w" strong="G05171">in luxury</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04684">self-indulgence</char>. <char style="w" strong="G05142">You have fattened</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char> <char style="w" strong="G05613">as</char><note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">as</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G01722">in</char> <char style="qt"><char style="w" strong="G02250">the day</char> <char style="w" strong="G04967">of slaughter</char></char><note caller="+" style="x"><char style="xt" closed="false">Jer 12:3</char></note>. <verse eid="JAS 5:5" /><verse number="6" style="v" sid="JAS 5:6" /><char style="w" strong="G02613">You have condemned</char> <char style="w" strong="G05407">and murdered</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01342">righteous</char>, <char style="w" strong="G00498">who did not resist</char> <char style="w" strong="G04771">you</char>.<verse eid="JAS 5:6" /></para>
  <para style="s1">Patience in Suffering</para>
  <para style="r">(<ref loc="JOB 1:1-5">Job 1:1–5</ref>)</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7" /><char style="w" strong="G03114">Be patient</char>, <char style="w" strong="G03767">then</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G02193">until</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord’s</char> <char style="w" strong="G03952">coming</char>. <char style="w" strong="G03708">See how</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01092">farmer</char> <char style="w" strong="G01551">awaits</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05093">precious</char> <char style="w" strong="G02590">fruit</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G01093">soil</char> — <char style="w" strong="G03114">how patient he is</char> <char style="w" strong="G01909">for</char> <char style="w" strong="G04406">the fall</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03797">spring</char> <char style="w" strong="G05205">rains</char>.<note caller="+" style="f"><char style="fr" closed="false">5:7 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">for it until it receives the early and the late rain</char></note> <verse eid="JAS 5:7" /><verse number="8" style="v" sid="JAS 5:8" /><char style="w" strong="G04771">You</char>, <char style="w" strong="G02532">too</char>, <char style="w" strong="G03114">be patient</char> <char style="w" strong="G04741">and strengthen</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char>, <char style="w" strong="G03754">because</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02962">Lord’s</char> <char style="w" strong="G03952">coming</char> <char style="w" strong="G01448">is near</char>. <verse eid="JAS 5:8" /><verse number="9" style="v" sid="JAS 5:9" /><char style="w" strong="G03361">Do not</char> <char style="w" strong="G04727">complain</char> <char style="w" strong="G00240">about</char> <char style="w" strong="G02596">one another</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G02919">you will not be judged</char>.<note caller="+" style="f"><char style="fr" closed="false">5:9 </char><char style="ft" closed="false">TR </char><char style="fqa" closed="false">condemned</char></note> <char style="w" strong="G03708">Look</char>, <char style="w" strong="G03588">the</char> <char style="w" strong="G02923">Judge</char> <char style="w" strong="G02476">is standing</char> <char style="w" strong="G04253">at</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02374">door</char>!<verse eid="JAS 5:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 5:10" /><char style="w" strong="G01473">My</char> <char style="w" strong="G00080">brothers</char>,<note caller="+" style="f"><char style="fr" closed="false">5:10 </char><char style="ft" closed="false">CT and F35 </char><char style="fqa" closed="false">Brothers</char></note> <char style="w" strong="G05262">as an example</char> <char style="w" strong="G03115">of patience</char> <char style="w" strong="G02552">in affliction</char>, <char style="w" strong="G02983">take</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04396">prophets</char> <char style="w" strong="G03739">who</char> <char style="w" strong="G02980">spoke</char> <char style="w" strong="G03588">in the</char> <char style="w" strong="G03686">name</char> <char style="w" strong="G02962">of the Lord</char>. <verse eid="JAS 5:10" /><verse number="11" style="v" sid="JAS 5:11" /><char style="w" strong="G03708">See how</char> <char style="w" strong="G03106">blessed we consider</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G05278">have persevered</char>. <char style="w" strong="G00191">You have heard</char> <char style="w" strong="G02492">of Job’s</char> <char style="w" strong="G05281">perseverance</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03708">have seen</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05056">outcome</char> <char style="w" strong="G02962">from the Lord</char>. <char style="w" strong="G01510">He is</char><note caller="+" style="f"><char style="fr" closed="false">5:11 </char><char style="ft" closed="false">CT and TR </char><char style="fqa" closed="false">The Lord is</char></note> <char style="w" strong="G04184">full of compassion</char> <char style="w" strong="G03629">and mercy</char>.<verse eid="JAS 5:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12" /><char style="w" strong="G04253">Above</char> <char style="w" strong="G03956">all</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03361">do not</char> <char style="w" strong="G03660">swear</char>, <char style="w" strong="G03383">not by</char> <char style="w" strong="G03772">heaven</char> <char style="w" strong="G03383">or</char> <char style="w" strong="G01093">earth</char> <char style="w" strong="G03383">or by</char> <char style="w" strong="G05100">any</char> <char style="w" strong="G00243">other</char> <char style="w" strong="G03727">oath</char>. <char style="w" strong="G01161">Simply</char> <char style="w" strong="G04771">let your</char> “<char style="w" strong="G03483">Yes</char>” <char style="w" strong="G01510">be</char> <char style="w" strong="G03483">yes</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">your</char> “<char style="w" strong="G03756">No</char>,” <char style="w" strong="G03756">no</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G04098">you will not fall</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G05272">hypocrisy</char>.<note caller="+" style="f"><char style="fr" closed="false">5:12 </char><char style="ft" closed="false">CT and Scrivener TR </char><char style="fqa" closed="false">under judgment</char></note><verse eid="JAS 5:12" /></para>
  <para style="s1">The Prayer of Faith</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13" /><char style="w" strong="G05100">Is any one</char> <char style="w" strong="G01722">of</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02553">suffering</char>? <char style="w" strong="G04336">He should pray</char>. <char style="w" strong="G05100">Is anyone</char> <char style="w" strong="G02114">cheerful</char>? <char style="w" strong="G05567">He should sing praises</char>. <verse eid="JAS 5:13" /><verse number="14" style="v" sid="JAS 5:14" /><char style="w" strong="G05100">Is any one</char> <char style="w" strong="G01722">of</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00770">sick</char>? <char style="w" strong="G04341">He should call</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04245">elders</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G01577">church</char> <char style="w" strong="G04336">to pray</char> <char style="w" strong="G01909">over</char> <char style="w" strong="G00846">him</char> <char style="w" strong="G00218">and anoint</char> <char style="w" strong="G00846">him</char> <char style="w" strong="G01637">with oil</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03686">name</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02962">Lord</char>. <verse eid="JAS 5:14" /><verse number="15" style="v" sid="JAS 5:15" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02171">prayer offered</char> <char style="w" strong="G04102">in faith</char> <char style="w" strong="G04982">will restore</char> <char style="w" strong="G03588">the one who</char> <char style="w" strong="G02577">is sick</char>. <char style="w" strong="G03588">The</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01453">will raise him up</char>. <char style="w" strong="G02579">If</char> <char style="w" strong="G01510">he</char> <char style="w" strong="G04160">has sinned</char>, <char style="w" strong="G00863">he will be forgiven</char>.<verse eid="JAS 5:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 5:16" /><char style="w" strong="G01843">Confess</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G03900">trespasses</char><note caller="+" style="f"><char style="fr" closed="false">5:16 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">Therefore confess your sins</char></note> <char style="w" strong="G00240">to each other</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02172">pray</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G00240">each other</char> <char style="w" strong="G03704">so that</char> <char style="w" strong="G02390">you may be healed</char>. <char style="w" strong="G01162">The prayer</char> <char style="w" strong="G01342">of a righteous man</char> <char style="w" strong="G01754">has great power</char> <char style="w" strong="G02480">to prevail</char>. <verse eid="JAS 5:16" /><verse number="17" style="v" sid="JAS 5:17" /><char style="w" strong="G02243">Elijah</char> <char style="w" strong="G01510">was</char> <char style="w" strong="G00444">a man</char> <char style="w" strong="G03663">just like</char> <char style="w" strong="G01473">us</char>. <char style="w" strong="G04335">He prayed earnestly</char> <char style="w" strong="G03361">that it would not</char> <char style="w" strong="G01026">rain</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01026">it did not rain</char> <char style="w" strong="G01909">on</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01093">land</char> <char style="w" strong="G05140">for three</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01803">a half</char> <char style="w" strong="G01763">years</char>. <verse eid="JAS 5:17" /><verse number="18" style="v" sid="JAS 5:18" /><char style="w" strong="G03825">Again</char> <char style="w" strong="G04336">he prayed</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03772">heavens</char> <char style="w" strong="G01325">gave</char> <char style="w" strong="G05205">rain</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01093">earth</char> <char style="w" strong="G00985">yielded</char> <char style="w" strong="G00846">its</char> <char style="w" strong="G02590">crops</char>.<verse eid="JAS 5:18" /></para>
  <para style="s1">Restoring a Sinner</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19" /><char style="w" strong="G00080">Brothers</char>,<note caller="+" style="f"><char style="fr" closed="false">5:19 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">My brothers</char></note> <char style="w" strong="G01437">if</char> <char style="w" strong="G05100">one</char> <char style="w" strong="G01722">of</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G04105">should wander</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05100">someone</char> <char style="w" strong="G01994">should bring him back</char>, <verse eid="JAS 5:19" /><verse number="20" style="v" sid="JAS 5:20" /><char style="w" strong="G01097">consider</char> <char style="w" strong="G03754">this</char>: <char style="w" strong="G03588">Whoever</char> <char style="w" strong="G01994">turns</char> <char style="w" strong="G00268">a sinner</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G04106">the error</char> <char style="w" strong="G00846">of his</char> <char style="w" strong="G03598">way</char> <char style="w" strong="G04982">will save</char> <char style="w" strong="G05590">a soul</char><note caller="+" style="f"><char style="fr" closed="false">5:20 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">his soul</char></note> <char style="w" strong="G01537">from</char> <char style="w" strong="G02288">death</char> <char style="w" strong="G02532">and</char> <char style="qt"><char style="w" strong="G02572">cover over</char> <char style="w" strong="G04128">a multitude</char> <char style="w" strong="G00266">of sins</char></char><note caller="+" style="x"><char style="xt" closed="false">Prov 10:12</char></note>.<verse eid="JAS 5:20" /></para>
  <chapter eid="JAS 5" />
</usx>