<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JON" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Jonah</para>
  <para style="toc1">Jonah</para>
  <para style="toc2">Jonah</para>
  <para style="toc3">JON</para>
  <para style="mt1">Jonah</para>
  <chapter number="1" style="c" sid="JON 1" />
  <para style="s1">Jonah Flees from the LORD</para>
  <para style="r">(<ref loc="NAM 1:1-15">Nahum 1:1–15</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1" /><char style="w" strong="H01697">Now the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01961">came</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03124">Jonah</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H00573">of Amittai</char>, <char style="w" strong="H00559">saying</char>, <verse eid="JON 1:1" /><verse number="2" style="v" sid="JON 1:2" />“<char style="w" strong="H06965">Get up</char>! <char style="w" strong="H01980">Go</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H01419">the great</char> <char style="w" strong="H05892">city</char> <char style="w" strong="H05210">of Nineveh</char> <char style="w" strong="H07121">and preach</char> <char style="w" strong="H05921">against it</char>, <char style="w" strong="H03588">because</char> <char style="w" strong="H07451">its wickedness</char> <char style="w" strong="H05927">has come up</char> <char style="w" strong="H06440">before Me</char>.”<verse eid="JON 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 1:3" /><char style="w" strong="H03124">Jonah, however</char>, <char style="w" strong="H06965">got up</char> <char style="w" strong="H01272">to flee</char> <char style="w" strong="H08659">to Tarshish</char>, <char style="w" strong="H06440">away from the presence</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>. <char style="w" strong="H03381">He went down</char> <char style="w" strong="H03305">to Joppa</char> <char style="w" strong="H04672">and found</char> <char style="w" strong="H00591">a ship</char> <char style="w" strong="H00935">bound</char> <char style="w" strong="H08659">for Tarshish</char>. <char style="w" strong="H05414">So he paid</char> <char style="w" strong="H07939">the fare</char> <char style="w" strong="H03381">and went aboard</char> <char style="w" strong="H00935">to sail</char> <char style="w" strong="H08659">for Tarshish</char>, <char style="w" strong="H06440">away from the presence</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="JON 1:3" /></para>
  <para style="s1">The Great Storm</para>
  <para style="r">(<ref loc="ACT 27:13-26">Acts 27:13–26</ref>)</para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4" /><char style="w" strong="H03068">Then the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H02904">hurled</char> <char style="w" strong="H01419">a great</char> <char style="w" strong="H07307">wind</char> <char style="w" strong="H00413">upon</char> <char style="w" strong="H03220">the sea</char>, <char style="w" strong="H01419">and such a violent</char> <char style="w" strong="H05591">storm</char> <char style="w" strong="H01961">arose</char> <char style="w" strong="H00591">that the ship</char> <char style="w" strong="H02803">was in danger</char> <char style="w" strong="H07665">of breaking apart</char>. <verse eid="JON 1:4" /><verse number="5" style="v" sid="JON 1:5" /><char style="w" strong="H04419">The sailors</char> <char style="w" strong="H03372">were afraid</char>, <char style="w" strong="H00376">and each</char> <char style="w" strong="H02199">cried out</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H00430">his own god</char>. <char style="w" strong="H02904">And they threw</char> <char style="w" strong="H00591">the ship’s</char> <char style="w" strong="H03627">cargo</char> <char style="w" strong="H00413">into</char> <char style="w" strong="H03220">the sea</char> <char style="w" strong="H07043">to lighten</char> <char style="w" strong="H05921">the load</char>. <char style="w" strong="H03124">But Jonah</char> <char style="w" strong="H03381">had gone down</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03411">the lowest part</char> <char style="w" strong="H05600">of the vessel</char>, <char style="w" strong="H07901">where he lay down</char> <char style="w" strong="H07290">and fell into a deep sleep</char>.<verse eid="JON 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 1:6" /><char style="w" strong="H07227">The captain</char> <char style="w" strong="H07126">approached</char> <char style="w" strong="H00413">him</char> <char style="w" strong="H00559">and said</char>, “<char style="w" strong="H04100">How</char> can you <char style="w" strong="H07290">sleep</char>? <char style="w" strong="H06965">Get up</char> <char style="w" strong="H07121">and call</char> <char style="w" strong="H00413">upon</char> <char style="w" strong="H00430">your God</char>. <char style="w" strong="H00194">Perhaps</char> <char style="w" strong="H00430">this God</char> <char style="w" strong="H06245">will consider</char> us, <char style="w" strong="H03808">so that</char> <char style="w" strong="H00006">we may not perish</char>.”<verse eid="JON 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7" />“<char style="w" strong="H01980">Come</char>!” <char style="w" strong="H00559">said the sailors</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H07453">one another</char>. “<char style="w" strong="H05307">Let us cast</char> <char style="w" strong="H01486">lots</char> <char style="w" strong="H03045">to find out</char> <char style="w" strong="H04310">who is responsible</char> <char style="w" strong="H02063">for this</char> <char style="w" strong="H07451">calamity</char> that is upon us.”</para>
  <para style="p" vid="JON 1:7"><char style="w" strong="H05307">So they cast</char> <char style="w" strong="H01486">lots</char>, <char style="w" strong="H01486">and the lot</char> <char style="w" strong="H05307">fell</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H03124">Jonah</char>.<verse eid="JON 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JON 1:8" />“<char style="w" strong="H05046">Tell</char> us <char style="w" strong="H04994">now</char>,” <char style="w" strong="H00559">they demanded</char>, “<char style="w" strong="H04310">who</char> <char style="w" strong="H00834">is to blame</char> <char style="w" strong="H02063">for this</char> <char style="w" strong="H07451">calamity</char> that is upon us? <char style="w" strong="H04100">What is</char> <char style="w" strong="H04399">your occupation</char>, <char style="w" strong="H00370">and where</char> <char style="w" strong="H00935">have you come from</char>? <char style="w" strong="H04100">What</char> <char style="w" strong="H00776">is your country</char>, <char style="w" strong="H00335">and who</char> <char style="w" strong="H00859">are your</char> <char style="w" strong="H05971">people</char>?”<verse eid="JON 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 1:9" />“<char style="w" strong="H00595">I am</char> <char style="w" strong="H05680">a Hebrew</char>,” <char style="w" strong="H00559">replied Jonah</char>. “<char style="w" strong="H00589">I</char> <char style="w" strong="H03373">worship</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H00430">the God</char> <char style="w" strong="H08064">of the heavens</char>, <char style="w" strong="H00834">who</char> <char style="w" strong="H06213">made</char> <char style="w" strong="H03220">the sea</char> <char style="w" strong="H03004">and the dry land</char>.”<verse eid="JON 1:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 1:10" /><char style="w" strong="H00582">Then the men</char> <char style="w" strong="H01419">were even more</char> <char style="w" strong="H03372">afraid</char> <char style="w" strong="H00559">and said</char> <char style="w" strong="H00413">to him</char>, “<char style="w" strong="H04100">What</char> <char style="w" strong="H06213">have you done</char>?” <char style="w" strong="H00582">The men</char> <char style="w" strong="H03045">knew</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H01931">he</char> <char style="w" strong="H01272">was fleeing</char> <char style="w" strong="H06440">from the presence</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H03588">because</char> <char style="w" strong="H05046">he had told</char> them.<verse eid="JON 1:10" /></para>
  <para style="s1">Jonah Cast into the Sea</para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11" /><char style="w" strong="H03588">Now</char> <char style="w" strong="H03220">the sea</char> <char style="w" strong="H01980">was growing worse</char> <char style="w" strong="H05590">and worse</char>, <char style="w" strong="H00559">so they said</char> <char style="w" strong="H00413">to Jonah</char>, “<char style="w" strong="H04100">What</char> <char style="w" strong="H06213">must we do</char> to you <char style="w" strong="H08367">to calm</char> <char style="w" strong="H03220">this sea</char> <char style="w" strong="H05921">for us</char>?”<verse eid="JON 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JON 1:12" />“<char style="w" strong="H05375">Pick me up</char>,” <char style="w" strong="H00559">he answered</char>, “<char style="w" strong="H02904">and cast me</char> <char style="w" strong="H00413">into</char> <char style="w" strong="H03220">the sea</char>, <char style="w" strong="H03220">so it</char> <char style="w" strong="H08367">may quiet down</char> <char style="w" strong="H05921">for you</char>. <char style="w" strong="H03588">For</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H03045">know</char> <char style="w" strong="H03588">that</char> I am to blame <char style="w" strong="H02088">for this</char> <char style="w" strong="H01419">violent</char> <char style="w" strong="H05591">storm</char> <char style="w" strong="H05921">that has come upon you</char>.”<verse eid="JON 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="JON 1:13" /><char style="w" strong="H00582">Nevertheless, the men</char> <char style="w" strong="H02864">rowed hard</char><note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">the men dug in</char></note> <char style="w" strong="H07725">to get back</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03004">dry land</char>, <char style="w" strong="H03808">but they</char> <char style="w" strong="H03201">could not</char>, <char style="w" strong="H03588">for</char> <char style="w" strong="H03220">the sea</char> <char style="w" strong="H05590">was raging</char> <char style="w" strong="H05921">against them</char> <char style="w" strong="H01980">more and more</char>.<verse eid="JON 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="JON 1:14" /><char style="w" strong="H07121">So they cried out</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>: “<char style="w" strong="H00577">Please</char>, <char style="w" strong="H03068">O <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H00408">do not</char> <char style="w" strong="H00006">let us perish</char> <char style="w" strong="H02088">on account of this</char> <char style="w" strong="H00376">man’s</char> <char style="w" strong="H05315">life</char>! <char style="w" strong="H00408">Do not</char> <char style="w" strong="H05414">charge</char> <char style="w" strong="H05921">us</char> <char style="w" strong="H05355">with innocent</char> <char style="w" strong="H01818">blood</char>! <char style="w" strong="H03588">For</char> <char style="w" strong="H00859">You</char>, <char style="w" strong="H03068">O <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H06213">have done</char> <char style="w" strong="H00834">as</char> <char style="w" strong="H02654">You pleased</char>.”<verse eid="JON 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="JON 1:15" /><char style="w" strong="H05375">Then they picked up</char> <char style="w" strong="H03124">Jonah</char> <char style="w" strong="H02904">and cast him</char> <char style="w" strong="H00413">into</char> <char style="w" strong="H03220">the sea</char>, <char style="w" strong="H02197">and the raging</char> <char style="w" strong="H03220">sea</char> <char style="w" strong="H05975">grew calm</char>.<verse eid="JON 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="JON 1:16" /><char style="w" strong="H00582">Then the men</char> <char style="w" strong="H03372">feared</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01419">greatly</char>, <char style="w" strong="H02076">and they offered</char> <char style="w" strong="H02077">a sacrifice</char> <char style="w" strong="H03068">to the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05087">and made</char> <char style="w" strong="H05088">vows to Him</char>.<verse eid="JON 1:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17" /><char style="w" strong="H03068">Now the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H04487">had appointed</char> <char style="w" strong="H01419">a great</char> <char style="w" strong="H01709">fish</char> <char style="w" strong="H01104">to swallow</char> <char style="w" strong="H03124">Jonah</char>, <char style="w" strong="H03124">and Jonah</char> <char style="w" strong="H01961">spent</char> <char style="w" strong="H07969">three</char> <char style="w" strong="H03117">days</char> <char style="w" strong="H07969">and three</char> <char style="w" strong="H03915">nights</char> <char style="w" strong="H04578">in the belly</char> <char style="w" strong="H01709">of the fish</char>.<verse eid="JON 1:17" /></para>
  <chapter eid="JON 1" />
  <chapter number="2" style="c" sid="JON 2" />
  <para style="s1">Jonah’s Prayer</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1" /><char style="w" strong="H04578">From inside</char> <char style="w" strong="H01710">the fish</char>, <char style="w" strong="H03124">Jonah</char> <char style="w" strong="H06419">prayed</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">his God</char>, <verse eid="JON 2:1" /><verse number="2" style="v" sid="JON 2:2" /><char style="w" strong="H00559">saying</char>:</para>
  <para style="b" vid="JON 2:2" />
  <para style="q1" vid="JON 2:2">“<char style="w" strong="H06869">In my distress</char> <char style="w" strong="H07121">I called</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>,</para>
  <para style="q2" vid="JON 2:2"><char style="w" strong="H06030">and He answered me</char>.</para>
  <para style="q1" vid="JON 2:2"><char style="w" strong="H00990">From the belly</char> <char style="w" strong="H07585">of Sheol</char> <char style="w" strong="H07768">I called for help</char>,</para>
  <para style="q2" vid="JON 2:2"><char style="w" strong="H08085">and You heard</char> <char style="w" strong="H06963">my voice</char>.<verse eid="JON 2:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="JON 2:3" /><char style="w" strong="H07993">For You cast me</char> <char style="w" strong="H04688">into the deep</char>,</para>
  <para style="q2" vid="JON 2:3"><char style="w" strong="H03824">into the heart</char> <char style="w" strong="H03220">of the seas</char>,</para>
  <para style="q1" vid="JON 2:3"><char style="w" strong="H05104">and the current</char> <char style="w" strong="H05437">swirled about me</char>;</para>
  <para style="q2" vid="JON 2:3"><char style="w" strong="H03605">all</char> <char style="w" strong="H04867">Your breakers</char> <char style="w" strong="H01530">and waves</char> <char style="w" strong="H05674">swept</char> <char style="w" strong="H05921">over me</char>.<verse eid="JON 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4" /><char style="w" strong="H00589">At this, I</char> <char style="w" strong="H00559">said</char>,</para>
  <para style="q2" vid="JON 2:4">‘<char style="w" strong="H01644">I have been banished</char> <char style="w" strong="H05048">from</char> <char style="w" strong="H05869">Your sight</char>;</para>
  <para style="q1" vid="JON 2:4"><char style="w" strong="H00389">yet</char> <char style="w" strong="H05027">I will look</char> <char style="w" strong="H03254">once more</char></para>
  <para style="q2" vid="JON 2:4"><char style="w" strong="H00413">toward</char> <char style="w" strong="H06944">Your holy</char> <char style="w" strong="H01964">temple</char>.’<verse eid="JON 2:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5" /><char style="w" strong="H04325">The waters</char> <char style="w" strong="H00661">engulfed me</char></para>
  <para style="q2" vid="JON 2:5"><char style="w" strong="H05704">to take</char> <char style="w" strong="H05315">my life</char>;</para>
  <para style="q1" vid="JON 2:5"><char style="w" strong="H08415">the watery depths</char> <char style="w" strong="H05437">closed around me</char>;</para>
  <para style="q2" vid="JON 2:5"><char style="w" strong="H05488">the seaweed</char> <char style="w" strong="H02280">wrapped</char> <char style="w" strong="H07218">around my head</char>.<verse eid="JON 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6" /><char style="w" strong="H07095">To the roots</char> <char style="w" strong="H02022">of the mountains</char> <char style="w" strong="H03381">I descended</char>;</para>
  <para style="q2" vid="JON 2:6"><char style="w" strong="H00776">the earth</char> <char style="w" strong="H01157">beneath me</char> <char style="w" strong="H01280">barred me in</char> <char style="w" strong="H05769">forever</char>!</para>
  <para style="q1" vid="JON 2:6"><char style="w" strong="H05927">But You raised</char> <char style="w" strong="H02416">my life</char> <char style="w" strong="H07845">from the pit</char>,</para>
  <para style="q2" vid="JON 2:6"><char style="w" strong="H03068">O <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">my God</char>!<verse eid="JON 2:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7" /><char style="w" strong="H05315">As my life</char> <char style="w" strong="H05848">was fading away</char>,</para>
  <para style="q2" vid="JON 2:7"><char style="w" strong="H02142">I remembered</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.</para>
  <para style="q1" vid="JON 2:7"><char style="w" strong="H08605">My prayer</char> <char style="w" strong="H00935">went up</char> <char style="w" strong="H00413">to You</char>,</para>
  <para style="q2" vid="JON 2:7"><char style="w" strong="H00413">to</char> <char style="w" strong="H06944">Your holy</char> <char style="w" strong="H01964">temple</char>.<verse eid="JON 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8" /><char style="w" strong="H08104">Those who cling to</char> <char style="w" strong="H07723">worthless</char> <char style="w" strong="H01892">idols</char></para>
  <para style="q2" vid="JON 2:8"><char style="w" strong="H05800">forsake</char> <char style="w" strong="H02617">His loving devotion</char>.<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">Forms of the Hebrew </char><char style="fqa" closed="false">chesed </char><char style="ft" closed="false">are translated here and in most cases throughout the Scriptures as </char><char style="fqa" closed="false">loving devotion</char><char style="ft" closed="false">; the range of meaning includes </char><char style="fqa" closed="false">love</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">goodness</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">kindness</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">faithfulness</char><char style="ft" closed="false">, and </char><char style="fqa" closed="false">mercy</char><char style="ft" closed="false">, as well as </char><char style="fqa" closed="false">loyalty to a covenant</char><char style="ft" closed="false">.</char></note><verse eid="JON 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="JON 2:9" /><char style="w" strong="H00589">But I</char>, <char style="w" strong="H06963">with the voice</char> <char style="w" strong="H08426">of thanksgiving</char>,</para>
  <para style="q2" vid="JON 2:9"><char style="w" strong="H02076">will sacrifice</char> to You.</para>
  <para style="q1" vid="JON 2:9"><char style="w" strong="H07999">I will fulfill</char> <char style="w" strong="H00834">what</char> <char style="w" strong="H05087">I have vowed</char>.</para>
  <para style="q2" vid="JON 2:9"><char style="w" strong="H03444">Salvation</char> <char style="w" strong="H03068">is from the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>!”<verse eid="JON 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10" /><char style="w" strong="H03068">And the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00559">commanded</char> <char style="w" strong="H01709">the fish</char>, <char style="w" strong="H06958">and it vomited</char> <char style="w" strong="H03124">Jonah</char> <char style="w" strong="H00413">onto</char> <char style="w" strong="H03004">dry land</char>.<verse eid="JON 2:10" /></para>
  <chapter eid="JON 2" />
  <chapter number="3" style="c" sid="JON 3" />
  <para style="s1">The Ninevites Repent</para>
  <para style="r">(<ref loc="MAT 12:38-42">Matthew 12:38–42</ref>; <ref loc="LUK 11:29-32">Luke 11:29–32</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1" /><char style="w" strong="H01697">Then the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01961">came</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03124">Jonah</char> <char style="w" strong="H08145">a second time</char>: <verse eid="JON 3:1" /><verse number="2" style="v" sid="JON 3:2" />“<char style="w" strong="H06965">Get up</char>! <char style="w" strong="H01980">Go</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H01419">the great</char> <char style="w" strong="H05892">city</char> <char style="w" strong="H05210">of Nineveh</char> <char style="w" strong="H07121">and proclaim</char> <char style="w" strong="H00413">to it</char> <char style="w" strong="H07150">the message</char> <char style="w" strong="H00834">that</char> <char style="w" strong="H00595">I</char> <char style="w" strong="H01696">give</char> <char style="w" strong="H00413">you</char>.”<verse eid="JON 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 3:3" /><char style="w" strong="H03124">This time Jonah</char> <char style="w" strong="H06965">got up</char> <char style="w" strong="H01980">and went</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H05210">Nineveh</char>, <char style="w" strong="H01697">in accordance with the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.</para>
  <para style="p" vid="JON 3:3"><char style="w" strong="H05210">Now Nineveh</char> <char style="w" strong="H01961">was</char> <char style="w" strong="H00430">an exceedingly</char> <char style="w" strong="H01419">great</char> <char style="w" strong="H05892">city</char>,<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">was a great city to God</char></note> <char style="w" strong="H07969">requiring a three-day</char> <char style="w" strong="H04109">journey</char>.<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">great city, a three-day journey</char></note> <verse eid="JON 3:3" /><verse number="4" style="v" sid="JON 3:4" /><char style="w" strong="H00259">On the first</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H04109">of his journey</char>, <char style="w" strong="H03124">Jonah</char> <char style="w" strong="H02490">set out</char> <char style="w" strong="H05892">into the city</char> <char style="w" strong="H07121">and proclaimed</char>, “<char style="w" strong="H00705">Forty</char> <char style="w" strong="H05750">more</char> <char style="w" strong="H03117">days</char> <char style="w" strong="H05210">and Nineveh</char> <char style="w" strong="H02015">will be overturned</char>!”<verse eid="JON 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 3:5" /><char style="w" strong="H05210">And the Ninevites</char> <char style="w" strong="H00539">believed</char> <char style="w" strong="H00430">God</char>. <char style="w" strong="H07121">They proclaimed</char> <char style="w" strong="H06685">a fast</char> <char style="w" strong="H03847">and dressed</char> <char style="w" strong="H08242">in sackcloth</char>, <char style="w" strong="H01419">from the greatest</char> <char style="w" strong="H05704">of them to</char> <char style="w" strong="H06996">the least</char>.<verse eid="JON 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 3:6" /><char style="w" strong="H01697">When word</char> <char style="w" strong="H05060">reached</char> <char style="w" strong="H04428">the king</char> <char style="w" strong="H05210">of Nineveh</char>, <char style="w" strong="H06965">he got up</char> <char style="w" strong="H03678">from his throne</char>, <char style="w" strong="H05674">took off</char> <char style="w" strong="H00155">his royal robe</char>, <char style="w" strong="H03680">covered himself</char> <char style="w" strong="H08242">with sackcloth</char>, <char style="w" strong="H03427">and sat</char> <char style="w" strong="H05921">in</char> <char style="w" strong="H00665">ashes</char>.<verse eid="JON 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 3:7" /><char style="w" strong="H02199">Then he issued a proclamation</char> <char style="w" strong="H05210">in Nineveh</char>:</para>
  <para style="lf" vid="JON 3:7">“<char style="w" strong="H02940">By the decree</char> <char style="w" strong="H04428">of the king</char> <char style="w" strong="H01419">and his nobles</char>:</para>
  <para style="b" vid="JON 3:7" />
  <para style="lf" vid="JON 3:7"><char style="w" strong="H00408">Let no</char> <char style="w" strong="H00120">man</char> <char style="w" strong="H00929">or beast</char>, <char style="w" strong="H01241">herd</char> <char style="w" strong="H06629">or flock</char>, <char style="w" strong="H02938">taste</char> <char style="w" strong="H03972">anything at all</char>. <char style="w" strong="H00408">They must not</char> <char style="w" strong="H07462">eat</char> <char style="w" strong="H08354">or drink</char>. <verse eid="JON 3:7" /><verse number="8" style="v" sid="JON 3:8" /><char style="w" strong="H00120">Furthermore, let both man</char> <char style="w" strong="H00929">and beast</char> <char style="w" strong="H03680">be covered</char> <char style="w" strong="H08242">with sackcloth</char>, <char style="w" strong="H07121">and have everyone call out</char> <char style="w" strong="H02394">earnestly</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H00430">God</char>. <char style="w" strong="H00376">Let each one</char> <char style="w" strong="H07725">turn</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H07451">his evil</char> <char style="w" strong="H01870">ways</char> <char style="w" strong="H02555">and from the violence</char> <char style="w" strong="H03709">in his hands</char>. <verse eid="JON 3:8" /><verse number="9" style="v" sid="JON 3:9" /><char style="w" strong="H04310">Who</char> <char style="w" strong="H03045">knows</char>? <char style="w" strong="H00430">God</char> <char style="w" strong="H07725">may turn</char> <char style="w" strong="H05162">and relent</char>; <char style="w" strong="H07725">He may turn</char> <char style="w" strong="H02740">from His fierce</char> <char style="w" strong="H00639">anger</char>, <char style="w" strong="H03808">so that we will not</char> <char style="w" strong="H00006">perish</char>.”<verse eid="JON 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10" /><char style="w" strong="H00430">When God</char> <char style="w" strong="H07200">saw</char> <char style="w" strong="H04639">their actions</char>— <char style="w" strong="H03588">that</char> <char style="w" strong="H07725">they had turned</char> <char style="w" strong="H07451">from their evil</char> <char style="w" strong="H01870">ways</char>— <char style="w" strong="H00430">He</char> <char style="w" strong="H05162">relented</char> <char style="w" strong="H05921">from</char> <char style="w" strong="H07451">the disaster</char> <char style="w" strong="H01696">He had threatened</char> <char style="w" strong="H06213">to bring</char> upon them.<verse eid="JON 3:10" /></para>
  <chapter eid="JON 3" />
  <chapter number="4" style="c" sid="JON 4" />
  <para style="s1">Jonah’s Anger at the LORD’s Compassion</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1" /><char style="w" strong="H03124">Jonah, however</char>, <char style="w" strong="H01419">was greatly</char> <char style="w" strong="H07489">displeased</char>, <char style="w" strong="H02734">and he became angry</char>.<note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">It was exceedingly evil to Jonah, and he became angry</char></note> <verse eid="JON 4:1" /><verse number="2" style="v" sid="JON 4:2" /><char style="w" strong="H06419">So he prayed</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H00559">saying</char>, “<char style="w" strong="H00577">O</char> <char style="w" strong="H03068"><char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H02088">is this</char> <char style="w" strong="H03808">not</char> <char style="w" strong="H01697">what I said</char> <char style="w" strong="H05704">while</char> <char style="w" strong="H01961">I was</char> <char style="w" strong="H05921">still in</char> <char style="w" strong="H00127">my own country</char>? <char style="w" strong="H05921">This is why</char> <char style="w" strong="H06923">I was so quick</char> <char style="w" strong="H01272">to flee</char> <char style="w" strong="H08659">toward Tarshish</char>. <char style="w" strong="H03045">I knew</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H00859">You are</char> <char style="w" strong="H02587">a gracious</char> <char style="w" strong="H07349">and compassionate</char> <char style="w" strong="H00410">God</char>, <char style="w" strong="H00750">slow</char> <char style="w" strong="H00639">to anger</char>, <char style="w" strong="H07227">abounding</char> <char style="w" strong="H02617">in loving devotion</char> — <char style="w" strong="H05162">One who relents</char> <char style="w" strong="H05921">from</char> <char style="w" strong="H07451">sending disaster</char>. <verse eid="JON 4:2" /><verse number="3" style="v" sid="JON 4:3" /><char style="w" strong="H06258">And now</char>, <char style="w" strong="H03068">O <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H04994">please</char> <char style="w" strong="H03947">take</char> <char style="w" strong="H05315">my life</char> <char style="w" strong="H04480">from me</char>, <char style="w" strong="H03588">for</char> <char style="w" strong="H02896">it is better</char> <char style="w" strong="H04194">for me to die</char> <char style="w" strong="H02416">than to live</char>.”<verse eid="JON 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4" /><char style="w" strong="H03068">But the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00559">replied</char>, “Have you <char style="w" strong="H03190">any right</char> <char style="w" strong="H02734">to be angry</char>?”<verse eid="JON 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5" /><char style="w" strong="H03124">Then Jonah</char> <char style="w" strong="H03318">left</char> <char style="w" strong="H05892">the city</char> <char style="w" strong="H03427">and sat down</char> <char style="w" strong="H04480">east</char> <char style="w" strong="H06924">of it</char>, <char style="w" strong="H08033">where</char> <char style="w" strong="H06213">he made</char> himself <char style="w" strong="H05521">a shelter</char> <char style="w" strong="H03427">and sat</char> <char style="w" strong="H06738">in its shade</char> <char style="w" strong="H05704">to</char> <char style="w" strong="H07200">see</char> <char style="w" strong="H04100">what</char> <char style="w" strong="H01961">would happen</char> <char style="w" strong="H05892">to the city</char>. <verse eid="JON 4:5" /><verse number="6" style="v" sid="JON 4:6" /><char style="w" strong="H03068">So the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">God</char> <char style="w" strong="H04487">appointed</char> <char style="w" strong="H07021">a vine</char>,<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">qiqayon</char><char style="ft" closed="false">; that is, possibly the castor oil plant; also in verses 7, 9, and 10 </char></note> <char style="w" strong="H05927">and it grew up</char> <char style="w" strong="H01961">to provide</char> <char style="w" strong="H06738">shade</char> <char style="w" strong="H05921">over</char> <char style="w" strong="H03124">Jonah’s</char> <char style="w" strong="H07218">head</char> <char style="w" strong="H05337">to ease</char> his <char style="w" strong="H07451">discomfort</char>, <char style="w" strong="H03124">and Jonah</char> <char style="w" strong="H08057">was greatly</char> <char style="w" strong="H08055">pleased</char> <char style="w" strong="H07021">with the plant</char>.<verse eid="JON 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 4:7" /><char style="w" strong="H07837">When dawn</char> <char style="w" strong="H05927">came</char> <char style="w" strong="H04283">the next day</char>, <char style="w" strong="H00430">God</char> <char style="w" strong="H04487">appointed</char> <char style="w" strong="H08438">a worm</char> <char style="w" strong="H05221">that attacked</char> <char style="w" strong="H07021">the plant</char> <char style="w" strong="H03001">so that it withered</char>.<verse eid="JON 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JON 4:8" /><char style="w" strong="H08121">As the sun</char> <char style="w" strong="H02224">was rising</char>, <char style="w" strong="H00430">God</char> <char style="w" strong="H04487">appointed</char> <char style="w" strong="H02759">a scorching</char> <char style="w" strong="H06921">east</char> <char style="w" strong="H07307">wind</char>, <char style="w" strong="H08121">and the sun</char> <char style="w" strong="H05221">beat down</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H03124">Jonah’s</char> <char style="w" strong="H07218">head</char> <char style="w" strong="H05968">so that he grew faint</char> <char style="w" strong="H07592">and wished</char> <char style="w" strong="H04191">to die</char>, <char style="w" strong="H00559">saying</char>, “<char style="w" strong="H02896">It is better</char> <char style="w" strong="H04194">for me to die</char> <char style="w" strong="H02416">than to live</char>.”<verse eid="JON 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9" /><char style="w" strong="H00430">Then God</char> <char style="w" strong="H00559">asked</char> <char style="w" strong="H03124">Jonah</char>, “Have you <char style="w" strong="H03190">any right</char> <char style="w" strong="H02734">to be angry</char> <char style="w" strong="H05921">about</char> <char style="w" strong="H07021">the plant</char>?”</para>
  <para style="p" vid="JON 4:9">“<char style="w" strong="H03190">I do</char>,” <char style="w" strong="H00559">he replied</char>. “<char style="w" strong="H02734">I am angry</char> <char style="w" strong="H05704">enough to</char> <char style="w" strong="H04194">die</char>!”<verse eid="JON 4:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10" /><char style="w" strong="H03068">But the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00559">said</char>, “<char style="w" strong="H00859">You</char> <char style="w" strong="H02347">cared</char> <char style="w" strong="H05921">about</char> <char style="w" strong="H07021">the plant</char>, <char style="w" strong="H00834">which</char> <char style="w" strong="H03808">you neither</char> <char style="w" strong="H05998">tended</char> <char style="w" strong="H03808">nor</char> <char style="w" strong="H01431">made grow</char>. <char style="w" strong="H01961">It sprang up</char> <char style="w" strong="H01121">in a night</char> <char style="w" strong="H00006">and perished</char> <char style="w" strong="H01121">in a night</char>. <verse eid="JON 4:10" /><verse number="11" style="v" sid="JON 4:11" /><char style="w" strong="H00589">So should I</char> <char style="w" strong="H03808">not</char> <char style="w" strong="H02347">care</char> <char style="w" strong="H05921">about</char> <char style="w" strong="H01419">the great</char> <char style="w" strong="H05892">city</char> <char style="w" strong="H05210">of Nineveh</char>, <char style="w" strong="H00834">which</char> <char style="w" strong="H03426">has</char> <char style="w" strong="H07235">more than</char> <char style="w" strong="H08147">120,000</char> <char style="w" strong="H00120">people</char> <char style="w" strong="H00834">who</char> <char style="w" strong="H03808">cannot</char> <char style="w" strong="H03045">tell</char> <char style="w" strong="H03225">their right hand</char> <char style="w" strong="H08040">from their left</char>, <char style="w" strong="H07227">and many</char> <char style="w" strong="H00929">cattle as well</char>?”<verse eid="JON 4:11" /></para>
  <chapter eid="JON 4" />
</usx>