<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Jude</para>
  <para style="toc1">Jude</para>
  <para style="toc2">Jude</para>
  <para style="toc3">JUD</para>
  <para style="mt1">Jude</para>
  <chapter number="1" style="c" sid="JUD 1" />
  <para style="s1">A Greeting from Jude</para>
  <para style="r">(<ref loc="JAS 1:1">James 1:1</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1" /><char style="w" strong="G02455">Jude</char>, <char style="w" strong="G01401">a servant</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01161">and</char> <char style="w" strong="G00080">a brother</char> <char style="w" strong="G02385">of James</char>,</para>
  <para style="p" vid="JUD 1:1"><char style="w" strong="G03588">To those who are</char> <char style="w" strong="G02822">called</char>, <char style="w" strong="G00037">sanctified</char><note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">loved</char></note> <char style="w" strong="G01722">by</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03962">the Father</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05083">kept</char> <char style="w" strong="G02424">in Jesus</char> <char style="w" strong="G05547">Christ</char>:<verse eid="JUD 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="JUD 1:2" /><char style="w" strong="G01656">Mercy</char>, <char style="w" strong="G01515">peace</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G04129">be multiplied</char> <char style="w" strong="G04771">to you</char>.<verse eid="JUD 1:2" /></para>
  <para style="s1">God’s Judgment on the Ungodly</para>
  <para style="r">(<ref loc="2PE 3:1-7">2 Peter 3:1–7</ref>)</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3" /><char style="w" strong="G00027">Beloved</char>, <char style="w" strong="G04160">although I made</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G04710">effort</char> <char style="w" strong="G01125">to write</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04991">salvation</char> <char style="w" strong="G02839">we share</char>, <char style="w" strong="G02192">I felt</char> <char style="w" strong="G00318">it necessary</char> <char style="w" strong="G01125">to write</char> <char style="w" strong="G03870">and urge</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01864">to contend earnestly</char> <char style="w" strong="G03588">for the</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G03860">entrusted</char> <char style="w" strong="G00530">once for all</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G00040">saints</char>. <verse eid="JUD 1:3" /><verse number="4" style="v" sid="JUD 1:4" /><char style="w" strong="G01063">For</char> <char style="w" strong="G05100">certain</char> <char style="w" strong="G00444">men</char> <char style="w" strong="G03921">have crept in among you unnoticed</char> — <char style="w" strong="G00765">ungodly ones</char> <char style="w" strong="G04270">who were designated</char> <char style="w" strong="G03819">long ago</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G02917">condemnation</char>. <char style="w" strong="G03346">They turn</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01519">into</char> <char style="w" strong="G00766">a license for immorality</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00720">they deny</char> <char style="w" strong="G02316">God</char><note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">CT and GOC do not include </char><char style="fqa" closed="false">God</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G01473">our</char> <char style="w" strong="G03441">only</char> <char style="w" strong="G01203">Master</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>.<verse eid="JUD 1:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5" /><char style="w" strong="G01492">Although you are fully aware of this</char>, <char style="w" strong="G01014">I want</char> <char style="w" strong="G05279">to remind</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01208">after</char> <char style="w" strong="G02962">the Lord</char><note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">SBL and NA28 </char><char style="fqa" closed="false">after Jesus</char></note> <char style="w" strong="G04982">had delivered</char> <char style="w" strong="G02992">His people</char> <char style="w" strong="G01537">out of</char> <char style="w" strong="G01093">the land</char> <char style="w" strong="G00125">of Egypt</char>, <char style="w" strong="G00622">He destroyed</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G04100">did not believe</char>. <verse eid="JUD 1:5" /><verse number="6" style="v" sid="JUD 1:6" /><char style="w" strong="G05037">And</char> <char style="w" strong="G00032">the angels</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G05083">did not stay within</char> <char style="w" strong="G01438">their</char> <char style="w" strong="G03588">own</char> <char style="w" strong="G00746">domain</char> <char style="w" strong="G00235">but</char> <char style="w" strong="G00620">abandoned</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G02398">proper</char> <char style="w" strong="G03613">dwelling</char>— <char style="w" strong="G05083">these He has kept</char> <char style="w" strong="G00126">in eternal</char> <char style="w" strong="G01199">chains</char> <char style="w" strong="G05259">under</char> <char style="w" strong="G02217">darkness</char>, <char style="w" strong="G01519">bound for</char> <char style="w" strong="G02920">judgment</char> <char style="w" strong="G03173">on that great</char> <char style="w" strong="G02250">day</char>. <verse eid="JUD 1:6" /><verse number="7" style="v" sid="JUD 1:7" /><char style="w" strong="G03664">In like</char> <char style="w" strong="G03778">manner</char>, <char style="w" strong="G04670">Sodom</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01116">Gomorrah</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04172">cities</char> <char style="w" strong="G04012">around</char> <char style="w" strong="G00846">them</char>, <char style="w" strong="G01608">who indulged in sexual immorality</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00565">pursued</char> <char style="w" strong="G02087">strange</char> <char style="w" strong="G04561">flesh</char>, <char style="w" strong="G04295">are on display</char> <char style="w" strong="G01164">as an example</char> <char style="w" strong="G05254">of those who sustain</char> <char style="w" strong="G01349">the punishment</char> <char style="w" strong="G00166">of eternal</char> <char style="w" strong="G04442">fire</char>.<verse eid="JUD 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8" /><char style="w" strong="G03305">Yet</char> <char style="w" strong="G03668">in the same way</char> <char style="w" strong="G03778">these</char> <char style="w" strong="G01797">dreamers</char> <char style="w" strong="G03392">defile</char> <char style="w" strong="G04561">their bodies</char>, <char style="w" strong="G00114">reject</char> <char style="w" strong="G02963">authority</char>, <char style="w" strong="G01161">and</char> <char style="w" strong="G00987">slander</char> <char style="w" strong="G01391">glorious beings</char>. <verse eid="JUD 1:8" /><verse number="9" style="v" sid="JUD 1:9" /><char style="w" strong="G01161">But even</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00743">archangel</char> <char style="w" strong="G03413">Michael</char>, <char style="w" strong="G03753">when</char> <char style="w" strong="G01252">he disputed</char> <char style="w" strong="G03588">with the</char> <char style="w" strong="G01228">devil</char> <char style="w" strong="G04012">over</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04983">body</char> <char style="w" strong="G03475">of Moses</char>, <char style="w" strong="G05111">did not presume</char> <char style="w" strong="G02018">to bring</char> <char style="w" strong="G00988">a slanderous</char> <char style="w" strong="G02920">charge against him</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03004">said</char>, “<char style="w" strong="G02962">The Lord</char> <char style="w" strong="G02008">rebuke</char> <char style="w" strong="G04771">you</char>!”<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">This account is attributed by Origen to the Testament of Moses, also called the Assumption of Moses.</char></note> <verse eid="JUD 1:9" /><verse number="10" style="v" sid="JUD 1:10" /><char style="w" strong="G03778">These men</char>, <char style="w" strong="G01161">however</char>, <char style="w" strong="G00987">slander</char> <char style="w" strong="G03745">what</char> <char style="w" strong="G01492">they do not understand</char>, <char style="w" strong="G01161">and</char> <char style="w" strong="G05613">like</char> <char style="w" strong="G00249">irrational</char> <char style="w" strong="G02226">animals</char>, <char style="w" strong="G05351">they will be destroyed</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G03778">the things</char> <char style="w" strong="G01987">they do instinctively</char>. <verse eid="JUD 1:10" /><verse number="11" style="v" sid="JUD 1:11" /><char style="w" strong="G03759">Woe</char> <char style="w" strong="G00846">to them</char>! <char style="w" strong="G04198">They have traveled</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03598">path</char> <char style="w" strong="G02535">of Cain</char>; <char style="w" strong="G01632">they have rushed</char> <char style="w" strong="G03408">for profit</char> <char style="w" strong="G03588">into the</char> <char style="w" strong="G04106">error</char> <char style="w" strong="G00903">of Balaam</char>; <char style="w" strong="G00622">they have perished</char> <char style="w" strong="G03588">in</char> <char style="w" strong="G02879">Korah’s</char> <char style="w" strong="G00485">rebellion</char>.<verse eid="JUD 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="JUD 1:12" /><char style="w" strong="G03778">These men</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G04694">hidden reefs</char><note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">are blemishes</char></note> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00026">love feasts</char>, <char style="w" strong="G00870">shamelessly</char> <char style="w" strong="G04910">feasting with you</char> <char style="w" strong="G04165">but shepherding</char> <char style="w" strong="G01438">only themselves</char>. <char style="w" strong="G03507">They are clouds</char> <char style="w" strong="G00504">without water</char>, <char style="w" strong="G03911">carried along</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G00417">the wind</char>; <char style="w" strong="G00175">fruitless</char> <char style="w" strong="G01186">trees</char> <char style="w" strong="G05352">in autumn</char>, <char style="w" strong="G01364">twice</char> <char style="w" strong="G00599">dead</char> <char style="w" strong="G01610">after being uprooted</char>. <verse eid="JUD 1:12" /><verse number="13" style="v" sid="JUD 1:13" /><char style="w" strong="G00066">They are wild</char> <char style="w" strong="G02949">waves</char> <char style="w" strong="G02281">of the sea</char>, <char style="w" strong="G01890">foaming up</char> <char style="w" strong="G01438">their</char> <char style="w" strong="G03588">own</char> <char style="w" strong="G00152">shame</char>; <char style="w" strong="G04107">wandering</char> <char style="w" strong="G00792">stars</char>, <char style="w" strong="G03739">for whom</char> <char style="w" strong="G02217">blackest</char> <char style="w" strong="G04655">darkness</char> <char style="w" strong="G05083">has been reserved</char> <char style="w" strong="G00165">forever</char>.<verse eid="JUD 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14" /><char style="w" strong="G01802">Enoch</char>, <char style="w" strong="G01442">the seventh</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G00076">Adam</char>, <char style="w" strong="G02532">also</char> <char style="w" strong="G04395">prophesied</char> <char style="w" strong="G03778">about them</char>:</para>
  <para style="b" vid="JUD 1:14" />
  <para style="q1" vid="JUD 1:14">“<char style="w" strong="G03708">Behold</char>, <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02064">is coming</char></para>
  <para style="q2" vid="JUD 1:14"><char style="w" strong="G01722">with</char> <char style="w" strong="G03461">myriads</char> <char style="w" strong="G00846">of His</char> <char style="w" strong="G00040">holy ones</char><verse eid="JUD 1:14" /></para>
  <para style="q2">
    <verse number="15" style="v" sid="JUD 1:15" /><char style="w" strong="G04160">to execute</char> <char style="w" strong="G02920">judgment</char> <char style="w" strong="G02596">on</char> <char style="w" strong="G03956">everyone</char>,</para>
  <para style="q1" vid="JUD 1:15"><char style="w" strong="G02532">and</char> <char style="w" strong="G01651">to convict</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00765">ungodly</char> <char style="w" strong="G00846">among them</char><note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">among them</char><char style="ft" closed="false">.</char></note></para>
  <para style="q2" vid="JUD 1:15"><char style="w" strong="G04012">of</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G00764">ungodly</char> <char style="w" strong="G02041">act</char> <char style="w" strong="G00763">of wickedness</char></para>
  <para style="q2" vid="JUD 1:15"><char style="w" strong="G02532">and</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G04642">harsh word</char> <char style="w" strong="G02980">spoken</char> <char style="w" strong="G02596">against</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G00765">by ungodly</char> <char style="w" strong="G00268">sinners</char>.”<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">See the First Book of Enoch (1 Enoch 1:9).</char></note><verse eid="JUD 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="JUD 1:16" /><char style="w" strong="G03778">These men</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G03202">discontented</char> <char style="w" strong="G01113">grumblers</char>, <char style="w" strong="G04198">following</char> <char style="w" strong="G02596">after</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G00846">own</char> <char style="w" strong="G01939">lusts</char>; <char style="w" strong="G00846">their</char> <char style="w" strong="G04750">mouths</char> <char style="w" strong="G02980">spew</char> <char style="w" strong="G05246">arrogance</char>; <char style="w" strong="G02296">they flatter</char> <char style="w" strong="G04383">others</char> <char style="w" strong="G05484">for their own</char> <char style="w" strong="G05622">advantage</char>.<verse eid="JUD 1:16" /></para>
  <para style="s1">A Call to Persevere</para>
  <para style="r">(<ref loc="HEB 10:19-39">Hebrews 10:19–39</ref>; <ref loc="2PE 3:1-7">2 Peter 3:1–7</ref>)</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00027">beloved</char>, <char style="w" strong="G03403">remember</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G04302">was foretold</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00652">apostles</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <verse eid="JUD 1:17" /><verse number="18" style="v" sid="JUD 1:18" /><char style="w" strong="G03754">when</char> <char style="w" strong="G03004">they said</char> <char style="w" strong="G04771">to you</char>, “<char style="w" strong="G01722">In</char> <char style="w" strong="G02078">the last</char> <char style="w" strong="G05550">times</char> <char style="w" strong="G01510">there will be</char> <char style="w" strong="G01703">scoffers</char> <char style="w" strong="G04198">who will follow</char> <char style="w" strong="G02596">after</char> <char style="w" strong="G01438">their own</char> <char style="w" strong="G00763">ungodly</char> <char style="w" strong="G01939">desires</char>.”<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">See </char><char style="xt"><ref loc="2PE 3:3">2 Peter 3:3</ref></char>.</note> <verse eid="JUD 1:18" /><verse number="19" style="v" sid="JUD 1:19" /><char style="w" strong="G03778">These</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G03588">the ones who</char> <char style="w" strong="G00592">cause divisions</char>,<note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="ft" closed="false">Scrivener TR </char><char style="fqa" closed="false">who separate themselves</char></note> <char style="w" strong="G05591">who are worldly</char> <char style="w" strong="G02192">and devoid of</char> <char style="w" strong="G04151">the Spirit</char>.<verse eid="JUD 1:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G00027">beloved</char>, <char style="w" strong="G02026">by building</char> <char style="w" strong="G01438">yourselves up</char> <char style="w" strong="G03588">in</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00040">most holy</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G04336">and praying</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00040">the Holy</char> <char style="w" strong="G04151">Spirit</char>, <verse eid="JUD 1:20" /><verse number="21" style="v" sid="JUD 1:21" /><char style="w" strong="G05083">keep</char> <char style="w" strong="G01438">yourselves</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00026">the love</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G04327">as you await</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01656">mercy</char> <char style="w" strong="G01473">of our</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01519">to bring you</char> <char style="w" strong="G00166">eternal</char> <char style="w" strong="G02222">life</char>.<verse eid="JUD 1:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="JUD 1:22" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03303">indeed</char>, <char style="w" strong="G01653">have mercy on</char> <char style="w" strong="G03739">some</char>, <char style="w" strong="G01252">making a distinction</char>;<note caller="+" style="f"><char style="fr" closed="false">1:22 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">have mercy on those who doubt</char></note> <verse eid="JUD 1:22" /><verse number="23" style="v" sid="JUD 1:23" /><char style="w" strong="G04982">save</char> <char style="w" strong="G03739">others</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G05401">fear</char><note caller="+" style="f"><char style="fr" closed="false">1:23 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">with fear</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G00726">by snatching them</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G04442">the fire</char>,<note caller="+" style="f"><char style="fr" closed="false">1:23 </char><char style="ft" closed="false">CT includes </char><char style="fqa" closed="false">and to still others show mercy tempered with fear</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G03404">hating</char> <char style="w" strong="G02532">even</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05509">clothing</char> <char style="w" strong="G04695">stained</char> <char style="w" strong="G00575">by</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04561">flesh</char>.<verse eid="JUD 1:23" /></para>
  <para style="s1">Doxology</para>
  <para style="r">(<ref loc="ROM 14:24-26">Romans 14:24–26</ref>)</para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G03588">to Him who</char> <char style="w" strong="G01410">is able</char> <char style="w" strong="G05442">to keep</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G00679">from stumbling</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02476">to present them</char><note caller="+" style="f"><char style="fr" closed="false">1:24 </char><char style="ft" closed="false">CT and Scrivener TR </char><char style="fqa" closed="false">you from stumbling and present (you)</char></note> <char style="w" strong="G00299">unblemished</char> <char style="w" strong="G00846">in His</char> <char style="w" strong="G01391">glorious</char> <char style="w" strong="G02714">presence</char>, <char style="w" strong="G01722">with</char> <char style="w" strong="G00020">great joy</char> — <verse eid="JUD 1:24" /><verse number="25" style="v" sid="JUD 1:25" /><char style="w" strong="G03441">to the only</char> <char style="w" strong="G04680">wise</char><note caller="+" style="f"><char style="fr" closed="false">1:25 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">wise</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G02316">God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04990">Savior</char> <char style="w" strong="G01391">be glory</char>, <char style="w" strong="G03172">majesty</char>, <char style="w" strong="G02904">dominion</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01849">authority</char><note caller="+" style="f"><char style="fr" closed="false">1:25 </char><char style="ft" closed="false">CT includes </char><char style="fqa" closed="false">through Jesus Christ our Lord before all time</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G02532">both</char> <char style="w" strong="G03568">now</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G00165">eternity</char>.</para>
  <para style="p" vid="JUD 1:25"><char style="w" strong="G00281">Amen</char>.<verse eid="JUD 1:25" /></para>
  <chapter eid="JUD 1" />
</usx>