<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Obadiah</para>
  <para style="toc1">Obadiah</para>
  <para style="toc2">Obadiah</para>
  <para style="toc3">OBA</para>
  <para style="mt1">Obadiah</para>
  <chapter number="1" style="c" sid="OBA 1" />
  <para style="s1">The Destruction of Edom</para>
  <para style="r">(<ref loc="JER 49:7-22">Jeremiah 49:7–22</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1" /><char style="w" strong="H02377">This is the vision</char> <char style="w" strong="H05662">of Obadiah</char>:</para>
  <para style="b" vid="OBA 1:1" />
  <para style="q1" vid="OBA 1:1"><char style="w" strong="H03541">This is what</char> <char style="w" strong="H00136">the Lord</char> <char style="w" strong="H03069"><char style="nd">GOD</char><note caller="+" style="f"><char style="ft" closed="false">Or Lord Yahweh</char></note></char> <char style="w" strong="H00559">says</char> <char style="w" strong="H00123">about Edom</char> —</para>
  <para style="b" vid="OBA 1:1" />
  <para style="q1" vid="OBA 1:1"><char style="w" strong="H08085">We have heard</char> <char style="w" strong="H08052">a message</char> <char style="w" strong="H03068">from the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>;</para>
  <para style="q2" vid="OBA 1:1"><char style="w" strong="H06735">an envoy</char> <char style="w" strong="H07971">has been sent</char> <char style="w" strong="H01471">among the nations</char></para>
  <para style="q1" vid="OBA 1:1"><char style="w" strong="H06965">to say, “Rise up</char>,</para>
  <para style="q2" vid="OBA 1:1"><char style="w" strong="H06965">and let us go</char> <char style="w" strong="H04421">to battle</char> <char style="w" strong="H05921">against her</char>!”—<verse eid="OBA 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="OBA 1:2" />“<char style="w" strong="H02009">Behold</char>, <char style="w" strong="H05414">I will make you</char> <char style="w" strong="H06996">small</char> <char style="w" strong="H01471">among the nations</char>;</para>
  <para style="q2" vid="OBA 1:2"><char style="w" strong="H00859">you</char> <char style="w" strong="H03966">will be deeply</char> <char style="w" strong="H00959">despised</char>.<verse eid="OBA 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="OBA 1:3" /><char style="w" strong="H02087">The pride</char> <char style="w" strong="H03820">of your heart</char> <char style="w" strong="H05377">has deceived you</char>,</para>
  <para style="q2" vid="OBA 1:3"><char style="w" strong="H07931">O dwellers</char> <char style="w" strong="H02288">in the clefts</char> <char style="w" strong="H05553">of the rocks</char><note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">in the retreats of Sela</char></note></para>
  <para style="q2" vid="OBA 1:3"><char style="w" strong="H07675">whose habitation is</char> <char style="w" strong="H04791">the heights</char>,</para>
  <para style="q1" vid="OBA 1:3"><char style="w" strong="H00559">who say</char> <char style="w" strong="H03820">in your heart</char>,</para>
  <para style="q2" vid="OBA 1:3">‘<char style="w" strong="H04310">Who</char> <char style="w" strong="H03381">can bring me down</char> <char style="w" strong="H00776">to the ground</char>?’<verse eid="OBA 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="OBA 1:4" /><char style="w" strong="H00518">Though</char> <char style="w" strong="H01361">you soar</char> <char style="w" strong="H05404">like the eagle</char></para>
  <para style="q2" vid="OBA 1:4"><char style="w" strong="H07760">and make</char> <char style="w" strong="H07064">your nest</char> <char style="w" strong="H00996">among</char> <char style="w" strong="H03556">the stars</char>,</para>
  <para style="q2" vid="OBA 1:4"><char style="w" strong="H08033">even from there</char> <char style="w" strong="H03381">I will bring you down</char>,”</para>
  <para style="qr" vid="OBA 1:4"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="OBA 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="OBA 1:5" />“<char style="w" strong="H00518">If</char> <char style="w" strong="H01590">thieves</char> <char style="w" strong="H00935">came</char> to you,</para>
  <para style="q2" vid="OBA 1:5"><char style="w" strong="H00518">if</char> <char style="w" strong="H07703">robbers</char> <char style="w" strong="H03915">by night</char> —</para>
  <para style="q1" vid="OBA 1:5"><char style="w" strong="H00349">oh, how</char> <char style="w" strong="H01820">you will be ruined</char> —</para>
  <para style="q2" vid="OBA 1:5"><char style="w" strong="H03808">would they not</char> <char style="w" strong="H01589">steal</char> <char style="w" strong="H01767">only what they wanted</char>?</para>
  <para style="q1" vid="OBA 1:5"><char style="w" strong="H00518">If</char> <char style="w" strong="H01219">grape gatherers</char> <char style="w" strong="H00935">came</char> to you,</para>
  <para style="q2" vid="OBA 1:5"><char style="w" strong="H03808">would they not</char> <char style="w" strong="H07604">leave</char> <char style="w" strong="H05955">some gleanings</char>?<verse eid="OBA 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="OBA 1:6" /><char style="w" strong="H00349">But how</char> <char style="w" strong="H06215">Esau</char> <char style="w" strong="H02664">will be pillaged</char>,</para>
  <para style="q2" vid="OBA 1:6"><char style="w" strong="H04710">his hidden treasures</char> <char style="w" strong="H01158">sought out</char>!<verse eid="OBA 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="OBA 1:7" /><char style="w" strong="H03605">All</char> <char style="w" strong="H00582">the men</char> <char style="w" strong="H01285">allied with you</char></para>
  <para style="q2" vid="OBA 1:7"><char style="w" strong="H07971">will drive</char> <char style="w" strong="H05704">you to</char> <char style="w" strong="H01366">the border</char>;</para>
  <para style="q1" vid="OBA 1:7"><char style="w" strong="H00582">the men</char> <char style="w" strong="H07965">at peace with you</char></para>
  <para style="q2" vid="OBA 1:7"><char style="w" strong="H05377">will deceive</char> <char style="w" strong="H03201">and overpower</char> you.</para>
  <para style="q1" vid="OBA 1:7"><char style="w" strong="H03899">Those who eat your bread</char><note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">Hebrew does not include </char><char style="fqa" closed="false">Those who eat</char><char style="ft" closed="false">.</char></note></para>
  <para style="q2" vid="OBA 1:7"><char style="w" strong="H07760">will set</char> <char style="w" strong="H04204">a trap</char> <char style="w" strong="H08478">for you</char></para>
  <para style="q2" vid="OBA 1:7"><char style="w" strong="H00369">without your</char> <char style="w" strong="H08394">awareness</char> of it.<verse eid="OBA 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="OBA 1:8" /><char style="w" strong="H01931">In that</char> <char style="w" strong="H03117">day</char>, <char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>,</para>
  <para style="q2" vid="OBA 1:8"><char style="w" strong="H03808">will I not</char> <char style="w" strong="H00006">destroy</char> <char style="w" strong="H02450">the wise men</char> <char style="w" strong="H00123">of Edom</char></para>
  <para style="q1" vid="OBA 1:8"><char style="w" strong="H08394">and the men of understanding</char></para>
  <para style="q2" vid="OBA 1:8"><char style="w" strong="H02022">in the mountains</char> <char style="w" strong="H06215">of Esau</char>?<verse eid="OBA 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="OBA 1:9" /><char style="w" strong="H01368">Then your mighty men</char>, <char style="w" strong="H08487">O Teman</char>,</para>
  <para style="q2" vid="OBA 1:9"><char style="w" strong="H02865">will be terrified</char>,</para>
  <para style="q1" vid="OBA 1:9"><char style="w" strong="H04616">so that</char> <char style="w" strong="H00376">everyone</char> <char style="w" strong="H02022">in the mountains</char> <char style="w" strong="H06215">of Esau</char></para>
  <para style="q2" vid="OBA 1:9"><char style="w" strong="H03772">will be cut down</char> <char style="w" strong="H06993">in the slaughter</char>.<verse eid="OBA 1:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="OBA 1:10" /><char style="w" strong="H02555">Because of the violence</char> <char style="w" strong="H00251">against your brother</char> <char style="w" strong="H03290">Jacob</char>,</para>
  <para style="q2" vid="OBA 1:10"><char style="w" strong="H03680">you will be covered</char> <char style="w" strong="H00955">with shame</char></para>
  <para style="q2" vid="OBA 1:10"><char style="w" strong="H03772">and cut off</char> <char style="w" strong="H05769">forever</char>.<verse eid="OBA 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="OBA 1:11" /><char style="w" strong="H03117">On the day</char> <char style="w" strong="H05975">you stood</char> <char style="w" strong="H05048">aloof</char></para>
  <para style="q2" vid="OBA 1:11"><char style="w" strong="H03117">while</char> <char style="w" strong="H02114">strangers</char> <char style="w" strong="H07617">carried off</char> <char style="w" strong="H02428">his wealth</char></para>
  <para style="q1" vid="OBA 1:11"><char style="w" strong="H05237">and foreigners</char> <char style="w" strong="H00935">entered</char> <char style="w" strong="H08179">his gate</char></para>
  <para style="q2" vid="OBA 1:11"><char style="w" strong="H03032">and cast</char> <char style="w" strong="H01486">lots</char> <char style="w" strong="H05921">for</char> <char style="w" strong="H03389">Jerusalem</char>,</para>
  <para style="q2" vid="OBA 1:11"><char style="w" strong="H00859">you</char> <char style="w" strong="H00259">were just like one</char> of them.<verse eid="OBA 1:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="OBA 1:12" /><char style="w" strong="H00408">But you should not</char> <char style="w" strong="H07200">gloat</char> <char style="w" strong="H03117">in that day</char>,</para>
  <para style="q2" vid="OBA 1:12"><char style="w" strong="H00251">your brother’s</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H05235">of misfortune</char>,</para>
  <para style="q1" vid="OBA 1:12"><char style="w" strong="H00408">nor</char> <char style="w" strong="H08055">rejoice</char> <char style="w" strong="H01121">over the people</char> <char style="w" strong="H03063">of Judah</char></para>
  <para style="q2" vid="OBA 1:12"><char style="w" strong="H03117">in the day</char> <char style="w" strong="H00006">of their destruction</char>,</para>
  <para style="q1" vid="OBA 1:12"><char style="w" strong="H00408">nor</char> <char style="w" strong="H01431">boast proudly</char><note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">nor enlarge your mouth</char></note></para>
  <para style="q2" vid="OBA 1:12"><char style="w" strong="H03117">in the day</char> <char style="w" strong="H06869">of their distress</char>.<verse eid="OBA 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="OBA 1:13" /><char style="w" strong="H00408">You should not</char> <char style="w" strong="H00935">enter</char> <char style="w" strong="H08179">the gate</char> <char style="w" strong="H05971">of My people</char></para>
  <para style="q2" vid="OBA 1:13"><char style="w" strong="H03117">in the day</char> <char style="w" strong="H00343">of their disaster</char>,</para>
  <para style="q1" vid="OBA 1:13"><char style="w" strong="H00408">nor</char> <char style="w" strong="H07200">gloat</char> <char style="w" strong="H01571">over</char> <char style="w" strong="H07451">their affliction</char></para>
  <para style="q2" vid="OBA 1:13"><char style="w" strong="H03117">in the day</char> <char style="w" strong="H00343">of their disaster</char>,</para>
  <para style="q1" vid="OBA 1:13"><char style="w" strong="H00408">nor</char> <char style="w" strong="H07971">loot</char> <char style="w" strong="H02428">their wealth</char></para>
  <para style="q2" vid="OBA 1:13"><char style="w" strong="H03117">in the day</char> <char style="w" strong="H00343">of their disaster</char>.<verse eid="OBA 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="OBA 1:14" /><char style="w" strong="H00408">Nor should you</char> <char style="w" strong="H05975">stand</char> <char style="w" strong="H05921">at</char> <char style="w" strong="H06563">the crossroads</char></para>
  <para style="q2" vid="OBA 1:14"><char style="w" strong="H03772">to cut off</char> <char style="w" strong="H06412">their fugitives</char>,</para>
  <para style="q1" vid="OBA 1:14"><char style="w" strong="H00408">nor</char> <char style="w" strong="H05462">deliver up</char> <char style="w" strong="H08300">their survivors</char></para>
  <para style="q2" vid="OBA 1:14"><char style="w" strong="H03117">in the day</char> <char style="w" strong="H06869">of their distress</char>.<verse eid="OBA 1:14" /></para>
  <para style="s1">The Deliverance of Israel</para>
  <para style="q1">
    <verse number="15" style="v" sid="OBA 1:15" /><char style="w" strong="H03588">For</char> <char style="w" strong="H03117">the Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07138">is near</char></para>
  <para style="q2" vid="OBA 1:15"><char style="w" strong="H05921">for</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H01471">the nations</char>.</para>
  <para style="q1" vid="OBA 1:15"><char style="w" strong="H00834">As</char> <char style="w" strong="H06213">you have done</char>, <char style="w" strong="H06213">it will be done</char> to you;</para>
  <para style="q2" vid="OBA 1:15"><char style="w" strong="H01576">your recompense</char> <char style="w" strong="H07725">will return</char> <char style="w" strong="H07218">upon your own head</char>.<verse eid="OBA 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="OBA 1:16" /><char style="w" strong="H03588">For</char> <char style="w" strong="H00834">as</char> <char style="w" strong="H08354">you drank</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H06944">My holy</char> <char style="w" strong="H02022">mountain</char>,</para>
  <para style="q2" vid="OBA 1:16"><char style="w" strong="H03605">so all</char> <char style="w" strong="H01471">the nations</char> <char style="w" strong="H08354">will drink</char> <char style="w" strong="H08548">continually</char>.</para>
  <para style="q1" vid="OBA 1:16"><char style="w" strong="H08354">They will drink</char> <char style="w" strong="H03886">and gulp it down</char>;</para>
  <para style="q2" vid="OBA 1:16"><char style="w" strong="H01961">they will be</char> <char style="w" strong="H03808">as if they had never</char> <char style="w" strong="H01961">existed</char>.<verse eid="OBA 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="OBA 1:17" /><char style="w" strong="H02022">But on Mount</char> <char style="w" strong="H06726">Zion</char> <char style="w" strong="H01961">there will be</char> <char style="w" strong="H06413">deliverance</char>,</para>
  <para style="q2" vid="OBA 1:17"><char style="w" strong="H01961">and it will be</char> <char style="w" strong="H06944">holy</char>,</para>
  <para style="q1" vid="OBA 1:17"><char style="w" strong="H01004">and the house</char> <char style="w" strong="H03290">of Jacob</char></para>
  <para style="q2" vid="OBA 1:17"><char style="w" strong="H03423">will reclaim</char> <char style="w" strong="H04180">their possession</char>.<verse eid="OBA 1:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="OBA 1:18" /><char style="w" strong="H01004">Then the house</char> <char style="w" strong="H03290">of Jacob</char> <char style="w" strong="H01961">will be</char> <char style="w" strong="H00784">a blazing fire</char>,</para>
  <para style="q2" vid="OBA 1:18"><char style="w" strong="H01004">and the house</char> <char style="w" strong="H03130">of Joseph</char> <char style="w" strong="H03852">a burning flame</char>;</para>
  <para style="q1" vid="OBA 1:18"><char style="w" strong="H01004">but the house</char> <char style="w" strong="H06215">of Esau</char> <char style="w" strong="H07179">will be stubble</char> —</para>
  <para style="q2" vid="OBA 1:18"><char style="w" strong="H01814">Jacob will set it ablaze</char> <char style="w" strong="H00398">and consume it</char>.</para>
  <para style="q1" vid="OBA 1:18"><char style="w" strong="H03808">Therefore no</char> <char style="w" strong="H08300">survivor</char> <char style="w" strong="H01961">will remain</char></para>
  <para style="q2" vid="OBA 1:18"><char style="w" strong="H01004">from the house</char> <char style="w" strong="H06215">of Esau</char>.”</para>
  <para style="qr" vid="OBA 1:18"><char style="w" strong="H03588">For</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01696">has spoken</char>.<verse eid="OBA 1:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="OBA 1:19" /><char style="w" strong="H05045">Those from the Negev</char> <char style="w" strong="H03423">will possess</char> <char style="w" strong="H02022">the mountains</char> <char style="w" strong="H06215">of Esau</char>;</para>
  <para style="q2" vid="OBA 1:19"><char style="w" strong="H08219">those from the foothills</char><note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Shephelah </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">lowlands</char><char style="ft" closed="false">; that is, the western foothills of Judea</char></note> <char style="w" strong="H06430">will possess the land of the Philistines</char>.</para>
  <para style="q1" vid="OBA 1:19"><char style="w" strong="H03423">They will occupy</char> <char style="w" strong="H07704">the fields</char> <char style="w" strong="H00669">of Ephraim</char> <char style="w" strong="H08111">and Samaria</char>,</para>
  <para style="q2" vid="OBA 1:19"><char style="w" strong="H01144">and Benjamin will possess</char> <char style="w" strong="H01568">Gilead</char>.<verse eid="OBA 1:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="OBA 1:20" /><char style="w" strong="H01546">And the exiles</char> <char style="w" strong="H02088">of this</char> <char style="w" strong="H02426">host</char> <char style="w" strong="H03478">of the Israelites</char></para>
  <para style="q2" vid="OBA 1:20"><char style="w" strong="H03669">will possess the land of the Canaanites</char> <char style="w" strong="H05704">as</char> <char style="w" strong="H06886">far as Zarephath</char>;</para>
  <para style="q1" vid="OBA 1:20"><char style="w" strong="H01546">and the exiles</char> <char style="w" strong="H03389">from Jerusalem</char> <char style="w" strong="H00834">who</char> <char style="w" strong="H05614">are in Sepharad</char></para>
  <para style="q2" vid="OBA 1:20"><char style="w" strong="H03423">will possess</char> <char style="w" strong="H05892">the cities</char> <char style="w" strong="H05045">of the Negev</char>.<verse eid="OBA 1:20" /></para>
  <para style="q1">
    <verse number="21" style="v" sid="OBA 1:21" /><char style="w" strong="H03467">The deliverers</char> <char style="w" strong="H05927">will ascend</char><note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">The deliverers will go up from</char><char style="ft" closed="false">; LXX </char><char style="fqa" closed="false">Those being delivered will go up</char></note> <char style="w" strong="H02022">Mount</char> <char style="w" strong="H06726">Zion</char></para>
  <para style="q2" vid="OBA 1:21"><char style="w" strong="H08199">to rule over</char> <char style="w" strong="H02022">the mountains</char> <char style="w" strong="H06215">of Esau</char>.</para>
  <para style="b" vid="OBA 1:21" />
  <para style="q1" vid="OBA 1:21"><char style="w" strong="H04410">And the kingdom</char> <char style="w" strong="H01961">will belong to</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="OBA 1:21" /></para>
  <chapter eid="OBA 1" />
</usx>