<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHP" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Philippians</para>
  <para style="toc1">Philippians</para>
  <para style="toc2">Philippians</para>
  <para style="toc3">PHP</para>
  <para style="mt1">Philippians</para>
  <chapter number="1" style="c" sid="PHP 1" />
  <para style="s1">Greetings from Paul and Timothy</para>
  <para style="r">(<ref loc="COL 1:1-2">Colossians 1:1–2</ref>; <ref loc="PHM 1:1-3">Philemon 1:1–3</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1" /><char style="w" strong="G03972">Paul</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05095">Timothy</char>, <char style="w" strong="G01401">servants</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G05547">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">of Christ Jesus</char><char style="ft" closed="false">; similarly in verse 8</char></note></para>
  <para style="p" vid="PHP 1:1"><char style="w" strong="G03956">To all</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00040">saints</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G05375">Philippi</char>, <char style="w" strong="G04862">together with</char> <char style="w" strong="G01985">the overseers</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01249">deacons</char>:<verse eid="PHP 1:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 1:2" /><char style="w" strong="G05485">Grace</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01515">peace</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>.<verse eid="PHP 1:2" /></para>
  <para style="s1">Thanksgiving and Prayer</para>
  <para style="r">(<ref loc="1CO 1:4-9">1 Corinthians 1:4–9</ref>; <ref loc="COL 1:3-14">Colossians 1:3–14</ref>)</para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3" /><char style="w" strong="G02168">I thank</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03956">every time</char> <char style="w" strong="G03417">I remember</char> <char style="w" strong="G04771">you</char>. <verse eid="PHP 1:3" /><verse number="4" style="v" sid="PHP 1:4" /><char style="w" strong="G01722">In</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G01162">prayer</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">of you</char>, <char style="w" strong="G01473">I</char> <char style="w" strong="G03842">always</char> <char style="w" strong="G01162">pray</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G05479">joy</char>, <verse eid="PHP 1:4" /><verse number="5" style="v" sid="PHP 1:5" /><char style="w" strong="G01909">because of</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02842">partnership</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G04413">the first</char> <char style="w" strong="G02250">day</char> <char style="w" strong="G00891">until</char> <char style="w" strong="G03568">now</char>, <verse eid="PHP 1:5" /><verse number="6" style="v" sid="PHP 1:6" /><char style="w" strong="G03982">being confident</char> <char style="w" strong="G03778">of this</char>, <char style="w" strong="G03754">that</char> <char style="w" strong="G03588">He</char> <char style="w" strong="G01728">who began</char> <char style="w" strong="G00018">a good</char> <char style="w" strong="G02041">work</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02005">will carry it on to completion</char> <char style="w" strong="G00891">until</char> <char style="w" strong="G02250">the day</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G02424">Jesus</char>.<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">GOC, F35, TR, and WH </char><char style="fqa" closed="false">Jesus Christ</char></note><verse eid="PHP 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 1:7" /><char style="w" strong="G01510">It is</char> <char style="w" strong="G01342">right</char> <char style="w" strong="G01473">for me</char> <char style="w" strong="G05426">to feel</char> <char style="w" strong="G03778">this way</char> <char style="w" strong="G05228">about</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">of you</char>, <char style="w" strong="G01223">since</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G02192">have</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">my</char> <char style="w" strong="G02588">heart</char>. <char style="w" strong="G01722">For in</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G01199">chains</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">my</char> <char style="w" strong="G00627">defense</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00951">confirmation</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02098">gospel</char>, <char style="w" strong="G04771">you</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04791">partners</char> <char style="w" strong="G03588">in</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G01473">with me</char>. <verse eid="PHP 1:7" /><verse number="8" style="v" sid="PHP 1:8" /><char style="w" strong="G02316">God is</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G03144">witness</char> <char style="w" strong="G05613">how</char> <char style="w" strong="G01971">I long for</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">of you</char> <char style="w" strong="G01722">with</char> <char style="w" strong="G04698">the affection</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G05547">Christ</char>.<verse eid="PHP 1:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 1:9" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03778">this is</char> <char style="w" strong="G04336">my prayer</char>: <char style="w" strong="G02443">that</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00026">love</char> <char style="w" strong="G04052">may abound</char> <char style="w" strong="G03123">more</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03123">more</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01922">knowledge</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03956">depth</char> <char style="w" strong="G00144">of insight</char>, <verse eid="PHP 1:9" /><verse number="10" style="v" sid="PHP 1:10" /><char style="w" strong="G01519">so that</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01381">may be able to test and prove</char> <char style="w" strong="G03588">what</char> <char style="w" strong="G01308">is best</char> <char style="w" strong="G02443">and</char> <char style="w" strong="G01510">may be</char> <char style="w" strong="G01506">pure</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00677">blameless</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G02250">the day</char> <char style="w" strong="G05547">of Christ</char>, <verse eid="PHP 1:10" /><verse number="11" style="v" sid="PHP 1:11" /><char style="w" strong="G04137">filled</char> <char style="w" strong="G02590">with the fruits</char> <char style="w" strong="G01343">of righteousness</char> <char style="w" strong="G03588">that come</char><note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">the fruit of righteousness that comes</char></note> <char style="w" strong="G01223">through</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G01519">to</char> <char style="w" strong="G01391">the glory</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01868">praise</char> <char style="w" strong="G02316">of God</char>.<verse eid="PHP 1:11" /></para>
  <para style="s1">Paul’s Trials Advance the Gospel</para>
  <para style="r">(<ref loc="JAS 1:2-12">James 1:2–12</ref>)</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G01014">I want</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01097">to know</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03754">that</char> <char style="w" strong="G03588">my circumstances</char> <char style="w" strong="G03123">have actually</char> <char style="w" strong="G02064">served</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G04297">advance</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char>. <verse eid="PHP 1:12" /><verse number="13" style="v" sid="PHP 1:13" /><char style="w" strong="G05620">As a result</char>, <char style="w" strong="G01096">it has become</char> <char style="w" strong="G05318">clear</char> <char style="w" strong="G01722">throughout</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03650">whole</char> <char style="w" strong="G04232">palace guard</char><note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">all the Praetorium</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">to</char> <char style="w" strong="G03956">everyone</char> <char style="w" strong="G03062">else that</char> <char style="w" strong="G01473">I am</char> <char style="w" strong="G01199">in chains</char> <char style="w" strong="G01722">for</char> <char style="w" strong="G05547">Christ</char>. <verse eid="PHP 1:13" /><verse number="14" style="v" sid="PHP 1:14" /><char style="w" strong="G02532">And</char> <char style="w" strong="G04183">most</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03982">confident</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G03588">by</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G01199">chains</char>, <char style="w" strong="G05111">now dare</char> <char style="w" strong="G04057">more greatly</char> <char style="w" strong="G02980">to speak</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char><note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="ft" closed="false">NE and WH </char><char style="fqa" closed="false">the word of God</char></note> <char style="w" strong="G00870">without fear</char>.<verse eid="PHP 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 1:15" /><char style="w" strong="G03303">It is true that</char> <char style="w" strong="G05100">some</char> <char style="w" strong="G02784">preach</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01223">out of</char> <char style="w" strong="G05355">envy</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02054">rivalry</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G05100">others</char> <char style="w" strong="G01223">out of</char> <char style="w" strong="G02107">goodwill</char>. <verse eid="PHP 1:15" /><verse number="16" style="v" sid="PHP 1:16" /><char style="w" strong="G03588">The former</char> <char style="w" strong="G02605">preach</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01537">out of</char> <char style="w" strong="G02052">selfish ambition</char>, <char style="w" strong="G03756">not</char> <char style="w" strong="G00055">sincerely</char>, <char style="w" strong="G03633">supposing that</char> <char style="w" strong="G02018">they can add to</char> <char style="w" strong="G02347">the distress</char> <char style="w" strong="G01473">of my</char> <char style="w" strong="G01199">chains</char>.<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="ft" closed="false">CT reverses the order of verses 16 and 17.</char></note> <verse eid="PHP 1:16" /><verse number="17" style="v" sid="PHP 1:17" /><char style="w" strong="G03588">The latter</char> <char style="w" strong="G01161">do so</char> <char style="w" strong="G01537">in</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G01492">knowing</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02749">I am appointed</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G00627">the defense</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02098">gospel</char>.<verse eid="PHP 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 1:18" /><char style="w" strong="G05101">What</char> <char style="w" strong="G01063">then is the issue</char>?<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">What then?</char></note> <char style="w" strong="G04133">Just this</char>: <char style="w" strong="G03956">that in every</char> <char style="w" strong="G05158">way</char>, <char style="w" strong="G01535">whether</char> <char style="w" strong="G04392">by false motives</char> <char style="w" strong="G01535">or</char> <char style="w" strong="G00225">true</char>, <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02605">is preached</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G05463">I rejoice</char>. <char style="w" strong="G00235">Yes</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G05463">I will continue to rejoice</char>, <verse eid="PHP 1:18" /><verse number="19" style="v" sid="PHP 1:19" /><char style="w" strong="G01063">because</char> <char style="w" strong="G01492">I know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G01162">prayers</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02024">the provision</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G04151">Spirit</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G03778">my distress</char> <char style="w" strong="G00576">will turn out</char> <char style="w" strong="G01473">for my</char> <char style="w" strong="G04991">deliverance</char>. <verse eid="PHP 1:19" /><verse number="20" style="v" sid="PHP 1:20" /><char style="w" strong="G01473">I</char> <char style="w" strong="G00603">eagerly expect</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01680">hope</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G00153">I will in no way be ashamed</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03954">will have complete boldness</char> <char style="w" strong="G02532">so that</char> <char style="w" strong="G03568">now</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G03842">always</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G03170">will be exalted</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G04983">body</char>, <char style="w" strong="G01535">whether</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G02222">life</char> <char style="w" strong="G01535">or</char> <char style="w" strong="G01223">by</char> <char style="w" strong="G02288">death</char>.<verse eid="PHP 1:20" /></para>
  <para style="s1">To Live Is Christ</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 1:21" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01473">to me</char>, <char style="w" strong="G02198">to live</char> <char style="w" strong="G05547">is Christ</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00599">to die</char> <char style="w" strong="G02771">is gain</char>. <verse eid="PHP 1:21" /><verse number="22" style="v" sid="PHP 1:22" /><char style="w" strong="G01161">But</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G02198">I go on living</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04561">the body</char>, <char style="w" strong="G03778">this</char> <char style="w" strong="G02590">will mean fruitful</char> <char style="w" strong="G02041">labor</char> <char style="w" strong="G01473">for me</char>. <char style="w" strong="G02532">So</char> <char style="w" strong="G05101">what</char> <char style="w" strong="G00138">shall I choose</char>? <char style="w" strong="G01107">I do not know</char>. <verse eid="PHP 1:22" /><verse number="23" style="v" sid="PHP 1:23" /><char style="w" strong="G04912">I am torn</char> <char style="w" strong="G01537">between</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01417">two</char>. <char style="w" strong="G01939">I desire</char> <char style="w" strong="G00360">to depart</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01510">be</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G04183">which is far</char> <char style="w" strong="G02908">better</char>.<note caller="+" style="f"><char style="fr" closed="false">1:23 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">far better indeed</char></note> <verse eid="PHP 1:23" /><verse number="24" style="v" sid="PHP 1:24" /><char style="w" strong="G01161">But</char> <char style="w" strong="G00316">it is more necessary</char> <char style="w" strong="G01223">for</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01961">that I remain</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04561">body</char>.<verse eid="PHP 1:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 1:25" /><char style="w" strong="G03982">Convinced of</char> <char style="w" strong="G03778">this</char>, <char style="w" strong="G01492">I know</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G03306">I will remain</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04839">will continue with</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">of you</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04297">progress</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05479">joy</char> <char style="w" strong="G03588">in the</char> <char style="w" strong="G04102">faith</char>, <verse eid="PHP 1:25" /><verse number="26" style="v" sid="PHP 1:26" /><char style="w" strong="G02443">so that</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G01699">my</char> <char style="w" strong="G03952">coming</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03825">again</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02745">exultation</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G04052">will resound</char> <char style="w" strong="G01722">on account of</char> <char style="w" strong="G01473">me</char>.<verse eid="PHP 1:26" /></para>
  <para style="s1">Worthy of the Gospel</para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27" /><char style="w" strong="G03440">Nevertheless</char>, <char style="w" strong="G04176">conduct yourselves</char> <char style="w" strong="G00516">in a manner worthy</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02098">gospel</char> <char style="w" strong="G05547">of Christ</char>. <char style="w" strong="G02443">Then</char>, <char style="w" strong="G01535">whether</char> <char style="w" strong="G02064">I come</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03708">see</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01535">or only</char> <char style="w" strong="G00191">hear</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G00548">in my absence</char>, <char style="w" strong="G03754">I will know that</char> <char style="w" strong="G04739">you stand firm</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01520">one</char> <char style="w" strong="G04151">spirit</char>, <char style="w" strong="G04866">contending</char> <char style="w" strong="G01520">side by side</char><note caller="+" style="f"><char style="fr" closed="false">1:27 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">striving together with one mind</char></note> <char style="w" strong="G03588">for the</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02098">gospel</char>, <verse eid="PHP 1:27" /><verse number="28" style="v" sid="PHP 1:28" /><char style="w" strong="G04426">without being frightened</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03367">any way</char> <char style="w" strong="G05259">by</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G00480">oppose you</char>. <char style="w" strong="G03748">This</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G03303">indeed</char> <char style="w" strong="G01732">a clear sign</char><note caller="+" style="f"><char style="fr" closed="false">1:28 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">This is a clear sign</char></note> <char style="w" strong="G00846">of their</char> <char style="w" strong="G00684">destruction</char> <char style="w" strong="G01161">but</char> <char style="w" strong="G04771">of your</char> <char style="w" strong="G04991">salvation</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03778">it</char> <char style="w" strong="G00575">is from</char> <char style="w" strong="G02316">God</char>. <verse eid="PHP 1:28" /><verse number="29" style="v" sid="PHP 1:29" /><char style="w" strong="G03754">For</char> <char style="w" strong="G05483">it has been granted</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G05228">on behalf</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03440">only</char> <char style="w" strong="G04100">to believe</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G00846">Him</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G03958">to suffer</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G00846">Him</char>, <verse eid="PHP 1:29" /><verse number="30" style="v" sid="PHP 1:30" /><char style="w" strong="G02192">since you are encountering</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00846">same</char> <char style="w" strong="G00073">struggle</char> <char style="w" strong="G03708">you saw</char> <char style="w" strong="G01473">I had</char>, <char style="w" strong="G02532">and now</char> <char style="w" strong="G00191">hear that</char> <char style="w" strong="G01473">I still have</char>.<verse eid="PHP 1:30" /></para>
  <chapter eid="PHP 1" />
  <chapter number="2" style="c" sid="PHP 2" />
  <para style="s1">One in Christ</para>
  <para style="r">(<ref loc="EPH 2:11-18">Ephesians 2:11–18</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1" /><char style="w" strong="G03767">Therefore</char> <char style="w" strong="G01487">if you have</char> <char style="w" strong="G05100">any</char> <char style="w" strong="G03874">encouragement</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char>, <char style="w" strong="G01487">if</char> <char style="w" strong="G05100">any</char> <char style="w" strong="G03890">comfort</char> <char style="w" strong="G00026">from His love</char>, <char style="w" strong="G01487">if</char> <char style="w" strong="G05100">any</char> <char style="w" strong="G02842">fellowship</char> <char style="w" strong="G04151">with the Spirit</char>, <char style="w" strong="G01487">if</char> <char style="w" strong="G05100">any</char> <char style="w" strong="G04698">affection</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03628">compassion</char>, <verse eid="PHP 2:1" /><verse number="2" style="v" sid="PHP 2:2" /><char style="w" strong="G01473">then make my</char> <char style="w" strong="G05479">joy</char> <char style="w" strong="G04137">complete</char> <char style="w" strong="G05426">by being like-minded</char>, <char style="w" strong="G02192">having</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00846">same</char> <char style="w" strong="G00026">love</char>, <char style="w" strong="G04861">being united in spirit and</char> <char style="w" strong="G01520">purpose</char>.<verse eid="PHP 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 2:3" /><char style="w" strong="G03367">Do nothing</char> <char style="w" strong="G02596">out of</char> <char style="w" strong="G02052">selfish ambition</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G02754">empty pride</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G05012">in humility</char> <char style="w" strong="G02233">consider</char> <char style="w" strong="G00240">others</char> <char style="w" strong="G05242">more important than</char> <char style="w" strong="G01438">yourselves</char>. <verse eid="PHP 2:3" /><verse number="4" style="v" sid="PHP 2:4" /><char style="w" strong="G01538">Each of you</char> <char style="w" strong="G04648">should look</char> <char style="w" strong="G03361">not only to</char> <char style="w" strong="G01438">your own</char> <char style="w" strong="G03588">interests</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G03588">to the interests</char> <char style="w" strong="G02087">of others</char>.<verse eid="PHP 2:4" /></para>
  <para style="s1">The Mind of Christ</para>
  <para style="r">(<ref loc="ISA 52:13-15">Isaiah 52:13–15</ref>)</para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 2:5" /><char style="w" strong="G05426">Let this mind be</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03739">which</char> <char style="w" strong="G02532">was also</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>:<verse eid="PHP 2:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="PHP 2:6" /><char style="w" strong="G03739">Who</char>, <char style="w" strong="G05225">existing</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03444">the form</char> <char style="w" strong="G02316">of God</char>,</para>
  <para style="q2" vid="PHP 2:6"><char style="w" strong="G03756">did not</char> <char style="w" strong="G02233">consider</char> <char style="w" strong="G02470">equality</char> <char style="w" strong="G02316">with God</char></para>
  <para style="q2" vid="PHP 2:6"><char style="w" strong="G00725">something to be grasped</char>,<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">something to be exploited</char></note><verse eid="PHP 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="PHP 2:7" /><char style="w" strong="G00235">but</char> <char style="w" strong="G02758">emptied</char> <char style="w" strong="G01438">Himself</char>,</para>
  <para style="q2" vid="PHP 2:7"><char style="w" strong="G02983">taking</char> <char style="w" strong="G03444">the form</char> <char style="w" strong="G01401">of a servant</char>,</para>
  <para style="q2" vid="PHP 2:7"><char style="w" strong="G01096">being made</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03667">human likeness</char>.<verse eid="PHP 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="PHP 2:8" /><char style="w" strong="G02532">And</char> <char style="w" strong="G02147">being found</char> <char style="w" strong="G04976">in appearance</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G00444">a man</char>,</para>
  <para style="q2" vid="PHP 2:8"><char style="w" strong="G05013">He humbled</char> <char style="w" strong="G01438">Himself</char></para>
  <para style="q1" vid="PHP 2:8"><char style="w" strong="G01096">and became</char> <char style="w" strong="G05255">obedient</char> <char style="w" strong="G03360">to</char> <char style="w" strong="G02288">death</char> —</para>
  <para style="q2" vid="PHP 2:8"><char style="w" strong="G01161">even</char> <char style="w" strong="G02288">death</char> <char style="w" strong="G04716">on a cross</char>.<verse eid="PHP 2:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="PHP 2:9" /><char style="w" strong="G01352">Therefore</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G05251">exalted</char> <char style="w" strong="G00846">Him to the highest place</char></para>
  <para style="q2" vid="PHP 2:9"><char style="w" strong="G02532">and</char> <char style="w" strong="G05483">gave</char> <char style="w" strong="G00846">Him</char> <char style="w" strong="G03686">the name</char> <char style="w" strong="G05228">above</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03686">names</char>,<verse eid="PHP 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="PHP 2:10" /><char style="w" strong="G02443">that</char> <char style="w" strong="G01722">at</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03686">name</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G01119">knee</char> <char style="w" strong="G02578">should bow</char>,</para>
  <para style="q2" vid="PHP 2:10"><char style="w" strong="G02032">in heaven</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01919">on earth</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02709">under the earth</char>,<verse eid="PHP 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="PHP 2:11" /><char style="w" strong="G02532">and</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G01100">tongue</char> <char style="w" strong="G01843">confess</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02962">is Lord</char>,</para>
  <para style="q2" vid="PHP 2:11"><char style="w" strong="G01519">to</char> <char style="w" strong="G01391">the glory</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G03962">the Father</char>.<verse eid="PHP 2:11" /></para>
  <para style="s1">Lights in the World</para>
  <para style="r">(<ref loc="MAT 5:13-16">Matthew 5:13–16</ref>)</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12" /><char style="w" strong="G05620">Therefore</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00027">beloved</char>, <char style="w" strong="G02531">just as</char> <char style="w" strong="G05219">you have always obeyed</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G03440">only</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G03952">presence</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03568">now</char> <char style="w" strong="G04183">even</char> <char style="w" strong="G03123">more</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G00666">absence</char>, <char style="w" strong="G02716">continue to work out</char> <char style="w" strong="G01438">your</char> <char style="w" strong="G04991">salvation</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G05401">fear</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05156">trembling</char>. <verse eid="PHP 2:12" /><verse number="13" style="v" sid="PHP 2:13" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03588">it is</char> <char style="w" strong="G01510">God</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G01754">works</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02309">to will</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01754">to act</char> <char style="w" strong="G05228">on behalf of</char> <char style="w" strong="G03588">His</char> <char style="w" strong="G02107">good purpose</char>.<verse eid="PHP 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14" /><char style="w" strong="G04160">Do</char> <char style="w" strong="G03956">everything</char> <char style="w" strong="G05565">without</char> <char style="w" strong="G01112">complaining</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G01261">arguing</char>, <verse eid="PHP 2:14" /><verse number="15" style="v" sid="PHP 2:15" /><char style="w" strong="G02443">so that</char> <char style="w" strong="G01096">you may be</char> <char style="w" strong="G00273">blameless</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00185">pure</char>, <char style="w" strong="G05043">children</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G00298">without fault</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04646">a crooked</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01294">perverse</char> <char style="w" strong="G01074">generation</char>,<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="xt"><ref loc="DEU 32:5">Deuteronomy 32:5</ref></char></note> <char style="w" strong="G01722">in</char> <char style="w" strong="G03739">which</char> <char style="w" strong="G05316">you shine</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G05458">lights</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02889">the world</char> <verse eid="PHP 2:15" /><verse number="16" style="v" sid="PHP 2:16" /><char style="w" strong="G01907">as you hold forth</char> <char style="w" strong="G03056">the word</char> <char style="w" strong="G02222">of life</char>, <char style="w" strong="G01519">in order that</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G02745">may boast</char> <char style="w" strong="G01519">on</char> <char style="w" strong="G02250">the day</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G05143">I did not run</char> <char style="w" strong="G03761">or</char> <char style="w" strong="G02872">labor</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G02756">vain</char>.<verse eid="PHP 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 2:17" /><char style="w" strong="G00235">But</char> <char style="w" strong="G02532">even</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G04689">I am being poured out like a drink offering</char> <char style="w" strong="G01909">on</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02378">sacrifice</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03009">service</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G04102">faith</char>, <char style="w" strong="G05463">I am glad</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04796">rejoice with</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">of you</char>. <verse eid="PHP 2:17" /><verse number="18" style="v" sid="PHP 2:18" /><char style="w" strong="G00846">So</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02532">too</char> <char style="w" strong="G05463">should be glad</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04796">rejoice with</char> <char style="w" strong="G01473">me</char>.<verse eid="PHP 2:18" /></para>
  <para style="s1">Timothy and Epaphroditus</para>
  <para style="r">(<ref loc="1CO 16:10-12">1 Corinthians 16:10–12</ref>)</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G01679">I hope</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G03992">to send</char> <char style="w" strong="G05095">Timothy</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G05030">soon</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G02504">I also</char> <char style="w" strong="G02174">may be cheered</char> <char style="w" strong="G01097">when I learn</char> <char style="w" strong="G04012">how</char> <char style="w" strong="G04771">you are doing</char>. <verse eid="PHP 2:19" /><verse number="20" style="v" sid="PHP 2:20" /><char style="w" strong="G02192">I have</char> <char style="w" strong="G03762">nobody else</char> <char style="w" strong="G02473">like him</char> <char style="w" strong="G03748">who</char> <char style="w" strong="G01104">will genuinely</char> <char style="w" strong="G03309">care for</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G03588">needs</char>. <verse eid="PHP 2:20" /><verse number="21" style="v" sid="PHP 2:21" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03588">the others</char> <char style="w" strong="G02212">look after</char> <char style="w" strong="G01438">their own</char> <char style="w" strong="G03588">interests</char>, <char style="w" strong="G03756">not</char> <char style="w" strong="G03588">those</char> <char style="w" strong="G05547">of Christ</char> <char style="w" strong="G02424">Jesus</char>.<note caller="+" style="f"><char style="fr" closed="false">2:21 </char><char style="ft" closed="false">NA, SBL, and TH </char><char style="fqa" closed="false">Jesus Christ</char></note> <verse eid="PHP 2:21" /><verse number="22" style="v" sid="PHP 2:22" /><char style="w" strong="G01161">But</char> <char style="w" strong="G01097">you know</char> <char style="w" strong="G00846">Timothy’s</char> <char style="w" strong="G01382">proven worth</char>, <char style="w" strong="G03754">that</char> <char style="w" strong="G05613">as</char> <char style="w" strong="G05043">a child</char> <char style="w" strong="G03962">with his father</char> <char style="w" strong="G01398">he has served</char> <char style="w" strong="G04862">with</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G01519">to advance</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char>. <verse eid="PHP 2:22" /><verse number="23" style="v" sid="PHP 2:23" /><char style="w" strong="G03767">So</char> <char style="w" strong="G01679">I hope</char> <char style="w" strong="G03992">to send</char> <char style="w" strong="G03778">him</char> <char style="w" strong="G01824">as soon as</char> <char style="w" strong="G00872">I see</char> <char style="w" strong="G03588">what happens</char> <char style="w" strong="G04012">with</char> <char style="w" strong="G01473">me</char>. <verse eid="PHP 2:23" /><verse number="24" style="v" sid="PHP 2:24" /><char style="w" strong="G01161">And</char> <char style="w" strong="G03982">I trust</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G00846">I myself</char> <char style="w" strong="G02064">will come</char> <char style="w" strong="G05030">soon</char>.<verse eid="PHP 2:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25" /><char style="w" strong="G01161">But</char> <char style="w" strong="G02233">I thought it</char> <char style="w" strong="G00316">necessary</char> <char style="w" strong="G03992">to send back</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01891">Epaphroditus</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00080">brother</char>, <char style="w" strong="G04904">fellow worker</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04961">fellow soldier</char>, <char style="w" strong="G01161">who is also</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00652">messenger</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03011">minister</char> <char style="w" strong="G01473">to my</char> <char style="w" strong="G05532">needs</char>. <verse eid="PHP 2:25" /><verse number="26" style="v" sid="PHP 2:26" /><char style="w" strong="G01894">For</char> <char style="w" strong="G01510">he has been</char> <char style="w" strong="G01971">longing for</char><note caller="+" style="f"><char style="fr" closed="false">2:26 </char><char style="ft" closed="false">WH </char><char style="fqa" closed="false">longing to see</char></note> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">of you</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00085">is distressed</char> <char style="w" strong="G01360">because</char> <char style="w" strong="G00191">you heard</char> <char style="w" strong="G00770">he was ill</char>. <verse eid="PHP 2:26" /><verse number="27" style="v" sid="PHP 2:27" /><char style="w" strong="G00770">He was sick</char> <char style="w" strong="G02532">indeed</char>, <char style="w" strong="G03897">nearly</char> <char style="w" strong="G02288">unto death</char>. <char style="w" strong="G00235">But</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01653">had mercy on</char> <char style="w" strong="G00846">him</char>, <char style="w" strong="G01161">and</char> <char style="w" strong="G03756">not</char> <char style="w" strong="G03441">only</char> <char style="w" strong="G00846">on him</char> <char style="w" strong="G00235">but</char> <char style="w" strong="G02532">also</char> <char style="w" strong="G01473">on me</char>, <char style="w" strong="G02443">to</char> <char style="w" strong="G02192">spare me</char> <char style="w" strong="G03077">sorrow</char> <char style="w" strong="G01909">upon</char> <char style="w" strong="G03077">sorrow</char>.<verse eid="PHP 2:27" /></para>
  <para style="p">
    <verse number="28" style="v" sid="PHP 2:28" /><char style="w" strong="G03767">Therefore</char> <char style="w" strong="G04708">I am all the more eager</char> <char style="w" strong="G03992">to send</char> <char style="w" strong="G00846">him</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G03708">when you see</char> <char style="w" strong="G00846">him</char> <char style="w" strong="G03825">again</char> <char style="w" strong="G05463">you may rejoice</char>, <char style="w" strong="G02504">and I</char> <char style="w" strong="G01510">may be</char> <char style="w" strong="G00253">less anxious</char>. <verse eid="PHP 2:28" /><verse number="29" style="v" sid="PHP 2:29" /><char style="w" strong="G04327">Welcome</char> <char style="w" strong="G00846">him</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G03956">great</char> <char style="w" strong="G05479">joy</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01784">honor</char> <char style="w" strong="G05108">men like him</char>, <verse eid="PHP 2:29" /><verse number="30" style="v" sid="PHP 2:30" /><char style="w" strong="G03754">because</char> <char style="w" strong="G01448">he nearly</char> <char style="w" strong="G02288">died</char> <char style="w" strong="G01223">for</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02041">work</char> <char style="w" strong="G05547">of Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">2:30 </char><char style="ft" closed="false">WH </char><char style="fqa" closed="false">of the Lord</char></note> <char style="w" strong="G03851">disregarding</char><note caller="+" style="f"><char style="fr" closed="false">2:30 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">risking</char></note> <char style="w" strong="G03588">his</char> <char style="w" strong="G05590">life</char> <char style="w" strong="G00378">to make up for</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05303">deficit</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G03009">service</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G01473">me</char>.<verse eid="PHP 2:30" /></para>
  <chapter eid="PHP 2" />
  <chapter number="3" style="c" sid="PHP 3" />
  <para style="s1">Righteousness through Faith in Christ</para>
  <para style="r">(<ref loc="ROM 3:21-31">Romans 3:21–31</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1" /><char style="w" strong="G03062">Finally</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G05463">rejoice</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char>. <char style="w" strong="G03756">It is no</char> <char style="w" strong="G03636">trouble</char> <char style="w" strong="G01473">for me</char> <char style="w" strong="G01125">to write</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00846">same things</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G03303">again</char>, <char style="w" strong="G01161">and</char> <char style="w" strong="G00804">it is a safeguard</char> <char style="w" strong="G04771">for you</char>.<verse eid="PHP 3:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 3:2" /><char style="w" strong="G00991">Watch out for</char> <char style="w" strong="G03588">those</char> <char style="w" strong="G02965">dogs</char>, <char style="w" strong="G03588">those</char> <char style="w" strong="G02040">workers</char> <char style="w" strong="G02556">of evil</char>, <char style="w" strong="G03588">those</char> <char style="w" strong="G02699">mutilators of the flesh</char>! <verse eid="PHP 3:2" /><verse number="3" style="v" sid="PHP 3:3" /><char style="w" strong="G01063">For</char> <char style="w" strong="G01473">it is we</char> <char style="w" strong="G01510">who are</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04061">circumcision</char>, <char style="w" strong="G03588">we who</char> <char style="w" strong="G03000">worship</char> <char style="w" strong="G04151">by the Spirit</char> <char style="w" strong="G02316">of God</char>,<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">TR </char><char style="fqa" closed="false">God by the Spirit</char></note> <char style="w" strong="G02532">who</char> <char style="w" strong="G02744">glory</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>, <char style="w" strong="G02532">and who</char> <char style="w" strong="G03982">put no confidence</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04561">the flesh</char> — <verse eid="PHP 3:3" /><verse number="4" style="v" sid="PHP 3:4" /><char style="w" strong="G02539">though</char> <char style="w" strong="G01473">I myself</char> <char style="w" strong="G02192">could have</char> <char style="w" strong="G04006">such confidence</char>.</para>
  <para style="p" vid="PHP 3:4"><char style="w" strong="G01487">If</char> <char style="w" strong="G05100">anyone</char> <char style="w" strong="G00243">else</char> <char style="w" strong="G01380">thinks</char> <char style="w" strong="G03982">he has grounds for confidence</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04561">the flesh</char>, <char style="w" strong="G01473">I</char> <char style="w" strong="G03123">have more</char>: <verse eid="PHP 3:4" /><verse number="5" style="v" sid="PHP 3:5" /><char style="w" strong="G04061">circumcised</char> <char style="w" strong="G03637">on the eighth day</char>, <char style="w" strong="G01537">of</char> <char style="w" strong="G01085">the people</char> <char style="w" strong="G02474">of Israel</char>, <char style="w" strong="G05443">of the tribe</char> <char style="w" strong="G00958">of Benjamin</char>; <char style="w" strong="G01445">a Hebrew</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G01445">Hebrews</char>; <char style="w" strong="G02596">as to</char> <char style="w" strong="G03551">the law</char>, <char style="w" strong="G05330">a Pharisee</char>; <verse eid="PHP 3:5" /><verse number="6" style="v" sid="PHP 3:6" /><char style="w" strong="G02596">as to</char> <char style="w" strong="G02205">zeal</char>, <char style="w" strong="G01377">persecuting</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01577">church</char>; <char style="w" strong="G02596">as to</char> <char style="w" strong="G01343">righteousness</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03551">the law</char>, <char style="w" strong="G00273">faultless</char>.<verse eid="PHP 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 3:7" /><char style="w" strong="G00235">But</char> <char style="w" strong="G03748">whatever</char> <char style="w" strong="G01510">was</char> <char style="w" strong="G02771">gain</char> <char style="w" strong="G01473">to me</char> <char style="w" strong="G02233">I count as</char> <char style="w" strong="G02209">loss</char> <char style="w" strong="G01223">for the sake of</char> <char style="w" strong="G05547">Christ</char>. <verse eid="PHP 3:7" /><verse number="8" style="v" sid="PHP 3:8" /><char style="w" strong="G00235">More than that</char>, <char style="w" strong="G02233">I count</char> <char style="w" strong="G03956">all things</char> <char style="w" strong="G01510">as</char> <char style="w" strong="G02209">loss</char> <char style="w" strong="G01223">compared to</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05242">surpassing excellence</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G01108">knowing</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G02962">Lord</char>, <char style="w" strong="G01223">for</char> <char style="w" strong="G03739">whom</char> <char style="w" strong="G02210">I have lost</char> <char style="w" strong="G03956">all things</char>. <char style="w" strong="G02233">I consider</char> <char style="w" strong="G01510">them</char> <char style="w" strong="G04657">rubbish</char>, <char style="w" strong="G02443">that</char> <char style="w" strong="G02770">I may gain</char> <char style="w" strong="G05547">Christ</char> <verse eid="PHP 3:8" /><verse number="9" style="v" sid="PHP 3:9" /><char style="w" strong="G02532">and</char> <char style="w" strong="G02147">be found</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00846">Him</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G02192">having</char> <char style="w" strong="G01699">my own</char> <char style="w" strong="G01343">righteousness</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03551">the law</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G03588">that which</char> <char style="w" strong="G01223">is through</char> <char style="w" strong="G04102">faith</char> <char style="w" strong="G05547">in Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">through the faithfulness of Christ</char></note> <char style="w" strong="G03588">the</char> <char style="w" strong="G01343">righteousness</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01909">on the basis of</char> <char style="w" strong="G04102">faith</char>.<verse eid="PHP 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 3:10" /><char style="w" strong="G01097">I want to know</char> <char style="w" strong="G00846">Christ</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01411">power</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G00386">resurrection</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02842">fellowship</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G03804">sufferings</char>, <char style="w" strong="G04833">being conformed</char> <char style="w" strong="G03588">to Him</char> <char style="w" strong="G00846">in His</char> <char style="w" strong="G02288">death</char>, <verse eid="PHP 3:10" /><verse number="11" style="v" sid="PHP 3:11" /><char style="w" strong="G01487">and so</char>, <char style="w" strong="G04459">somehow</char>, <char style="w" strong="G02658">to attain</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01815">resurrection</char> <char style="w" strong="G03588">from the</char> <char style="w" strong="G03498">dead</char>.<verse eid="PHP 3:11" /></para>
  <para style="s1">Pressing on toward the Goal</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12" /><char style="w" strong="G03756">Not</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G02983">I have already obtained all this</char>, <char style="w" strong="G02228">or</char> <char style="w" strong="G05048">have already been made perfect</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G01377">I press on</char> <char style="w" strong="G02638">to take hold of</char> <char style="w" strong="G01909">that for which</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char><note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">SBL </char><char style="fqa" closed="false">Christ</char></note> <char style="w" strong="G02638">took hold of me</char>. <verse eid="PHP 3:12" /><verse number="13" style="v" sid="PHP 3:13" /><char style="w" strong="G00080">Brothers</char>, <char style="w" strong="G01473">I</char> <char style="w" strong="G03756">do not</char> <char style="w" strong="G03049">consider</char> <char style="w" strong="G01683">myself yet</char><note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">consider myself</char><char style="ft" closed="false">; GOC, ALT, F35, and WH </char><char style="fqa" closed="false">consider myself yet</char></note> <char style="w" strong="G02638">to have taken hold of it</char>. <char style="w" strong="G01161">But</char> <char style="w" strong="G01520">one thing I do</char>: <char style="w" strong="G01950">Forgetting</char> <char style="w" strong="G03588">what is</char> <char style="w" strong="G03694">behind</char> <char style="w" strong="G01161">and</char> <char style="w" strong="G01901">straining toward</char> <char style="w" strong="G03588">what is</char> <char style="w" strong="G01715">ahead</char>, <verse eid="PHP 3:13" /><verse number="14" style="v" sid="PHP 3:14" /><char style="w" strong="G01377">I press on</char> <char style="w" strong="G02596">toward</char> <char style="w" strong="G04649">the goal</char> <char style="w" strong="G01909">to win</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01017">prize</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G00507">heavenly</char> <char style="w" strong="G02821">calling</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>.<verse eid="PHP 3:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 3:15" /><char style="w" strong="G03745">All of us who</char> <char style="w" strong="G05046">are mature</char> <char style="w" strong="G05426">should embrace this point of view</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G01487">if</char> <char style="w" strong="G05426">you think</char> <char style="w" strong="G02088">differently</char> <char style="w" strong="G05100">about some issue</char>, <char style="w" strong="G02316">God</char> <char style="w" strong="G00601">will reveal</char> <char style="w" strong="G03778">this</char> <char style="w" strong="G04771">to you</char> <char style="w" strong="G02532">as well</char>. <verse eid="PHP 3:15" /><verse number="16" style="v" sid="PHP 3:16" /><char style="w" strong="G04133">Nevertheless</char>, <char style="w" strong="G04748">we must live up</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G03739">the</char> <char style="w" strong="G02583">standard</char> <char style="w" strong="G05348">we have already attained</char>, <char style="w" strong="G03588">being of the</char> <char style="w" strong="G00846">same</char> <char style="w" strong="G05426">mind</char>.<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">Nevertheless, we must live up to what we have already attained.</char></note><verse eid="PHP 3:16" /></para>
  <para style="s1">Citizenship in Heaven</para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17" /><char style="w" strong="G04831">Join one another in following</char> <char style="w" strong="G01473">my example</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G04648">carefully observe</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G04043">walk</char> <char style="w" strong="G02531">according to</char> <char style="w" strong="G05179">the pattern</char> <char style="w" strong="G02192">we set for you</char>. <verse eid="PHP 3:17" /><verse number="18" style="v" sid="PHP 3:18" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03739">as</char> <char style="w" strong="G03004">I have often told</char> <char style="w" strong="G04771">you before</char>, <char style="w" strong="G01161">and</char> <char style="w" strong="G03568">now</char> <char style="w" strong="G03004">say again</char> <char style="w" strong="G02532">even</char> <char style="w" strong="G02799">with tears</char>: <char style="w" strong="G04183">Many</char> <char style="w" strong="G04043">live</char> <char style="w" strong="G02190">as enemies</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G04716">cross</char> <char style="w" strong="G05547">of Christ</char>. <verse eid="PHP 3:18" /><verse number="19" style="v" sid="PHP 3:19" /><char style="w" strong="G03739">Their</char> <char style="w" strong="G05056">end is</char> <char style="w" strong="G00684">destruction</char>, <char style="w" strong="G03739">their</char> <char style="w" strong="G02316">god is</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G02836">belly</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G01391">glory</char> <char style="w" strong="G01722">is in</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G00152">shame</char>. <char style="w" strong="G03588">Their</char> <char style="w" strong="G05426">minds are set on</char> <char style="w" strong="G01919">earthly</char> <char style="w" strong="G03588">things</char>.<verse eid="PHP 3:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 3:20" /><char style="w" strong="G01063">But</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04175">citizenship</char> <char style="w" strong="G05225">is</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03772">heaven</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00553">we eagerly await</char> <char style="w" strong="G04990">a Savior</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03739">there</char>, <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>, <verse eid="PHP 3:20" /><verse number="21" style="v" sid="PHP 3:21" /><char style="w" strong="G03739">who</char>, <char style="w" strong="G02596">by</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01753">power</char> <char style="w" strong="G01410">that enables Him</char> <char style="w" strong="G05293">to subject</char> <char style="w" strong="G03956">all things</char> <char style="w" strong="G01438">to Himself</char>, <char style="w" strong="G03345">will transform</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G05014">lowly</char> <char style="w" strong="G04983">bodies</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G01096">be</char> <char style="w" strong="G04832">like</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01391">glorious</char> <char style="w" strong="G04983">body</char>.<verse eid="PHP 3:21" /></para>
  <chapter eid="PHP 3" />
  <chapter number="4" style="c" sid="PHP 4" />
  <para style="s1">Rejoice in the Lord</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1" /><char style="w" strong="G05620">Therefore</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G00027">whom I love</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01973">long for</char>, <char style="w" strong="G01473">my</char> <char style="w" strong="G05479">joy</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04735">crown</char>, <char style="w" strong="G03779">that is how</char> <char style="w" strong="G04739">you must stand firm</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char>, <char style="w" strong="G00027">my beloved</char>.<verse eid="PHP 4:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2" /><char style="w" strong="G03870">I urge</char> <char style="w" strong="G02136">Euodia</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04941">Syntyche</char> <char style="w" strong="G05426">to agree with each other</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char>. <verse eid="PHP 4:2" /><verse number="3" style="v" sid="PHP 4:3" /><char style="w" strong="G03483">Yes</char>, <char style="w" strong="G02532">and</char><note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="ft" closed="false">TR </char><char style="fqa" closed="false">And also</char></note> <char style="w" strong="G02065">I ask</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G01103">my true</char> <char style="w" strong="G04805">yokefellow</char>,<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">I ask you, loyal Syzygus</char></note> <char style="w" strong="G04815">to help</char> <char style="w" strong="G00846">these women</char> <char style="w" strong="G03748">who</char> <char style="w" strong="G04866">have contended side by side</char> <char style="w" strong="G01473">with me</char> <char style="w" strong="G01722">for</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02098">gospel</char>, <char style="w" strong="G02532">along</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G02815">Clement</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03062">rest</char> <char style="w" strong="G01473">of my</char> <char style="w" strong="G04904">fellow workers</char>, <char style="w" strong="G03739">whose</char> <char style="w" strong="G03686">names are</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G00976">the Book</char> <char style="w" strong="G02222">of Life</char>.<verse eid="PHP 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4" /><char style="w" strong="G05463">Rejoice</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G03842">always</char>. <char style="w" strong="G02046">I will say it</char> <char style="w" strong="G03825">again</char>: <char style="w" strong="G05463">Rejoice</char>! <verse eid="PHP 4:4" /><verse number="5" style="v" sid="PHP 4:5" /><char style="w" strong="G04771">Let your</char> <char style="w" strong="G01933">gentleness</char> <char style="w" strong="G01097">be apparent</char> <char style="w" strong="G03956">to all</char>. <char style="w" strong="G03588">The</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G01451">is near</char>.<verse eid="PHP 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="PHP 4:6" /><char style="w" strong="G03309">Be anxious for</char> <char style="w" strong="G03367">nothing</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">everything</char>, <char style="w" strong="G03588">by</char> <char style="w" strong="G04335">prayer</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01162">petition</char>, <char style="w" strong="G03326">with</char> <char style="w" strong="G02169">thanksgiving</char>, <char style="w" strong="G01107">present</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G00155">requests</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G02316">God</char>. <verse eid="PHP 4:6" /><verse number="7" style="v" sid="PHP 4:7" /><char style="w" strong="G02532">And</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01515">peace</char> <char style="w" strong="G02316">of God</char>, <char style="w" strong="G03588">which</char> <char style="w" strong="G05242">surpasses</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G03563">understanding</char>, <char style="w" strong="G05432">will guard</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G02588">hearts</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G03540">minds</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>.<verse eid="PHP 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8" /><char style="w" strong="G03062">Finally</char>, <char style="w" strong="G00080">brothers</char>, <char style="w" strong="G03745">whatever</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00227">true</char>, <char style="w" strong="G03745">whatever</char> <char style="w" strong="G04586">is honorable</char>, <char style="w" strong="G03745">whatever</char> <char style="w" strong="G01342">is right</char>, <char style="w" strong="G03745">whatever</char> <char style="w" strong="G00053">is pure</char>, <char style="w" strong="G03745">whatever</char> <char style="w" strong="G04375">is lovely</char>, <char style="w" strong="G03745">whatever</char> <char style="w" strong="G02163">is admirable</char> — <char style="w" strong="G01487">if</char> <char style="w" strong="G05100">anything</char> <char style="w" strong="G05100">is</char> <char style="w" strong="G00703">excellent</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G01868">praiseworthy</char> — <char style="w" strong="G03049">think on</char> <char style="w" strong="G03778">these things</char>. <verse eid="PHP 4:8" /><verse number="9" style="v" sid="PHP 4:9" /><char style="w" strong="G03739">Whatever</char> <char style="w" strong="G03129">you have learned</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G03880">received</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G00191">heard from me</char>, <char style="w" strong="G02532">or</char> <char style="w" strong="G03708">seen</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G01473">me</char>, <char style="w" strong="G04238">put it into practice</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01515">of peace</char> <char style="w" strong="G01510">will be</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G04771">you</char>.<verse eid="PHP 4:9" /></para>
  <para style="s1">The Generosity of the Philippians</para>
  <para style="r">(<ref loc="2CO 8:1-15">2 Corinthians 8:1–15</ref>)</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10" /><char style="w" strong="G01161">Now</char> <char style="w" strong="G05463">I rejoice</char> <char style="w" strong="G03171">greatly</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G04218">at last</char> <char style="w" strong="G00330">you have revived</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G05426">concern</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G01473">me</char>. <char style="w" strong="G05426">You were indeed concerned</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G00170">you had no opportunity to show it</char>. <verse eid="PHP 4:10" /><verse number="11" style="v" sid="PHP 4:11" /><char style="w" strong="G03004">I am not saying this</char> <char style="w" strong="G02596">out of</char> <char style="w" strong="G05304">need</char>, <char style="w" strong="G01063">for</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G03129">have learned</char> <char style="w" strong="G01510">to be</char> <char style="w" strong="G00842">content</char> <char style="w" strong="G01722">regardless of my circumstances</char>. <verse eid="PHP 4:11" /><verse number="12" style="v" sid="PHP 4:12" /><char style="w" strong="G01492">I know</char> <char style="w" strong="G05013">how to live humbly</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G01492">I know</char> <char style="w" strong="G04052">how to abound</char>. <char style="w" strong="G01722">In</char> <char style="w" strong="G03956">any</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03956">every situation</char> <char style="w" strong="G03453">I have learned the secret</char> <char style="w" strong="G05526">of being filled</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03983">being hungry</char>, <char style="w" strong="G04052">of having plenty</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05302">having need</char>. <verse eid="PHP 4:12" /><verse number="13" style="v" sid="PHP 4:13" /><char style="w" strong="G02480">I can do</char> <char style="w" strong="G03956">all things</char> <char style="w" strong="G01722">through</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G03588">who</char> <char style="w" strong="G01743">gives me strength</char>.<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">NA, SBL, NE, and WH </char><char style="fqa" closed="false">the One who gives me strength</char></note><verse eid="PHP 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 4:14" /><char style="w" strong="G04133">Nevertheless</char>, <char style="w" strong="G04160">you have done</char> <char style="w" strong="G02573">well</char> <char style="w" strong="G04790">to share in</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G02347">affliction</char>. <verse eid="PHP 4:14" /><verse number="15" style="v" sid="PHP 4:15" /><char style="w" strong="G01161">And as</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G05374">Philippians</char> <char style="w" strong="G01492">know</char>, <char style="w" strong="G01722">in</char> <char style="w" strong="G00746">the early days</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02098">gospel</char>, <char style="w" strong="G03753">when</char> <char style="w" strong="G01831">I left</char> <char style="w" strong="G03109">Macedonia</char>, <char style="w" strong="G03762">no</char> <char style="w" strong="G01577">church</char> <char style="w" strong="G01487">but</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G02841">partnered</char> <char style="w" strong="G01473">with me</char> <char style="w" strong="G01519">in</char> <char style="w" strong="G03056">the matter</char> <char style="w" strong="G01394">of giving</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03028">receiving</char>. <verse eid="PHP 4:15" /><verse number="16" style="v" sid="PHP 4:16" /><char style="w" strong="G03754">For</char> <char style="w" strong="G02532">even</char> <char style="w" strong="G01722">while I was in</char> <char style="w" strong="G02332">Thessalonica</char>, <char style="w" strong="G03992">you provided</char> <char style="w" strong="G01519">for</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G05532">needs</char> <char style="w" strong="G00530">again</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01364">again</char>.<verse eid="PHP 4:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 4:17" /><char style="w" strong="G03756">Not</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G01934">I am seeking</char> <char style="w" strong="G03588">a</char> <char style="w" strong="G01390">gift</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01934">I am looking for</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G02590">fruit</char> <char style="w" strong="G03588">that</char> <char style="w" strong="G04121">may be credited</char> <char style="w" strong="G01519">to</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G03056">account</char>. <verse eid="PHP 4:17" /><verse number="18" style="v" sid="PHP 4:18" /><char style="w" strong="G00568">I have</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04137">I need</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04052">more</char>, <char style="w" strong="G01209">now that I have received</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G03588">gifts</char> <char style="w" strong="G03844">from</char> <char style="w" strong="G01891">Epaphroditus</char>. <char style="w" strong="G02175">They are a fragrant offering</char>, <char style="w" strong="G01184">an acceptable</char> <char style="w" strong="G02378">sacrifice</char>, <char style="w" strong="G02101">well-pleasing</char> <char style="w" strong="G02316">to God</char>.<verse eid="PHP 4:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 4:19" /><char style="w" strong="G01161">And</char> <char style="w" strong="G01473">my</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G04137">will supply</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">your</char> <char style="w" strong="G05532">needs</char> <char style="w" strong="G02596">according to</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01391">glorious</char> <char style="w" strong="G04149">riches</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>. <verse eid="PHP 4:19" /><verse number="20" style="v" sid="PHP 4:20" /><char style="w" strong="G03588">To</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03962">Father</char> <char style="w" strong="G03588">be</char> <char style="w" strong="G01391">glory</char> <char style="w" strong="G00165">forever</char> <char style="w" strong="G03588">and</char> <char style="w" strong="G00165">ever</char>. <char style="w" strong="G00281">Amen</char>.<verse eid="PHP 4:20" /></para>
  <para style="s1">Final Greetings</para>
  <para style="r">(<ref loc="EPH 6:21-24">Ephesians 6:21–24</ref>; <ref loc="2TI 4:19-22">2 Timothy 4:19–22</ref>)</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21" /><char style="w" strong="G00782">Greet</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G00040">the saints</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02424">Jesus</char>.</para>
  <para style="p" vid="PHP 4:21"><char style="w" strong="G03588">The</char> <char style="w" strong="G00080">brothers</char> <char style="w" strong="G04862">who are with</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G00782">send you greetings</char>.<verse eid="PHP 4:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="PHP 4:22" /><char style="w" strong="G03956">All</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00040">saints</char> <char style="w" strong="G00782">send you greetings</char>, <char style="w" strong="G03122">especially</char> <char style="w" strong="G03588">those</char> <char style="w" strong="G01537">from</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03614">household</char> <char style="w" strong="G02541">of Caesar</char>.<verse eid="PHP 4:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23" /><char style="w" strong="G03588">The</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G03588">of the</char> <char style="w" strong="G02962">Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G03326">be with</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G03956">all</char>.<note caller="+" style="f"><char style="fr" closed="false">4:23 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">with your spirit</char></note> <char style="w" strong="G00281">Amen</char>.<note caller="+" style="f"><char style="fr" closed="false">4:23 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="PHP 4:23" /></para>
  <chapter eid="PHP 4" />
</usx>