<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="RUT" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Ruth</para>
  <para style="toc1">Ruth</para>
  <para style="toc2">Ruth</para>
  <para style="toc3">RUT</para>
  <para style="mt1">Ruth</para>
  <chapter number="1" style="c" sid="RUT 1" />
  <para style="s1">Naomi Becomes a Widow</para>
  <para style="r">(<ref loc="1TI 5:3-16">1 Timothy 5:3–16</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1" /><char style="w" strong="H03117">In the days</char> <char style="w" strong="H08199">when the judges</char> <char style="w" strong="H08199">ruled</char>, <char style="w" strong="H01961">there was</char> <char style="w" strong="H07458">a famine</char> <char style="w" strong="H00776">in the land</char>. <char style="w" strong="H00376">And a certain man</char> <char style="w" strong="H01035">from Bethlehem</char> <char style="w" strong="H03063">in Judah</char>, <char style="w" strong="H00802">with his wife</char> <char style="w" strong="H08147">and two</char> <char style="w" strong="H01121">sons</char>, <char style="w" strong="H01980">went</char> <char style="w" strong="H01481">to reside</char> <char style="w" strong="H07704">in the land</char> <char style="w" strong="H04124">of Moab</char>. <verse eid="RUT 1:1" /><verse number="2" style="v" sid="RUT 1:2" /><char style="w" strong="H00376">The man’s</char> <char style="w" strong="H08034">name</char> <char style="w" strong="H00458">was Elimelech</char>, <char style="w" strong="H00802">his wife’s</char> <char style="w" strong="H08034">name</char> <char style="w" strong="H05281">was Naomi</char>, <char style="w" strong="H08034">and the names</char> <char style="w" strong="H08147">of his two</char> <char style="w" strong="H01121">sons</char> <char style="w" strong="H04248">were Mahlon</char> <char style="w" strong="H03630">and Chilion</char>. <char style="w" strong="H00673">They were Ephrathites</char> <char style="w" strong="H01035">from</char> <char style="w" strong="H01035">Bethlehem</char> <char style="w" strong="H03063">in Judah</char>, <char style="w" strong="H00935">and they entered</char> <char style="w" strong="H07704">the land</char> <char style="w" strong="H04124">of Moab</char> <char style="w" strong="H01961">and settled</char> <char style="w" strong="H08033">there</char>.<verse eid="RUT 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 1:3" /><char style="w" strong="H05281">Then Naomi’s</char> <char style="w" strong="H00376">husband</char> <char style="w" strong="H00458">Elimelech</char> <char style="w" strong="H04191">died</char>, <char style="w" strong="H01931">and she</char> <char style="w" strong="H07604">was left</char> <char style="w" strong="H08147">with her two</char> <char style="w" strong="H01121">sons</char>, <verse eid="RUT 1:3" /><verse number="4" style="v" sid="RUT 1:4" /><char style="w" strong="H05375">who took</char> <char style="w" strong="H04125">Moabite</char> <char style="w" strong="H00802">women as their wives</char>, <char style="w" strong="H00259">one</char> <char style="w" strong="H08034">named</char> <char style="w" strong="H06204">Orpah</char> <char style="w" strong="H08145">and the other</char> <char style="w" strong="H08034">named</char> <char style="w" strong="H07327">Ruth</char>.</para>
  <para style="p" vid="RUT 1:4"><char style="w" strong="H03427">And after they had lived</char> <char style="w" strong="H08033">in Moab</char> <char style="w" strong="H06235">about ten</char> <char style="w" strong="H08141">years</char>, <verse eid="RUT 1:4" /><verse number="5" style="v" sid="RUT 1:5" /><char style="w" strong="H08147">both</char> <char style="w" strong="H04248">Mahlon</char> <char style="w" strong="H03630">and Chilion</char> <char style="w" strong="H01571">also</char> <char style="w" strong="H04191">died</char>, <char style="w" strong="H00802">and Naomi</char> <char style="w" strong="H07604">was left</char> <char style="w" strong="H08147">without her two</char> <char style="w" strong="H03206">sons</char> <char style="w" strong="H00376">and without her husband</char>.<verse eid="RUT 1:5" /></para>
  <para style="s1">Ruth’s Loyalty to Naomi</para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6" /><char style="w" strong="H03588">When</char> <char style="w" strong="H08085">Naomi heard</char> <char style="w" strong="H04124">in Moab</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06485">had attended to</char> <char style="w" strong="H05971">His people</char> <char style="w" strong="H05414">by providing</char> them <char style="w" strong="H03899">with food</char>, <char style="w" strong="H01931">she</char> <char style="w" strong="H03618">and her daughters-in-law</char> <char style="w" strong="H06965">prepared</char> <char style="w" strong="H07725">to leave</char> <char style="w" strong="H07704">the land</char> <char style="w" strong="H04124">of Moab</char>. <verse eid="RUT 1:6" /><verse number="7" style="v" sid="RUT 1:7" /><char style="w" strong="H05973">Accompanied by</char> <char style="w" strong="H08147">her two</char> <char style="w" strong="H03618">daughters-in-law</char>, <char style="w" strong="H03318">she left</char> <char style="w" strong="H04725">the place</char> <char style="w" strong="H00834">where</char> <char style="w" strong="H01961">she had been living</char> <char style="w" strong="H01980">and set out</char> <char style="w" strong="H01870">on the road</char> <char style="w" strong="H07725">leading back</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H00776">the land</char> <char style="w" strong="H03063">of Judah</char>.<verse eid="RUT 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 1:8" /><char style="w" strong="H05281">Then Naomi</char> <char style="w" strong="H00559">said</char> <char style="w" strong="H08147">to her two</char> <char style="w" strong="H03618">daughters-in-law</char>, “<char style="w" strong="H01980">Go</char> <char style="w" strong="H07725">back</char>, <char style="w" strong="H00802">each of you</char> <char style="w" strong="H00517">to your mother’s</char> <char style="w" strong="H01004">home</char>. <char style="w" strong="H03068">May the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06213">show</char> <char style="w" strong="H05973">you</char> <char style="w" strong="H02617">loving devotion</char>,<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">Forms of the Hebrew </char><char style="fqa" closed="false">chesed </char><char style="ft" closed="false">are translated here and in most cases throughout the Scriptures as </char><char style="fqa" closed="false">loving devotion</char><char style="ft" closed="false">; the range of meaning includes </char><char style="fqa" closed="false">love</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">goodness</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">kindness</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">faithfulness</char><char style="ft" closed="false">, and </char><char style="fqa" closed="false">mercy</char><char style="ft" closed="false">, as well as </char><char style="fqa" closed="false">loyalty to a covenant</char><char style="ft" closed="false">.</char></note> <char style="w" strong="H00834">as</char> <char style="w" strong="H06213">you have shown</char> <char style="w" strong="H05973">to</char> <char style="w" strong="H04191">your dead</char> <char style="w" strong="H05973">and to me</char>. <verse eid="RUT 1:8" /><verse number="9" style="v" sid="RUT 1:9" /><char style="w" strong="H03068">May the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05414">enable</char> <char style="w" strong="H00802">each</char> of you <char style="w" strong="H04672">to find</char> <char style="w" strong="H04496">rest</char> <char style="w" strong="H01004">in the home</char> <char style="w" strong="H00376">of your new husband</char>.”</para>
  <para style="p" vid="RUT 1:9"><char style="w" strong="H05401">And she kissed</char> them <char style="w" strong="H01058">as they wept</char> <char style="w" strong="H05375">aloud</char> <verse eid="RUT 1:9" /><verse number="10" style="v" sid="RUT 1:10" /><char style="w" strong="H00559">and said</char>, “<char style="w" strong="H03588">Surely</char> <char style="w" strong="H07725">we will return</char> <char style="w" strong="H00854">with you</char> <char style="w" strong="H05971">to your people</char>.”<verse eid="RUT 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 1:11" /><char style="w" strong="H05281">But Naomi</char> <char style="w" strong="H00559">replied</char>, “<char style="w" strong="H07725">Return home</char>, <char style="w" strong="H01323">my daughters</char>. <char style="w" strong="H04100">Why</char> <char style="w" strong="H01980">would you go</char> <char style="w" strong="H05973">with me</char>? <char style="w" strong="H05750">Are there still</char> <char style="w" strong="H01121">sons</char> <char style="w" strong="H04578">in my womb</char> <char style="w" strong="H01961">to become</char> your <char style="w" strong="H00582">husbands</char>? <verse eid="RUT 1:11" /><verse number="12" style="v" sid="RUT 1:12" /><char style="w" strong="H07725">Return home</char>, <char style="w" strong="H01323">my daughters</char>. <char style="w" strong="H01980">Go on</char>, <char style="w" strong="H03588">for</char> <char style="w" strong="H02204">I am too old</char> <char style="w" strong="H01961">to have</char> <char style="w" strong="H00376">another husband</char>. <char style="w" strong="H03588">Even if</char> <char style="w" strong="H00559">I thought</char> <char style="w" strong="H03426">there was</char> <char style="w" strong="H08615">hope</char> for me <char style="w" strong="H01961">to have</char> <char style="w" strong="H00376">a husband</char> <char style="w" strong="H03915">tonight</char> <char style="w" strong="H01571">and</char> <char style="w" strong="H03205">to bear</char> <char style="w" strong="H01121">sons</char>, <verse eid="RUT 1:12" /><verse number="13" style="v" sid="RUT 1:13" /><char style="w" strong="H07663">would you wait</char> <char style="w" strong="H03860">for them</char> <char style="w" strong="H05704">to</char> <char style="w" strong="H01431">grow up</char>? <char style="w" strong="H05702">Would you refrain</char> <char style="w" strong="H01115">from</char> <char style="w" strong="H01961">having</char> <char style="w" strong="H00376">husbands</char>? <char style="w" strong="H00408">No</char>, <char style="w" strong="H01323">my daughters</char>, <char style="w" strong="H04843">it is much more bitter</char> for me than for you, <char style="w" strong="H03588">because</char> <char style="w" strong="H03027">the hand</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H03318">has gone out</char> against me.”<verse eid="RUT 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 1:14" /><char style="w" strong="H05750">Again</char> <char style="w" strong="H01058">they wept</char> <char style="w" strong="H05375">aloud</char>, <char style="w" strong="H06204">and Orpah</char> <char style="w" strong="H05401">kissed</char> <char style="w" strong="H02545">her mother-in-law goodbye</char>, <char style="w" strong="H07327">but Ruth</char> <char style="w" strong="H01692">clung</char> to her.<verse eid="RUT 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 1:15" />“<char style="w" strong="H02009">Look</char>,” <char style="w" strong="H00559">said Naomi</char>, “<char style="w" strong="H02994">your sister-in-law</char> <char style="w" strong="H07725">has gone back</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H05971">her people</char> <char style="w" strong="H00413">and</char> <char style="w" strong="H00430">her gods</char>; <char style="w" strong="H07725">follow</char> <char style="w" strong="H00310">her back home</char>.”<verse eid="RUT 1:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 1:16" /><char style="w" strong="H07327">But Ruth</char> <char style="w" strong="H00559">replied</char>:</para>
  <para style="b" vid="RUT 1:16" />
  <para style="q1" vid="RUT 1:16">“<char style="w" strong="H00408">Do not</char> <char style="w" strong="H06293">urge</char> me <char style="w" strong="H05800">to leave you</char></para>
  <para style="q2" vid="RUT 1:16"><char style="w" strong="H07725">or to turn</char> <char style="w" strong="H00310">from following you</char>.</para>
  <para style="q1" vid="RUT 1:16"><char style="w" strong="H03588">For</char> <char style="w" strong="H00413">wherever</char> <char style="w" strong="H01980">you go</char>, <char style="w" strong="H01980">I will go</char>,</para>
  <para style="q2" vid="RUT 1:16"><char style="w" strong="H00834">and wherever</char> <char style="w" strong="H03885">you live</char>, <char style="w" strong="H03885">I will live</char>;</para>
  <para style="q1" vid="RUT 1:16"><char style="w" strong="H05971">your people</char> <char style="w" strong="H05971">will be my people</char>,</para>
  <para style="q2" vid="RUT 1:16"><char style="w" strong="H00430">and your God</char> <char style="w" strong="H00430">will be my God</char>.<verse eid="RUT 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="RUT 1:17" /><char style="w" strong="H00834">Where</char> <char style="w" strong="H04191">you die</char>, <char style="w" strong="H04191">I will die</char>,</para>
  <para style="q2" vid="RUT 1:17"><char style="w" strong="H08033">and there</char> <char style="w" strong="H06912">I will be buried</char>.</para>
  <para style="q1" vid="RUT 1:17"><char style="w" strong="H03068">May the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06213">punish</char> me,</para>
  <para style="q2" vid="RUT 1:17"><char style="w" strong="H03541">and ever so</char> <char style="w" strong="H03254">severely</char>,</para>
  <para style="q1" vid="RUT 1:17"><char style="w" strong="H03588">if</char> <char style="w" strong="H04194">anything but death</char></para>
  <para style="q2" vid="RUT 1:17"><char style="w" strong="H06504">separates</char> <char style="w" strong="H00996">you</char> <char style="w" strong="H00996">and me</char>.”<verse eid="RUT 1:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 1:18" /><char style="w" strong="H07200">When Naomi saw</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H01931">Ruth</char> <char style="w" strong="H00553">was determined</char> <char style="w" strong="H01980">to go</char> <char style="w" strong="H00854">with her</char>, <char style="w" strong="H02308">she stopped</char> <char style="w" strong="H01696">trying to persuade her</char>.<verse eid="RUT 1:18" /></para>
  <para style="s1">The Return to Bethlehem</para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 1:19" /><char style="w" strong="H08147">So Naomi and Ruth</char> <char style="w" strong="H01980">traveled</char> <char style="w" strong="H05704">until</char> <char style="w" strong="H00935">they came</char> <char style="w" strong="H01035">to</char> <char style="w" strong="H01035">Bethlehem</char>. <char style="w" strong="H01961">When they</char> <char style="w" strong="H00935">entered</char> <char style="w" strong="H01035">Bethlehem</char>, <char style="w" strong="H03605">the whole</char> <char style="w" strong="H05892">town</char> <char style="w" strong="H01949">was stirred</char> <char style="w" strong="H05921">because of them</char>, <char style="w" strong="H00559">and the women of the town exclaimed</char>, “<char style="w" strong="H02063">Can this</char> <char style="w" strong="H05281">be Naomi</char>?”<verse eid="RUT 1:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="RUT 1:20" />“<char style="w" strong="H00408">Do not</char> <char style="w" strong="H07121">call</char> me <char style="w" strong="H05281">Naomi</char>,<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="fqa" closed="false">Naomi </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">pleasant</char><char style="ft" closed="false">.</char></note>” <char style="w" strong="H00559">she replied</char>. “<char style="w" strong="H07121">Call</char> me <char style="w" strong="H04755">Mara</char>,<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="fqa" closed="false">Mara </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">bitter</char><char style="ft" closed="false">.</char></note> <char style="w" strong="H03588">because</char> <char style="w" strong="H07706">the Almighty</char><note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Shaddai</char><char style="ft" closed="false">; also in verse 21</char></note> <char style="w" strong="H04843">has dealt quite bitterly</char> with me. <verse eid="RUT 1:20" /><verse number="21" style="v" sid="RUT 1:21" /><char style="w" strong="H00589">I</char> <char style="w" strong="H01980">went away</char> <char style="w" strong="H04392">full</char>, <char style="w" strong="H03068">but the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07725">has brought me back</char> <char style="w" strong="H07387">empty</char>. <char style="w" strong="H04100">Why</char> <char style="w" strong="H07121">call</char> me <char style="w" strong="H05281">Naomi</char>? <char style="w" strong="H03068">After all, the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06030">has testified</char> against me, <char style="w" strong="H07706">and the Almighty</char> <char style="w" strong="H07489">has afflicted</char> me.”<verse eid="RUT 1:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 1:22" /><char style="w" strong="H05281">So Naomi</char> <char style="w" strong="H07725">returned</char> <char style="w" strong="H07704">from the land</char> <char style="w" strong="H04124">of Moab</char> <char style="w" strong="H05973">with</char> <char style="w" strong="H03618">her daughter-in-law</char> <char style="w" strong="H07327">Ruth</char> <char style="w" strong="H04125">the Moabitess</char>. <char style="w" strong="H01992">And they</char> <char style="w" strong="H00935">arrived</char> <char style="w" strong="H01035">in Bethlehem</char> <char style="w" strong="H08462">at the beginning</char> <char style="w" strong="H08184">of the barley</char> <char style="w" strong="H07105">harvest</char>.<verse eid="RUT 1:22" /></para>
  <chapter eid="RUT 1" />
  <chapter number="2" style="c" sid="RUT 2" />
  <para style="s1">Boaz Meets Ruth</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1" /><char style="w" strong="H05281">Now Naomi</char> <char style="w" strong="H03045">had a relative</char> <char style="w" strong="H00376">on her husband’s side</char>, <char style="w" strong="H01368">a prominent</char> <char style="w" strong="H00376">man</char> <char style="w" strong="H02428">of noble character</char> <char style="w" strong="H04940">from the clan</char> <char style="w" strong="H00458">of Elimelech</char>, <char style="w" strong="H08034">whose name</char> <char style="w" strong="H01162">was Boaz</char>.<verse eid="RUT 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="RUT 2:2" /><char style="w" strong="H07327">And Ruth</char> <char style="w" strong="H04125">the Moabitess</char> <char style="w" strong="H00559">said</char> <char style="w" strong="H05281">to Naomi</char>, “<char style="w" strong="H04994">Please</char> <char style="w" strong="H01980">let me go</char> <char style="w" strong="H07704">into the fields</char> <char style="w" strong="H03950">and glean</char> <char style="w" strong="H07641">heads of grain</char> <char style="w" strong="H00310">after someone</char> <char style="w" strong="H00834">in whose</char> <char style="w" strong="H05869">sight</char> <char style="w" strong="H04672">I may find</char> <char style="w" strong="H02580">favor</char>.”</para>
  <para style="p" vid="RUT 2:2">“<char style="w" strong="H01980">Go ahead</char>, <char style="w" strong="H01323">my daughter</char>,” <char style="w" strong="H00559">Naomi replied</char>.<verse eid="RUT 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 2:3" /><char style="w" strong="H01980">So Ruth departed</char> <char style="w" strong="H00935">and went out</char> <char style="w" strong="H07704">into the field</char> <char style="w" strong="H03950">and gleaned</char> <char style="w" strong="H00310">after</char> <char style="w" strong="H07114">the harvesters</char>. <char style="w" strong="H07136">And she happened</char> <char style="w" strong="H04745">to come</char> <char style="w" strong="H02513">to the part</char> <char style="w" strong="H07704">of the field</char> <char style="w" strong="H01162">belonging to Boaz</char>, <char style="w" strong="H00834">who was</char> <char style="w" strong="H04940">from the clan</char> <char style="w" strong="H00458">of Elimelech</char>.<verse eid="RUT 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 2:4" /><char style="w" strong="H02009">Just then</char> <char style="w" strong="H01162">Boaz</char> <char style="w" strong="H00935">arrived</char> <char style="w" strong="H01035">from</char> <char style="w" strong="H01035">Bethlehem</char> <char style="w" strong="H00559">and said</char> <char style="w" strong="H07114">to the harvesters</char>, “<char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05973">be with you</char>.”</para>
  <para style="p" vid="RUT 2:4">“<char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01288">bless you</char>,” <char style="w" strong="H00559">they replied</char>.<verse eid="RUT 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 2:5" /><char style="w" strong="H01162">And Boaz</char> <char style="w" strong="H00559">asked</char> <char style="w" strong="H05288">the foreman</char> <char style="w" strong="H05921">of</char> <char style="w" strong="H07114">his harvesters</char>, “<char style="w" strong="H04310">Whose</char> <char style="w" strong="H05291">young woman</char> <char style="w" strong="H02063">is this</char>?”<verse eid="RUT 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 2:6" /><char style="w" strong="H05288">The foreman</char> <char style="w" strong="H06030">answered</char>, “<char style="w" strong="H01931">She is</char> <char style="w" strong="H04125">the Moabitess</char> <char style="w" strong="H07725">who returned</char> <char style="w" strong="H05973">with</char> <char style="w" strong="H05281">Naomi</char> <char style="w" strong="H07704">from the land</char> <char style="w" strong="H04124">of Moab</char>. <verse eid="RUT 2:6" /><verse number="7" style="v" sid="RUT 2:7" /><char style="w" strong="H00559">She has said</char>, ‘<char style="w" strong="H04994">Please</char> <char style="w" strong="H03950">let me glean</char> <char style="w" strong="H00622">and gather</char> <char style="w" strong="H06016">among the sheaves</char> <char style="w" strong="H00310">after</char> <char style="w" strong="H07114">the harvesters</char>.’ <char style="w" strong="H00935">So she came out</char> <char style="w" strong="H05975">and has continued</char> <char style="w" strong="H00227">from</char> <char style="w" strong="H01242">morning</char> <char style="w" strong="H05704">until</char> <char style="w" strong="H06258">now</char>, <char style="w" strong="H02088">except</char> <char style="w" strong="H03427">that she rested</char> <char style="w" strong="H04592">a short time</char> <char style="w" strong="H01004">in the shelter</char>.”<verse eid="RUT 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 2:8" /><char style="w" strong="H01162">Then Boaz</char> <char style="w" strong="H00559">said</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H07327">Ruth</char>, “<char style="w" strong="H08085">Listen</char>, <char style="w" strong="H01323">my daughter</char>. <char style="w" strong="H00408">Do not</char> <char style="w" strong="H01980">go</char> <char style="w" strong="H03950">and glean</char> <char style="w" strong="H00312">in another</char> <char style="w" strong="H07704">field</char>, <char style="w" strong="H01571">and</char> <char style="w" strong="H03808">do not</char> <char style="w" strong="H05674">go away</char> <char style="w" strong="H02088">from this place</char>, <char style="w" strong="H03541">but stay here</char> <char style="w" strong="H01692">close</char> <char style="w" strong="H05973">to</char> <char style="w" strong="H05291">my servant girls</char>. <verse eid="RUT 2:8" /><verse number="9" style="v" sid="RUT 2:9" /><char style="w" strong="H05869">Let your eyes be on</char> <char style="w" strong="H00834">the</char> <char style="w" strong="H07704">field</char> <char style="w" strong="H07114">they are harvesting</char>, <char style="w" strong="H01980">and follow along</char> <char style="w" strong="H00310">after these girls</char>. <char style="w" strong="H03808">Indeed</char>, <char style="w" strong="H06680">I have ordered</char> <char style="w" strong="H05288">the young men</char> <char style="w" strong="H01115">not</char> <char style="w" strong="H05060">to touch you</char>. <char style="w" strong="H06770">And when you are thirsty</char>, <char style="w" strong="H01980">go</char> <char style="w" strong="H08354">and drink</char> <char style="w" strong="H00834">from</char> <char style="w" strong="H03627">the jars</char> <char style="w" strong="H05288">the young men</char> <char style="w" strong="H07579">have filled</char>.”<verse eid="RUT 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 2:10" /><char style="w" strong="H05307">At this, she fell</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H06440">her face</char>, <char style="w" strong="H07812">bowing low</char> <char style="w" strong="H00776">to the ground</char>, <char style="w" strong="H00559">and said</char> <char style="w" strong="H00413">to him</char>, “<char style="w" strong="H04069">Why</char> <char style="w" strong="H04672">have I found</char> <char style="w" strong="H02580">such favor</char> <char style="w" strong="H05869">in your eyes</char> <char style="w" strong="H05234">that you should take notice of me</char>, <char style="w" strong="H00595">even though I am</char> <char style="w" strong="H05237">a foreigner</char>?”<verse eid="RUT 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 2:11" /><char style="w" strong="H01162">Boaz</char> <char style="w" strong="H06030">replied</char>, “<char style="w" strong="H05046">I have been made fully aware</char> <char style="w" strong="H03605">of all</char> <char style="w" strong="H06213">you have done</char> <char style="w" strong="H00854">for</char> <char style="w" strong="H02545">your mother-in-law</char> <char style="w" strong="H00310">since</char> <char style="w" strong="H04194">the death</char> <char style="w" strong="H00376">of your husband</char>, <char style="w" strong="H05800">how you left</char> <char style="w" strong="H00001">your father</char> <char style="w" strong="H00517">and mother</char> <char style="w" strong="H00776">and the land</char> <char style="w" strong="H04138">of your birth</char>, <char style="w" strong="H01980">and how you came</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H05971">a people</char> <char style="w" strong="H03808">you did not</char> <char style="w" strong="H03045">know</char> <char style="w" strong="H08543">before</char>. <verse eid="RUT 2:11" /><verse number="12" style="v" sid="RUT 2:12" /><char style="w" strong="H03068">May the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07999">repay</char> <char style="w" strong="H06467">your work</char>, <char style="w" strong="H01961">and may you receive</char> <char style="w" strong="H08003">a rich</char> <char style="w" strong="H04909">reward</char> <char style="w" strong="H05973">from</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H00430">the God</char> <char style="w" strong="H03478">of Israel</char>, <char style="w" strong="H08478">under</char> <char style="w" strong="H00834">whose</char> <char style="w" strong="H03671">wings</char> <char style="w" strong="H00935">you have taken</char> <char style="w" strong="H02620">refuge</char>.”<verse eid="RUT 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 2:13" />“<char style="w" strong="H00113">My lord</char>,” <char style="w" strong="H00559">she said</char>, “<char style="w" strong="H04672">may I continue to find</char> <char style="w" strong="H02580">favor</char> <char style="w" strong="H05869">in your eyes</char>, <char style="w" strong="H03588">for</char> <char style="w" strong="H05162">you have comforted</char> <char style="w" strong="H01696">and spoken</char> <char style="w" strong="H03820">kindly</char> <char style="w" strong="H05921">to</char> <char style="w" strong="H08198">your maidservant</char>, <char style="w" strong="H00595">though I</char> <char style="w" strong="H01961">am</char> <char style="w" strong="H03808">not</char> <char style="w" strong="H00259">like one</char> <char style="w" strong="H08198">of your servant girls</char>.”<verse eid="RUT 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 2:14" /><char style="w" strong="H06256">At mealtime</char> <char style="w" strong="H01162">Boaz</char> <char style="w" strong="H00559">said</char> to her, “<char style="w" strong="H05066">Come over</char> <char style="w" strong="H01988">here</char>; <char style="w" strong="H00398">have</char> <char style="w" strong="H04480">some</char> <char style="w" strong="H03899">bread</char> <char style="w" strong="H02881">and dip</char> <char style="w" strong="H06595">it</char> <char style="w" strong="H02558">into the vinegar sauce</char>.” <char style="w" strong="H03427">So she sat down</char> <char style="w" strong="H06654">beside</char> <char style="w" strong="H07114">the harvesters</char>, <char style="w" strong="H06642">and he offered</char> her <char style="w" strong="H07039">roasted grain</char>, <char style="w" strong="H00398">and she ate</char> <char style="w" strong="H07646">and was satisfied</char> <char style="w" strong="H03498">and had some left over</char>.<verse eid="RUT 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 2:15" /><char style="w" strong="H06965">When Ruth got up</char> <char style="w" strong="H03950">to glean</char>, <char style="w" strong="H01162">Boaz</char> <char style="w" strong="H06680">ordered</char> <char style="w" strong="H05288">his young men</char>, “<char style="w" strong="H01571">Even if</char> <char style="w" strong="H03950">she gathers</char> <char style="w" strong="H00996">among</char> <char style="w" strong="H06016">the sheaves</char>, <char style="w" strong="H03808">do not</char> <char style="w" strong="H03637">insult her</char>. <verse eid="RUT 2:15" /><verse number="16" style="v" sid="RUT 2:16" /><char style="w" strong="H01571">Rather</char>, <char style="w" strong="H07997">pull out</char> for her <char style="w" strong="H04480">some stalks from</char> <char style="w" strong="H06653">the bundles</char> <char style="w" strong="H05800">and leave them</char> <char style="w" strong="H03950">for her to gather</char>. <char style="w" strong="H03808">Do not</char> <char style="w" strong="H01605">rebuke</char> her.”<verse eid="RUT 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 2:17" /><char style="w" strong="H03950">So Ruth gathered grain</char> <char style="w" strong="H07704">in the field</char> <char style="w" strong="H05704">until</char> <char style="w" strong="H06153">evening</char>. <char style="w" strong="H02251">And when she beat out</char> <char style="w" strong="H00834">what</char> <char style="w" strong="H03950">she had gleaned</char>, <char style="w" strong="H01961">it was</char> <char style="w" strong="H00374">about an ephah</char> <char style="w" strong="H08184">of barley</char>.<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="fqa" closed="false">An ephah </char><char style="ft" closed="false">is approximately 20 dry quarts or 22 liters (probably about 29 pounds or 13.2 kilograms of barley).</char></note> <verse eid="RUT 2:17" /><verse number="18" style="v" sid="RUT 2:18" /><char style="w" strong="H05375">She picked up the grain</char> <char style="w" strong="H00935">and went into</char> <char style="w" strong="H05892">the town</char>, <char style="w" strong="H02545">where her mother-in-law</char> <char style="w" strong="H07200">saw</char> <char style="w" strong="H00834">what</char> <char style="w" strong="H03950">she had gleaned</char>. <char style="w" strong="H03318">And she brought out</char> <char style="w" strong="H00834">what</char> <char style="w" strong="H03498">she had saved</char> <char style="w" strong="H07648">from her meal</char> <char style="w" strong="H05414">and gave it</char> to Naomi.<verse eid="RUT 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 2:19" /><char style="w" strong="H02545">Then her mother-in-law</char> <char style="w" strong="H00559">asked</char> her, “<char style="w" strong="H00375">Where</char> <char style="w" strong="H03950">did you glean</char> <char style="w" strong="H03117">today</char>, <char style="w" strong="H00575">and where</char> <char style="w" strong="H06213">did you work</char>? <char style="w" strong="H01288">Blessed</char> <char style="w" strong="H01961">be the man</char> <char style="w" strong="H05234">who noticed you</char>.”</para>
  <para style="p" vid="RUT 2:19"><char style="w" strong="H05046">So she told</char> <char style="w" strong="H02545">her mother-in-law</char> <char style="w" strong="H00834">where</char> <char style="w" strong="H06213">she had worked</char>. “<char style="w" strong="H08034">The name</char> <char style="w" strong="H00376">of the man</char> <char style="w" strong="H06213">I worked</char> <char style="w" strong="H05973">with</char> <char style="w" strong="H03117">today</char> <char style="w" strong="H01162">is Boaz</char>,” <char style="w" strong="H00559">she said</char>.<verse eid="RUT 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="RUT 2:20" /><char style="w" strong="H05281">Then Naomi</char> <char style="w" strong="H00559">said</char> <char style="w" strong="H03618">to her daughter-in-law</char>, “<char style="w" strong="H01931">May he</char> <char style="w" strong="H01288">be blessed</char> <char style="w" strong="H03068">by the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H00834">who</char> <char style="w" strong="H03808">has not</char> <char style="w" strong="H05800">withdrawn</char> <char style="w" strong="H02617">His kindness</char> <char style="w" strong="H00854">from</char> <char style="w" strong="H02416">the living</char> <char style="w" strong="H04191">or the dead</char>.” <char style="w" strong="H05281">Naomi</char> <char style="w" strong="H00559">continued</char>, “<char style="w" strong="H00376">The man</char> <char style="w" strong="H07138">is a close relative</char>. <char style="w" strong="H01931">He</char> is one of our <char style="w" strong="H01350">kinsman-redeemers</char>.<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">The Hebrew word for </char><char style="fqa" closed="false">kinsman-redeemer </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">guardian-redeemer</char><char style="ft" closed="false">is a legal term for the kinsman who redeems or vindicates a relative; see </char><char style="xt"><ref loc="LEV 25:25-55">Leviticus 25:25–55</ref></char>.</note>”<verse eid="RUT 2:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="RUT 2:21" /><char style="w" strong="H07327">Then Ruth</char> <char style="w" strong="H04125">the Moabitess</char> <char style="w" strong="H00559">said</char>, “<char style="w" strong="H01571">He also</char> <char style="w" strong="H00559">told me</char>, ‘<char style="w" strong="H01692">Stay</char> <char style="w" strong="H05973">with</char> <char style="w" strong="H05288">my young men</char> <char style="w" strong="H05704">until</char> <char style="w" strong="H03615">they have finished gathering</char> <char style="w" strong="H03605">all</char> my <char style="w" strong="H07105">harvest</char>.’”<verse eid="RUT 2:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 2:22" /><char style="w" strong="H05281">And Naomi</char> <char style="w" strong="H00559">said</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H03618">her daughter-in-law</char> <char style="w" strong="H07327">Ruth</char>, “<char style="w" strong="H01323">My daughter</char>, <char style="w" strong="H02896">it is good</char> <char style="w" strong="H03318">for you to work</char> <char style="w" strong="H05973">with</char> <char style="w" strong="H05291">his young women</char>, <char style="w" strong="H03808">so that nothing</char> <char style="w" strong="H06293">will happen</char> to you <char style="w" strong="H00312">in another</char> <char style="w" strong="H07704">field</char>.”<verse eid="RUT 2:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="RUT 2:23" /><char style="w" strong="H01692">So Ruth stayed close</char> <char style="w" strong="H05291">to the servant girls</char> <char style="w" strong="H01162">of Boaz</char> <char style="w" strong="H03950">to glean</char> <char style="w" strong="H05704">grain until</char> <char style="w" strong="H08184">the barley</char> <char style="w" strong="H02406">and wheat</char> <char style="w" strong="H07105">harvests</char> <char style="w" strong="H03615">were finished</char>. <char style="w" strong="H03427">And she lived</char> <char style="w" strong="H00854">with</char> <char style="w" strong="H02545">her mother-in-law</char>.<verse eid="RUT 2:23" /></para>
  <chapter eid="RUT 2" />
  <chapter number="3" style="c" sid="RUT 3" />
  <para style="s1">Ruth’s Redemption Assured</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1" /><char style="w" strong="H02545">One day Ruth’s mother-in-law</char> <char style="w" strong="H05281">Naomi</char> <char style="w" strong="H00559">said</char> to her, “<char style="w" strong="H01323">My daughter</char>, <char style="w" strong="H03808">should I not</char> <char style="w" strong="H01245">seek</char> <char style="w" strong="H04494">a resting place</char> for you, <char style="w" strong="H00834">that</char> <char style="w" strong="H03190">it may be well</char> with you? <verse eid="RUT 3:1" /><verse number="2" style="v" sid="RUT 3:2" /><char style="w" strong="H06258">Now</char> <char style="w" strong="H03808">is not</char> <char style="w" strong="H01162">Boaz</char>, <char style="w" strong="H00854">with</char> <char style="w" strong="H00834">whose</char> <char style="w" strong="H05291">servant girls</char> <char style="w" strong="H01961">you have been working</char>, <char style="w" strong="H04130">a relative of ours</char>? <char style="w" strong="H02009">In fact</char>, <char style="w" strong="H03915">tonight</char> <char style="w" strong="H01931">he</char> <char style="w" strong="H02219">is winnowing</char> <char style="w" strong="H08184">barley</char> <char style="w" strong="H01637">on the threshing floor</char>. <verse eid="RUT 3:2" /><verse number="3" style="v" sid="RUT 3:3" /><char style="w" strong="H07364">Therefore wash yourself</char>, <char style="w" strong="H05480">put on perfume</char>, <char style="w" strong="H07760">and wear</char> <char style="w" strong="H08071">your best clothes</char>. <char style="w" strong="H03381">Go down</char> <char style="w" strong="H01637">to the threshing floor</char>, <char style="w" strong="H00408">but do not</char> <char style="w" strong="H00376">let the man</char> <char style="w" strong="H03045">know</char> <char style="w" strong="H05704">you are there until</char> <char style="w" strong="H03615">he has finished</char> <char style="w" strong="H00398">eating</char> <char style="w" strong="H08354">and drinking</char>. <verse eid="RUT 3:3" /><verse number="4" style="v" sid="RUT 3:4" /><char style="w" strong="H07901">When he lies down</char>, <char style="w" strong="H03045">note</char> <char style="w" strong="H04725">the place</char> <char style="w" strong="H00834">where</char> <char style="w" strong="H07901">he lies</char>. <char style="w" strong="H00935">Then go in</char> <char style="w" strong="H01540">and uncover</char> <char style="w" strong="H04772">his feet</char>, <char style="w" strong="H07901">and lie down</char>, <char style="w" strong="H01931">and he</char> <char style="w" strong="H05046">will explain</char> to you <char style="w" strong="H00834">what</char> <char style="w" strong="H06213">you should do</char>.”<verse eid="RUT 3:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 3:5" />“<char style="w" strong="H06213">I will do</char> <char style="w" strong="H03605">everything</char> <char style="w" strong="H00559">you say</char>,” <char style="w" strong="H00559">Ruth answered</char>. <verse eid="RUT 3:5" /><verse number="6" style="v" sid="RUT 3:6" /><char style="w" strong="H03381">So she went down</char> <char style="w" strong="H01637">to the threshing floor</char> <char style="w" strong="H06213">and did</char> <char style="w" strong="H03605">everything</char> <char style="w" strong="H02545">her mother-in-law</char> <char style="w" strong="H06680">had instructed her to do</char>.<verse eid="RUT 3:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 3:7" /><char style="w" strong="H01162">After Boaz</char> <char style="w" strong="H00398">had finished eating</char> <char style="w" strong="H08354">and drinking</char> <char style="w" strong="H03190">and was in good spirits</char>, <char style="w" strong="H00935">he went</char> <char style="w" strong="H07901">to lie down</char> <char style="w" strong="H07097">at the end</char> <char style="w" strong="H06194">of the heap of grain</char>. <char style="w" strong="H00935">Then Ruth went in secretly</char>, <char style="w" strong="H01540">uncovered</char> <char style="w" strong="H04772">his feet</char>, <char style="w" strong="H07901">and lay down</char>.<verse eid="RUT 3:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 3:8" /><char style="w" strong="H02677">At midnight</char>, <char style="w" strong="H00376">Boaz</char> <char style="w" strong="H02729">was startled</char>, <char style="w" strong="H03943">turned over</char>, <char style="w" strong="H02009">and there</char> <char style="w" strong="H07901">lying</char> <char style="w" strong="H04772">at his feet</char> <char style="w" strong="H00802">was a woman</char>!<verse eid="RUT 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 3:9" />“<char style="w" strong="H04310">Who</char> <char style="w" strong="H00859">are you</char>?” <char style="w" strong="H00559">he asked</char>.</para>
  <para style="p" vid="RUT 3:9">“<char style="w" strong="H00595">I am</char> <char style="w" strong="H00519">your servant</char> <char style="w" strong="H07327">Ruth</char>,” <char style="w" strong="H00559">she replied</char>. “<char style="w" strong="H06566">Spread</char> <char style="w" strong="H03671">the corner of your garment</char><note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Spread your wing</char><char style="ft" closed="false">; the word for </char><char style="fqa" closed="false">wing </char><char style="ft" closed="false">can also mean </char><char style="fqa" closed="false">corner of a garment</char><char style="ft" closed="false">; see </char><char style="xt"><ref loc="RUT 2:12">Ruth 2:12</ref></char>.</note> <char style="w" strong="H05921">over</char> <char style="w" strong="H00519">me</char>, <char style="w" strong="H03588">for</char> <char style="w" strong="H00859">you</char> <char style="w" strong="H01350">are a kinsman-redeemer</char>.<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">The Hebrew word for </char><char style="fqa" closed="false">kinsman-redeemer </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">guardian-redeemer</char><char style="ft" closed="false">is a legal term for the kinsman who redeems or vindicates a relative; similarly in verses 12 and 13; see </char><char style="xt"><ref loc="LEV 25:25-55">Leviticus 25:25–55</ref></char>.</note>”<verse eid="RUT 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 3:10" /><char style="w" strong="H00559">Then Boaz said</char>, “<char style="w" strong="H03068">May the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H01288">bless</char> <char style="w" strong="H00859">you</char>, <char style="w" strong="H01323">my daughter</char>. <char style="w" strong="H03190">You have shown</char> <char style="w" strong="H02617">more kindness</char> <char style="w" strong="H00314">now</char> <char style="w" strong="H04480">than</char> <char style="w" strong="H07223">before</char>, <char style="w" strong="H01115">because you have not</char> <char style="w" strong="H01980">run</char> <char style="w" strong="H00310">after</char> <char style="w" strong="H00970">the younger men</char>, <char style="w" strong="H00518">whether</char> <char style="w" strong="H06223">rich</char> <char style="w" strong="H00518">or</char> <char style="w" strong="H01800">poor</char>. <verse eid="RUT 3:10" /><verse number="11" style="v" sid="RUT 3:11" /><char style="w" strong="H06258">And now</char> <char style="w" strong="H00408">do not</char> <char style="w" strong="H03372">be afraid</char>, <char style="w" strong="H01323">my daughter</char>. <char style="w" strong="H06213">I will do</char> for you <char style="w" strong="H03605">whatever</char> <char style="w" strong="H00559">you request</char>, <char style="w" strong="H03588">since</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H05971">my fellow townspeople</char> <char style="w" strong="H03045">know</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H00859">you</char> <char style="w" strong="H00802">are a woman</char> <char style="w" strong="H02428">of noble character</char>. <verse eid="RUT 3:11" /><verse number="12" style="v" sid="RUT 3:12" /><char style="w" strong="H03588">Yes</char>, <char style="w" strong="H00551">it is true</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H00595">I am</char> <char style="w" strong="H01350">a kinsman-redeemer</char>, <char style="w" strong="H01571">but</char> <char style="w" strong="H03426">there is</char> <char style="w" strong="H01350">a redeemer</char> <char style="w" strong="H07138">nearer</char> <char style="w" strong="H04480">than I</char>.<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false">That is, more closely related</char></note> <verse eid="RUT 3:12" /><verse number="13" style="v" sid="RUT 3:13" /><char style="w" strong="H03885">Stay here tonight</char>, <char style="w" strong="H01242">and in the morning</char>, <char style="w" strong="H00518">if</char> <char style="w" strong="H01350">he wants to redeem you</char>, <char style="w" strong="H02896">good</char>. <char style="w" strong="H01350">Let him redeem you</char>. <char style="w" strong="H00518">But if</char> <char style="w" strong="H03808">he does not</char> <char style="w" strong="H02654">want</char> <char style="w" strong="H01350">to redeem you</char>, <char style="w" strong="H03068">as surely as the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H02416">lives</char>, <char style="w" strong="H00595">I</char> <char style="w" strong="H01350">will</char>. <char style="w" strong="H07901">Now lie here</char> <char style="w" strong="H05704">until</char> <char style="w" strong="H01242">morning</char>.”<verse eid="RUT 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14" /><char style="w" strong="H07901">So she lay down</char> <char style="w" strong="H04772">at his feet</char> <char style="w" strong="H05704">until</char> <char style="w" strong="H01242">morning</char>, <char style="w" strong="H06965">but she got up</char> <char style="w" strong="H02958">before</char> <char style="w" strong="H00376">anyone</char> <char style="w" strong="H07453">else</char> <char style="w" strong="H05234">could recognize her</char>.</para>
  <para style="p" vid="RUT 3:14"><char style="w" strong="H00559">Then Boaz said</char>, “<char style="w" strong="H00408">Do not</char> <char style="w" strong="H03045">let it be known</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H00802">a woman</char> <char style="w" strong="H00935">came</char> <char style="w" strong="H01637">to the threshing floor</char>.” <verse eid="RUT 3:14" /><verse number="15" style="v" sid="RUT 3:15" /><char style="w" strong="H00559">And he told her</char>, “<char style="w" strong="H03051">Bring</char> <char style="w" strong="H04304">the shawl</char> <char style="w" strong="H05921">you are wearing</char> <char style="w" strong="H00270">and hold</char> it out.” <char style="w" strong="H00270">When she did so</char>, <char style="w" strong="H04058">he poured in</char> <char style="w" strong="H08337">six measures</char> <char style="w" strong="H08184">of barley</char><note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false">Possibly six seahs (two ephahs), or approximately 39.6 dry quarts or 43.8 liters (about 58 pounds or 26.3 kilograms of barley) </char></note> <char style="w" strong="H07896">and placed it</char> <char style="w" strong="H05921">on her</char>. <char style="w" strong="H00935">Then he went</char><note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false">Most Hebrew manuscripts; many Hebrew manuscripts, Vulgate, and Syriac </char><char style="fqa" closed="false">she went</char></note> <char style="w" strong="H05892">into the city</char>.<verse eid="RUT 3:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 3:16" /><char style="w" strong="H00935">When Ruth returned</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H02545">her mother-in-law</char>, <char style="w" strong="H00559">Naomi asked her</char>, “<char style="w" strong="H04310">How did it go</char>, <char style="w" strong="H01323">my daughter</char>?”</para>
  <para style="p" vid="RUT 3:16"><char style="w" strong="H05046">Then Ruth told</char> her <char style="w" strong="H03605">all</char> <char style="w" strong="H00834">that</char> <char style="w" strong="H00376">Boaz</char> <char style="w" strong="H06213">had done</char> for her. <verse eid="RUT 3:16" /><verse number="17" style="v" sid="RUT 3:17" /><char style="w" strong="H00559">And she said</char>, “<char style="w" strong="H05414">He gave</char> me <char style="w" strong="H00428">these</char> <char style="w" strong="H08337">six</char> <char style="w" strong="H08184">measures of barley</char>, <char style="w" strong="H03588">for</char> <char style="w" strong="H00559">he said</char>, ‘<char style="w" strong="H00408">Do not</char> <char style="w" strong="H00935">go back</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H02545">your mother-in-law</char> <char style="w" strong="H07387">empty-handed</char>.’”<verse eid="RUT 3:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 3:18" />“<char style="w" strong="H03427">Wait</char>, <char style="w" strong="H01323">my daughter</char>,” <char style="w" strong="H00559">said Naomi</char>, “<char style="w" strong="H05704">until</char> <char style="w" strong="H03045">you find out</char> <char style="w" strong="H00349">how</char> <char style="w" strong="H01697">things</char> <char style="w" strong="H05307">go</char>, <char style="w" strong="H03588">for</char> <char style="w" strong="H00376">he</char> <char style="w" strong="H03808">will not</char> <char style="w" strong="H08252">rest</char> <char style="w" strong="H03588">unless</char> <char style="w" strong="H03615">he has resolved</char> <char style="w" strong="H01697">the matter</char> <char style="w" strong="H03117">today</char>.”<verse eid="RUT 3:18" /></para>
  <chapter eid="RUT 3" />
  <chapter number="4" style="c" sid="RUT 4" />
  <para style="s1">Boaz Redeems Ruth</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1" /><char style="w" strong="H01162">Meanwhile, Boaz</char> <char style="w" strong="H05927">went</char> <char style="w" strong="H08179">to the gate</char> <char style="w" strong="H03427">and sat down</char> <char style="w" strong="H08033">there</char>. <char style="w" strong="H02009">Soon</char> <char style="w" strong="H01350">the kinsman-redeemer</char><note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="ft" closed="false">The Hebrew word for </char><char style="fqa" closed="false">kinsman-redeemer </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">guardian-redeemer</char><char style="ft" closed="false">is a legal term for the kinsman who redeems or vindicates a relative; also in verses 3, 6, 8, and 14; see </char><char style="xt"><ref loc="LEV 25:25-55">Leviticus 25:25–55</ref></char>.</note> <char style="w" strong="H01162">of whom he</char> <char style="w" strong="H01696">had spoken</char> <char style="w" strong="H05674">came along</char>, <char style="w" strong="H00559">and Boaz said</char>, “<char style="w" strong="H05493">Come over</char> <char style="w" strong="H06311">here</char>, <char style="w" strong="H06423">my friend</char>, <char style="w" strong="H03427">and sit down</char>.” <char style="w" strong="H05493">So he went over</char> <char style="w" strong="H03427">and sat down</char>.<verse eid="RUT 4:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="RUT 4:2" /><char style="w" strong="H03947">Then Boaz took</char> <char style="w" strong="H06235">ten</char> <char style="w" strong="H02205">of the elders</char> <char style="w" strong="H05892">of the city</char> <char style="w" strong="H00559">and said</char>, “<char style="w" strong="H03427">Sit</char> <char style="w" strong="H06311">here</char>,” <char style="w" strong="H03427">and they did so</char>.<verse eid="RUT 4:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 4:3" /><char style="w" strong="H00559">And he said</char> <char style="w" strong="H01350">to the kinsman-redeemer</char>, “<char style="w" strong="H05281">Naomi</char>, <char style="w" strong="H07725">who has returned</char> <char style="w" strong="H07704">from the land</char> <char style="w" strong="H04124">of Moab</char>, <char style="w" strong="H04376">is selling</char> <char style="w" strong="H02513">the piece</char> <char style="w" strong="H07704">of land</char> <char style="w" strong="H00834">that</char> <char style="w" strong="H00251">belonged to our brother</char> <char style="w" strong="H00458">Elimelech</char>. <verse eid="RUT 4:3" /><verse number="4" style="v" sid="RUT 4:4" /><char style="w" strong="H00589">I</char> <char style="w" strong="H00559">thought</char> <char style="w" strong="H01540">I should inform</char> <char style="w" strong="H00241">you</char> <char style="w" strong="H00559">that</char> <char style="w" strong="H07069">you may buy it back</char> <char style="w" strong="H05048">in the presence of</char> <char style="w" strong="H03427">those seated here</char> <char style="w" strong="H05048">and in the presence of</char> <char style="w" strong="H02205">the elders</char> <char style="w" strong="H05971">of my people</char>. <char style="w" strong="H00518">If</char> <char style="w" strong="H01350">you want to redeem it</char>, <char style="w" strong="H01350">do so</char>. <char style="w" strong="H00518">But if you</char><note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">Many Hebrew manuscripts, LXX, Vulgate, and Syriac; most Hebrew manuscripts </char><char style="fqa" closed="false">he</char></note> <char style="w" strong="H03808">will not</char> <char style="w" strong="H01350">redeem it</char>, <char style="w" strong="H05046">tell</char> me <char style="w" strong="H03045">so I may know</char>, <char style="w" strong="H03588">because</char> <char style="w" strong="H00369">there is no one</char> <char style="w" strong="H02108">but you</char> <char style="w" strong="H01350">to redeem it</char>, <char style="w" strong="H00595">and I am</char> <char style="w" strong="H00310">next after you</char>.”</para>
  <para style="p" vid="RUT 4:4">“<char style="w" strong="H00595">I</char> <char style="w" strong="H01350">will redeem it</char>,” <char style="w" strong="H00559">he replied</char>.<verse eid="RUT 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 4:5" /><char style="w" strong="H01162">Then Boaz</char> <char style="w" strong="H00559">said</char>, “<char style="w" strong="H03117">On the day</char> <char style="w" strong="H07069">you buy</char> <char style="w" strong="H07704">the land</char> <char style="w" strong="H03027">from</char> <char style="w" strong="H05281">Naomi</char> <char style="w" strong="H00854">and also from</char> <char style="w" strong="H07327">Ruth</char> <char style="w" strong="H04125">the Moabitess</char>, <char style="w" strong="H07069">you must also acquire</char> <char style="w" strong="H00802">the widow</char> <char style="w" strong="H04191">of the deceased</char> <char style="w" strong="H06965">in order to raise</char> <char style="w" strong="H08034">up the name</char> <char style="w" strong="H04191">of the deceased</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H05159">his inheritance</char>.”<verse eid="RUT 4:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 4:6" /><char style="w" strong="H01350">The kinsman-redeemer</char> <char style="w" strong="H00559">replied</char>, “<char style="w" strong="H03808">I cannot</char> <char style="w" strong="H01350">redeem it</char> myself, <char style="w" strong="H06435">or</char> <char style="w" strong="H07843">I would jeopardize</char> <char style="w" strong="H05159">my own inheritance</char>. <char style="w" strong="H01353">Take my right of redemption</char>, <char style="w" strong="H03588">because</char> <char style="w" strong="H03808">I cannot</char> <char style="w" strong="H01350">redeem it</char>.”<verse eid="RUT 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 4:7" /><char style="w" strong="H02063">Now</char> <char style="w" strong="H06440">in former times</char> <char style="w" strong="H03478">in Israel</char>, <char style="w" strong="H05921">concerning</char> <char style="w" strong="H01353">the redemption</char> <char style="w" strong="H08545">or exchange of property</char>, <char style="w" strong="H03605">to make any</char> <char style="w" strong="H01697">matter</char> <char style="w" strong="H06965">legally binding</char> <char style="w" strong="H00376">a man</char> <char style="w" strong="H08025">would remove</char> <char style="w" strong="H05275">his sandal</char> <char style="w" strong="H05414">and give it</char> <char style="w" strong="H07453">to the other party</char>, <char style="w" strong="H02063">and this was</char> <char style="w" strong="H08584">a confirmation</char> <char style="w" strong="H03478">in Israel</char>. <verse eid="RUT 4:7" /><verse number="8" style="v" sid="RUT 4:8" /><char style="w" strong="H01350">So the kinsman-redeemer</char> <char style="w" strong="H08025">removed</char> <char style="w" strong="H05275">his sandal</char> <char style="w" strong="H00559">and said</char> <char style="w" strong="H01162">to Boaz</char>, “<char style="w" strong="H07069">Buy it</char> for yourself.”<verse eid="RUT 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 4:9" /><char style="w" strong="H01162">At this, Boaz</char> <char style="w" strong="H00559">said</char> <char style="w" strong="H02205">to the elders</char> <char style="w" strong="H03605">and all</char> <char style="w" strong="H05971">the people</char>, “<char style="w" strong="H00859">You</char> <char style="w" strong="H05707">are witnesses</char> <char style="w" strong="H03117">today</char> <char style="w" strong="H03588">that</char> <char style="w" strong="H07069">I am buying</char> <char style="w" strong="H03027">from</char> <char style="w" strong="H05281">Naomi</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H00834">that</char> <char style="w" strong="H00458">belonged to Elimelech</char>, <char style="w" strong="H03630">Chilion</char>, <char style="w" strong="H04248">and Mahlon</char>. <verse eid="RUT 4:9" /><verse number="10" style="v" sid="RUT 4:10" /><char style="w" strong="H01571">Moreover</char>, <char style="w" strong="H07069">I have acquired</char> <char style="w" strong="H07327">Ruth</char> <char style="w" strong="H04125">the Moabitess</char>, <char style="w" strong="H04248">Mahlon’s</char> <char style="w" strong="H00802">widow</char>, <char style="w" strong="H00802">as my wife</char>, <char style="w" strong="H06965">to raise up</char> <char style="w" strong="H08034">the name</char> <char style="w" strong="H04191">of the deceased</char> <char style="w" strong="H05921">through</char> <char style="w" strong="H05159">his inheritance</char>, <char style="w" strong="H04191">so that his</char> <char style="w" strong="H08034">name</char> <char style="w" strong="H03808">will not</char> <char style="w" strong="H03772">disappear</char> <char style="w" strong="H05973">from among</char> <char style="w" strong="H00251">his brothers</char> <char style="w" strong="H08179">or from the gate</char> <char style="w" strong="H04725">of his home</char>. <char style="w" strong="H00859">You</char> <char style="w" strong="H05707">are witnesses today</char>.”<verse eid="RUT 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 4:11" />“<char style="w" strong="H05707">We are witnesses</char>,” <char style="w" strong="H00559">said</char> <char style="w" strong="H02205">the elders</char> <char style="w" strong="H03605">and all</char> <char style="w" strong="H05971">the people</char> <char style="w" strong="H08179">at the gate</char>. “<char style="w" strong="H03068">May the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05414">make</char> <char style="w" strong="H00802">the woman</char> <char style="w" strong="H00935">entering</char> <char style="w" strong="H01004">your home</char> <char style="w" strong="H07354">like Rachel</char> <char style="w" strong="H03812">and Leah</char>, <char style="w" strong="H00834">who</char> <char style="w" strong="H01129">together built up</char> <char style="w" strong="H01004">the house</char> <char style="w" strong="H03478">of Israel</char>. <char style="w" strong="H06213">May you be</char> <char style="w" strong="H02428">prosperous</char> <char style="w" strong="H00672">in Ephrathah</char> <char style="w" strong="H07121">and famous</char> <char style="w" strong="H01035">in Bethlehem</char>. <verse eid="RUT 4:11" /><verse number="12" style="v" sid="RUT 4:12" /><char style="w" strong="H01004">And may your house</char> <char style="w" strong="H01961">become</char> <char style="w" strong="H01004">like the house</char> <char style="w" strong="H06557">of Perez</char>, <char style="w" strong="H00834">whom</char> <char style="w" strong="H08559">Tamar</char> <char style="w" strong="H03205">bore</char> <char style="w" strong="H03063">to Judah</char>, <char style="w" strong="H04480">because of</char> <char style="w" strong="H02233">the offspring</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05414">will give</char> you <char style="w" strong="H04480">by</char> <char style="w" strong="H02063">this</char> <char style="w" strong="H05291">young woman</char>.”<verse eid="RUT 4:12" /></para>
  <para style="s1">Boaz Marries Ruth</para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13" /><char style="w" strong="H01162">So Boaz</char> <char style="w" strong="H03947">took</char> <char style="w" strong="H07327">Ruth</char>, <char style="w" strong="H01961">and she became</char> his <char style="w" strong="H00802">wife</char>. <char style="w" strong="H00935">And when he had relations with</char> <char style="w" strong="H00413">her</char>, <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05414">enabled</char> her <char style="w" strong="H02032">to conceive</char>, <char style="w" strong="H03205">and she gave birth to</char> <char style="w" strong="H01121">a son</char>.<verse eid="RUT 4:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 4:14" /><char style="w" strong="H00802">Then the women</char> <char style="w" strong="H00559">said</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H05281">Naomi</char>, “<char style="w" strong="H01288">Blessed be</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H00834">who</char> <char style="w" strong="H03808">has not</char> <char style="w" strong="H07673">left</char> you <char style="w" strong="H03117">this day</char> <char style="w" strong="H01350">without a kinsman-redeemer</char>. <char style="w" strong="H08034">May his name</char> <char style="w" strong="H07121">become famous</char> <char style="w" strong="H03478">in Israel</char>. <verse eid="RUT 4:14" /><verse number="15" style="v" sid="RUT 4:15" /><char style="w" strong="H01961">He will renew</char> your <char style="w" strong="H05315">life</char> <char style="w" strong="H03557">and sustain you</char> <char style="w" strong="H07872">in your old age</char>. <char style="w" strong="H03588">For</char> <char style="w" strong="H03618">your daughter-in-law</char>, <char style="w" strong="H00834">who</char> <char style="w" strong="H00157">loves</char> <char style="w" strong="H02896">you and is better</char> to you than <char style="w" strong="H07651">seven</char> <char style="w" strong="H01121">sons</char>, <char style="w" strong="H03205">has given him birth</char>.”<verse eid="RUT 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 4:16" /><char style="w" strong="H05281">And Naomi</char> <char style="w" strong="H03947">took</char> <char style="w" strong="H03206">the child</char>, <char style="w" strong="H07896">placed him</char> <char style="w" strong="H02436">on her lap</char>, <char style="w" strong="H01961">and became</char> <char style="w" strong="H00539">a nurse</char> to him. <verse eid="RUT 4:16" /><verse number="17" style="v" sid="RUT 4:17" /><char style="w" strong="H07934">The neighbor</char> <char style="w" strong="H00559">women said</char>, “<char style="w" strong="H01121">A son</char> <char style="w" strong="H03205">has been born</char> <char style="w" strong="H05281">to Naomi</char>,” <char style="w" strong="H07121">and they named</char> him <char style="w" strong="H05744">Obed</char>. <char style="w" strong="H01931">He became</char> <char style="w" strong="H00001">the father</char> <char style="w" strong="H03448">of Jesse</char>, <char style="w" strong="H00001">the father</char> <char style="w" strong="H01732">of David</char>.<verse eid="RUT 4:17" /></para>
  <para style="s1">The Line of David</para>
  <para style="r">(<ref loc="MAT 1:1-17">Matthew 1:1–17</ref>; <ref loc="LUK 3:23-38">Luke 3:23–38</ref>)</para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18" /><char style="w" strong="H00428">Now these are</char> <char style="w" strong="H08435">the generations</char> <char style="w" strong="H06557">of Perez</char>:</para>
  <para style="b" vid="RUT 4:18" />
  <para style="li1" vid="RUT 4:18"><char style="w" strong="H06557">Perez</char> <char style="w" strong="H03205">was the father of</char> <char style="w" strong="H02696">Hezron</char>,<verse eid="RUT 4:18" /></para>
  <para style="li1">
    <verse number="19" style="v" sid="RUT 4:19" /><char style="w" strong="H02696">Hezron</char> <char style="w" strong="H03205">was the father of</char> <char style="w" strong="H07410">Ram</char>,</para>
  <para style="li1" vid="RUT 4:19"><char style="w" strong="H07410">Ram</char> <char style="w" strong="H03205">was the father of</char> <char style="w" strong="H05992">Amminadab</char>,<verse eid="RUT 4:19" /></para>
  <para style="li1">
    <verse number="20" style="v" sid="RUT 4:20" /><char style="w" strong="H05992">Amminadab</char> <char style="w" strong="H03205">was the father of</char> <char style="w" strong="H05177">Nahshon</char>,</para>
  <para style="li1" vid="RUT 4:20"><char style="w" strong="H05177">Nahshon</char> <char style="w" strong="H03205">was the father of</char> <char style="w" strong="H08009">Salmon</char>,<note caller="+" style="f"><char style="fr" closed="false">4:20 </char><char style="ft" closed="false">A few Hebrew manuscripts, some LXX manuscripts, and Vulgate (see also verse 21 and LXX of </char><char style="xt"><ref loc="1CH 2:11">1 Chronicles 2:11</ref></char>); most Hebrew manuscripts <char style="fqa" closed="false">Salma</char></note><verse eid="RUT 4:20" /></para>
  <para style="li1">
    <verse number="21" style="v" sid="RUT 4:21" /><char style="w" strong="H08012">Salmon</char> <char style="w" strong="H03205">was the father of</char> <char style="w" strong="H01162">Boaz</char>,</para>
  <para style="li1" vid="RUT 4:21"><char style="w" strong="H01162">Boaz</char> <char style="w" strong="H03205">was the father of</char> <char style="w" strong="H05744">Obed</char>,<verse eid="RUT 4:21" /></para>
  <para style="li1">
    <verse number="22" style="v" sid="RUT 4:22" /><char style="w" strong="H05744">Obed</char> <char style="w" strong="H03205">was the father of</char> <char style="w" strong="H03448">Jesse</char>,</para>
  <para style="li1" vid="RUT 4:22"><char style="w" strong="H03448">and Jesse</char> <char style="w" strong="H03205">was the father of</char> <char style="w" strong="H01732">David</char>.<verse eid="RUT 4:22" /></para>
  <chapter eid="RUT 4" />
</usx>