<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="SNG" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Song of Solomon</para>
  <para style="toc1">Song of Solomon</para>
  <para style="toc2">Song of Solomon</para>
  <para style="toc3">SNG</para>
  <para style="mt1">Song of Solomon</para>
  <chapter number="1" style="c" sid="SNG 1" />
  <para style="s1">The Bride Confesses Her Love</para>
  <para style="r">(<ref loc="EPH 5:22-33">Ephesians 5:22–33</ref>; <ref loc="1PE 3:1-7">1 Peter 3:1–7</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="SNG 1:1" /><char style="w" strong="H00834">This is</char> <char style="w" strong="H08010">Solomon’s</char> <char style="w" strong="H07892">Song</char> <char style="w" strong="H07892">of Songs</char>.<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Most translators add subheadings for speaker identifications such as </char><char style="fqa" closed="false">The Bride</char><char style="ft" closed="false">, </char><char style="fqa" closed="false">The Groom</char><char style="ft" closed="false">, and </char><char style="fqa" closed="false">The Friends </char><char style="ft" closed="false">based on the gender and number of the Hebrew words.</char></note><verse eid="SNG 1:1" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 1:2" /><char style="w" strong="H05401">Let him kiss me</char> <char style="w" strong="H05390">with the kisses</char> <char style="w" strong="H06310">of his mouth</char>!</para>
  <para style="q2" vid="SNG 1:2"><char style="w" strong="H03588">For</char> <char style="w" strong="H01730">your love</char> <char style="w" strong="H02896">is more delightful</char> <char style="w" strong="H03196">than wine</char>.<verse eid="SNG 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 1:3" /><char style="w" strong="H07381">The fragrance</char> <char style="w" strong="H08081">of your perfume</char> <char style="w" strong="H02896">is pleasing</char>;</para>
  <para style="q2" vid="SNG 1:3"><char style="w" strong="H08034">your name</char> <char style="w" strong="H08081">is like perfume</char> <char style="w" strong="H07324">poured out</char>.</para>
  <para style="q2" vid="SNG 1:3"><char style="w" strong="H05921">No wonder</char> <char style="w" strong="H05959">the maidens</char> <char style="w" strong="H00157">adore you</char>.<verse eid="SNG 1:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="SNG 1:4" /><char style="w" strong="H04900">Take me</char> <char style="w" strong="H00310">away with you</char>— <char style="w" strong="H07323">let us hurry</char>!</para>
  <para style="q2" vid="SNG 1:4"><char style="w" strong="H04428">May the king</char> <char style="w" strong="H00935">bring me</char> <char style="w" strong="H02315">to his chambers</char>.</para>
  <para style="s2" vid="SNG 1:4">The Friends</para>
  <para style="q1" vid="SNG 1:4"><char style="w" strong="H01523">We will rejoice</char> <char style="w" strong="H08055">and delight</char> in you;</para>
  <para style="q2" vid="SNG 1:4"><char style="w" strong="H02142">we will praise</char> <char style="w" strong="H01730">your love</char> <char style="w" strong="H03196">more than wine</char>.</para>
  <para style="s2" vid="SNG 1:4">The Bride</para>
  <para style="q1" vid="SNG 1:4"><char style="w" strong="H04339">It is only right</char> <char style="w" strong="H00157">that they adore you</char>.<verse eid="SNG 1:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="SNG 1:5" /><char style="w" strong="H00589">I</char> <char style="w" strong="H07838">am dark</char>, <char style="w" strong="H05000">yet lovely</char>, <char style="w" strong="H01323">O daughters</char> <char style="w" strong="H03389">of Jerusalem</char>,</para>
  <para style="q2" vid="SNG 1:5"><char style="w" strong="H00168">like the tents</char> <char style="w" strong="H06938">of Kedar</char>, <char style="w" strong="H03407">like the curtains</char> <char style="w" strong="H08010">of Solomon</char>.<verse eid="SNG 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 1:6" /><char style="w" strong="H00408">Do not</char> <char style="w" strong="H07200">stare</char> <char style="w" strong="H00589">because I</char> <char style="w" strong="H07840">am dark</char>,</para>
  <para style="q2" vid="SNG 1:6"><char style="w" strong="H08121">for the sun</char> <char style="w" strong="H07805">has gazed upon me</char>.</para>
  <para style="q1" vid="SNG 1:6"><char style="w" strong="H00517">My mother’s</char> <char style="w" strong="H01121">sons</char> <char style="w" strong="H02734">were angry</char> with me;</para>
  <para style="q2" vid="SNG 1:6"><char style="w" strong="H07760">they made me</char> <char style="w" strong="H05201">a keeper</char> <char style="w" strong="H03754">of the vineyards</char>,</para>
  <para style="q2" vid="SNG 1:6"><char style="w" strong="H03754">but my own vineyard</char> <char style="w" strong="H03808">I have neglected</char>.<verse eid="SNG 1:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="SNG 1:7" /><char style="w" strong="H05046">Tell me</char>, O one <char style="w" strong="H05315">I</char> <char style="w" strong="H00157">love</char>,</para>
  <para style="q2" vid="SNG 1:7"><char style="w" strong="H00349">where</char> <char style="w" strong="H07462">do you pasture your sheep</char>?</para>
  <para style="q2" vid="SNG 1:7"><char style="w" strong="H00349">Where</char> <char style="w" strong="H07257">do you rest them</char> <char style="w" strong="H06672">at midday</char>?</para>
  <para style="q1" vid="SNG 1:7"><char style="w" strong="H04100">Why</char> <char style="w" strong="H01961">should I be</char> <char style="w" strong="H05844">like a veiled woman</char></para>
  <para style="q2" vid="SNG 1:7"><char style="w" strong="H05921">beside</char> <char style="w" strong="H05739">the flocks</char> <char style="w" strong="H02270">of your companions</char>?<verse eid="SNG 1:7" /></para>
  <para style="s2">The Friends</para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 1:8" /><char style="w" strong="H00518">If</char> <char style="w" strong="H03808">you do not</char> <char style="w" strong="H03045">know</char>, <char style="w" strong="H03303">O fairest</char> <char style="w" strong="H00802">of women</char>,</para>
  <para style="q2" vid="SNG 1:8"><char style="w" strong="H03318">follow</char> <char style="w" strong="H06119">the tracks</char> <char style="w" strong="H06629">of the flock</char>,</para>
  <para style="q1" vid="SNG 1:8"><char style="w" strong="H07462">and graze</char> <char style="w" strong="H01429">your young goats</char></para>
  <para style="q2" vid="SNG 1:8"><char style="w" strong="H05921">near</char> <char style="w" strong="H04908">the tents</char> <char style="w" strong="H07462">of the shepherds</char>.<verse eid="SNG 1:8" /></para>
  <para style="s2">The Bridegroom</para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 1:9" /><char style="w" strong="H01819">I compare you</char>, <char style="w" strong="H07474">my darling</char>,</para>
  <para style="q2" vid="SNG 1:9"><char style="w" strong="H05484">to a mare</char> <char style="w" strong="H06547">among Pharaoh’s</char> <char style="w" strong="H07393">chariots</char>.<verse eid="SNG 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 1:10" /><char style="w" strong="H03895">Your cheeks</char> <char style="w" strong="H04998">are beautiful</char> <char style="w" strong="H08447">with ornaments</char>,</para>
  <para style="q2" vid="SNG 1:10"><char style="w" strong="H06677">your neck</char> <char style="w" strong="H02737">with strings of jewels</char>.<verse eid="SNG 1:10" /></para>
  <para style="s2">The Friends</para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 1:11" /><char style="w" strong="H06213">We will make</char> you <char style="w" strong="H08447">ornaments</char> <char style="w" strong="H02091">of gold</char>,</para>
  <para style="q2" vid="SNG 1:11"><char style="w" strong="H05973">studded with</char> <char style="w" strong="H05351">beads</char> <char style="w" strong="H03701">of silver</char>.<verse eid="SNG 1:11" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 1:12" /><char style="w" strong="H05704">While</char> <char style="w" strong="H04428">the king</char> <char style="w" strong="H04524">was at his table</char>,</para>
  <para style="q2" vid="SNG 1:12"><char style="w" strong="H05373">my perfume</char> <char style="w" strong="H05414">spread</char> <char style="w" strong="H07381">its fragrance</char>.<verse eid="SNG 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 1:13" /><char style="w" strong="H01730">My beloved</char> is to me <char style="w" strong="H06872">a sachet</char> <char style="w" strong="H04753">of myrrh</char></para>
  <para style="q2" vid="SNG 1:13"><char style="w" strong="H03885">resting</char> <char style="w" strong="H00996">between</char> <char style="w" strong="H07699">my breasts</char>.<verse eid="SNG 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 1:14" /><char style="w" strong="H01730">My beloved</char> is to me <char style="w" strong="H00811">a cluster</char> <char style="w" strong="H03724">of henna blossoms</char></para>
  <para style="q2" vid="SNG 1:14"><char style="w" strong="H03754">in the vineyards</char> <char style="w" strong="H05872">of En-gedi</char>.<verse eid="SNG 1:14" /></para>
  <para style="s2">The Bridegroom</para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 1:15" /><char style="w" strong="H02005">How</char> <char style="w" strong="H03303">beautiful you are</char>, <char style="w" strong="H07474">my darling</char>!</para>
  <para style="q2" vid="SNG 1:15"><char style="w" strong="H02005">Oh, how very</char> <char style="w" strong="H03303">beautiful</char>!</para>
  <para style="q2" vid="SNG 1:15"><char style="w" strong="H05869">Your eyes</char> <char style="w" strong="H03123">are like doves</char>.<verse eid="SNG 1:15" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 1:16" /><char style="w" strong="H02005">How</char> <char style="w" strong="H03303">handsome you are</char>, <char style="w" strong="H01730">my beloved</char>!</para>
  <para style="q2" vid="SNG 1:16"><char style="w" strong="H00637">Oh, how</char> <char style="w" strong="H05273">delightful</char>!</para>
  <para style="q2" vid="SNG 1:16"><char style="w" strong="H07488">The soft grass</char> <char style="w" strong="H06210">is our bed</char>.<verse eid="SNG 1:16" /></para>
  <para style="s2">The Bridegroom</para>
  <para style="q1">
    <verse number="17" style="v" sid="SNG 1:17" /><char style="w" strong="H06982">The beams</char> <char style="w" strong="H01004">of our house</char> <char style="w" strong="H00730">are cedars</char>;</para>
  <para style="q2" vid="SNG 1:17"><char style="w" strong="H07351">our rafters</char> <char style="w" strong="H01266">are fragrant firs</char>.<verse eid="SNG 1:17" /></para>
  <chapter eid="SNG 1" />
  <chapter number="2" style="c" sid="SNG 2" />
  <para style="s1">The Bride’s Admiration</para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 2:1" /><char style="w" strong="H00589">I</char> <char style="w" strong="H02261">am a rose</char> <char style="w" strong="H08289">of Sharon</char>,<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="ft" closed="false">Sharon Plain is a region in the coastal plain of Israel</char></note></para>
  <para style="q2" vid="SNG 2:1"><char style="w" strong="H07799">a lily</char> <char style="w" strong="H06010">of the valley</char>.<verse eid="SNG 2:1" /></para>
  <para style="s2">The Bridegroom</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 2:2" /><char style="w" strong="H07799">Like a lily</char> <char style="w" strong="H00996">among</char> <char style="w" strong="H02336">the thorns</char></para>
  <para style="q2" vid="SNG 2:2"><char style="w" strong="H07474">is my darling</char> <char style="w" strong="H00996">among</char> <char style="w" strong="H01323">the maidens</char>.<verse eid="SNG 2:2" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 2:3" /><char style="w" strong="H08598">Like an apple tree</char> <char style="w" strong="H06086">among the trees</char> <char style="w" strong="H03293">of the forest</char></para>
  <para style="q2" vid="SNG 2:3"><char style="w" strong="H01730">is my beloved</char> <char style="w" strong="H00996">among</char> <char style="w" strong="H01121">the young men</char>.</para>
  <para style="q1" vid="SNG 2:3"><char style="w" strong="H02530">I delight</char> <char style="w" strong="H03427">to sit</char> <char style="w" strong="H06738">in his shade</char>,</para>
  <para style="q2" vid="SNG 2:3"><char style="w" strong="H06529">and his fruit</char> <char style="w" strong="H04966">is sweet</char> <char style="w" strong="H02441">to my taste</char>.<verse eid="SNG 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 2:4" /><char style="w" strong="H00935">He has brought me</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H01004">the house</char> <char style="w" strong="H03196">of wine</char>,<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">That is, the banquet hall</char></note></para>
  <para style="q2" vid="SNG 2:4"><char style="w" strong="H01714">and his banner</char> <char style="w" strong="H05921">over me is</char> <char style="w" strong="H00160">love</char>.<verse eid="SNG 2:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="SNG 2:5" /><char style="w" strong="H05564">Sustain me</char> <char style="w" strong="H00809">with raisins</char>;</para>
  <para style="q2" vid="SNG 2:5"><char style="w" strong="H07502">refresh me</char> <char style="w" strong="H08598">with apples</char>,</para>
  <para style="q2" vid="SNG 2:5"><char style="w" strong="H03588">for</char> <char style="w" strong="H00589">I</char> <char style="w" strong="H02470">am faint</char> <char style="w" strong="H00160">with love</char>.<verse eid="SNG 2:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="SNG 2:6" /><char style="w" strong="H08040">His left hand</char> <char style="w" strong="H08478">is under</char> <char style="w" strong="H07218">my head</char>,</para>
  <para style="q2" vid="SNG 2:6"><char style="w" strong="H03225">and his right arm</char> <char style="w" strong="H02263">embraces me</char>.<verse eid="SNG 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 2:7" /><char style="w" strong="H01323">O daughters</char> <char style="w" strong="H03389">of Jerusalem</char>, <char style="w" strong="H07650">I adjure</char> <char style="w" strong="H00853">you</char></para>
  <para style="q2" vid="SNG 2:7"><char style="w" strong="H06643">by the gazelles</char> <char style="w" strong="H00176">and</char> <char style="w" strong="H00355">does</char> <char style="w" strong="H07704">of the field</char>:</para>
  <para style="q1" vid="SNG 2:7"><char style="w" strong="H00518">Do not</char> <char style="w" strong="H05782">arouse</char> <char style="w" strong="H00518">or</char> <char style="w" strong="H05782">awaken</char> <char style="w" strong="H00160">love</char></para>
  <para style="q2" vid="SNG 2:7"><char style="w" strong="H05704">until</char> <char style="w" strong="H02654">the time is right</char>.<verse eid="SNG 2:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="SNG 2:8" /><char style="w" strong="H06963">Listen</char>! <char style="w" strong="H01730">My beloved approaches</char>.</para>
  <para style="q2" vid="SNG 2:8"><char style="w" strong="H02009">Look</char>! <char style="w" strong="H02088">Here</char> <char style="w" strong="H00935">he comes</char>,</para>
  <para style="q1" vid="SNG 2:8"><char style="w" strong="H01801">leaping</char> <char style="w" strong="H05921">across</char> <char style="w" strong="H02022">the mountains</char>,</para>
  <para style="q2" vid="SNG 2:8"><char style="w" strong="H07092">bounding</char> <char style="w" strong="H05921">over</char> <char style="w" strong="H01389">the hills</char>.<verse eid="SNG 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 2:9" /><char style="w" strong="H01730">My beloved</char> <char style="w" strong="H01819">is like</char> <char style="w" strong="H06643">a gazelle</char> <char style="w" strong="H00176">or</char> <char style="w" strong="H06082">a young</char> <char style="w" strong="H00354">stag</char>.</para>
  <para style="q2" vid="SNG 2:9"><char style="w" strong="H02009">Look</char>, <char style="w" strong="H02088">he</char> <char style="w" strong="H05975">stands</char> <char style="w" strong="H00310">behind</char> <char style="w" strong="H03796">our wall</char>,</para>
  <para style="q1" vid="SNG 2:9"><char style="w" strong="H07688">gazing</char> <char style="w" strong="H04480">through</char> <char style="w" strong="H02474">the windows</char>,</para>
  <para style="q2" vid="SNG 2:9"><char style="w" strong="H06692">peering</char> <char style="w" strong="H04480">through</char> <char style="w" strong="H02762">the lattice</char>.<verse eid="SNG 2:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="SNG 2:10" /><char style="w" strong="H01730">My beloved</char> <char style="w" strong="H06030">calls</char> to me,</para>
  <para style="q2" vid="SNG 2:10">“<char style="w" strong="H06965">Arise</char>, <char style="w" strong="H07474">my darling</char>.</para>
  <para style="q2" vid="SNG 2:10"><char style="w" strong="H01980">Come away</char> with me, <char style="w" strong="H03303">my beautiful one</char>.<verse eid="SNG 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 2:11" /><char style="w" strong="H03588">For</char> <char style="w" strong="H02009">now</char> <char style="w" strong="H05638">the winter</char> <char style="w" strong="H05674">is past</char>;</para>
  <para style="q2" vid="SNG 2:11"><char style="w" strong="H01653">the rain</char> <char style="w" strong="H02498">is over</char> <char style="w" strong="H01980">and gone</char>.<verse eid="SNG 2:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 2:12" /><char style="w" strong="H05339">The flowers</char> <char style="w" strong="H07200">have appeared</char> <char style="w" strong="H00776">in the countryside</char>;</para>
  <para style="q2" vid="SNG 2:12"><char style="w" strong="H06256">the season</char> <char style="w" strong="H02159">of singing</char><note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">pruning</char></note> <char style="w" strong="H05060">has come</char>,</para>
  <para style="q1" vid="SNG 2:12"><char style="w" strong="H06963">and the cooing</char> <char style="w" strong="H08449">of turtledoves</char></para>
  <para style="q2" vid="SNG 2:12"><char style="w" strong="H08085">is heard</char> <char style="w" strong="H00776">in our land</char>.<verse eid="SNG 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 2:13" /><char style="w" strong="H08384">The fig tree</char> <char style="w" strong="H02590">ripens</char> <char style="w" strong="H06291">its figs</char>;</para>
  <para style="q2" vid="SNG 2:13"><char style="w" strong="H05563">the blossoming</char> <char style="w" strong="H01612">vines</char> <char style="w" strong="H05414">spread</char> <char style="w" strong="H07381">their fragrance</char>.</para>
  <para style="q1" vid="SNG 2:13"><char style="w" strong="H06965">Arise</char>, <char style="w" strong="H01980">come away</char>, <char style="w" strong="H07474">my darling</char>;</para>
  <para style="q2" vid="SNG 2:13"><char style="w" strong="H01980">come away</char> with me, <char style="w" strong="H03303">my beautiful one</char>.”<verse eid="SNG 2:13" /></para>
  <para style="s2">The Bridegroom</para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 2:14" /><char style="w" strong="H03123">O my dove</char> <char style="w" strong="H02288">in the clefts</char> <char style="w" strong="H05553">of the rock</char>,</para>
  <para style="q2" vid="SNG 2:14"><char style="w" strong="H05643">in the crevices</char> <char style="w" strong="H04095">of the cliff</char>,</para>
  <para style="q1" vid="SNG 2:14"><char style="w" strong="H07200">let me see</char> <char style="w" strong="H04758">your face</char>,</para>
  <para style="q2" vid="SNG 2:14"><char style="w" strong="H08085">let me hear</char> <char style="w" strong="H06963">your voice</char>;</para>
  <para style="q1" vid="SNG 2:14"><char style="w" strong="H03588">for</char> <char style="w" strong="H06963">your voice</char> <char style="w" strong="H06156">is sweet</char>,</para>
  <para style="q2" vid="SNG 2:14"><char style="w" strong="H04758">and your countenance</char> <char style="w" strong="H05000">is lovely</char>.<verse eid="SNG 2:14" /></para>
  <para style="s2">The Friends</para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 2:15" /><char style="w" strong="H00270">Catch</char> for us <char style="w" strong="H07776">the foxes</char>—</para>
  <para style="q2" vid="SNG 2:15"><char style="w" strong="H06996">the little</char> <char style="w" strong="H07776">foxes</char> <char style="w" strong="H02254">that ruin</char> <char style="w" strong="H03754">the vineyards</char>—</para>
  <para style="q2" vid="SNG 2:15"><char style="w" strong="H03754">for our vineyards</char> <char style="w" strong="H05563">are in bloom</char>.<verse eid="SNG 2:15" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 2:16" /><char style="w" strong="H01730">My beloved</char> is mine <char style="w" strong="H00589">and I am</char> his;</para>
  <para style="q2" vid="SNG 2:16"><char style="w" strong="H07462">he pastures his flock</char> <char style="w" strong="H07799">among the lilies</char>.<verse eid="SNG 2:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="SNG 2:17" /><char style="w" strong="H05704">Before</char> <char style="w" strong="H03117">the day</char> <char style="w" strong="H06315">breaks</char> <char style="w" strong="H06752">and shadows</char> <char style="w" strong="H05127">flee</char>,</para>
  <para style="q2" vid="SNG 2:17"><char style="w" strong="H05437">turn</char>, <char style="w" strong="H01730">my beloved</char>,</para>
  <para style="q1" vid="SNG 2:17"><char style="w" strong="H01819">and be like</char> <char style="w" strong="H06643">a gazelle</char></para>
  <para style="q2" vid="SNG 2:17"><char style="w" strong="H00176">or</char> <char style="w" strong="H06082">a young stag</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H02022">the mountains</char> <char style="w" strong="H01336">of Bether</char>.<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the rugged mountains</char></note><verse eid="SNG 2:17" /></para>
  <chapter eid="SNG 2" />
  <chapter number="3" style="c" sid="SNG 3" />
  <para style="s1">The Bride’s Dream</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 3:1" /><char style="w" strong="H05921">On</char> <char style="w" strong="H04904">my bed</char> <char style="w" strong="H03915">at night</char></para>
  <para style="q2" vid="SNG 3:1"><char style="w" strong="H01245">I sought</char> <char style="w" strong="H00853">the one</char> <char style="w" strong="H05315">I</char> <char style="w" strong="H00157">love</char>;</para>
  <para style="q1" vid="SNG 3:1"><char style="w" strong="H01245">I sought him</char>,</para>
  <para style="q2" vid="SNG 3:1"><char style="w" strong="H03808">but did not</char> <char style="w" strong="H04672">find him</char>.<verse eid="SNG 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 3:2" /><char style="w" strong="H06965">I will arise</char> <char style="w" strong="H04994">now</char> <char style="w" strong="H05437">and go about</char> <char style="w" strong="H05892">the city</char>,</para>
  <para style="q2" vid="SNG 3:2"><char style="w" strong="H07784">through the streets</char> <char style="w" strong="H07339">and squares</char>.</para>
  <para style="q1" vid="SNG 3:2"><char style="w" strong="H01245">I will seek</char> <char style="w" strong="H00853">the one</char> <char style="w" strong="H05315">I</char> <char style="w" strong="H00157">love</char>.</para>
  <para style="q2" vid="SNG 3:2"><char style="w" strong="H01245">So I sought him</char> <char style="w" strong="H03808">but did not</char> <char style="w" strong="H04672">find him</char>.<verse eid="SNG 3:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="SNG 3:3" /><char style="w" strong="H04672">I encountered</char> <char style="w" strong="H08104">the watchmen</char> <char style="w" strong="H05437">on their rounds</char> <char style="w" strong="H05892">of the city</char>:</para>
  <para style="q2" vid="SNG 3:3">“<char style="w" strong="H07200">Have you seen the one</char> <char style="w" strong="H05315">I</char> <char style="w" strong="H00157">love</char>?”<verse eid="SNG 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 3:4" /><char style="w" strong="H04592">I had just</char> <char style="w" strong="H05674">passed</char> them <char style="w" strong="H05704">when</char> <char style="w" strong="H04672">I found</char> <char style="w" strong="H00853">the one</char> <char style="w" strong="H05315">I</char> <char style="w" strong="H00157">love</char>.</para>
  <para style="q2" vid="SNG 3:4"><char style="w" strong="H00270">I held him</char> <char style="w" strong="H03808">and would not</char> <char style="w" strong="H07503">let go</char></para>
  <para style="q1" vid="SNG 3:4"><char style="w" strong="H05704">until</char> <char style="w" strong="H00935">I had brought him</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H00517">my mother’s</char> <char style="w" strong="H01004">house</char>,</para>
  <para style="q2" vid="SNG 3:4"><char style="w" strong="H00413">to</char> <char style="w" strong="H02315">the chamber</char> <char style="w" strong="H02029">of the one who conceived me</char>.<verse eid="SNG 3:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="SNG 3:5" /><char style="w" strong="H01323">O daughters</char> <char style="w" strong="H03389">of Jerusalem</char>, <char style="w" strong="H07650">I adjure</char> <char style="w" strong="H00853">you</char></para>
  <para style="q2" vid="SNG 3:5"><char style="w" strong="H06643">by the gazelles</char> <char style="w" strong="H00176">and</char> <char style="w" strong="H00355">does</char> <char style="w" strong="H07704">of the field</char>:</para>
  <para style="q1" vid="SNG 3:5"><char style="w" strong="H00518">Do not</char> <char style="w" strong="H05782">arouse</char> <char style="w" strong="H00518">or</char> <char style="w" strong="H05782">awaken</char> <char style="w" strong="H00160">love</char></para>
  <para style="q2" vid="SNG 3:5"><char style="w" strong="H05704">until</char> <char style="w" strong="H02654">the time is right</char>.<verse eid="SNG 3:5" /></para>
  <para style="s1">Solomon Arrives on His Wedding Day</para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 3:6" /><char style="w" strong="H04310">Who</char> <char style="w" strong="H02063">is this</char> <char style="w" strong="H05927">coming up</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H04057">the wilderness</char></para>
  <para style="q2" vid="SNG 3:6"><char style="w" strong="H08490">like a column</char> <char style="w" strong="H06227">of smoke</char>,</para>
  <para style="q1" vid="SNG 3:6"><char style="w" strong="H06999">scented</char> <char style="w" strong="H04753">with myrrh</char> <char style="w" strong="H03828">and frankincense</char></para>
  <para style="q2" vid="SNG 3:6"><char style="w" strong="H03605">from all</char> <char style="w" strong="H00081">the spices</char> <char style="w" strong="H07402">of the merchant</char>?<verse eid="SNG 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 3:7" /><char style="w" strong="H02009">Behold</char>, <char style="w" strong="H08010">it is Solomon’s</char> <char style="w" strong="H04296">carriage</char>,<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">That is, the couch on which servants carry a king</char></note></para>
  <para style="q2" vid="SNG 3:7"><char style="w" strong="H05439">escorted</char> <char style="w" strong="H08346">by sixty</char> <char style="w" strong="H01368">of the mightiest men</char> <char style="w" strong="H03478">of Israel</char>.<verse eid="SNG 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 3:8" /><char style="w" strong="H03605">All</char> <char style="w" strong="H00270">are skilled</char> <char style="w" strong="H02719">with the sword</char>,</para>
  <para style="q2" vid="SNG 3:8"><char style="w" strong="H03925">experienced</char> <char style="w" strong="H04421">in warfare</char>.</para>
  <para style="q1" vid="SNG 3:8"><char style="w" strong="H00376">Each</char> <char style="w" strong="H02719">has his sword</char> <char style="w" strong="H05921">at</char> <char style="w" strong="H03409">his side</char></para>
  <para style="q2" vid="SNG 3:8"><char style="w" strong="H06343">prepared for the terror</char> <char style="w" strong="H03915">of the night</char>.<verse eid="SNG 3:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="SNG 3:9" /><char style="w" strong="H04428">King</char> <char style="w" strong="H08010">Solomon</char> <char style="w" strong="H06213">has made</char> <char style="w" strong="H00668">his carriage</char></para>
  <para style="q2" vid="SNG 3:9"><char style="w" strong="H06086">out of the timber</char> <char style="w" strong="H03844">of Lebanon</char>.<verse eid="SNG 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 3:10" /><char style="w" strong="H06213">He has made</char> <char style="w" strong="H05982">its posts</char> <char style="w" strong="H03701">of silver</char>,</para>
  <para style="q2" vid="SNG 3:10"><char style="w" strong="H07507">its base</char> <char style="w" strong="H02091">of gold</char>, <char style="w" strong="H04817">its seat</char> <char style="w" strong="H00713">of purple fabric</char>.</para>
  <para style="q1" vid="SNG 3:10"><char style="w" strong="H08432">Its interior</char> <char style="w" strong="H07528">is inlaid</char> <char style="w" strong="H00160">with love</char></para>
  <para style="q2" vid="SNG 3:10"><char style="w" strong="H01323">by the daughters</char> <char style="w" strong="H03389">of Jerusalem</char>.<verse eid="SNG 3:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="SNG 3:11" /><char style="w" strong="H03318">Come out</char>, <char style="w" strong="H01323">O daughters</char> <char style="w" strong="H06726">of Zion</char>,</para>
  <para style="q2" vid="SNG 3:11"><char style="w" strong="H07200">and gaze</char> <char style="w" strong="H04428">at King</char> <char style="w" strong="H08010">Solomon</char>,</para>
  <para style="q1" vid="SNG 3:11"><char style="w" strong="H05850">wearing the crown with which</char> <char style="w" strong="H00517">his mother</char> <char style="w" strong="H05849">crowned</char> him</para>
  <para style="q2" vid="SNG 3:11"><char style="w" strong="H03117">on the day</char> <char style="w" strong="H02861">of his wedding</char>—</para>
  <para style="q2" vid="SNG 3:11"><char style="w" strong="H03117">the day</char> <char style="w" strong="H03820">of his heart’s</char> <char style="w" strong="H08057">rejoicing</char>.<verse eid="SNG 3:11" /></para>
  <chapter eid="SNG 3" />
  <chapter number="4" style="c" sid="SNG 4" />
  <para style="s1">Solomon Admires His Bride</para>
  <para style="s2">The Bridegroom</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 4:1" /><char style="w" strong="H02005">How</char> <char style="w" strong="H03303">beautiful you are</char>, <char style="w" strong="H07474">my darling</char>—</para>
  <para style="q2" vid="SNG 4:1"><char style="w" strong="H02005">how</char> <char style="w" strong="H03303">very beautiful</char>!</para>
  <para style="q1" vid="SNG 4:1"><char style="w" strong="H05869">Your eyes</char> <char style="w" strong="H03123">are like doves</char></para>
  <para style="q2" vid="SNG 4:1"><char style="w" strong="H01157">behind</char> <char style="w" strong="H06777">your veil</char>.</para>
  <para style="q1" vid="SNG 4:1"><char style="w" strong="H08181">Your hair</char> <char style="w" strong="H05739">is like a flock</char> <char style="w" strong="H05795">of goats</char></para>
  <para style="q2" vid="SNG 4:1"><char style="w" strong="H01570">streaming down</char> <char style="w" strong="H02022">Mount</char> <char style="w" strong="H01568">Gilead</char>.<verse eid="SNG 4:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 4:2" /><char style="w" strong="H08127">Your teeth</char> <char style="w" strong="H05739">are like a flock</char> <char style="w" strong="H07094">of newly shorn sheep</char></para>
  <para style="q2" vid="SNG 4:2"><char style="w" strong="H05927">coming up</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H07367">the washing</char>;</para>
  <para style="q1" vid="SNG 4:2"><char style="w" strong="H03605">each</char> <char style="w" strong="H08382">has its twin</char>,</para>
  <para style="q2" vid="SNG 4:2"><char style="w" strong="H00369">and not one</char> of them <char style="w" strong="H07909">is lost</char>.<verse eid="SNG 4:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 4:3" /><char style="w" strong="H08193">Your lips</char> <char style="w" strong="H08144">are like a scarlet</char> <char style="w" strong="H02339">ribbon</char>,</para>
  <para style="q2" vid="SNG 4:3"><char style="w" strong="H04057">and your mouth</char> <char style="w" strong="H05000">is lovely</char>.</para>
  <para style="q1" vid="SNG 4:3"><char style="w" strong="H07541">Your brow</char> <char style="w" strong="H01157">behind</char> <char style="w" strong="H06777">your veil</char></para>
  <para style="q2" vid="SNG 4:3"><char style="w" strong="H06400">is like a slice</char> <char style="w" strong="H07416">of pomegranate</char>.<verse eid="SNG 4:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 4:4" /><char style="w" strong="H06677">Your neck</char> <char style="w" strong="H04026">is like the tower</char> <char style="w" strong="H01732">of David</char>,</para>
  <para style="q2" vid="SNG 4:4"><char style="w" strong="H01129">built</char> <char style="w" strong="H08530">with rows of stones</char>;</para>
  <para style="q1" vid="SNG 4:4"><char style="w" strong="H05921">on it</char> <char style="w" strong="H08518">hang</char> <char style="w" strong="H00505">a thousand</char> <char style="w" strong="H04043">shields</char>,</para>
  <para style="q2" vid="SNG 4:4"><char style="w" strong="H03605">all of them</char> <char style="w" strong="H07982">shields</char> <char style="w" strong="H01368">of warriors</char>.<verse eid="SNG 4:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 4:5" /><char style="w" strong="H07699">Your breasts</char> <char style="w" strong="H08147">are like two</char> <char style="w" strong="H06082">fawns</char>,</para>
  <para style="q2" vid="SNG 4:5"><char style="w" strong="H08380">twins</char> <char style="w" strong="H06646">of a gazelle</char> <char style="w" strong="H07462">grazing</char> <char style="w" strong="H07799">among the lilies</char>.<verse eid="SNG 4:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="SNG 4:6" /><char style="w" strong="H05704">Before</char> <char style="w" strong="H03117">the day</char> <char style="w" strong="H06315">breaks</char> <char style="w" strong="H06752">and the shadows</char> <char style="w" strong="H05127">flee</char>,</para>
  <para style="q2" vid="SNG 4:6"><char style="w" strong="H01980">I will make my way</char></para>
  <para style="q1" vid="SNG 4:6"><char style="w" strong="H00413">to</char> <char style="w" strong="H02022">the mountain</char> <char style="w" strong="H04753">of myrrh</char></para>
  <para style="q2" vid="SNG 4:6"><char style="w" strong="H01389">and to the hill</char> <char style="w" strong="H03828">of frankincense</char>.<verse eid="SNG 4:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 4:7" /><char style="w" strong="H03605">You are altogether</char> <char style="w" strong="H03303">beautiful</char>, <char style="w" strong="H07474">my darling</char>;</para>
  <para style="q2" vid="SNG 4:7">in you <char style="w" strong="H00369">there is no</char> <char style="w" strong="H03971">flaw</char>.<verse eid="SNG 4:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="SNG 4:8" /><char style="w" strong="H00935">Come</char> <char style="w" strong="H00854">with me</char> <char style="w" strong="H03844">from Lebanon</char>, <char style="w" strong="H03618">my bride</char>,</para>
  <para style="q2" vid="SNG 4:8"><char style="w" strong="H00854">come with me</char> <char style="w" strong="H03844">from Lebanon</char>!</para>
  <para style="q1" vid="SNG 4:8"><char style="w" strong="H07788">Descend</char><note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Look down</char></note> <char style="w" strong="H07218">from the peak</char> <char style="w" strong="H00549">of Amana</char>,</para>
  <para style="q2" vid="SNG 4:8"><char style="w" strong="H07218">from the summits</char> <char style="w" strong="H08149">of Senir</char> <char style="w" strong="H02768">and Hermon</char>,</para>
  <para style="q1" vid="SNG 4:8"><char style="w" strong="H04585">from the dens</char> <char style="w" strong="H00738">of the lions</char>,</para>
  <para style="q2" vid="SNG 4:8"><char style="w" strong="H02042">from the mountains</char> <char style="w" strong="H05246">of the leopards</char>.<verse eid="SNG 4:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 4:9" /><char style="w" strong="H03823">You have captured my heart</char>,</para>
  <para style="q2" vid="SNG 4:9"><char style="w" strong="H00269">my sister</char>, <char style="w" strong="H03618">my bride</char>;</para>
  <para style="q1" vid="SNG 4:9"><char style="w" strong="H03823">you have stolen my heart</char> <char style="w" strong="H00259">with one</char> <char style="w" strong="H05869">glance of your eyes</char>,</para>
  <para style="q2" vid="SNG 4:9"><char style="w" strong="H00259">with one</char> <char style="w" strong="H06060">jewel</char> <char style="w" strong="H06677">of your neck</char>.<verse eid="SNG 4:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 4:10" /><char style="w" strong="H04100">How</char> <char style="w" strong="H03302">delightful</char> <char style="w" strong="H01730">is your love</char>,</para>
  <para style="q2" vid="SNG 4:10"><char style="w" strong="H00269">my sister</char>, <char style="w" strong="H03618">my bride</char>!</para>
  <para style="q1" vid="SNG 4:10"><char style="w" strong="H01730">Your love</char> <char style="w" strong="H04100">is much</char> <char style="w" strong="H02895">better</char> <char style="w" strong="H03196">than wine</char>,</para>
  <para style="q2" vid="SNG 4:10"><char style="w" strong="H07381">and the fragrance</char> <char style="w" strong="H08081">of your perfume</char> <char style="w" strong="H03605">than all</char> <char style="w" strong="H01314">spices</char>.<verse eid="SNG 4:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 4:11" /><char style="w" strong="H08193">Your lips</char>, <char style="w" strong="H03618">my bride</char>,</para>
  <para style="q2" vid="SNG 4:11"><char style="w" strong="H05197">drip</char> <char style="w" strong="H05317">sweetness like the honeycomb</char>;</para>
  <para style="q1" vid="SNG 4:11"><char style="w" strong="H01706">honey</char> <char style="w" strong="H02461">and milk</char> <char style="w" strong="H08478">are under</char> <char style="w" strong="H03956">your tongue</char>,</para>
  <para style="q2" vid="SNG 4:11"><char style="w" strong="H07381">and the fragrance</char> <char style="w" strong="H08008">of your garments</char></para>
  <para style="q2" vid="SNG 4:11"><char style="w" strong="H07381">is like the aroma</char> <char style="w" strong="H03844">of Lebanon</char>.<verse eid="SNG 4:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="SNG 4:12" /><char style="w" strong="H00269">My sister</char>, <char style="w" strong="H03618">my bride</char>, <char style="w" strong="H01588">you are a garden</char> <char style="w" strong="H05274">locked up</char>,</para>
  <para style="q2" vid="SNG 4:12"><char style="w" strong="H01530">a spring</char> <char style="w" strong="H05274">enclosed</char>, <char style="w" strong="H04599">a fountain</char> <char style="w" strong="H02856">sealed</char>.<verse eid="SNG 4:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 4:13" /><char style="w" strong="H07973">Your branches</char> <char style="w" strong="H06508">are an orchard</char> <char style="w" strong="H07416">of pomegranates</char></para>
  <para style="q2" vid="SNG 4:13"><char style="w" strong="H05973">with</char> <char style="w" strong="H04022">the choicest</char> <char style="w" strong="H06529">of fruits</char>, <char style="w" strong="H03724">with henna</char> <char style="w" strong="H05973">and</char> <char style="w" strong="H05373">nard</char>,<verse eid="SNG 4:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 4:14" /><char style="w" strong="H05373">with nard</char> <char style="w" strong="H03750">and saffron</char>, <char style="w" strong="H07070">with calamus</char> <char style="w" strong="H07076">and cinnamon</char>,</para>
  <para style="q2" vid="SNG 4:14"><char style="w" strong="H05973">with</char> <char style="w" strong="H03605">every kind</char> <char style="w" strong="H03828">of frankincense</char> <char style="w" strong="H06086">tree</char>,</para>
  <para style="q1" vid="SNG 4:14"><char style="w" strong="H04753">with myrrh</char> <char style="w" strong="H00174">and aloes</char>,</para>
  <para style="q2" vid="SNG 4:14"><char style="w" strong="H05973">with</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H07218">the finest</char> <char style="w" strong="H01314">spices</char>.<verse eid="SNG 4:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 4:15" /><char style="w" strong="H01588">You are a garden</char> <char style="w" strong="H04599">spring</char>,</para>
  <para style="q2" vid="SNG 4:15"><char style="w" strong="H00875">a well</char> <char style="w" strong="H02416">of fresh</char> <char style="w" strong="H04325">water</char><note caller="+" style="f"><char style="fr" closed="false">4:15 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">flowing water </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">living water</char></note></para>
  <para style="q2" vid="SNG 4:15"><char style="w" strong="H05140">flowing down</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H03844">Lebanon</char>.<verse eid="SNG 4:15" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 4:16" /><char style="w" strong="H05782">Awake</char>, <char style="w" strong="H06828">O north wind</char>,</para>
  <para style="q2" vid="SNG 4:16"><char style="w" strong="H00935">and come</char>, <char style="w" strong="H08486">O south wind</char>.</para>
  <para style="q1" vid="SNG 4:16"><char style="w" strong="H06315">Breathe on</char> <char style="w" strong="H01588">my garden</char></para>
  <para style="q2" vid="SNG 4:16"><char style="w" strong="H05140">and spread the fragrance</char> <char style="w" strong="H01314">of its spices</char>.</para>
  <para style="q1" vid="SNG 4:16"><char style="w" strong="H01730">Let my beloved</char> <char style="w" strong="H00935">come</char> <char style="w" strong="H01588">into his garden</char></para>
  <para style="q2" vid="SNG 4:16"><char style="w" strong="H00398">and taste</char> <char style="w" strong="H04022">its choicest</char> <char style="w" strong="H06529">fruits</char>.<verse eid="SNG 4:16" /></para>
  <chapter eid="SNG 4" />
  <chapter number="5" style="c" sid="SNG 5" />
  <para style="s1">The Bride and Her Beloved</para>
  <para style="s2">The Bridegroom</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 5:1" /><char style="w" strong="H00935">I have come</char> <char style="w" strong="H01588">to my garden</char>, <char style="w" strong="H00269">my sister</char>, <char style="w" strong="H03618">my bride</char>;</para>
  <para style="q2" vid="SNG 5:1"><char style="w" strong="H00717">I have gathered</char> <char style="w" strong="H04753">my myrrh</char> <char style="w" strong="H05973">with</char> <char style="w" strong="H01313">my spice</char>.</para>
  <para style="q1" vid="SNG 5:1"><char style="w" strong="H00398">I have eaten</char> <char style="w" strong="H03293">my honeycomb</char> <char style="w" strong="H05973">with</char> <char style="w" strong="H01706">my honey</char>;</para>
  <para style="q2" vid="SNG 5:1"><char style="w" strong="H08354">I have drunk</char> <char style="w" strong="H03196">my wine</char> <char style="w" strong="H05973">with</char> <char style="w" strong="H02461">my milk</char>.</para>
  <para style="s2" vid="SNG 5:1">The Friends</para>
  <para style="q1" vid="SNG 5:1"><char style="w" strong="H00398">Eat</char>, <char style="w" strong="H07453">O friends</char>, <char style="w" strong="H08354">and drink</char>;</para>
  <para style="q2" vid="SNG 5:1"><char style="w" strong="H07937">drink freely</char>, <char style="w" strong="H01730">O beloved</char>.<verse eid="SNG 5:1" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 5:2" /><char style="w" strong="H00589">I</char> <char style="w" strong="H03463">sleep</char>, <char style="w" strong="H03820">but my heart</char> <char style="w" strong="H05782">is awake</char>.</para>
  <para style="q2" vid="SNG 5:2"><char style="w" strong="H06963">A sound</char>! <char style="w" strong="H01730">My beloved</char> <char style="w" strong="H01849">is knocking</char>:</para>
  <para style="q1" vid="SNG 5:2">“<char style="w" strong="H06605">Open</char> to me, <char style="w" strong="H00269">my sister</char>, <char style="w" strong="H07474">my darling</char>,</para>
  <para style="q2" vid="SNG 5:2"><char style="w" strong="H03123">my dove</char>, <char style="w" strong="H08535">my flawless one</char>.</para>
  <para style="q1" vid="SNG 5:2"><char style="w" strong="H07218">My head</char> <char style="w" strong="H04390">is drenched</char> <char style="w" strong="H02919">with dew</char>,</para>
  <para style="q2" vid="SNG 5:2"><char style="w" strong="H06977">my hair</char> <char style="w" strong="H07447">with the dampness</char> <char style="w" strong="H03915">of the night</char>.”<verse eid="SNG 5:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="SNG 5:3" /><char style="w" strong="H06584">I have taken off</char> <char style="w" strong="H03801">my robe</char> —</para>
  <para style="q2" vid="SNG 5:3"><char style="w" strong="H00349">must I</char> <char style="w" strong="H03847">put it back on</char>?</para>
  <para style="q1" vid="SNG 5:3"><char style="w" strong="H07364">I have washed</char> <char style="w" strong="H07272">my feet</char>—</para>
  <para style="q2" vid="SNG 5:3"><char style="w" strong="H00349">must I</char> <char style="w" strong="H02936">soil them again</char>?<verse eid="SNG 5:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 5:4" /><char style="w" strong="H01730">My beloved</char> <char style="w" strong="H07971">put</char> <char style="w" strong="H03027">his hand</char> <char style="w" strong="H04480">to</char> <char style="w" strong="H02356">the latch</char>;</para>
  <para style="q2" vid="SNG 5:4"><char style="w" strong="H04578">my heart</char> <char style="w" strong="H01993">pounded</char> <char style="w" strong="H05921">for him</char>.<verse eid="SNG 5:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 5:5" /><char style="w" strong="H00589">I</char> <char style="w" strong="H06965">rose up</char> <char style="w" strong="H06605">to open</char> <char style="w" strong="H01730">for my beloved</char>.</para>
  <para style="q2" vid="SNG 5:5"><char style="w" strong="H03027">My hands</char> <char style="w" strong="H05197">dripped</char> <char style="w" strong="H04753">with myrrh</char>,</para>
  <para style="q1" vid="SNG 5:5"><char style="w" strong="H00676">my fingers</char> <char style="w" strong="H05674">with flowing</char> <char style="w" strong="H04753">myrrh</char></para>
  <para style="q2" vid="SNG 5:5"><char style="w" strong="H05921">on</char> <char style="w" strong="H03709">the handles</char> <char style="w" strong="H04514">of the bolt</char>.<verse eid="SNG 5:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 5:6" /><char style="w" strong="H00589">I</char> <char style="w" strong="H06605">opened</char> <char style="w" strong="H01730">for my beloved</char>,</para>
  <para style="q2" vid="SNG 5:6"><char style="w" strong="H01730">but he</char> <char style="w" strong="H02559">had turned</char> <char style="w" strong="H05674">and gone</char>.</para>
  <para style="q1" vid="SNG 5:6"><char style="w" strong="H05315">My heart</char> <char style="w" strong="H03318">sank</char> <char style="w" strong="H01696">at his departure</char>.</para>
  <para style="q2" vid="SNG 5:6"><char style="w" strong="H01245">I sought him</char> <char style="w" strong="H03808">but did not</char> <char style="w" strong="H04672">find him</char>.</para>
  <para style="q2" vid="SNG 5:6"><char style="w" strong="H07121">I called</char>, <char style="w" strong="H03808">but he did not</char> <char style="w" strong="H06030">answer</char>.<verse eid="SNG 5:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="SNG 5:7" /><char style="w" strong="H04672">I encountered</char> <char style="w" strong="H08104">the watchmen</char> <char style="w" strong="H05437">on their rounds</char> <char style="w" strong="H05892">of the city</char>.</para>
  <para style="q2" vid="SNG 5:7"><char style="w" strong="H05221">They beat me</char> <char style="w" strong="H06481">and bruised me</char>;</para>
  <para style="q1" vid="SNG 5:7"><char style="w" strong="H05375">they took away</char> <char style="w" strong="H07289">my cloak</char>,</para>
  <para style="q2" vid="SNG 5:7"><char style="w" strong="H08104">those guardians</char> <char style="w" strong="H02346">of the walls</char>.<verse eid="SNG 5:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 5:8" /><char style="w" strong="H01323">O daughters</char> <char style="w" strong="H03389">of Jerusalem</char>, <char style="w" strong="H07650">I adjure</char> <char style="w" strong="H00853">you</char>,</para>
  <para style="q2" vid="SNG 5:8"><char style="w" strong="H00518">if</char> <char style="w" strong="H04672">you find</char> <char style="w" strong="H01730">my beloved</char>,</para>
  <para style="q2" vid="SNG 5:8"><char style="w" strong="H05046">tell</char> him <char style="w" strong="H00589">I</char> <char style="w" strong="H02470">am sick</char> <char style="w" strong="H00160">with love</char>.<verse eid="SNG 5:8" /></para>
  <para style="s2">The Friends</para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 5:9" /><char style="w" strong="H04100">How</char> <char style="w" strong="H01730">is your beloved</char> <char style="w" strong="H01730">better than others</char>,</para>
  <para style="q2" vid="SNG 5:9"><char style="w" strong="H03303">O most beautiful</char> <char style="w" strong="H00802">among women</char>?</para>
  <para style="q1" vid="SNG 5:9"><char style="w" strong="H04100">How</char> <char style="w" strong="H01730">is your beloved</char> <char style="w" strong="H01730">better than another</char>,</para>
  <para style="q2" vid="SNG 5:9"><char style="w" strong="H03602">that you</char> <char style="w" strong="H07650">charge us so</char>?<verse eid="SNG 5:9" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 5:10" /><char style="w" strong="H01730">My beloved</char> <char style="w" strong="H06703">is dazzling</char> <char style="w" strong="H00122">and ruddy</char>,</para>
  <para style="q2" vid="SNG 5:10"><char style="w" strong="H01713">outstanding</char> <char style="w" strong="H07233">among ten thousand</char>.<verse eid="SNG 5:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 5:11" /><char style="w" strong="H07218">His head</char> <char style="w" strong="H06337">is purest</char> <char style="w" strong="H03800">gold</char>;</para>
  <para style="q2" vid="SNG 5:11"><char style="w" strong="H06977">his hair</char> <char style="w" strong="H08534">is wavy</char> <char style="w" strong="H07838">and black</char> <char style="w" strong="H06158">as a raven</char>.<verse eid="SNG 5:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 5:12" /><char style="w" strong="H05869">His eyes</char> <char style="w" strong="H03123">are like doves</char></para>
  <para style="q2" vid="SNG 5:12"><char style="w" strong="H05921">beside</char> <char style="w" strong="H00650">the streams</char> <char style="w" strong="H04325">of water</char>,</para>
  <para style="q1" vid="SNG 5:12"><char style="w" strong="H07364">bathed</char> <char style="w" strong="H02461">in milk</char></para>
  <para style="q2" vid="SNG 5:12"><char style="w" strong="H03427">and mounted</char> <char style="w" strong="H05921">like</char> <char style="w" strong="H04402">jewels</char>.<verse eid="SNG 5:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 5:13" /><char style="w" strong="H03895">His cheeks</char> <char style="w" strong="H06170">are like beds</char> <char style="w" strong="H01314">of spice</char>,</para>
  <para style="q2" vid="SNG 5:13"><char style="w" strong="H04026">towers</char> <char style="w" strong="H04840">of perfume</char>.</para>
  <para style="q1" vid="SNG 5:13"><char style="w" strong="H08193">His lips</char> <char style="w" strong="H07799">are like lilies</char>,</para>
  <para style="q2" vid="SNG 5:13"><char style="w" strong="H05197">dripping</char> <char style="w" strong="H05674">with flowing</char> <char style="w" strong="H04753">myrrh</char>.<verse eid="SNG 5:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 5:14" /><char style="w" strong="H03027">His arms</char> <char style="w" strong="H01550">are rods</char> <char style="w" strong="H02091">of gold</char></para>
  <para style="q2" vid="SNG 5:14"><char style="w" strong="H04390">set</char> <char style="w" strong="H08658">with beryl</char>.</para>
  <para style="q1" vid="SNG 5:14"><char style="w" strong="H04578">His body</char> <char style="w" strong="H06247">is polished</char> <char style="w" strong="H08127">ivory</char></para>
  <para style="q2" vid="SNG 5:14"><char style="w" strong="H05968">bedecked</char> <char style="w" strong="H05601">with sapphires</char>.<verse eid="SNG 5:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 5:15" /><char style="w" strong="H07785">His legs</char> <char style="w" strong="H05982">are pillars</char> <char style="w" strong="H08336">of marble</char></para>
  <para style="q2" vid="SNG 5:15"><char style="w" strong="H03245">set</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H00134">bases</char> <char style="w" strong="H06337">of pure gold</char>.</para>
  <para style="q1" vid="SNG 5:15"><char style="w" strong="H04758">His appearance</char> <char style="w" strong="H03844">is like Lebanon</char>,</para>
  <para style="q2" vid="SNG 5:15"><char style="w" strong="H00977">as majestic</char> <char style="w" strong="H00730">as the cedars</char>.<verse eid="SNG 5:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 5:16" /><char style="w" strong="H02441">His mouth</char><note caller="+" style="f"><char style="fr" closed="false">5:16 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">palate</char></note> <char style="w" strong="H04477">is most sweet</char>;</para>
  <para style="q2" vid="SNG 5:16"><char style="w" strong="H03605">he is altogether</char> <char style="w" strong="H04261">lovely</char>.</para>
  <para style="q1" vid="SNG 5:16"><char style="w" strong="H02088">This</char> <char style="w" strong="H01730">is my beloved</char>, <char style="w" strong="H02088">and this</char> <char style="w" strong="H07453">is my friend</char>,</para>
  <para style="q2" vid="SNG 5:16"><char style="w" strong="H01323">O daughters</char> <char style="w" strong="H03389">of Jerusalem</char>.<verse eid="SNG 5:16" /></para>
  <chapter eid="SNG 5" />
  <chapter number="6" style="c" sid="SNG 6" />
  <para style="s1">Together in the Garden</para>
  <para style="s2">The Friends</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 6:1" /><char style="w" strong="H00575">Where</char> <char style="w" strong="H01730">has your beloved</char> <char style="w" strong="H01980">gone</char>,</para>
  <para style="q2" vid="SNG 6:1"><char style="w" strong="H03303">O most beautiful</char> <char style="w" strong="H00802">among women</char>?</para>
  <para style="q1" vid="SNG 6:1"><char style="w" strong="H00575">Which way</char> <char style="w" strong="H01730">has he</char> <char style="w" strong="H06437">turned</char>?</para>
  <para style="q2" vid="SNG 6:1"><char style="w" strong="H01245">We will seek him</char> <char style="w" strong="H05973">with you</char>.<verse eid="SNG 6:1" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 6:2" /><char style="w" strong="H01730">My beloved</char> <char style="w" strong="H03381">has gone down</char> <char style="w" strong="H01588">to his garden</char>,</para>
  <para style="q2" vid="SNG 6:2"><char style="w" strong="H06170">to the beds</char> <char style="w" strong="H01314">of spices</char>,</para>
  <para style="q1" vid="SNG 6:2"><char style="w" strong="H07462">to pasture his flock</char> <char style="w" strong="H01588">in the gardens</char></para>
  <para style="q2" vid="SNG 6:2"><char style="w" strong="H03950">and to gather</char> <char style="w" strong="H07799">lilies</char>.<verse eid="SNG 6:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 6:3" /><char style="w" strong="H00589">I</char> <char style="w" strong="H01730">belong to my beloved</char> <char style="w" strong="H01730">and he</char> belongs to me;</para>
  <para style="q2" vid="SNG 6:3"><char style="w" strong="H07462">he pastures his flock</char> <char style="w" strong="H07799">among the lilies</char>.<verse eid="SNG 6:3" /></para>
  <para style="s2">The Bridegroom</para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 6:4" /><char style="w" strong="H00859">You</char> <char style="w" strong="H03303">are as beautiful</char>, <char style="w" strong="H07474">my darling</char>, <char style="w" strong="H08656">as Tirzah</char>,</para>
  <para style="q2" vid="SNG 6:4"><char style="w" strong="H05000">as lovely</char> <char style="w" strong="H03389">as Jerusalem</char>,</para>
  <para style="q2" vid="SNG 6:4"><char style="w" strong="H00366">as majestic</char> <char style="w" strong="H01713">as troops with banners</char>.<verse eid="SNG 6:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 6:5" /><char style="w" strong="H05869">Turn your eyes</char> <char style="w" strong="H05437">away</char> <char style="w" strong="H05048">from me</char>,</para>
  <para style="q2" vid="SNG 6:5"><char style="w" strong="H01992">for they</char> <char style="w" strong="H07292">have overcome me</char>.</para>
  <para style="q1" vid="SNG 6:5"><char style="w" strong="H08181">Your hair</char> <char style="w" strong="H05739">is like a flock</char> <char style="w" strong="H05795">of goats</char></para>
  <para style="q2" vid="SNG 6:5"><char style="w" strong="H01570">streaming down</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H01568">Gilead</char>.<verse eid="SNG 6:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 6:6" /><char style="w" strong="H08127">Your teeth</char> <char style="w" strong="H05739">are like a flock</char> <char style="w" strong="H07353">of sheep</char></para>
  <para style="q2" vid="SNG 6:6"><char style="w" strong="H05927">coming up</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H07367">the washing</char>;</para>
  <para style="q1" vid="SNG 6:6"><char style="w" strong="H03605">each</char> <char style="w" strong="H08382">has its twin</char>,</para>
  <para style="q2" vid="SNG 6:6"><char style="w" strong="H00369">and not one</char> of them <char style="w" strong="H07909">is lost</char>.<verse eid="SNG 6:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 6:7" /><char style="w" strong="H07541">Your brow</char> <char style="w" strong="H01157">behind</char> <char style="w" strong="H06777">your veil</char></para>
  <para style="q2" vid="SNG 6:7"><char style="w" strong="H06400">is like a slice</char> <char style="w" strong="H07416">of pomegranate</char>.<verse eid="SNG 6:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="SNG 6:8" /><char style="w" strong="H01992">There</char> <char style="w" strong="H08346">are sixty</char> <char style="w" strong="H04436">queens</char> <char style="w" strong="H08084">and eighty</char> <char style="w" strong="H06370">concubines</char>,</para>
  <para style="q2" vid="SNG 6:8"><char style="w" strong="H05959">and maidens</char> <char style="w" strong="H00369">without</char> <char style="w" strong="H04557">number</char>,<verse eid="SNG 6:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 6:9" /><char style="w" strong="H03123">but my dove</char>, <char style="w" strong="H08535">my perfect</char> <char style="w" strong="H00259">one</char>, <char style="w" strong="H00259">is unique</char>,</para>
  <para style="q2" vid="SNG 6:9"><char style="w" strong="H01249">the favorite</char> <char style="w" strong="H00517">of the mother</char> <char style="w" strong="H03205">who bore her</char>.</para>
  <para style="q1" vid="SNG 6:9"><char style="w" strong="H01323">The maidens</char> <char style="w" strong="H07200">see her</char> <char style="w" strong="H00833">and call her blessed</char>;</para>
  <para style="q2" vid="SNG 6:9"><char style="w" strong="H04436">the queens</char> <char style="w" strong="H06370">and concubines</char> <char style="w" strong="H01984">sing her praises</char>.<verse eid="SNG 6:9" /></para>
  <para style="s2">The Friends</para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 6:10" /><char style="w" strong="H04310">Who</char> <char style="w" strong="H02063">is this</char> <char style="w" strong="H08259">who shines</char> <char style="w" strong="H03644">like</char> <char style="w" strong="H07837">the dawn</char>,</para>
  <para style="q2" vid="SNG 6:10"><char style="w" strong="H03303">as fair</char> <char style="w" strong="H03842">as the moon</char>,</para>
  <para style="q1" vid="SNG 6:10"><char style="w" strong="H01249">as bright</char> <char style="w" strong="H02535">as the sun</char>,</para>
  <para style="q2" vid="SNG 6:10"><char style="w" strong="H00366">as majestic</char> <char style="w" strong="H01713">as the stars in procession</char>?<verse eid="SNG 6:10" /></para>
  <para style="s2">The Bridegroom</para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 6:11" /><char style="w" strong="H03381">I went down</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H00093">the walnut</char> <char style="w" strong="H01594">grove</char></para>
  <para style="q2" vid="SNG 6:11"><char style="w" strong="H07200">to see</char> <char style="w" strong="H00003">the blossoms</char> <char style="w" strong="H05158">of the valley</char>,</para>
  <para style="q1" vid="SNG 6:11"><char style="w" strong="H07200">to see</char> <char style="w" strong="H01612">if the vines</char> <char style="w" strong="H06524">were budding</char></para>
  <para style="q2" vid="SNG 6:11"><char style="w" strong="H07416">or the pomegranates</char> <char style="w" strong="H05132">were in bloom</char>.<verse eid="SNG 6:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 6:12" /><char style="w" strong="H03808">Before</char> <char style="w" strong="H03045">I realized it</char>, <char style="w" strong="H05315">my desire</char> <char style="w" strong="H07760">had set me</char></para>
  <para style="q2" vid="SNG 6:12"><char style="w" strong="H05081">among the royal</char> <char style="w" strong="H04818">chariots</char> <char style="w" strong="H05971">of my people</char>.<note caller="+" style="f"><char style="fr" closed="false">6:12 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">among the chariots of Amminadab</char></note><verse eid="SNG 6:12" /></para>
  <para style="s2">The Friends</para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 6:13" /><char style="w" strong="H07725">Come back</char>, <char style="w" strong="H07725">come back</char>, <char style="w" strong="H07759">O Shulammite</char>!</para>
  <para style="q2" vid="SNG 6:13"><char style="w" strong="H07725">Come back</char>, <char style="w" strong="H07725">come back</char>, <char style="w" strong="H02372">that we may gaze</char> upon you.</para>
  <para style="s2" vid="SNG 6:13">The Bridegroom</para>
  <para style="q1" vid="SNG 6:13"><char style="w" strong="H04100">Why</char> <char style="w" strong="H02372">do you look</char> <char style="w" strong="H07759">at the Shulammite</char>,</para>
  <para style="q2" vid="SNG 6:13"><char style="w" strong="H04246">as on the dance</char> <char style="w" strong="H04264">of Mahanaim</char><note caller="+" style="f"><char style="fr" closed="false">6:13 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the dance of the two camps</char></note>?<verse eid="SNG 6:13" /></para>
  <chapter eid="SNG 6" />
  <chapter number="7" style="c" sid="SNG 7" />
  <para style="s1">Admiration by the Bridegroom</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 7:1" /><char style="w" strong="H04100">How</char> <char style="w" strong="H03302">beautiful</char> <char style="w" strong="H05275">are your sandaled</char> <char style="w" strong="H06471">feet</char>,</para>
  <para style="q2" vid="SNG 7:1"><char style="w" strong="H01323">O daughter</char> <char style="w" strong="H05081">of the prince</char>!</para>
  <para style="q1" vid="SNG 7:1"><char style="w" strong="H02542">The curves</char> <char style="w" strong="H03409">of your thighs</char> <char style="w" strong="H03644">are like</char> <char style="w" strong="H02481">jewels</char>,</para>
  <para style="q2" vid="SNG 7:1"><char style="w" strong="H04639">the handiwork</char> <char style="w" strong="H00542">of a master</char>.<verse eid="SNG 7:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 7:2" /><char style="w" strong="H08326">Your navel</char> <char style="w" strong="H05469">is a rounded</char> <char style="w" strong="H00101">goblet</char>;</para>
  <para style="q2" vid="SNG 7:2"><char style="w" strong="H00408">it never</char> <char style="w" strong="H02637">lacks</char> <char style="w" strong="H04197">blended wine</char>.</para>
  <para style="q1" vid="SNG 7:2"><char style="w" strong="H00990">Your waist</char> <char style="w" strong="H06194">is a mound</char> <char style="w" strong="H02406">of wheat</char></para>
  <para style="q2" vid="SNG 7:2"><char style="w" strong="H05473">encircled</char> <char style="w" strong="H07799">by the lilies</char>.<verse eid="SNG 7:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 7:3" /><char style="w" strong="H07699">Your breasts</char> <char style="w" strong="H08147">are like two</char> <char style="w" strong="H06082">fawns</char>,</para>
  <para style="q2" vid="SNG 7:3"><char style="w" strong="H08380">twins</char> <char style="w" strong="H06646">of a gazelle</char>.<verse eid="SNG 7:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 7:4" /><char style="w" strong="H06677">Your neck</char> <char style="w" strong="H04026">is like a tower</char></para>
  <para style="q2" vid="SNG 7:4"><char style="w" strong="H08127">made of ivory</char>;</para>
  <para style="q1" vid="SNG 7:4"><char style="w" strong="H05869">your eyes</char> <char style="w" strong="H01295">are like the pools</char> <char style="w" strong="H02809">of Heshbon</char></para>
  <para style="q2" vid="SNG 7:4"><char style="w" strong="H05921">by</char> <char style="w" strong="H08179">the gate</char> <char style="w" strong="H01337">of Bath-rabbim</char>;</para>
  <para style="q1" vid="SNG 7:4"><char style="w" strong="H00639">your nose</char> <char style="w" strong="H04026">is like the tower</char> <char style="w" strong="H03844">of Lebanon</char>,</para>
  <para style="q2" vid="SNG 7:4"><char style="w" strong="H06822">facing toward</char> <char style="w" strong="H01834">Damascus</char>.<verse eid="SNG 7:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 7:5" /><char style="w" strong="H07218">Your head</char> <char style="w" strong="H05921">crowns you</char> <char style="w" strong="H03760">like Mount Carmel</char>,</para>
  <para style="q2" vid="SNG 7:5"><char style="w" strong="H01803">the hair</char> <char style="w" strong="H07218">of your head</char> <char style="w" strong="H00713">like purple threads</char>;</para>
  <para style="q2" vid="SNG 7:5"><char style="w" strong="H04428">the king</char> <char style="w" strong="H00631">is captured</char> <char style="w" strong="H07298">in your tresses</char>.<verse eid="SNG 7:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="SNG 7:6" /><char style="w" strong="H04100">How</char> <char style="w" strong="H03302">fair</char> <char style="w" strong="H04100">and</char> <char style="w" strong="H05276">pleasant you are</char>,</para>
  <para style="q2" vid="SNG 7:6"><char style="w" strong="H00160">O love</char>, <char style="w" strong="H08588">with your delights</char>!<verse eid="SNG 7:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 7:7" /><char style="w" strong="H06967">Your stature</char> <char style="w" strong="H01819">is like</char> <char style="w" strong="H08558">a palm tree</char>;</para>
  <para style="q2" vid="SNG 7:7"><char style="w" strong="H07699">your breasts</char> <char style="w" strong="H00811">are clusters of fruit</char>.<verse eid="SNG 7:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 7:8" /><char style="w" strong="H00559">I said</char>, “<char style="w" strong="H05927">I will climb</char> <char style="w" strong="H08558">the palm tree</char>;</para>
  <para style="q2" vid="SNG 7:8"><char style="w" strong="H00270">I will take hold</char> <char style="w" strong="H05577">of its fruit</char>.”</para>
  <para style="q1" vid="SNG 7:8"><char style="w" strong="H07699">May your breasts</char> <char style="w" strong="H01961">be</char> <char style="w" strong="H00811">like clusters</char> <char style="w" strong="H01612">of the vine</char>,</para>
  <para style="q2" vid="SNG 7:8"><char style="w" strong="H07381">the fragrance</char> <char style="w" strong="H00639">of your breath</char> <char style="w" strong="H08598">like apples</char>,<verse eid="SNG 7:8" /></para>
  <para style="q2">
    <verse number="9" style="v" sid="SNG 7:9" /><char style="w" strong="H02441">and your mouth</char><note caller="+" style="f"><char style="fr" closed="false">7:9 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">palate </char></note> <char style="w" strong="H02896">like the finest</char> <char style="w" strong="H03196">wine</char>.</para>
  <para style="s2" vid="SNG 7:9">The Bride</para>
  <para style="q1" vid="SNG 7:9"><char style="w" strong="H01980">May it flow</char> <char style="w" strong="H04339">smoothly</char> <char style="w" strong="H01730">to my beloved</char>,</para>
  <para style="q2" vid="SNG 7:9"><char style="w" strong="H01680">gliding gently over</char> <char style="w" strong="H08193">lips</char> <char style="w" strong="H03463">and teeth</char>.<note caller="+" style="f"><char style="fr" closed="false">7:9 </char><char style="ft" closed="false">LXX, Syriac, and Vulgate; Hebrew </char><char style="fqa" closed="false">gliding gently over lips as we sleep</char></note><verse eid="SNG 7:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="SNG 7:10" /><char style="w" strong="H00589">I</char> <char style="w" strong="H01730">belong to my beloved</char>,</para>
  <para style="q2" vid="SNG 7:10"><char style="w" strong="H08669">and his desire</char> <char style="w" strong="H05921">is for me</char>.<verse eid="SNG 7:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 7:11" /><char style="w" strong="H01980">Come</char>, <char style="w" strong="H01730">my beloved</char>,</para>
  <para style="q2" vid="SNG 7:11"><char style="w" strong="H03318">let us go</char> <char style="w" strong="H07704">to the countryside</char>;</para>
  <para style="q2" vid="SNG 7:11"><char style="w" strong="H03885">let us spend the night</char> <char style="w" strong="H03723">among the wildflowers</char>.<note caller="+" style="f"><char style="fr" closed="false">7:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">among the henna blossoms </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">in the villages</char></note><verse eid="SNG 7:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="SNG 7:12" /><char style="w" strong="H07925">Let us go early</char> <char style="w" strong="H03754">to the vineyards</char></para>
  <para style="q2" vid="SNG 7:12"><char style="w" strong="H07200">to see</char> <char style="w" strong="H00518">if</char> <char style="w" strong="H01612">the vine</char> <char style="w" strong="H06524">has budded</char>,</para>
  <para style="q1" vid="SNG 7:12"><char style="w" strong="H05563">if the blossom</char> <char style="w" strong="H06605">has opened</char>,</para>
  <para style="q2" vid="SNG 7:12"><char style="w" strong="H07416">if the pomegranates are in bloom</char> —</para>
  <para style="q2" vid="SNG 7:12"><char style="w" strong="H08033">there</char> <char style="w" strong="H05414">I will give</char> <char style="w" strong="H00853">you</char> <char style="w" strong="H01730">my love</char>.<verse eid="SNG 7:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="SNG 7:13" /><char style="w" strong="H01736">The mandrakes</char> <char style="w" strong="H05414">send forth</char> <char style="w" strong="H07381">a fragrance</char>,</para>
  <para style="q2" vid="SNG 7:13"><char style="w" strong="H05921">and at</char> <char style="w" strong="H06607">our door</char> <char style="w" strong="H03605">is every</char> <char style="w" strong="H04022">delicacy</char>,</para>
  <para style="q1" vid="SNG 7:13"><char style="w" strong="H02319">new</char> <char style="w" strong="H01571">as</char> <char style="w" strong="H03465">well as old</char>,</para>
  <para style="q2" vid="SNG 7:13"><char style="w" strong="H06845">that I have treasured up</char> for you, <char style="w" strong="H01730">my beloved</char>.<verse eid="SNG 7:13" /></para>
  <chapter eid="SNG 7" />
  <chapter number="8" style="c" sid="SNG 8" />
  <para style="s1">Longing for Her Beloved</para>
  <para style="q1">
    <verse number="1" style="v" sid="SNG 8:1" /><char style="w" strong="H04310">O</char> <char style="w" strong="H05414">that</char> you were to me <char style="w" strong="H00251">like a brother</char></para>
  <para style="q2" vid="SNG 8:1"><char style="w" strong="H03243">who nursed</char> <char style="w" strong="H00517">at my mother’s</char> <char style="w" strong="H07699">breasts</char>!</para>
  <para style="q1" vid="SNG 8:1"><char style="w" strong="H04672">If I found you</char> <char style="w" strong="H02351">outdoors</char>, <char style="w" strong="H05401">I would kiss you</char>,</para>
  <para style="q2" vid="SNG 8:1"><char style="w" strong="H01571">and</char> <char style="w" strong="H03808">no one</char> <char style="w" strong="H00936">would despise</char> me.<verse eid="SNG 8:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 8:2" /><char style="w" strong="H05090">I would lead you</char> <char style="w" strong="H00935">and bring you</char></para>
  <para style="q2" vid="SNG 8:2"><char style="w" strong="H00413">to</char> <char style="w" strong="H01004">the house</char> <char style="w" strong="H00517">of my mother</char> <char style="w" strong="H03925">who taught me</char>.</para>
  <para style="q1" vid="SNG 8:2"><char style="w" strong="H07544">I would give you spiced</char> <char style="w" strong="H03196">wine</char> <char style="w" strong="H08248">to drink</char>,</para>
  <para style="q2" vid="SNG 8:2"><char style="w" strong="H06071">the nectar</char> <char style="w" strong="H07416">of my pomegranates</char>.<verse eid="SNG 8:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="SNG 8:3" /><char style="w" strong="H08040">His left hand</char> <char style="w" strong="H08478">is under</char> <char style="w" strong="H07218">my head</char>,</para>
  <para style="q2" vid="SNG 8:3"><char style="w" strong="H03225">and his right arm</char> <char style="w" strong="H02263">embraces me</char>.<verse eid="SNG 8:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 8:4" /><char style="w" strong="H01323">O daughters</char> <char style="w" strong="H03389">of Jerusalem</char>, <char style="w" strong="H07650">I adjure</char> <char style="w" strong="H00853">you</char>:</para>
  <para style="q2" vid="SNG 8:4"><char style="w" strong="H05782">Do not arouse</char> <char style="w" strong="H05782">or awaken</char> <char style="w" strong="H00160">love</char></para>
  <para style="q2" vid="SNG 8:4"><char style="w" strong="H05704">until</char> <char style="w" strong="H02654">the time is right</char>.<verse eid="SNG 8:4" /></para>
  <para style="s2">The Friends</para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 8:5" /><char style="w" strong="H04310">Who</char> <char style="w" strong="H02063">is this</char> <char style="w" strong="H05927">coming up</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H04057">the wilderness</char>,</para>
  <para style="q2" vid="SNG 8:5"><char style="w" strong="H07514">leaning</char> <char style="w" strong="H05921">on her</char> <char style="w" strong="H01730">beloved</char>?</para>
  <para style="s2" vid="SNG 8:5">The Bride</para>
  <para style="q1" vid="SNG 8:5"><char style="w" strong="H05782">I roused you</char> <char style="w" strong="H08478">under</char> <char style="w" strong="H08598">the apple tree</char>;</para>
  <para style="q2" vid="SNG 8:5"><char style="w" strong="H08033">there</char> <char style="w" strong="H00517">your mother</char> <char style="w" strong="H02254">conceived you</char>;</para>
  <para style="q2" vid="SNG 8:5"><char style="w" strong="H08033">there</char> <char style="w" strong="H02254">she travailed</char> <char style="w" strong="H03205">and brought you forth</char>.<verse eid="SNG 8:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="SNG 8:6" /><char style="w" strong="H07760">Set me</char> <char style="w" strong="H02368">as a seal</char> <char style="w" strong="H05921">over</char> <char style="w" strong="H03820">your heart</char>,</para>
  <para style="q2" vid="SNG 8:6"><char style="w" strong="H02368">as a seal</char> <char style="w" strong="H05921">upon</char> <char style="w" strong="H02220">your arm</char>.</para>
  <para style="q1" vid="SNG 8:6"><char style="w" strong="H03588">For</char> <char style="w" strong="H00160">love</char> <char style="w" strong="H05794">is as strong</char> <char style="w" strong="H04194">as death</char>,</para>
  <para style="q2" vid="SNG 8:6"><char style="w" strong="H07068">its jealousy</char><note caller="+" style="f"><char style="fr" closed="false">8:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">passion</char></note> <char style="w" strong="H07186">as unrelenting</char> <char style="w" strong="H07585">as Sheol</char>.</para>
  <para style="q1" vid="SNG 8:6"><char style="w" strong="H07565">Its sparks</char> <char style="w" strong="H00784">are fiery</char> <char style="w" strong="H07565">flames</char>,</para>
  <para style="q2" vid="SNG 8:6"><char style="w" strong="H07957">the fiercest blaze of all</char>.<verse eid="SNG 8:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 8:7" /><char style="w" strong="H07227">Mighty</char> <char style="w" strong="H04325">waters</char> <char style="w" strong="H03808">cannot</char> <char style="w" strong="H03518">quench</char> <char style="w" strong="H00160">love</char>;</para>
  <para style="q2" vid="SNG 8:7"><char style="w" strong="H05104">rivers</char> <char style="w" strong="H03808">cannot</char> <char style="w" strong="H07857">sweep it away</char>.</para>
  <para style="q1" vid="SNG 8:7"><char style="w" strong="H00518">If</char> <char style="w" strong="H00376">a man</char> <char style="w" strong="H05414">were to give</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H01952">the wealth</char> <char style="w" strong="H01004">of his house</char> <char style="w" strong="H00160">for love</char>,</para>
  <para style="q2" vid="SNG 8:7"><char style="w" strong="H00936">his offer would be utterly scorned</char>.<verse eid="SNG 8:7" /></para>
  <para style="s2">The Friends</para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 8:8" /><char style="w" strong="H06996">We have a little</char> <char style="w" strong="H00269">sister</char>,</para>
  <para style="q2" vid="SNG 8:8"><char style="w" strong="H07699">and her breasts</char> <char style="w" strong="H00369">are not yet grown</char>.</para>
  <para style="q1" vid="SNG 8:8"><char style="w" strong="H04100">What</char> <char style="w" strong="H06213">shall we do</char> <char style="w" strong="H00269">for our sister</char></para>
  <para style="q2" vid="SNG 8:8"><char style="w" strong="H03117">on the day</char> <char style="w" strong="H01696">she is spoken for</char>?<verse eid="SNG 8:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 8:9" /><char style="w" strong="H00518">If</char> <char style="w" strong="H01931">she</char> <char style="w" strong="H02346">is a wall</char>,</para>
  <para style="q2" vid="SNG 8:9"><char style="w" strong="H01129">we will build</char> <char style="w" strong="H02918">a tower</char> <char style="w" strong="H03701">of silver</char> <char style="w" strong="H05921">upon her</char>.</para>
  <para style="q1" vid="SNG 8:9"><char style="w" strong="H00518">If</char> <char style="w" strong="H01931">she</char> <char style="w" strong="H01817">is a door</char>,</para>
  <para style="q2" vid="SNG 8:9"><char style="w" strong="H06696">we will enclose</char> <char style="w" strong="H05921">her</char> <char style="w" strong="H03871">with panels</char> <char style="w" strong="H00730">of cedar</char>.<verse eid="SNG 8:9" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 8:10" /><char style="w" strong="H00589">I</char> <char style="w" strong="H02346">am a wall</char>,</para>
  <para style="q2" vid="SNG 8:10"><char style="w" strong="H07699">and my breasts</char> <char style="w" strong="H04026">are like towers</char>.</para>
  <para style="q1" vid="SNG 8:10"><char style="w" strong="H00227">So</char> <char style="w" strong="H01961">I have become</char> <char style="w" strong="H05869">in his eyes</char></para>
  <para style="q2" vid="SNG 8:10"><char style="w" strong="H04672">like one who brings</char> <char style="w" strong="H07965">peace</char>.<verse eid="SNG 8:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 8:11" /><char style="w" strong="H08010">Solomon</char> <char style="w" strong="H01961">had</char> <char style="w" strong="H03754">a vineyard</char> <char style="w" strong="H01174">in Baal-hamon</char>.</para>
  <para style="q2" vid="SNG 8:11"><char style="w" strong="H05414">He leased</char> <char style="w" strong="H03754">it</char> <char style="w" strong="H05201">to the tenants</char>.</para>
  <para style="q1" vid="SNG 8:11"><char style="w" strong="H06529">For its fruit</char>, <char style="w" strong="H00376">each</char> <char style="w" strong="H00935">was to bring</char></para>
  <para style="q2" vid="SNG 8:11"><char style="w" strong="H00505">a thousand shekels</char> <char style="w" strong="H03701">of silver</char>.<note caller="+" style="f"><char style="fr" closed="false">8:11 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">a thousand of silver</char><char style="ft" closed="false">; that is, approximately 25.1 pounds or 11.4 kilograms of silver</char></note><verse eid="SNG 8:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 8:12" /><char style="w" strong="H03754">But my own vineyard</char> <char style="w" strong="H06440">is mine to give</char>;</para>
  <para style="q2" vid="SNG 8:12"><char style="w" strong="H00505">the thousand shekels</char> are for you, <char style="w" strong="H08010">O Solomon</char>,</para>
  <para style="q2" vid="SNG 8:12"><char style="w" strong="H03967">and two hundred</char> <char style="w" strong="H05201">are for those who tend</char> <char style="w" strong="H06529">its fruit</char>.<verse eid="SNG 8:12" /></para>
  <para style="s2">The Bridegroom</para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 8:13" /><char style="w" strong="H03427">You who dwell</char> <char style="w" strong="H01588">in the gardens</char>,</para>
  <para style="q2" vid="SNG 8:13"><char style="w" strong="H02270">my companions</char> <char style="w" strong="H07181">are listening</char> <char style="w" strong="H06963">for your voice</char>.</para>
  <para style="q2" vid="SNG 8:13"><char style="w" strong="H08085">Let me hear it</char>!<verse eid="SNG 8:13" /></para>
  <para style="s2">The Bride</para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 8:14" /><char style="w" strong="H01272">Come away</char>, <char style="w" strong="H01730">my beloved</char>,</para>
  <para style="q2" vid="SNG 8:14"><char style="w" strong="H01819">and be like</char> <char style="w" strong="H06643">a gazelle</char></para>
  <para style="q1" vid="SNG 8:14"><char style="w" strong="H00176">or</char> <char style="w" strong="H06082">a young</char> <char style="w" strong="H00354">stag</char></para>
  <para style="q2" vid="SNG 8:14"><char style="w" strong="H05921">on</char> <char style="w" strong="H02022">the mountains</char> <char style="w" strong="H01314">of spices</char>.<verse eid="SNG 8:14" /></para>
  <chapter eid="SNG 8" />
</usx>