<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TIT" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Titus</para>
  <para style="toc1">Titus</para>
  <para style="toc2">Titus</para>
  <para style="toc3">TIT</para>
  <para style="mt1">Titus</para>
  <chapter number="1" style="c" sid="TIT 1" />
  <para style="s1">Paul’s Greeting to Titus</para>
  <para style="r">(<ref loc="2CO 8:16-24">2 Corinthians 8:16–24</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1" /><char style="w" strong="G03972">Paul</char>, <char style="w" strong="G01401">a servant</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G01161">and</char> <char style="w" strong="G00652">an apostle</char> <char style="w" strong="G02424">of Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G02596">for</char> <char style="w" strong="G04102">the faith</char> <char style="w" strong="G02316">of God’s</char> <char style="w" strong="G01588">elect</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01922">their knowledge</char> <char style="w" strong="G00225">of the truth</char> <char style="w" strong="G03588">that</char> <char style="w" strong="G02596">leads to</char> <char style="w" strong="G02150">godliness</char>, <verse eid="TIT 1:1" /><verse number="2" style="v" sid="TIT 1:2" /><char style="w" strong="G01909">in</char> <char style="w" strong="G01680">the hope</char> <char style="w" strong="G00166">of eternal</char> <char style="w" strong="G02222">life</char>, <char style="w" strong="G03739">which</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G00893">who cannot lie</char>, <char style="w" strong="G01861">promised</char> <char style="w" strong="G04253">before</char> <char style="w" strong="G05550">time</char> <char style="w" strong="G00166">began</char>.<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">Literally </char><char style="fqa" closed="false">before times eternal</char></note> <verse eid="TIT 1:2" /><verse number="3" style="v" sid="TIT 1:3" /><char style="w" strong="G02398">In His own</char> <char style="w" strong="G02540">time</char> <char style="w" strong="G05319">He has made</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G03056">word evident</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02782">the proclamation</char> <char style="w" strong="G04100">entrusted</char> <char style="w" strong="G01473">to me</char> <char style="w" strong="G02596">by</char> <char style="w" strong="G02003">the command</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04990">Savior</char>.<verse eid="TIT 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="TIT 1:4" /><char style="w" strong="G05103">To Titus</char>, <char style="w" strong="G01103">my true</char> <char style="w" strong="G05043">child</char> <char style="w" strong="G02596">in</char> <char style="w" strong="G02839">our common</char> <char style="w" strong="G04102">faith</char>:</para>
  <para style="p" vid="TIT 1:4"><char style="w" strong="G05485">Grace</char>, <char style="w" strong="G01656">mercy</char>,<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">mercy</char><char style="ft" closed="false">.</char></note> <char style="w" strong="G01515">and peace</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G03962">the Father</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02962">the Lord</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04990">Savior</char>.<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">and Christ Jesus our Savior</char></note><verse eid="TIT 1:4" /></para>
  <para style="s1">Appointing Elders on Crete</para>
  <para style="r">(<ref loc="1TI 3:1-7">1 Timothy 3:1–7</ref>; <ref loc="1PE 5:1-4">1 Peter 5:1–4</ref>)</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5" /><char style="w" strong="G05484">The reason</char> <char style="w" strong="G02641">I left</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02914">Crete</char> <char style="w" strong="G02443">was that</char> <char style="w" strong="G01930">you would set in order</char> <char style="w" strong="G03588">what was</char> <char style="w" strong="G03007">unfinished</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02525">appoint</char> <char style="w" strong="G04245">elders</char> <char style="w" strong="G02596">in every</char> <char style="w" strong="G04172">town</char>, <char style="w" strong="G05613">as</char> <char style="w" strong="G01473">I</char> <char style="w" strong="G01299">directed</char> <char style="w" strong="G04771">you</char>. <verse eid="TIT 1:5" /><verse number="6" style="v" sid="TIT 1:6" /><char style="w" strong="G01487">An elder must</char> <char style="w" strong="G01510">be</char> <char style="w" strong="G00410">blameless</char>, <char style="w" strong="G00435">the husband</char> <char style="w" strong="G01520">of but one</char> <char style="w" strong="G01135">wife</char>,<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">faithful to his wife</char></note> <char style="w" strong="G02192">having</char> <char style="w" strong="G05043">children</char> <char style="w" strong="G04103">who are believers</char> <char style="w" strong="G03361">and who are not</char> <char style="w" strong="G01722">open to</char> <char style="w" strong="G02724">accusation</char> <char style="w" strong="G00810">of indiscretion</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G00506">insubordination</char>.<verse eid="TIT 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="TIT 1:7" /><char style="w" strong="G05613">As</char> <char style="w" strong="G02316">God’s</char> <char style="w" strong="G03623">steward</char>, <char style="w" strong="G01985">an overseer</char> <char style="w" strong="G01163">must</char> <char style="w" strong="G01510">be</char> <char style="w" strong="G00410">above reproach</char> — <char style="w" strong="G03361">not</char> <char style="w" strong="G00829">self-willed</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G03711">quick-tempered</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G03943">given to drunkenness</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G04131">violent</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G00146">greedy for money</char>. <verse eid="TIT 1:7" /><verse number="8" style="v" sid="TIT 1:8" /><char style="w" strong="G00235">Instead</char>, <char style="w" strong="G05382">he must be hospitable</char>, <char style="w" strong="G05358">a lover of good</char>, <char style="w" strong="G04998">self-controlled</char>, <char style="w" strong="G01342">upright</char>, <char style="w" strong="G03741">holy</char>, <char style="w" strong="G01468">and disciplined</char>. <verse eid="TIT 1:8" /><verse number="9" style="v" sid="TIT 1:9" /><char style="w" strong="G00472">He must hold firmly</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G04103">faithful</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G02596">as</char> <char style="w" strong="G01322">it was taught</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01510">he can</char> <char style="w" strong="G03870">encourage others</char> <char style="w" strong="G01722">by</char> <char style="w" strong="G05198">sound</char> <char style="w" strong="G01319">teaching</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01651">refute</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G00483">contradict it</char>.<verse eid="TIT 1:9" /></para>
  <para style="s1">Correcting False Teachers</para>
  <para style="r">(<ref loc="1TI 1:3-11">1 Timothy 1:3–11</ref>)</para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10" /><char style="w" strong="G01063">For</char> <char style="w" strong="G04183">many</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G00506">rebellious</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03151">full of empty talk</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05423">deception</char>, <char style="w" strong="G03122">especially</char> <char style="w" strong="G03588">those</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G04061">the circumcision</char>, <verse eid="TIT 1:10" /><verse number="11" style="v" sid="TIT 1:11" /><char style="w" strong="G03739">who</char> <char style="w" strong="G01163">must</char> <char style="w" strong="G01993">be silenced</char>. <char style="w" strong="G05484">For the sake of</char> <char style="w" strong="G00150">dishonorable</char> <char style="w" strong="G02771">gain</char>, <char style="w" strong="G03748">they</char> <char style="w" strong="G00396">undermine</char> <char style="w" strong="G03650">entire</char> <char style="w" strong="G03624">households</char> <char style="w" strong="G01321">and teach</char> <char style="w" strong="G03739">things</char> <char style="w" strong="G01163">they should</char> <char style="w" strong="G03361">not</char>. <verse eid="TIT 1:11" /><verse number="12" style="v" sid="TIT 1:12" /><char style="w" strong="G05100">As one</char> <char style="w" strong="G01537">of</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G04396">prophets</char> <char style="w" strong="G03004">has said</char>, “<char style="w" strong="G02912">Cretans</char> <char style="w" strong="G00104">are always</char> <char style="w" strong="G05583">liars</char>, <char style="w" strong="G02556">evil</char> <char style="w" strong="G02342">beasts</char>, <char style="w" strong="G00692">lazy</char> <char style="w" strong="G01064">gluttons</char>.”<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">This quote, also known as the Epimenides paradox, has been attributed to the Cretan philosopher Epimenides of Knossos.</char></note><verse eid="TIT 1:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="TIT 1:13" /><char style="w" strong="G03778">This</char> <char style="w" strong="G03141">testimony</char> <char style="w" strong="G01510">is</char> <char style="w" strong="G00227">true</char>. <char style="w" strong="G00156">Therefore</char> <char style="w" strong="G01651">rebuke</char> <char style="w" strong="G00846">them</char> <char style="w" strong="G00664">sternly</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G05198">they will be sound</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04102">faith</char> <verse eid="TIT 1:13" /><verse number="14" style="v" sid="TIT 1:14" /><char style="w" strong="G04337">and will pay no attention</char> <char style="w" strong="G02451">to Jewish</char> <char style="w" strong="G03454">myths</char> <char style="w" strong="G02532">or</char> <char style="w" strong="G01785">to the commands</char> <char style="w" strong="G00444">of men</char> <char style="w" strong="G00654">who have rejected</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G00225">truth</char>.<verse eid="TIT 1:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 1:15" /><char style="w" strong="G03588">To the</char> <char style="w" strong="G02513">pure</char>, <char style="w" strong="G03956">all things are</char> <char style="w" strong="G02513">pure</char>; <char style="w" strong="G01161">but</char> <char style="w" strong="G03588">to the</char> <char style="w" strong="G03392">defiled</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00571">unbelieving</char>, <char style="w" strong="G03762">nothing</char> <char style="w" strong="G02513">is pure</char>. <char style="w" strong="G00235">Indeed</char>, <char style="w" strong="G02532">both</char> <char style="w" strong="G00846">their</char> <char style="w" strong="G03563">minds</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">their</char> <char style="w" strong="G04893">consciences</char> <char style="w" strong="G03392">are defiled</char>. <verse eid="TIT 1:15" /><verse number="16" style="v" sid="TIT 1:16" /><char style="w" strong="G03670">They profess</char> <char style="w" strong="G01492">to know</char> <char style="w" strong="G02316">God</char>, <char style="w" strong="G01161">but</char> <char style="w" strong="G03588">by their</char> <char style="w" strong="G02041">actions</char> <char style="w" strong="G00720">they deny Him</char>. <char style="w" strong="G01510">They are</char> <char style="w" strong="G00947">detestable</char>, <char style="w" strong="G00545">disobedient</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G00096">unfit</char> <char style="w" strong="G04314">for</char> <char style="w" strong="G03956">any</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G02041">deed</char>.<verse eid="TIT 1:16" /></para>
  <chapter eid="TIT 1" />
  <chapter number="2" style="c" sid="TIT 2" />
  <para style="s1">Teaching Sound Doctrine</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04771">as for you</char>, <char style="w" strong="G02980">speak</char> <char style="w" strong="G03739">the things that</char> <char style="w" strong="G04241">are consistent with</char> <char style="w" strong="G05198">sound</char> <char style="w" strong="G01319">doctrine</char>.<verse eid="TIT 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="TIT 2:2" /><char style="w" strong="G04246">Older men</char> <char style="w" strong="G01510">are to be</char> <char style="w" strong="G03524">temperate</char>, <char style="w" strong="G04586">dignified</char>, <char style="w" strong="G04998">self-controlled</char>, <char style="w" strong="G05198">and sound</char> <char style="w" strong="G04102">in faith</char>, <char style="w" strong="G00026">love</char>, <char style="w" strong="G03588">and</char> <char style="w" strong="G05281">perseverance</char>.<verse eid="TIT 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 2:3" /><char style="w" strong="G04247">Older women</char>, <char style="w" strong="G05615">likewise</char>, <char style="w" strong="G02412">are to be reverent</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02688">their behavior</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G01228">slanderers</char> <char style="w" strong="G03361">or</char> <char style="w" strong="G01402">addicted</char> <char style="w" strong="G04183">to much</char> <char style="w" strong="G03631">wine</char>, <char style="w" strong="G02567">but teachers of good</char>. <verse eid="TIT 2:3" /><verse number="4" style="v" sid="TIT 2:4" /><char style="w" strong="G02443">In this way</char> <char style="w" strong="G04994">they can train</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03501">young women</char> <char style="w" strong="G01510">to</char> <char style="w" strong="G05362">love their husbands</char> <char style="w" strong="G05388">and children</char>, <verse eid="TIT 2:4" /><verse number="5" style="v" sid="TIT 2:5" /><char style="w" strong="G04998">to be self-controlled</char>, <char style="w" strong="G00053">pure</char>, <char style="w" strong="G03626">managers of their households</char>, <char style="w" strong="G00018">kind</char>, <char style="w" strong="G05293">and submissive</char> <char style="w" strong="G03588">to their</char> <char style="w" strong="G02398">own</char> <char style="w" strong="G00435">husbands</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03056">word</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G00987">will not be discredited</char>.<verse eid="TIT 2:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 2:6" /><char style="w" strong="G05615">In the same way</char>, <char style="w" strong="G03870">urge</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03501">younger men</char> <char style="w" strong="G04993">to be self-controlled</char>.<verse eid="TIT 2:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="TIT 2:7" /><char style="w" strong="G04012">In</char> <char style="w" strong="G03956">everything</char>, <char style="w" strong="G03930">show</char> <char style="w" strong="G04572">yourself</char> <char style="w" strong="G05179">to be an example</char> <char style="w" strong="G02570">by doing good</char> <char style="w" strong="G02041">works</char>. <char style="w" strong="G01722">In</char> <char style="w" strong="G03588">your</char> <char style="w" strong="G01319">teaching</char> <char style="w" strong="G00090">show integrity</char>, <char style="w" strong="G04587">dignity</char>, <char style="w" strong="G00861">incorruptibility</char>,<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">incorruptibility</char><char style="ft" closed="false">.</char></note> <verse eid="TIT 2:7" /><verse number="8" style="v" sid="TIT 2:8" /><char style="w" strong="G05199">and wholesome</char> <char style="w" strong="G03056">speech</char> <char style="w" strong="G00176">that is above reproach</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G03588">anyone</char> <char style="w" strong="G01537">who</char> <char style="w" strong="G01727">opposes us</char> <char style="w" strong="G01788">will be ashamed</char>, <char style="w" strong="G02192">having</char> <char style="w" strong="G03367">nothing</char> <char style="w" strong="G05337">bad</char> <char style="w" strong="G03004">to say</char> <char style="w" strong="G04012">about</char> <char style="w" strong="G01473">us</char>.<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">TR </char><char style="fqa" closed="false">about you</char></note><verse eid="TIT 2:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9" /><char style="w" strong="G01401">Slaves</char> <char style="w" strong="G05293">are to submit</char> <char style="w" strong="G02398">to their own</char> <char style="w" strong="G01203">masters</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">everything</char>, <char style="w" strong="G01510">to be</char> <char style="w" strong="G02101">well-pleasing</char>, <char style="w" strong="G03361">not</char> <char style="w" strong="G00483">argumentative</char>, <verse eid="TIT 2:9" /><verse number="10" style="v" sid="TIT 2:10" /><char style="w" strong="G03361">not</char> <char style="w" strong="G03557">stealing from them</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G01731">showing</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G04102">faith</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03956">every respect</char> <char style="w" strong="G02885">they will adorn</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G01319">teaching</char> <char style="w" strong="G03588">about</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04990">Savior</char>.<verse eid="TIT 2:10" /></para>
  <para style="s1">God’s Grace Brings Salvation</para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11" /><char style="w" strong="G01063">For</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G04992">saving</char> <char style="w" strong="G05485">grace</char> <char style="w" strong="G02316">of God</char> <char style="w" strong="G02014">has appeared</char> <char style="w" strong="G03956">to everyone</char>.<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">CT </char><char style="fqa" closed="false">For the grace of God has appeared, bringing salvation to everyone</char></note> <verse eid="TIT 2:11" /><verse number="12" style="v" sid="TIT 2:12" /><char style="w" strong="G03811">It instructs</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G02443">to</char> <char style="w" strong="G00720">renounce</char> <char style="w" strong="G00763">ungodliness</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02886">worldly</char> <char style="w" strong="G01939">passions</char>, <char style="w" strong="G02198">and to live</char> <char style="w" strong="G04996">sensible</char>, <char style="w" strong="G01346">upright</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G02153">godly lives</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03568">present</char> <char style="w" strong="G00165">age</char>, <verse eid="TIT 2:12" /><verse number="13" style="v" sid="TIT 2:13" /><char style="w" strong="G04327">as we await</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03107">blessed</char> <char style="w" strong="G01680">hope</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01391">glorious</char> <char style="w" strong="G02015">appearance</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G03173">great</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G04990">Savior</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char>.<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false">WH </char><char style="fqa" closed="false">Christ Jesus</char></note> <verse eid="TIT 2:13" /><verse number="14" style="v" sid="TIT 2:14" /><char style="w" strong="G03739">He</char> <char style="w" strong="G01325">gave</char> <char style="w" strong="G01438">Himself</char> <char style="w" strong="G05228">for</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G02443">to</char> <char style="w" strong="G03084">redeem</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G00575">from</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G00458">lawlessness</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02511">to purify</char> <char style="w" strong="G01438">for Himself</char> <char style="w" strong="G02992">a people</char> <char style="w" strong="G04041">for His own possession</char>, <char style="w" strong="G02207">zealous</char> <char style="w" strong="G02570">for good</char> <char style="w" strong="G02041">deeds</char>.<verse eid="TIT 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 2:15" /><char style="w" strong="G02980">Speak</char> <char style="w" strong="G03778">these things</char> <char style="w" strong="G02532">as</char> <char style="w" strong="G03870">you encourage</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01651">rebuke</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G02003">authority</char>. <char style="w" strong="G03367">Let no one</char> <char style="w" strong="G04065">despise</char> <char style="w" strong="G04771">you</char>.<verse eid="TIT 2:15" /></para>
  <chapter eid="TIT 2" />
  <chapter number="3" style="c" sid="TIT 3" />
  <para style="s1">Heirs of Grace</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1" /><char style="w" strong="G05279">Remind</char> <char style="w" strong="G00846">the believers</char> <char style="w" strong="G05293">to submit</char> <char style="w" strong="G00746">to rulers</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01849">authorities</char>, <char style="w" strong="G03980">to be obedient</char> <char style="w" strong="G01510">and</char> <char style="w" strong="G02092">ready</char> <char style="w" strong="G04314">for</char> <char style="w" strong="G03956">every</char> <char style="w" strong="G00018">good</char> <char style="w" strong="G02041">work</char>, <verse eid="TIT 3:1" /><verse number="2" style="v" sid="TIT 3:2" /><char style="w" strong="G00987">to malign</char> <char style="w" strong="G03367">no one</char>, <char style="w" strong="G01510">and to be</char> <char style="w" strong="G00269">peaceable</char> <char style="w" strong="G01933">and gentle</char>, <char style="w" strong="G01731">showing</char> <char style="w" strong="G03956">full</char> <char style="w" strong="G04240">consideration</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G03956">everyone</char>.<verse eid="TIT 3:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 3:3" /><char style="w" strong="G01063">For</char> <char style="w" strong="G04218">at one time</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G02532">too</char> <char style="w" strong="G01510">were</char> <char style="w" strong="G00453">foolish</char>, <char style="w" strong="G00545">disobedient</char>, <char style="w" strong="G04105">misled</char>, <char style="w" strong="G01398">and enslaved</char> <char style="w" strong="G04164">to all sorts</char> <char style="w" strong="G01939">of desires</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G02237">pleasures</char> — <char style="w" strong="G01236">living</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G02549">malice</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05355">envy</char>, <char style="w" strong="G04767">being hated</char> <char style="w" strong="G03404">and hating</char> <char style="w" strong="G00240">one another</char>.<verse eid="TIT 3:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="TIT 3:4" /><char style="w" strong="G01161">But</char> <char style="w" strong="G03753">when</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G05544">kindness</char> <char style="w" strong="G03588">of</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04990">Savior</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03588">His</char> <char style="w" strong="G05363">love for mankind</char> <char style="w" strong="G02014">appeared</char>, <verse eid="TIT 3:4" /><verse number="5" style="v" sid="TIT 3:5" /><char style="w" strong="G04982">He saved</char> <char style="w" strong="G01473">us</char>, <char style="w" strong="G03756">not</char> <char style="w" strong="G01537">by</char> <char style="w" strong="G01343">the righteous</char> <char style="w" strong="G02041">deeds</char> <char style="w" strong="G01473">we</char> <char style="w" strong="G04160">had done</char>, <char style="w" strong="G00235">but</char> <char style="w" strong="G02596">according to</char> <char style="w" strong="G00846">His</char> <char style="w" strong="G01656">mercy</char>, <char style="w" strong="G01223">through</char> <char style="w" strong="G03067">the washing</char> <char style="w" strong="G03824">of new birth</char><note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">of regeneration</char></note> <char style="w" strong="G02532">and</char> <char style="w" strong="G00342">renewal</char> <char style="w" strong="G00040">by the Holy</char> <char style="w" strong="G04151">Spirit</char>. <verse eid="TIT 3:5" /><verse number="6" style="v" sid="TIT 3:6" /><char style="w" strong="G03739">This is the Spirit</char> <char style="w" strong="G01632">He poured out</char> <char style="w" strong="G01909">on</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G04146">abundantly</char> <char style="w" strong="G01223">through</char> <char style="w" strong="G02424">Jesus</char> <char style="w" strong="G05547">Christ</char> <char style="w" strong="G01473">our</char> <char style="w" strong="G04990">Savior</char>, <verse eid="TIT 3:6" /><verse number="7" style="v" sid="TIT 3:7" /><char style="w" strong="G02443">so that</char>, <char style="w" strong="G01344">having been justified</char> <char style="w" strong="G01565">by His</char> <char style="w" strong="G05485">grace</char>, <char style="w" strong="G01096">we would become</char> <char style="w" strong="G02818">heirs</char> <char style="w" strong="G02596">with</char> <char style="w" strong="G01680">the hope</char> <char style="w" strong="G00166">of eternal</char> <char style="w" strong="G02222">life</char>. <verse eid="TIT 3:7" /><verse number="8" style="v" sid="TIT 3:8" /><char style="w" strong="G03588">This</char> <char style="w" strong="G03056">saying</char> <char style="w" strong="G04103">is trustworthy</char>. <char style="w" strong="G02532">And</char> <char style="w" strong="G01014">I want</char> <char style="w" strong="G04771">you</char> <char style="w" strong="G01226">to emphasize</char> <char style="w" strong="G03778">these things</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G04100">have believed</char> <char style="w" strong="G02316">God</char> <char style="w" strong="G05431">will take care</char> <char style="w" strong="G04291">to devote themselves to</char> <char style="w" strong="G02570">good</char> <char style="w" strong="G02041">deeds</char>. <char style="w" strong="G03778">These things</char> <char style="w" strong="G01510">are</char> <char style="w" strong="G02570">excellent</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G05624">profitable</char> <char style="w" strong="G03588">for the</char> <char style="w" strong="G00444">people</char>.<verse eid="TIT 3:8" /></para>
  <para style="s1">Avoid Divisions</para>
  <para style="r">(<ref loc="ROM 16:17-20">Romans 16:17–20</ref>)</para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 3:9" /><char style="w" strong="G01161">But</char> <char style="w" strong="G04026">avoid</char> <char style="w" strong="G03474">foolish</char> <char style="w" strong="G02214">controversies</char>, <char style="w" strong="G01076">genealogies</char>, <char style="w" strong="G02054">arguments</char>, <char style="w" strong="G02532">and</char> <char style="w" strong="G03163">quarrels</char> <char style="w" strong="G03544">about the law</char>, <char style="w" strong="G01063">because</char> <char style="w" strong="G01510">these things are</char> <char style="w" strong="G00512">pointless</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G03152">worthless</char>.<verse eid="TIT 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 3:10" /><char style="w" strong="G03868">Reject</char> <char style="w" strong="G00141">a divisive</char> <char style="w" strong="G00444">man</char> <char style="w" strong="G03326">after</char> <char style="w" strong="G01520">a first</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G01208">second</char> <char style="w" strong="G03559">admonition</char>, <verse eid="TIT 3:10" /><verse number="11" style="v" sid="TIT 3:11" /><char style="w" strong="G01492">knowing</char> <char style="w" strong="G03754">that</char> <char style="w" strong="G05108">such a man</char> <char style="w" strong="G01612">is corrupt</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00264">sinful</char>; <char style="w" strong="G01510">he is</char> <char style="w" strong="G00843">self-condemned</char>.<verse eid="TIT 3:11" /></para>
  <para style="s1">Final Remarks and Greetings</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12" /><char style="w" strong="G03752">As soon as</char> <char style="w" strong="G03992">I send</char> <char style="w" strong="G00734">Artemas</char> <char style="w" strong="G02228">or</char> <char style="w" strong="G05190">Tychicus</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G04771">you</char>, <char style="w" strong="G04704">make every effort</char> <char style="w" strong="G02064">to come</char> <char style="w" strong="G04314">to</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G01519">at</char> <char style="w" strong="G03533">Nicopolis</char>, <char style="w" strong="G01063">because</char> <char style="w" strong="G02919">I have decided</char> <char style="w" strong="G03914">to winter</char> <char style="w" strong="G01563">there</char>. <verse eid="TIT 3:12" /><verse number="13" style="v" sid="TIT 3:13" /><char style="w" strong="G04709">Do your best</char> <char style="w" strong="G04311">to equip</char> <char style="w" strong="G02211">Zenas</char> <char style="w" strong="G03588">the</char> <char style="w" strong="G03544">lawyer</char> <char style="w" strong="G02532">and</char> <char style="w" strong="G00625">Apollos</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G00846">they</char> <char style="w" strong="G03007">will have everything they need</char>. <verse eid="TIT 3:13" /><verse number="14" style="v" sid="TIT 3:14" /><char style="w" strong="G01161">And</char> <char style="w" strong="G02251">our people</char> <char style="w" strong="G02532">must also</char> <char style="w" strong="G03129">learn</char> <char style="w" strong="G04291">to devote themselves to</char> <char style="w" strong="G02570">good</char> <char style="w" strong="G02041">works</char> <char style="w" strong="G01519">in order to meet</char> <char style="w" strong="G00316">the pressing</char> <char style="w" strong="G05532">needs of others</char>, <char style="w" strong="G02443">so that</char> <char style="w" strong="G01510">they will not be</char> <char style="w" strong="G00175">unfruitful</char>.<verse eid="TIT 3:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15" /><char style="w" strong="G03956">All</char> <char style="w" strong="G03588">who are</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G01473">me</char> <char style="w" strong="G00782">send you greetings</char>.</para>
  <para style="p" vid="TIT 3:15"><char style="w" strong="G00782">Greet</char> <char style="w" strong="G03588">those who</char> <char style="w" strong="G05368">love</char> <char style="w" strong="G01473">us</char> <char style="w" strong="G01722">in</char> <char style="w" strong="G04102">the faith</char>.</para>
  <para style="p" vid="TIT 3:15"><char style="w" strong="G05485">Grace be</char> <char style="w" strong="G03326">with</char> <char style="w" strong="G03956">all</char> <char style="w" strong="G04771">of you</char>. <char style="w" strong="G00281">Amen</char>.<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false">CT does not include </char><char style="fqa" closed="false">Amen.</char></note><verse eid="TIT 3:15" /></para>
  <chapter eid="TIT 3" />
</usx>