<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">Autogenerated MSB by bsb2usfm</book>
  <para style="usfm">3.1</para>
  <para style="h">Zephaniah</para>
  <para style="toc1">Zephaniah</para>
  <para style="toc2">Zephaniah</para>
  <para style="toc3">ZEP</para>
  <para style="mt1">Zephaniah</para>
  <chapter number="1" style="c" sid="ZEP 1" />
  <para style="s1">Zephaniah Prophesies Judgment on Judah</para>
  <para style="r">(<ref loc="MAT 13:36-43">Matthew 13:36–43</ref>)</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1" /><char style="w" strong="H01697">This is the word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00834">that</char> <char style="w" strong="H01961">came</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H06846">Zephaniah</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H03569">of Cushi</char>, <char style="w" strong="H01121">the son</char> <char style="w" strong="H01436">of Gedaliah</char>, <char style="w" strong="H01121">the son</char> <char style="w" strong="H00568">of Amariah</char>, <char style="w" strong="H01121">the son</char> <char style="w" strong="H02396">of Hezekiah</char>, <char style="w" strong="H03117">in the days</char> <char style="w" strong="H02977">of Josiah</char> <char style="w" strong="H01121">son</char> <char style="w" strong="H00526">of Amon</char> <char style="w" strong="H04428">king</char> <char style="w" strong="H03063">of Judah</char>:<verse eid="ZEP 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 1:2" />“<char style="w" strong="H00622">I will completely sweep away</char></para>
  <para style="q2" vid="ZEP 1:2"><char style="w" strong="H03605">everything</char> <char style="w" strong="H05921">from</char> <char style="w" strong="H06440">the face</char> <char style="w" strong="H00127">of the earth</char>,”</para>
  <para style="qr" vid="ZEP 1:2"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="ZEP 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 1:3" />“<char style="w" strong="H05486">I will sweep away</char> <char style="w" strong="H00120">man</char> <char style="w" strong="H00929">and beast</char>;</para>
  <para style="q2" vid="ZEP 1:3"><char style="w" strong="H05486">I will sweep away</char> <char style="w" strong="H05775">the birds</char> <char style="w" strong="H08064">of the air</char>,</para>
  <para style="q1" vid="ZEP 1:3"><char style="w" strong="H01709">and the fish</char> <char style="w" strong="H03220">of the sea</char>,</para>
  <para style="q2" vid="ZEP 1:3"><char style="w" strong="H04384">and the idols</char> <char style="w" strong="H00854">with</char> <char style="w" strong="H07563">their wicked worshipers</char>.<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">and the idols that cause the wicked to stumble</char></note></para>
  <para style="q1" vid="ZEP 1:3"><char style="w" strong="H03772">I will cut off</char> <char style="w" strong="H00120">mankind</char></para>
  <para style="q2" vid="ZEP 1:3"><char style="w" strong="H05921">from</char> <char style="w" strong="H06440">the face</char> <char style="w" strong="H00127">of the earth</char>,”</para>
  <para style="qr" vid="ZEP 1:3"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="ZEP 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 1:4" />“<char style="w" strong="H05186">I will stretch out</char> <char style="w" strong="H03027">My hand</char> <char style="w" strong="H05921">against</char> <char style="w" strong="H03063">Judah</char></para>
  <para style="q2" vid="ZEP 1:4"><char style="w" strong="H05921">and against</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H03427">who dwell</char> <char style="w" strong="H03389">in Jerusalem</char>.</para>
  <para style="q1" vid="ZEP 1:4"><char style="w" strong="H03772">I will cut off</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H02088">this</char> <char style="w" strong="H04725">place</char> <char style="w" strong="H07605">every remnant</char> <char style="w" strong="H01168">of Baal</char>,</para>
  <para style="q2" vid="ZEP 1:4"><char style="w" strong="H08034">the names</char> <char style="w" strong="H03649">of the idolatrous</char> <char style="w" strong="H05973">and</char> <char style="w" strong="H03548">pagan priests</char> —<verse eid="ZEP 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 1:5" /><char style="w" strong="H07812">those who bow</char> <char style="w" strong="H05921">on</char> <char style="w" strong="H01406">the rooftops</char></para>
  <para style="q2" vid="ZEP 1:5"><char style="w" strong="H06635">to worship the host</char> <char style="w" strong="H08064">of heaven</char>,</para>
  <para style="q1" vid="ZEP 1:5"><char style="w" strong="H07812">those who bow down</char> <char style="w" strong="H07650">and swear</char> <char style="w" strong="H03068">by the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char></para>
  <para style="q2" vid="ZEP 1:5"><char style="w" strong="H07650">but also swear</char> <char style="w" strong="H04428">by Milcom</char>,<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">by their king</char><char style="ft" closed="false">; </char><char style="fqa" closed="false">Milcom </char><char style="ft" closed="false">is a variant of </char><char style="fqa" closed="false">Molech</char><char style="ft" closed="false">; see </char><char style="xt"><ref loc="LEV 18:21">Leviticus 18:21</ref></char> and 1 Kings 11:7.</note><verse eid="ZEP 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 1:6" /><char style="w" strong="H00853">and</char> <char style="w" strong="H05472">those who turn back</char></para>
  <para style="q2" vid="ZEP 1:6"><char style="w" strong="H00310">from following</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>,</para>
  <para style="q1" vid="ZEP 1:6"><char style="w" strong="H03808">neither</char> <char style="w" strong="H01245">seeking</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char></para>
  <para style="q2" vid="ZEP 1:6"><char style="w" strong="H03808">nor</char> <char style="w" strong="H01875">inquiring of Him</char>.”<verse eid="ZEP 1:6" /></para>
  <para style="s1">The Day of the LORD</para>
  <para style="r">(<ref loc="MAL 4:1-6">Malachi 4:1–6</ref>; <ref loc="1TH 5:1-11">1 Thessalonians 5:1–11</ref>; <ref loc="2PE 3:8-13">2 Peter 3:8–13</ref>)</para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 1:7" /><char style="w" strong="H02013">Be silent</char> <char style="w" strong="H06440">in the presence</char> <char style="w" strong="H00136">of the Lord</char> <char style="w" strong="H03069"><char style="nd">GOD</char><note caller="+" style="f"><char style="ft" closed="false">Or Lord Yahweh</char></note></char>,</para>
  <para style="q2" vid="ZEP 1:7"><char style="w" strong="H03588">for</char> <char style="w" strong="H03117">the Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07138">is near</char>.</para>
  <para style="q1" vid="ZEP 1:7"><char style="w" strong="H03588">Indeed</char>, <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H03559">has prepared</char> <char style="w" strong="H02077">a sacrifice</char>;</para>
  <para style="q2" vid="ZEP 1:7"><char style="w" strong="H06942">He has consecrated</char> <char style="w" strong="H07121">His guests</char>.<verse eid="ZEP 1:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 1:8" />“<char style="w" strong="H03117">On the Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD’s</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H02077">sacrifice</char></para>
  <para style="q2" vid="ZEP 1:8"><char style="w" strong="H06485">I will punish</char> <char style="w" strong="H08269">the princes</char>,</para>
  <para style="q1" vid="ZEP 1:8"><char style="w" strong="H01121">the sons</char> <char style="w" strong="H04428">of the king</char>,</para>
  <para style="q2" vid="ZEP 1:8"><char style="w" strong="H05921">and</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H03847">who are dressed</char> <char style="w" strong="H05237">in foreign</char> <char style="w" strong="H04403">apparel</char>.<verse eid="ZEP 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 1:9" /><char style="w" strong="H01931">On that</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H06485">I will punish</char></para>
  <para style="q2" vid="ZEP 1:9"><char style="w" strong="H03605">all</char> <char style="w" strong="H01801">who leap</char> <char style="w" strong="H05921">over</char> <char style="w" strong="H04670">the threshold</char>,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">See </char><char style="xt"><ref loc="1SA 5:5">1 Samuel 5:5</ref></char>.</note></para>
  <para style="q1" vid="ZEP 1:9"><char style="w" strong="H04390">who fill</char> <char style="w" strong="H01004">the house</char> <char style="w" strong="H00113">of their master</char><note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the temple of their gods</char></note></para>
  <para style="q2" vid="ZEP 1:9"><char style="w" strong="H02555">with violence</char> <char style="w" strong="H04820">and deceit</char>.<verse eid="ZEP 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 1:10" /><char style="w" strong="H01931">On that</char> <char style="w" strong="H03117">day</char>,” <char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>,</para>
  <para style="q2" vid="ZEP 1:10">“<char style="w" strong="H06963">a cry</char> <char style="w" strong="H01961">will go up</char> <char style="w" strong="H04480">from</char> <char style="w" strong="H01709">the Fish</char> <char style="w" strong="H08179">Gate</char>,</para>
  <para style="q1" vid="ZEP 1:10"><char style="w" strong="H03215">a wail</char> <char style="w" strong="H04932">from the Second District</char>,<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the Second Quarter</char><char style="ft" closed="false">, a newer section of Jerusalem; Hebrew </char><char style="fqa" closed="false">the Mishneh</char></note></para>
  <para style="q2" vid="ZEP 1:10"><char style="w" strong="H01419">and a loud</char> <char style="w" strong="H07667">crashing</char> <char style="w" strong="H01389">from the hills</char>.<verse eid="ZEP 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 1:11" /><char style="w" strong="H03213">Wail</char>, <char style="w" strong="H03427">O dwellers</char> <char style="w" strong="H04389">of the Hollow</char>,<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the market district </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">the Mortar</char></note></para>
  <para style="q2" vid="ZEP 1:11"><char style="w" strong="H03588">for</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H05971">your merchants</char><note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">all the people of Canaan</char></note> <char style="w" strong="H01820">will be silenced</char>;</para>
  <para style="q2" vid="ZEP 1:11"><char style="w" strong="H03605">all</char> <char style="w" strong="H05187">who weigh out</char> <char style="w" strong="H03701">silver</char> <char style="w" strong="H03772">will be cut off</char>.<verse eid="ZEP 1:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 1:12" /><char style="w" strong="H01961">And</char> <char style="w" strong="H01931">at that</char> <char style="w" strong="H06256">time</char> <char style="w" strong="H02664">I will search</char> <char style="w" strong="H03389">Jerusalem</char> <char style="w" strong="H05216">with lamps</char></para>
  <para style="q2" vid="ZEP 1:12"><char style="w" strong="H06485">and punish</char> <char style="w" strong="H00582">the men</char> <char style="w" strong="H07087">settled</char> <char style="w" strong="H05921">in</char> <char style="w" strong="H08105">complacency</char>,<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">thickening on the dregs</char></note></para>
  <para style="q1" vid="ZEP 1:12"><char style="w" strong="H00559">who say</char> <char style="w" strong="H03824">to themselves</char>,</para>
  <para style="q2" vid="ZEP 1:12">‘<char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H03808">will do nothing</char>,</para>
  <para style="q2" vid="ZEP 1:12"><char style="w" strong="H03190">either good</char> <char style="w" strong="H07489">or bad</char>.’<verse eid="ZEP 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 1:13" /><char style="w" strong="H02428">Their wealth</char> <char style="w" strong="H01961">will be</char> <char style="w" strong="H04933">plundered</char></para>
  <para style="q2" vid="ZEP 1:13"><char style="w" strong="H01004">and their houses</char> <char style="w" strong="H08077">laid waste</char>.</para>
  <para style="q1" vid="ZEP 1:13"><char style="w" strong="H01129">They will build</char> <char style="w" strong="H01004">houses</char> <char style="w" strong="H03808">but not</char> <char style="w" strong="H03427">inhabit them</char>,</para>
  <para style="q2" vid="ZEP 1:13"><char style="w" strong="H05193">and plant</char> <char style="w" strong="H03754">vineyards</char> <char style="w" strong="H03808">but never</char> <char style="w" strong="H08354">drink</char> <char style="w" strong="H03196">their wine</char>.<verse eid="ZEP 1:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 1:14" /><char style="w" strong="H01419">The great</char> <char style="w" strong="H03117">Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07138">is near</char> —</para>
  <para style="q2" vid="ZEP 1:14"><char style="w" strong="H07138">near</char> <char style="w" strong="H04118">and coming</char> <char style="w" strong="H03966">quickly</char>.</para>
  <para style="q1" vid="ZEP 1:14"><char style="w" strong="H06963">Listen</char>, <char style="w" strong="H03117">the Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>!</para>
  <para style="q2" vid="ZEP 1:14"><char style="w" strong="H08033">Then</char> <char style="w" strong="H06873">the cry</char> <char style="w" strong="H01368">of the mighty</char> <char style="w" strong="H04751">will be bitter</char>.<verse eid="ZEP 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 1:15" /><char style="w" strong="H01931">That</char> <char style="w" strong="H03117">day will be</char></para>
  <para style="q2" vid="ZEP 1:15"><char style="w" strong="H03117">a day</char> <char style="w" strong="H05678">of wrath</char>,</para>
  <para style="q1" vid="ZEP 1:15"><char style="w" strong="H03117">a day</char> <char style="w" strong="H06869">of trouble</char> <char style="w" strong="H04691">and distress</char>,</para>
  <para style="q2" vid="ZEP 1:15"><char style="w" strong="H03117">a day</char> <char style="w" strong="H07722">of destruction</char> <char style="w" strong="H04875">and desolation</char>,</para>
  <para style="q1" vid="ZEP 1:15"><char style="w" strong="H03117">a day</char> <char style="w" strong="H02822">of darkness</char> <char style="w" strong="H00653">and gloom</char>,</para>
  <para style="q2" vid="ZEP 1:15"><char style="w" strong="H03117">a day</char> <char style="w" strong="H06051">of clouds</char> <char style="w" strong="H06205">and blackness</char>,<verse eid="ZEP 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 1:16" /><char style="w" strong="H03117">a day</char> <char style="w" strong="H07782">of horn blast</char> <char style="w" strong="H08643">and battle cry</char></para>
  <para style="q2" vid="ZEP 1:16"><char style="w" strong="H05921">against</char> <char style="w" strong="H01219">the fortified</char> <char style="w" strong="H05892">cities</char>,</para>
  <para style="q2" vid="ZEP 1:16"><char style="w" strong="H05921">and against</char> <char style="w" strong="H01364">the high</char> <char style="w" strong="H06438">corner towers</char>.<verse eid="ZEP 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 1:17" /><char style="w" strong="H06887">I will bring such distress</char> <char style="w" strong="H00120">on mankind</char></para>
  <para style="q2" vid="ZEP 1:17"><char style="w" strong="H01980">that they will walk</char> <char style="w" strong="H05787">like the blind</char>,</para>
  <para style="q2" vid="ZEP 1:17"><char style="w" strong="H03588">because</char> <char style="w" strong="H02398">they have sinned</char> <char style="w" strong="H03068">against the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.</para>
  <para style="q1" vid="ZEP 1:17"><char style="w" strong="H01818">Their blood</char> <char style="w" strong="H08210">will be poured out</char> <char style="w" strong="H06083">like dust</char></para>
  <para style="q2" vid="ZEP 1:17"><char style="w" strong="H03894">and their flesh</char> <char style="w" strong="H01557">like dung</char>.<verse eid="ZEP 1:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 1:18" /><char style="w" strong="H03701">Neither their silver</char> <char style="w" strong="H01571">nor</char> <char style="w" strong="H02091">their gold</char></para>
  <para style="q2" vid="ZEP 1:18"><char style="w" strong="H03201">will be able</char> <char style="w" strong="H05337">to deliver them</char></para>
  <para style="q2" vid="ZEP 1:18"><char style="w" strong="H03117">on the Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD’s</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05678">wrath</char>.</para>
  <para style="q1" vid="ZEP 1:18"><char style="w" strong="H03605">The whole</char> <char style="w" strong="H00776">earth</char> <char style="w" strong="H00398">will be consumed</char></para>
  <para style="q2" vid="ZEP 1:18"><char style="w" strong="H00784">by the fire</char> <char style="w" strong="H07068">of His jealousy</char>.”</para>
  <para style="b" vid="ZEP 1:18" />
  <para style="q1" vid="ZEP 1:18"><char style="w" strong="H03588">For</char> <char style="w" strong="H00389">indeed</char>, <char style="w" strong="H06213">He will make</char> <char style="w" strong="H00926">a sudden</char> <char style="w" strong="H03617">end</char></para>
  <para style="q2" vid="ZEP 1:18"><char style="w" strong="H00854">of</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H03427">who dwell</char> <char style="w" strong="H00776">on the earth</char>.<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">of all the people living in the land</char></note><verse eid="ZEP 1:18" /></para>
  <chapter eid="ZEP 1" />
  <chapter number="2" style="c" sid="ZEP 2" />
  <para style="s1">A Call to Repentance</para>
  <para style="r">(<ref loc="JOL 1:13-20">Joel 1:13–20</ref>; <ref loc="AMO 5:4-15">Amos 5:4–15</ref>; <ref loc="LUK 13:1-5">Luke 13:1–5</ref>)</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 2:1" /><char style="w" strong="H07197">Gather yourselves</char>, <char style="w" strong="H07197">gather together</char>,</para>
  <para style="q2" vid="ZEP 2:1"><char style="w" strong="H03808">O shameful</char> <char style="w" strong="H01471">nation</char>,<verse eid="ZEP 2:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 2:2" /><char style="w" strong="H02962">before</char> <char style="w" strong="H02706">the decree</char> <char style="w" strong="H03205">takes effect</char><note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">is given birth</char></note></para>
  <para style="q2" vid="ZEP 2:2"><char style="w" strong="H03117">and the day</char> <char style="w" strong="H05674">passes</char> <char style="w" strong="H04671">like chaff</char>,</para>
  <para style="q1" vid="ZEP 2:2"><char style="w" strong="H02962">before</char> <char style="w" strong="H02740">the burning</char> <char style="w" strong="H00639">anger</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00935">comes</char> <char style="w" strong="H05921">upon you</char>,</para>
  <para style="q2" vid="ZEP 2:2"><char style="w" strong="H02962">before</char> <char style="w" strong="H03117">the Day</char> <char style="w" strong="H03068">of the <char style="nd">LORD’s</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00639">anger</char> <char style="w" strong="H00935">comes</char> <char style="w" strong="H05921">upon you</char>.<verse eid="ZEP 2:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 2:3" /><char style="w" strong="H01245">Seek</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H03605">all</char> <char style="w" strong="H06035">you humble</char> <char style="w" strong="H00776">of the earth</char></para>
  <para style="q2" vid="ZEP 2:3"><char style="w" strong="H00834">who</char> <char style="w" strong="H06466">carry out</char> <char style="w" strong="H04941">His justice</char>.</para>
  <para style="q1" vid="ZEP 2:3"><char style="w" strong="H01245">Seek</char> <char style="w" strong="H06664">righteousness</char>; <char style="w" strong="H01245">seek</char> <char style="w" strong="H06038">humility</char>.</para>
  <para style="q2" vid="ZEP 2:3"><char style="w" strong="H00194">Perhaps</char> <char style="w" strong="H05641">you will be sheltered</char></para>
  <para style="q2" vid="ZEP 2:3"><char style="w" strong="H03117">on the day</char> <char style="w" strong="H03068">of the <char style="nd">LORD’s</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00639">anger</char>.<verse eid="ZEP 2:3" /></para>
  <para style="s1">Judgment on the Philistines</para>
  <para style="r">(<ref loc="JER 47:1-7">Jeremiah 47:1–7</ref>)</para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 2:4" /><char style="w" strong="H03588">For</char> <char style="w" strong="H05804">Gaza</char> <char style="w" strong="H01961">will be</char> <char style="w" strong="H05800">abandoned</char>,</para>
  <para style="q2" vid="ZEP 2:4"><char style="w" strong="H00831">and Ashkelon</char> <char style="w" strong="H08077">left in ruins</char>.</para>
  <para style="q1" vid="ZEP 2:4"><char style="w" strong="H00795">Ashdod</char> <char style="w" strong="H01644">will be driven out</char> <char style="w" strong="H06672">at noon</char>,</para>
  <para style="q2" vid="ZEP 2:4"><char style="w" strong="H06138">and Ekron</char> <char style="w" strong="H06131">will be uprooted</char>.<verse eid="ZEP 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 2:5" /><char style="w" strong="H01945">Woe</char> <char style="w" strong="H03427">to the dwellers</char> <char style="w" strong="H02256">of</char> <char style="w" strong="H03220">the seacoast</char>,</para>
  <para style="q2" vid="ZEP 2:5"><char style="w" strong="H01471">O nation</char> <char style="w" strong="H03774">of the Cherethites</char>!</para>
  <para style="q1" vid="ZEP 2:5"><char style="w" strong="H01697">The word</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05921">is against you</char>,</para>
  <para style="q2" vid="ZEP 2:5"><char style="w" strong="H03667">O Canaan</char>, <char style="w" strong="H00776">land</char> <char style="w" strong="H06430">of the Philistines</char>:</para>
  <para style="q1" vid="ZEP 2:5">“<char style="w" strong="H00006">I will destroy you</char>,</para>
  <para style="q2" vid="ZEP 2:5"><char style="w" strong="H00369">and no one will be</char> <char style="w" strong="H03427">left</char>.”<verse eid="ZEP 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 2:6" /><char style="w" strong="H02256">So the seacoast</char> <char style="w" strong="H01961">will become</char> <char style="w" strong="H05116">a land of pastures</char>,</para>
  <para style="q2" vid="ZEP 2:6"><char style="w" strong="H03741">with wells</char><note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">caves </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">camps</char></note> <char style="w" strong="H07462">for shepherds</char> <char style="w" strong="H01448">and folds</char> <char style="w" strong="H06629">for sheep</char>.<verse eid="ZEP 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 2:7" /><char style="w" strong="H02256">The coast will belong</char> <char style="w" strong="H01961">to</char> <char style="w" strong="H07611">the remnant</char> <char style="w" strong="H01004">of the house</char> <char style="w" strong="H03063">of Judah</char>;</para>
  <para style="q2" vid="ZEP 2:7"><char style="w" strong="H05921">there</char> <char style="w" strong="H07462">they will find pasture</char>.</para>
  <para style="q1" vid="ZEP 2:7"><char style="w" strong="H07257">They will lie down</char> <char style="w" strong="H06153">in the evening</char></para>
  <para style="q2" vid="ZEP 2:7"><char style="w" strong="H01004">among the houses</char> <char style="w" strong="H00831">of Ashkelon</char>,</para>
  <para style="q1" vid="ZEP 2:7"><char style="w" strong="H03588">for</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">their God</char> <char style="w" strong="H06485">will attend to them</char></para>
  <para style="q2" vid="ZEP 2:7"><char style="w" strong="H07725">and restore</char> <char style="w" strong="H07622">their captives</char>.<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">their fortunes</char></note><verse eid="ZEP 2:7" /></para>
  <para style="s1">Judgment on Moab and Ammon</para>
  <para style="r">(<ref loc="ISA 16:1-14">Isaiah 16:1–14</ref>; <ref loc="JER 48:1-47">Jeremiah 48:1–47</ref>)</para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 2:8" />“<char style="w" strong="H08085">I have heard</char> <char style="w" strong="H02781">the reproach</char> <char style="w" strong="H04124">of Moab</char></para>
  <para style="q2" vid="ZEP 2:8"><char style="w" strong="H01421">and the insults</char> <char style="w" strong="H01121">of the Ammonites</char>,</para>
  <para style="q1" vid="ZEP 2:8"><char style="w" strong="H00834">who</char> <char style="w" strong="H02778">have taunted</char> <char style="w" strong="H05971">My people</char></para>
  <para style="q2" vid="ZEP 2:8"><char style="w" strong="H01431">and threatened</char> <char style="w" strong="H01366">their borders</char>.<verse eid="ZEP 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 2:9" /><char style="w" strong="H03651">Therefore</char>, <char style="w" strong="H00589">as surely as I</char> <char style="w" strong="H02416">live</char>,”</para>
  <para style="q2" vid="ZEP 2:9"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>,</para>
  <para style="q2" vid="ZEP 2:9"><char style="w" strong="H00430">the God</char> <char style="w" strong="H03478">of Israel</char>,</para>
  <para style="q1" vid="ZEP 2:9">“<char style="w" strong="H03588">surely</char> <char style="w" strong="H04124">Moab</char> <char style="w" strong="H01961">will be</char> <char style="w" strong="H05467">like Sodom</char></para>
  <para style="q2" vid="ZEP 2:9"><char style="w" strong="H01121">and the Ammonites</char> <char style="w" strong="H06017">like Gomorrah</char>—</para>
  <para style="q1" vid="ZEP 2:9"><char style="w" strong="H04476">a place</char> <char style="w" strong="H02738">of weeds</char> <char style="w" strong="H04379">and</char> <char style="w" strong="H04417">salt pits</char>,</para>
  <para style="q2" vid="ZEP 2:9"><char style="w" strong="H05769">a perpetual</char> <char style="w" strong="H08077">wasteland</char>.</para>
  <para style="q1" vid="ZEP 2:9"><char style="w" strong="H07611">The remnant</char> <char style="w" strong="H05971">of My people</char> <char style="w" strong="H00962">will plunder them</char>;</para>
  <para style="q2" vid="ZEP 2:9"><char style="w" strong="H03499">the remainder</char> <char style="w" strong="H01471">of My nation</char> <char style="w" strong="H05157">will dispossess them</char>.”<verse eid="ZEP 2:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 2:10" /><char style="w" strong="H02063">This</char> they shall have <char style="w" strong="H08478">in return for</char> <char style="w" strong="H01347">their pride</char>,</para>
  <para style="q2" vid="ZEP 2:10"><char style="w" strong="H03588">for</char> <char style="w" strong="H02778">taunting</char> <char style="w" strong="H01431">and mocking</char> <char style="w" strong="H05971">the people</char></para>
  <para style="q2" vid="ZEP 2:10"><char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H06635">of Hosts</char>.<verse eid="ZEP 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 2:11" /><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H03372">will be terrifying</char> <char style="w" strong="H05921">to them</char></para>
  <para style="q2" vid="ZEP 2:11"><char style="w" strong="H03588">when</char> <char style="w" strong="H07329">He starves</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H00430">the gods</char> <char style="w" strong="H00776">of the earth</char>.</para>
  <para style="q1" vid="ZEP 2:11"><char style="w" strong="H01471">Then the nations</char> <char style="w" strong="H03605">of every</char> <char style="w" strong="H00339">shore</char></para>
  <para style="q2" vid="ZEP 2:11"><char style="w" strong="H07812">will bow in worship</char> to Him,</para>
  <para style="q2" vid="ZEP 2:11"><char style="w" strong="H00376">each</char> <char style="w" strong="H04725">in its own place</char>.<verse eid="ZEP 2:11" /></para>
  <para style="s1">Judgment on Cush and Assyria</para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 2:12" />“<char style="w" strong="H00859">You too</char>, <char style="w" strong="H03569">O Cushites</char>,<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">That is, people from the upper Nile region</char></note></para>
  <para style="q2" vid="ZEP 2:12"><char style="w" strong="H01571">will</char> <char style="w" strong="H02491">be slain</char> <char style="w" strong="H02719">by My sword</char>.”<verse eid="ZEP 2:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 2:13" /><char style="w" strong="H05186">And He will stretch out</char> <char style="w" strong="H03027">His hand</char> <char style="w" strong="H05921">against</char> <char style="w" strong="H06828">the north</char></para>
  <para style="q2" vid="ZEP 2:13"><char style="w" strong="H00006">and destroy</char> <char style="w" strong="H00804">Assyria</char>;</para>
  <para style="q1" vid="ZEP 2:13"><char style="w" strong="H07760">He will make</char> <char style="w" strong="H05210">Nineveh</char> <char style="w" strong="H08077">a desolation</char>,</para>
  <para style="q2" vid="ZEP 2:13"><char style="w" strong="H06723">as dry</char> <char style="w" strong="H04057">as a desert</char>.<verse eid="ZEP 2:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 2:14" /><char style="w" strong="H05739">Herds</char> <char style="w" strong="H07257">will lie down</char> <char style="w" strong="H08432">in her midst</char>,</para>
  <para style="q2" vid="ZEP 2:14"><char style="w" strong="H02416">creatures</char> <char style="w" strong="H03605">of every kind</char>.<note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">beasts of every nation </char></note></para>
  <para style="q1" vid="ZEP 2:14"><char style="w" strong="H01571">Both</char> <char style="w" strong="H06893">the desert owl</char> <char style="w" strong="H01571">and</char> <char style="w" strong="H07090">screech owl</char><note caller="+" style="f"><char style="fr" closed="false">2:14 </char><char style="ft" closed="false">The precise identification of the animals rendered </char><char style="fqa" closed="false">desert owl </char><char style="ft" closed="false">and </char><char style="fqa" closed="false">screech owl </char><char style="ft" closed="false">is uncertain.</char></note></para>
  <para style="q2" vid="ZEP 2:14"><char style="w" strong="H03885">will roost</char> <char style="w" strong="H03730">atop her pillars</char>.</para>
  <para style="q1" vid="ZEP 2:14"><char style="w" strong="H06963">Their calls</char> <char style="w" strong="H07891">will sound</char> <char style="w" strong="H02474">from the window</char>,</para>
  <para style="q2" vid="ZEP 2:14"><char style="w" strong="H02721">but desolation</char> <char style="w" strong="H05592">will lie on the threshold</char>,</para>
  <para style="q2" vid="ZEP 2:14"><char style="w" strong="H03588">for</char> <char style="w" strong="H06168">He will expose</char> <char style="w" strong="H00731">the beams of cedar</char>.<verse eid="ZEP 2:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 2:15" /><char style="w" strong="H02063">This</char> <char style="w" strong="H05947">carefree</char> <char style="w" strong="H05892">city</char></para>
  <para style="q2" vid="ZEP 2:15"><char style="w" strong="H03427">that dwells</char> <char style="w" strong="H00983">securely</char>,</para>
  <para style="q1" vid="ZEP 2:15"><char style="w" strong="H00559">that thinks</char> <char style="w" strong="H03824">to herself</char>:</para>
  <para style="q2" vid="ZEP 2:15">“<char style="w" strong="H00589">I am it</char>, <char style="w" strong="H00657">and there is none</char> <char style="w" strong="H05750">besides me</char>,”</para>
  <para style="q1" vid="ZEP 2:15"><char style="w" strong="H00349">what</char> <char style="w" strong="H08047">a ruin</char> <char style="w" strong="H01961">she has become</char>,</para>
  <para style="q2" vid="ZEP 2:15"><char style="w" strong="H04769">a resting place</char> <char style="w" strong="H02416">for beasts</char>.</para>
  <para style="q1" vid="ZEP 2:15"><char style="w" strong="H03605">Everyone</char> <char style="w" strong="H05674">who passes</char> <char style="w" strong="H05921">by her</char></para>
  <para style="q2" vid="ZEP 2:15"><char style="w" strong="H08319">hisses</char> <char style="w" strong="H05128">and shakes</char> <char style="w" strong="H03027">his fist</char>.<verse eid="ZEP 2:15" /></para>
  <chapter eid="ZEP 2" />
  <chapter number="3" style="c" sid="ZEP 3" />
  <para style="s1">Judgment on Jerusalem</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 3:1" /><char style="w" strong="H01945">Woe</char> <char style="w" strong="H05892">to the city</char> <char style="w" strong="H03238">of oppressors</char>,</para>
  <para style="q2" vid="ZEP 3:1"><char style="w" strong="H04754">rebellious</char> <char style="w" strong="H01351">and defiled</char>!<verse eid="ZEP 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 3:2" /><char style="w" strong="H08085">She heeded</char> <char style="w" strong="H03808">no</char> <char style="w" strong="H06963">voice</char>;</para>
  <para style="q2" vid="ZEP 3:2"><char style="w" strong="H03947">she accepted</char> <char style="w" strong="H03808">no</char> <char style="w" strong="H04148">correction</char>.</para>
  <para style="q1" vid="ZEP 3:2"><char style="w" strong="H03808">She does not</char> <char style="w" strong="H00982">trust</char> <char style="w" strong="H03068">in the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>;</para>
  <para style="q2" vid="ZEP 3:2"><char style="w" strong="H03808">she has not</char> <char style="w" strong="H07126">drawn near</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H00430">her God</char>.<verse eid="ZEP 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 3:3" /><char style="w" strong="H08269">Her princes</char> <char style="w" strong="H07580">are roaring</char> <char style="w" strong="H00738">lions</char>;</para>
  <para style="q2" vid="ZEP 3:3"><char style="w" strong="H08199">her judges are</char> <char style="w" strong="H06153">evening</char> <char style="w" strong="H02061">wolves</char>,</para>
  <para style="q2" vid="ZEP 3:3"><char style="w" strong="H01633">leaving</char> <char style="w" strong="H03808">nothing</char> <char style="w" strong="H01242">for the morning</char>.<verse eid="ZEP 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 3:4" /><char style="w" strong="H05030">Her prophets</char> <char style="w" strong="H06348">are reckless</char>,</para>
  <para style="q2" vid="ZEP 3:4"><char style="w" strong="H00900">faithless</char> <char style="w" strong="H00582">men</char>.</para>
  <para style="q1" vid="ZEP 3:4"><char style="w" strong="H03548">Her priests</char> <char style="w" strong="H02490">profane</char> <char style="w" strong="H06944">the sanctuary</char>;</para>
  <para style="q2" vid="ZEP 3:4"><char style="w" strong="H02554">they do violence to</char> <char style="w" strong="H08451">the law</char>.<verse eid="ZEP 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 3:5" /><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H07130">within her</char> <char style="w" strong="H06662">is righteous</char>;</para>
  <para style="q2" vid="ZEP 3:5"><char style="w" strong="H06213">He does</char> <char style="w" strong="H03808">no</char> <char style="w" strong="H05766">wrong</char>.</para>
  <para style="q1" vid="ZEP 3:5"><char style="w" strong="H05414">He applies</char> <char style="w" strong="H04941">His justice</char> <char style="w" strong="H01242">morning</char> <char style="w" strong="H01242">by morning</char>;</para>
  <para style="q2" vid="ZEP 3:5"><char style="w" strong="H03808">He does not</char> <char style="w" strong="H05737">fail</char> <char style="w" strong="H00216">at dawn</char>,</para>
  <para style="q2" vid="ZEP 3:5"><char style="w" strong="H05767">yet the unjust</char> <char style="w" strong="H03045">know</char> <char style="w" strong="H03808">no</char> <char style="w" strong="H01322">shame</char>.<verse eid="ZEP 3:5" /></para>
  <para style="s1">Purification of the Nations</para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 3:6" />“<char style="w" strong="H03772">I have cut off</char> <char style="w" strong="H01471">the nations</char>;</para>
  <para style="q2" vid="ZEP 3:6"><char style="w" strong="H06438">their corner towers</char> <char style="w" strong="H08074">are destroyed</char>.</para>
  <para style="q1" vid="ZEP 3:6"><char style="w" strong="H02717">I have made</char> <char style="w" strong="H02351">their streets deserted</char></para>
  <para style="q2" vid="ZEP 3:6"><char style="w" strong="H01097">with no one</char> <char style="w" strong="H05674">to pass through</char>.</para>
  <para style="q1" vid="ZEP 3:6"><char style="w" strong="H05892">Their cities</char> <char style="w" strong="H06658">are laid waste</char>,</para>
  <para style="q2" vid="ZEP 3:6"><char style="w" strong="H01097">with no</char> <char style="w" strong="H00376">man</char>, <char style="w" strong="H00369">no</char> <char style="w" strong="H03427">inhabitant</char>.<verse eid="ZEP 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 3:7" /><char style="w" strong="H00559">I said</char>, ‘<char style="w" strong="H00389">Surely</char> <char style="w" strong="H03372">you will fear</char> <char style="w" strong="H00853">Me</char></para>
  <para style="q2" vid="ZEP 3:7"><char style="w" strong="H03947">and accept</char> <char style="w" strong="H04148">correction</char>.’</para>
  <para style="q1" vid="ZEP 3:7"><char style="w" strong="H04583">Then her dwelling place</char> <char style="w" strong="H03808">would not</char> <char style="w" strong="H03772">be cut off</char></para>
  <para style="q2" vid="ZEP 3:7"><char style="w" strong="H03605">despite all</char> <char style="w" strong="H00834">for which</char> <char style="w" strong="H06485">I punished</char> <char style="w" strong="H05921">her</char>.</para>
  <para style="q1" vid="ZEP 3:7"><char style="w" strong="H00403">But</char> <char style="w" strong="H07925">they rose early</char></para>
  <para style="q2" vid="ZEP 3:7"><char style="w" strong="H07843">to corrupt</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H05949">their deeds</char>.<verse eid="ZEP 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 3:8" /><char style="w" strong="H03651">Therefore</char> <char style="w" strong="H02442">wait</char> for Me,”</para>
  <para style="q2" vid="ZEP 3:8"><char style="w" strong="H05002">declares</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>,</para>
  <para style="q1" vid="ZEP 3:8">“<char style="w" strong="H03117">until the day</char></para>
  <para style="q2" vid="ZEP 3:8"><char style="w" strong="H06965">I rise</char> <char style="w" strong="H05706">to testify</char>.<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">LXX and Syriac; Hebrew </char><char style="fqa" closed="false">rise up to plunder</char></note></para>
  <para style="q1" vid="ZEP 3:8"><char style="w" strong="H03588">For</char> <char style="w" strong="H04941">My decision</char> <char style="w" strong="H00622">is to gather</char> <char style="w" strong="H01471">nations</char>,</para>
  <para style="q2" vid="ZEP 3:8"><char style="w" strong="H06908">to assemble</char> <char style="w" strong="H04467">kingdoms</char>,</para>
  <para style="q1" vid="ZEP 3:8"><char style="w" strong="H08210">to pour out</char> <char style="w" strong="H05921">upon them</char> <char style="w" strong="H02195">My indignation</char> —</para>
  <para style="q2" vid="ZEP 3:8"><char style="w" strong="H03605">all</char> <char style="w" strong="H02740">My burning anger</char>.</para>
  <para style="q1" vid="ZEP 3:8"><char style="w" strong="H03588">For</char> <char style="w" strong="H03605">all</char> <char style="w" strong="H00776">the earth</char> <char style="w" strong="H00398">will be consumed</char></para>
  <para style="q2" vid="ZEP 3:8"><char style="w" strong="H00784">by the fire</char> <char style="w" strong="H07068">of My jealousy</char>.<verse eid="ZEP 3:8" /></para>
  <para style="s1">A Faithful Remnant</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 3:9" /><char style="w" strong="H03588">For</char> <char style="w" strong="H00227">then</char> <char style="w" strong="H02015">I will restore</char></para>
  <para style="q2" vid="ZEP 3:9"><char style="w" strong="H01305">pure</char> <char style="w" strong="H08193">lips</char> <char style="w" strong="H00413">to</char> <char style="w" strong="H05971">the peoples</char>,</para>
  <para style="q1" vid="ZEP 3:9"><char style="w" strong="H03605">that all</char> <char style="w" strong="H07121">may call</char> <char style="w" strong="H08034">upon the name</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char></para>
  <para style="q2" vid="ZEP 3:9"><char style="w" strong="H05647">and serve Him</char> <char style="w" strong="H07926">shoulder</char> <char style="w" strong="H00259">to shoulder</char>.<verse eid="ZEP 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 3:10" /><char style="w" strong="H05676">From beyond</char> <char style="w" strong="H05104">the rivers</char> <char style="w" strong="H03568">of Cush</char><note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">That is, the upper Nile region</char></note></para>
  <para style="q2" vid="ZEP 3:10"><char style="w" strong="H06282">My worshipers</char>, <char style="w" strong="H06327">My scattered</char> <char style="w" strong="H01323">people</char>,</para>
  <para style="q2" vid="ZEP 3:10"><char style="w" strong="H02986">will bring Me</char> <char style="w" strong="H04503">an offering</char>.<verse eid="ZEP 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 3:11" /><char style="w" strong="H01931">On that</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H03808">you will not</char> <char style="w" strong="H00954">be put to shame</char></para>
  <para style="q2" vid="ZEP 3:11"><char style="w" strong="H03605">for any</char> <char style="w" strong="H05949">of the deeds</char></para>
  <para style="q2" vid="ZEP 3:11"><char style="w" strong="H00834">by which</char> <char style="w" strong="H06586">you have transgressed</char> against Me.</para>
  <para style="q1" vid="ZEP 3:11"><char style="w" strong="H03588">For</char> <char style="w" strong="H00227">then</char> <char style="w" strong="H05493">I will remove</char> <char style="w" strong="H07130">from among you</char></para>
  <para style="q2" vid="ZEP 3:11"><char style="w" strong="H05947">those who rejoice</char> <char style="w" strong="H01346">in their pride</char>,</para>
  <para style="q1" vid="ZEP 3:11"><char style="w" strong="H03808">and you will never</char> <char style="w" strong="H03254">again</char> <char style="w" strong="H01361">be haughty</char></para>
  <para style="q2" vid="ZEP 3:11"><char style="w" strong="H06944">on My holy</char> <char style="w" strong="H02022">mountain</char>.<verse eid="ZEP 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 3:12" /><char style="w" strong="H07604">But I will leave</char> <char style="w" strong="H07130">within you</char> <char style="w" strong="H06041">a meek</char> <char style="w" strong="H01800">and humble</char> <char style="w" strong="H05971">people</char>,</para>
  <para style="q2" vid="ZEP 3:12"><char style="w" strong="H02620">and they will trust</char> <char style="w" strong="H08034">in the name</char> <char style="w" strong="H03068">of the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="ZEP 3:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 3:13" /><char style="w" strong="H07611">The remnant</char> <char style="w" strong="H03478">of Israel</char></para>
  <para style="q2" vid="ZEP 3:13"><char style="w" strong="H03808">will no longer</char> <char style="w" strong="H06213">do</char> <char style="w" strong="H05766">wrong</char> <char style="w" strong="H03808">or</char> <char style="w" strong="H01696">speak</char> <char style="w" strong="H03577">lies</char>,</para>
  <para style="q1" vid="ZEP 3:13"><char style="w" strong="H03808">nor will</char> <char style="w" strong="H08649">a deceitful</char> <char style="w" strong="H03956">tongue</char></para>
  <para style="q2" vid="ZEP 3:13"><char style="w" strong="H04672">be found</char> <char style="w" strong="H06310">in their mouths</char>.</para>
  <para style="q1" vid="ZEP 3:13"><char style="w" strong="H03588">But</char> <char style="w" strong="H01992">they</char> <char style="w" strong="H07462">will feed</char> <char style="w" strong="H07257">and lie down</char>,</para>
  <para style="q2" vid="ZEP 3:13"><char style="w" strong="H00369">with no one</char> <char style="w" strong="H02729">to make them tremble</char>.”<verse eid="ZEP 3:13" /></para>
  <para style="s1">Israel’s Restoration</para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 3:14" /><char style="w" strong="H07442">Sing for joy</char>, <char style="w" strong="H01323">O Daughter</char> <char style="w" strong="H06726">of Zion</char>;</para>
  <para style="q2" vid="ZEP 3:14"><char style="w" strong="H07321">shout aloud</char>, <char style="w" strong="H03478">O Israel</char>!</para>
  <para style="q1" vid="ZEP 3:14"><char style="w" strong="H08055">Be glad</char> <char style="w" strong="H05937">and rejoice</char> <char style="w" strong="H03605">with all</char> <char style="w" strong="H03820">your heart</char>,</para>
  <para style="q2" vid="ZEP 3:14"><char style="w" strong="H01323">O Daughter</char> <char style="w" strong="H03389">of Jerusalem</char>!<verse eid="ZEP 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 3:15" /><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H05493">has taken away</char> <char style="w" strong="H04941">your punishment</char>;</para>
  <para style="q2" vid="ZEP 3:15"><char style="w" strong="H06437">He has turned back</char> <char style="w" strong="H00341">your enemy</char>.</para>
  <para style="q1" vid="ZEP 3:15"><char style="w" strong="H03478">Israel’s</char> <char style="w" strong="H04428">King</char>, <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>, <char style="w" strong="H07130">is among you</char>;</para>
  <para style="q2" vid="ZEP 3:15"><char style="w" strong="H03808">no</char> <char style="w" strong="H05750">longer</char> <char style="w" strong="H03372">will you fear</char> <char style="w" strong="H07451">any harm</char>.<verse eid="ZEP 3:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 3:16" /><char style="w" strong="H01931">On that</char> <char style="w" strong="H03117">day</char> <char style="w" strong="H00559">they will say</char> <char style="w" strong="H03389">to Jerusalem</char>:</para>
  <para style="q2" vid="ZEP 3:16">“<char style="w" strong="H00408">Do not</char> <char style="w" strong="H03372">fear</char>, <char style="w" strong="H06726">O Zion</char>;</para>
  <para style="q2" vid="ZEP 3:16"><char style="w" strong="H00408">do not</char> <char style="w" strong="H03027">let your hands</char> <char style="w" strong="H07503">fall limp</char>.<verse eid="ZEP 3:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 3:17" /><char style="w" strong="H03068">The <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char> <char style="w" strong="H00430">your God</char> <char style="w" strong="H07130">is among you</char>;</para>
  <para style="q2" vid="ZEP 3:17"><char style="w" strong="H01368">He is mighty</char> <char style="w" strong="H03467">to save</char>.</para>
  <para style="q1" vid="ZEP 3:17"><char style="w" strong="H07797">He will rejoice</char> <char style="w" strong="H05921">over you</char> <char style="w" strong="H08057">with gladness</char>;</para>
  <para style="q2" vid="ZEP 3:17"><char style="w" strong="H02790">He will quiet you</char> <char style="w" strong="H00160">with His love</char>;<note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">He will be silent in His love</char><char style="ft" closed="false">; LXX and Syriac </char><char style="fqa" closed="false">He will renew you with His love</char></note></para>
  <para style="q2" vid="ZEP 3:17"><char style="w" strong="H01523">He will rejoice</char> <char style="w" strong="H05921">over you</char> <char style="w" strong="H07440">with singing</char>.”<verse eid="ZEP 3:17" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 3:18" />“<char style="w" strong="H00622">I will gather</char> <char style="w" strong="H04480">those among you</char> <char style="w" strong="H03013">who grieve</char></para>
  <para style="q2" vid="ZEP 3:18"><char style="w" strong="H04150">over the appointed feasts</char>,</para>
  <para style="q2" vid="ZEP 3:18"><char style="w" strong="H01961">so that</char> <char style="w" strong="H04864">you will no longer suffer</char> <char style="w" strong="H02781">reproach</char>.<verse eid="ZEP 3:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="ZEP 3:19" /><char style="w" strong="H02005">Behold</char>, <char style="w" strong="H01931">at that</char> <char style="w" strong="H06256">time</char>,</para>
  <para style="q2" vid="ZEP 3:19"><char style="w" strong="H06213">I will deal</char> <char style="w" strong="H03605">with all</char> <char style="w" strong="H06031">who afflict you</char>.</para>
  <para style="q1" vid="ZEP 3:19"><char style="w" strong="H03467">I will save</char> <char style="w" strong="H06760">the lame</char></para>
  <para style="q2" vid="ZEP 3:19"><char style="w" strong="H06908">and gather</char> <char style="w" strong="H05080">the scattered</char>;</para>
  <para style="q1" vid="ZEP 3:19"><char style="w" strong="H07760">and I will appoint</char> <char style="w" strong="H08416">praise</char> <char style="w" strong="H08034">and fame</char></para>
  <para style="q2" vid="ZEP 3:19"><char style="w" strong="H01322">for the disgraced</char> <char style="w" strong="H03605">throughout</char> <char style="w" strong="H00776">the earth</char>.<verse eid="ZEP 3:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="ZEP 3:20" /><char style="w" strong="H01931">At that</char> <char style="w" strong="H06256">time</char> <char style="w" strong="H00935">I will bring</char> <char style="w" strong="H00853">you in</char>;</para>
  <para style="q2" vid="ZEP 3:20"><char style="w" strong="H06256">yes, at that time</char> <char style="w" strong="H06908">I will gather</char> <char style="w" strong="H00853">you</char>.</para>
  <para style="q1" vid="ZEP 3:20"><char style="w" strong="H03588">For</char> <char style="w" strong="H05414">I will give</char> <char style="w" strong="H00853">you</char> <char style="w" strong="H08034">fame</char> <char style="w" strong="H08416">and praise</char></para>
  <para style="q2" vid="ZEP 3:20"><char style="w" strong="H03605">among all</char> <char style="w" strong="H05971">the peoples</char> <char style="w" strong="H00776">of the earth</char></para>
  <para style="q1" vid="ZEP 3:20"><char style="w" strong="H07725">when I restore</char> <char style="w" strong="H07622">your captives</char><note caller="+" style="f"><char style="fr" closed="false">3:20 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">your fortunes</char></note></para>
  <para style="q2" vid="ZEP 3:20"><char style="w" strong="H05869">before your very eyes</char>,”</para>
  <para style="qr" vid="ZEP 3:20"><char style="w" strong="H00559">says</char> <char style="w" strong="H03068">the <char style="nd">LORD</char><note caller="+" style="f"><char style="ft" closed="false">Or Yahweh</char></note></char>.<verse eid="ZEP 3:20" /></para>
  <chapter eid="ZEP 3" />
</usx>